; LSC2 14 2105

local variable local0
local variable local1
local variable local2

if ((local0[0] < 0 || local0[0] > 3) && local0[0] != 32) {
    local1 = 1
}
if (local0[1] < 0 || local0[1] > 9) {
    local1 = 1
}
if (local0[2] < 0 || local0[2] > 11) {
    local1 = 1
}
if (local0[3] < 1 || local0[3] > 31) {
    local1 = 1
}
if (local0[4] < 0) {
    local1 = 1
}
if (local0[20] < 1 || local0[20] > 56) {
    local1 = 1
}
if (local0[21] < 1 || local0[21] > 56) {
    local1 = 1
}
if (local0[22] < 1 || local0[22] > 10 && local0[22] < 22 || local0[22] > 51) {
    local1 = 1
}
if (local0[23] < 101 || local0[23] > 106 && local0[23] < 122 || local0[23] > 151) {
    local1 = 1
}
for local2 = 24 to (24 + 9 - 1) ++ {
    if (local0[local2] < 1 || local0[local2] > 61 + 12) {
        local1 = 1
    }
}
if (local1) {
    run-script smth_hall_of_fame_trophy [local0]
    pop-discard 0
}
return local1
free-script
