; LSC2 14 2089 smth_init_ui_and_stats

local variable stats: [Kid][Stat]
local variable kid: Kid
local variable local2
local variable local5
local variable local6

local5 = iif room61 5 3
dim array room56 i16[1...10][1...local5] swap=2
dim array room57 i16[1...10][1...local5] swap=2
room58 = call-script AllocPalette []
room59 = call-script AllocPalette []
room60 = call-script AllocPalette []
palette-select room58
palette-load 1239 0
palette-unselect
palette-select room59
palette-load 1031 0
palette-unselect
palette-select room60
palette-load 1029 0
palette-unselect
for kid = 1 to local5 ++ {
    for local2 = 1 to 10 ++ {
        room56[local2][kid] = call-script FindFreeSprite []
        room57[local2][kid] = call-script AllocScratchImage []
        sprite-set-range room56[local2][kid] room56[local2][kid]
        sprite-clear
        sprite-set-image 0
        sprite-x2b (-800 + 1)
        sprite-palette 0
        sprite-x7c 2
        sprite-x52 0
    }
}
if (room61) {
    run-script 2086 []
} else {
    stats = gSeasonStats
    dim array smth_stats i32[0...273][0...30 + 1] swap=2
    array-copy-range smth_stats stats 0 273 0 30 0 273 0 30
    for kid = 0 to 273 ++ {
        local6 = call-script 2082 [kid]
        smth_stats[kid][STAT-ERA] = call-script maybe_calculate_era [kid]
        smth_stats[kid][STAT-BATTING-AVERAGE] = call-script CalculateBattingStat [kid, STAT-BATTING-AVERAGE]
        smth_stats[kid][STAT-SLUGGING-PERCENTAGE] = call-script CalculateBattingStat [kid, STAT-SLUGGING-PERCENTAGE]
        for local5 = 0 to 30 ++ {
            smth_stats[kid][local5] = smth_stats[kid][local5] * 10
            smth_stats[kid][local5] = smth_stats[kid][local5] + local6
        }
        smth_stats[kid][STAT-ERA] = smth_stats[kid][STAT-ERA] - local6 * 2
        smth_stats[kid][30 + 1] = kid
    }
    run-script 2085 []
}
free-script
