; LSC2 14 2048

sprite-set-range room25 room25
sprite-clear
sprite-set-image 1422
sprite-x52 0
sprite-x7c 2
sprite-x2b -200
sprite-palette room30
sprite-x34 0
sprite-set-hotspot 320 240
gSpriteCursorTargets[room25][TARGET-CLICK-SCRIPT] = 2127
sprite-set-range room27 room27
sprite-clear
sprite-set-image 1423
sprite-x52 0
sprite-x7c 2
sprite-x2b -200
sprite-palette room30
sprite-x34 0
sprite-set-hotspot 320 240
gSpriteCursorTargets[room27][TARGET-CLICK-SCRIPT] = 2129
sprite-set-range room26 room26
sprite-clear
sprite-set-image 1422
sprite-x52 0
sprite-x7c 2
sprite-x2b -200
sprite-palette room30
sprite-x34 2
sprite-set-hotspot 320 240
gSpriteCursorTargets[room26][TARGET-CLICK-SCRIPT] = 2128
sprite-set-range room28 room28
sprite-clear
sprite-set-image 1423
sprite-x52 0
sprite-x7c 2
sprite-x2b -200
sprite-palette room30
sprite-x34 2
sprite-set-hotspot 320 240
gSpriteCursorTargets[room28][TARGET-CLICK-SCRIPT] = 2130
sprite-set-range room29 room29
sprite-clear
sprite-set-image 402
sprite-x52 0
sprite-x7c 2
sprite-x2b -200
sprite-palette room30
sprite-x34 0
sprite-set-hotspot 320 240
gSpriteCursorTargets[room29][TARGET-CLICK-SCRIPT] = 2131
free-script
