; LSC2 14 2083

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7

for local1 = 0 to 23 ++ {
    for local2 = 0 to 8 ++ {
        if (local0 == gSeasonRosterArray[local1][local2]) {
            local3 = gSeasonRosterArray[local1][10]
            local4 = gSeasonRosterArray[local1][11]
            local1 = 23
            local2 = 8
        }
    }
}
local5 = call-script GetTeamPrefixString [local3]
local6 = call-script GetTeamNameString [local4]
sprintf local7 "%s %s" [local5, local6]
free-array local5
free-array local6
return local7
free-script
