; LSC2 14 2084

local variable local0

case room54 {
    of 0 {
        local0 = 10
    }
    of 1 {
        local0 = 1
    }
    of 2 {
        local0 = 8
    }
    of 3 {
        local0 = 9
    }
    of 4 {
        local0 = 15
    }
    of 5 {
        local0 = 12
    }
    of 6 {
        local0 = 23
    }
    of 7 {
        local0 = 24
    }
    of 8 {
        local0 = 11
    }
    of 9 {
        local0 = 17
    }
    of 10 {
        local0 = 26
    }
    of 11 {
        local0 = 14
    }
    else {
        local0 = 10
    }
}
return local0
free-script
