; LSC2 14 2135

local variable local0

if (room0 >= 0) {
    run-script 2132 [room0]
}
cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
run-script 2134 [local0]
run-script 2070 []
if (0 == local0) {
    run-script 2124 []
} else {
    run-script 2090 []
}
room0 = local0
run-script 88 []
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
