; LSC2 14 2090

if (gCurrentRoom == 14) {
    room61 = 1
    room53 = 1
} else {
    room61 = 0
    room53 = gGameLength == 12
}
room64 = gHoverScript
gHoverScript = 2074
room62 = call-script FindFreeActor []
room48 = call-script FindFreeSprite []
room49 = call-script FindFreeSprite []
room50 = call-script FindFreeSprite []
room63 = call-script FindFreeSprite []
room51 = call-script AllocPalette []
room52 = call-script AllocPalette []
palette-select room51
palette-load 1248 0
palette-unselect
palette-select room52
palette-load (iif room61 1246 1249) 0
palette-unselect
sprite-set-range room63 room63
sprite-clear
sprite-set-hotspot 320 240
sprite-set-image 0
sprite-x2b -800
sprite-palette room52
sprite-x7c 2
sprite-x52 0
sprite-set-range room50 room50
sprite-clear
sprite-set-hotspot 320 240
sprite-set-image 0
sprite-x2b -800
sprite-palette room52
sprite-x7c 2
sprite-x52 0
if (room61) {
    sprite-set-range room50 room50
    sprite-set-image 1246
    sprite-x52 0
    sprite-set-range room63 room63
    sprite-set-image 1570
    sprite-x52 0
    sprite-x7c 2
    sprite-x34 room54
} else {
    sprite-set-range room50 room50
    sprite-set-image (iif room53 1249 1250)
    sprite-x52 0
    sprite-set-range room63 room63
    sprite-set-image 1569
    sprite-x52 0
    sprite-x7c 2
    sprite-x34 room54
}
sprite-set-range room48 room48
sprite-clear
sprite-set-hotspot 320 240
sprite-set-image 1248
sprite-x2b (-800 + 1)
sprite-palette room51
sprite-x34 0
sprite-x7c 2
sprite-x52 0
gSpriteCursorTargets[room48][TARGET-CLICK-SCRIPT] = iif room61 2053 2054
sprite-set-range room49 room49
sprite-clear
sprite-set-hotspot 320 240
sprite-set-image 1248
sprite-x2b (-800 + 1)
sprite-palette room51
sprite-x34 2
sprite-x7c 2
sprite-x52 0
gSpriteCursorTargets[room49][TARGET-CLICK-SCRIPT] = iif room61 2053 2054
actor-select room62
actor-xd9
actor-move 320 240
actor-set-costume 647
actor-x2b 10
run-script smth_init_ui_and_stats []
run-script 88 []
free-script
