; LSC2 14 2106

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local11
local variable local12

dim array local12 byte[0...0][0...61] swap=2
for local2 = 0 to (9 - 1) ++ {
    do {
        local4 = random2 1 61
    } until (0 == local12[local4])
    local12[local4] = 1
    local0[1][24 + local2] = local4
}
local3 = call-script 267 [(random 29) + 1]
local11 = (array-width local3) - 1
local0[0][0] = 1
for local2 = 0 to local11 ++ {
    local0[1][5 + local2] = local3[local2]
}
free-array local3
now
local0[1][0] = local1
local0[1][1] = random2 0 9
local0[1][2] = gNowMonth
local0[1][3] = gNowDay
local0[1][4] = gNowYear
local0[1][20] = random2 1 9
local0[1][21] = random2 1 9
local0[1][22] = random2 1 10
local0[1][23] = random2 101 106
free-array local12
free-script
