; LSC2 14 2137

local variable local0
local variable local1

local1 = sprite-get-wiz local0
if ((sprite-get-image local0) == 404) {
    free-running-script 0
}
do {
    if (405 == (sprite-get-image local0)) {
        sprite-set-range local0 local0
        sprite-set-image 406
        sprite-x52 0
        sprite-x7c 2
        sprite-x34 local1
        sprite-x2b -1200
    }
    stop-script
} until (local0 != gLastHoverNumber || gLastHoverType != 2)
if ((sprite-get-image local0) != 404) {
    sprite-set-range local0 local0
    sprite-set-image 405
    sprite-x52 0
    sprite-x7c 2
    sprite-x34 local1
    sprite-x2b -1300
    sprite-x25 14
}
free-script
