; LSC2 14 2092 findFieldBgAndSetPalette

parameter arg0

local variable local1
local variable local2

if (!arg0) {
    if (MODE-SEASON == gGameMode) {
        local1 = gCoachHomeField
    } else if (gField == -1) {
        xb6-xfe
        xb6-x4b "findFieldBgAndSetPalette has no field!  Using random one."
        pop-discard 0
        local1 = random2 0 9
    } else {
        local1 = gField
    }
}
case local1 {
    of 0 {
        local2 = 1121
    }
    of 1 {
        local2 = 1122
    }
    of 2 {
        local2 = 1123
    }
    of 3 {
        local2 = 1124
    }
    of 4 {
        local2 = 1125
    }
    of 5 {
        local2 = 1126
    }
    of 6 {
        local2 = 1127
    }
    of 7 {
        local2 = 1128
    }
    of 8 {
        local2 = 1129
    }
    of 9 {
        local2 = 1130
    }
}
run-script smth_load_palette [local2]
return local2
free-script
