; LSC2 14 2099 smth_do_sprite

parameter arg0
parameter arg1
parameter arg2
parameter arg3
parameter arg4
parameter arg5
parameter arg6
parameter arg7

sprite-set-range arg0 arg0
sprite-clear
sprite-set-image arg2
sprite-x52 0
sprite-x7c 2
sprite-x25 16
sprite-x34 arg4
sprite-palette arg5
sprite-x2b (-850 + arg6 + arg7)
sprite-set-range arg1 arg1
sprite-clear
sprite-set-image arg3
sprite-x52 0
sprite-x7c 2
sprite-x25 16
sprite-x34 arg4
sprite-palette arg5
sprite-x2b -900
sprite-x62 global652
free-script
