; LSC2 14 2123

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

dim array local2 i16[0...0][0...9 - 1] swap=2
local3 = local0[local1][20]
local4 = local0[local1][21]
for local5 = 24 to (24 + 9 - 1) ++ {
    local2[local5 - 24] = local0[local1][local5]
}
run-script smth_put_kid_team_photo [local2, room7, room8, room10, room11, local3, local4, local3]
run-script 2120 [local0, local1]
run-script 2121 [local0[local1][23], local4, local4]
run-script 2122 [local0, local1]
run-script 2048 []
free-array local2
free-script
