; LSC2 14 2126

local variable local0
local variable local1
local variable local2
local variable local3

cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
if (2 == local0) {
    local1 = 1
    local2 = 0
    local3 = room27
    --room35
    if (room35 < 1) {
        room35 = room36[0][0]
    }
} else {
    local1 = 3
    local2 = 2
    local3 = room28
    ++room35
    if (room35 > room36[0][0]) {
        room35 = 1
    }
}
run-script PlayClickySound []
sprite-set-range local3 local3
sprite-x34 local1
sleep 2
sprite-set-range local3 local3
sprite-x34 local2
sleep 2
run-script 2123 [room36, room35]
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
