; LSC2 14 2138

sprite-set-range room1 room1
sprite-clear
sprite-set-image 404
sprite-x52 0
sprite-x7c 2
sprite-x2b -1000
sprite-x25 14
sprite-x34 0
sprite-palette room4
sprite-set-hotspot 320 240
gSpriteCursorTargets[room1][TARGET-CLICK-SCRIPT] = 2136
gSpriteCursorTargets[room1][TARGET-HOVER-SCRIPT] = 2137
gSpriteCursorTargets[room1][TARGET-HOVER-DELAY] = 0
sprite-set-range room2 room2
sprite-clear
sprite-set-image 405
sprite-x52 0
sprite-x7c 2
sprite-x2b -1300
sprite-x25 14
sprite-x34 1
sprite-palette room4
sprite-set-hotspot 320 240
gSpriteCursorTargets[room2][TARGET-CLICK-SCRIPT] = 2136
gSpriteCursorTargets[room2][TARGET-HOVER-SCRIPT] = 2137
gSpriteCursorTargets[room2][TARGET-HOVER-DELAY] = 0
sprite-set-range room1 room1
sprite-x8c 405
sprite-x34 0
sprite-set-range room2 room2
sprite-x8c 405
sprite-x34 1
run-script 2133 [0]
room0 = 0
free-script
