; LSC2 14 2109

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

local5 = local1 + local2 + local3 + local4
if (0 == local1) {
    dim array room31 byte[0...1][0...33 - 1] swap=2
    run-script 2106 [room31, 0]
} else {
    dim array room31 byte[0...local1][0...33 - 1] swap=2
    run-script 2108 [local0, room31, 0, local1, local5 - 1]
}
if (0 == local2) {
    dim array room32 byte[0...1][0...33 - 1] swap=2
    run-script 2106 [room32, 1]
} else {
    dim array room32 byte[0...local2][0...33 - 1] swap=2
    run-script 2108 [local0, room32, 1, local2, local5 - 1]
}
if (0 == local3) {
    dim array room33 byte[0...1][0...33 - 1] swap=2
    run-script 2106 [room33, 2]
} else {
    dim array room33 byte[0...local3][0...33 - 1] swap=2
    run-script 2108 [local0, room33, 2, local3, local5 - 1]
}
if (0 == local4) {
    dim array room34 byte[0...1][0...33 - 1] swap=2
    run-script 2106 [room34, 3]
} else {
    dim array room34 byte[0...local4][0...33 - 1] swap=2
    run-script 2108 [local0, room34, 3, local4, local5 - 1]
}
free-script
