; LSC2 14 2053

local variable local0

run-script PlayClickySound []
case local0 {
    of room48 {
        --room54
        if (room54 < 0) {
            room54 = 12 - 1
            room53 = abs (room53 - 1)
            sprite-set-range room50 room50
            sprite-set-image (iif room53 1246 1247)
            sprite-x52 0
        }
        sprite-set-range room63 room63
        sprite-x34 room54
        run-script-xc3 2073 [room48, 0]
        run-script 2086 []
    }
    of room49 {
        ++room54
        if (room54 == 12) {
            room54 = 0
            room53 = abs (room53 - 1)
            sprite-set-range room50 room50
            sprite-set-image (iif room53 1246 1247)
            sprite-x52 0
        }
        sprite-set-range room63 room63
        sprite-x34 room54
        run-script-xc3 2073 [room49, 2]
        run-script 2086 []
    }
}
free-script
