; LSC2 14 2102 getCreditsString

parameter arg0

local variable local1

room45 = 0
case arg0 {
    of 0 {
        local1 = " "
    }
    of 1 {
        local1 = " "
    }
    of 2 {
        local1 = " "
    }
    of 3 {
        local1 = " "
    }
    of 4 {
        local1 = " "
    }
    of 5 {
        local1 = " "
    }
    of 6 {
        local1 = " "
    }
    of 7 {
        local1 = " "
    }
    of 8 {
        local1 = " "
    }
    of 9 {
        local1 = " "
    }
    of 10 {
        local1 = " "
    }
    of 11 {
        local1 = " "
    }
    of 12 {
        local1 = "BACKYARD BASEBALL 2001"
    }
    of 13 {
        local1 = " "
    }
    of 14 {
        local1 = "INTERACTIVE GAME DESIGN"
        room45 = 1
    }
    of 15 {
        local1 = "RICHARD MOE"
    }
    of 16 {
        local1 = "NICK MIRKOVICH"
    }
    of 17 {
        local1 = " "
    }
    of 18 {
        local1 = "PROJECT LEAD - ART"
        room45 = 1
    }
    of 19 {
        local1 = "NICK MIRKOVICH"
    }
    of 20 {
        local1 = " "
    }
    of 21 {
        local1 = "PROJECT LEAD - PROGRAMMING"
        room45 = 1
    }
    of 22 {
        local1 = "RICHARD MOE"
    }
    of 23 {
        local1 = " "
    }
    of 24 {
        local1 = "PRODUCER"
        room45 = 1
    }
    of 25 {
        local1 = "AIMEE PAGANINI"
    }
    of 26 {
        local1 = " "
    }
    of 27 {
        local1 = "PROGRAMMING"
        room45 = 1
    }
    of 28 {
        local1 = "PAUL OSSORIO"
    }
    of 29 {
        local1 = "BENJAMIN YOUNG"
    }
    of 30 {
        local1 = "MICHAEL STEPHAN"
    }
    of 31 {
        local1 = " "
    }
    of 32 {
        local1 = "INTERFACE DESIGN LEAD"
        room45 = 1
    }
    of 33 {
        local1 = "ERIK HALDI"
    }
    of 34 {
        local1 = " "
    }
    of 35 {
        local1 = "INTERFACE ART"
        room45 = 1
    }
    of 36 {
        local1 = "CHRISTOPHER MILLER"
    }
    of 37 {
        local1 = "CISCO MARTINEZ"
    }
    of 38 {
        local1 = "MARK PEYSER"
    }
    of 39 {
        local1 = " "
    }
    of 40 {
        local1 = "3D CHARACTER ANIMATION LEAD"
        room45 = 1
    }
    of 41 {
        local1 = "RYAN TOUCHON"
    }
    of 42 {
        local1 = " "
    }
    of 43 {
        local1 = "3D CHARACTER ANIMATION"
        room45 = 1
    }
    of 44 {
        local1 = "ROBERT SANCHEZ"
    }
    of 45 {
        local1 = "MARCUS LEE HOWELL"
    }
    of 46 {
        local1 = "JEREMY PALMEN"
    }
    of 47 {
        local1 = "DAN THOMPSON"
    }
    of 48 {
        local1 = "MARK BANATE"
    }
    of 49 {
        local1 = "MATT KUPHALDT"
    }
    of 50 {
        local1 = "BRIAN DECKER"
    }
    of 51 {
        local1 = "STEVEN SPRUNGER"
    }
    of 52 {
        local1 = "CORY BAKER"
    }
    of 53 {
        local1 = "CASEY BURPEE"
    }
    of 54 {
        local1 = " "
    }
    of 55 {
        local1 = "TRADITIONAL ANIMATION"
        room45 = 1
    }
    of 56 {
        local1 = "JORDAN RENNICK"
    }
    of 57 {
        local1 = "MICHAEL BARAN"
    }
    of 58 {
        local1 = "TOM VERRE"
    }
    of 59 {
        local1 = "LARA SCHNEIDER"
    }
    of 60 {
        local1 = "KEN CAMPANA"
    }
    of 61 {
        local1 = "MATT HAWK"
    }
    of 62 {
        local1 = "JAY PROCHASKA"
    }
    of 63 {
        local1 = "RHONDA CONLEY"
    }
    of 64 {
        local1 = "SCOTT BROTHERS"
    }
    of 65 {
        local1 = "SANDY SPANGLER"
    }
    of 66 {
        local1 = " "
    }
    of 67 {
        local1 = "DIGITAL INK AND PAINT LEAD"
        room45 = 1
    }
    of 68 {
        local1 = "JENNIFER DAWKINS"
    }
    of 69 {
        local1 = " "
    }
    of 70 {
        local1 = "DIGITAL INK AND PAINT"
        room45 = 1
    }
    of 71 {
        local1 = "BRIAN BURTON"
    }
    of 72 {
        local1 = "ADAM LINSTAD"
    }
    of 73 {
        local1 = "RYAN GEHLERT"
    }
    of 74 {
        local1 = "JOY WORTHEN"
    }
    of 75 {
        local1 = "GREG BRENNAN"
    }
    of 76 {
        local1 = "KATY RIZZUTI"
    }
    of 77 {
        local1 = "BECKY SOMMERS"
    }
    of 78 {
        local1 = "GREG GRIFFITH"
    }
    of 79 {
        local1 = " "
    }
    of 80 {
        local1 = "DIALOG WRITTEN BY"
        room45 = 1
    }
    of 81 {
        local1 = "PAUL DOUGLAS MERRILL"
    }
    of 82 {
        local1 = " "
    }
    of 83 {
        local1 = "ADDITIONAL DIALOG BY"
        room45 = 1
    }
    of 84 {
        local1 = "RICHARD MOE"
    }
    of 85 {
        local1 = " "
    }
    of 86 {
        local1 = "MUSIC COMPOSED BY"
        room45 = 1
    }
    of 87 {
        local1 = "TOM MCGURK, FLOPSY MUSIC"
    }
    of 88 {
        local1 = " "
    }
    of 89 {
        local1 = "PRODUCTION LEAD"
        room45 = 1
    }
    of 90 {
        local1 = "DJ MATTERN"
    }
    of 91 {
        local1 = " "
    }
    of 92 {
        local1 = "PRODUCTION ASSISTANTS"
        room45 = 1
    }
    of 93 {
        local1 = "PATRICK THANGSOMBAT"
    }
    of 94 {
        local1 = "BOB LENTH"
    }
    of 95 {
        local1 = "NATHAN HALL"
    }
    of 96 {
        local1 = "DIRK HUNTER"
    }
    of 97 {
        local1 = " "
    }
    of 98 {
        local1 = "ADDITIONAL PRODUCTION ASSISTANCE"
        room45 = 1
    }
    of 99 {
        local1 = "STEVE KUO"
    }
    of 100 {
        local1 = " "
    }
    of 101 {
        local1 = "QA TEST LEAD"
        room45 = 1
    }
    of 102 {
        local1 = "ERIC SNYDER"
    }
    of 103 {
        local1 = " "
    }
    of 104 {
        local1 = "QA TESTING"
        room45 = 1
    }
    of 105 {
        local1 = "DARYL SEAGER"
    }
    of 106 {
        local1 = "KYLE CASPERSON"
    }
    of 107 {
        local1 = "BRIAN MOORE"
    }
    of 108 {
        local1 = "MARCUS KING"
    }
    of 109 {
        local1 = "GREG HERTAGER"
    }
    of 110 {
        local1 = "BRYAN MACDONALD"
    }
    of 111 {
        local1 = "ROBERT OCHS"
    }
    of 112 {
        local1 = "PATRICK HOYNES"
    }
    of 113 {
        local1 = "STEPHANIE LOPES"
    }
    of 114 {
        local1 = "RANDY OCHS"
    }
    of 115 {
        local1 = " "
    }
    of 116 {
        local1 = "ONLINE QA TESTING"
        room45 = 1
    }
    of 117 {
        local1 = "CHAD VERRALL"
    }
    of 118 {
        local1 = "DARBY MCDEVITT"
    }
    of 119 {
        local1 = " "
    }
    of 120 {
        local1 = "SYSTEM PROGRAMMING"
        room45 = 1
    }
    of 121 {
        local1 = "BRAD P. TAYLOR "
    }
    of 122 {
        local1 = "CHRIS BLACKWELL"
    }
    of 123 {
        local1 = "STEPHEN JOHNSON"
    }
    of 124 {
        local1 = "STEPHEN MAGLADRY"
    }
    of 125 {
        local1 = " "
    }
    of 126 {
        local1 = "ONLINE PROGRAMMING"
        room45 = 1
    }
    of 127 {
        local1 = "RICK LAMBRIGHT "
    }
    of 128 {
        local1 = "DAVID SATNIK"
    }
    of 129 {
        local1 = "TIM ROYAL"
    }
    of 130 {
        local1 = "ANDREW BERG"
    }
    of 131 {
        local1 = "JAY PATTERSON"
    }
    of 132 {
        local1 = " "
    }
    of 133 {
        local1 = "HELP FILE"
        room45 = 1
    }
    of 134 {
        local1 = "CAROLINE J. SHERLEY "
    }
    of 135 {
        local1 = " "
    }
    of 136 {
        local1 = "FEATURING VOICES OF"
        room45 = 1
    }
    of 137 {
        local1 = "JEN TAYLOR AS SUNNY DAY"
    }
    of 138 {
        local1 = "DOLORES ROGERS AS VINNIE THE GOOCH"
    }
    of 139 {
        local1 = " "
    }
    of 140 {
        local1 = "ADDITIONAL VOICE TALENT"
        room45 = 1
    }
    of 141 {
        local1 = "DOLORES ROGERS"
    }
    of 142 {
        local1 = "JEN TAYLOR"
    }
    of 143 {
        local1 = "DEX MANLEY"
    }
    of 144 {
        local1 = "KATHY HENSON"
    }
    of 145 {
        local1 = "CATHY FAULKNER"
    }
    of 146 {
        local1 = "NICK AUSTRIA"
    }
    of 147 {
        local1 = "MARK LUND"
    }
    of 148 {
        local1 = "SALLY LINDBERG"
    }
    of 149 {
        local1 = "KIAMALISE BUDAK"
    }
    of 150 {
        local1 = "SHELLY REYNOLDS"
    }
    of 151 {
        local1 = "AARON ROSENFIELD"
    }
    of 152 {
        local1 = "NOAH FRAM"
    }
    of 153 {
        local1 = "STEFAN MITCHELL"
    }
    of 154 {
        local1 = "KATE FLEMING"
    }
    of 155 {
        local1 = "JOSE ABAOAG"
    }
    of 156 {
        local1 = "STEPHANIE DIAZ"
    }
    of 157 {
        local1 = "BOBBI KOTULA"
    }
    of 158 {
        local1 = "KATHRYN LUSTER"
    }
    of 159 {
        local1 = "GRACE BENNETT"
    }
    of 160 {
        local1 = "KYLE MCCARTHY"
    }
    of 161 {
        local1 = "ORSON OSSMAN"
    }
    of 162 {
        local1 = "BILL DUFRIS"
    }
    of 163 {
        local1 = " "
    }
    of 164 {
        local1 = " "
    }
    of 165 {
        local1 = "RECORDING ENGINEER"
        room45 = 1
    }
    of 166 {
        local1 = "GEOFF VANDERHYDE"
    }
    of 167 {
        local1 = " "
    }
    of 168 {
        local1 = "RECORDED AT BAD ANIMALS - SEATTLE, WA"
        room45 = 1
    }
    of 169 {
        local1 = " "
    }
    of 170 {
        local1 = " "
    }
    of 171 {
        local1 = " "
    }
    of 172 {
        local1 = " "
    }
    of 173 {
        local1 = "ORIGINAL BACKYARD BASEBALL TEAM"
    }
    of 174 {
        local1 = " "
    }
    of 175 {
        local1 = "GAME DESIGN"
        room45 = 1
    }
    of 176 {
        local1 = "MARK PEYSER"
    }
    of 177 {
        local1 = "RICHARD MOE"
    }
    of 178 {
        local1 = "NICK MIRKOVICH"
    }
    of 179 {
        local1 = "RHETT MATHIS"
    }
    of 180 {
        local1 = "RAFAEL CALONZO JR."
    }
    of 181 {
        local1 = " "
    }
    of 182 {
        local1 = "CREATIVE DIRECTOR"
        room45 = 1
    }
    of 183 {
        local1 = "RON GILBERT"
    }
    of 184 {
        local1 = " "
    }
    of 185 {
        local1 = "PROJECT LEAD - ART"
        room45 = 1
    }
    of 186 {
        local1 = "MARK PEYSER"
    }
    of 187 {
        local1 = " "
    }
    of 188 {
        local1 = "PROJECT LEAD - PROGRAMMING"
        room45 = 1
    }
    of 189 {
        local1 = "RICHARD MOE"
    }
    of 190 {
        local1 = " "
    }
    of 191 {
        local1 = "PROJECT COORDINATOR"
        room45 = 1
    }
    of 192 {
        local1 = "MARIANNA HYMAN"
    }
    of 193 {
        local1 = " "
    }
    of 194 {
        local1 = "PROGRAMMING"
        room45 = 1
    }
    of 195 {
        local1 = "PETER CRAYNE"
    }
    of 196 {
        local1 = "RHETT MATHIS"
    }
    of 197 {
        local1 = "E. ANDRES MENDEZ"
    }
    of 198 {
        local1 = "MATT MAHON"
    }
    of 199 {
        local1 = " "
    }
    of 200 {
        local1 = "LEAD SYSTEM PROGRAMMER"
        room45 = 1
    }
    of 201 {
        local1 = "BRAD P. TAYLOR"
    }
    of 202 {
        local1 = " "
    }
    of 203 {
        local1 = "TRADITIONAL ANIMATION"
        room45 = 1
    }
    of 204 {
        local1 = "MICHAEL BARAN"
    }
    of 205 {
        local1 = "JORDAN RENNICK"
    }
    of 206 {
        local1 = "RAFAEL CALONZO JR."
    }
    of 207 {
        local1 = "NICK MIRKOVICH"
    }
    of 208 {
        local1 = "TODD RIVERS"
    }
    of 209 {
        local1 = "LARA SCHNEIDER"
    }
    of 210 {
        local1 = "JOHN MICHAUD"
    }
    of 211 {
        local1 = " "
    }
    of 212 {
        local1 = "BACKGROUND LAYOUTS"
        room45 = 1
    }
    of 213 {
        local1 = "PAUL GRUWELL"
    }
    of 214 {
        local1 = " "
    }
    of 215 {
        local1 = "BACKGROUND ART"
        room45 = 1
    }
    of 216 {
        local1 = "DALE RUTTER"
    }
    of 217 {
        local1 = ""
    }
    of 218 {
        local1 = "DIALOG WRITTEN BY"
        room45 = 1
    }
    of 219 {
        local1 = "MARIANNA HYMAN"
    }
    of 220 {
        local1 = "RICHARD MOE"
    }
    of 221 {
        local1 = " "
    }
    of 222 {
        local1 = "MUSIC COMPOSED BY"
        room45 = 1
    }
    of 223 {
        local1 = "RHETT MATHIS"
    }
    of 224 {
        local1 = " "
    }
    of 225 {
        local1 = "SOUND EFFECTS PROGRAMMING"
        room45 = 1
    }
    of 226 {
        local1 = "RHETT MATHIS"
    }
    of 227 {
        local1 = " "
    }
    of 228 {
        local1 = "LEAD DIGITAL INK AND PAINT"
        room45 = 1
    }
    of 229 {
        local1 = "RICK ALTERGOTT"
    }
    of 230 {
        local1 = " "
    }
    of 231 {
        local1 = "DIGITAL INK AND PAINT"
        room45 = 1
    }
    of 232 {
        local1 = "BRANDY LATTA"
    }
    of 233 {
        local1 = "GINGER LEE MCCURTAIN"
    }
    of 234 {
        local1 = "DAN SCHLITZKUS"
    }
    of 235 {
        local1 = "LAURIE JOHNSON"
    }
    of 236 {
        local1 = "DEBBIE J. FERGUSON"
    }
    of 237 {
        local1 = "ROBERT BELLM"
    }
    of 238 {
        local1 = "CHRISTOPHER PROUDFOOT"
    }
    of 239 {
        local1 = "MEMO DIAZ"
    }
    of 240 {
        local1 = "SEAN GRIFFIN"
    }
    of 241 {
        local1 = " "
    }
    of 242 {
        local1 = "DIALOG EDITING"
        room45 = 1
    }
    of 243 {
        local1 = "RACHEL FROST"
    }
    of 244 {
        local1 = "OANH PHAM"
    }
    of 245 {
        local1 = "ALBERT C. CLEMENTI"
    }
    of 246 {
        local1 = "D.J. MATTERN"
    }
    of 247 {
        local1 = "ANDREW BRINKWORTH"
    }
    of 248 {
        local1 = "STEVE ROWSE"
    }
    of 249 {
        local1 = "MARY ANNE AVERY"
    }
    of 250 {
        local1 = "ERIC OLSON"
    }
    of 251 {
        local1 = " "
    }
    of 252 {
        local1 = "AUDIO ENGINEERS"
        room45 = 1
    }
    of 253 {
        local1 = "GARY LITTELL"
    }
    of 254 {
        local1 = "MIKE MCAULIFFE"
    }
    of 255 {
        local1 = "SUZIE BRUTKE"
    }
    of 256 {
        local1 = " "
    }
    of 257 {
        local1 = "QA TEST LEAD"
        room45 = 1
    }
    of 258 {
        local1 = "ZENON THORNTON"
    }
    of 259 {
        local1 = " "
    }
    of 260 {
        local1 = "QA TESTING"
        room45 = 1
    }
    of 261 {
        local1 = "MICHAEL M. GILBROUGH"
    }
    of 262 {
        local1 = "BOB LENTH"
    }
    of 263 {
        local1 = "BRIAN MOORE"
    }
    of 264 {
        local1 = "PHILIP M. NELSON"
    }
    of 265 {
        local1 = "SHANE HENDRIX"
    }
    of 266 {
        local1 = "RON LENCIONI"
    }
    of 267 {
        local1 = "MARCUS KING"
    }
    of 268 {
        local1 = " "
    }
    of 269 {
        local1 = "LEAD PRODUCTION ASSISTANT"
        room45 = 1
    }
    of 270 {
        local1 = "D. J. MATTERN"
    }
    of 271 {
        local1 = " "
    }
    of 272 {
        local1 = "PRODUCTION ASSISTANTS"
        room45 = 1
    }
    of 273 {
        local1 = "ALBERT C. CLEMENTI"
    }
    of 274 {
        local1 = "ANDREW BRINKWORTH"
    }
    of 275 {
        local1 = "STEVE ROWSE"
    }
    of 276 {
        local1 = "MARY ANNE AVERY"
    }
    of 277 {
        local1 = "RACHEL FROST"
    }
    of 278 {
        local1 = "OANH PHAM"
    }
    of 279 {
        local1 = "ERIC OLSON"
    }
    of 280 {
        local1 = " "
    }
    of 281 {
        local1 = " "
    }
    of 282 {
        local1 = " "
    }
    of 283 {
        local1 = " "
    }
    of 284 {
        local1 = " "
    }
    of 285 {
        local1 = " "
    }
    of 286 {
        local1 = "MAJOR LEAGUE BASEBALL TRADEMARKS ARE USED WITH"
        room45 = 1
    }
    of 287 {
        local1 = "PERMISSION OF MAJOR LEAGUE BASEBALL PROPERTIES, INC."
        room45 = 1
    }
    of 288 {
        local1 = "cMLBPA.  OFFICIAL LICENSEE-MAJOR LEAGUE"
        room45 = 1
    }
    of 289 {
        local1 = "BASEBALL PLAYER'S ASSOCIATION."
        room45 = 1
    }
    of 290 {
        local1 = ""
    }
    of 291 {
        local1 = "BACKYARD BASEBALL 2001"
    }
    of 292 {
        local1 = ""
    }
    of 293 {
        local1 = "COPYRIGHT 2000 HUMONGOUS ENTERTAINMENT, INC."
    }
    of 294 {
        local1 = "ALL RIGHTS RESERVED."
    }
    of 295 {
        local1 = " "
    }
    of 296 {
        local1 = " "
    }
    of 297 {
        local1 = " "
    }
    of 298 {
        local1 = " "
    }
    of 299 {
        local1 = " "
    }
    of 300 {
        local1 = " "
    }
    of 301 {
        local1 = " "
    }
    of 302 {
        local1 = " "
    }
    of 303 {
        local1 = "MR. CLANKY WANTS TO PLAY TOO."
    }
    of 304 {
        local1 = " "
    }
    of 305 {
        local1 = " "
    }
    of 306 {
        local1 = " "
    }
    of 307 {
        local1 = " "
    }
    of 308 {
        local1 = " "
    }
    of 309 {
        local1 = " "
    }
    of 310 {
        local1 = " "
    }
    of 311 {
        local1 = " "
    }
    of 312 {
        local1 = " "
    }
    of 313 {
        local1 = " "
    }
    of 314 {
        local1 = " "
    }
    of 315 {
        local1 = " "
    }
    of 316 {
        local1 = " "
    }
    of 317 {
        local1 = " "
    }
    else {
        xb6-xfe
        xb6-x4b "Error: bad number %d to getCreditsString!"
        pop-discard 0
        local1 = " "
    }
}
return local1
free-script
