; LSC2 14 2094 smth_kid_team_photo_shadow

parameter arg0

local variable local1
local variable local2

case arg0 {
    of 26 {
        local2 = 1173
    }
    of 3 {
        local2 = 1174
    }
    of 21 {
        local2 = 1175
    }
    of 4 {
        local2 = 1176
    }
    of 18 {
        local2 = 1177
    }
    of 30 {
        local2 = 1178
    }
    of 24 {
        local2 = 1179
    }
    of 12 {
        local2 = 1180
    }
    of 5 {
        local2 = 1181
    }
    of 19 {
        local2 = 1182
    }
    of 6 {
        local2 = 1183
    }
    of 10 {
        local2 = 1184
    }
    of 27 {
        local2 = 1185
    }
    of 16 {
        local2 = 1186
    }
    of 15 {
        local2 = 1187
    }
    of 9 {
        local2 = 1188
    }
    of 8 {
        local2 = 1189
    }
    of 23 {
        local2 = 1190
    }
    of 11 {
        local2 = 1191
    }
    of 13 {
        local2 = 1192
    }
    of 1 {
        local2 = 1193
    }
    of 22 {
        local2 = 1194
    }
    of 28 {
        local2 = 1195
    }
    of 29 {
        local2 = 1196
    }
    of 25 {
        local2 = 1197
    }
    of 7 {
        local2 = 1198
    }
    of 17 {
        local2 = 1199
    }
    of 14 {
        local2 = 1200
    }
    of 2 {
        local2 = 1201
    }
    of 20 {
        local2 = 1202
    }
    of 263 {
        local2 = 1203
    }
    of 31 {
        local2 = 1426
    }
    of 32 {
        local2 = 1427
    }
    of 33 {
        local2 = 1428
    }
    of 34 {
        local2 = 1429
    }
    of 35 {
        local2 = 1430
    }
    of 36 {
        local2 = 1431
    }
    of 37 {
        local2 = 1432
    }
    of 38 {
        local2 = 1433
    }
    of 39 {
        local2 = 1434
    }
    of 40 {
        local2 = 1435
    }
    of 41 {
        local2 = 1436
    }
    of 42 {
        local2 = 1437
    }
    of 43 {
        local2 = 1438
    }
    of 44 {
        local2 = 1439
    }
    of 45 {
        local2 = 1440
    }
    of 46 {
        local2 = 1441
    }
    of 47 {
        local2 = 1442
    }
    of 48 {
        local2 = 1443
    }
    of 49 {
        local2 = 1444
    }
    of 50 {
        local2 = 1445
    }
    of 51 {
        local2 = 1446
    }
    of 52 {
        local2 = 1447
    }
    of 53 {
        local2 = 1448
    }
    of 54 {
        local2 = 1449
    }
    of 55 {
        local2 = 1450
    }
    of 56 {
        local2 = 1451
    }
    of 57 {
        local2 = 1452
    }
    of 58 {
        local2 = 1453
    }
    of 59 {
        local2 = 1454
    }
    of 60 {
        local2 = 1455
    }
    of 61 {
        local2 = 1456
    }
    in [264, 265, 266, 267, 268, 269, 270, 271, 272, 273] {
        case gBackupKidData[arg0][11] {
            in [1, 3, 5] {
                local2 = 1515
            }
            in [2, 4, 6] {
                local2 = 1513
            }
            in [7, 9, 11] {
                local2 = 1516
            }
            in [8, 10, 12] {
                local2 = 1514
            }
            else {
                xb6-xfe
                xb6-x4b "Error: bad kid type for custom kid in team photo.  Using default."
                pop-discard 0
                local2 = 1515
            }
        }
    }
    else {
        if (14 == gCurrentRoom) {
            local1 = arg0 - 61
            case local1 {
                in [1, 3, 5] {
                    local2 = 1515
                }
                in [2, 4, 6] {
                    local2 = 1513
                }
                in [7, 9, 11] {
                    local2 = 1516
                }
                in [8, 10, 12] {
                    local2 = 1514
                }
                else {
                    xb6-xfe
                    xb6-x4b "Error: bad kid type for custom kid in team photo.  Using default."
                    pop-discard 0
                    local2 = 1515
                }
            }
        } else {
            xb6-xfe
            xb6-xc2 "Warning!  No team photo shadow image for kid %d !" arg0 []
            local2 = 1445
        }
    }
}
return local2
free-script
