; LSC2 14 2104 smth_hall_of_fame_trophy

parameter arg0
parameter arg1

xb6-xfe
xb6-xc2 "Trophy %d in the array" arg1 []
xb6-xfe
xb6-xc2 "HALL_FAME_TROPHY  \x09\x09= %d" arg0[arg1][0] []
xb6-xfe
xb6-xc2 "HALL_FAME_FIELD\x09\x09\x09= %d" arg0[arg1][1] []
xb6-xfe
xb6-xc2 "HALL_FAME_DATE_MONTH \x09= %d" arg0[arg1][2] []
xb6-xfe
xb6-xc2 "HALL_FAME_DATE_DAY \x09\x09= %d" arg0[arg1][3] []
xb6-xfe
xb6-xc2 "HALL_FAME_DATE_YEAR \x09= %d" arg0[arg1][4] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][5] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][6] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][7] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][8] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][9] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][10] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][11] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][12] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][13] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][14] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][15] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][16] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][17] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][18] []
xb6-xfe
xb6-xc2 "HALL_FAME_COACH_NAME \x09= %c" arg0[arg1][19] []
xb6-xfe
xb6-xc2 "HALL_FAME_COLOR_1\x09 \x09= %d" arg0[arg1][20] []
xb6-xfe
xb6-xc2 "HALL_FAME_COLOR_2 \x09\x09= %d" arg0[arg1][21] []
xb6-xfe
xb6-xc2 "HALL_FAME_T1_NAME \x09\x09= %d" arg0[arg1][22] []
xb6-xfe
xb6-xc2 "HALL_FAME_T2_NAME \x09\x09= %d" arg0[arg1][23] []
xb6-xfe
xb6-xc2 "HALL_FAME_ROSTER  \x09\x09= %d" arg0[arg1][24] []
xb6-xfe
xb6-xc2 "HALL_FAME_ROSTER  \x09\x09= %d" arg0[arg1][25] []
xb6-xfe
xb6-xc2 "HALL_FAME_ROSTER  \x09\x09= %d" arg0[arg1][26] []
xb6-xfe
xb6-xc2 "HALL_FAME_ROSTER  \x09\x09= %d" arg0[arg1][27] []
xb6-xfe
xb6-xc2 "HALL_FAME_ROSTER  \x09\x09= %d" arg0[arg1][28] []
xb6-xfe
xb6-xc2 "HALL_FAME_ROSTER  \x09\x09= %d" arg0[arg1][29] []
xb6-xfe
xb6-xc2 "HALL_FAME_ROSTER  \x09\x09= %d" arg0[arg1][30] []
xb6-xfe
xb6-xc2 "HALL_FAME_ROSTER  \x09\x09= %d" arg0[arg1][31] []
xb6-xfe
xb6-xc2 "HALL_FAME_ROSTER  \x09\x09= %d" arg0[arg1][32] []
xb6-xfe
xb6-xff
free-script
