; LSC2 14 2093 smth_kid_team_photo

parameter arg0

local variable local1
local variable local2

case arg0 {
    of 26 {
        local2 = 1142
    }
    of 3 {
        local2 = 1143
    }
    of 21 {
        local2 = 1144
    }
    of 4 {
        local2 = 1145
    }
    of 18 {
        local2 = 1146
    }
    of 30 {
        local2 = 1147
    }
    of 24 {
        local2 = 1148
    }
    of 12 {
        local2 = 1149
    }
    of 5 {
        local2 = 1150
    }
    of 19 {
        local2 = 1151
    }
    of 6 {
        local2 = 1152
    }
    of 10 {
        local2 = 1153
    }
    of 27 {
        local2 = 1154
    }
    of 16 {
        local2 = 1155
    }
    of 15 {
        local2 = 1156
    }
    of 9 {
        local2 = 1157
    }
    of 8 {
        local2 = 1158
    }
    of 23 {
        local2 = 1159
    }
    of 11 {
        local2 = 1160
    }
    of 13 {
        local2 = 1161
    }
    of 1 {
        local2 = 1162
    }
    of 22 {
        local2 = 1163
    }
    of 28 {
        local2 = 1164
    }
    of 29 {
        local2 = 1165
    }
    of 25 {
        local2 = 1166
    }
    of 7 {
        local2 = 1167
    }
    of 17 {
        local2 = 1168
    }
    of 14 {
        local2 = 1169
    }
    of 2 {
        local2 = 1170
    }
    of 20 {
        local2 = 1171
    }
    of 263 {
        local2 = 1172
    }
    of 59 {
        local2 = 1232
    }
    of 44 {
        local2 = 1217
    }
    of 33 {
        local2 = 1206
    }
    of 56 {
        local2 = 1229
    }
    of 45 {
        local2 = 1218
    }
    of 50 {
        local2 = 1223
    }
    of 43 {
        local2 = 1216
    }
    of 54 {
        local2 = 1227
    }
    of 51 {
        local2 = 1224
    }
    of 42 {
        local2 = 1215
    }
    of 35 {
        local2 = 1208
    }
    of 52 {
        local2 = 1225
    }
    of 40 {
        local2 = 1213
    }
    of 36 {
        local2 = 1209
    }
    of 34 {
        local2 = 1207
    }
    of 47 {
        local2 = 1220
    }
    of 49 {
        local2 = 1222
    }
    of 38 {
        local2 = 1211
    }
    of 53 {
        local2 = 1226
    }
    of 55 {
        local2 = 1228
    }
    of 46 {
        local2 = 1219
    }
    of 41 {
        local2 = 1214
    }
    of 39 {
        local2 = 1212
    }
    of 60 {
        local2 = 1233
    }
    of 48 {
        local2 = 1221
    }
    of 31 {
        local2 = 1204
    }
    of 32 {
        local2 = 1205
    }
    of 37 {
        local2 = 1210
    }
    of 58 {
        local2 = 1231
    }
    of 57 {
        local2 = 1230
    }
    of 61 {
        local2 = 1234
    }
    in [264, 265, 266, 267, 268, 269, 270, 271, 272, 273] {
        case gBackupKidData[arg0][11] {
            in [1, 3, 5] {
                local2 = 1511
            }
            in [2, 4, 6] {
                local2 = 1509
            }
            in [7, 9, 11] {
                local2 = 1512
            }
            in [8, 10, 12] {
                local2 = 1510
            }
            else {
                xb6-xfe
                xb6-x4b "Error: bad kid type for custom kid in team photo.  Using default."
                pop-discard 0
                local2 = 1511
            }
        }
    }
    else {
        if (14 == gCurrentRoom) {
            local1 = arg0 - 61
            case local1 {
                in [1, 3, 5] {
                    local2 = 1511
                }
                in [2, 4, 6] {
                    local2 = 1509
                }
                in [7, 9, 11] {
                    local2 = 1512
                }
                in [8, 10, 12] {
                    local2 = 1510
                }
                else {
                    xb6-xfe
                    xb6-x4b "Error: bad kid type for custom kid in team photo.  Using default."
                    pop-discard 0
                    local2 = 1511
                }
            }
        } else {
            xb6-xfe
            xb6-xc2 "Warning!  No team photo image for kid %d !" arg0 []
            local2 = 1142
        }
    }
}
return local2
free-script
