; LSC2 14 2103

local variable local0
local variable local1
local variable local2
local variable local3

case local1 {
    of 2 {
        case local0 {
            in [gNavButtons[1][0], gNavButtons[3][0]] {
                local2 = "The club house"
                local3 = "click here to return to THE CLUB HOUSE."
            }
            of gNavButtons[2][0] {
                local2 = "Print"
                local3 = "Click here to print the current screen."
            }
            in [room26, room25] {
                local2 = "Scroll trophies"
                local3 = "Click here to scroll through the different types of trophies."
            }
            in [room27, room28] {
                local2 = "Scroll Winners"
                local3 = "Click here to scroll through all the winners of this trophy."
            }
            of room29 {
                if (random 1) {
                    local2 = "The REAL hall of fame"
                } else {
                    local2 = "Credits"
                }
                if (is-script-running 2050) {
                    case random 2 {
                        of 0 {
                            local3 = "Enough already, I have already seen my name.  Or I've seen my relative's name.  Or I'm bored.  Whatever."
                        }
                        else {
                            local3 = "Stop the credits.  I'm not sure why you'd want to, but you're the boss."
                        }
                    }
                } else {
                    case random 2 {
                        of 0 {
                            local3 = "Click here to see the names of all the wonderful people who brought you this game."
                        }
                        of 1 {
                            local3 = "Click here to listen to the awesome credits song.  Oh and to see the smarty pants who made this game."
                        }
                        of 2 {
                            local3 = "If you're looking for someone to blame, here are all the folks who made this game."
                        }
                    }
                }
            }
            of room1 {
                local2 = "The HALL of FAME"
                case random 3 {
                    of 0 {
                        local3 = "You're name could be here, if you win a season or two."
                    }
                    of 1 {
                        local3 = "The exclusive club for winners."
                    }
                    of 2 {
                        local3 = "See all the winners of BBL seasons past."
                    }
                    of 3 {
                        local3 = "A permanent record of your past accomplishments."
                    }
                }
            }
            of room2 {
                local2 = "THE RECORD BOOK"
                case random 2 {
                    of 0 {
                        local3 = "Current BBL season record holders."
                    }
                    of 1 {
                        local3 = "Practice hard and you too can break records.  You can do it!"
                    }
                    of 2 {
                        local3 = "Season record holders, their coach, and their team."
                    }
                }
            }
        }
    }
}
if (local2 || local3) {
    run-script UpdateNavText [local2, local3]
    if (local2) {
        free-array local2
    }
    if (local3) {
        free-array local3
    }
}
free-script
