; LSC2 3 2142 WatchAwardErrorAfterThrow

parameter fielder: Fielder

local variable i
local variable cur_target_base: FieldingTarget
local variable kid: Kid
local variable local4

if (!gNumRunners) {
    free-running-script 0
}
kid = rFieldingOrder[fielder - 37]
cur_target_base = NONE
if (rCurrentPlay in [F-HOME, FIRST, SECOND, THIRD]) {
    cur_target_base = rCurrentPlay
} else if (rCurrentPlay >= 37 && rCurrentPlay <= 45) {
    for i = 0 to 3 ++ {
        if ((abs rBaseClaims[i]) == rCurrentPlay) {
            cur_target_base = i
            i = 3
        }
    }
}
if (cur_target_base == NONE) {
    free-running-script 0
}
if (g_maybe_last_fielder_to_touch_ball != fielder) {
    free-running-script 0
}
if (cur_target_base in [F-HOME, FIRST, SECOND, THIRD, MOUND]) {
    if (rBaseClaims[cur_target_base]) {
        local4 = rFieldingOrder[(abs rBaseClaims[cur_target_base]) - 37]
        run-script EnqueueComment [DIALOGUE-CATCH-GENERAL-ERROR, local4]
    } else if (cur_target_base >= 37 && cur_target_base <= 45) {
        local4 = rFieldingOrder[cur_target_base - 37]
        run-script EnqueueComment [DIALOGUE-CATCH-GENERAL-ERROR, local4]
    }
}
for i = 0 to 3 ++ {
    if (gRunners[i][R-DEST-BASE] == cur_target_base && gRunners[i][R-DIRECTION] != 0) {
        while (!(gRunners[i][R-CUR-BASE] >= cur_target_base || gPlayEndedReason == PE-OUT-OF-PLAY)) {
            stop-script
        }
        if (gRunners[i][R-CUR-BASE] == cur_target_base || gRunners[i][R-CUR-BASE] == cur_target_base + 1 || gPlayEndedReason == PE-OUT-OF-PLAY) {
            if (gNetplayActive) {
                if (g_net_smth_master == g_net_smth_me) {
                    run-script AddNetStat [kid, STAT-ERRORS, 1]
                    run-script AddStat [kid, STAT-ERRORS, 1]
                }
            } else if (MODE-BATTING-PRACTICE != gGameMode) {
                run-script AddStat [kid, STAT-ERRORS, 1]
            }
            rDefenseSentiment = -1
        }
        free-running-script 0
    }
}
for i = 0 to 3 ++ {
    if (gRunners[i][R-CUR-BASE] == cur_target_base) {
        while (!(gFielderWithBall || gRunners[i][R-CUR-BASE] > cur_target_base || gPlayEndedReason == PE-OUT-OF-PLAY)) {
            stop-script
        }
        if (gRunners[i][R-CUR-BASE] > cur_target_base && gRunners[i][R-CUR-BASE] != NONE || gPlayEndedReason == PE-OUT-OF-PLAY) {
            if (gNetplayActive) {
                if (g_net_smth_master == g_net_smth_me) {
                    run-script AddNetStat [kid, STAT-ERRORS, 1]
                    run-script AddStat [kid, STAT-ERRORS, 1]
                }
            } else if (MODE-BATTING-PRACTICE != gGameMode) {
                run-script AddStat [kid, STAT-ERRORS, 1]
            }
            rDefenseSentiment = -1
            free-running-script 0
        } else {
            free-running-script 0
        }
    }
}
free-script
