; LSC2 3 2093 smth_runner_actor_stuff

parameter actor
parameter runneridx

local variable result

actor-select actor
actor-xd9
actor-set-costume (call-script maybe_kid_get_costume_fielding2 [gRunners[runneridx][R-KID]])
actor-x5f
actor-x61 2
actor-x62 global423
run-script smth_actor_palette_team_color [actor, gBattingTeamInfoIndex]
run-script smth_actor_kid_palette [actor, gRunners[runneridx][R-KID]]
actor-select actor
actor-set-conditons [1]
actor-select actor
actor-set-conditons [2]
actor-select actor
actor-set-conditons [3]
actor-select actor
actor-set-conditons [4]
actor-select actor
actor-set-conditons [5]
actor-select actor
actor-set-conditons [6]
actor-select actor
actor-set-conditons [7]
actor-select actor
actor-set-conditons [8]
case gRunners[runneridx][R-CUR-BASE] {
    in [0, R-HOME] {
        result = 5
        actor-select actor
        actor-set-conditons [129]
    }
    of FIRST {
        result = 7
        actor-select actor
        actor-set-conditons [136]
    }
    of SECOND {
        result = 11
        actor-select actor
        actor-set-conditons [134]
    }
    of THIRD {
        result = 15
        actor-select actor
        actor-set-conditons [132]
    }
    else {
        xb6-xfe
        xb6-xc2 "r%d: Aak! Aak!" runneridx []
    }
}
put-actor actor -1000 -1000 3
actor-do-anim actor 6
actor-do-anim actor 12
actor-select actor
actor-set-var 1 0
return result
free-script
