; LSC2 3 2106 InitSomeVars

g_maybe_play_is_ready_to_end = 0
rCaughtFly = false
if (gBases == 0) {
    dim array gBases i16[0...4][0...2] swap=2
    array-fill-values gBases 0 4 0 0 999 999
}
if (gRunners == 0) {
    dim array gRunners i16[0...3][0...20] swap=2
    array-fill-values gRunners 0 3 0 0 999 999
    array-fill-values gRunners 0 3 7 7 999 999
    array-fill-values gRunners 0 3 1 1 46 (46 + 3)
}
dim array room28 byte[0...0][0...3] swap=2
dim array room29 byte[0...0][0...3] swap=2
free-script
