; LSC2 3 2077 BallFreezer_unused

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

local0 = gBallVelPhysX
local1 = gBallVelPhysY
local2 = gBallVelPhysZ
local3 = gBallPosPhysX
local4 = gBallPosPhysY
local5 = gBallPosPhysZ
xb6-xfe
xb6-x4b "freezer running"
do {
    stop-script
    gBallVelPhysX = local0
    gBallVelPhysY = local1
    gBallVelPhysZ = local2
    gBallPosPhysX = local3
    gBallPosPhysY = local4
    gBallPosPhysZ = local5
}
free-script
