; LSC2 3 2172 TurnFacingStep

parameter to
parameter from
parameter arg2
parameter arg3

local variable result
local variable local5

if (arg3 == 2) {
    local5 = -1 * (1 + arg2)
} else {
    local5 = 1 * (1 + arg2)
}
if (arg3) {
    case abs (from - to) {
        in [0, 1, 2, 14, 15] {
            result = to
        }
        else {
            result = from + local5
        }
    }
} else if (to == from) {
    return to
} else if (to > from) {
    case to - from {
        in [1, 2, 14, 15] {
            result = to
        }
        in [3, 4, 5, 6, 7, 8] {
            result = from + local5
        }
        in [9, 10, 11, 12, 13] {
            result = from - local5
        }
    }
} else {
    case from - to {
        in [1, 2, 14, 15] {
            result = to
        }
        in [3, 4, 5, 6, 7, 8] {
            result = from - local5
        }
        in [9, 10, 11, 12, 13] {
            result = from + local5
        }
    }
}
if (result > 16) {
    result = result - 16
}
if (result < 1) {
    result = result + 16
}
return result
free-script
