; LSC2 3 2090 smth_baserunning_check1

parameter runneridx
parameter direction: RunnerDirection
parameter runner_is_batter

local variable result
local variable smth_x1
local variable smth_z1
local variable local6
local variable fielder: FieldingTarget
local variable local8
local variable local9
local variable local10
local variable local11
local variable smth_x2
local variable smth_z2
local variable f: FieldingTarget
local variable local15
local variable local16
local variable local17
local variable local18
local variable local19

result = 0
if (gObviousFoul) {
    return 0
}
if ((gPlayEndedReason in [PE-HOME-RUN, PE-GROUND-RULE-DOUBLE, 9, 4, PE-OUT-OF-PLAY, 6, 7]) || (gRunners[runneridx][R-STATE] in [R-maybe-returning-after-foul, R-maybe-returning-after-infield-fly, R-maybe-returning-after-catch])) {
    if (gRunnerSpecialDestinations) {
        if (gRunnerSpecialDestinations[runneridx] != gRunners[runneridx][R-CUR-BASE]) {
            result = 1
        }
    } else {
        result = 1
    }
    return result
}
if (gRunners[runneridx][R-FORCED] && gRunners[runneridx][R-CUR-BASE] == rRunnerStartingBases[runneridx] && !r_smth_fly_caught_runners_must_return && direction == BACKWARD) {
} else if (gRunners[runneridx][R-FORCED]) {
    return 1
}
if (gRunnersExtra[runneridx][0] == true) {
    return 1
}
if (gTeamInfo[gBattingTeamInfoIndex][TI-CONTROLLED-BY] != CB-COMPUTER && gGameMode != MODE-SPECTATE) {
    return 0
}
if (gNumOuts == 2 && !gBallHasBounced && gPlayEndedReason == 0) {
    return 1
}
if (!(gPlayEndedReason == PE-BASE-ON-BALLS || gBallIsFoul || rCaughtFly && gRunners[runneridx][R-STATE] != 3)) {
    case gRunners[runneridx][R-CUR-BASE] + 1 {
        of 1 {
            smth_x1 = gWorld[HOME-PLATE-CENTER][X]
            smth_z1 = gWorld[HOME-PLATE-CENTER][Z]
        }
        of 2 {
            smth_x1 = gWorld[SECOND-BASE-CENTER][X]
            smth_z1 = gWorld[SECOND-BASE-CENTER][Z]
        }
        of 3 {
            smth_x1 = gWorld[THIRD-BASE-CENTER][X]
            smth_z1 = gWorld[THIRD-BASE-CENTER][Z]
        }
        in [0, 4] {
            smth_x1 = gWorld[HOME-PLATE-CENTER][X]
            smth_z1 = gWorld[HOME-PLATE-CENTER][Z]
        }
        else {
            xb6-xfe
            xb6-x4b "Oh my dear, dear lord!!!!"
        }
    }
    local9 = call-script smth_about_baserunner_distance [runneridx, smth_x1, smth_z1, 1]
    if (gFielderWithBall in [FIELDER-LF, FIELDER-CF, FIELDER-RF, FIELDER-3B, FIELDER-2B, FIELDER-1B, FIELDER-SS, FIELDER-CACTHER, FIELDER-PITCHER]) {
        local8 = call-script smth_distance_concerning_fielding [gFielderWithBall, smth_x1, smth_z1]
        result = call-script smth_baserunner_skill_check [runneridx, local9, local8, 1]
    } else if (rCurrentPlay in [FIELDER-LF, FIELDER-CF, FIELDER-RF, FIELDER-3B, FIELDER-2B, FIELDER-1B, FIELDER-SS, FIELDER-CACTHER, FIELDER-PITCHER, F-HOME, FIRST, SECOND, THIRD, MOUND]) {
        if (rCurrentPlay in [FIELDER-LF, FIELDER-CF, FIELDER-RF, FIELDER-3B, FIELDER-2B, FIELDER-1B, FIELDER-SS, FIELDER-CACTHER, FIELDER-PITCHER]) {
            fielder = rCurrentPlay
        } else {
            f = abs rBaseClaims[rCurrentPlay]
            if (f in [FIELDER-LF, FIELDER-CF, FIELDER-RF, FIELDER-3B, FIELDER-2B, FIELDER-1B, FIELDER-SS, FIELDER-CACTHER, FIELDER-PITCHER]) {
                fielder = f
            } else {
                f = call-script FindClosestFielder [gSimFirstBounceX, gSimFirstBounceZ]
                if (f in [FIELDER-LF, FIELDER-CF, FIELDER-RF, FIELDER-3B, FIELDER-2B, FIELDER-1B, FIELDER-SS, FIELDER-CACTHER, FIELDER-PITCHER]) {
                    fielder = f
                } else {
                    xb6-xfe
                    xb6-x4b "Hmm. Ah, well.. darn."
                    fielder = NONE
                }
            }
        }
        if (fielder in [FIELDER-LF, FIELDER-CF, FIELDER-RF, FIELDER-3B, FIELDER-2B, FIELDER-1B, FIELDER-SS, FIELDER-CACTHER, FIELDER-PITCHER]) {
            if (gBallVelPhysX || gBallVelPhysZ) {
                local15 = (distance-2d 0 0 (gBallVelPhysX / 1000) (gBallVelPhysZ / 1000)) * gVectorScaleNum
                local16 = (distance-2d gWorld[BALL][X] gWorld[BALL][Z] gWorld[fielder][X] gWorld[fielder][Z]) * gVectorScaleDen
                if (local15 == 0) {
                    local15 = 1
                }
                local6 = local16 / local15
                local8 = call-script smth_distance_concerning_fielding [fielder, smth_x1, smth_z1]
                local8 = local8 + local6
            } else {
                local8 = 0
            }
            result = call-script smth_baserunner_skill_check [runneridx, local9, local8, 0]
        }
    } else {
        if (gWorld[BALL][Y] > 1) {
            smth_x2 = gBallPath[100][0]
            smth_z2 = gBallPath[100][1]
        } else {
            smth_x2 = gWorld[BALL-SHADOW][X]
            smth_z2 = gWorld[BALL-SHADOW][Z]
        }
        fielder = call-script FindClosestFielder [smth_x2, smth_z2]
        if (fielder >= 37 && fielder <= 45) {
            local10 = call-script CalcFielderTimeRunToPoint [fielder, smth_x2, smth_z2, 1, 0, 0, 0]
            local11 = call-script smth_distance_concerning_fielding [fielder, smth_x1, smth_z1, smth_x2, smth_z2]
            local8 = local10 + local11
            result = call-script smth_baserunner_skill_check [runneridx, local9, local8, 2]
            if (!result) {
            }
        } else {
            xb6-xfe
            xb6-x4b "Aaagggghh!!"
        }
    }
}
if (gBallIsFoul && gRunners[runneridx][R-DEST-BASE] == NONE) {
    result = 0
}
if (result) {
    if (!gRunners[runneridx][R-FORCED]) {
        result = call-script smth_baserunner_random_skill_check_2 [runneridx]
    }
}
if (gBases[gRunners[runneridx][R-CUR-BASE]][BASE-TAGGED-WITH-BALL]) {
    result = 0
}
if (result) {
    if (gWorld[BALL][Y] > 1) {
        smth_x2 = gBallPath[100][0]
        smth_z2 = gBallPath[100][1]
    } else {
        smth_x2 = gWorld[BALL-SHADOW][X]
        smth_z2 = gWorld[BALL-SHADOW][Z]
    }
    local17 = distance-2d smth_x2 smth_z2 gWorld[gRunners[runneridx][R-ENTITY]][X] gWorld[gRunners[runneridx][R-ENTITY]][Z]
    if (local17 < 180) {
        result = 0
    }
}
if (rBallWasHitHigh) {
    if (!(gBallHasBounced > 0)) {
        if (runner_is_batter == 0 || runner_is_batter && gRunners[runneridx][R-FORCED] == false) {
            if (gNumOuts < 2) {
                if (gRunners[runneridx][16] == 0) {
                    if ((100 - (gKidData[gRunners[runneridx][R-KID]][KD-EYE] + (call-script smth_about_kid_data_2_and_errors [gRunners[runneridx][R-KID]])) / 2) * (random 100) < 1000) {
                        gRunners[runneridx][16] = 1
                    } else {
                        gRunners[runneridx][16] = 2
                        gRunners[runneridx][R-STATE] = 2
                    }
                } else if (gRunners[runneridx][16] == 2) {
                    gRunners[runneridx][R-STATE] = 2
                }
            }
        }
    }
}
if (result) {
    if (direction == BACKWARD && !gRunnersExtra[runneridx][0]) {
        result = 0
    }
}
if (call-script IsFoulTerritory [gSimFirstBounceX, gSimFirstBounceZ]) {
    if (gRunners[runneridx][19] == 0) {
        if (!(gBallHasBounced > 0) && !rCaughtFly) {
            local18 = gKidData[gRunners[runneridx][R-KID]][KD-EYE]
            local18 = local18 + (call-script smth_about_kid_data_2_and_errors [gRunners[runneridx][R-KID]])
            local18 = local18 / 5
            local18 = local18 + 60
            local19 = gSimFirstBounceX * local18 / 100
            if (call-script IsFoulTerritory [local19, gSimFirstBounceZ]) {
                gRunners[runneridx][19] = 2
                result = 0
                gRunners[runneridx][R-STATE] = 2
            } else {
                gRunners[runneridx][19] = 1
            }
        }
    } else if (gRunners[runneridx][19] == 2) {
        result = 0
    }
}
if (gRunners[runneridx][R-STATE] == 2) {
    if (gBallHasBounced > 0 || rCaughtFly) {
        gRunners[runneridx][R-STATE] = 0
    } else {
        result = 0
    }
}
return result
free-script
