; LSC2 3 2164 DrawBallLandingCircle

local variable local0
local variable local1
local variable local2
local variable fielder: Fielder
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable local13
local variable local14
local variable local15
local variable local16
local variable local17

local2 = 10000
for local0 = 37 to 45 ++ {
    if (gWorld[local0][TARGET] == BALL-SHADOW) {
        local1 = call-script CalcFielderTimeRunToPoint [local0, gSimFirstBounceX, gSimFirstBounceZ, 1]
        if (local1 < local2) {
            local2 = local1
            fielder = local0
        }
    }
}
if (!fielder) {
    fielder = call-script FindClosestFielder [gSimFirstBounceX, gSimFirstBounceZ]
}
if (gDifficulty == EASY && gDefenseControlledBy == CB-USER || gDifficulty == HARD && gDefenseControlledBy == CB-COMPUTER) {
    local4 = 1
} else {
    local4 = call-script FielderBallPredictionCheck [rFieldingOrder[fielder - 37]]
}
local5 = random (2 * local4)
local6 = random 359
local7 = (cos local6) * local5 / 100000 + gSimFirstBounceX
local8 = (sin local6) * local5 / 100000 + gSimFirstBounceZ
local9 = 2 * local4 + 60
gWorld[LANDING-CIRCLE-TOP-LEFT][X] = local7 - local9
gWorld[LANDING-CIRCLE-TOP-LEFT][Y] = 0
gWorld[LANDING-CIRCLE-TOP-LEFT][Z] = local8 + local9
gWorld[LANDING-CIRCLE-TOP-RIGHT][X] = local7 + local9
gWorld[LANDING-CIRCLE-TOP-RIGHT][Y] = 0
gWorld[LANDING-CIRCLE-TOP-RIGHT][Z] = local8 + local9
gWorld[LANDING-CIRCLE-BOTTOM-RIGHT][X] = local7 + local9
gWorld[LANDING-CIRCLE-BOTTOM-RIGHT][Y] = 0
gWorld[LANDING-CIRCLE-BOTTOM-RIGHT][Z] = local8 - local9
gWorld[LANDING-CIRCLE-BOTTOM-LEFT][X] = local7 - local9
gWorld[LANDING-CIRCLE-BOTTOM-LEFT][Y] = 0
gWorld[LANDING-CIRCLE-BOTTOM-LEFT][Z] = local8 - local9
stop-script
if (gScreen[LANDING-CIRCLE-TOP-LEFT][X] > gScreen[LANDING-CIRCLE-BOTTOM-LEFT][X]) {
    local10 = gScreen[LANDING-CIRCLE-BOTTOM-LEFT][X]
} else {
    local10 = gScreen[LANDING-CIRCLE-TOP-LEFT][X]
}
if (gScreen[LANDING-CIRCLE-TOP-RIGHT][X] > gScreen[LANDING-CIRCLE-BOTTOM-RIGHT][X]) {
    local12 = gScreen[LANDING-CIRCLE-TOP-RIGHT][X]
} else {
    local12 = gScreen[LANDING-CIRCLE-BOTTOM-RIGHT][X]
}
if (gScreen[LANDING-CIRCLE-TOP-LEFT][Y] > gScreen[LANDING-CIRCLE-TOP-RIGHT][Y]) {
    local11 = gScreen[LANDING-CIRCLE-TOP-RIGHT][Y]
} else {
    local11 = gScreen[LANDING-CIRCLE-TOP-LEFT][Y]
}
if (gScreen[LANDING-CIRCLE-BOTTOM-RIGHT][Y] > gScreen[LANDING-CIRCLE-BOTTOM-LEFT][Y]) {
    local13 = gScreen[LANDING-CIRCLE-BOTTOM-RIGHT][Y]
} else {
    local13 = gScreen[LANDING-CIRCLE-BOTTOM-LEFT][Y]
}
if (local10 < 0) {
    local10 = 0
}
if (local10 > 639 || local12 < 0) {
    free-running-script 0
}
if (local12 > 639) {
    local12 = 639
}
if (local11 < 0) {
    local11 = 0
}
if (local11 > 479 || local13 < 0) {
    free-running-script 0
}
local15 = local12 - local10
local16 = local13 - local11
image-select 495
image-op-create
image-x20 local15
image-x21 local16
image-xff
image-select 495
image-x85 0 0 local15 local16 (palette-x42 1 5)
image-xff
image-select 496
image-op-create
image-x20 local15
image-x21 local16
image-xff
image-select 496
image-x85 0 0 local15 local16 (palette-x42 1 5)
image-xff
polygon-quadrilateral 2 0 0 local15 0 local15 local16 0 local16
local17 = 2
image-select 482
image-xf6 2
image-x34 local17
image-render-into 495
image-x30
image-xff
image-select 482
image-xf6 2
image-x34 1
image-render-into 496
image-x30
image-xff
sprite-set-range 4 4
sprite-clear
sprite-set-image 495
sprite-set-hotspot local10 local11
sprite-x2b -1
sprite-x52 0
sprite-x62 global425
sprite-x7c 0
do {
    fielder = call-script FindClosestFielder [gSimFirstBounceX, gSimFirstBounceZ]
    if ((distance-2d gWorld[fielder][X] gWorld[fielder][Z] (gSimFirstBounceX - gBallVelPhysX / 1000) (gSimFirstBounceZ - gBallVelPhysZ / 1000)) < 36) {
        if (local14 != 1) {
            sprite-set-range 4 4
            sprite-set-image 496
            sprite-x7c 0
            sprite-x62 global424
            local14 = 1
        }
    } else if (local14 != 0) {
        sprite-set-range 4 4
        sprite-set-image 495
        sprite-x7c 0
        sprite-x62 global424
        local14 = 0
    }
    stop-script
} until (gFielderWithBall || gBallHasBounced)
sprite-set-range 4 4
sprite-clear
polygon-xf7 2 2
free-script
