; LSC2 3 2113 FlightEngine

local variable local0
local variable local1
local variable local2
local variable preflight_simulation
local variable local4
local variable maybe_play_dying_counter
local variable local8
local variable local9
local variable local10
local variable local11

if (!gHitVelPhysX && !gHitVelPhysY && !gHitVelPhysZ) {
    xb6-xfe
    xb6-x4b "No vector!"
    free-running-script 0
}
if (!gBallPath) {
    dim array gBallPath i32[0...100][0...2] swap=2
}
if (!gHitPosPhysX && !gHitPosPhysY && !gHitPosPhysZ) {
    gHitPosPhysX = 0
    gHitPosPhysY = 40000
    gHitPosPhysZ = 300000 + 17000
}
gBallPosPhysX = gHitPosPhysX
gBallPosX = gBallPosPhysX / 1000
gBallPosPhysY = gHitPosPhysY
gBallPosY = gBallPosPhysY / 1000
gBallPosPhysZ = gHitPosPhysZ
gBallPosZ = gBallPosPhysZ / 1000
gBallHasBounced = 0
gBallIsFoul = false
gSimFirstBounceFoul = false
gBallIsFair = false
gPlayEndedReason = 0
gBallVelPhysX = gHitVelPhysX
gBallVelPhysY = gHitVelPhysY
gBallVelPhysZ = gHitVelPhysZ
gFieldingTargetX = 0
gFieldingTargetZ = -10000
g_maybe_smth_play_is_alive = 1
gFielderWithBall = 0
room10 = gVectorScaleDen
if (MODE-BATTING-PRACTICE == gGameMode) {
    gVectorScaleDen = gVectorScaleDen + 1
    preflight_simulation = 0
} else {
    if (gBallVelPhysY > 80000) {
        rBallWasHitHigh = true
        gVectorScaleDen = gVectorScaleDen + 2
    } else {
        gVectorScaleDen = gVectorScaleDen + 1
        rBallWasHitHigh = false
    }
    preflight_simulation = 1
}
do {
    local0 = gBallVelPhysY
    if (gBallPosPhysY != 0) {
        gBallVelPhysY = gBallVelPhysY - 384000 * gGravity / 60 * gVectorScaleNum / gVectorScaleDen
    }
    gBallPosPhysX = gBallPosPhysX + gBallVelPhysX * gVectorScaleNum / gVectorScaleDen
    gBallPosX = gBallPosPhysX / 1000
    gBallPosPhysY = gBallPosPhysY + gBallVelPhysY * gVectorScaleNum / gVectorScaleDen
    gBallPosY = gBallPosPhysY / 1000
    gBallPosPhysZ = gBallPosPhysZ + gBallVelPhysZ * gVectorScaleNum / gVectorScaleDen
    gBallPosZ = gBallPosPhysZ / 1000
    rBallCatchDistance = (distance-2d 0 0 (gBallVelPhysX / 1000) (gBallVelPhysZ / 1000)) * 4 * gVectorScaleNum / gVectorScaleDen + 60
    if (gBallPosPhysY <= 0 || gCollideIntersectValid) {
        if (!preflight_simulation) {
            if (gBallVelPhysX || gBallVelPhysZ) {
                local10 = atan4 0 0 gBallVelPhysX gBallVelPhysZ
            }
            if (g_maybe_he9_play_could_end_soon) {
                local9 = 0
            } else {
                local9 = distance-2d 0 0 gBallVelPhysX gBallVelPhysZ
            }
            local11 = call-script SetBallAnimation [3, local10, local9, local11]
            if (gBallPosPhysY <= 0) {
                case 1 {
                    of (abs gBallVelPhysX) + (abs gBallVelPhysY) + (abs gBallVelPhysZ) > 160000 {
                        if (!(is-sound-playing 2001)) {
                            if (gNetplayActive) {
                                gNetStateBuffer[1][4] = gBounceSoundLoud
                                gNetStateBuffer[1][5] = gNetStateBuffer[1][5] & 15
                            }
                            sound-select gBounceSoundLoud
                            sound-play
                        }
                    }
                    of (abs gBallVelPhysX) + (abs gBallVelPhysY) + (abs gBallVelPhysZ) > 90000 {
                        if (gNetplayActive) {
                            gNetStateBuffer[1][4] = gBounceSoundMed
                            gNetStateBuffer[1][5] = gNetStateBuffer[1][5] + 8
                        }
                        sound-select gBounceSoundMed
                        sound-x09
                        sound-play
                    }
                    of (abs gBallVelPhysX) + (abs gBallVelPhysY) + (abs gBallVelPhysZ) > 40000 {
                        if (gNetplayActive) {
                            gNetStateBuffer[1][4] = gBounceSoundSoft
                            gNetStateBuffer[1][5] = gNetStateBuffer[1][5] + 8
                        }
                        sound-select gBounceSoundSoft
                        sound-x09
                        sound-play
                    }
                }
            }
        }
    }
    if (gBallPosPhysY <= 0) {
        if (gBallHasBounced != 1) {
            gBallHasBounced = 1
            if (preflight_simulation) {
                if (gObviousFoul) {
                    gSimFirstBounceFoul = true
                } else if (call-script IsFoulTerritory [gBallPosX, gBallPosZ]) {
                    gSimFirstBounceFoul = true
                }
                gSimFirstBounceX = gBallPosX
                gSimFirstBounceZ = gBallPosZ
                if (gCurrentSwing in [SWING-UNDERGROUNDER, SWING-CRAZY-BUNT]) {
                    if (gBallWasHit) {
                        goto label06cf
                    }
                }
            } else {
                if (!gBallIsFair) {
                    if (call-script IsFoulTerritory [gBallPosX, gBallPosZ]) {
                        gBallIsFoul = true
                    } else if ((distance-2d 0 300 gBallPosX gBallPosZ) > 780) {
                        gBallIsFair = true
                    }
                }
                if (!gBallIsFoul) {
                    if (gCurrentSwing == SWING-UNDERGROUNDER) {
                        if (gBallWasHit) {
                            run-script DoUndergrounder []
                            while (!!(is-script-running DoUndergrounder)) {
                                stop-script
                            }
                            goto label06cf
                        }
                    }
                    if (gPlayEndedReason == 0) {
                        if (call-script IsBallOffScreen []) {
                            if (g_maybe_last_fielder_to_touch_ball) {
                                gPlayEndedReason = PE-OUT-OF-PLAY
                                g_maybe_smth_play_is_alive = 0
                            } else {
                                gPlayEndedReason = PE-HOME-RUN
                            }
                        }
                    }
                }
            }
        } else if (!preflight_simulation) {
            if (!gBallIsFair) {
                if (call-script IsFoulTerritory [gBallPosX, gBallPosZ]) {
                    gBallIsFoul = true
                } else if ((distance-2d 0 300 gBallPosX gBallPosZ) > 780) {
                    gBallIsFair = true
                }
            }
            if (!gBallIsFoul) {
                if (gPlayEndedReason == 0) {
                    if (call-script IsBallOffScreen []) {
                        if (g_maybe_last_fielder_to_touch_ball) {
                            gPlayEndedReason = PE-OUT-OF-PLAY
                            g_maybe_smth_play_is_alive = 0
                        } else {
                            gPlayEndedReason = PE-GROUND-RULE-DOUBLE
                        }
                    }
                }
            }
        }
        gBallPosPhysY = 0
        gBallPosY = 0
        gBallVelPhysX = gBallVelPhysX * gFieldHorizontalBounciness / 100
        if (gBallVelPhysY) {
            gBallVelPhysY = abs (gBallVelPhysY * gFieldVerticalBounciness / 100)
            if ((abs gBallVelPhysY) > (abs local0)) {
                gBallVelPhysY = 0
            }
        }
        gBallVelPhysZ = gBallVelPhysZ * gFieldHorizontalBounciness / 100
        if (!preflight_simulation) {
            run-script AddBounceRandomness []
        }
    }
    if (preflight_simulation) {
        if (local1 > 14) {
            if (gBallPosPhysY < 60000 || gBallPosPhysY + gBallVelPhysY * gVectorScaleNum / gVectorScaleDen < 60000) {
                gBallPath[local2][0] = gBallPosX
                gBallPath[local2][1] = gBallPosZ
                gBallPath[local2][2] = local1
                ++local2
                if (local2 > 100) {
                    local2 = 100
                }
            }
        }
        ++local1
    } else {
        if (!g_maybe_smth_play_is_alive) {
            if (MODE-BATTING-PRACTICE == gGameMode) {
                goto label054c
            }
            if (g_maybe_play_is_ready_to_end) {
                stop-script
                if (!gCurrentSpeechScript && !(is-script-running maybe_record_replay_then_wait_to_cast_end_of_play) && gCommentaryIsIdle) {
label054c:
                    if (gObviousFoul && !gBallIsFoul) {
                        xb6-xfe
                        xb6-x4b "gObvious fould but !ov-ball-is-foul!!!!!"
                        pop-discard 0
                    }
                    gVectorScaleDen = room10
                    gFielderWithBall = 0
                    free-running-script 0
                }
            }
        }
        if (!gFielderWithBall) {
            run-script RunCollision []
        }
        gWorld[BALL][X] = gBallPosX
        gWorld[BALL][Y] = gBallPosY
        gWorld[BALL][Z] = gBallPosZ
        gWorld[BALL-SHADOW][X] = gBallPosX
        gWorld[BALL-SHADOW][Y] = 0
        gWorld[BALL-SHADOW][Z] = gBallPosZ
        stop-script
        local4 = 5002 - gWorld[BALL][Z]
        actor-select 3
        actor-x54 local4
        actor-set-scale (call-script CalcBallActorScale [])
        put-actor 3 gScreen[BALL][X] (local4 + gScreen[BALL][Y]) gCurrentRoom
        actor-select 4
        actor-set-scale (call-script CalcBallActorScale [1])
        put-actor 4 gScreen[BALL-SHADOW][X] (gScreen[BALL-SHADOW][Y] - 100) gCurrentRoom
    }
    if (gFielderWithBall) {
        if (rBallWasHitHigh) {
            if (!local8) {
                local8 = 1
                --gVectorScaleDen
            }
        }
        gBallVelPhysX = 0
        gBallVelPhysY = 0
        gBallVelPhysZ = 0
        gBallPosPhysX = -1000000
        gBallPosX = gBallPosPhysX / 1000
        gBallPosPhysY = 1000000
        gBallPosY = gBallPosPhysY / 1000
        gBallPosPhysZ = -1000000
        gBallPosZ = gBallPosPhysZ / 1000
        put-actor 3 -100 -100 gCurrentRoom
        put-actor 4 -100 -100 gCurrentRoom
        do {
            stop-script
        } until (!gFielderWithBall || !g_maybe_smth_play_is_alive)
        local2 = 0
        maybe_play_dying_counter = 0
        local0 = gBallVelPhysY
    }
label06cf:
    if (MODE-BATTING-PRACTICE == gGameMode) {
        if (!preflight_simulation) {
            if ((abs gBallVelPhysX) < 2000) {
                if ((abs gBallVelPhysY) == 0) {
                    if ((abs gBallVelPhysZ) < 2000) {
                        goto label0885
                    }
                }
            }
            if (g_he9_play_ended) {
                goto label0885
            }
        }
    }
    if (!gBallVelPhysX) {
        if (!gBallVelPhysY) {
            if (!gBallVelPhysZ) {
                if (preflight_simulation) {
                    gBallPath[100][0] = gBallPosX
                    gBallPath[100][1] = gBallPosZ
                    if (!local2) {
                        local2 = 1
                    }
                    gBallPath[local2 - 1][2] = DEAD-BALL
                    preflight_simulation = 0
                    gBallHasBounced = 0
                    gBallPosPhysX = gHitPosPhysX
                    gBallPosX = gBallPosPhysX / 1000
                    gBallPosPhysY = gHitPosPhysY
                    gBallPosY = gBallPosPhysY / 1000
                    gBallPosPhysZ = gHitPosPhysZ
                    gBallPosZ = gBallPosPhysZ / 1000
                    gBallVelPhysX = gHitVelPhysX
                    gBallVelPhysY = gHitVelPhysY
                    gBallVelPhysZ = gHitVelPhysZ
                    if (gBallWasHit) {
                        if (gCurrentSwing == SWING-ALUMINUM-POWER) {
                            if (gNetplayActive) {
                                run-script NetSendSound [2020]
                            }
                            run-script PlaySound [2020]
                        } else if (gCurrentSwing == SWING-SCREAMING-LINE-DRIVE) {
                            if (gNetplayActive) {
                                run-script NetSendSound [2021]
                            }
                            run-script PlaySound [2021]
                        } else if (gCurrentSwing == SWING-CRAZY-BUNT) {
                            run-script RunFunnyBunt []
                        }
                    }
                    if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script StartDefense []
                        run-script StartOffense []
                        if (gNetplayActive) {
                            run-script NetBeginSendLoop []
                        }
                    }
                    local2 = 0
                    gScreen[BALL][X] = 320
                    gScreen[BALL][Y] = 436
                    gScreen[BALL-SHADOW][X] = 320
                    gScreen[BALL-SHADOW][Y] = 436
                } else {
                    if (gPlayEndedReason == PE-HOME-RUN && !rDrawnBallDistanceDecal) {
                        rDrawnBallDistanceDecal = 1
                        run-script DrawBallDistanceDecal []
                    }
                    if (g_maybe_play_is_ready_to_end || !gNumRunners) {
                        ++maybe_play_dying_counter
                        if (maybe_play_dying_counter > 80) {
label0885:
                            g_maybe_smth_play_is_alive = 0
                        }
                    } else {
                        maybe_play_dying_counter = 0
                    }
                    if (g_maybe_smth_play_is_alive) {
                        ++local2
                        if (local2 > 10 && !gBallIsFoul) {
                            gFieldingTargetX = gBallPosX
                            gFieldingTargetZ = gBallPosZ
                            if (MODE-BATTING-PRACTICE != gGameMode) {
                                run-script SendClosestFielderToTarget []
                            }
                            local2 = 0
                        }
                    }
                }
            }
        }
    }
}
free-script
