; LSC2 3 2145 DoFielderIdle

parameter fielder: Fielder
parameter facing: Facing
parameter actor: Actor
parameter animation

local variable local4
local variable local5
local variable local6
local variable maybe_height
local variable handled_ball_nearby
local variable local9
local variable local10
local variable local11

if (rFieldingOrder[fielder - 37] > gMaxUniqueKid) {
    sleep (random2 3 5)
    run-script-xc3 DoFielderLoop [fielder, facing, 0]
    free-running-script 0
}
maybe_height = call-script smth_about_kid_data_maybe_height [rFieldingOrder[fielder - 37]]
local10 = kludge-retval [1969, actor]
local10 = (shr (kludge-retval [1969, actor]) 16) & 255
case local10 {
    of 128 {
        local10 = 8
    }
    of 64 {
        local10 = 7
    }
    of 32 {
        local10 = 6
    }
    of 16 {
        local10 = 5
    }
    of 8 {
        local10 = 4
    }
    of 4 {
        local10 = 3
    }
    of 2 {
        local10 = 2
    }
    of 1 {
        local10 = 1
    }
    else {
        local10 = 5
    }
}
local10 = min 8 (max 1 local10)
case local10 {
    in [1, 2, 3] {
        local11 = 4
    }
    in [4, 5, 6] {
        local11 = 5
    }
    in [7, 8] {
        local11 = 6
    }
}
case local11 {
    of 4 {
        facing = 15
    }
    of 5 {
        facing = 13
    }
    of 6 {
        facing = 11
    }
}
do {
    kludge [1969, actor, 0]
    actor-select actor
    actor-set-conditons [138]
    case 1 {
        of local10 > 5 {
            --local10
        }
        of local10 < 5 {
            ++local10
        }
    }
    actor-select actor
    actor-set-conditons [128 + local10]
    stop-script
} until (local10 == local11)
if (g_maybe_smth_play_is_alive == 0) {
    sleep (random2 10 ((call-script smth_about_kid_data_10_with_randomness [rFieldingOrder[fielder - 37]]) + 50))
    if (rDefenseSentiment == -1) {
        animation = 32
        if ((random 5) == 2) {
            run-script PlayKidEmoteSound [rFieldingOrder[fielder - 37], 11]
        }
    } else if (rDefenseSentiment == 1) {
        animation = 31
    } else if (gPlayEndedReason in [0, PE-INFIELD-FLY]) {
        animation = 31
    } else {
        animation = 32
    }
} else if (animation == 33) {
    animation = 30
    if (!(random 3)) {
        animation = 31
    }
}
if (animation == 31) {
    if (g_maybe_smth_play_is_alive) {
        local9 = 10
    } else {
        local9 = 5
    }
    if ((random local9) == 3) {
        run-script PlayKidEmoteSound [rFieldingOrder[fielder - 37], 10]
    } else if ((random local9) == 5) {
        run-script PlayKidEmoteSound [rFieldingOrder[fielder - 37]]
    }
}
run-script smth_actor_do_anim [fielder, actor, animation]
local4 = random2 150 300
do {
    actor-select actor
    actor-set-var 0 0
    do {
        if (!handled_ball_nearby && g_smth_play_may_continue) {
            if ((call-script DistanceToBall2D [fielder]) < 480) {
                if (gBallPosY < maybe_height || (gBallPosPhysY + gBallVelPhysY * gVectorScaleNum / gVectorScaleDen) / 1000 < maybe_height) {
                    if ((call-script DistanceToBall2D [fielder]) < 48) {
                        handled_ball_nearby = 1
                        run-script DoFielderMissedCatch [fielder, maybe_height, 0]
                    }
                }
            }
        }
        local5 = local5 + 5
        if (fielder == rBallFetcher) {
            local5 = local5 + 10
        }
        local5 = local5 + 5
        stop-script
        if (actor-get-var actor 2) {
            handled_ball_nearby = 1
        }
    } until (actor-get-var actor 0)
    if (handled_ball_nearby) {
        local6 = 301
        run-script PlayKidEmoteSound [rFieldingOrder[fielder - 37], 8]
        run-script SetCurrentEmote [2]
    } else {
        local6 = (call-script smth_about_kid_data_10_with_randomness [rFieldingOrder[fielder - 37]]) + local5
    }
    if (local6 > local4) {
        if (g_maybe_smth_play_is_alive == 0) {
            run-script-xc3 DoFielderLoop [fielder, facing, 0]
            free-running-script 0
        }
        if (rFieldingOrder[fielder - 37] == KENNY-KAWAGUCHI) {
            run-script-xc3 DoFielderLoop [fielder, facing, 0]
            free-running-script 0
        }
        if (handled_ball_nearby) {
            if (gNetplayActive) {
                if (g_net_smth_me == g_net_smth_master) {
                    temp2 = actor - 7
                    case temp2 {
                        of 0 {
                            temp = 510
                        }
                        of 1 {
                            temp = 509
                        }
                        of 2 {
                            temp = 507
                        }
                        of 3 {
                            temp = 503
                        }
                        of 4 {
                            temp = 495
                        }
                        of 5 {
                            temp = 479
                        }
                        of 6 {
                            temp = 447
                        }
                        of 7 {
                            temp = 383
                        }
                        of 8 {
                            temp = 255
                        }
                    }
                    g_maybe_net_fielders_dirty_mask = g_maybe_net_fielders_dirty_mask & temp
                }
            }
            run-script-xc3 DoFielderLoop [fielder, facing, 2]
            free-running-script 0
        } else if ((call-script smth_kid_data_3_with_fatigue [rFieldingOrder[fielder - 37]]) > (random2 -600 90)) {
            run-script-xc3 DoFielderLoop [fielder, facing, 0]
            free-running-script 0
        } else if (animation == 30) {
            if (gNetplayActive) {
                if (g_net_smth_me == g_net_smth_master) {
                    temp2 = actor - 7
                    case temp2 {
                        of 0 {
                            temp = 510
                        }
                        of 1 {
                            temp = 509
                        }
                        of 2 {
                            temp = 507
                        }
                        of 3 {
                            temp = 503
                        }
                        of 4 {
                            temp = 495
                        }
                        of 5 {
                            temp = 479
                        }
                        of 6 {
                            temp = 447
                        }
                        of 7 {
                            temp = 383
                        }
                        of 8 {
                            temp = 255
                        }
                    }
                    g_maybe_net_fielders_dirty_mask = g_maybe_net_fielders_dirty_mask & temp
                }
            }
            run-script-xc3 DoFielderLoop [fielder, facing, 2]
            free-running-script 0
        } else {
            run-script-xc3 DoFielderLoop [fielder, facing, 0]
            free-running-script 0
        }
    }
}
free-script
