; LSC2 3 2102 WatchForceRunnersReturn

local variable i

while (!(gBallIsFoul || rCaughtFly)) {
    stop-script
}
array-set gRunnerSpecialDestinations [999, 999, 999, 999] 0
r_smth_fly_caught_runners_must_return = 1
free-running-script maybe_runner_run_off_to_the_side
for i = 0 to 3 ++ {
    gRunnerSpecialDestinations[i] = rRunnerStartingBases[i]
    gRunners[i][R-FORCED] = true
    if (gBallIsFoul) {
        gRunners[i][R-STATE] = R-maybe-returning-after-foul
    } else if (rCaughtFly) {
        if (gRunners[i][R-CUR-BASE] != rRunnerStartingBases[i] || gRunners[i][R-DEST-BASE] != NONE) {
            if (gPlayEndedReason == PE-INFIELD-FLY) {
                gRunners[i][R-STATE] = R-maybe-returning-after-infield-fly
            } else {
                gRunners[i][R-STATE] = R-maybe-returning-after-catch
            }
        } else {
            gRunners[i][R-STATE] = 3
            gRunners[i][R-FORCED] = false
            if (!((gRunners[0][R-STATE] in [R-maybe-returning-after-foul, R-maybe-returning-after-infield-fly, R-maybe-returning-after-catch]) || (gRunners[1][R-STATE] in [R-maybe-returning-after-foul, R-maybe-returning-after-infield-fly, R-maybe-returning-after-catch]) || (gRunners[2][R-STATE] in [R-maybe-returning-after-foul, R-maybe-returning-after-infield-fly, R-maybe-returning-after-catch]) || (gRunners[3][R-STATE] in [R-maybe-returning-after-foul, R-maybe-returning-after-infield-fly, R-maybe-returning-after-catch]))) {
                r_smth_fly_caught_runners_must_return = 0
            }
        }
    } else {
        xb6-xfe
        xb6-x4b "You shouldn't be here"
    }
}
free-script
