; LSC2 3 2159 smth_actor_until_play_ends

local variable local0
local variable local1

stop-script
actor-select 23
actor-xd9
actor-set-costume 562
actor-x61 2
actor-x5f
actor-x54 1000
actor-x62 global424
put-actor 23 0 0 3
do {
    if (gFielderWithBall > 1) {
        local1 = gFielderWithBall - 30
        actor-select 23
        actor-set-scale (actor-get-xaa local1)
        actor-x54 ((xa2 local1) - 1)
        actor-move (get-x local1) ((get-y local1) - 1)
        if (local0 != gFielderWithBall) {
            local0 = gFielderWithBall
            actor-do-anim 23 8
        }
    } else {
        actor-do-anim 23 1
    }
    stop-script
} until (gPlayEndedReason in [PE-HOME-RUN, PE-GROUND-RULE-DOUBLE, 9, PE-INFIELD-FLY, PE-OUT-OF-PLAY])
put-actor 23 0 0 0
free-script
