; LSC2 3 2115 FielderTicksUntilCatch

parameter fielder: Fielder

local variable pos_x
local variable pos_y
local variable pos_z
local variable vel_x
local variable vel_y
local variable vel_z
local variable local7
local variable local8
local variable gravity
local variable local10
local variable local11

if (gPlayEndedReason in [PE-HOME-RUN, PE-GROUND-RULE-DOUBLE, 9, PE-OUT-OF-PLAY]) {
    return 0
    free-running-script 0
}
if (gBallIsFoul) {
    return 0
    free-running-script 0
}
gravity = 384000 * gGravity / 60
local8 = call-script smth_kid_data_27_maybe_errors_chance [rFieldingOrder[fielder - 37]]
local10 = call-script smth_about_kid_data_maybe_height [rFieldingOrder[fielder - 37]]
pos_x = gBallPosPhysX
pos_y = gBallPosPhysY
pos_z = gBallPosPhysZ
vel_x = gBallVelPhysX
vel_y = gBallVelPhysY
vel_z = gBallVelPhysZ
if ((distance-2d (pos_x / 1000) (pos_z / 1000) gWorld[fielder][X] gWorld[fielder][Z]) < local8) {
    if (pos_y / 1000 < local10 || (pos_y + vel_y * gVectorScaleNum / gVectorScaleDen) / 1000 < local10) {
        local11 = pos_y / local10 * 250 + 1
        return local11
    }
}
for local7 = 1 to 4 ++ {
    vel_y = vel_y - gravity * gVectorScaleNum / gVectorScaleDen
    pos_y = pos_y + vel_y * gVectorScaleNum / gVectorScaleDen
    if (pos_y / 1000 < local10) {
        pos_x = pos_x + vel_x * gVectorScaleNum / gVectorScaleDen
        pos_z = pos_z + vel_z * gVectorScaleNum / gVectorScaleDen
        if (pos_y <= 0) {
            pos_y = 0
            vel_x = vel_x * gFieldHorizontalBounciness / 100
            vel_z = vel_z * gFieldHorizontalBounciness / 100
            if (vel_y) {
                vel_y = abs (vel_y * gFieldVerticalBounciness / 100)
            }
        }
        if ((distance-2d (pos_x / 1000) (pos_z / 1000) gWorld[fielder][X] gWorld[fielder][Z]) < local8) {
            if (pos_y / 1000 < local10 || (pos_y + vel_y * gVectorScaleNum / gVectorScaleDen) / 1000 < local10) {
                local11 = pos_y / local10 * 250 + 1
                return local11
            }
        }
    }
}
return 0
free-script
