; LSC2 3 2163 HandleInputDefense

parameter type: InputType
parameter key: char
parameter arg2
parameter x
parameter y

local variable local5
local variable local6

if (global596) {
    exec-script HandleInput [type, key, arg2, x, y]
}
if (type == INPUT-TYPE-MOUSE) {
    if (gNetplayActive) {
        local5 = sprite-get-x2d gMouseX gMouseY 0 0 []
        if (local5) {
            local6 = sprite-get-xc6 local5 1
            if (local6 == 344) {
                run-script maybe_net_send_thumbs_up_or_down [local5]
                free-running-script 0
            }
        }
    }
    if (!g_maybe_smth_play_is_alive || (gPlayEndedReason in [PE-HOME-RUN, PE-GROUND-RULE-DOUBLE, 9, PE-INFIELD-FLY, PE-OUT-OF-PLAY]) || gBallIsFoul) {
        free-running-script 0
    }
    if (gGameInputDevice == INPUT-DEVICE-MOUSE) {
        run-script smth_cursor_input_defense []
    }
} else {
    if (type == INPUT-TYPE-KEYBOARD) {
        case key {
            in ['1', '2', '3', '4'] {
                run-script maybe_net_send_thumbs_up_or_down [global579[key - 49 + 1]]
                free-running-script 0
            }
            of 27 {
                if (!gNetplayActive) {
                    if ((gPlayEndedReason in [PE-HOME-RUN, PE-GROUND-RULE-DOUBLE, 9, PE-BASE-ON-BALLS, 4, PE-OUT-OF-PLAY, 6, 7]) || r_smth_fly_caught_runners_must_return && gBallIsFoul) {
                        run-script maybe_handle_esc_skip_play []
                        free-running-script 0
                    }
                }
            }
        }
    }
    exec-script HandleInput [type, key, arg2, x, y]
}
free-script
