; LSC2 3 2131 SendClosestFielderToTarget

parameter immediate: bool

local variable i: Fielder
local variable fielder: Fielder
local variable min_time
local variable time
local variable previous: Fielder

if (gFielderWithBall) {
    free-running-script 0
}
min_time = 100000
for i = 37 to 45 ++ {
    if ((actor-get-var (i - 30) 2) == 0) {
        time = call-script CalcFielderTimeRunToPoint [i, gFieldingTargetX, gFieldingTargetZ]
        if (time < min_time) {
            fielder = i
            min_time = time
        }
    }
}
previous = rBallFetcher
rBallFetcher = fielder
if (immediate) {
    rAutoFieldeingDelay = 0
    gWorld[fielder][TARGET-X] = gBallPosX
    gWorld[fielder][TARGET-Z] = gBallPosZ
} else {
    if (gUserSelectedPlay in [LAST-CLICK-FIELDING, BALL-SHADOW]) {
        rAutoFieldeingDelay = 1000
    } else {
        rAutoFieldeingDelay = min_time
    }
    run-script CountDownAutoFieldingDelay []
    gWorld[fielder][TARGET-X] = gFieldingTargetX
    gWorld[fielder][TARGET-Z] = gFieldingTargetZ
}
run-script ClearFielderTarget [fielder]
gWorld[fielder][TARGET] = BALL-SHADOW
run-script DrawNameUnderFielder [fielder]
if (fielder != previous) {
    if (previous > 0) {
        if ((actor-get-var (previous - 30) 2) == 0) {
            actor-do-anim (previous - 30) 6
        }
        gWorld[previous][TARGET-X] = gWorld[previous][X]
        gWorld[previous][TARGET-Z] = gWorld[previous][Z]
        if (gWorld[previous][TARGET] == BALL-SHADOW) {
            gWorld[previous][TARGET] = NONE
        }
    }
}
free-script
