; LSC2 3 2088 smth_baserunner_skill_check

parameter runneridx
parameter arg1
parameter arg2
parameter arg3

local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

local4 = 0
local6 = gKidData[gRunners[runneridx][R-KID]][KD-EYE]
local6 = local6 + (call-script smth_about_kid_data_2_and_errors [gRunners[runneridx][R-KID]])
local6 = local6 / 2
local8 = random 100
if (local6 > local8) {
} else {
    local7 = local6 - local8
    local7 = 15 * local7 / 100
    temp2 = arg2
    arg2 = arg2 * (100 + local7)
    arg2 = arg2 / 100
}
local7 = arg1 - arg2
if (local7 < 10) {
    local7 = abs local7
    if (local7 < 10) {
        local5 = call-script smth_about_kid_data_12_with_fatigue [gRunners[runneridx][R-KID]]
        local5 = local5 * 10
        local5 = local5 / 100
    } else {
        local5 = 1000
    }
    if (local7 < local5) {
        local4 = 1
        case arg3 {
            of 0 {
            }
            of 1 {
            }
            of 2 {
            }
        }
    }
}
return local4
free-script
