; LSC2 3 2138 smth_distance_concerning_fielding

parameter fielder: Fielder
parameter x1
parameter z1
parameter x2
parameter z2

local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable angle13
local variable local14

local5 = call-script smth_kid_data_5_maybe_errors_chance_with_fatigue [rFieldingOrder[fielder - 37]]
local6 = (sin 45) * local5 / 100
local7 = 2 * local6 / 384000 * gGravity / 60
if (local7 < 1) {
    local7 = 1
}
local10 = local6 * local7 / 1000
if (x2 != 0 || z2 != 0) {
    local11 = distance-2d x2 z2 x1 z1
    local8 = x1 - x2
    local9 = z1 - z2
} else {
    local11 = distance-2d gWorld[fielder][X] gWorld[fielder][Z] x1 z1
    local8 = x1 - gWorld[fielder][X]
    local9 = z1 - gWorld[fielder][Z]
}
if (local10 < local11) {
    local14 = (sin 45) * local5 / 100
} else {
    local12 = local5
    if (x2 != 0 || z2 != 0) {
        angle13 = call-script smth_vector_math_gravity_angle [x2, z2, x1, z1, local12]
    } else {
        angle13 = call-script smth_vector_math_gravity_angle [gWorld[fielder][X], gWorld[fielder][Z], x1, z1, local12]
    }
    local14 = (sin angle13) * local12 / 100
}
local7 = 2 * local14 / 384000 * gGravity / 60
if (local7 < 1) {
    local7 = 1
}
if (local10 < local11) {
    local7 = local7 * local11 / local10
}
local7 = local7 * gVectorScaleDen / gVectorScaleNum
return local7
free-script
