; LSC2 3 2050 AddFatigue

parameter kid: Kid
parameter arg1

local variable local2
local variable local3
local variable local4
local variable local5

if (kid == MR-CLANKY) {
    free-running-script 0
}
if (gNetplayActive) {
    if (g_net_smth_master == g_net_smth_slave) {
        free-running-script 0
    }
}
local2 = gKidData[kid][KD-fatigue]
if (local2 > 100) {
    free-running-script 0
}
case arg1 {
    of 29 {
        local5 = 4
    }
    of 30 {
        local5 = 5
    }
    of 31 {
        local5 = 2
    }
    of 32 {
        local5 = 8
    }
    of 33 {
        local5 = 4
    }
    of 34 {
        local5 = 0
    }
    of 35 {
        local5 = 2
    }
    of 36 {
        local5 = 4
    }
    of 37 {
        local5 = 1
    }
}
local3 = gKidData[kid][KD-STAMINA] - 50
local4 = local5 - local5 * local3 / 100
local2 = local2 + local4
if (local2 > 100) {
    local2 = 100
}
gKidData[kid][KD-fatigue] = local2
if (gNetplayActive) {
    r_maybe_net_fatigue_dirty[kid] = 1
}
free-script
