; LSC2 3 2134 BestInfieldThrowTarget

parameter fielder: Fielder

local variable local1
local variable local2
local variable other: Fielder
local variable cost
local variable min_cost
local variable result: FieldingTarget
local variable dist_fielder_other
local variable dist_other_target

if (rCurrentPlay == MOUND) {
    local1 = 780
} else {
    local1 = call-script smth_data_for_fielder_with_errors_and_bounciness [fielder]
}
local2 = distance-2d gWorld[fielder][X] gWorld[fielder][Z] gWorld[rCurrentPlay][X] gWorld[rCurrentPlay][Z]
min_cost = 60000
result = NONE
if (local2 > local1) {
    if (rCurrentPlay == MOUND) {
        local1 = local2
    }
    for other = 40 to 45 ++ {
        if (other != fielder) {
            dist_fielder_other = distance-2d gWorld[fielder][X] gWorld[fielder][Z] gWorld[other][X] gWorld[other][Z]
            if (dist_fielder_other < local1) {
                dist_other_target = distance-2d gWorld[other][X] gWorld[other][Z] gWorld[rCurrentPlay][X] gWorld[rCurrentPlay][Z]
                cost = dist_fielder_other + dist_other_target
                if (cost < min_cost) {
                    result = other
                    min_cost = cost
                }
            }
        }
    }
}
return result
free-script
