; LSC2 3 2165 NetSendLoop

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10

do {
    local8 = 1 - local8
    if (local8) {
        gNetStateBuffer[2][0] = get-x 3
        gNetStateBuffer[2][1] = get-y 3
        gNetStateBuffer[2][2] = xa2 3
        gNetStateBuffer[2][3] = actor-get-xaa 3
        gNetStateBuffer[3][0] = get-x 4
        gNetStateBuffer[3][1] = get-y 4
        gNetStateBuffer[3][2] = xa2 4
        gNetStateBuffer[3][3] = actor-get-xaa 4
        for local0 = 7 to 15 ++ {
            gNetStateBuffer[local0 - 3][0] = get-x local0
            gNetStateBuffer[local0 - 3][1] = get-y local0
            gNetStateBuffer[local0 - 3][2] = xa2 local0
            gNetStateBuffer[local0 - 3][3] = actor-get-xaa local0
            local7 = kludge-retval [1969, local0]
            local7 = shr local7 16
            gNetStateBuffer[local0 - 3][4] = local7
            local7 = (actor-get-var local0 1) * 10 + (actor-get-var local0 2)
            gNetStateBuffer[local0 - 3][5] = shl local7 8
            local7 = actor-get-property local0 0 2
            local7 = local7 / 4
            gNetStateBuffer[local0 - 3][3] = gNetStateBuffer[local0 - 3][3] + (shl local7 8)
        }
        for local0 = 16 to 19 ++ {
            if (get-room local0) {
                gNetStateBuffer[local0 - 3][0] = get-x local0
                gNetStateBuffer[local0 - 3][1] = get-y local0
                gNetStateBuffer[local0 - 3][2] = xa2 local0
                gNetStateBuffer[local0 - 3][3] = actor-get-xaa local0
                local7 = kludge-retval [1969, local0]
                local7 = shr local7 16
                gNetStateBuffer[local0 - 3][4] = local7
                local7 = (actor-get-var local0 1) * 10 + (actor-get-var local0 2)
                gNetStateBuffer[local0 - 3][5] = shl local7 8
                local7 = actor-get-property local0 0 2
                local7 = local7 / 4
                gNetStateBuffer[local0 - 3][3] = gNetStateBuffer[local0 - 3][3] + (shl local7 8)
            }
        }
        gNetStateBuffer[21][5] = gBallIsFoul
        gNetStateBuffer[3][5] = gPlayEndedReason
        gNetStateBuffer[2][4] = g_maybe_net_fielders_dirty_mask
        gNetStateBuffer[18][5] = gNumOuts
        gNetStateBuffer[18 + 1][5] = gFielderWithBall
        if (gRunners) {
            for local0 = 0 to 3 ++ {
                gNetStateBuffer[18 + local0][0] = gRunners[local0][R-DEST-X]
                gNetStateBuffer[18 + local0][1] = gRunners[local0][R-DEST-Z]
                local2 = gRunners[local0][R-CUR-BASE]
                if (local2 == 999) {
                    local2 = 8
                }
                local1 = gRunners[local0][R-DEST-BASE]
                if (local1 == 999) {
                    local1 = 8
                }
                local1 = shl local1 4
                local3 = gRunners[local0][R-ENTITY]
                local3 = shl local3 8
                gNetStateBuffer[18 + local0][2] = local2 + local1 + local3
                local6 = gRunners[local0][R-ORDER]
                if (local6 == 999) {
                    local6 = 15
                }
                local6 = shl local6 1
                if (room28[local0]) {
                    local6 = local6 + 32
                }
                if (room29[local0]) {
                    local6 = local6 + 64
                }
                local6 = shl local6 8
                gNetStateBuffer[18 + local0][3] = gRunners[local0][R-KID] + local6
                local4 = gRunners[local0][R-STATE]
                local4 = shl local4 8
                local5 = shl gRunners[local0][R-DIRECTION] 4
                gNetStateBuffer[18 + local0][4] = local4 + local5 + gRunners[local0][R-FORCED]
            }
        } else {
            array-fill-list gNetStateBuffer 18 (18 + 3) 0 0 [8]
        }
        if (gBases) {
            for local0 = 0 to 4 ++ {
                local9 = gBases[local0][BASE-RUNNERIDX]
                if (local9 == 999) {
                    local9 = 8
                }
                local9 = shl local9 8
                local10 = gBases[local0][BASE-TAGGED-WITH-BALL]
                if (local10 == 999) {
                    local10 = 8
                }
                gNetStateBuffer[17][local0] = local9 + local10
            }
        } else {
            array-fill-list gNetStateBuffer 17 17 0 4 [2048]
        }
        run-script-xc3 maybe_smth_net_send_array [20, 1, gNetStateBuffer]
        if (!global551) {
            dim array global551 i16[0...21][0...5] swap=2
        }
        array-copy-range global551 gNetStateBuffer 0 21 0 5 0 21 0 5
        array-fill-list gNetStateBuffer 0 21 0 5 [0]
    }
    stop-script
}
free-script
