; LSC2 3 2055 CommentaryLoop

local variable dialogue: Dialogue
local variable local1

gCommentaryQueuePointer = 0
gCommentaryPlayingPointer = 0
do {
    while (!(gCurrentSpeechScript == 0)) {
        stop-script
    }
    if (gCommentaryPlayingPointer > 2) {
        gCommentaryPlayingPointer = 0
    } else {
        ++gCommentaryPlayingPointer
    }
    if (gPlayEndedReason != 0) {
        if (rCommentQueue[gCommentaryPlayingPointer][0] == 114) {
            rCommentQueue[gCommentaryPlayingPointer][0] = 0
        }
    }
    if (rCommentQueue[gCommentaryPlayingPointer][0] > 0) {
        gCommentaryIsIdle = 0
        if (gCommentaryPlayingPointer != gCommentaryQueuePointer) {
            if (rCommentQueue[gCommentaryPlayingPointer][0] == rCommentQueue[gCommentaryQueuePointer][0]) {
                do {
                    rCommentQueue[gCommentaryPlayingPointer][0] = 0
                    if (gCommentaryPlayingPointer > 2) {
                        gCommentaryPlayingPointer = 0
                    } else {
                        ++gCommentaryPlayingPointer
                    }
                } until (gCommentaryPlayingPointer == gCommentaryQueuePointer)
            }
        }
        dialogue = rCommentQueue[gCommentaryPlayingPointer][0]
        local1 = rCommentQueue[gCommentaryPlayingPointer][1]
        if (gNetplayActive) {
            temp = shl local1 8
            gNetStateBuffer[3][4] = temp + dialogue
        }
        run-script CastGameplay [dialogue, local1]
        rCommentQueue[gCommentaryPlayingPointer][0] = 0
        rCommentQueue[gCommentaryPlayingPointer][1] = 0
    } else {
        gCommentaryIsIdle = 1
    }
    stop-script
}
free-script
