; LSC2 3 2127 smth_fielding_outfield

parameter fielder: Fielder

if (fielder == rBallFetcher) {
    if (gFielderWithBall) {
        rBallFetcher = 0
        gWorld[fielder][TARGET] = NONE
        rAutoFieldeingDelay = 0
    } else {
        if (rAutoFieldeingDelay < 1) {
            run-script SendClosestFielderToTarget []
            gWorld[fielder][TARGET-X] = gBallPosX
            gWorld[fielder][TARGET-Z] = gBallPosZ
            gWorld[fielder][TARGET] = BALL-SHADOW
        } else if (gBallHasBounced == 0 && g_maybe_last_fielder_to_touch_ball == 0) {
            if (!(is-script-running IfBallIsNotCaughtAwardAnError)) {
                run-script IfBallIsNotCaughtAwardAnError [fielder]
            }
        }
        free-running-script 0
    }
}
if ((distance-2d gWorld[fielder][X] gWorld[fielder][Z] gFieldingTargetX gFieldingTargetZ) < 600 && gFielderWithBall == 0) {
    if (gUserSelectedPlay != fielder) {
        gWorld[fielder][TARGET] = BALL-SHADOW
    }
} else {
    case fielder {
        of FIELDER-LF {
            gWorld[fielder][TARGET-X] = gStartPos_LF_X
            gWorld[fielder][TARGET-Z] = gStartPos_LF_Z
        }
        of FIELDER-CF {
            gWorld[fielder][TARGET-X] = gStartPos_CF_X
            gWorld[fielder][TARGET-Z] = gStartPos_CF_Z
        }
        of FIELDER-RF {
            gWorld[fielder][TARGET-X] = gStartPos_RF_X
            gWorld[fielder][TARGET-Z] = gStartPos_RF_Z
        }
    }
}
free-script
