; LSC2 3 2171 ConvertAngleToFacing

parameter angle

local variable result

case 1 {
    of angle < 23 {
        result = 1
    }
    of angle < 68 {
        result = 3
    }
    of angle < 113 {
        result = 5
    }
    of angle < 158 {
        result = 7
    }
    of angle < 203 {
        result = 9
    }
    of angle < 248 {
        result = 11
    }
    of angle < 293 {
        result = 13
    }
    of angle < 338 {
        result = 15
    }
    of angle < 361 {
        result = 1
    }
}
return result
free-script
