; LSC2 3 2071 AddStatsForThisAtBat

local variable local0
local variable pitcher: Kid

if (gPlayEndedReason == PE-BASE-ON-BALLS) {
    free-running-script 0
}
if (gBallIsFoul) {
    free-running-script 0
}
pitcher = rFieldingOrder[POS-PITCHER]
if (gRunners && gBallWasHit) {
    for local0 = 0 to 3 ++ {
        if (gRunners[local0][R-KID] == gBatterKid) {
            case gRunners[local0][R-CUR-BASE] {
                of FIRST {
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [gBatterKid, STAT-AT-BATS, 1]
                            run-script AddStat [gBatterKid, STAT-AT-BATS, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [gBatterKid, STAT-AT-BATS, 1]
                    }
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [gBatterKid, STAT-HITS, 1]
                            run-script AddStat [gBatterKid, STAT-HITS, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [gBatterKid, STAT-HITS, 1]
                    }
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [pitcher, STAT-HITS-ALLOWED, 1]
                            run-script AddStat [pitcher, STAT-HITS-ALLOWED, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [pitcher, STAT-HITS-ALLOWED, 1]
                    }
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [pitcher, STAT-BATTERS-FACED, 1]
                            run-script AddStat [pitcher, STAT-BATTERS-FACED, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [pitcher, STAT-BATTERS-FACED, 1]
                    }
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [gBatterKid, STAT-SINGLES, 1]
                            run-script AddStat [gBatterKid, STAT-SINGLES, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [gBatterKid, STAT-SINGLES, 1]
                    }
                }
                of SECOND {
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [gBatterKid, STAT-AT-BATS, 1]
                            run-script AddStat [gBatterKid, STAT-AT-BATS, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [gBatterKid, STAT-AT-BATS, 1]
                    }
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [gBatterKid, STAT-HITS, 1]
                            run-script AddStat [gBatterKid, STAT-HITS, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [gBatterKid, STAT-HITS, 1]
                    }
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [pitcher, STAT-HITS-ALLOWED, 1]
                            run-script AddStat [pitcher, STAT-HITS-ALLOWED, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [pitcher, STAT-HITS-ALLOWED, 1]
                    }
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [pitcher, STAT-BATTERS-FACED, 1]
                            run-script AddStat [pitcher, STAT-BATTERS-FACED, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [pitcher, STAT-BATTERS-FACED, 1]
                    }
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [gBatterKid, STAT-DOUBLES, 1]
                            run-script AddStat [gBatterKid, STAT-DOUBLES, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [gBatterKid, STAT-DOUBLES, 1]
                    }
                }
                of THIRD {
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [gBatterKid, STAT-AT-BATS, 1]
                            run-script AddStat [gBatterKid, STAT-AT-BATS, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [gBatterKid, STAT-AT-BATS, 1]
                    }
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [gBatterKid, STAT-HITS, 1]
                            run-script AddStat [gBatterKid, STAT-HITS, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [gBatterKid, STAT-HITS, 1]
                    }
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [pitcher, STAT-HITS-ALLOWED, 1]
                            run-script AddStat [pitcher, STAT-HITS-ALLOWED, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [pitcher, STAT-HITS-ALLOWED, 1]
                    }
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [pitcher, STAT-BATTERS-FACED, 1]
                            run-script AddStat [pitcher, STAT-BATTERS-FACED, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [pitcher, STAT-BATTERS-FACED, 1]
                    }
                    if (gNetplayActive) {
                        if (g_net_smth_master == g_net_smth_me) {
                            run-script AddNetStat [gBatterKid, STAT-TRIPLES, 1]
                            run-script AddStat [gBatterKid, STAT-TRIPLES, 1]
                        }
                    } else if (MODE-BATTING-PRACTICE != gGameMode) {
                        run-script AddStat [gBatterKid, STAT-TRIPLES, 1]
                    }
                }
                else {
                    pop-discard 0
                }
            }
            free-running-script 0
        }
    }
    if (!room34) {
        if (gNetplayActive) {
            if (g_net_smth_master == g_net_smth_me) {
                run-script AddNetStat [gBatterKid, STAT-AT-BATS, 1]
                run-script AddStat [gBatterKid, STAT-AT-BATS, 1]
            }
        } else if (MODE-BATTING-PRACTICE != gGameMode) {
            run-script AddStat [gBatterKid, STAT-AT-BATS, 1]
        }
        if (gNetplayActive) {
            if (g_net_smth_master == g_net_smth_me) {
                run-script AddNetStat [pitcher, STAT-BATTERS-FACED, 1]
                run-script AddStat [pitcher, STAT-BATTERS-FACED, 1]
            }
        } else if (MODE-BATTING-PRACTICE != gGameMode) {
            run-script AddStat [pitcher, STAT-BATTERS-FACED, 1]
        }
    }
}
free-script
