; LSC2 3 2101 WatchPlayEndAdvanceRunners

local variable i
local variable i2
local variable i4
local variable i3
local variable runneridx
local variable advance
local variable runners: [][RunnerField]
local variable base
local variable local9

dim array rRunnerStartingBases i32[0...0][0...3] swap=2
for i = 0 to 3 ++ {
    rRunnerStartingBases[i] = gRunners[i][R-CUR-BASE]
}
array-set gRunnerSpecialDestinations [999, 999, 999, 999] 0
dim array runners i32[0...3][0...11] swap=2
xe2 runners
while (!(gPlayEndedReason in [PE-HOME-RUN, PE-GROUND-RULE-DOUBLE, 9, 4, PE-OUT-OF-PLAY, 6, 7, PE-BASE-ON-BALLS])) {
    stop-script
}
free-running-script smth_watch_runners_near_same_base
free-running-script WatchForceRunnersReturn
free-running-script maybe_runner_run_off_to_the_side
if (gPlayEndedReason == PE-OUT-OF-PLAY) {
    for i = 0 to 3 ++ {
        if (gRunners[i][R-CUR-BASE] != NONE && rRunnersWhenBallLastThrown) {
            array-copy-range runners rRunnersWhenBallLastThrown i i 0 11 i i 0 11
        } else {
            array-copy-range runners gRunners i i 0 11 i i 0 11
        }
    }
} else {
    array-copy-range runners gRunners 0 3 0 11 0 3 0 11
}
if (r_smth_fly_caught_runners_must_return) {
    r_smth_fly_caught_runners_must_return = 0
    for i = 0 to 3 ++ {
        runners[i][R-DEST-BASE] = NONE
        if (runners[i][R-CUR-BASE] != NONE) {
            runners[i][R-CUR-BASE] = gRunnerSpecialDestinations[i]
        }
    }
}
array-fill-values gRunnersExtra 0 3 0 0 0 0
case gPlayEndedReason {
    of PE-HOME-RUN {
        for i = 0 to 3 ++ {
            if (runners[i][R-CUR-BASE] != NONE) {
                if (!(gBallWasHit == false && gRunners[i][R-ORDER] == 0)) {
                    gRunnerSpecialDestinations[i] = R-HOME
                }
            }
        }
    }
    of PE-GROUND-RULE-DOUBLE {
        for i = 0 to 3 ++ {
            if (runners[i][R-CUR-BASE] != NONE) {
                if (!(gBallWasHit == false && gRunners[i][R-ORDER] == 0)) {
                    base = rRunnerStartingBases[i] + 2
                    if (base > 4) {
                        base = 4
                    }
                    gRunnerSpecialDestinations[i] = base
                }
            }
        }
    }
    of 9 {
        for i = 0 to 3 ++ {
            if (runners[i][R-CUR-BASE] != NONE) {
                if (!(gBallWasHit == false && gRunners[i][R-ORDER] == 0)) {
                    base = rRunnerStartingBases[i] + 3
                    if (base > 4) {
                        base = 4
                    }
                    gRunnerSpecialDestinations[i] = base
                }
            }
        }
    }
    of PE-OUT-OF-PLAY {
        for i = 3 to 0 -- {
            for i2 = 0 to 3 ++ {
                if (runners[i2][R-CUR-BASE] != NONE) {
                    if (runners[i2][R-CUR-BASE] == i) {
                        runneridx = i2
                        if (runners[runneridx][R-DEST-BASE] == NONE) {
                            advance = 1
                        } else {
                            advance = 2
                        }
                        for i3 = 3 to runners[runneridx][R-CUR-BASE] -- {
                            for i4 = 0 to 3 ++ {
                                if (runners[i4][R-CUR-BASE] != NONE && i4 != runneridx) {
                                    if (runners[i4][R-CUR-BASE] == i3) {
                                        if (gRunnerSpecialDestinations[i4] == runners[runneridx][R-CUR-BASE] + advance && gRunnerSpecialDestinations[i4] < 4) {
                                            advance = 1
                                        }
                                    }
                                }
                            }
                        }
                        xb6-xfe
                        xb6-xc2 "runner %d at %d advance %d" runneridx [runners[runneridx][R-CUR-BASE], advance]
                        base = runners[runneridx][R-CUR-BASE] + advance
                        if (base > 4) {
                            base = 4
                        }
                        gRunnerSpecialDestinations[runneridx] = base
                    }
                }
            }
        }
        for i2 = 0 to 3 ++ {
            if (gBallWasHit == false && gRunners[i2][R-ORDER] == 0) {
                gRunnerSpecialDestinations[i2] = NONE
            }
        }
    }
    in [4, 6, 7] {
        case gPlayEndedReason {
            in [4, PE-BASE-ON-BALLS] {
                local9 = 1
            }
            of 6 {
                local9 = 3
            }
            of 7 {
                local9 = 4
            }
        }
        for i = 0 to 3 ++ {
            if (runners[i][R-CUR-BASE] != NONE) {
                if (!(gBallWasHit == false && gRunners[i][R-ORDER] == 0)) {
                    base = runners[i][R-CUR-BASE] + local9
                    if (base > 4) {
                        base = 4
                    }
                    gRunnerSpecialDestinations[i] = base
                }
            }
        }
    }
    of PE-BASE-ON-BALLS {
        stop-script
        for i = 0 to 3 ++ {
            if (runners[i][R-CUR-BASE] != NONE) {
                if (!(gBallWasHit == false && gRunners[i][R-ORDER] == 0)) {
                    if (gRunners[i][R-FORCED]) {
                        base = runners[i][R-CUR-BASE] + 1
                    } else {
                        base = runners[i][R-CUR-BASE]
                    }
                    if (base > 4) {
                        base = 4
                    }
                    gRunnerSpecialDestinations[i] = base
                } else if (gRunners[i][R-ORDER] == 0) {
                    gRunnerSpecialDestinations[i] = FIRST
                }
                xb6-xfe
                xb6-xc2 "special-destination-array[%d] = %d (runner-bat-order = %d, forced = %d)" i [gRunnerSpecialDestinations[i], gRunners[i][R-ORDER], gRunners[i][R-FORCED]]
            }
        }
    }
}
g_smth_play_may_continue = 0
for i = 0 to 3 ++ {
    if (runners[i][R-CUR-BASE] != NONE) {
        gRunners[i][R-FORCED] = true
        if (gRunners[i][R-STATE] in [R-maybe-returning-after-catch, 2]) {
            gRunners[i][R-STATE] = 3
        }
        if (!((gRunners[0][R-STATE] in [R-maybe-returning-after-foul, R-maybe-returning-after-infield-fly, R-maybe-returning-after-catch]) || (gRunners[1][R-STATE] in [R-maybe-returning-after-foul, R-maybe-returning-after-infield-fly, R-maybe-returning-after-catch]) || (gRunners[2][R-STATE] in [R-maybe-returning-after-foul, R-maybe-returning-after-infield-fly, R-maybe-returning-after-catch]) || (gRunners[3][R-STATE] in [R-maybe-returning-after-foul, R-maybe-returning-after-infield-fly, R-maybe-returning-after-catch]))) {
            r_smth_fly_caught_runners_must_return = 0
        }
        if (runners[i][R-DEST-BASE] != NONE || runners[i][R-CUR-BASE] != gRunnerSpecialDestinations[i]) {
            gRunners[i][R-DIRECTION] = FORWARD
            base = runners[i][R-CUR-BASE] + 1
            if (base != 999) {
                if (base > 4) {
                    base = 4
                }
                if (base < 0) {
                    base = 0
                }
            }
            gRunners[i][R-DEST-BASE] = base
            case base {
                of 1 {
                    gRunners[i][R-DEST-X] = gWorld[FIRST-BASE-CENTER][X]
                    gRunners[i][R-DEST-Z] = gWorld[FIRST-BASE-CENTER][Z]
                }
                of 2 {
                    gRunners[i][R-DEST-X] = gWorld[SECOND-BASE-CENTER][X]
                    gRunners[i][R-DEST-Z] = gWorld[SECOND-BASE-CENTER][Z]
                }
                of 3 {
                    gRunners[i][R-DEST-X] = gWorld[THIRD-BASE-CENTER][X]
                    gRunners[i][R-DEST-Z] = gWorld[THIRD-BASE-CENTER][Z]
                }
                in [0, 4] {
                    gRunners[i][R-DEST-X] = gWorld[HOME-PLATE-CENTER][X]
                    gRunners[i][R-DEST-Z] = gWorld[HOME-PLATE-CENTER][Z]
                }
            }
        }
    }
}
if (!gRunners[0][R-DIRECTION] && !gRunners[1][R-DIRECTION] && !gRunners[2][R-DIRECTION] && !gRunners[3][R-DIRECTION]) {
    g_maybe_play_is_ready_to_end = 1
    r_smth_fly_caught_runners_must_return = 0
}
free-array runners
free-script
