; LSC2 3 2087 RetireTheSide

parameter arg0

local variable i

if (gNumOuts < 3) {
    xb6-xfe
    xb6-x4b "You can't retire the side with less than 3 outs, lamer."
    free-running-script 0
}
if (gRunners[arg0][R-FORCED] || rCaughtFly) {
    free-running-script RunnerLoop
    for i = 0 to 3 ++ {
        if (!(gRunners[i][R-CUR-BASE] == NONE)) {
            run-script-xc3 SendRunnerOffField [i, 0]
        }
    }
    if (!gRunners[0][R-DIRECTION] && !gRunners[1][R-DIRECTION] && !gRunners[2][R-DIRECTION] && !gRunners[3][R-DIRECTION]) {
        g_maybe_play_is_ready_to_end = 1
        r_smth_fly_caught_runners_must_return = 0
    }
} else {
    for i = 0 to 3 ++ {
        if (gRunners[i][R-CUR-BASE] != NONE) {
            gRunners[i][R-STATE] = R-LEAVE-FIELD
        }
    }
}
free-script
