; LSC2 3 2143 WatchAwardErrorAfterMissedCatch

parameter fielder: Fielder

local variable i
local variable runneridx
local variable local3
local variable kid: Kid
local variable local5
local variable saved_play: FieldingTarget
local variable local7

local5 = call-script smth_kid_data_3_with_fatigue [rFieldingOrder[fielder - 37]]
kid = rFieldingOrder[fielder - 37]
if (gBallHasBounced) {
    if (g_maybe_last_fielder_to_touch_ball != 0 && g_maybe_last_fielder_to_touch_ball != fielder) {
        g_maybe_last_fielder_to_touch_ball = fielder
        i = gWorld[fielder][TARGET]
        if (i in [0, 1, 2, 3]) {
            for runneridx = 0 to 3 ++ {
                if (gRunners[runneridx][R-DEST-BASE] == i && gRunners[runneridx][R-DIRECTION] != 0) {
                    while (!(gRunners[runneridx][R-CUR-BASE] >= i)) {
                        stop-script
                    }
                    if (gRunners[runneridx][R-CUR-BASE] == i || gRunners[runneridx][R-CUR-BASE] == i + 1) {
                        if (gNetplayActive) {
                            if (g_net_smth_master == g_net_smth_me) {
                                run-script AddNetStat [kid, STAT-ERRORS, 1]
                                run-script AddStat [kid, STAT-ERRORS, 1]
                            }
                        } else if (MODE-BATTING-PRACTICE != gGameMode) {
                            run-script AddStat [kid, STAT-ERRORS, 1]
                        }
                        rDefenseSentiment = -1
                    }
                    free-running-script 0
                }
            }
            free-running-script 0
        }
        free-running-script 0
    } else {
        if (g_maybe_last_fielder_to_touch_ball == fielder) {
            free-running-script 0
        }
        xb6-xfe
        xb6-x4b "no one had touched ball"
        g_maybe_last_fielder_to_touch_ball = fielder
        saved_play = rCurrentPlay
        run-script SetSensibleNextPlay [fielder, local5]
        local3 = rCurrentPlay
        rCurrentPlay = saved_play
        for i = 0 to 3 ++ {
            if (gRunners[i][R-DEST-BASE] == local3) {
                runneridx = i
            }
        }
        if (local3 == 999 || local3 == 4) {
            free-running-script 0
        }
        xb6-xfe
        xb6-xc2 "could've gotten %d at base %d" runneridx [local3]
        while (!gFielderWithBall) {
            stop-script
        }
        saved_play = rCurrentPlay
        run-script SetSensibleNextPlay [fielder, local5]
        local7 = rCurrentPlay
        rCurrentPlay = saved_play
        if (local7 == local3 && gRunners[runneridx][R-DEST-BASE] == local3) {
            while (!(g_maybe_smth_play_is_alive == 0)) {
                stop-script
            }
            sleep 2
            if (gRunners[runneridx][R-CUR-BASE] == NONE) {
                free-running-script 0
            } else {
                if (gNetplayActive) {
                    if (g_net_smth_master == g_net_smth_me) {
                        run-script AddNetStat [kid, STAT-ERRORS, 1]
                        run-script AddStat [kid, STAT-ERRORS, 1]
                    }
                } else if (MODE-BATTING-PRACTICE != gGameMode) {
                    run-script AddStat [kid, STAT-ERRORS, 1]
                }
                rDefenseSentiment = -1
                free-running-script 0
            }
        } else {
            if (gNetplayActive) {
                if (g_net_smth_master == g_net_smth_me) {
                    run-script AddNetStat [kid, STAT-ERRORS, 1]
                    run-script AddStat [kid, STAT-ERRORS, 1]
                }
            } else if (MODE-BATTING-PRACTICE != gGameMode) {
                run-script AddStat [kid, STAT-ERRORS, 1]
            }
            rDefenseSentiment = -1
            free-running-script 0
        }
    }
} else {
    g_maybe_last_fielder_to_touch_ball = fielder
    while (!gFielderWithBall) {
        stop-script
    }
    stop-script
    if (rCaughtFly) {
        free-running-script 0
    } else {
        saved_play = rCurrentPlay
        run-script SetSensibleNextPlay [fielder, local5]
        local7 = rCurrentPlay
        rCurrentPlay = saved_play
        if (gBases[FIRST][BASE-RUNNERIDX] == NONE && local7 == 1) {
            free-running-script 0
        } else {
            if (gNetplayActive) {
                if (g_net_smth_master == g_net_smth_me) {
                    run-script AddNetStat [kid, STAT-ERRORS, 1]
                    run-script AddStat [kid, STAT-ERRORS, 1]
                }
            } else if (MODE-BATTING-PRACTICE != gGameMode) {
                run-script AddStat [kid, STAT-ERRORS, 1]
            }
            rDefenseSentiment = -1
            free-running-script 0
        }
    }
}
free-script
