; LSC2 3 2130 CalcFielderTimeRunToPoint

parameter fielder: Fielder
parameter x
parameter z
parameter arg3
parameter arg4

local variable speed
local variable dist
local variable local7

if (arg3) {
    speed = call-script GetKidRunningSpeed [rFieldingOrder[fielder - 37]]
    dist = distance-2d x z gWorld[fielder][X] gWorld[fielder][Z]
    if (!arg4) {
        local7 = call-script smth_kid_data_3_with_fatigue [rFieldingOrder[fielder - 37]]
    }
} else {
    speed = 9
    dist = distance-2d x z gWorld[fielder][X] gWorld[fielder][Z]
    if (!arg4) {
        local7 = 10
    }
}
if (dist < speed) {
    return 0
} else {
    return (dist / speed + local7)
}
free-script
