; LSC2 3 2111 DoUndergrounder

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

gFielderWithBall = 1
local1 = call-script FindFreeActor []
actor-select local1
actor-xd9
actor-set-costume 363
actor-x54 -5000
actor-x61 2
actor-x5f
actor-set-scale (call-script CalcBallActorScale [])
put-actor local1 gScreen[BALL][X] (gScreen[BALL][Y] - 5000) gCurrentRoom
case gField {
    in [TIN-CAN-ALLEY, CEMENT-GARDENS] {
        actor-do-anim local1 7
    }
    in [SANDY-FLATS] {
        actor-do-anim local1 8
    }
    else {
        actor-do-anim local1 6
    }
}
if (gNetplayActive) {
    run-script NetSendSound [2012]
}
run-script PlaySound [2012]
put-actor 3 -100 -100 gCurrentRoom
put-actor 4 -100 -100 gCurrentRoom
local0 = random2 1300 1600
local3 = random2 120 200
local4 = random2 46 134
gBallVelPhysZ = (sin local4) * local3 / 100
gBallVelPhysX = (cos local4) * local3 / 100
do {
    gBallPosPhysX = gBallPosPhysX + gBallVelPhysX * gVectorScaleNum / gVectorScaleDen
    gBallPosX = gBallPosPhysX / 1000
    gBallPosPhysY = 0
    gBallPosY = 0
    gBallPosPhysZ = gBallPosPhysZ + gBallVelPhysZ * gVectorScaleNum / gVectorScaleDen
    gBallPosZ = gBallPosPhysZ / 1000
    stop-script
} until ((distance-2d gBallPosX gBallPosZ 0 300) > local0)
gWorld[BALL][X] = gBallPosX
gWorld[BALL][Y] = gBallPosY
gWorld[BALL][Z] = gBallPosZ
sleep (random2 10 40)
local2 = call-script FindFreeActor []
actor-select local2
actor-xd9
actor-set-costume 363
actor-x54 -5000
actor-x61 2
actor-x5f
actor-set-scale (call-script CalcBallActorScale [])
put-actor local2 gScreen[BALL][X] (gScreen[BALL][Y] - 5000) gCurrentRoom
case gField {
    in [TIN-CAN-ALLEY, CEMENT-GARDENS] {
        actor-do-anim local2 7
    }
    in [SANDY-FLATS] {
        actor-do-anim local2 8
    }
    else {
        actor-do-anim local2 6
    }
}
if (gNetplayActive) {
    run-script NetSendSound [2013]
}
run-script PlaySound [2013]
gFielderWithBall = 0
gGivePowerup = 0
gBallVelPhysY = random2 60000 100000
gBallHasBounced = 1
run-script SimulateBallStopPosition [true]
run-script SendClosestFielderToTarget [true]
free-script
