; LSC2 3 2124 smth_maybe_fielder_adjust_target

parameter fielder: Fielder

local variable target_x
local variable target_z
local variable local3
local variable local4
local variable local5
local variable angle6
local variable angle7
local variable angle8

if (gWorld[fielder][TARGET] != NONE) {
    free-running-script 0
}
local5 = 300
target_x = gWorld[fielder][TARGET-X]
target_z = gWorld[fielder][TARGET-Z]
if (gFielderWithBall) {
    if (rCurrentPlay != NONE && rCurrentPlay != fielder) {
        if ((distance-2d gWorld[fielder][X] gWorld[fielder][Z] gWorld[gFielderWithBall][X] gWorld[gFielderWithBall][Z]) < 360) {
            if (target_x == gWorld[fielder][TARGET-X] && target_z == gWorld[fielder][TARGET-Z]) {
                if ((distance-2d gWorld[fielder][X] gWorld[fielder][Z] gWorld[gFielderWithBall][X] gWorld[gFielderWithBall][Z]) < (distance-2d gWorld[gFielderWithBall][X] gWorld[gFielderWithBall][Z] gWorld[rCurrentPlay][X] gWorld[rCurrentPlay][Z])) {
                    angle6 = atan4 gWorld[gFielderWithBall][X] gWorld[gFielderWithBall][Z] gWorld[rCurrentPlay][X] gWorld[rCurrentPlay][Z]
                    angle7 = atan4 gWorld[gFielderWithBall][X] gWorld[gFielderWithBall][Z] target_x target_z
                    angle8 = call-script AngleDifference [angle6, angle7]
                    if (angle8 < 15) {
                        if (random 1) {
                            angle8 = angle6 + 90
                        } else {
                            angle8 = angle6 - 90
                        }
                        gWorld[fielder][TARGET-X] = gWorld[fielder][X] + (cos angle8) * 48 / 100000
                        gWorld[fielder][TARGET-Z] = gWorld[fielder][Z] + (sin angle8) * 48 / 100000
                    }
                }
            }
        }
    }
}
label0180:
if (target_x > gWorld[THIRD-BASE-LEFT-CORNER][X]) {
    if (target_x < gWorld[SECOND-BASE-CENTER][X]) {
        if (target_z > gWorld[THIRD-BASE-LEFT-CORNER][Z]) {
            local3 = gWorld[THIRD-BASE-LEFT-CORNER][Z] + target_x - gWorld[THIRD-BASE-LEFT-CORNER][X]
        } else {
            local3 = gWorld[THIRD-BASE-LEFT-CORNER][Z] - target_x - gWorld[THIRD-BASE-LEFT-CORNER][X]
        }
    } else if (target_x < gWorld[FIRST-BASE-RIGHT-CORNER][X]) {
        if (target_z > gWorld[FIRST-BASE-RIGHT-CORNER][Z]) {
            local3 = gWorld[FIRST-BASE-RIGHT-CORNER][Z] - target_x - gWorld[FIRST-BASE-RIGHT-CORNER][X]
        } else {
            local3 = gWorld[FIRST-BASE-RIGHT-CORNER][Z] + target_x - gWorld[FIRST-BASE-RIGHT-CORNER][X]
        }
    } else {
        free-running-script 0
    }
    if (fielder != FIELDER-PITCHER) {
        if ((distance-2d gWorld[fielder][X] gWorld[fielder][Z] gWorld[MOUND-CENTER][X] gWorld[MOUND-CENTER][Z]) < 80) {
            if (target_x > 0) {
                gWorld[fielder][TARGET-X] = gWorld[fielder][TARGET-X] + (random2 12 18)
            } else {
                gWorld[fielder][TARGET-X] = gWorld[fielder][TARGET-X] - (random2 12 18)
            }
            if (target_z > 852) {
                gWorld[fielder][TARGET-Z] = gWorld[fielder][TARGET-Z] + (random2 12 18)
            } else {
                gWorld[fielder][TARGET-Z] = gWorld[fielder][TARGET-Z] - (random2 12 18)
            }
        }
    }
} else {
    free-running-script 0
}
local4 = abs (target_z - local3)
if (local4 < local5) {
    if (target_z < local3) {
        gWorld[fielder][TARGET-Z] = gWorld[fielder][TARGET-Z] - (random2 12 18)
        if (target_x < gWorld[SECOND-BASE-CENTER][X]) {
            if (target_z < gWorld[THIRD-BASE-LEFT-CORNER][Z]) {
                gWorld[fielder][TARGET-X] = gWorld[fielder][TARGET-X] - (random2 12 18)
            } else {
                gWorld[fielder][TARGET-X] = gWorld[fielder][TARGET-X] + (random2 12 18)
            }
        } else if (target_z < gWorld[FIRST-BASE-RIGHT-CORNER][Z]) {
            gWorld[fielder][TARGET-X] = gWorld[fielder][TARGET-X] + (random2 12 18)
        } else {
            gWorld[fielder][TARGET-X] = gWorld[fielder][TARGET-X] - (random2 12 18)
        }
    } else {
        gWorld[fielder][TARGET-Z] = gWorld[fielder][TARGET-Z] + 12
        if (target_x < gWorld[SECOND-BASE-CENTER][X]) {
            if (target_z < gWorld[THIRD-BASE-LEFT-CORNER][Z]) {
                gWorld[fielder][TARGET-X] = gWorld[fielder][TARGET-X] + (random2 12 18)
            } else {
                gWorld[fielder][TARGET-X] = gWorld[fielder][TARGET-X] - (random2 12 18)
            }
        } else if (target_z < gWorld[FIRST-BASE-RIGHT-CORNER][Z]) {
            gWorld[fielder][TARGET-X] = gWorld[fielder][TARGET-X] - (random2 12 18)
        } else {
            gWorld[fielder][TARGET-X] = gWorld[fielder][TARGET-X] + (random2 12 18)
        }
    }
    target_x = gWorld[fielder][TARGET-X]
    target_z = gWorld[fielder][TARGET-Z]
    goto label0180
}
free-script
