; LSC2 3 2048 smth_batting_practice_kid_actors

actor-select 6
actor-xd9
actor-set-costume (call-script maybe_kid_get_costume_fielding2 [gBattingPracticeKid])
actor-x54 4700
if ((shr (gKidData[gBattingPracticeKid][13] & 48) 4) == 1) {
    put-actor 6 304 (440 + 4700) gCurrentRoom
} else {
    put-actor 6 336 (440 + 4700) gCurrentRoom
}
run-script smth_actor_palette_team_color [6, gBattingTeamInfoIndex]
actor-do-anim 6 6
actor-select 6
actor-set-conditons [129]
actor-select 7
actor-xd9
actor-set-costume (call-script maybe_kid_get_costume_fielding [MR-CLANKY])
actor-x54 4148
put-actor 7 320 (312 + 4148) gCurrentRoom
run-script smth_actor_palette_team_color [7, 1 - gBattingTeamInfoIndex]
actor-select 7
actor-set-conditons [133]
actor-do-anim 7 6
actor-select 8
actor-xd9
actor-set-costume 652
actor-x54 4148
actor-x62 257
put-actor 8 305 (312 + 4148) gCurrentRoom
actor-select 8
actor-x56 231 (palette-xd9 0 0 0)
actor-do-anim 8 1
free-script
