; LSC2 3 2104 ResuscitateRunners

local variable i
local variable j
local variable local2
local variable order
local variable dist
local variable next_base

array-fill-values gBases 0 4 1 1 0 0
for j = 0 to 3 ++ {
    if (gRunners[j][R-CUR-BASE] != NONE) {
        gRunners[j][R-DEST-BASE] = NONE
    }
    gRunners[j][R-ORDER] = 999
    gRunners[j][R-STATE] = 0
}
array-fill-values gRunners 0 3 16 20 0 0
run-script WatchPlayEndAdvanceRunners []
run-script WatchForceRunnersReturn []
run-script smth_watch_runners_near_same_base []
order = 0
for i = 0 to 3 ++ {
    for j = 0 to 3 ++ {
        if (gRunners[j][R-CUR-BASE] == i) {
            if (!gPlayEndedReason) {
                if (i in [1, 2, 3]) {
                    if (gStealArray[i - 1]) {
                        if (gStealing) {
                            run-script StealBaseCommentary [i, j]
                        }
                        dist = 84
                        dist = dist + 84 * gStealStartingPosAdjust / 100
                        case i {
                            of 1 {
                                gWorld[gRunners[j][R-ENTITY]][X] = gWorld[FIRST-BASE-CENTER][X] - dist
                                gWorld[gRunners[j][R-ENTITY]][Z] = gWorld[FIRST-BASE-CENTER][Z] + dist
                            }
                            of 2 {
                                gWorld[gRunners[j][R-ENTITY]][X] = gWorld[SECOND-BASE-CENTER][X] - dist
                                gWorld[gRunners[j][R-ENTITY]][Z] = gWorld[SECOND-BASE-CENTER][Z] - dist
                            }
                            of 3 {
                                gWorld[gRunners[j][R-ENTITY]][X] = gWorld[THIRD-BASE-CENTER][X] + dist
                                gWorld[gRunners[j][R-ENTITY]][Z] = gWorld[THIRD-BASE-CENTER][Z] - dist
                            }
                            else {
                                xb7-xfe
                                xb7-x4b "Error in resuscitate-players"
                                pop-discard 0
                            }
                        }
                        gRunners[j][R-STATE] = R-STEALING
                        gRunnersExtra[j][0] = true
                        gRunners[j][R-DIRECTION] = FORWARD
                        gRunners[j][R-DEST-BASE] = i + 1
                        next_base = i + 1
                        case next_base {
                            of 1 {
                                gRunners[j][R-DEST-X] = gWorld[FIRST-BASE-CENTER][X]
                                gRunners[j][R-DEST-Z] = gWorld[FIRST-BASE-CENTER][Z]
                            }
                            of 2 {
                                gRunners[j][R-DEST-X] = gWorld[SECOND-BASE-CENTER][X]
                                gRunners[j][R-DEST-Z] = gWorld[SECOND-BASE-CENTER][Z]
                            }
                            of 3 {
                                gRunners[j][R-DEST-X] = gWorld[THIRD-BASE-CENTER][X]
                                gRunners[j][R-DEST-Z] = gWorld[THIRD-BASE-CENTER][Z]
                            }
                            in [0, 4] {
                                gRunners[j][R-DEST-X] = gWorld[HOME-PLATE-CENTER][X]
                                gRunners[j][R-DEST-Z] = gWorld[HOME-PLATE-CENTER][Z]
                            }
                        }
                    }
                }
            }
            gRunners[j][R-ORDER] = order
            xb6-xfe
            xb6-xc2 "Setting batter %d at base %d to order %d" j [gRunners[j][R-CUR-BASE], order]
            ++order
        }
    }
}
if (gStealArray[0] + gStealArray[1] + gStealArray[2]) {
    run-script TransformWorldToView []
    run-script TransformViewToScreen []
}
run-script SetForcedRunners []
for j = 0 to 3 ++ {
    local2 = gRunners[j][R-CUR-BASE]
    if (local2 != 999) {
        gBases[local2][BASE-RUNNERIDX] = j
        gRunners[j][R-DIRECTION] = FORWARD
        run-script-xc3 RunnerLoop [j]
    }
}
free-script
