; LSC2 3 2107 StartOffense

dim array gRunnersExtra i32[0...3][0...1] swap=2
array-set r_runners_zeta [999, 999, 999, 999] 0
run-script InitSomeVars []
if (gNetplayActive && g_net_smth_master == g_net_smth_slave) {
} else {
    run-script AddRunnerForBatter []
    run-script ResuscitateRunners []
}
if (gTeamInfo[gBattingTeamInfoIndex][TI-CONTROLLED-BY] == CB-USER && gGameMode != MODE-SPECTATE) {
    gInputHandlerScript = HandleInputOffense
    free-running-script CursorLoop
    if (gGameInputDevice == INPUT-DEVICE-GAME-PAD) {
        run-script GampadCursorLoopOffense []
        gCursorLoopScript = GampadCursorLoopOffense
    } else {
        run-script MouseCursorLoopOffense []
        gCursorLoopScript = MouseCursorLoopOffense
    }
}
free-script
