; LSC2 3 2117 SetBaseCorners

parameter use_defaults

local variable smth_x
local variable smth_z
local variable base
local variable i
local variable angle
local variable actor

if (use_defaults) {
    rBaseCorners[F-HOME] = HOME-PLATE-TOP-LEFT-CORNER
    rBaseCorners[FIRST] = FIRST-BASE-LEFT-CORNER
    rBaseCorners[SECOND] = SECOND-BASE-RIGHT-CORNER
    rBaseCorners[THIRD] = THIRD-BASE-RIGHT-CORNER
} else {
    if (gFielderWithBall) {
        smth_x = gWorld[gFielderWithBall][X]
        smth_z = gWorld[gFielderWithBall][Z]
    } else {
        smth_x = gFieldingTargetX
        smth_z = gFieldingTargetZ
    }
    if (gPlayEndedReason in [PE-HOME-RUN, PE-GROUND-RULE-DOUBLE, PE-BASE-ON-BALLS, PE-OUT-OF-PLAY]) {
        rBaseCorners[F-HOME] = HOME-PLATE-TOP-RIGHT-CORNER
        rBaseCorners[FIRST] = FIRST-BASE-RIGHT-CORNER
        rBaseCorners[SECOND] = SECOND-BASE-TOP-CORNER
        rBaseCorners[THIRD] = THIRD-BASE-LEFT-CORNER
        free-running-script 0
    }
    angle = atan4 gWorld[HOME-PLATE-BACK-CORNER][X] gWorld[HOME-PLATE-BACK-CORNER][Z] smth_x smth_z
    case 1 {
        of angle < 90 {
            rBaseCorners[F-HOME] = HOME-PLATE-TOP-RIGHT-CORNER
        }
        of angle < 181 {
            rBaseCorners[F-HOME] = HOME-PLATE-TOP-LEFT-CORNER
        }
        of angle < 271 {
            rBaseCorners[F-HOME] = HOME-PLATE-BOTTOM-LEFT-CORNER
        }
        else {
            rBaseCorners[F-HOME] = HOME-PLATE-BOTTOM-RIGHT-CORNER
        }
    }
    angle = atan4 gWorld[FIRST-BASE-RIGHT-CORNER][X] gWorld[FIRST-BASE-RIGHT-CORNER][Z] smth_x smth_z
    case 1 {
        of angle < 46 {
            rBaseCorners[FIRST] = FIRST-BASE-RIGHT-CORNER
        }
        of angle < 141 {
            rBaseCorners[FIRST] = FIRST-BASE-TOP-CORNER
        }
        of angle < 226 {
            rBaseCorners[FIRST] = FIRST-BASE-LEFT-CORNER
        }
        of angle < 316 {
            rBaseCorners[FIRST] = FIRST-BASE-BOTTOM-CORNER
        }
        else {
            rBaseCorners[FIRST] = FIRST-BASE-RIGHT-CORNER
        }
    }
    angle = atan4 gWorld[SECOND-BASE-CENTER][X] gWorld[SECOND-BASE-CENTER][Z] smth_x smth_z
    case 1 {
        of angle < 51 {
            rBaseCorners[SECOND] = SECOND-BASE-RIGHT-CORNER
        }
        of angle < 130 {
            rBaseCorners[SECOND] = SECOND-BASE-TOP-CORNER
        }
        of angle < 231 {
            rBaseCorners[SECOND] = SECOND-BASE-LEFT-CORNER
        }
        of angle < 311 {
            rBaseCorners[SECOND] = SECOND-BASE-BOTTOM-CORNER
        }
        else {
            rBaseCorners[SECOND] = SECOND-BASE-RIGHT-CORNER
        }
    }
    angle = atan4 gWorld[THIRD-BASE-LEFT-CORNER][X] gWorld[THIRD-BASE-LEFT-CORNER][Z] smth_x smth_z
    case 1 {
        of angle < 51 {
            rBaseCorners[THIRD] = THIRD-BASE-RIGHT-CORNER
        }
        of angle < 136 {
            rBaseCorners[THIRD] = THIRD-BASE-TOP-CORNER
        }
        of angle < 226 {
            rBaseCorners[THIRD] = THIRD-BASE-LEFT-CORNER
        }
        of angle < 321 {
            rBaseCorners[THIRD] = THIRD-BASE-BOTTOM-CORNER
        }
        else {
            rBaseCorners[THIRD] = THIRD-BASE-RIGHT-CORNER
        }
    }
    if (gFielderWithBall) {
        base = gWorld[gFielderWithBall][TARGET]
        if (base < 0 || base >= 4) {
            free-running-script 0
        }
        if (rBaseClaims[base] == gFielderWithBall) {
            for i = 0 to 3 ++ {
                if (gRunners[i][R-DEST-BASE] == base || base == 0 && gRunners[i][R-DEST-BASE] == R-HOME) {
                    actor = gFielderWithBall - 30
                    actor-do-anim actor 9
                    if (gRunners[i][R-DIRECTION] == FORWARD) {
                        case base {
                            of 0 {
                                rBaseCorners[F-HOME] = HOME-PLATE-TOP-LEFT-CORNER
                            }
                            of 1 {
                            }
                            of 2 {
                                rBaseCorners[SECOND] = SECOND-BASE-RIGHT-CORNER
                            }
                            of 3 {
                                rBaseCorners[THIRD] = THIRD-BASE-RIGHT-CORNER
                            }
                        }
                    } else {
                        case base {
                            of 0 {
                                rBaseCorners[F-HOME] = HOME-PLATE-TOP-LEFT-CORNER
                            }
                            of 1 {
                                rBaseCorners[FIRST] = FIRST-BASE-TOP-CORNER
                            }
                            of 2 {
                                rBaseCorners[SECOND] = SECOND-BASE-LEFT-CORNER
                            }
                            of 3 {
                                rBaseCorners[THIRD] = THIRD-BASE-BOTTOM-CORNER
                            }
                        }
                    }
                    run-script smth_animate_fielder_waiting_for_runner [actor, i]
                }
            }
        }
    }
}
free-script
