; LSC2 3 2049 NetSendSound

parameter arg0
parameter arg1
parameter arg2

local variable local3
local variable local4

if (gNetStateBuffer[1][0]) {
    if (gNetStateBuffer[1][1]) {
        if (gNetStateBuffer[1][2]) {
            local3 = 3
        } else {
            local3 = 2
        }
    } else {
        local3 = 1
    }
} else {
    local3 = 0
}
gNetStateBuffer[1][local3] = arg0
if (arg1) {
    local4 = shl 1 (local3 - 0)
    local4 = shl local4 8
    gNetStateBuffer[1][5] = gNetStateBuffer[1][5] + local4
}
if (arg2) {
    local4 = shl 1 (local3 - 0)
    gNetStateBuffer[1][5] = gNetStateBuffer[1][5] + local4
}
free-script
