; LSC2 3 2073 smth_wait_for_play_ended

local variable local0
local variable local1
local variable local2
local variable local3

pop-discard-2 0 "no trace"
if ((distance-2d gSimFirstBounceX gSimFirstBounceZ 0 300) > 1600) {
    queue-image 1551
    queue-image 1550
    queue-image 1552
}
if (gNetplayActive) {
    if (g_net_smth_master == g_net_smth_slave) {
        while (!(!(gPlayEndedReason in [0, 12]) || gBallIsFoul)) {
            stop-script
        }
    } else {
        while (!(!(gPlayEndedReason in [0, 12]) || g_maybe_smth_play_is_alive == 0)) {
            stop-script
        }
    }
} else {
    while (!(!(gPlayEndedReason in [0, 12]) || g_maybe_smth_play_is_alive == 0)) {
        stop-script
    }
}
case gPlayEndedReason {
    of PE-GROUND-RULE-DOUBLE {
        local0 = 497
        run-script EnqueueComment [DIALOGUE-GROUND-RULE-DOUBLE, gBatterKid]
    }
    of PE-OUT-OF-PLAY {
        local0 = 499
        if (gNumRunners) {
            run-script EnqueueComment [DIALOGUE-BALL-OUT-OF-PLAY]
        }
    }
    of PE-INFIELD-FLY {
        local0 = 500
        run-script EnqueueComment [DIALOGUE-INFIELD-FLY]
    }
    of PE-BASE-ON-BALLS {
        local0 = 501
    }
    of PE-HOME-RUN {
        run-script HomeRunStuff []
        run-script SetBaseCorners []
        free-running-script 0
    }
    else {
        if (gBallIsFoul) {
            local0 = 498
        } else {
            free-running-script 0
        }
    }
}
sprite-set-range 1 1
sprite-clear
sprite-set-image local0
sprite-set-hotspot 0 480
sprite-x2b 300
stop-script
for local1 = 1 to 10 ++ {
    local2 = 480 - local1 * 8
    sprite-set-range 1 1
    sprite-set-hotspot 0 local2
    stop-script
}
sleep-seconds 3
for local1 = 1 to 18 ++ {
    local3 = 0 - local1 * 8
    sprite-set-range 1 1
    sprite-set-hotspot local3 400
    stop-script
}
sprite-set-range 1 1
sprite-clear
pop-discard-2 0 "trace on"
free-script
