; LSC2 3 2100 smth_watch_runners_near_same_base

local variable i
local variable j
local variable local2
local variable local3: Entity
local variable base
local variable local5
local variable second
local variable first
local variable dist_second
local variable dist_first

if (gNetplayActive) {
}
sleep 2
dim array local2 byte[0...0][0...3] swap=2
xe2 local2
do {
    for i = 0 to 3 ++ {
        if (gRunners[i][R-CUR-BASE] != NONE) {
            if (local2[i]) {
                if (gRunnersExtra[i][0]) {
                    if (gRunnersExtra[i][RE-SPRINT] == 0) {
                        gRunnersExtra[i][0] = false
                        local2[i] = 0
                    }
                }
            }
        }
    }
    for i = 0 to 3 ++ {
        base = gRunners[i][R-CUR-BASE]
        for j = (i + 1) to 3 ++ {
            local5 = gRunners[j][R-CUR-BASE]
            if (base == local5) {
                if (base < 4) {
                    if ((distance-2d gWorld[gRunners[i][R-ENTITY]][X] gWorld[gRunners[i][R-ENTITY]][Z] gWorld[gRunners[j][R-ENTITY]][X] gWorld[gRunners[j][R-ENTITY]][Z]) < 72) {
                        gRunnersExtra[i][0] = false
                        gRunnersExtra[i][RE-SPRINT] = 0
                        gRunnersExtra[j][0] = false
                        gRunnersExtra[j][RE-SPRINT] = 0
                        gRunners[i][17] = 1
                        gRunners[i][17] = 1
                        gRunners[j][18] = 1
                        gRunners[j][18] = 1
                    }
                    if (gRunners[i][R-DEST-BASE] == NONE && gRunners[j][R-DEST-BASE] == NONE) {
                        if (gRunners[i][R-ORDER] > gRunners[j][R-ORDER]) {
                            second = i
                        } else {
                            second = j
                        }
                        gRunners[second][R-DEST-BASE] = gRunners[second][R-CUR-BASE] + 1
                        gRunnersExtra[second][0] = true
                        gRunnersExtra[second][RE-SPRINT] = 1
                        g_maybe_play_is_ready_to_end = 0
                    } else {
                        case base + 1 {
                            in [0, 4] {
                                local3 = HOME-PLATE-CENTER
                            }
                            of 1 {
                                local3 = FIRST-BASE-CENTER
                            }
                            of 2 {
                                local3 = SECOND-BASE-CENTER
                            }
                            of 3 {
                                local3 = THIRD-BASE-CENTER
                            }
                        }
                        if (gRunners[i][R-ORDER] < gRunners[j][R-ORDER]) {
                            second = j
                            first = i
                        } else {
                            second = i
                            first = j
                        }
                        dist_second = distance-2d gWorld[local3][X] gWorld[local3][Z] gWorld[gRunners[second][R-ENTITY]][X] gWorld[gRunners[second][R-ENTITY]][Z]
                        dist_first = distance-2d gWorld[local3][X] gWorld[local3][Z] gWorld[gRunners[first][R-ENTITY]][X] gWorld[gRunners[first][R-ENTITY]][Z]
                        if (dist_first < dist_second) {
                            gRunners[first][R-STATE] = R-LEAVE-FIELD-WITH-OUT
                        } else {
                            gRunners[second][R-DEST-BASE] = gRunners[second][R-CUR-BASE] + 1
                            gRunners[second][R-DIRECTION] = FORWARD
                            gRunnersExtra[second][0] = true
                            gRunnersExtra[second][RE-SPRINT] = 0
                            local2[second] = 1
                            g_maybe_play_is_ready_to_end = 0
                            case gRunners[second][R-DEST-BASE] {
                                of FIRST {
                                    gRunners[second][R-DEST-X] = gWorld[FIRST-BASE-CENTER][X]
                                    gRunners[second][R-DEST-Z] = gWorld[FIRST-BASE-CENTER][Z]
                                }
                                of SECOND {
                                    gRunners[second][R-DEST-X] = gWorld[SECOND-BASE-CENTER][X]
                                    gRunners[second][R-DEST-Z] = gWorld[SECOND-BASE-CENTER][Z]
                                }
                                of THIRD {
                                    gRunners[second][R-DEST-X] = gWorld[THIRD-BASE-CENTER][X]
                                    gRunners[second][R-DEST-Z] = gWorld[THIRD-BASE-CENTER][Z]
                                }
                                in [0, R-HOME] {
                                    gRunners[second][R-DEST-X] = gWorld[HOME-PLATE-CENTER][X]
                                    gRunners[second][R-DEST-Z] = gWorld[HOME-PLATE-CENTER][Z]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    stop-script
}
free-script
