; LSC2 3 2068 DoesInfieldFlyRuleApply

local variable i
local variable j

if (gRunners) {
    if (!gBallHasBounced) {
        if (!gSimFirstBounceFoul) {
            if (g_maybe_last_fielder_to_touch_ball == 0) {
                if (gNumOuts < 2) {
                    if ((distance-2d gWorld[HOME-PLATE-BACK-CORNER][X] gWorld[HOME-PLATE-BACK-CORNER][Z] gSimFirstBounceX gSimFirstBounceZ) < 1200) {
                        for i = 0 to 3 ++ {
                            if (gRunners[i][R-CUR-BASE] == FIRST) {
                                for j = 0 to 3 ++ {
                                    if (j != i) {
                                        if (gRunners[j][R-CUR-BASE] == SECOND) {
                                            return 1
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
return 0
free-script
