; LSC2 3 2109 RunOverheadView

actor-select 3
actor-xd9
actor-set-costume 565
actor-x5f
actor-x5e 1
actor-select 4
actor-xd9
actor-set-costume 565
actor-x5f
actor-x5e 1
actor-x61 3
actor-x54 -100
actor-x62 global423
put-actor 4 -100 -100 gCurrentRoom
put-actor 3 -100 -100 gCurrentRoom
actor-do-anim 4 20
actor-select 4
actor-x56 231 (palette-xd9 0 0 0)
temp = call-script SetBallAnimation [3, -1, -1, -1]
if (MODE-BATTING-PRACTICE == gGameMode) {
    exec-script BattingPracticeOverheadLoop []
}
if (gPlayEndedReason in [PE-BASE-ON-BALLS, PE-HOME-RUN, PE-GROUND-RULE-DOUBLE, 9, 4, PE-OUT-OF-PLAY, 6, 7]) {
    g_smth_play_may_continue = 0
    g_maybe_play_is_ready_to_end = 0
    run-script StartOffense []
    run-script StartDefense []
    if (gNetplayActive) {
        run-script NetBeginSendLoop []
    }
    if (gNetplayActive && g_net_smth_master != g_net_smth_me) {
        run-script NetApplyRemoteState []
        stop-script
        goto label0171
    }
    while (!g_maybe_play_is_ready_to_end) {
        stop-script
    }
    while (!(!gCurrentSpeechScript && !(is-script-running maybe_record_replay_then_wait_to_cast_end_of_play) && gCommentaryIsIdle)) {
        stop-script
    }
    sleep (30 / gMinJiffies)
    gPlayEndedReason = 0
} else if (gNetplayActive) {
    if (g_net_smth_master == g_net_smth_me) {
        run-script FlightEngine []
        while (!!(is-script-running FlightEngine)) {
            stop-script
        }
    } else {
        run-script StartDefense []
        run-script StartOffense []
        run-script NetApplyRemoteState []
        goto label0171
    }
} else {
    run-script FlightEngine []
    while (!!(is-script-running FlightEngine)) {
        stop-script
    }
}
if (gNetplayActive) {
    run-script-xc3 maybe_net_send_message [30, 1, NET-OV-PLAY-OVER]
    gNetOvPlayOver = 1
}
label0171:
if (gNetplayActive) {
    gNetWaitFlag = 0
    if (g_net_smth_master == g_net_smth_slave) {
        do {
            run-script NetApplyRemoteState []
            stop-script
        } until (gNetOvPlayOver)
    } else {
        while (!gNetOvPlayOver) {
            stop-script
        }
    }
    gNetOvPlayOver = 0
    run-script AddStatsForThisAtBat []
    if (g_net_smth_master == g_net_smth_me) {
        run-script maybe_net_send_fatigue []
    } else {
        while (!global698) {
            stop-script
        }
        run-script NetApplyRemoteState []
    }
    global698 = 0
} else {
    run-script AddStatsForThisAtBat []
}
while (!!gCurrentSpeechScript) {
    stop-script
}
if (gGivePowerup == 1) {
    if (gBatterKidHitsBeforeNow < gGameStats[gBatterKid][STAT-HITS]) {
        run-script PlaySound [2098, 0, 1]
        gGivePowerup = gGivePowerup + 32
        if (gNetplayActive) {
            run-script-xc3 maybe_net_send_message [30, 1, NET-smth-powerup, gGivePowerup]
        }
        while (!!(is-sound-playing 2098)) {
            stop-script
        }
    }
}
global248 = 0
if (gNetplayActive) {
    global248 = 98
    run-script-xc3 maybe_net_send_message [30, 1, NET-WAITFLAG, global510, global248]
    do {
        stop-script
    } until (gNetWaitFlag)
    --gNetWaitFlag
}
if (is-script-running HomeRunStuff) {
    g_maybe_skipped_cutscene = 1
    while (!!(is-script-running HomeRunStuff)) {
        stop-script
    }
    g_maybe_skipped_cutscene = 0
}
go-to-room 4
free-script
