; LSC2 3 2098 UpdateRunnerPosition

parameter runneridx
parameter angle: Angle
parameter arg2

local variable entity: Entity
local variable smth_x
local variable smth_z
local variable local6
local variable the_angle
local variable local8

if (gNetplayActive) {
}
entity = gRunners[runneridx][R-ENTITY]
if (!arg2) {
    gRunners[runneridx][14] = gRunners[runneridx][R-SPEED] * 100
    if (gRunners[runneridx][14] > gRunners[runneridx][15]) {
        gRunners[runneridx][14] = gRunners[runneridx][15]
    }
    smth_x = gRunners[runneridx][14] * (cos angle) / 100000
    smth_z = gRunners[runneridx][14] * (sin angle) / 100000
    smth_x = smth_x + gRunners[runneridx][R-VELOCITY-X]
    smth_z = smth_z + gRunners[runneridx][R-VELOCITY-Y]
    local6 = distance-2d 0 0 smth_x smth_z
    if (local6 > gRunners[runneridx][R-SPEED] * 100) {
        the_angle = angle
        gRunners[runneridx][R-VELOCITY-X] = gRunners[runneridx][R-SPEED] * (cos the_angle) / 100000 / 100
        gRunners[runneridx][R-VELOCITY-Y] = gRunners[runneridx][R-SPEED] * (sin the_angle) / 100000 / 100
    } else {
        gRunners[runneridx][R-VELOCITY-X] = smth_x
        gRunners[runneridx][R-VELOCITY-Y] = smth_z
    }
}
gWorld[entity][X] = gWorld[entity][X] + gRunners[runneridx][R-VELOCITY-X] / 100
gWorld[entity][Z] = gWorld[entity][Z] + gRunners[runneridx][R-VELOCITY-Y] / 100
local8 = iif (gRunners[runneridx][R-VELOCITY-X] > 0) (0 - 30) 30
if ((abs gRunners[runneridx][R-VELOCITY-X]) >= local8) {
    gRunners[runneridx][R-VELOCITY-X] = gRunners[runneridx][R-VELOCITY-X] + local8
}
local8 = iif (gRunners[runneridx][R-VELOCITY-Y] > 0) (0 - 30) 30
if ((abs gRunners[runneridx][R-VELOCITY-Y]) >= local8) {
    gRunners[runneridx][R-VELOCITY-Y] = gRunners[runneridx][R-VELOCITY-Y] + local8
}
free-script
