; VERB 3 324

cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
run-script PlayClickySound []
stop-script
draw-x62 551
stop-script
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
finish-script
