; LSC2 27 2113 CloseTeamPhotoTab

run-script 2072 []
if (g_maybe_kid_video_actor) {
    run-script ReleaseActor [g_maybe_kid_video_actor]
    g_maybe_kid_video_actor = 0
}
if (room17) {
    run-script ReleaseSprite [room17]
    room17 = 0
    run-script ReleaseSprite [room18]
    room18 = 0
    run-script ReleaseSprite [room19]
    room19 = 0
    run-script FreePalette [room20]
    room20 = 0
}
run-script 2107 []
run-script 2049 []
run-script 2063 []
run-script 2112 []
actor-default-clip-rect 0 0 639 479
run-script 89 []
g_maybe_selected_actor = 1
free-script
