; LSC2 27 2085

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

local3 = call-script 2084 [local0]
local4 = local3 + 1
case local1 {
    of 101 {
        local2 = 0
    }
    of 102 {
        local2 = 1
    }
    of 103 {
        local2 = 2
    }
    of 104 {
        local2 = 3
    }
    of 105 {
        local2 = 4
    }
    of 106 {
        local2 = 6
    }
    else {
        local2 = 3
    }
}
sprite-set-range global648 global648
sprite-clear
sprite-set-image 1072
sprite-x34 (local0 - 1)
sprite-x52 0
sprite-x7c 2
sprite-x2b -1475
sprite-x25 17
sprite-palette g_some_palette_654
sprite-x62 global652
sprite-set-hotspot 320 240
sprite-set-range global649 global649
sprite-clear
sprite-set-image local4
sprite-x34 local2
sprite-x52 0
sprite-x7c 2
sprite-x2b -1475
sprite-x25 17
sprite-palette g_some_palette_654
sprite-x62 global652
sprite-set-hotspot 320 240
sprite-set-range global646 global646
sprite-clear
sprite-set-image 1071
sprite-x34 (local0 - 1)
sprite-x52 0
sprite-x7c 2
sprite-x2b -1450
sprite-palette g_some_palette_654
sprite-x25 17
sprite-set-hotspot 320 240
sprite-set-range global647 global647
sprite-clear
sprite-set-image local3
sprite-x34 local2
sprite-x52 0
sprite-x7c 2
sprite-x2b -1450
sprite-palette g_some_palette_654
sprite-x25 17
sprite-set-hotspot 320 240
free-script
