; LSC2 27 2282 teamGotToCurrentPlayoffRound

parameter arg0
parameter arg1

local variable local2
local variable local3
local variable local4

case 1 {
    of arg1 >= 20 {
        local2 = 20
    }
    of arg1 >= 17 {
        local2 = 17
    }
    of arg1 >= 14 {
        local2 = 14
    }
    else {
        xb6-xfe
        xb6-xc2 "Error: teamGotToCurrentPlayoffRound called in bad round! %d" arg1 []
        pop-discard 0
        return 0
    }
}
local4 = call-script ReadPlayoffSchedule [arg0, local2, 2]
if (local2 == gSeasonGameNumber) {
    local3 = call-script teamPlaysThisPlayoffRound [arg0, arg1]
} else if (1 == local4 || 2 == local4) {
    local3 = 1
}
return local3
free-script
