; LSC2 27 2202 SayStatNumberOnes

parameter arg0

case arg0 {
    of 1 {
        xbb "\x7fT172085880,5282\x7f\x091"
    }
    of 2 {
        xbb "\x7fT172091162,4886\x7f\x092"
    }
    of 3 {
        xbb "\x7fT172096048,6503\x7f\x093"
    }
    of 4 {
        xbb "\x7fT172102551,5044\x7f\x094"
    }
    of 5 {
        xbb "\x7fT172107595,4884\x7f\x095"
    }
    of 6 {
        xbb "\x7fT172112479,6616\x7f\x096"
    }
    of 7 {
        xbb "\x7fT172119095,6315\x7f\x097"
    }
    of 8 {
        xbb "\x7fT172125410,4181\x7f\x098"
    }
    of 9 {
        xbb "\x7fT172129591,6097\x7f\x099"
    }
    else {
        xbb "\x7fT172135688,6888\x7f\x090"
    }
}
xa9-xa9
free-script
