; LSC2 27 2161

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

local2 = call-script smth_find_season_team [local0]
for local1 = 0 to 23 ++ {
    if (local1 != local2) {
        for local3 = 16 to (16 + 9 - 1) ++ {
            local4 = random2 16 (16 + 9 - 1)
            local5 = gSeasonRosterArray[local1][local3]
            gSeasonRosterArray[local1][local3] = gSeasonRosterArray[local1][local4]
            gSeasonRosterArray[local1][local4] = local5
        }
    }
}
free-script
