; LSC2 27 2211

local variable local0

case room74 {
    in [6, 7] {
        local0 = 1
    }
}
sprite-set-range room72[0] room72[0]
sprite-clear
sprite-set-image 1237
sprite-set-hotspot 320 240
sprite-x34 local0
sprite-palette room46
sprite-x2b -800
sprite-x52 0
sprite-x7c 0
sprite-set-range room72[1] room72[1]
sprite-clear
sprite-set-image 1236
sprite-set-hotspot 320 240
sprite-x34 (iif room75 1 0)
sprite-palette room46
sprite-x2b (-800 + 10)
sprite-x52 0
sprite-x7c 0
sprite-set-range room72[18] room72[18]
sprite-clear
sprite-set-image 1377
sprite-set-hotspot 226 124
sprite-x34 (iif room75 31 30)
sprite-palette room90
sprite-x2b (-800 + 10)
sprite-x52 0
sprite-x7c 0
sprite-set-range room72[2] room72[2]
sprite-clear
sprite-set-image 1238
sprite-set-hotspot 320 240
sprite-x34 0
sprite-palette room47
sprite-x2b -800
sprite-x52 0
sprite-x7c 0
gSpriteCursorTargets[room72[2]][TARGET-CLICK-SCRIPT] = 2210
gSpriteCursorTargets[room72[9]][TARGET-CLICK-SCRIPT] = 2210
sprite-set-range room72[4] room72[4]
sprite-clear
sprite-set-image 1235
sprite-set-hotspot 320 240
sprite-x34 room74
sprite-palette room46
sprite-x2b -799
sprite-x52 0
sprite-x7c 0
free-script
