; LSC2 27 2340

local variable local0
local variable local1
local variable local2
local variable local3

case local1 {
    of 2 {
        case local0 {
            of room86[1] {
                local2 = "Scroll through all the teams"
                local3 = "Click here to scroll through the teams."
            }
            of room86[7] {
                local2 = "Take me back"
                local3 = "Click here to go back to Your team."
            }
        }
    }
}
if (local2 || local3) {
    run-script UpdateNavText [local2, local3]
    if (local2) {
        free-array local2
    }
    if (local3) {
        free-array local3
    }
} else {
    run-script 2313 [local0, local1]
}
free-script
