; LSC2 27 2063

local variable local0

if (global634) {
    for local0 = 0 to 6 ++ {
        run-script ReleaseSprite [global634[local0]]
        global634[local0] = 0
    }
    free-array global634
    run-script FreeScratchImage [global628]
    run-script FreeScratchImage [global629]
    run-script FreeScratchImage [global661]
    run-script FreeScratchImage [global631]
}
if (global632) {
    for local0 = 0 to (4 * 10 - 1) ++ {
        run-script ReleaseSprite [global632[local0]]
        global632[local0] = 0
    }
    free-array global632
}
free-script
