; LSC2 27 2300

local variable local0
local variable local1
local variable local2
local variable local3

if (gSeasonGameNumber >= 14) {
    local2 = 1050
    local3 = 1051
} else {
    local2 = 1046
    local3 = 1047
}
if (gGameMode != MODE-SEASON) {
}
for local1 = 0 to 6 ++ {
    if (0 != rTabSprites[local1]) {
        sprite-set-range rTabSprites[local1] rTabSprites[local1]
        sprite-set-image local2
        sprite-x52 0
        sprite-x7c 2
        sprite-x2b -1300
        sprite-x25 14
        sprite-x34 local1
        sprite-palette room25
        sprite-set-hotspot 320 240
    }
}
sprite-set-range rTabSprites[local0] rTabSprites[local0]
sprite-set-image local3
sprite-x34 local0
sprite-x2b -1000
sprite-x52 0
sprite-x7c 2
sprite-palette room25
sprite-set-hotspot 320 240
run-script 2303 [local0]
sprite-set-range rTabSprites[local0] rTabSprites[local0]
sprite-x8c local2
sprite-x34 local0
free-script
