; LSC2 27 2310 InitUI

local variable local1

if (MODE-SEASON == gGameMode) {
    run-script smth_coach_season_ini []
    while (!!(is-script-running smth_coach_season_ini)) {
        stop-script
    }
}
r_smth_pick_order = call-script 2082 []
room23 = random (9 - 1)
case gGameMode {
    of MODE-SEASON {
        run-script InitHeader []
    }
    of MODE-SPECTATE {
        local1 = "Spectator Game - Team Page         (home team)"
        run-script InitHeader [0, 0, 0, 0, local1]
        free-array local1
    }
    else {
        if (gNetplayActive || global571) {
            local1 = "On-Line Game - Team Page"
            run-script InitHeader [-1, 166, 1104, 7, local1]
        } else {
            local1 = "Pick-up Game - Team Page"
            run-script InitHeader [0, 0, 0, 0, local1]
        }
        free-array local1
    }
}
if (34 == gPreviousRoom && gSeasonGameNumber >= 14) {
    run-script CreateTabs [4]
    run-script OpenTab [4]
} else {
    run-script CreateTabs [0]
    run-script OpenTab [0]
}
if (gNetplayActive) {
    run-script 2346 []
}
free-script
