; LSC2 27 2054 PlayerSay31To45

parameter arg0
parameter arg1

local variable local2
local variable local3

local2 = actor-get-var g_maybe_selected_actor 3
local3 = actor-get-var g_maybe_selected_actor 4
if (local2) {
    actor-do-anim g_maybe_selected_actor local2
}
run-script-xc3 2050 [arg0]
case arg0 {
    of 31 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3, 4]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT72779054,50320\x7fHey there.  I'm Mo Vaughn, but folks call me 'Hit Dog'."
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT72829374,39724\x7fWhen I get bigger, I wanna hit home runs like Reggie Jackson!  "
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT72869098,185886\x7fMy mother taught me to bat left-handed.  Pretty cool, huh?  It would probably take some practice for you to learn to switch hit, because you're probably not a natural like I am.  I'm not bragging or nothing...  I'm the Hit Dog, what can I say?"
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT73054984,61966\x7fMy cousin, Greg Vaughn, plays baseball too.  Someday, we're both gonna be Big Leaguers!"
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT73116950,86384\x7fI always dress from left to right before the game.  You know, for good luck?  Not that I need it, I'm the 'Hit Dog' what?"
            }
        }
    }
    of 32 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT73203334,49210\x7fHi folks, I'm Randy Johnson.  They call me 'The Big Unit'.  "
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT73252544,71960\x7fI don't know which I like better: basketball or baseball?  I guess I'll try baseball and see what happens. "
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT73324504,70398\x7fIf baseball doesn't work out, I'm going to play drums in a rock band, like Neal Peart from Rush!"
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT73394902,106122\x7fHey, Achmed and Amir said I could play drums in their band!  Cool, huh?  Drums are cool because they make a lot of noise, in a rhythmic sort of way."
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT73501024,60288\x7fYeah, I know I'm tall for a baseball player ...but you're kinda short for a coach!"
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT73561312,182716\x7fI got a new camera for my birthday.  When I'm not playing baseball, I like to take pictures of my cat.  My cat is pretty fat.  Sometimes I put a hat on my cat and take pictures of that.  Okay, I'll stop now."
            }
        }
    }
    of 33 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT73744028,59122\x7fHi, I'm Chipper Jones.  My real name's Larry, but don't tell anyone, O.K.?"
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT73803150,138916\x7fI like Butter Pecan Ice Cream.   Mmmmm.  I could eat a whole truckload of that stuff, man.  But my mom probably wouldn't let me, unless I like ate my vegetables or something, which ain't gonna happen."
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT73942066,213064\x7fI like to go fishing with my dad.  It's fun.  I don't really like fish that much, so I usually just throw 'em back in.  I like pizza better.  I wonder if anyone eats fish pizza?  Mmm that sounds good.  With tartar sauce instead of tomato sauce.  Nay.  I'm just fooling you.  Fish pizza sounds gross."
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT74155130,157018\x7fMy favorite subject is math.  You know, you gotta use math in baseball a lot, like when you're figuring out your batting average, your slugging percentage, and stuff like that there.  That kind of math is called statistics, you know.  Ask Dmitri, he's into that sort of stuff."
            }
        }
    }
    of 34 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3, 4]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT74312148,22418\x7fHey there!  I'm Cal Ripken Jr."
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT74334566,137338\x7fI love baseball.  I play every single day.  I haven't missed a game since I was like two years old or something.  And I have a feeling that I will be playing for a long time.  Without missing a game that is.  Mark my words."
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT74471904,31532\x7fYeah, I guess I'm pretty good. My dad taught me everything I know."
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT74503436,43700\x7fMy brother plays baseball too.  Did you know that?  He's not out here though."
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT74547136,35614\x7fI like to play shortstop, but I can play third base too."
            }
        }
    }
    of 35 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT74582750,19716\x7fHi! I'm Nomar Garciaparra.  "
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT74602466,81430\x7fNomar is my dad's name, Ramon, spelled backwards!  And my last name is Arrapaicrag spelled backwards.  Not that that means anything, or nothing, but I thought you should know."
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT74683896,78048\x7fSome of the kids call me 'Spiderman', 'cause I trap the baseball like a spider web.  Especially 'fly' balls.  Hehehe.  Get it?"
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT74761944,26822\x7fI'd like the number five.  It's my lucky number."
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT74788766,151210\x7fEveryone says I'm superstitious just cause I have to wear my lucky boxer shorts every game.  Well, it works!  And it's more convenient than wearing my lucky tuxedo.  Hehehe.  I don't really have a lucky tuxedo. I'm just being silly."
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT74939976,80950\x7fI have nothing to say. Unless"
            }
        }
    }
    of 36 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT75020926,48712\x7fHola!  Mi nombre es Sammy Sosa.  I'm from the Dominican Republic.  "
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT75069638,111910\x7fI was born in San Pedro de Macoris.  That's in The Dominican Republic, which is an island in the Caribbean Sea.  It is next to Haiti.  Go look it up on a map, okay, because geography is neat."
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT75181548,63758\x7fWhen I get in the pros I'm going to wear the number 21, just like my hero Roberto Clemente!"
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT75245306,65310\x7fMy favorite sport is boxing, but mi momma says it's too dangerous."
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT75310616,65708\x7fI wonder who's gonna hit the most homers this season: Me, or that McGwire kid?"
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT75376324,104744\x7fCan dogs play baseball?  I think my dog would be really good.  Only, he couldn't wear a baseball cap.  Uhuh, he hates it when you try to put something on his head."
            }
        }
    }
    of 37 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT75481068,61610\x7fHey there!  I'm Frank Thomas.  Kids call me 'The Big Hurt', 'cuza the way I hurt the baseball when I hit it."
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT75542678,55908\x7fBecause I'm so big, everyone wants me to play football.  I like baseball better, though."
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT75598586,44332\x7fEveryone thinks I'm the strongest kid out here, but I'm not.  Kiesha Philips is!"
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT75642918,36660\x7fUm, I think Ted Williams is one of my favorite baseball players."
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT75679578,55594\x7fJust 'cuz you're big, doesn't mean you should pick on smaller kids.  If anyone picks on you, just let me know!"
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT75735172,161064\x7fI wish I could live in Candyland.  Then everything would be like candy right?  Even my baseball mitt.  'Cept, then I'd probably eat my mit and the..."
            }
        }
    }
    of 38 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3, 4]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT75896236,62818\x7fHi!  I'm Barry Larkin. The kids say I'm one of the best shortstops around.  What do you think?"
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT75959054,48676\x7fI was born in Cincinnati, Ohio.  Someday I want to play for the Reds!"
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT76007730,75125\x7fI like to play shortstop, just like my hero Dave Conception.  But I'll play anywhere you want me to, cuz I'm a good guy."
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT76082855,61688\x7fI'm a pretty good hitter, but I like to work on my defense so I can be as good as Ozzie Smith someday!"
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT76144543,160098\x7fMy favorite team is the Cincinnati Reds.  People used to call them 'The Big Red Machine' for some reason.  Maybe it's because they are the Reds.  And they're big.  But they're not a machine.  They're people.  Why do they call them that?  Cincinnati people are silly, I think."
            }
        }
    }
    of 39 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT76304641,17836\x7fMy name's Kenny Lofton!"
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT76322477,76784\x7fI got a great vertical leap for a kid my age, so you should put me in center field.  No one's gonna hit it over my head!"
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT76399261,60424\x7fYou like basketball?  I love it.  It's my favorite sport, next to baseball of course"
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT76459685,56292\x7fI like to steal bases, just like my all time favorite baseball player, Ricky Henderson.  "
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT76515977,98486\x7fI'm probably the fastest kid out here.  Everyone's afraid to race me, except that Pete Wheeler.  He's fast and all, but sometimes he runs the wrong way."
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT76614463,99752\x7fLast year, we had an exchange student from New Zealand staying with us, and he tried to tell me there was a sport in his country called squash.  Haha, can you believe that?"
            }
        }
    }
    of 40 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3, 4]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT76714215,36052\x7fHi there, I'm Larry Walker.  Please don't call me Lawrence, O.K.?"
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT76750267,57408\x7fI'm easily the best Canadian in this game.  In fact, I think I'm the only Canadian in this game."
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT76807675,76890\x7fEven though he was a pitcher, my all time favorite baseball player is Fergie Jenkins.  That's 'cuz he's the only Canadian in the hall of fame."
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT76884565,71814\x7fI always wear number 33, 'cuz 3 is my favorite number, right?  So's I figure I double my luck with two 3's, ay?"
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT76956379,101074\x7fI used to play hockey, but I figured it was a little safer playing baseball, ay?  This way, I get to keep all of my teeth!  Although, having fake teeth would be cool."
            }
        }
    }
    of 41 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3, 4]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT77057453,25178\x7fHi there.  I'm Juan Gonzalez."
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT77082631,54800\x7fYou'd better stand back when I'm at the plate.  I'm liable to knock the skin off the ball!  "
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT77137431,39882\x7fI was born in Vega Baja.  That's in Puerto Rico."
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT77177313,197736\x7fI can hit the ball really, really hard, and I can run fast too!  Just watch me!  If you can see me, that is.  I'm so fast I'm like a blur.  Watch this, I'm gonna run around the bases.  (pause)  Pretty fast, huh?  Want to see me do it again?"
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT77375049,86000\x7fIvan Rodriguez and I grew up together in Vega Baja.  He's my best friend.  I hope we can play on the same team!"
            }
        }
    }
    of 42 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3, 4]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT77461049,24232\x7fHi.  My name's Alex Gonzalez."
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT77485281,79398\x7fI was born in, Venezuela.  Venezuela is in South America which is south of Central America which is south of North America.  Funny how that works, huh?"
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT77564679,47724\x7fIf you pick me, can I play shortstop?  I'm really, really good.  Honest!"
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT77612403,56996\x7fMy full name's Alexander Scott Gonzalez.  But you should just call me Alex."
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT77669399,196550\x7fWhen I'm playing shortstop, nothing gets past me.  I'm like a black hole!  Just in case you do not know what a black hole is, let me explain.  A black hole is a celestial body with an extremely strong gravitational pull which will not even allow light to escape.  And that concludes my astronomy lesson for the day."
            }
        }
    }
    of 43 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3, 4]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT77865949,39298\x7fHey!  My name's Jeff Bagwell, but you can call me 'Bags'."
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT77905247,70940\x7fI was born in Boston.  That's where my all-time favorite player, Carl Yastremski, played baseball.  "
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT77976187,42824\x7fMy dad taught me how to play baseball when I was three years old!"
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT78019011,100990\x7fNo matter what you do, don't call me Jeffrey, O.K.?  You can call me Jeff, or 'Bags', but NOT Jeffrey!"
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT78120001,207822\x7fYou know, I'm from Boston, but I still don't know why they call it 'Beantown'.  Could someone tell me, please?  And while I'm on the subject, why do they call beans 'the magical fruit?'  It's all so weird."
            }
        }
    }
    of 44 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT78327823,35502\x7fHi there!  My name's Carlos Beltran."
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT78363325,111896\x7fI was born in Manati.  That's in Puerto Rico!  Puerto Rico is a self-governing commonwealth in union with the United States, you know.  At least that's what they tell me."
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT78475221,45534\x7fCoach says I'm the best defensive outfielder in the game.  "
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT78520755,68094\x7fI'm pretty fast, so you should put me in centerfield so I can chase down all those outfield hits."
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT78588849,18728\x7fMe gusta el basebol!"
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT78607577,109096\x7f I will not eat the green beans.  If I even SEE green beans, it make me gag."
            }
        }
    }
    of 45 {
        case iif room144[arg0] (xe3 room143 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT78716673,21722\x7fHey!  I'm Raul Mondesi."
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT78738395,104658\x7fI was born in San Cristobal.  That's in the Dominican Republic!  Sammy Sosa is from the Dominican Republic too but he lived in a different town."
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT78843053,64506\x7fCoach says I've got a cannon for an arm.  I guess that means I can throw pretty far!"
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT78907559,46480\x7fI love Salsa music.  I got like a million Salsa CD's. "
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT78954039,107872\x7fGeorge Bell is my all-time favorite player.  He used to hit homeruns like about ten miles.  Almost to outer space.  That's really far."
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT79061911,166280\x7fI like baseball, but sometimes it gets a little boring, like between pitches.  So me and my friend will, like, play in the dirt and stuff.  One time I found a quarter!  Only the coach said it was his and made me give it to him."
            }
        }
    }
}
xa9-xa9
if (!room144[arg0]) {
    room144[arg0] = 1
}
if (local3) {
    actor-do-anim g_maybe_selected_actor local3
}
free-script
