; LSC2 27 2267

if (gCurrentRoom == 14) {
    room116 = 1
    room108 = 1
} else {
    room116 = 0
    room108 = gGameLength == 12
}
room67 = gHoverScript
gHoverScript = 2343
room117 = call-script FindFreeActor []
room103 = call-script FindFreeSprite []
room104 = call-script FindFreeSprite []
room105 = call-script FindFreeSprite []
room118 = call-script FindFreeSprite []
room106 = call-script AllocPalette []
room107 = call-script AllocPalette []
palette-select room106
palette-load 1248 0
palette-unselect
palette-select room107
palette-load (iif room116 1246 1249) 0
palette-unselect
sprite-set-range room118 room118
sprite-clear
sprite-set-hotspot 320 240
sprite-set-image 0
sprite-x2b -800
sprite-palette room107
sprite-x7c 2
sprite-x52 0
sprite-set-range room105 room105
sprite-clear
sprite-set-hotspot 320 240
sprite-set-image 0
sprite-x2b -800
sprite-palette room107
sprite-x7c 2
sprite-x52 0
if (room116) {
    sprite-set-range room105 room105
    sprite-set-image 1246
    sprite-x52 0
    sprite-set-range room118 room118
    sprite-set-image 1570
    sprite-x52 0
    sprite-x7c 2
    sprite-x34 room109
} else {
    sprite-set-range room105 room105
    sprite-set-image (iif room108 1249 1250)
    sprite-x52 0
    sprite-set-range room118 room118
    sprite-set-image 1569
    sprite-x52 0
    sprite-x7c 2
    sprite-x34 room109
}
sprite-set-range room103 room103
sprite-clear
sprite-set-hotspot 320 240
sprite-set-image 1248
sprite-x2b (-800 + 1)
sprite-palette room106
sprite-x34 0
sprite-x7c 2
sprite-x52 0
gSpriteCursorTargets[room103][TARGET-CLICK-SCRIPT] = iif room116 2269 2268
sprite-set-range room104 room104
sprite-clear
sprite-set-hotspot 320 240
sprite-set-image 1248
sprite-x2b (-800 + 1)
sprite-palette room106
sprite-x34 2
sprite-x7c 2
sprite-x52 0
gSpriteCursorTargets[room104][TARGET-CLICK-SCRIPT] = iif room116 2269 2268
actor-select room117
actor-xd9
actor-move 320 240
actor-set-costume 647
actor-x2b 10
run-script 2266 []
run-script 88 []
free-script
