; LSC2 27 2167

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

local4 = call-script GetSeasonDivision []
gSeasonRosterArray[local4][10] = gTeamInfo[0][TI-TEAM-ADJECTIVE]
gSeasonRosterArray[local4][11] = gTeamInfo[0][TI-TEAM-NOUN]
gSeasonRosterArray[local4][12] = gTeamInfo[0][3]
gSeasonRosterArray[local4][13] = gTeamInfo[0][8]
gSeasonRosterArray[local4][14] = 0
gSeasonRosterArray[local4][15] = 0
if (gBattingOrder1[1] == 0) {
    local1 = (array-width gPickOrder1) - 1
    for local0 = 0 to local1 ++ {
        gBattingOrder1[local0] = gPickOrder1[local0]
    }
    gTeamInfo[0][TI-BATTING-ORDER-KIDS] = gBattingOrder1
}
local2 = gTeamInfo[0][TI-FIELDING-ORDER]
for local0 = 0 to 8 ++ {
    gSeasonRosterArray[local4][local0] = local2[local0]
}
local3 = gTeamInfo[0][TI-BATTING-ORDER-KIDS]
for local0 = 0 to 8 ++ {
    gSeasonRosterArray[local4][16 + local0] = local3[local0]
}
free-script
