; LSC2 27 2109

local variable local0

if (!room6) {
    dim array room8 byte[0...0][0...9 - 1] swap=2
    dim array room6 byte[0...0][0...9 - 1] swap=2
    dim array room7 byte[0...0][0...9 - 1] swap=2
    for local0 = 0 to (9 - 1) ++ {
        room6[local0] = call-script FindFreeSprite []
        room7[local0] = call-script FindFreeSprite []
    }
    room13 = call-script FindFreeSprite []
    room11 = call-script FindFreeSprite []
    room12 = call-script FindFreeSprite []
    room14 = call-script FindFreeSprite []
    room15 = call-script FindFreeSprite []
    room16 = call-script FindFreeSprite []
    room26 = call-script AllocScratchImage []
    room27 = call-script AllocScratchImage []
    room28 = call-script AllocScratchImage []
}
free-script
