; LSC2 27 2290

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable local13

dim array local2 byte[0...0][0...7] swap=2
run-script setupPlayoffTeamNameCoords [local0]
if (local0 < 17) {
    local4 = 127
} else {
    local4 = 249
}
for local1 = 0 to 7 ++ {
    if (!local2[local1] && (call-script teamGotToCurrentPlayoffRound [local1, local0])) {
        local6 = call-script ReadPlayoffSchedule [local1, local0, 0]
        local7 = call-script smth_find_playoff_team [local6]
        if (gPlayoffRosterArray[local1][14] > gPlayoffRosterArray[local7][14]) {
            local8 = local1
            local9 = local7
        } else {
            local8 = local7
            local9 = local1
        }
        if (local0 < 17) {
            local10 = call-script GetTeamNameString [gPlayoffTeamsArray[local8], 1]
            local11 = call-script GetTeamNameString [gPlayoffTeamsArray[local9], 1]
        } else {
            local12 = call-script GetTeamPrefixString [gPlayoffRosterArray[local8][10], 1]
            local13 = call-script GetTeamNameString [gPlayoffTeamsArray[local8], 1]
            sprintf local10 "%s %s" [local12, local13]
            free-array local12
            free-array local13
            local12 = call-script GetTeamPrefixString [gPlayoffRosterArray[local9][10], 1]
            local13 = call-script GetTeamNameString [gPlayoffTeamsArray[local9], 1]
            sprintf local11 "%s %s" [local12, local13]
            free-array local12
            free-array local13
        }
        temp = call-script smth_draw_text_image [local10, 1239, room121[local8], local4, 34, 0, 0, room83]
        temp = call-script smth_draw_text_image [local11, 1239, room121[local9], local4, 34, 0, 0, room83]
        sprite-set-range room120[local8] room120[local8]
        sprite-clear
        sprite-set-image room121[local8]
        sprite-x52 0
        sprite-x7c 2
        sprite-x2b -900
        sprite-palette room83
        sprite-set-hotspot room122[local3] room123[local3]
        sprite-set-range room120[local9] room120[local9]
        sprite-clear
        sprite-set-image room121[local9]
        sprite-x52 0
        sprite-x7c 2
        sprite-x2b -900
        sprite-palette room83
        sprite-set-hotspot room122[local3 + 1] room123[local3 + 1]
        run-script 2289 [local0, local8, local9, local3, local5]
        ++local5
        local2[local8] = 1
        local2[local9] = 1
        local3 = local3 + 2
        free-array local10
        free-array local11
    }
}
free-array local2
free-script
