; LSC2 27 2133 smth_generate_season_teams

parameter arg0
parameter arg1
parameter arg2

local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local12
local variable local13

dim array local3 byte[0...0][0...5] swap=2
dim array local4 byte[0...0][0...5] swap=2
dim array local5 byte[0...0][0...4] swap=2
dim array local6 byte[0...0][0...5] swap=2
dim array local7 byte[0...0][0...6] swap=2
dim array local8 byte[0...0][0...5] swap=2
dim array local9 byte[0...0][0...5] swap=2
run-script ResetSeasonTeamsArray []
array-set local9 [103, 105, 106, 101, 104, 102] 0
shuffle-array local9 0 5
if (1 == arg1) {
    local12 = call-script 133 [arg2]
    for local13 = 0 to 5 ++ {
        if (arg0 == local9[local13]) {
            local9[local13] = local9[local12]
            local9[local12] = arg0
        }
    }
}
array-set local3 [local9[0], 125, 140, 151, 126, 149] 0
array-set local4 [local9[1], 128, 130, 135, 138, 132] 0
array-set local5 [local9[2], 122, 147, 150, 142] 0
array-set local6 [local9[3], 124, 133, 141, 139, 143] 0
array-set local7 [local9[4], 129, 134, 144, 127, 137, 148] 0
array-set local8 [local9[5], 131, 136, 145, 146, 123] 0
shuffle-array local3 1 5
shuffle-array local4 1 5
shuffle-array local5 1 4
shuffle-array local6 1 5
shuffle-array local7 1 6
shuffle-array local8 1 5
if (arg0 >= 122 && arg0 <= 151) {
    if (g_underwater_array[arg0][1] == 1) {
        case g_underwater_array[arg0][2] {
            of 1 {
                local10 = local5
            }
            of 2 {
                local10 = local4
            }
            of 3 {
                local10 = local3
            }
            else {
                pop-discard 0
            }
        }
    } else {
        case g_underwater_array[arg0][2] {
            of 1 {
                local10 = local8
            }
            of 2 {
                local10 = local7
            }
            of 3 {
                local10 = local6
            }
            else {
                pop-discard 0
            }
        }
    }
    temp = 0
    while (local10[temp] != arg0) {
        ++temp
    }
    if (temp > 3) {
        local10[1] = arg0
    }
}
shuffle-array local3 0 3
shuffle-array local4 0 3
shuffle-array local5 0 3
shuffle-array local6 0 3
shuffle-array local7 0 3
shuffle-array local8 0 3
array-set-row gSeasonTeamsArray 0 [local3[0], local3[1], local3[2], local3[3]]
array-set-row gSeasonTeamsArray 1 [local4[0], local4[1], local4[2], local4[3]]
array-set-row gSeasonTeamsArray 2 [local5[0], local5[1], local5[2], local5[3]]
array-set-row gSeasonTeamsArray 3 [local6[0], local6[1], local6[2], local6[3]]
array-set-row gSeasonTeamsArray 4 [local7[0], local7[1], local7[2], local7[3]]
array-set-row gSeasonTeamsArray 5 [local8[0], local8[1], local8[2], local8[3]]
free-array local3
free-array local4
free-array local5
free-array local6
free-array local7
free-array local8
free-array local9
free-script
