; LSC2 27 2182

local variable local0
local variable local1
local variable local2
local variable local3

if (gNetplayActive) {
    if (gBattingOrder1[1] == 0) {
        xb6-xfe
        xb6-x4b "Setting batting arrays... = to pick order"
        local3 = (array-width gPickOrder1) - 1
        for local2 = 0 to local3 ++ {
            gBattingOrder1[local2] = gPickOrder1[local2]
            gBattingOrder2[local2] = gPickOrder2[local2]
        }
    }
}
case 1 {
    of r_smth_game_mode == 3 {
        if (local0) {
            --room59
        } else {
            ++room59
        }
        if (room59 > 23) {
            room59 = 0
        }
        if (room59 < 0) {
            room59 = 23
        }
        if (local1) {
            room59 = gSeasonDivision
        }
        if (room59 == gSeasonDivision) {
            sprite-set-range room44[11] room44[11]
            sprite-clear
            sprite-x2a 0 2
        } else {
            sprite-set-range room44[11] room44[11]
            sprite-clear
            sprite-set-image 1033
            sprite-set-hotspot 320 240
            sprite-x34 8
            sprite-palette room47
            sprite-x2b -800
            sprite-x52 0
            sprite-x7c 0
            gSpriteCursorTargets[room44[11]][TARGET-CLICK-SCRIPT] = StatClickHandler
        }
    }
    of r_smth_game_mode == 2 || r_smth_game_mode == 1 {
        case 1 {
            of room59 == room57 {
                room58 = iif (gTeamInfo[gVisitorInfoIndex][TI-CONTROLLED-BY] == CB-USER) gHomeInfoIndex gVisitorInfoIndex
                room59 = room58
            }
            of room59 == room58 {
                room57 = iif (gTeamInfo[gVisitorInfoIndex][TI-CONTROLLED-BY] == CB-USER) gVisitorInfoIndex gHomeInfoIndex
                room59 = room57
            }
            else {
                room57 = iif (gTeamInfo[gVisitorInfoIndex][TI-CONTROLLED-BY] == CB-USER) gVisitorInfoIndex gHomeInfoIndex
                room58 = iif room57 0 1
                room59 = room57
            }
        }
    }
    of r_smth_game_mode == 4 {
        if (local0) {
            --room59
        } else {
            ++room59
        }
        if (room59 > 7) {
            room59 = 0
        }
        if (room59 < 0) {
            room59 = 7
        }
        if (local1) {
            room59 = call-script smth_find_playoffs_cur_division []
        }
        if (room59 == (call-script smth_find_playoffs_cur_division [])) {
            sprite-set-range room44[11] room44[11]
            sprite-clear
            sprite-x2a 0 2
        } else {
            sprite-set-range room44[11] room44[11]
            sprite-clear
            sprite-set-image 1033
            sprite-set-hotspot 320 240
            sprite-x34 8
            sprite-palette room47
            sprite-x2b -800
            sprite-x52 0
            sprite-x7c 0
            gSpriteCursorTargets[room44[11]][TARGET-CLICK-SCRIPT] = StatClickHandler
        }
    }
}
run-script 2180 []
free-script
