; LSC2 27 2322

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10

if (gCurrentRoom == 14) {
    local10 = local0 - 61
} else {
    local10 = gBackupKidData[local0][11]
}
case local10 {
    in [1, 2, 7, 8, 10] {
        local2 = 18
        local3 = 17
        local4 = 16
    }
    in [3, 4, 9] {
        local2 = 21
        local3 = 20
        local4 = 19
    }
    in [5, 6, 11, 12] {
        local2 = 24
        local3 = 23
        local4 = 22
    }
    else {
        local2 = 12
        local3 = 12
        local4 = 12
    }
}
case local10 {
    in [1, 2, 7, 8] {
        local5 = 34
        local6 = 33
        local7 = 32
    }
    in [3, 4, 9] {
        local5 = 37
        local6 = 36
        local7 = 35
    }
    in [5, 6, 11, 12] {
        local5 = 40
        local6 = 39
        local7 = 38
    }
    in [10] {
        local5 = 43
        local6 = 42
        local7 = 41
    }
    else {
        local5 = 12
        local6 = 12
        local7 = 12
    }
}
local9 = call-script AllocPalette []
palette-select local9
palette-load 1508 0
palette-unselect
palette-select global692
palette-copy local1
palette-unselect
local8 = palette-x42 local9 local2
palette-select global692
palette-set-16bit 187 187 local8
palette-unselect
local8 = palette-x42 local9 local3
palette-select global692
palette-set-16bit 186 186 local8
palette-unselect
local8 = palette-x42 local9 local4
palette-select global692
palette-set-16bit 185 185 local8
palette-unselect
local8 = palette-x42 local9 local5
palette-select global692
palette-set-16bit 230 230 local8
palette-unselect
local8 = palette-x42 local9 local6
palette-select global692
palette-set-16bit 229 229 local8
palette-unselect
local8 = palette-x42 local9 local7
palette-select global692
palette-set-16bit 228 228 local8
palette-unselect
run-script FreePalette [local9]
free-script
