; LSC2 27 2096 InitHeader

parameter arg0
parameter arg1
parameter arg2
parameter arg3
parameter arg4

local variable local5
local variable local6

if (arg0 < 0) {
    local5 = arg0
    local6 = arg2
} else {
    local5 = call-script 2083 []
    if (arg0) {
        local5 = iif local5 0 1
    }
    local6 = call-script getTeamBackground [local5]
}
palette-select g_some_palette_654
palette-load local6 0
palette-unselect
image-select local6
image-palette g_some_palette_654
image-x30
image-xff
run-script 280 [local6, g_some_palette_654]
if (!global653) {
    global653 = call-script FindFreeSprite []
}
sprite-set-range global653 global653
sprite-clear
sprite-set-image 1035
sprite-x52 0
sprite-x7c 2
sprite-x2b -1500
sprite-palette 2
run-script 2094 []
run-script 2093 []
run-script 2091 [local5]
run-script 2088 [local5, arg1, arg3]
if (MODE-SEASON == gGameMode && arg0 >= 0 || arg4) {
    run-script DrawHeaderSubtitle [arg4]
}
free-script
