; LSC2 27 2228

local variable local0
local variable local1
local variable local2

local2 = 14 - gSeasonGameNumber
if (local0 >= 0) {
    local1 = local0 * 4
    if (local2 < room82[local1 + 1][3] / 10 || !local2) {
        sprite-set-range room72[7] room72[7]
        sprite-clear
        sprite-set-image 1236
        sprite-set-hotspot 320 240
        sprite-x34 2
        sprite-palette room46
        sprite-x2b (-800 + 10)
        sprite-x52 0
        sprite-x7c 0
    } else {
        sprite-set-range room72[7] room72[7]
        sprite-clear
        sprite-x2a 0 2
    }
} else {
    sprite-set-range room72[7] room72[7]
    sprite-clear
    sprite-x2a 0 2
}
return 1
free-script
