; LSC2 27 2291 initPlayoffsPage

parameter arg0

local variable local1
local variable local3

if (arg0 > 24) {
    pop-discard 0
    arg0 = 24
}
if (gSeasonOver && (arg0 in [17, 20])) {
    arg0 = arg0 - 1
}
case 1 {
    of arg0 >= 20 {
        local1 = 1255
        local3 = 3
        room140 = 2
    }
    of arg0 >= 17 {
        local1 = 1254
        local3 = 2
        room140 = 1
    }
    of arg0 >= 14 {
        local1 = 1253
        local3 = 1
        room140 = 0
    }
    else {
        xb6-xfe
        xb6-x4b "Error: initPlayoffsPage called with a round predating the playoffs!"
        pop-discard 0
    }
}
sprite-set-range room119 room119
sprite-clear
sprite-set-image local1
sprite-x52 0
sprite-x7c 2
sprite-x2b -905
sprite-palette room137
sprite-set-hotspot 320 240
run-script 2290 [arg0]
run-script 282 [room93, room94, local3, 320, 240]
run-script 401 [room95, room137, local3, 320, 240]
free-script
