; LSC2 27 2247

local variable local0

gHoverScript = room67
run-script 2245 []
run-script ReleaseSprite [room93]
room93 = 0
run-script ReleaseSprite [room95]
room95 = 0
run-script ReleaseSprite [room96]
room96 = 0
run-script ReleaseSprite [room99]
room99 = 0
run-script ReleaseSprite [room100]
room100 = 0
run-script FreeScratchImage [room97]
for local0 = [room94, room46, room62, room83, room88, room98, room20] {
    run-script FreePalette [local0]
}
room94 = 0
room46 = 0
room62 = 0
room83 = 0
room88 = 0
room98 = 0
room20 = 0
run-script 89 []
free-script
