; LSC2 27 2217

local variable local0
local variable local14
local variable local15
local variable local18

for local0 = 0 to 23 ++ {
    room78[local0][4] = local0
    room78[local0][0] = call-script ReadActiveRoster [local0, 14]
    room78[local0][1] = call-script ReadActiveRoster [local0, 15]
    room78[local0][5] = call-script ReadActiveRoster [local0, 11]
    if ((gSeasonGameNumber in [14, 15, 16]) && global446 == local0) {
        room78[local0][0] = room78[local0][0] - local14
        room78[local0][1] = room78[local0][1] - local15
    }
}
local18 = call-script 2219 []
local18 = call-script 2220 []
local18 = call-script 2223 []
local18 = call-script 2222 []
free-script
