; LSC2 27 2269

local variable local0

run-script PlayClickySound []
case local0 {
    of room103 {
        --room109
        if (room109 < 0) {
            room109 = 12 - 1
            room108 = abs (room108 - 1)
            sprite-set-range room105 room105
            sprite-set-image (iif room108 1246 1247)
            sprite-x52 0
        }
        sprite-set-range room118 room118
        sprite-x34 room109
        run-script-xc3 2252 [room103, 0]
        run-script 2263 []
    }
    of room104 {
        ++room109
        if (room109 == 12) {
            room109 = 0
            room108 = abs (room108 - 1)
            sprite-set-range room105 room105
            sprite-set-image (iif room108 1246 1247)
            sprite-x52 0
        }
        sprite-set-range room118 room118
        sprite-x34 room109
        run-script-xc3 2252 [room104, 2]
        run-script 2263 []
    }
}
free-script
