; LSC2 27 2177

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local8
local variable local9
local variable local13

for local4 = 0 to 8 ++ {
    local3 = room60[local4]
    if (r_smth_game_mode == 1 || r_smth_game_mode == 2 || r_smth_game_mode == 0) {
        local5 = gGameStats[local3][local0]
    } else if (r_smth_game_mode == 3) {
        local5 = gSeasonStats[local3][local0]
    } else {
        local5 = gPlayoffStats[local3][local0]
    }
    local5 = min local5 9999
    local6 = local6 + local5
    local9 = iif (mod local4 2) 1031 1029
    case local1 {
        of 0 {
            local13 = 256 - 230
        }
        of 1 {
            local13 = 304 - 230
        }
        of 2 {
            local13 = 352 - 230
        }
        of 3 {
            local13 = 398 - 230
        }
        of 4 {
            local13 = 446 - 230
        }
        of 5 {
            local13 = 492 - 230
        }
        of 6 {
            local13 = 538 - 230
        }
        of 7 {
            local13 = 584 - 230
        }
    }
    local8 = call-script 2174 [local5, local9, local13 - local1, room45[4], local0]
    image-select room45[4]
    image-pos local8 (13 + local4 * 21)
    image-render-into local2
    image-x30
    image-xff
}
if (local0 == 23) {
    if (room48[room59] > 0) {
        local6 = room51[room59] * 1000 / room48[room59]
    }
}
if (local0 == 24) {
    if (room48[room59] > 0) {
        local6 = room52[room59] * 1000 / room48[room59]
    }
}
if (local0 == 26) {
    if (room54[room59] > 0) {
        local6 = room53[room59] * room55 / room54[room59]
    } else {
        local6 = room53[room59] * room55
    }
}
if (local0 == 25) {
    if (room54[room59] > 0) {
        local6 = room49[room59]
    }
}
room64[local1] = local6
local8 = call-script 2174 [local6, 1030, local13 - local1, room45[4], local0]
image-select room45[4]
image-pos local8 (13 + local4 * 21)
image-render-into local2
image-x30
image-xff
free-script
