; LSC2 27 2263

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9

local1 = "    "
local2 = "                      "
local3 = "               "
for local0 = 1 to 10 ++ {
    local9 = room109 + (iif room108 12 0)
    local5 = 169 + 21 * local0
    run-script 2253 [local9, local0 - 1, local1]
    local7 = atoi local1
    local8 = call-script 2208 [call-script 2261 [], local7, 3]
    local7 = iif (mod local0 2) 1029 1031
    local6 = call-script maybe_draw_text_to_image [local8, local7, room112[local0][1], iif (mod local0 2) room115 room114, -2, 2]
    free-array local8
    local4 = 0 - local6 / 2
    sprite-set-range room111[local0][1] room111[local0][1]
    sprite-set-image room112[local0][1]
    sprite-set-hotspot local4 local5
    run-script 2254 [local9, local0 - 1, local2]
    local6 = call-script maybe_draw_text_to_image [local2, 1239, room112[local0][2], room113, 1]
    free-array local2
    local2 = "                      "
    local4 = 0 - local6 / 2
    sprite-set-range room111[local0][2] room111[local0][2]
    sprite-set-image room112[local0][2]
    sprite-set-hotspot local4 local5
    local7 = call-script 2255 [local9, local0 - 1]
    local8 = call-script GetTeamNameString [local7]
    temp2 = (strlen local8) - 1
    for temp = 0 to temp2 ++ {
        if (local8[temp] >= 97 && local8[temp] <= 122) {
            local8[temp] = local8[temp] - 32
        }
    }
    local6 = call-script maybe_draw_text_to_image [local8, 1239, room112[local0][3], room113, 1]
    free-array local8
    local4 = 0 - local6 / 2
    sprite-set-range room111[local0][3] room111[local0][3]
    sprite-set-image room112[local0][3]
    sprite-set-hotspot local4 local5
    run-script 2256 [local9, local0 - 1, local3]
    local6 = call-script maybe_draw_text_to_image [local3, 1239, room112[local0][4], room113, 1]
    free-array local3
    local3 = "               "
    local4 = 0 - local6 / 2
    sprite-set-range room111[local0][4] room111[local0][4]
    sprite-set-image room112[local0][4]
    sprite-set-hotspot local4 local5
    local8 = "mm dd yy"
    run-script 2257 [local9, local0 - 1, local8]
    run-script 2258 [local9, local0 - 1, local8]
    run-script 2259 [local9, local0 - 1, local8]
    local6 = call-script maybe_draw_text_to_image [local8, 1239, room112[local0][5], room113, 1, 48]
    free-array local8
    local4 = 0 - local6 / 2
    sprite-set-range room111[local0][5] room111[local0][5]
    sprite-set-image room112[local0][5]
    sprite-set-hotspot local4 local5
}
free-array local1
free-array local2
free-array local3
free-script
