; LSC2 27 2116

if (0 == room17) {
    room17 = call-script FindFreeSprite []
    room18 = call-script FindFreeSprite []
    room19 = call-script FindFreeSprite []
    room20 = call-script AllocPalette []
    palette-select room20
    palette-load 1045 0
    palette-unselect
}
sprite-set-range room17 room17
sprite-clear
sprite-set-image 1045
sprite-x34 0
sprite-x52 0
sprite-x7c 2
sprite-x2b -900
sprite-palette room20
sprite-set-hotspot 320 240
gSpriteCursorTargets[room17][TARGET-CLICK-SCRIPT] = 2115
sprite-set-range room18 room18
sprite-clear
sprite-set-image 1045
sprite-x34 2
sprite-x52 0
sprite-x7c 2
sprite-x2b -900
sprite-palette room20
sprite-set-hotspot 320 240
gSpriteCursorTargets[room18][TARGET-CLICK-SCRIPT] = 2115
sprite-set-range room19 room19
sprite-clear
sprite-set-image 1045
sprite-x34 6
sprite-x52 0
sprite-x7c 2
sprite-x2b -900
sprite-palette room20
sprite-set-hotspot 320 240
gSpriteCursorTargets[room19][TARGET-CLICK-SCRIPT] = 2115
free-script
