; LSC2 27 2345

local variable local0
local variable local1
local variable local2
local variable local3

case local1 {
    of 2 {
        if (local0 == room138 || local0 == room139) {
            local2 = "Scroll Series"
            local3 = "click here to Scroll through the playoff series that are being or have been played."
        }
    }
}
if (local2 || local3) {
    run-script UpdateNavText [local2, local3]
    if (local3) {
        free-array local3
    }
    if (local2) {
        free-array local2
    }
} else {
    run-script 2313 [local0, local1]
}
free-script
