; LSC2 27 2262

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

dim array local6 i32[0...273][0...30 + 1] swap=2
array-copy-range local6 room110 0 273 0 (30 + 1) 0 273 0 (30 + 1)
local7 = call-script 2261 []
if (local7 == 26) {
    array-sort local6 -1 -1 local7 local7 -1
} else {
    array-sort local6 -1 -1 local7 local7 1
}
kludge [1969, room117, 0]
for local0 = 1 to 10 ++ {
    local3 = 169 + 21 * local0
    local8 = local0 - 1
    local5 = local6[local8][local7]
    if ((mod local5 10) in [3, 7, -3]) {
        actor-select room117
        actor-set-conditons [128 + local0]
    }
    local1 = call-script 2208 [local7, (local5 + 3) / 10, 3]
    local5 = iif (mod local0 2) 1029 1031
    local4 = call-script maybe_draw_text_to_image [local1, local5, room112[local0][1], iif (mod local0 2) room115 room114, -2, 2]
    free-array local1
    local2 = 248 - 144 - local4 / 2
    sprite-set-range room111[local0][1] room111[local0][1]
    sprite-set-image room112[local0][1]
    sprite-set-hotspot local2 local3
    local5 = local6[local8][30 + 1]
    run-script GetKidName [local5]
    temp2 = (strlen gKidName) - 1
    for temp = 0 to temp2 ++ {
        if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
            gKidName[temp] = gKidName[temp] - 32
        }
    }
    local4 = call-script maybe_draw_text_to_image [gKidName, 1239, room112[local0][2], room113, 1]
    local2 = 248 - local4 / 2
    sprite-set-range room111[local0][2] room111[local0][2]
    sprite-set-image room112[local0][2]
    sprite-set-hotspot local2 local3
    local5 = local6[local8][30 + 1]
    local1 = call-script 2260 [local5]
    temp2 = (strlen local1) - 1
    for temp = 0 to temp2 ++ {
        if (local1[temp] >= 97 && local1[temp] <= 122) {
            local1[temp] = local1[temp] - 32
        }
    }
    local4 = call-script maybe_draw_text_to_image [local1, 1239, room112[local0][3], room113, 1]
    free-array local1
    local2 = 248 + 212 - local4 / 2
    sprite-set-range room111[local0][3] room111[local0][3]
    sprite-set-image room112[local0][3]
    sprite-set-hotspot local2 local3
}
free-array local6
free-script
