; LSC2 27 2308 HandleNavClick

parameter arg0

local variable local1

case arg0 {
    of 193 {
        if (gNetplayActive) {
            run-script NetPromptQuit []
        } else {
            if (MODE-SEASON == gGameMode && global703) {
                run-script 2298 []
                free-running-script 0
            }
            if (global696) {
                gHoverScript = 0
                free-running-script 2192
                run-script smth_net_connection []
            } else {
                cursor-input-enable
                if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
                    cursor-show
                } else if (gCursorInputEnabled == 0) {
                    free-running-script GamePadCursorLoop
                    run-script ReleaseSprite [gGamePadCursorSprite]
                    gGamePadCursorSprite = 0
                } else {
                    run-script ShowGamePadCursor []
                }
                local1 = "Are you sure you want to leave this game?"
                run-script ShowPopup [local1, 0, 5]
                while (!gPopupResult) {
                    stop-script
                }
                if (gPopupResult == 1) {
                    cursor-input-disable
                    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
                        cursor-hide
                    } else if (gCursorInputEnabled == 0) {
                        free-running-script GamePadCursorLoop
                        run-script ReleaseSprite [gGamePadCursorSprite]
                        gGamePadCursorSprite = 0
                    } else {
                        run-script ShowGamePadCursor []
                    }
                    gGameMode = 0
                    go-to-room 2
                }
            }
        }
    }
    of 192 {
        if (gDebug) {
            if (gKeyState & 32) {
                temp = input-dialog "Autoplay Season.  Enter # of games to play:"
                gAutoplaySeason = atoi temp
                free-array temp
            }
        }
        if (gNetplayActive) {
            go-to-room 7
        } else if (gSeasonOver) {
            cursor-input-enable
            if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
                cursor-show
            } else if (gCursorInputEnabled == 0) {
                free-running-script GamePadCursorLoop
                run-script ReleaseSprite [gGamePadCursorSprite]
                gGamePadCursorSprite = 0
            } else {
                run-script ShowGamePadCursor []
            }
            local1 = "Do you want to play a new season with this team?"
            run-script ShowPopup [local1, 0, 5]
            while (!gPopupResult) {
                stop-script
            }
            if (gPopupResult == 1) {
                cursor-input-disable
                if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
                    cursor-hide
                } else if (gCursorInputEnabled == 0) {
                    free-running-script GamePadCursorLoop
                    run-script ReleaseSprite [gGamePadCursorSprite]
                    gGamePadCursorSprite = 0
                } else {
                    run-script ShowGamePadCursor []
                }
                run-script 2307 []
                go-to-room 27
            }
        } else if (gGameEnded) {
            if (global696) {
                gHoverScript = 0
                free-running-script 2192
                run-script smth_net_connection []
            } else {
                go-to-room 2
            }
        } else if (MODE-SEASON == gGameMode && !global703) {
            if (0 == gSeasonGameNumber) {
                local1 = "Start the First Game?"
            } else {
                local1 = "Start the Next Game?"
            }
            run-script ShowPopup [local1, 0, 5]
            cursor-input-enable
            if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
                cursor-show
            } else if (gCursorInputEnabled == 0) {
                free-running-script GamePadCursorLoop
                run-script ReleaseSprite [gGamePadCursorSprite]
                gGamePadCursorSprite = 0
            } else {
                run-script ShowGamePadCursor []
            }
            while (!gPopupResult) {
                stop-script
            }
            if (gPopupResult == 1) {
                cursor-input-disable
                if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
                    cursor-hide
                } else if (gCursorInputEnabled == 0) {
                    free-running-script GamePadCursorLoop
                    run-script ReleaseSprite [gGamePadCursorSprite]
                    gGamePadCursorSprite = 0
                } else {
                    run-script ShowGamePadCursor []
                }
                go-to-room 7
            }
        } else {
            go-to-room 7
        }
    }
    of 194 {
        case rCurrentTab {
            of 1 {
                run-script 2336 []
            }
            else {
                run-script 374 [-1]
            }
        }
        cursor-input-enable
        if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
            cursor-show
        } else if (gCursorInputEnabled == 0) {
            free-running-script GamePadCursorLoop
            run-script ReleaseSprite [gGamePadCursorSprite]
            gGamePadCursorSprite = 0
        } else {
            run-script ShowGamePadCursor []
        }
    }
}
free-script
