; LSC2 27 2154 PrintSeasonSchedule

local variable local0
local variable local1
local variable local2
local variable local3

xb6-xfe
xb6-x4b "Here is the schedule for the first 13 games:"
for local1 = 0 to 23 ++ {
    xb6-xfe
    xb6-xc2 "Team %d:" local1 []
    for local2 = 0 to 12 ++ {
        local3 = call-script (call-script ReadSeasonTeams []) [local1]
        local0 = call-script GetTeamNameString [local3]
        xb6-xfe
        xb6-xc2 "%s" local0 []
        free-array local0
    }
}
free-script
