; LSC2 27 2212

local variable local0
local variable local1
local variable local2
local variable local3

cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
run-script PlayClickySound []
for temp = 10 to 17 ++ {
    sprite-set-range room72[temp] room72[temp]
    sprite-clear
    sprite-x2a 0 2
}
if (!local0) {
    local2 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX
    local1 = iif (local2 > 332) 2 1
    sprite-set-range room72[3] room72[3]
    sprite-clear
    sprite-set-image 1238
    sprite-set-hotspot 320 240
    sprite-x34 local1
    sprite-palette room47
    sprite-x2b -799
    sprite-x52 0
    sprite-x7c 0
    if (local1 == 2) {
        ++room74
        if (room74 > room77) {
            room74 = 0
        }
    } else {
        --room74
        if (room74 < 0) {
            room74 = room77
        }
    }
} else {
    sprite-set-range room72[3] room72[3]
    sprite-clear
    sprite-set-image 1238
    sprite-set-hotspot 320 240
    sprite-x34 4
    sprite-palette room47
    sprite-x2b -799
    sprite-x52 0
    sprite-x7c 0
    room74 = call-script 132 [gSeasonRosterArray[gSeasonDivision][11]]
}
case room74 {
    in [6, 7] {
        local3 = 1
    }
}
sprite-set-range room72[0] room72[0]
sprite-clear
sprite-set-image 1237
sprite-set-hotspot 320 240
sprite-x34 local3
sprite-palette room46
sprite-x2b -800
sprite-x52 0
sprite-x7c 0
case room74 {
    in [0, 1, 2, 7] {
        room75 = 0
    }
    else {
        room75 = 1
    }
}
sprite-set-range room72[1] room72[1]
sprite-clear
sprite-set-image 1236
sprite-set-hotspot 320 240
sprite-x34 room75
sprite-palette room46
sprite-x2b (-800 + 10)
sprite-x52 0
sprite-x7c 0
sprite-set-range room72[4] room72[4]
sprite-clear
sprite-set-image 1235
sprite-set-hotspot 320 240
sprite-x34 room74
sprite-palette room46
sprite-x2b -799
sprite-x52 0
sprite-x7c 0
sprite-set-range room72[18] room72[18]
sprite-clear
sprite-set-image 1377
sprite-set-hotspot 226 124
sprite-x34 (iif room75 31 30)
sprite-palette room90
sprite-x2b (-800 + 10)
sprite-x52 0
sprite-x7c 0
run-script 2213 []
if (room74 != (call-script 132 [gSeasonRosterArray[gSeasonDivision][11]])) {
    sprite-set-range room72[9] room72[9]
    sprite-clear
    sprite-set-image 1238
    sprite-set-hotspot 320 240
    sprite-x34 3
    sprite-palette room47
    sprite-x2b -799
    sprite-x52 0
    sprite-x7c 0
} else {
    sprite-set-range room72[9] room72[9]
    sprite-clear
    sprite-x2a 0 2
}
sleep 2
sprite-set-range room72[3] room72[3]
sprite-clear
sprite-x2a 0 2
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
