; LSC2 27 2105

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7

sprite-set-range local0 local0
sprite-clear
sprite-set-image local2
sprite-x52 0
sprite-x7c 2
sprite-x25 16
sprite-x34 local4
sprite-palette local5
sprite-x2b (-850 + local6 + local7)
sprite-set-range local1 local1
sprite-clear
sprite-set-image local3
sprite-x52 0
sprite-x7c 2
sprite-x25 16
sprite-x34 local4
sprite-palette local5
sprite-x2b -900
sprite-x62 global652
free-script
