; LSC2 27 2180

local variable local5
local variable local6
local variable local7

cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
if (r_smth_game_mode == 1 || r_smth_game_mode == 2) {
    room60 = gTeamInfo[room59][TI-BATTING-ORDER-KIDS]
} else {
    if (r_smth_game_mode == 4) {
        local5 = gPlayoffTeamsArray[room59]
        local7 = call-script ReadPlayoffSchedule [room59, gSeasonGameNumber, 2]
        xb6-xfe
        xb6-xc2 "t2Team for selected %d is %d (status %d)" room59 [local5, local7]
    } else if (gSeasonGameNumber < 14) {
        local5 = call-script ReadSeasonSchedule [room59, gSeasonGameNumber, 0]
        local7 = call-script ReadSeasonSchedule [room59, gSeasonGameNumber, SS-STATUS]
    } else {
        local5 = call-script ReadSeasonSchedule [room59, 14 - 1, 0]
        local7 = 1
    }
    xb6-xfe
    xb6-xc2 "Looking at my team number (T2) %d" local5 []
    local6 = call-script smth_find_season_team [local5]
    if (room58 == local5 && local7 != 0) {
        room60 = gBattingOrder2
    } else {
        if (!room61) {
            dim array room61 i16[0...0][0...8] swap=2
        }
        if (r_smth_game_mode == 3) {
            array-copy-range room61 gSeasonRosterArray 0 0 0 8 room59 room59 16 (16 + 8)
        } else {
            temp = call-script smth_find_playoffs [local6]
            array-copy-range room61 gPlayoffRosterArray 0 0 0 8 temp temp 16 (16 + 8)
        }
        room60 = room61
    }
}
if (!room60) {
    room60 = gTeamInfo[room59][TI-FIELDING-ORDER]
}
gMinJiffies = 3
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
run-script maybe_create_clickable_kid_name []
run-script 2176 []
free-script
