; LSC2 27 2237

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable local13
local variable local14
local variable local15
local variable local16
local variable local17
local variable local18
local variable local19
local variable local20
local variable local21
local variable local22

local12 = palette-x42 room83 5
local13 = palette-x42 room46 5
local17 = palette-x42 room62 5
image-select room87[0]
image-op-create
image-x20 445
image-x21 208
image-xff
image-select room87[0]
image-x85 0 0 445 208 local17
image-xff
image-select room87[3]
image-op-create
image-x20 445
image-x21 208
image-xff
image-select room87[3]
image-x85 0 0 445 208 local12
image-xff
image-select room87[2]
image-op-create
image-x20 445
image-x21 208
image-xff
image-select room87[2]
image-x85 0 0 445 208 local13
image-xff
image-select room87[4]
image-op-create
image-x20 445
image-x21 208
image-xff
image-select room87[4]
image-x85 0 0 445 208 local12
image-xff
if (gSeasonRosterArray && gSeasonScheduleArray) {
    local7 = 0
    local2 = call-script GetTeamNameString [gSeasonRosterArray[room89][11], 1]
    xb6-xfe
    xb6-xc2 "Schedule for team: %s" local2 []
    free-array local2
    for local0 = 0 to (14 - 1) ++ {
        local11 = call-script ReadSeasonSchedule [room89, local0, 0]
        local2 = call-script GetTeamNameString [local11]
        local4 = call-script ReadSeasonSchedule [room89, local0, SS-STATUS]
        local3 = call-script ReadSeasonSchedule [room89, local0, SS-HOME-OR-AWAY]
        local18 = call-script ReadSeasonSchedule [room89, local0, 3]
        local19 = call-script ReadSeasonSchedule [room89, local0, 4]
        if (local4 == 1) {
            if (local19 > local18) {
                sprintf local20 "%d-%dL" [local18, local19]
            } else {
                sprintf local20 "%d-%dW" [local18, local19]
            }
        }
        if (!local3) {
            sprintf local5 "%s" [local2]
            temp2 = (strlen local5) - 1
            for temp = 0 to temp2 ++ {
                if (local5[temp] >= 97 && local5[temp] <= 122) {
                    local5[temp] = local5[temp] - 32
                }
            }
            local1 = iif (local4 == 1) 1 0
            local22 = 1244
            local14 = room87[0]
            local16 = room88
            local21 = 1029
        } else {
            sprintf local5 "at %s" [local2]
            local1 = iif (local4 == 1) 3 2
            local22 = 1239
            local14 = room87[3]
            local16 = room83
            local21 = 1031
        }
        free-array local2
        local9 = iif (local0 > 6) (local0 - 7) local0
        local8 = iif (local0 > 6) 235 0
        local7 = local9 * 28 - local9
        local10 = iif (local0 > 6) 4 1
        local6 = call-script maybe_draw_text_to_image [local5, local22, room87[1], local16, 1]
        local6 = local6 / 2
        free-array local5
        local15 = iif (local0 > 6) (298 - local6) (64 - local6)
        image-select room87[1]
        image-pos local15 local7
        image-render-into local14
        image-x30
        image-xff
        if (local20) {
            local6 = call-script maybe_draw_text_to_image [local20, local21, room87[1], room62, 1]
            local6 = local6 / 2
            xb6-xfe
            xb6-xc2 "%s %d" local20 [local6]
            free-array local20
            image-select room87[1]
            image-pos (166 - local6 + local8) local7
            image-render-into room87[4]
            image-x30
            image-xff
            sprite-set-range room86[9] room86[9]
            sprite-clear
            sprite-set-image room87[4]
            sprite-set-hotspot 202 191
            sprite-x2b (-800 + 19999)
            sprite-x52 0
            sprite-x7c 0
        }
        image-select 1241
        image-x34 local1
        image-pos (local8 - local10) local7
        image-render-into room87[2]
        image-x36 1
        image-x30
        image-xff
    }
}
sprite-set-range room86[4] room86[4]
sprite-clear
sprite-set-image room87[0]
sprite-set-hotspot 202 190
sprite-x2b (-800 + 10000)
sprite-x52 0
sprite-x7c 0
sprite-set-range room86[5] room86[5]
sprite-clear
sprite-set-image room87[3]
sprite-set-hotspot 202 190
sprite-x2b (-800 + 10000)
sprite-x52 0
sprite-x7c 0
sprite-set-range room86[6] room86[6]
sprite-clear
sprite-set-image room87[2]
sprite-set-hotspot 202 193
sprite-x2b (-800 + 9999)
sprite-x52 0
sprite-x7c 0
free-script
