; LSC2 27 2251

local variable local0

cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
run-script PlayClickySound []
sprite-set-range room100 room100
sprite-x34 1
sleep 2
sprite-set-range room100 room100
sprite-x34 0
case room101 {
    of 0 {
        xb6-xfe
        xb6-x4b "Error: You should not have been able to press the left button in series 1."
        pop-discard 0
    }
    of 1 {
        run-script DrawTrophy [0]
        run-script 2248 []
        sprite-set-range room100 room100
        sprite-clear
    }
    of 2 {
        run-script DrawTrophy [1]
        run-script 2248 []
        local0 = call-script smth_find_playoffs_cur_division []
        if (6 == local0 || 7 == local0) {
            sprite-set-range room100 room100
            sprite-clear
        }
    }
    of 3 {
        run-script DrawTrophy [2]
        run-script 2248 []
    }
}
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
