; LSC2 27 2194

sprite-set-range room44[1] room44[1]
sprite-clear
sprite-set-image 1032
sprite-set-hotspot 320 240
sprite-palette room46
sprite-x2b -910
sprite-x52 0
sprite-x7c 0
gSpriteCursorTargets[room44[1]][TARGET-CLICK-SCRIPT] = StatClickHandler
sprite-set-range room44[1] room44[1]
sprite-x8c 1034
sprite-set-range room44[2] room44[2]
sprite-clear
sprite-set-image 1033
sprite-set-hotspot 320 240
sprite-x34 0
sprite-palette room47
sprite-x2b -800
sprite-x52 0
sprite-x7c 0
gSpriteCursorTargets[room44[2]][TARGET-CLICK-SCRIPT] = StatClickHandler
sprite-set-range room44[2] room44[2]
sprite-x8c 1033
sprite-x34 (iif (MODE-SEASON == gGameMode) 0 1)
sprite-set-range room44[4] room44[4]
sprite-clear
sprite-set-image 1027
sprite-x34 0
sprite-set-hotspot 320 240
sprite-palette room46
sprite-x2b -800
sprite-x52 0
sprite-x7c 0
sprite-set-range room44[5] room44[5]
sprite-clear
sprite-set-image 1024
sprite-x34 r_smth_game_mode
sprite-set-hotspot 320 240
sprite-palette room46
sprite-x2b -800
sprite-x52 0
sprite-x7c 0
sprite-set-range room44[3] room44[3]
sprite-clear
sprite-set-image 1022
sprite-x34 1
sprite-set-hotspot 320 240
sprite-palette room46
sprite-x2b -800
sprite-x52 0
sprite-x7c 0
gSpriteCursorTargets[room44[3]][TARGET-CLICK-SCRIPT] = StatClickHandler
sprite-set-range room44[7] room44[7]
sprite-clear
sprite-set-image 1033
sprite-x34 5
sprite-set-hotspot 320 240
sprite-palette room47
sprite-x2b (-800 + 1)
sprite-x52 0
sprite-x7c 0
free-script
