; LSC2 27 2192

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9

local7 = room44[1]
local8 = room44[3]
gSpriteCursorTargets[room44[8]][TARGET-CLICK-SCRIPT] = StatClickHandler
do {
    local0 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX
    local1 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadY gMouseY
    local9 = sprite-get-wiz room44[7]
    if (local0 > 235 && local0 < 610 && local1 < 383 && local1 > 152) {
        local4 = sprite-get-x2d local0 local1 0 0 [32]
        local2 = (local0 - 238) / 46
        case local4 {
            of local7 {
                local5 = 12
                local3 = (local1 - 173) / 21
                if (local3 > 9) {
                    local3 = 9
                }
                local6 = 1263
                run-script smth_stat_name_and_value [local2, local3]
            }
            of local8 {
                local5 = room68 + local2
                local3 = 0
                if (r_smth_game_mode == 1 || r_smth_game_mode == 2) {
                    local6 = iif (local9 == 5) 1263 1261
                } else {
                    local6 = iif (local9 == 5) 1023 1262
                }
            }
            else {
                local4 = 0
            }
        }
        if (local4) {
            if (local6 == 1263 && local5 == 12) {
                sprite-set-range room44[8] room44[8]
                sprite-clear
                sprite-set-image local6
                sprite-x34 local5
                sprite-set-hotspot (320 + local2 * 46 + local2) (240 + local3 * 21)
                sprite-palette room46
                sprite-x2b 10001
                sprite-x52 0
                sprite-x7c 0
                sprite-x62 257
            } else {
                sprite-set-range room44[8] room44[8]
                sprite-clear
                sprite-set-image local6
                sprite-x34 local5
                sprite-set-hotspot (320 + local2 * 46 + local2) (240 + local3 * 21)
                sprite-palette room46
                sprite-x2b 10001
                sprite-x52 0
                sprite-x7c 0
            }
        }
    } else {
        sprite-set-range room44[8] room44[8]
        sprite-clear
        sprite-x2a 0 2
    }
    stop-script
}
free-script
