; LSC2 27 2165 PrintPickedKids

parameter arg0

xb6-xfe
xb6-x4b "picked kids:"
xb6-xfe
xb6-x4b "1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0"
xb6-xfe
xb6-xc2 "%d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d" arg0[1] [arg0[2], arg0[3], arg0[4], arg0[5], arg0[6], arg0[7], arg0[8], arg0[9], arg0[10], arg0[11], arg0[12], arg0[13], arg0[14], arg0[15], arg0[16], arg0[17], arg0[18], arg0[19], arg0[20], arg0[21], arg0[22], arg0[23], arg0[24], arg0[25], arg0[26], arg0[27], arg0[28], arg0[29], arg0[30]]
pop-discard 0
free-script
