; LSC2 27 2196

if (room44) {
    for temp = 0 to 12 ++ {
        run-script ReleaseSprite [room44[temp]]
    }
    free-array room44
}
if (room45) {
    for temp = 0 to 4 ++ {
        run-script FreeScratchImage [room45[temp]]
    }
    free-array room45
}
if (room48) {
    free-array room48
}
if (room49) {
    free-array room49
}
if (room50) {
    free-array room50
}
if (room51) {
    free-array room51
}
if (room52) {
    free-array room52
}
if (room53) {
    free-array room53
}
if (room54) {
    free-array room54
}
if (room65) {
    free-array room65
}
if (room64) {
    free-array room64
}
free-script
