; LSC2 27 2121

local variable local0

if (!room34) {
    dim array room34 byte[0...0][0...11 - 5] swap=2
    for local0 = 0 to (11 - 5) ++ {
        do {
            room34[local0] = call-script FindFreeSprite []
            if (!room34[local0]) {
                stop-script
            }
        } until (room34[local0])
    }
    do {
        room30 = call-script FindFreeSprite []
        if (!room30) {
            stop-script
        }
    } until (room30)
    do {
        room29 = call-script FindFreeSprite []
        if (!room29) {
            stop-script
        }
    } until (room29)
    do {
        room38 = call-script FindFreeSprite []
        if (!room38) {
            stop-script
        }
    } until (room38)
    array-set room35 [1095, 1096, 1097, 1098, 1099, 1100, 1101] 0
    do {
        room39 = call-script FindFreeSprite []
        if (!room39) {
            stop-script
        }
    } until (room39)
    do {
        room43 = call-script FindFreeSprite []
        if (!room43) {
            stop-script
        }
    } until (room43)
}
free-script
