; LSC2 27 2334 StatsHoverText

parameter arg0
parameter arg1
parameter arg2

local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9

local6 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadY gMouseY
local7 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX
if (arg2) {
    if (arg0 == -1) {
        local9 = "TEAM TOTALS"
    } else {
        local9 = "PLAYER STATISTICS"
    }
    sprintf local5 "%s" [arg2]
} else {
    case arg1 {
        of 2 {
            local3 = sprite-get-image arg0
            local4 = sprite-get-wiz arg0
            case local3 {
                in [1032, 1022, 1263, 1023, 1263, 1262, 1261, 1260, room45[1]] {
                    if (local6 < 173) {
                        local8 = min ((local7 - 238) / 46) 7
                        local9 = "STATISTIC DESCRIPTION"
                        case room65[local8] {
                            of 23 {
                                local5 = "BATTING AVERAGE - THIS IS THE PERCENTAGE OF HITS TO AT-BATS"
                            }
                            of 24 {
                                local5 = "SLUGGING PERCENTAGE - KINDA, SORTA LIKE BATTING AVERAGE BUT NOT"
                            }
                            of 26 {
                                local5 = "EARNED RUN AVERAGE - IF A PITCHER GIVES UP ONE RUN PER INNING, THEIR ERA IS NINE"
                            }
                            of 0 {
                                local5 = "AT BAT - THIS IS HOW MANY TIMES A PLAYER HAS BATTED"
                            }
                            of 1 {
                                local5 = "HITS - THIS IS THE NUMBER OF TIMES A PLAYER HIT THE BALL TO GET ON BASE"
                            }
                            of 7 {
                                local5 = "SINGLES - THIS IS HOW MANY SINGLES THE PLAYER HAS"
                            }
                            of 8 {
                                local5 = "DOUBLES - THIS IS HOW MANY DOUBLES THE PLAYER HAS"
                            }
                            of 9 {
                                local5 = "TRIPLES - THIS IS HOW MANY TRIPLES THE PLAYER HAS"
                            }
                            of 10 {
                                local5 = "HOME RUNS - THE GREATEST PLAY IN BASEBALL!"
                            }
                            of 15 {
                                local5 = "RUNS BATTED IN - THIS IS HOW MANY TIMES A PLAYER SCORED ON THE HITTERS AT-BAT"
                            }
                            of 12 {
                                local5 = "RUNS - THIS IS HOW MANY TIMES THE PLAYER SCORED"
                            }
                            of 5 {
                                local5 = "BASES ON BALLS - THIS IS THE NUMBER OF TIMES A PLAYER GOT WALKED"
                            }
                            of 2 {
                                local5 = "STRUCK OUT - THE NUMBER OF TIMES A PLAYER HAS STRUCK OUT"
                            }
                            of 11 {
                                local5 = "STEALS - THE NUMBER OF TIMES A PLAYER HAS STOLEN A BASE"
                            }
                            of 14 {
                                local5 = "ERRORS - THE NUMBER OF ERRORS THE PLAYER HAS MADE"
                            }
                            of 28 {
                                local5 = "GAMES WON - THE NUMBER OF GAMES THIS PLAYER HAS WON"
                            }
                            of 29 {
                                local5 = "GAMES LOST - THE NUMBER OF GAME THE PLAYER HAS LOST"
                            }
                            of 25 {
                                local5 = "INNINGS PITCHED - THE TOTAL NUMBER OF INNINGS THIS PLAYER HAS PITCHED"
                            }
                            of 22 {
                                local5 = "BATTERS FACED - THE NUMBER OF BATTERS THIS PLAYER HAS PITCHED AGAINST"
                            }
                            of 6 {
                                local5 = "HITS ALLOWED - THIS IS HOW MANY HITS THE PLAYER ALLOWED WHEN HE OR SHE WAS PITCHING"
                            }
                            of 21 {
                                local5 = "RUNS AGAINST - THIS IS HOW MANY RUNS THE PLAYER ALLOWED WHEN HE OR SHE WAS PITCHING"
                            }
                            of 17 {
                                local5 = "STRIKE OUTS PITCHED - YOU SHOULD KNOW THIS ONE!"
                            }
                            of 18 {
                                local5 = "BASE ON BALLS - THIS IS THE NUMBER OF TIMES THE PLAYER HAS WALKED A BATTER"
                            }
                            of 16 {
                                local5 = "PITCHES THROWN - THIS IS HOW MANY PITCHES A PLAYER HAS THROWN"
                            }
                            of 20 {
                                local5 = "BALLS THROWN - THIS IS HOW MANY PITCHES A PLAYER THREW OUTSIDE OF THE STRIKE-ZONE"
                            }
                            of 19 {
                                local5 = "STRIKES THROWN - THIS IS HOW MANY STRIKES THE PLAYER HAS THROWN "
                            }
                            else {
                                local5 = "UNKNOWN STAT"
                            }
                        }
                    } else if (local6 < 360 && local7 < 227) {
                        run-script GetKidName [room60[(local6 - 173) / 21], 0]
                        local9 = "PLAYER NAME"
                        sprintf local5 "%s" [gKidName]
                    }
                }
                in [1033] {
                    if (local6 < 384) {
                        if (local7 > 590) {
                            local9 = "Season or Game toggle"
                            local5 = "click here TO TOGGLE BETWEEN SEASON AND GAME STATISTICS"
                        } else if (local7 > 364) {
                            local9 = "Pitching stats"
                            local5 = "click here TO VIEW THE PITCHING STATISTICS"
                        } else if (local7 > 250) {
                            local9 = "Batting stats"
                            local5 = "click here TO VIEW THE BATTING STATISTICS"
                        } else {
                            local9 = "Scroll teams"
                            local5 = "click here To scroll through the teams"
                        }
                    } else if (local7 < 216) {
                        local9 = "Back to your team"
                        local5 = "click here TO RETURN TO YOUR TEAM STATISITICS"
                    } else {
                        local9 = "Scroll stats"
                        local5 = "click here TO SCROLL THROUGH AVAILABLE STATISTICS"
                    }
                }
                else {
                    case arg0 {
                        of gNavButtons[2][0] {
                            local9 = "Print Statistics"
                            local5 = "Print all statistics for this team."
                        }
                        else {
                            run-script 2313 [arg0, arg1]
                        }
                    }
                }
            }
        }
    }
}
if (local5 || local9) {
    run-script UpdateNavText [local9, local5]
    if (local5) {
        free-array local5
    }
    if (local9) {
        free-array local9
    }
}
free-script
