; LSC2 27 2119

if (!room31) {
    room31 = call-script AllocPalette []
    palette-select room31
    palette-load 1093 0
    palette-unselect
}
if (!room41) {
    room41 = call-script AllocPalette []
    palette-select room41
    palette-load 1501 0
    palette-unselect
}
if (!room40) {
    room40 = call-script AllocPalette []
    palette-select room40
    palette-load 1500 0
    palette-unselect
}
if (!room37) {
    room37 = call-script AllocPalette []
    palette-select room37
    palette-load 1095 0
    palette-unselect
}
free-script
