; LSC2 27 2128 GetCurrentOptionValues

if (!rOptionsValues) {
    dim array rOptionsValues byte[0...0][0...11 - 5] swap=2
}
rOptionsValues[5 - 5] = gNoCommentary
rOptionsValues[6 - 5] = gNoGooch
rOptionsValues[7 - 5] = gNoMusic
rOptionsValues[8 - 5] = gNoBackgroundSound
rOptionsValues[9 - 5] = gNoPlayerTalking
rOptionsValues[10 - 5] = gNoPlayerChatter
if (INPUT-DEVICE-GAME-PAD == gGameInputDevice) {
    if (1 & global124) {
        rOptionsValues[11 - 5] = 1
    } else {
        gGameInputDevice = INPUT-DEVICE-MOUSE
        rOptionsValues[11 - 5] = 0
    }
} else {
    rOptionsValues[11 - 5] = 0
}
free-script
