; LSC2 27 2224

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9

if (local5) {
    local7 = room73[0]
} else {
    local7 = room73[1]
}
local6 = call-script maybe_draw_text_to_image [local0, local1, room73[2], local4]
local8 = local3 - local6 / 2
local9 = local2 * 32 + local2 * 2
local9 = local9 + local2
image-select room73[2]
image-pos local8 local9
image-render-into local7
image-x30
image-xff
free-array local0
return 1
free-script
