; LSC2 27 2283

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6

if (local2 < 17) {
    local6 = 150
} else {
    local6 = 256
}
sprintf local4 "%d" [call-script ReadPlayoffSchedule [local0, local2, 3]]
sprintf local5 "%d" [call-script ReadPlayoffSchedule [local1, local2, 3]]
temp = call-script smth_draw_text_image [local4, 1029, room125[local0], 38, 34, 0, 0, room141]
temp = call-script smth_draw_text_image [local5, 1029, room125[local1], 38, 34, 0, 0, room141]
sprite-set-range room124[local0] room124[local0]
sprite-clear
sprite-set-image room125[local0]
sprite-x52 0
sprite-x7c 2
sprite-x2b -900
sprite-palette room141
sprite-set-hotspot (room122[local3] + local6) (room123[local3] + 1)
sprite-set-range room124[local1] room124[local1]
sprite-clear
sprite-set-image room125[local1]
sprite-x52 0
sprite-x7c 2
sprite-x2b -900
sprite-palette room141
sprite-set-hotspot (room122[local3 + 1] + local6) (room123[local3 + 1] + 1)
free-array local4
free-array local5
free-script
