; LSC2 27 2115

local variable local0
local variable local1
local variable local2

cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
run-script PlayClickySound []
local0 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX
local1 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadY gMouseY
local0 = local0 - 320 - (image-get-hotspot-x 1044 0)
local1 = local1 - 240 - (image-get-hotspot-y 1044 0)
local2 = image-get-x42 1044 0 local0 local1
run-script PlayClickySound []
case local2 {
    of 85 {
        gLastHoverNumber = 0
        if (1 == room21) {
            sprite-set-range room19 room19
            sprite-x34 5
            sleep 2
            run-script 2114 []
            sleep 2
            sprite-set-range room19 room19
            sprite-x34 6
        } else {
            sprite-set-range room19 room19
            sprite-x34 7
            sleep 2
            run-script 2114 []
            sleep 2
            sprite-set-range room19 room19
            sprite-x34 4
        }
    }
    of 78 {
        sprite-set-range room17 room17
        sprite-x34 1
        sleep 2
        if (0 == room23) {
            room23 = 9 - 1
        } else {
            room23 = room23 - 1
        }
        if (1 == room21) {
            run-script 2077 [r_smth_pick_order[room23]]
        } else {
            run-script 2075 [r_smth_pick_order[room23]]
        }
        sleep 2
        sprite-set-range room17 room17
        sprite-x34 0
    }
    of 165 {
        sprite-set-range room18 room18
        sprite-x34 3
        sleep 2
        if (9 - 1 == room23) {
            room23 = 0
        } else {
            room23 = room23 + 1
        }
        if (1 == room21) {
            run-script 2077 [r_smth_pick_order[room23]]
        } else {
            run-script 2075 [r_smth_pick_order[room23]]
        }
        sleep 2
        sprite-set-range room18 room18
        sprite-x34 2
    }
}
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
