; LSC2 27 2292

cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
run-script PlayClickySound []
sprite-set-range room139 room139
sprite-x34 1
sleep 2
sprite-set-range room139 room139
sprite-x34 0
run-script 2278 []
run-script 2296 []
case room140 {
    of 0 {
        run-script initPlayoffsPage [min 24 gSeasonGameNumber]
    }
    of 1 {
        run-script initPlayoffsPage [16]
    }
    of 2 {
        run-script initPlayoffsPage [19]
    }
}
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
