; LSC2 27 2232

local variable local0
local variable local1
local variable local3

run-script PlayClickySound []
local0 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX
local1 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadY gMouseY
case 1 {
    of local0 < 60 {
        local3 = 1
        --room89
    }
    of local0 > 120 {
        local3 = 2
        ++room89
    }
}
if (room89 < 0) {
    room89 = 23
}
if (room89 > 23) {
    room89 = 0
}
if (room89 != gSeasonDivision) {
    sprite-set-range room86[7] room86[7]
    sprite-clear
    sprite-set-image 1243
    sprite-set-hotspot 320 240
    sprite-x34 3
    sprite-x2b (-800 + 1)
    sprite-palette room47
    sprite-x52 0
    sprite-x7c 0
    gSpriteCursorTargets[room86[7]][TARGET-CLICK-SCRIPT] = 2231
} else {
    sprite-set-range room86[7] room86[7]
    sprite-clear
    sprite-x2a 0 2
}
sprite-set-range room86[3] room86[3]
sprite-clear
sprite-set-image 1243
sprite-set-hotspot 320 240
sprite-x34 local3
sprite-x2b (-800 + 1)
sprite-palette room47
sprite-x52 0
sprite-x7c 0
run-script 2237 []
run-script 2239 []
stop-script
sprite-set-range room86[3] room86[3]
sprite-clear
sprite-x2a 0 2
free-script
