; LSC2 27 2112

local variable local0

if (room11) {
    run-script ReleaseSprite [room11]
    room11 = 0
    run-script ReleaseSprite [room12]
    room12 = 0
    run-script ReleaseSprite [room13]
    room13 = 0
    run-script ReleaseSprite [room14]
    room14 = 0
    run-script ReleaseSprite [room15]
    room15 = 0
    run-script ReleaseSprite [room16]
    room16 = 0
    run-script FreeScratchImage [room28]
    run-script FreeScratchImage [room27]
    run-script FreeScratchImage [room26]
}
if (room6) {
    for local0 = 0 to (9 - 1) ++ {
        run-script ReleaseSprite [room6[local0]]
        room6[local0] = 0
        run-script ReleaseSprite [room7[local0]]
        room7[local0] = 0
    }
    free-array room6
    free-array room7
    free-array room8
}
free-script
