; LSC2 27 2179 ExplainStat

parameter stat: Stat
parameter arg1

local variable local2

free-running-script 2192
if (room44) {
    sprite-set-range room44[8] room44[8]
    sprite-clear
    sprite-x2a 0 2
}
cutscene-start 115 8708
if (r_smth_game_mode == 3 || r_smth_game_mode == 4) {
    local2 = call-script ReadActiveRoster [room59, 11]
} else {
    local2 = gTeamInfo[room59][TI-TEAM-NOUN]
}
case stat {
    of -1 {
        xbb "\x7fT167620797,19615\x7f These are the players for"
        xa9-xa9
        run-script 203 [local2]
        stop-script
    }
    of STAT-BATTING-AVERAGE {
        xbb "\x7fT167640412,12424\x7f Batting Average"
        if (!arg1) {
            xa9-xa9
            case random 2 {
                of 0 {
                    xbb "\x7fT167652836,34600\x7f This is the percentage of hits to at-bats."
                }
                of 1 {
                    xbb "\x7fT167687436,101468\x7f Take the total number of times the player has made a hit and divide it by the total number of times the player has been at bat, and there you have batting average."
                }
                of 2 {
                    xbb "\x7fT167788904,54952\x7f If a player gets a hit at every at bat, their batting average is 1.000"
                }
            }
        }
    }
    of STAT-AT-BATS {
        xbb "\x7fT167843856,8425\x7f At Bats"
        if (!arg1) {
            xa9-xa9
            if (random 1) {
                xbb "\x7fT167852281,59384\x7f This is the number of times a player has been up to bat, not counting bases on balls"
            } else {
                xbb "\x7fT167911665,47784\x7f This is how many times a player has batted, but walks don't count."
            }
        }
    }
    of STAT-HITS {
        xbb "\x7fT167959449,2792\x7f Hits"
        if (!arg1) {
            xa9-xa9
            if (random 1) {
                xbb "\x7fT167962241,47144\x7f This is the number of times a player hit the ball to get on base."
            } else {
                xbb "\x7fT168009385,40360\x7f This includes singles, doubles, triples, and home runs."
            }
        }
    }
    of STAT-SINGLES {
        xbb "\x7fT168049745,9256\x7f Singles"
        if (!arg1) {
            xa9-xa9
            case random 2 {
                of 0 {
                    xbb "\x7fT168059001,28200\x7f This is how many singles the player has."
                }
                of 1 {
                    xbb "\x7fT168087201,42664\x7f When a player hits the ball, and stops at first, it's a single."
                }
                of 2 {
                    xbb "\x7fT168129865,44712\x7f A single is a hit that allows the batter to get to first base."
                }
            }
        }
    }
    of STAT-DOUBLES {
        xbb "\x7fT168174577,8424\x7f Doubles"
        if (!arg1) {
            xa9-xa9
            case random 2 {
                of 0 {
                    xbb "\x7fT168183001,28520\x7f This is how many Doubles the player has."
                }
                of 1 {
                    xbb "\x7fT168211521,59816\x7f A double is a hit that goes far enough that the hitter makes it safely to second base!"
                }
                of 2 {
                    xbb "\x7fT168271337,56104\x7f A hit that bounces in the outfield, and goes over the fence is a ground-rule-double."
                }
            }
        }
    }
    of STAT-TRIPLES {
        xbb "\x7fT168327441,9000\x7f Triples"
        if (!arg1) {
            xa9-xa9
            case random 2 {
                of 0 {
                    xbb "\x7fT168336441,31208\x7f This is how many triples the player has."
                }
                of 1 {
                    xbb "\x7fT168367649,72360\x7f A triple is a hit that goes so far that the hitter ran all the way to third base without getting out!"
                }
                of 2 {
                    xbb "\x7fT168440009,41694\x7f This is the number of times a player got to third with one hit!"
                }
            }
        }
    }
    of STAT-HOME-RUNS {
        xbb "\x7fT168481703,11979\x7f Home Runs"
        if (!arg1) {
            xa9-xa9
            case random 3 {
                of 0 {
                    xbb "\x7fT168493682,31284\x7f This is how many home runs the player has."
                }
                of 1 {
                    xbb "\x7fT168524966,23348\x7f The greatest play in baseball!"
                }
                of 2 {
                    xbb "\x7fT168548314,91882\x7f A home run is a hit that lets a hitter run around all the bases safely.  Usually, it's a hit that goes over the outfield fence without bouncing!"
                }
                of 3 {
                    xbb "\x7fT168640196,50556\x7f This is the number of times a player made it all the way to home on one hit!"
                }
            }
        }
    }
    of STAT-RBIS {
        xbb "\x7fT168690752,15512\x7f Runs Batted In"
        if (!arg1) {
            xa9-xa9
            case random 2 {
                of 0 {
                    xbb "\x7fT168706264,51881\x7f RBI's show the total number of runs that came in whenever the player hit the ball."
                }
                of 1 {
                    xbb "\x7fT168758145,40628\x7f This is how many times a player scored on the hitters at-bat."
                }
                of 2 {
                    xbb "\x7fT168798773,62606\x7f A hitter can score an RBI if another player scores, even if the hitter gets out!"
                }
            }
        }
    }
    of STAT-RUNS-SCORED {
        xbb "\x7fT168861379,13525\x7f Runs Scored"
        if (!arg1) {
            xa9-xa9
            if (random 1) {
                xbb "\x7fT168874904,40108\x7f This is the number of times a player has reached home safely."
            } else {
                xbb "\x7fT168915012,26497\x7f This is how many times a player has scored."
            }
        }
    }
    of STAT-WALKED {
        xbb "\x7fT168941509,19304\x7f Bases on Balls"
        if (!arg1) {
            xa9-xa9
            case random 2 {
                of 0 {
                    xbb "\x7fT168960813,35900\x7f This is the number of times a player got walked."
                }
                of 1 {
                    xbb "\x7fT168996713,57896\x7f This is the number of times a player took four balls, allowing them to go to first base."
                }
                of 2 {
                    xbb "\x7fT169054609,56104\x7f This is how many times four balls were pitched, letting the player have first base."
                }
            }
        }
    }
    of STAT-STRUCK-OUT {
        xbb "\x7fT169110713,8968\x7f Strike outs"
        if (!arg1) {
            xa9-xa9
            case random 2 {
                of 0 {
                    xbb "\x7fT169119681,36920\x7f This is how many times a player got struck out."
                }
                of 1 {
                    xbb "\x7fT169156601,46728\x7f This is how many times a player took three strikes to get out"
                }
                of 2 {
                    xbb "\x7fT169203329,56872\x7f This is the number of times three strikes passed the player, resulting in an out."
                }
            }
        }
    }
    of STAT-STEALS {
        xbb "\x7fT169260201,10632\x7f Steals"
        if (!arg1) {
            xa9-xa9
            if (random 1) {
                xbb "\x7fT169270833,37075\x7f This is the number of times a player has stolen a base."
            } else {
                xbb "\x7fT169307908,60891\x7f This is how many times a player has taken an extra base without another player hitting the ball."
            }
        }
    }
    of STAT-ERRORS {
        xbb "\x7fT169368799,8286\x7f Errors"
        if (!arg1) {
            xa9-xa9
            if (random 1) {
                xbb "\x7fT169377085,64022\x7f This is the number of times a fielder made a bad play that allowed an opponent to reach a base safely."
            } else {
                xbb "\x7fT169441107,52077\x7f If a fielder drops a ball so an opponent can get an extra base, it's an error."
            }
        }
    }
    of STAT-SLUGGING-PERCENTAGE {
        xbb "\x7fT169493184,14579\x7f Slugging Percentage"
        if (!arg1) {
            xa9-xa9
            xbb "\x7fT169507763,62151\x7f Slugging Percentage is like batting average except that doubles, triples, and home runs count more."
            xa9-xa9
            xbb "\x7fT169569914,70752\x7f Doubles count as two, triples count as three, and home runs count as 4.  Singles count as one of course."
            xa9-xa9
            xbb "\x7fT169640666,67160\x7f So add all the numbers up, divide by the number of at-bats, and there you have it - Slugging Percentage."
            xa9-xa9
        }
    }
    of STAT-ERA {
        xbb "\x7fT169707826,16776\x7f Earned Run Average"
        if (!arg1) {
            xa9-xa9
            if (random 1) {
                xbb "\x7fT169724602,56205\x7f This is the number of runs scored against a pitcher for every nine innings they pitched."
            } else {
                xbb "\x7fT169780807,43214\x7f If a pitcher gives up one run per inning, their ERA is nine."
            }
        }
    }
    of STAT-GAMES-WON {
        xbb "\x7fT169824021,11089\x7f Games Won"
        if (!arg1) {
            xa9-xa9
            case random 3 {
                of 0 {
                    xbb "\x7fT169835110,46438\x7f This is how many times the player's team won when he or she was pitching."
                }
                of 1 {
                    xbb "\x7fT169881548,36708\x7f This is the number of times the team won with a certain pitcher."
                }
                of 2 {
                    xbb "\x7fT169918256,39827\x7f This is how many wins the team got while a certain pitcher was in."
                }
                of 3 {
                    xbb "\x7fT169958083,47222\x7f This is the number of times the team won when a certain pitcher was the pitcher of record."
                }
            }
        }
    }
    of STAT-GAMES-LOST {
        xbb "\x7fT170005305,11626\x7f Games Lost"
        if (!arg1) {
            xa9-xa9
            case random 3 {
                of 0 {
                    xbb "\x7fT170016931,39441\x7f This is how many times the team lost because a pitcher sucked!"
                }
                of 1 {
                    xbb "\x7fT170056372,41495\x7f This is how many times the player's team lost when he or she was pitching."
                }
                of 2 {
                    xbb "\x7fT170097867,37408\x7f This is how many times the team lost with a certain pitcher."
                }
                of 3 {
                    xbb "\x7fT170135275,51438\x7f This is the number of times the team lost when a certain pitcher was the pitcher of record."
                }
            }
        }
    }
    of STAT-INNINGS-PITCHED {
        xbb "\x7fT170186713,11428\x7f Innings pitched"
        if (!arg1) {
            xa9-xa9
            if (random 1) {
                xbb "\x7fT170198141,45128\x7f This is the number of times a pitcher has gotten three outs in an inning."
            } else {
                xbb "\x7fT170243269,50136\x7f When a pitcher is in the game, they score an inning pitched every third out."
            }
        }
    }
    of STAT-BATTERS-FACED {
        xbb "\x7fT170293405,13825\x7f Batters Faced"
        if (!arg1) {
            xa9-xa9
            if (random 1) {
                xbb "\x7fT170307230,34315\x7f This is the number of batters the pitcher has faced."
            } else {
                xbb "\x7fT170341545,34201\x7f This is how many batters a player has pitched to."
            }
        }
    }
    of STAT-HITS-ALLOWED {
        xbb "\x7fT170375746,9671\x7f Hits Allowed"
        if (!arg1) {
            xa9-xa9
            case random 2 {
                of 0 {
                    xbb "\x7fT170385417,38439\x7f This is how many hits the player allowed when he or she was pitching."
                }
                of 1 {
                    xbb "\x7fT170423856,38465\x7f This is the number of hits other players have made against a certain pitcher."
                }
                of 2 {
                    xbb "\x7fT170462321,52162\x7f This is the number of times a batter made a hit against a certain pitcher."
                }
            }
        }
    }
    of STAT-RUNS-AGAINST {
        xbb "\x7fT170514483,12480\x7f Runs Against"
        if (!arg1) {
            xa9-xa9
            case random 2 {
                of 0 {
                    xbb "\x7fT170526963,42308\x7f This is how many runs the player allowed when he or she was pitching."
                }
                of 1 {
                    xbb "\x7fT170569271,51637\x7f This is the number of times another player scored when a certain player was pitching."
                }
                of 2 {
                    xbb "\x7fT170620908,51082\x7f This is how many runs were scored by the other team when a certain player was pitching."
                }
            }
        }
    }
    of STAT-STRIKE-OUTS-PITCHED {
        xbb "\x7fT170671990,14292\x7f Strike Outs Pitched"
        if (!arg1) {
            xa9-xa9
            case random 2 {
                of 0 {
                    xbb "\x7fT170686282,39002\x7f This is the number of batters who struck out by a certain pitcher."
                }
                of 1 {
                    xbb "\x7fT170725284,42801\x7f Strike outs are also sometimes abbreviated as 'K's."
                }
                of 2 {
                    xbb "\x7fT170768085,37431\x7f This is how many batters struck out against a certain pitcher."
                }
            }
        }
    }
    of STAT-WALKS-ALLOWED {
        xbb "\x7fT170805516,11848\x7f Walks Allowed"
        if (!arg1) {
            xa9-xa9
            case random 2 {
                of 0 {
                    xbb "\x7fT170817364,42738\x7f This is how many batters the player walked when he or she was pitching."
                }
                of 1 {
                    xbb "\x7fT170860102,38839\x7f This is the number of batters walked by a certain pitcher."
                }
                of 2 {
                    xbb "\x7fT170898941,43503\x7f This is how many batters took a base on balls by a certain pitcher."
                }
            }
        }
    }
    of STAT-PITCHES-THROWN {
        xbb "\x7fT170942444,11510\x7f Pitches Thrown"
        if (!arg1) {
            xa9-xa9
            if (random 1) {
                xbb "\x7fT170953954,33375\x7f This is the number of pitches thrown by a certain player."
            } else {
                xbb "\x7fT170987329,27352\x7f This is how many pitches a player has thrown."
            }
        }
    }
    of STAT-BALLS-THROWN {
        xbb "\x7fT171014681,10722\x7f Balls Thrown"
        if (!arg1) {
            xa9-xa9
            if (random 1) {
                xbb "\x7fT171025403,35859\x7f This is the number of pitches that were not in the strike-zone."
            } else {
                xbb "\x7fT171061262,44676\x7f This is how many pitches a player threw outside of the strike-zone."
            }
        }
    }
    of STAT-STRIKES-THROWN {
        xbb "\x7fT171105938,10031\x7f Strikes"
        if (!arg1) {
            xa9-xa9
            case random 2 {
                of 0 {
                    xbb "\x7fT171115969,56903\x7f This is how many pitches a player threw inside of the strike-zone or made the batter swing."
                }
                of 1 {
                    xbb "\x7fT171172872,33505\x7f This is the number of pitches that were in the strike zone."
                }
                of 2 {
                    xbb "\x7fT171206377,54270\x7f A pitcher gets credit for a strike any time the batter swings - even on a hit."
                }
            }
        }
    }
}
stop-script
xa9-xa9
if (g_maybe_skipped_cutscene) {
    xd1
} else {
    cutscene-end
}
if (!arg1) {
    cursor-input-enable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-show
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
}
run-script 2192 []
free-script
