; LSC2 27 2204 SayStatName

parameter arg0

local variable local1

cutscene-start 115 1485
case arg0 {
    of 23 {
        case random 2 {
            of 1 {
                xbb "\x7fT172152416,9128\x7f Batting Average"
            }
            of 2 {
                xbb "\x7fT172161544,5704\x7f Average"
            }
            else {
                xbb "\x7fT172167248,8936\x7f Hitting Average"
            }
        }
    }
    of 0 {
        if (random 1) {
            xbb "\x7fT172176184,9640\x7f At Bats"
        } else {
            xbb "\x7fT172185824,10856\x7f Plate Appearances"
        }
    }
    of 1 {
        if (random 1) {
            xbb "\x7fT172196680,4344\x7f Hits"
        } else {
            xbb "\x7fT172201024,6952\x7f Base Hits"
        }
    }
    of 2 {
        if (random 3) {
            xbb "\x7fT172207976,9864\x7f Strike outs"
        } else {
            xbb "\x7fT172217840,5752\x7f Strike outs"
        }
    }
    of 5 {
        if (random 2) {
            xbb "\x7fT172223592,13512\x7f Bases on balls"
        } else {
            xbb "\x7fT172237104,6280\x7f Walks"
        }
    }
    of 7 {
        xbb "\x7fT172243384,5752\x7f singles"
    }
    of 8 {
        if (random 1) {
            xbb "\x7fT172249136,6216\x7f doubles"
        } else {
            xbb "\x7fT172255352,5672\x7f deuces"
        }
    }
    of 9 {
        xbb "\x7fT172261024,5816\x7f triples"
    }
    of 10 {
        case random 2 {
            of 1 {
                xbb "\x7fT172266840,8488\x7f hr"
            }
            of 2 {
                xbb "\x7fT172275328,6632\x7f ding"
            }
            else {
                xbb "\x7fT172281960,6568\x7f roundtrippers"
            }
        }
    }
    of 12 {
        xbb "\x7fT172288528,9160\x7f runs scored"
    }
    of 15 {
        if (random 1) {
            xbb "\x7fT172297688,10408\x7f rbi"
        } else {
            xbb "\x7fT172308096,6856\x7f ribbees"
        }
    }
    of 24 {
        xbb "\x7fT172314952,14376\x7f slugging"
    }
    of 11 {
        xbb "\x7fT172329328,6952\x7f steals"
    }
    of 14 {
        xbb "\x7fT172336280,5736\x7f errors"
    }
    of 25 {
        xbb "\x7fT172342016,9848\x7f innings pitched"
    }
    of 26 {
        xbb "\x7fT172351864,13192\x7f era"
    }
    of 28 {
        xbb "\x7fT172365056,10056\x7f gw"
    }
    of 29 {
        xbb "\x7fT172375112,11144\x7f gl"
    }
    of 22 {
        xbb "\x7fT172386256,11416\x7f bf"
    }
    of 6 {
        xbb "\x7fT172397672,8504\x7f ha"
    }
    of 21 {
        xbb "\x7fT172406176,11096\x7f ra"
    }
    of 17 {
        if (random 1) {
            xbb "\x7fT172417272,15880\x7f so"
        } else {
            xbb "\x7fT172433152,5464\x7f k's"
        }
    }
    of 18 {
        xbb "\x7fT172438616,10568\x7f wa"
    }
    of 16 {
        xbb "\x7fT172449184,11192\x7f pt"
    }
    of 20 {
        xbb "\x7fT172460376,12040\x7f bt"
    }
    of 19 {
        xbb "\x7fT172472416,8760\x7f str"
    }
    else {
        xbb "\x7fT167620797,19615\x7f These are the players for"
        xa9-xa9
        local1 = iif (MODE-SEASON == gGameMode) gSeasonRosterArray gTeamInfo
        run-script 2173 [local1[room59][2]]
        stop-script
    }
}
stop-script
xa9-xa9
if (g_maybe_skipped_cutscene) {
    xd1
} else {
    cutscene-end
}
free-script
