; LSC2 27 2226

local variable local0
local variable local1
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10

case local0 {
    of 0 {
        local10 = call-script 132 [gSeasonRosterArray[gSeasonDivision][11]]
        local8 = iif (local10 < 3) 0 9
        local9 = local8 + 8
        local7 = room81
    }
    of 1 {
        local10 = call-script 132 [gSeasonRosterArray[gSeasonDivision][11]]
        local8 = iif (local10 < 3) 12 0
        local9 = local8 + 11
        local7 = room80
    }
    of 2 {
        local10 = gSeasonDivision / 4
        local8 = local10 * 4
        local9 = local8 + 3
        local7 = room82
    }
}
for local1 = local8 to local9 ++ {
    if (local7[local1][5] == gSeasonRosterArray[gSeasonDivision][11]) {
        local5 = local1
    }
}
if (local5 == local8) {
} else if (local7[local8][0] == gSeasonRosterArray[gSeasonDivision][14]) {
    local6 = call-script 2227 [local7, local8, local5]
}
return 1
free-script
