; LSC2 27 2145 smth_write_season_schedule_all

run-script smth_write_season_schedule_row [0, gSeasonTeamsArray[0][1], gSeasonTeamsArray[0][2], gSeasonTeamsArray[0][3], gSeasonTeamsArray[0][1], gSeasonTeamsArray[0][2], gSeasonTeamsArray[0][3]]
run-script smth_write_season_schedule_row [1, gSeasonTeamsArray[0][0], gSeasonTeamsArray[0][3], gSeasonTeamsArray[0][2], gSeasonTeamsArray[0][0], gSeasonTeamsArray[0][3], gSeasonTeamsArray[0][2]]
run-script smth_write_season_schedule_row [2, gSeasonTeamsArray[0][3], gSeasonTeamsArray[0][0], gSeasonTeamsArray[0][1], gSeasonTeamsArray[0][3], gSeasonTeamsArray[0][0], gSeasonTeamsArray[0][1]]
run-script smth_write_season_schedule_row [3, gSeasonTeamsArray[0][2], gSeasonTeamsArray[0][1], gSeasonTeamsArray[0][0], gSeasonTeamsArray[0][2], gSeasonTeamsArray[0][1], gSeasonTeamsArray[0][0]]
run-script smth_write_season_schedule_row [4, gSeasonTeamsArray[1][1], gSeasonTeamsArray[1][2], gSeasonTeamsArray[1][3], gSeasonTeamsArray[1][1], gSeasonTeamsArray[1][2], gSeasonTeamsArray[1][3]]
run-script smth_write_season_schedule_row [5, gSeasonTeamsArray[1][0], gSeasonTeamsArray[1][3], gSeasonTeamsArray[1][2], gSeasonTeamsArray[1][0], gSeasonTeamsArray[1][3], gSeasonTeamsArray[1][2]]
run-script smth_write_season_schedule_row [6, gSeasonTeamsArray[1][3], gSeasonTeamsArray[1][0], gSeasonTeamsArray[1][1], gSeasonTeamsArray[1][3], gSeasonTeamsArray[1][0], gSeasonTeamsArray[1][1]]
run-script smth_write_season_schedule_row [7, gSeasonTeamsArray[1][2], gSeasonTeamsArray[1][1], gSeasonTeamsArray[1][0], gSeasonTeamsArray[1][2], gSeasonTeamsArray[1][1], gSeasonTeamsArray[1][0]]
run-script smth_write_season_schedule_row [8, gSeasonTeamsArray[2][1], gSeasonTeamsArray[2][2], gSeasonTeamsArray[2][3], gSeasonTeamsArray[2][1], gSeasonTeamsArray[2][2], gSeasonTeamsArray[2][3]]
run-script smth_write_season_schedule_row [9, gSeasonTeamsArray[2][0], gSeasonTeamsArray[2][3], gSeasonTeamsArray[2][2], gSeasonTeamsArray[2][0], gSeasonTeamsArray[2][3], gSeasonTeamsArray[2][2]]
run-script smth_write_season_schedule_row [10, gSeasonTeamsArray[2][3], gSeasonTeamsArray[2][0], gSeasonTeamsArray[2][1], gSeasonTeamsArray[2][3], gSeasonTeamsArray[2][0], gSeasonTeamsArray[2][1]]
run-script smth_write_season_schedule_row [11, gSeasonTeamsArray[2][2], gSeasonTeamsArray[2][1], gSeasonTeamsArray[2][0], gSeasonTeamsArray[2][2], gSeasonTeamsArray[2][1], gSeasonTeamsArray[2][0]]
run-script smth_write_season_schedule_row [12, gSeasonTeamsArray[3][1], gSeasonTeamsArray[3][2], gSeasonTeamsArray[3][3], gSeasonTeamsArray[3][1], gSeasonTeamsArray[3][2], gSeasonTeamsArray[3][3]]
run-script smth_write_season_schedule_row [13, gSeasonTeamsArray[3][0], gSeasonTeamsArray[3][3], gSeasonTeamsArray[3][2], gSeasonTeamsArray[3][0], gSeasonTeamsArray[3][3], gSeasonTeamsArray[3][2]]
run-script smth_write_season_schedule_row [14, gSeasonTeamsArray[3][3], gSeasonTeamsArray[3][0], gSeasonTeamsArray[3][1], gSeasonTeamsArray[3][3], gSeasonTeamsArray[3][0], gSeasonTeamsArray[3][1]]
run-script smth_write_season_schedule_row [15, gSeasonTeamsArray[3][2], gSeasonTeamsArray[3][1], gSeasonTeamsArray[3][0], gSeasonTeamsArray[3][2], gSeasonTeamsArray[3][1], gSeasonTeamsArray[3][0]]
run-script smth_write_season_schedule_row [16, gSeasonTeamsArray[4][1], gSeasonTeamsArray[4][2], gSeasonTeamsArray[4][3], gSeasonTeamsArray[4][1], gSeasonTeamsArray[4][2], gSeasonTeamsArray[4][3]]
run-script smth_write_season_schedule_row [17, gSeasonTeamsArray[4][0], gSeasonTeamsArray[4][3], gSeasonTeamsArray[4][2], gSeasonTeamsArray[4][0], gSeasonTeamsArray[4][3], gSeasonTeamsArray[4][2]]
run-script smth_write_season_schedule_row [18, gSeasonTeamsArray[4][3], gSeasonTeamsArray[4][0], gSeasonTeamsArray[4][1], gSeasonTeamsArray[4][3], gSeasonTeamsArray[4][0], gSeasonTeamsArray[4][1]]
run-script smth_write_season_schedule_row [19, gSeasonTeamsArray[4][2], gSeasonTeamsArray[4][1], gSeasonTeamsArray[4][0], gSeasonTeamsArray[4][2], gSeasonTeamsArray[4][1], gSeasonTeamsArray[4][0]]
run-script smth_write_season_schedule_row [20, gSeasonTeamsArray[5][1], gSeasonTeamsArray[5][2], gSeasonTeamsArray[5][3], gSeasonTeamsArray[5][1], gSeasonTeamsArray[5][2], gSeasonTeamsArray[5][3]]
run-script smth_write_season_schedule_row [21, gSeasonTeamsArray[5][0], gSeasonTeamsArray[5][3], gSeasonTeamsArray[5][2], gSeasonTeamsArray[5][0], gSeasonTeamsArray[5][3], gSeasonTeamsArray[5][2]]
run-script smth_write_season_schedule_row [22, gSeasonTeamsArray[5][3], gSeasonTeamsArray[5][0], gSeasonTeamsArray[5][1], gSeasonTeamsArray[5][3], gSeasonTeamsArray[5][0], gSeasonTeamsArray[5][1]]
run-script smth_write_season_schedule_row [23, gSeasonTeamsArray[5][2], gSeasonTeamsArray[5][1], gSeasonTeamsArray[5][0], gSeasonTeamsArray[5][2], gSeasonTeamsArray[5][1], gSeasonTeamsArray[5][0]]
free-script
