; LSC2 27 2280 displayLeadingIndicator

parameter arg0
parameter arg1
parameter arg2
parameter arg3

local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9

if (arg0 < 17) {
    local4 = 99
} else {
    if (arg3 > 0 || arg0 >= 20) {
        local5 = 3
        local6 = room131[1]
    } else {
        local6 = room131[0]
    }
    if (arg1 > arg2) {
        if (arg0 < 20) {
            if (arg1 >= 4) {
                local4 = 2 + local5
            } else {
                local4 = 0 + local5
            }
        } else if (arg1 >= 7) {
            local4 = 2 + local5
        } else {
            local4 = 0 + local5
        }
    } else if (arg1 == arg2) {
        local4 = 1 + local5
    } else {
        xb6-xfe
        xb6-xc2 "Error: Teams not sorted for displayLeadingIndicator! (round %d, wins: %d %d)" arg0 [arg1, arg2]
        pop-discard 0
        local4 = 99
    }
}
if (local4 != 99) {
    sprite-set-range local6 local6
    sprite-clear
    sprite-set-image 1256
    sprite-x52 0
    sprite-x7c 2
    sprite-x2b -900
    sprite-palette room137
    sprite-x34 local4
    sprite-set-hotspot 320 240
    if (arg0 >= 20) {
        arg1 = arg1 - 4
        arg2 = arg2 - 4
    } else if (arg0 >= 17) {
        arg1 = arg1 - 2
        arg2 = arg2 - 2
    }
    sprintf local7 "[%d - %d]" [arg1, arg2]
    temp = call-script maybe_draw_text_to_image [local7, 1031, room132[arg3], room141]
    if (local5 > 0) {
        local9 = 317
    } else {
        local9 = 176
    }
    local8 = 582
    if (arg1 == arg2) {
        local8 = local8 - 10
        local9 = local9 + 20
    }
    sprite-set-range room131[2 + arg3] room131[2 + arg3]
    sprite-clear
    sprite-set-image room132[arg3]
    sprite-x52 0
    sprite-x7c 2
    sprite-x2b -890
    sprite-palette room137
    sprite-set-hotspot local8 local9
}
free-array local7
free-script
