; LSC2 27 2326

local variable local0
local variable local1
local variable local2
local variable local3

room42 = call-script AllocScratchImage []
local2 = image-get-width 1500 0
local3 = image-get-height 1500 0
image-select room42
image-op-create
image-x20 local2
image-x21 local3
image-xff
image-select room42
image-x85 0 0 local2 local3 5
image-xff
temp = 0 - (image-get-hotspot-x 1500 0)
temp2 = 0 - (image-get-hotspot-y 1500 0)
image-select 1500
image-x34 0
image-pos temp temp2
image-palette room40
image-render-into room42
image-x30
image-xff
if (MODE-SEASON == gGameMode) {
    local1 = 1
} else {
    local1 = 2
}
temp = 0 - (image-get-hotspot-x 1500 local1)
temp2 = 0 - (image-get-hotspot-y 1500 local1)
image-select 1500
image-x34 local1
image-pos temp temp2
image-palette room40
image-render-into room42
image-x30
image-xff
case gDifficulty {
    of HARD {
        local1 = 3
    }
    of MEDIUM {
        local1 = 4
    }
    else {
        local1 = 5
    }
}
temp = 0 - (image-get-hotspot-x 1500 local1)
temp2 = 0 - (image-get-hotspot-y 1500 local1)
image-select 1500
image-x34 local1
image-pos temp temp2
image-palette room40
image-render-into room42
image-x30
image-xff
local0 = gGameLength
label013a:
case local0 {
    of 12 {
        local1 = 6
    }
    of 18 {
        local1 = 7
    }
    of 6 {
        local1 = 8
    }
    else {
        if (gSavedGameLength) {
            local0 = gSavedGameLength
            goto label013a
        } else {
            local1 = 6
        }
    }
}
temp = 0 - (image-get-hotspot-x 1500 local1)
temp2 = 0 - (image-get-hotspot-y 1500 local1)
image-select 1500
image-x34 local1
image-pos temp temp2
image-palette room40
image-render-into room42
image-x30
image-xff
if (gNoErrors) {
    local1 = 10
} else {
    local1 = 9
}
temp = 0 - (image-get-hotspot-x 1500 local1)
temp2 = 0 - (image-get-hotspot-y 1500 local1)
image-select 1500
image-x34 local1
image-pos temp temp2
image-palette room40
image-render-into room42
image-x30
image-xff
if (gNoBatCircle) {
    local1 = 12
} else {
    local1 = 11
}
temp = 0 - (image-get-hotspot-x 1500 local1)
temp2 = 0 - (image-get-hotspot-y 1500 local1)
image-select 1500
image-x34 local1
image-pos temp temp2
image-palette room40
image-render-into room42
image-x30
image-xff
if (gPitchBallIndicator) {
    local1 = 13
} else {
    local1 = 14
}
temp = 0 - (image-get-hotspot-x 1500 local1)
temp2 = 0 - (image-get-hotspot-y 1500 local1)
image-select 1500
image-x34 local1
image-pos temp temp2
image-palette room40
image-render-into room42
image-x30
image-xff
sprite-set-range room30 room30
sprite-clear
sprite-set-image room42
sprite-set-hotspot 321 118
sprite-x2b (-900 + 1)
sprite-set-range room43 room43
sprite-clear
sprite-set-image 1501
sprite-x34 2
sprite-x52 0
sprite-x7c 2
sprite-palette room41
sprite-x2b (-900 + 2)
sprite-set-hotspot 321 118
gSpriteCursorTargets[room43][TARGET-CLICK-SCRIPT] = 2132
free-script
