; LSC2 27 2169

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

dim array local2 byte[0...0][0...10] swap=2
local1 = call-script GetSeasonDivision []
local0 = call-script 134 []
local5 = call-script 130 [local1]
if (!local5) {
    local2[gSeasonRosterArray[local1][10]] = 1
}
for local3 = 0 to 23 ++ {
    if (local3 != local1) {
        local5 = call-script 130 [local3]
        if (local5) {
            gSeasonRosterArray[local3][10] = gSeasonRosterArray[local3][11] - 100
        } else {
            do {
                local4 = random2 1 10
            } until (!local2[local4])
            gSeasonRosterArray[local3][10] = local4
            local2[local4] = 1
        }
    }
}
free-array local2
free-script
