; LSC2 27 2087

local variable local0
local variable local2

sprite-set-range global648 global648
sprite-clear
sprite-set-image local0
sprite-x52 0
sprite-x7c 2
sprite-x2b -1475
sprite-x25 17
sprite-x34 local2
sprite-palette g_some_palette_654
sprite-x62 global652
sprite-set-hotspot 0 0
sprite-set-range global646 global646
sprite-clear
sprite-set-image local0
sprite-x52 0
sprite-x7c 2
sprite-x2b -1450
sprite-x25 17
sprite-x34 (local2 + 1)
sprite-palette g_some_palette_654
sprite-set-hotspot 0 0
free-script
