; LSC2 27 2246

local variable local0
local variable local1
local variable local2
local variable local3

room67 = gHoverScript
gHoverScript = 2341
room93 = call-script FindFreeSprite []
room95 = call-script FindFreeSprite []
room96 = call-script FindFreeSprite []
room99 = call-script FindFreeSprite []
room100 = call-script FindFreeSprite []
room98 = call-script AllocPalette []
room94 = call-script AllocPalette []
room46 = call-script AllocPalette []
room62 = call-script AllocPalette []
room83 = call-script AllocPalette []
room88 = call-script AllocPalette []
room20 = call-script AllocPalette []
room97 = call-script AllocScratchImage []
palette-select room46
palette-load 1245 0
palette-unselect
palette-select room62
palette-load 1031 0
palette-unselect
palette-select room83
palette-load 1239 0
palette-unselect
palette-select room88
palette-load 1244 0
palette-unselect
palette-select room98
palette-load 1239 0
palette-unselect
palette-select room20
palette-load 1045 0
palette-unselect
palette-select room94
palette-load 1258 0
palette-unselect
run-script 2244 []
if (gSeasonOver && gSeasonGameNumber > 14) {
    local1 = gSeasonGameNumber - 1
    local2 = call-script smth_find_playoffs_cur_division []
    if (gPlayoffRosterArray[local2][14] >= 7) {
        local0 = 3
        room102 = 1
    } else {
        room102 = 0
    }
}
if (0 == room102) {
    case 1 {
        of gSeasonGameNumber >= 20 {
            local0 = 2
        }
        of gSeasonGameNumber >= 17 {
            local0 = 1
        }
        of gSeasonGameNumber >= 14 {
            local2 = call-script smth_find_playoffs_cur_division []
            case 1 {
                of gSeasonGameNumber == 14 && gSeasonOver {
                    local0 = 4
                }
                of 6 == local2 || 7 == local2 {
                    local0 = 4
                }
                else {
                    local0 = 0
                }
            }
        }
        else {
            local0 = 4
        }
    }
}
run-script 2243 []
run-script 2241 []
run-script DrawTrophy [local0]
if (gSeasonGameNumber >= 14) {
    local2 = call-script smth_find_playoffs_cur_division []
    if (6 == local2 || 7 == local2) {
        local3 = 20
    } else {
        local3 = 17
    }
} else {
    local3 = 17
}
if (gSeasonGameNumber >= local3) {
    if (!gSeasonOver || gSeasonGameNumber != 17) {
        run-script 2249 []
    }
}
run-script 88 []
free-script
