; LSC2 27 2198 maybe_create_clickable_kid_name

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local6
local variable local7
local variable local9

local9 = palette-x42 room83 5
case 1 {
    of r_smth_game_mode == 3 {
        run-script 279 [room90, gSeasonRosterArray[room59][12], gSeasonRosterArray[room59][13]]
        local2 = gSeasonRosterArray[room59][11]
    }
    of r_smth_game_mode == 4 {
        run-script 279 [room90, gPlayoffRosterArray[room59][12], gPlayoffRosterArray[room59][13]]
        local2 = gPlayoffRosterArray[room59][11]
    }
    else {
        run-script 279 [room90, gTeamInfo[room59][3], gTeamInfo[room59][8]]
        local2 = gTeamInfo[room59][TI-TEAM-NOUN]
    }
}
run-script 270 [local2, room44[10], 132, 126, room90]
local3 = room45[1]
image-select local3
image-op-create
image-x20 162
image-x21 194
image-xff
image-select local3
image-x85 0 0 162 194 local9
image-xff
for local0 = 0 to 8 ++ {
    local1 = call-script 2197 [local0]
    run-script GetKidName [local1, 5]
    temp2 = (strlen gKidName) - 1
    for temp = 0 to temp2 ++ {
        if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
            gKidName[temp] = gKidName[temp] - 32
        }
    }
    local4 = call-script maybe_draw_text_to_image [gKidName, 1239, room45[0], room83]
    local6 = local0 * 2 + local0
    local7 = local0 * 18 + local6
    image-select room45[0]
    image-pos (84 - local4 / 2) local7
    image-render-into local3
    image-x36 1
    image-x30
    image-xff
}
sprite-set-range room44[0] room44[0]
sprite-clear
sprite-set-image local3
sprite-x7c 0
sprite-x2b (-800 + 4000)
sprite-set-hotspot 48 174
gSpriteCursorTargets[room44[0]][TARGET-CLICK-SCRIPT] = StatClickHandler
free-script
