; LSC2 27 2284

local variable local0
local variable local1
local variable local2
local variable local3

local2 = gPlayoffTeamsArray[local0]
run-script FreeScratchImage [room134[local0]]
room134[local0] = call-script 269 [local2, gPlayoffRosterArray[local0][12], gPlayoffRosterArray[local0][12]]
if (local2 > 106) {
    local3 = room135
} else {
    local3 = room136
}
sprite-set-range room126[local0] room126[local0]
sprite-set-image room134[local0]
sprite-x2b -900
sprite-x7c 2
sprite-x52 0
sprite-palette local3
sprite-set-hotspot (room122[local1] - 41) (room123[local1] + 5)
free-script
