; LSC2 27 2293

cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
run-script PlayClickySound []
sprite-set-range room138 room138
sprite-x34 3
sleep 2
sprite-set-range room138 room138
sprite-x34 2
run-script 2278 []
run-script 2296 []
case room140 {
    of 0 {
        if (gSeasonGameNumber > 19) {
            run-script initPlayoffsPage [19]
        } else {
            run-script initPlayoffsPage [gSeasonGameNumber]
        }
    }
    of 1 {
        run-script initPlayoffsPage [min 24 gSeasonGameNumber]
    }
    of 2 {
        run-script initPlayoffsPage [16]
    }
}
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
