; LSC2 27 2307

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9

gSeasonOver = 0
local3 = (array-width gTeamInfo) - 1
dim array local1 i32[0...0][0...local3] swap=2
local4 = (array-width gPickOrder1) - 1
dim array local2 i16[0...0][0...local4] swap=2
dim array local9 i16[0...0][0...local4] swap=2
local0 = read-ini-int gCoachINIPath "general" "seasonnumber"
write-ini-int gCoachINIPath "general" "seasonnumber" (local0 + 1)
local6 = call-script ReadSeasonTeams [gSeasonDivision]
if (gTeamInfo[gVisitorInfoIndex][TI-TEAM-NOUN] == local6) {
    array-copy-range local1 gTeamInfo 0 0 0 local3 gVisitorInfoIndex gVisitorInfoIndex 0 local3
    local7 = gTeamInfo[gVisitorInfoIndex][TI-FIELDING-ORDER]
    local8 = gTeamInfo[gVisitorInfoIndex][TI-BATTING-ORDER-KIDS]
} else {
    array-copy-range local1 gTeamInfo 0 0 0 local3 gHomeInfoIndex gHomeInfoIndex 0 local3
    local7 = gTeamInfo[gHomeInfoIndex][TI-FIELDING-ORDER]
    local8 = gTeamInfo[gHomeInfoIndex][TI-BATTING-ORDER-KIDS]
}
array-copy-range local2 local7 0 0 0 local4 0 0 0 local4
array-copy-range local9 local8 0 0 0 local4 0 0 0 local4
local5 = strcpy gCoachName
run-script ResetEverything []
array-copy-range gTeamInfo local1 0 0 0 local3 0 0 0 local3
array-copy-range gPickOrder1 local2 0 0 0 local4 0 0 0 local4
array-copy-range gBattingOrder1 local9 0 0 0 local4 0 0 0 local4
gCoachName = strcpy local5
gGameMode = MODE-SEASON
g_smth_season_mode = 1
run-script smth_coach_season_ini [1]
free-array local5
free-array local1
free-array local9
go-to-room 27
free-script
