; LSC2 27 2106 smth_put_kid_team_photo

parameter arg0
parameter arg1
parameter arg2
parameter arg3
parameter arg4
parameter arg5
parameter arg6
parameter arg7

local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable local13
local variable local14
local variable local15
local variable local16
local variable local17
local variable local18
local variable local19
local variable local20
local variable local21
local variable local22
local variable local23

if (14 != gCurrentRoom) {
    local21 = arg5
    local22 = arg6
    local23 = arg7
}
dim array local10 byte[0...8][0...1] swap=2
dim array local11 byte[0...0][0...8] swap=2
for local8 = 0 to (9 - 1) ++ {
    local12 = call-script smth_kid_bigness [arg0[local8]]
    local10[local8][0] = local12
    local10[local8][1] = local8
}
local13 = 0
for local8 = 20 to 0 -- {
    if (local13 < 9) {
        for local9 = 0 to (9 - 1) ++ {
            if (local10[local9][0] == local8) {
                local11[local13] = local10[local9][1]
                ++local13
            }
        }
    }
}
if (14 != gCurrentRoom) {
    if (MODE-SEASON == gGameMode) {
        temp = call-script ReadActiveRoster [gSeasonDivision, 11]
        if (temp >= 122 && temp <= 151) {
            arg5 = g_underwater_array[temp][7]
            arg6 = g_underwater_array[temp][8]
            arg7 = g_underwater_array[temp][9]
        } else {
            arg5 = call-script ReadActiveRoster [gSeasonDivision, 12]
            arg6 = call-script ReadActiveRoster [gSeasonDivision, 13]
            arg7 = call-script ReadActiveRoster [gSeasonDivision, 12]
        }
    } else {
        temp2 = call-script 2083 []
        temp = gTeamInfo[temp2][TI-TEAM-NOUN]
        if (temp >= 122 && temp <= 151) {
            arg5 = g_underwater_array[temp][7]
            arg6 = g_underwater_array[temp][8]
            arg7 = g_underwater_array[temp][9]
        } else {
            arg5 = gTeamInfo[temp2][3]
            arg6 = gTeamInfo[temp2][8]
            arg7 = gTeamInfo[temp2][3]
        }
    }
}
run-script 2103 [arg3, arg4, arg5, arg6, arg7]
for local8 = 0 to (9 - 1) ++ {
    if (local8 < 5) {
        local16 = 1
        local17 = 0
    } else {
        local16 = 0
        local17 = 10
    }
    ++local18
    local14 = arg0[local11[local8]]
    local15 = call-script smth_kid_team_photo [local14]
    case 1 {
        of local14 <= 30 || local14 == 263 {
            local20 = arg3
        }
        of local14 >= 264 && local14 <= 273 {
            run-script 2323 [local14, arg3]
            local20 = global692
        }
        of local14 >= 31 && local14 <= 61 {
            local20 = arg4
        }
        else {
            if (14 == gCurrentRoom) {
                run-script 2323 [local14, arg3]
                local20 = global692
            } else {
                xb6-xfe
                xb6-xc2 "Error: Trying to put invalid kid %d into team photo... confused about palette!" local14 []
                pop-discard 0
                local20 = arg3
            }
        }
    }
    local19 = call-script smth_kid_team_photo_shadow [arg0[local11[local8]]]
    run-script 2105 [arg1[local8], arg2[local8], local15, local19, local16, local20, local17, local18]
    if (gCurrentRoom != 14) {
        gSpriteCursorTargets[arg1[local8]][TARGET-CLICK-SCRIPT] = local22
        gSpriteCursorTargets[arg1[local8]][TARGET-HOVER-SCRIPT] = local23
        local21[local11[local8]] = arg1[local8]
    }
    run-script 2102 [arg1[local8], local8]
    run-script 2102 [arg2[local8], local8]
}
free-array local10
free-array local11
free-script
