; LSC2 27 2062

local variable local0
local variable local1
local variable local2
local variable local3

local1 = gBackupKidData[local0][KD-BIRTHDAY-DAY]
local2 = gBackupKidData[local0][KD-BIRTHDAY-MONTH] + 1
sprintf local3 "%d/%d" [local2, local1]
temp = call-script maybe_draw_text_to_image [local3, 1036, global629, g_some_palette_1]
sprite-set-range global634[4] global634[4]
sprite-set-image global629
sprite-x52 0
sprite-x7c 2
sprite-x2b -900
sprite-palette g_some_palette_1
sprite-set-hotspot (80 + global622) (-79 + global623)
free-array local3
free-script
