; LSC2 27 2324 OptionsTabHoverHandler

parameter arg0
parameter arg1

local variable local2
local variable local3

case arg1 {
    of 2 {
        case arg0 {
            of room39 {
                local2 = "Game information"
                local3 = "Click here to view information about the game settings."
            }
            of room43 {
                local2 = "Done"
                local3 = "CLick here to make the game information box go away."
            }
        }
    }
    of 6 {
        if (gNetplayActive) {
            if (arg0 >= 50 && arg0 < 68) {
                local2 = "Sound Options"
                local3 = "Sound options are pre-set for network games."
            } else if (arg0 == 68) {
                local2 = "Mouse"
                local3 = "Click here to switch to Mouse control."
            } else if (arg0 == 69) {
                local2 = "gamepad"
                if (1 & global124) {
                    local3 = "CLick here to switch to Gamepad control."
                } else {
                    local3 = "If you had a gamepad, you would click here to enable it."
                }
            }
        } else {
            case arg0 {
                in [50, 51, 52] {
                    local2 = "Play-by-play"
                    local3 = "Toggle Sunny Day's witty and informative play-by-play commentary."
                }
                in [53, 54, 55] {
                    local2 = "Color Commentary"
                    local3 = "Toggle Vinnie the Gooch's insightful and eloquent color commentary."
                }
                in [56, 57, 58] {
                    local2 = "Game Music"
                    local3 = "Toggle the in-game music."
                }
                in [59, 60, 61] {
                    local2 = "Background Sounds"
                    local3 = "Toggle the moody and atmospheric background noise."
                }
                in [62, 63, 64] {
                    local2 = "Player Talking"
                    local3 = "Toggle the kid's talking and bragging."
                }
                in [65, 66, 67] {
                    local2 = "Chatter"
                    local3 = "Toggle the Hey batter chatter."
                }
                of 68 {
                    local2 = "Mouse"
                    local3 = "Click here to switch to Mouse control."
                }
                of 69 {
                    local2 = "gamepad"
                    if (1 & global124) {
                        local3 = "CLick here to switch to Gamepad control."
                    } else {
                        local3 = "If you had a gamepad, you would click here to enable it."
                    }
                }
            }
        }
    }
}
if (local2 || local3) {
    run-script UpdateNavText [local2, local3]
    if (local2) {
        free-array local2
    }
    if (local3) {
        free-array local3
    }
} else {
    run-script 2313 [arg0, arg1]
}
free-script
