; LSC2 27 2118

local variable local0
local variable local1

run-script 2109 []
local1 = call-script findFieldBgAndSetPalette [0]
run-script 2104 [local1]
sprite-set-range room11 room11
sprite-clear
sprite-set-image 1057
sprite-x52 0
sprite-x7c 2
sprite-x2b -905
sprite-palette g_some_palette_1
sprite-set-hotspot 320 240
sprite-set-range room12 room12
sprite-clear
sprite-set-image local1
sprite-x52 0
sprite-x7c 2
sprite-x2b -907
sprite-palette g_some_palette_3
sprite-set-hotspot 244 143
if (!room6) {
    run-script 2109 []
}
run-script smth_put_kid_team_photo [local0, room6, room7, room32, room33, room8, 2111, 2110]
free-script
