; LSC2 27 2229

local variable local0
local variable local1
local variable local2

local2 = 14 - gSeasonGameNumber
if (local0 >= 0) {
    if (local0 <= 2) {
        local1 = 9
    }
    if (local2 < room81[local1][3] / 10 || !local2) {
        if ((call-script 132 [room81[local1][5]]) == local0) {
            sprite-set-range room72[8] room72[8]
            sprite-clear
            sprite-set-image 1236
            sprite-set-hotspot 320 275
            sprite-x34 3
            sprite-palette room46
            sprite-x2b (-800 + 10)
            sprite-x52 0
            sprite-x7c 0
        } else {
            sprite-set-range room72[8] room72[8]
            sprite-clear
            sprite-x2a 0 2
        }
    } else {
        sprite-set-range room72[8] room72[8]
        sprite-clear
        sprite-x2a 0 2
    }
} else {
    sprite-set-range room72[8] room72[8]
    sprite-clear
    sprite-x2a 0 2
}
return 1
free-script
