; LSC2 27 2140 pickATeam

parameter arg0

local variable local1

case arg0 {
    of 0 {
        local1 = call-script 2134 []
    }
    of 1 {
        local1 = call-script 2135 []
    }
    of 2 {
        local1 = call-script 2136 []
    }
    of 3 {
        local1 = call-script 2137 []
    }
    of 4 {
        local1 = call-script 2138 []
    }
    of 5 {
        local1 = call-script 2139 []
    }
    else {
        xb6-xfe
        xb6-xc2 "Bad argument to pickATeam -- must be a SEASON_AMERICAN/NATIONAL_EAST/CENTRAL/WEST keyword:  %d" arg0 []
    }
}
return local1
free-script
