; LSC2 27 2148

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6

if (random 1) {
    array-set local5 [0, 1, 0, 1, 0, 1, 0] 0
} else {
    array-set local5 [1, 0, 1, 0, 1, 0, 1] 0
}
while (!local2) {
    local3 = 99
    local4 = 0
    while (99 == local3 && !local2) {
        if ((call-script ReadSeasonSchedule [local4, local0, SS-HOME-OR-AWAY]) == 99) {
            local3 = local4
        }
        ++local4
        if (local4 > local1) {
            local2 = 1
        }
    }
    if (!local2) {
        run-script 2147 [local0, local3, local5[local6]]
        ++local6
    }
}
free-array local5
free-script
