; LSC2 27 2215

local variable local0

if (room72) {
    for local0 = 0 to 18 ++ {
        run-script ReleaseSprite [room72[local0]]
        room72[local0] = 0
    }
    free-array room72
}
if (room73) {
    for local0 = 0 to 3 ++ {
        run-script FreeScratchImage [room73[local0]]
    }
    free-array room73
}
if (room78) {
    free-array room78
}
if (room80) {
    free-array room80
}
if (room82) {
    free-array room82
}
if (room81) {
    free-array room81
}
if (room85) {
    for local0 = 0 to 5 ++ {
        if (room85[local0]) {
            run-script FreeScratchImage [room85[local0]]
        }
    }
    free-array room85
}
free-script
