; LSC2 27 2183 OpenStatsTab

room67 = gHoverScript
gHoverScript = StatsHoverText
run-script 2195 []
room46 = call-script AllocPalette []
room47 = call-script AllocPalette []
room62 = call-script AllocPalette []
room83 = call-script AllocPalette []
room90 = call-script AllocPalette []
palette-select room46
palette-load 1032 0
palette-unselect
palette-select room47
palette-load 1033 0
palette-unselect
palette-select room62
palette-load 1031 0
palette-unselect
palette-select room83
palette-load 1239 0
palette-unselect
palette-select room90
palette-load 153 0
palette-unselect
actor-select g_maybe_selected_actor
actor-xd9
actor-set-costume 0
actor-x63 0 250
actor-x57 245
put-actor g_maybe_selected_actor 320 240 27
dim array room48 i16[0...0][0...25] swap=2
dim array room49 i16[0...0][0...25] swap=2
dim array room50 i16[0...26][0...9] swap=2
dim array room51 i16[0...0][0...25] swap=2
dim array room52 i16[0...0][0...25] swap=2
dim array room53 i16[0...0][0...25] swap=2
dim array room54 i16[0...0][0...25] swap=2
if (gTeamInfo[gVisitorInfoIndex][TI-CONTROLLED-BY] == CB-USER) {
    room57 = gVisitorInfoIndex
    room58 = gHomeInfoIndex
} else {
    room57 = gHomeInfoIndex
    room58 = gVisitorInfoIndex
}
room59 = room58
room55 = gGameLength / 2 * 300
if (gGameMode == MODE-SEASON) {
    r_smth_game_mode = 2
    run-script 2181 []
} else {
    r_smth_game_mode = 1
}
run-script 2194 []
temp = call-script 2185 []
run-script 2187 [0, 1]
run-script 2192 []
run-script 2182 []
sprite-set-range room44[9] room44[9]
sprite-clear
sprite-set-image room63
sprite-x7c 0
sprite-x2b 1000
sprite-set-hotspot 233 162
sprite-x25 1
sprite-group-select 1
sprite-group-x41 0 0
sprite-group-x43 234 176 610 385
gSpriteCursorTargets[room44[9]][TARGET-CLICK-SCRIPT] = StatClickHandler
run-script 88 []
free-script
