; LSC2 27 2241

local variable local0
local variable local1
local variable local2
local variable local4
local variable local5
local variable local6

local0 = read-ini-int gCoachINIPath "AllTime" "Wins"
sprintf local4 "%d" [local0]
run-script 2240 [local4, 1031, 183, 187, 258 - 183, 205 - 187]
free-array local4
local1 = read-ini-int gCoachINIPath "AllTime" "Losses"
sprintf local4 "%d" [local1]
run-script 2240 [local4, 1031, 264, 187, 339 - 264, 205 - 187]
free-array local4
if (local0 + local1) {
    local2 = local0 * 100 / (local0 + local1)
} else {
    local2 = 0
}
sprintf local4 "%d" [local2]
run-script 2240 [local4, 1031, 345, 187, 420 - 345, 205 - 187]
free-array local4
local2 = read-ini-int gCoachINIPath "AllTime" "Runs"
sprintf local4 "%d" [local2]
run-script 2240 [local4, 1031, 426, 187, 524 - 426, 205 - 187]
free-array local4
local2 = read-ini-int gCoachINIPath "AllTime" "RunsAgainst"
sprintf local4 "%d" [local2]
run-script 2240 [local4, 1031, 530, 187, 628 - 530, 205 - 187]
free-array local4
local5 = 259
local2 = read-ini-int gCoachINIPath "AllTime" "WinStreak"
sprintf local4 "%d" [local2]
run-script 2240 [local4, 1031, 347, local5, 37, 17]
free-array local4
local2 = read-ini-int gCoachINIPath "AllTime" "Streak"
if (local2 < 0) {
    sprintf local4 "L %d" [local2]
} else {
    sprintf local4 "W %d" [local2]
}
local5 = local5 + 29
run-script 2240 [local4, 1029, 347, local5 - 1, 37, 17]
free-array local4
local2 = read-ini-int gCoachINIPath "AllTime" "MostHits"
sprintf local4 "%d" [local2]
local5 = local5 + 29
run-script 2240 [local4, 1031, 347, local5, 37, 17]
free-array local4
local2 = read-ini-int gCoachINIPath "AllTime" "MostHomers"
sprintf local4 "%d" [local2]
local5 = local5 + 29
run-script 2240 [local4, 1029, 347, local5 - 1, 37, 17]
free-array local4
local2 = read-ini-int gCoachINIPath "AllTime" "MostRuns"
sprintf local4 "%d" [local2]
local5 = local5 + 29
run-script 2240 [local4, 1031, 347, local5, 37, 17]
free-array local4
local5 = 253
local2 = read-ini-int gCoachINIPath "AllTime" "MostIndividualHomeRuns"
sprintf local4 "%d" [local2]
run-script 2240 [local4, 1031, 601, local5, 30, 19]
free-array local4
local2 = read-ini-int gCoachINIPath "AllTime" "MostIndividualHomeRunKid"
if (local2) {
    run-script GetKidName [local2, 2]
    temp2 = (strlen gKidName) - 1
    for temp = 0 to temp2 ++ {
        if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
            gKidName[temp] = gKidName[temp] - 32
        }
    }
    sprintf local6 "%s" [gKidName]
    run-script GetKidName [local2, 1]
    sprintf local4 "%c. %s" [gKidName[0], local6]
    free-array local6
    run-script 2240 [local4, 1239, 410, local5, 186, 19]
    free-array local4
}
local5 = local5 + 62
local2 = read-ini-int gCoachINIPath "AllTime" "MostStrikeOuts"
sprintf local4 "%d" [local2]
run-script 2240 [local4, 1031, 601, local5, 30, 19]
free-array local4
local2 = read-ini-int gCoachINIPath "AllTime" "MostStrikeOutKid"
if (local2) {
    run-script GetKidName [local2, 2]
    temp2 = (strlen gKidName) - 1
    for temp = 0 to temp2 ++ {
        if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
            gKidName[temp] = gKidName[temp] - 32
        }
    }
    sprintf local6 "%s" [gKidName]
    run-script GetKidName [local2, 1]
    sprintf local4 "%c. %s" [gKidName[0], local6]
    free-array local6
    run-script 2240 [local4, 1239, 410, local5, 186, 19]
    free-array local4
}
local5 = local5 + 62
local2 = read-ini-int gCoachINIPath "AllTime" "MostRBIs"
sprintf local4 "%d" [local2]
run-script 2240 [local4, 1031, 601, local5, 30, 19]
free-array local4
local2 = read-ini-int gCoachINIPath "AllTime" "MostRBIKid"
if (local2) {
    run-script GetKidName [local2, 2]
    temp2 = (strlen gKidName) - 1
    for temp = 0 to temp2 ++ {
        if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
            gKidName[temp] = gKidName[temp] - 32
        }
    }
    sprintf local6 "%s" [gKidName]
    run-script GetKidName [local2, 1]
    sprintf local4 "%c. %s" [gKidName[0], local6]
    free-array local6
    run-script 2240 [local4, 1239, 410, local5, 186, 19]
    free-array local4
}
free-script
