; LSC2 27 2281 setupPlayoffTeamNameCoords

parameter arg0

case 1 {
    of arg0 >= 20 {
        array-set room122 [215, 215, 0, 0, 0, 0, 0, 0] 0
        array-set room123 [310, 347, 0, 0, 0, 0, 0, 0] 0
    }
    of arg0 >= 17 {
        array-set room122 [215, 215, 215, 215, 0, 0, 0, 0] 0
        array-set room123 [169, 206, 310, 347, 0, 0, 0, 0] 0
    }
    of arg0 >= 14 {
        array-set room122 [201, 201, 433, 433, 201, 201, 433, 433] 0
        array-set room123 [178, 205, 178, 205, 316, 343, 316, 343] 0
    }
    else {
        xb6-xfe
        xb6-xc2 "Error: setupPlayoffTeamNameCoords called with bad round! %d" arg0 []
        pop-discard 0
    }
}
free-script
