; LSC2 27 2343

local variable local0
local variable local1
local variable local2
local variable local3

case local1 {
    of 2 {
        case local0 {
            in [room103, room104] {
                local2 = "Scroll through categories"
                if (gCurrentRoom == 14) {
                    local3 = "Click here to scroll through the record book categories."
                } else {
                    local3 = "Click here to scroll through the League leader categories."
                }
            }
        }
    }
}
if (local2 || local3) {
    run-script UpdateNavText [local2, local3]
    if (local2) {
        free-array local2
    }
    if (local3) {
        free-array local3
    }
} else if (room67) {
    run-script room67 [local0, local1]
}
free-script
