; LSC2 27 2187

local variable local0
local variable local1
local variable local2
local variable local3

local2 = sprite-get-wiz room44[7]
local3 = iif local0 10 9
room68 = call-script 2186 [local0]
if (!local1) {
    sprite-set-range room44[6] room44[6]
    sprite-clear
    sprite-set-image 1033
    sprite-x34 local3
    sprite-set-hotspot 320 240
    sprite-palette room47
    sprite-x2b (-800 + 1)
    sprite-x52 0
    sprite-x7c 0
}
run-script 2188 []
stop-script
if (!local1) {
    sprite-set-range room44[6] room44[6]
    sprite-clear
    sprite-x2a 0 2
}
run-script 2176 []
free-script
