; LSC2 27 2190

++r_smth_game_mode
if (r_smth_game_mode == 4) {
    if (gSeasonGameNumber < 14) {
        r_smth_game_mode = 2
    }
}
if (r_smth_game_mode > 4) {
    r_smth_game_mode = 2
}
run-script 2181 []
case r_smth_game_mode {
    of 4 {
        room59 = call-script smth_find_playoffs_cur_division []
    }
    of 3 {
        room59 = gSeasonDivision
    }
    of 2 {
        room57 = iif (gTeamInfo[gVisitorInfoIndex][TI-CONTROLLED-BY] == CB-USER) gVisitorInfoIndex gHomeInfoIndex
        room58 = iif room57 0 1
        room59 = room57
        sprite-set-range room44[11] room44[11]
        sprite-clear
        sprite-x2a 0 2
    }
}
sprite-set-range room44[6] room44[6]
sprite-clear
sprite-set-image 1033
sprite-x34 4
sprite-set-hotspot 320 240
sprite-palette room47
sprite-x2b (-800 + 1)
sprite-x52 0
sprite-x7c 0
sleep 1
sprite-set-range room44[6] room44[6]
sprite-clear
sprite-x2a 0 2
sprite-set-range room44[5] room44[5]
sprite-clear
sprite-set-image 1024
sprite-x34 r_smth_game_mode
sprite-set-hotspot 320 240
sprite-palette room46
sprite-x2b -800
sprite-x52 0
sprite-x7c 0
run-script 2180 []
temp = call-script 2185 []
room68 = 0
run-script 2188 []
run-script 2176 []
free-script
