; LSC2 27 2184 HandleStatClick

parameter x
parameter y

local variable local2
local variable local3

cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
if (x < 212) {
    if (y < 360) {
        local2 = -1
    } else {
        exec-script ExplainStat [-1]
    }
} else {
    local2 = (x - 238) / 46
}
if (y < 172) {
    exec-script ExplainStat [room65[local2]]
} else {
    local3 = (y - 173) / 21
    if (local3 > 9) {
        local3 = 9
    }
}
if (local2 == -1) {
    run-script 2178 [local3]
} else {
    run-script SayStatSentence [local2, local3]
}
free-script
