; LSC2 27 2214

if (!room72) {
    dim array room72 i16[0...0][0...18] swap=2
    for temp = 0 to 18 ++ {
        room72[temp] = call-script FindFreeSprite []
    }
}
if (!room73) {
    dim array room73 i16[0...0][0...3] swap=2
    for temp = 0 to 3 ++ {
        room73[temp] = call-script AllocScratchImage []
    }
}
if (!room78) {
    dim array room78 i32[0...24][0...5] swap=2
}
if (!room80) {
    dim array room80 i32[0...24][0...5] swap=2
}
if (!room82) {
    dim array room82 i32[0...24][0...5] swap=2
}
if (!room81) {
    dim array room81 i32[0...24][0...5] swap=2
}
if (!room85) {
    dim array room85 i32[0...0][0...5] swap=2
}
free-script
