; LSC2 27 2178

local variable local0

free-running-script 2192
if (room44) {
    sprite-set-range room44[8] room44[8]
    sprite-clear
    sprite-x2a 0 2
}
cutscene-start 115 26
run-script maybe_say_kid_name [room60[local0]]
while (!!(is-script-running maybe_say_kid_name)) {
    stop-script
}
stop-script
xa9-xa9
if (g_maybe_skipped_cutscene) {
    free-running-script maybe_say_kid_name
    xd1
} else {
    cutscene-end
}
run-script 2192 []
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
