; LSC2 27 2071

local variable local0
local variable local1

case local0 {
    of 263 {
        local1 = 427
    }
    of 264 {
        case gBackupKidData[CUSTOM-KID-0][11] {
            in [1, 3, 5] {
                local1 = 602
            }
            in [2, 4, 6] {
                local1 = 603
            }
            in [7, 9, 11] {
                local1 = 601
            }
            in [8, 10, 12] {
                local1 = 567
            }
            else {
                xb6-xfe
                xb6-xc2 "Error!  Bad kid code %d" gBackupKidData[CUSTOM-KID-0][11] []
                pop-discard 0
                local1 = 602
            }
        }
    }
    else {
        if (local0 >= 1 && local0 <= 61) {
            local1 = 366 + local0 - 1
        } else {
            local1 = 427
        }
    }
}
return local1
free-script
