; LSC2 27 2157

local variable local0
local variable local1
local variable local3
local variable local5
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12

run-script ResetSeasonScheduleArray []
dim array local9 byte[0...24][0...6] swap=2
array-set-row local9 0 [1, 1, 2, 2, 3, 4, 5]
array-set-row local9 1 [2, 2, 1, 1, 3, 4, 5]
array-set-row local9 2 [1, 1, 2, 2, 3, 4, 5]
array-set-row local9 3 [2, 2, 1, 1, 3, 4, 5]
array-set-row local9 4 [0, 0, 2, 2, 4, 5, 3]
array-set-row local9 5 [0, 0, 2, 2, 4, 5, 3]
array-set-row local9 6 [2, 2, 0, 0, 4, 5, 3]
array-set-row local9 7 [2, 2, 0, 0, 4, 5, 3]
array-set-row local9 8 [0, 0, 1, 1, 5, 3, 4]
array-set-row local9 9 [0, 0, 1, 1, 5, 3, 4]
array-set-row local9 10 [1, 1, 0, 0, 5, 3, 4]
array-set-row local9 11 [1, 1, 0, 0, 5, 3, 4]
array-set-row local9 12 [4, 4, 5, 5, 0, 2, 1]
array-set-row local9 13 [5, 5, 4, 4, 0, 2, 1]
array-set-row local9 14 [4, 4, 5, 5, 0, 2, 1]
array-set-row local9 15 [5, 5, 4, 4, 0, 2, 1]
array-set-row local9 16 [3, 3, 5, 5, 1, 0, 2]
array-set-row local9 17 [3, 3, 5, 5, 1, 0, 2]
array-set-row local9 18 [5, 5, 3, 3, 1, 0, 2]
array-set-row local9 19 [5, 5, 3, 3, 1, 0, 2]
array-set-row local9 20 [3, 3, 4, 4, 2, 1, 0]
array-set-row local9 21 [3, 3, 4, 4, 2, 1, 0]
array-set-row local9 22 [4, 4, 3, 3, 2, 1, 0]
array-set-row local9 23 [4, 4, 3, 3, 2, 1, 0]
local8 = call-script 134 []
run-script smth_generate_season_teams [local8, local0, local1]
gSeasonDivision = call-script smth_find_season_team [local8]
run-script smth_write_season_schedule_all []
for local11 = 0 to 23 ++ {
    local3 = 6
    local7 = call-script ReadSeasonTeams [local11]
    for local10 = 0 to 6 ++ {
        while (!(call-script ReadSeasonSchedule [local11, local3, 0])) {
            local5 = call-script pickATeam [local9[local11][local10]]
            local12 = call-script smth_find_season_team [local5]
            if (!(call-script smth_find_in_season_schedule [local11, local5, local3]) && (call-script smth_find_in_season_schedule_2 [local5, local3]) && local5 != local7 && (call-script 132 [local7]) == local9[local12][local10]) {
                run-script WriteSeasonSchedule [local11, local3, 0, local5]
                run-script smth_write_season_schedule [local5, local11, local3]
            }
        }
        ++local3
    }
}
run-script smth_building_season_schedule []
run-script 2153 []
if (gDebug == 101) {
    run-script DumpSeasonScheduleFile []
}
free-array local9
free-script
