; LSC2 27 2175

if (r_smth_game_mode == 4 || r_smth_game_mode == 3) {
    if (room66) {
        if (room68 > 4) {
            room68 = 0
        }
        case room68 {
            of 0 {
                array-set room65 [26, 28, 29, 25, 22, 6, 21, 17] 0
            }
            of 1 {
                array-set room65 [28, 29, 25, 22, 6, 21, 17, 18] 0
            }
            of 2 {
                array-set room65 [29, 25, 22, 6, 21, 17, 18, 16] 0
            }
            of 3 {
                array-set room65 [25, 22, 6, 21, 17, 18, 16, 20] 0
            }
            of 4 {
                array-set room65 [22, 6, 21, 17, 18, 16, 20, 19] 0
            }
        }
    } else {
        case room68 {
            of 0 {
                array-set room65 [23, 0, 1, 7, 8, 9, 10, 15] 0
            }
            of 1 {
                array-set room65 [0, 1, 7, 8, 9, 10, 15, 12] 0
            }
            of 2 {
                array-set room65 [1, 7, 8, 9, 10, 15, 12, 5] 0
            }
            of 3 {
                array-set room65 [7, 8, 9, 10, 15, 12, 5, 2] 0
            }
            of 4 {
                array-set room65 [8, 9, 10, 15, 12, 5, 2, 11] 0
            }
            of 5 {
                array-set room65 [9, 10, 15, 12, 5, 2, 11, 14] 0
            }
            of 6 {
                array-set room65 [10, 15, 12, 5, 2, 11, 14, 24] 0
            }
        }
    }
} else if (room66) {
    array-set room65 [22, 6, 21, 17, 18, 16, 20, 19] 0
} else {
    if (room68 > 4) {
        room68 = 0
    }
    case room68 {
        of 0 {
            array-set room65 [0, 1, 7, 8, 9, 10, 15, 12] 0
        }
        of 1 {
            array-set room65 [1, 7, 8, 9, 10, 15, 12, 5] 0
        }
        of 2 {
            array-set room65 [7, 8, 9, 10, 15, 12, 5, 2] 0
        }
        of 3 {
            array-set room65 [8, 9, 10, 15, 12, 5, 2, 11] 0
        }
        of 4 {
            array-set room65 [9, 10, 15, 12, 5, 2, 11, 14] 0
        }
    }
}
return 1
free-script
