; LSC2 27 2170

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6

local1 = call-script GetSeasonDivision []
local3 = gTeamInfo[0][TI-PRIMARY-COLOR]
local4 = gTeamInfo[0][TI-SECONDARY-COLOR]
for local0 = 0 to 23 ++ {
    if (local0 != local1) {
        local2 = call-script 130 [local0]
        if (!local2) {
            case gSeasonRosterArray[local0][10] {
                of 8 {
                    gSeasonRosterArray[local0][12] = 1
                }
                of 1 {
                    gSeasonRosterArray[local0][12] = 2
                }
                of 10 {
                    gSeasonRosterArray[local0][12] = 8
                }
                of 3 {
                    gSeasonRosterArray[local0][12] = 4
                }
                else {
                    do {
                        local5 = random2 1 9
                    } until (local5 != local3)
                    gSeasonRosterArray[local0][12] = local5
                }
            }
            do {
                local5 = random2 1 9
            } until (local5 != local4)
            gSeasonRosterArray[local0][13] = local5
        } else {
            local6 = call-script ReadSeasonTeams [local0]
            gSeasonRosterArray[local0][12] = gMLBTeamData[local6][4]
            gSeasonRosterArray[local0][13] = gMLBTeamData[local6][5]
        }
    }
}
free-script
