; LSC2 27 2338 smth_stat_name_and_value

parameter arg0
parameter arg1

local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

case room65[arg0] {
    of 23 {
        local2 = "BATTING AVERAGE"
    }
    of 24 {
        local2 = "SLUGGING PERCENTAGE"
    }
    of 26 {
        local2 = "EARNED RUN AVERAGE"
    }
    of 0 {
        local2 = "AT BATS"
    }
    of 1 {
        local2 = "HITS"
    }
    of 7 {
        local2 = "SINGLES"
    }
    of 8 {
        local2 = "DOUBLES"
    }
    of 9 {
        local2 = "TRIPLES"
    }
    of 10 {
        local2 = "HOME RUNS"
    }
    of 15 {
        local2 = "RUNS BATTED IN"
    }
    of 12 {
        local2 = "RUNS"
    }
    of 5 {
        local2 = "BASES ON BALLS"
    }
    of 2 {
        local2 = "STRIKE OUTS"
    }
    of 11 {
        local2 = "STEALS"
    }
    of 14 {
        local2 = "ERRORS"
    }
    of 28 {
        local2 = "GAMES WON"
    }
    of 29 {
        local2 = "GAMES LOST"
    }
    of 25 {
        local2 = "INNINGS PITCHED"
    }
    of 22 {
        local2 = "BATTERS FACED"
    }
    of 6 {
        local2 = "HITS ALLOWED"
    }
    of 21 {
        local2 = "RUNS AGAINST"
    }
    of 17 {
        local2 = "STRIKE OUTS PITCHED"
    }
    of 18 {
        local2 = "BASE ON BALLS"
    }
    of 16 {
        local2 = "PITCHES THROWN"
    }
    of 20 {
        local2 = "BALLS THROWN"
    }
    of 19 {
        local2 = "STRIKES THROWN"
    }
    else {
        local2 = "UNKNOWN STAT"
    }
}
if (arg1 <= 8) {
    local5 = call-script 2197 [arg1]
    run-script GetKidName [local5]
    sprintf local4 "%s" [gKidName]
    if (r_smth_game_mode == 1 || r_smth_game_mode == 2 || r_smth_game_mode == 0) {
        local6 = gGameStats[local5][room65[arg0]]
    } else if (r_smth_game_mode == 3) {
        local6 = gSeasonStats[local5][room65[arg0]]
    } else {
        local6 = gPlayoffStats[local5][room65[arg0]]
    }
    local7 = call-script 2208 [room65[arg0], local6, 10]
    sprintf local3 "%s for %s : %s" [local2, local4, local7]
    local8 = 0
} else {
    local7 = call-script 2208 [room65[arg0], room64[arg0], 10]
    sprintf local3 "Team %s : %s" [local2, local7]
    local8 = -1
}
run-script StatsHoverText [local8, 0, local3]
free-array local2
free-array local3
free-array local4
free-array local7
free-script
