; LSC2 27 2213

local variable local0
local variable local1

case room74 {
    of 7 {
        local0 = -8
    }
    of 6 {
        local0 = -9
    }
    else {
        local0 = room74
    }
}
local1 = call-script 2225 [local0]
sprite-set-range room72[5] room72[5]
sprite-clear
sprite-set-image room73[1]
sprite-set-hotspot 412 191
sprite-x2b 11000
sprite-x7c 0
sprite-set-range room72[6] room72[6]
sprite-clear
sprite-set-image room73[0]
sprite-set-hotspot 230 191
sprite-x2b 11000
sprite-x7c 0
free-script
