; LSC2 27 2264

local variable local0
local variable local1
local variable local2

local2 = iif room116 5 3
for local0 = 1 to local2 ++ {
    for local1 = 1 to 10 ++ {
        run-script ReleaseSprite [room111[local1][local0]]
        run-script FreeScratchImage [room112[local1][local0]]
        room111[local1][local0] = 0
        room112[local1][local0] = 0
    }
}
free-array room110
free-array room111
free-array room112
run-script FreePalette [room113]
room113 = 0
run-script FreePalette [room114]
room114 = 0
run-script FreePalette [room115]
room115 = 0
free-script
