; LSC2 27 2205 SayStatNumberThousands

parameter arg0

case arg0 {
    of 1 {
        xbb "\x7fT172481176,9352\x7f 1000"
    }
    of 2 {
        xbb "\x7fT172490528,8888\x7f 2000"
    }
    of 3 {
        xbb "\x7fT172499416,9000\x7f 3000"
    }
    of 4 {
        xbb "\x7fT172508416,8824\x7f 4000"
    }
    of 5 {
        xbb "\x7fT172517240,8696\x7f 5000"
    }
    of 6 {
        xbb "\x7fT172525936,10008\x7f 6000"
    }
    of 7 {
        xbb "\x7fT172535944,9768\x7f 7000"
    }
    of 8 {
        xbb "\x7fT172545712,8504\x7f 8000"
    }
    of 9 {
        xbb "\x7fT172554216,9528\x7f 9000"
    }
}
xa9-xa9
free-script
