; LSC2 27 2222

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7

for local1 = 0 to 23 ++ {
    for local2 = 0 to 5 ++ {
        if (room80[local1][5] == room82[local2 * 4][5]) {
            temp = 1
        }
    }
    if (!temp) {
        array-copy-range room81 room80 local0 local0 0 5 local1 local1 0 5
        ++local0
    }
    temp = 0
}
local3 = room81[0][0]
local4 = room81[0][1]
local5 = room81[9][0]
local6 = room81[9][1]
for local1 = 0 to 8 ++ {
    room81[local1][3] = (local3 - room81[local1][0] + room81[local1][1] - local4) * 10 / 2
    local7 = call-script 2221 [room81, local1]
    local2 = local1 + 9
    room81[local2][3] = (local5 - room81[local2][0] + room81[local2][1] - local6) * 10 / 2
    local7 = call-script 2221 [room81, local2]
}
local7 = call-script 2226 [0]
return 1
free-script
