; LSC2 27 2306 OpenTab

parameter arg0

if (rCurrentTab >= 0) {
    run-script CloseTab [rCurrentTab]
}
cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
run-script 2300 [arg0]
case arg0 {
    of 0 {
        run-script OpenTeamPhotoTab []
    }
    of 1 {
        run-script OpenStatsTab []
    }
    of 4 {
        if (gSeasonGameNumber >= 14) {
            run-script 2297 []
        } else {
            run-script 2209 []
        }
    }
    of 3 {
        run-script 2230 []
    }
    of 2 {
        run-script 2246 []
    }
    of 5 {
        run-script 2267 []
    }
    of 6 {
        run-script OpenOptionsTab []
    }
}
rCurrentTab = arg0
run-script 2094 []
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
