; LSC2 27 2086

local variable local0
local variable local2

local2 = local0 - 22
sprite-set-range global648 global648
sprite-clear
sprite-set-image 1068
sprite-x52 0
sprite-x7c 2
sprite-x2b -1475
sprite-x25 17
sprite-x34 local2
sprite-palette g_some_palette_654
sprite-x62 global652
sprite-set-hotspot 320 240
sprite-set-range global649 global649
sprite-clear
sprite-set-image 1070
sprite-x52 0
sprite-x7c 2
sprite-x2b -1475
sprite-x25 17
sprite-x34 local2
sprite-palette g_some_palette_654
sprite-x62 global652
sprite-set-hotspot 320 240
sprite-set-range global646 global646
sprite-clear
sprite-set-image 1067
sprite-x52 0
sprite-x7c 2
sprite-x2b -1450
sprite-x25 17
sprite-x34 local2
sprite-palette g_some_palette_654
sprite-set-hotspot 320 240
sprite-set-range global647 global647
sprite-clear
sprite-set-image 1069
sprite-x52 0
sprite-x7c 2
sprite-x2b -1450
sprite-x25 17
sprite-x34 local2
sprite-palette g_some_palette_654
sprite-set-hotspot 320 240
free-script
