; LSC2 27 2313

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10

if (gSeasonGameNumber >= 14) {
    local6 = 1051
    local7 = 1050
} else {
    local6 = 1047
    local7 = 1046
}
case local1 {
    of 2 {
        local3 = sprite-get-image local0
        local4 = sprite-get-wiz local0
        case 1 {
            of local3 == local6 || local3 == local7 {
                case local4 {
                    of 0 {
                        local2 = "Team Photo"
                        if (random 1) {
                            local8 = "Now those are some good looking kids!"
                        } else {
                            local8 = "Say Cheese."
                        }
                    }
                    of 1 {
                        local2 = "Statistics"
                        if (random 1) {
                            local8 = "How do you Stack Up Against The Competition?"
                        } else {
                            local8 = "Baseball is a game of numbers, you know."
                        }
                    }
                    of 2 {
                        local2 = "Trophy Case"
                        if (random 1) {
                            local8 = "Where Champions Roam."
                        } else {
                            local8 = "Take a look at your team's achievements."
                        }
                    }
                    of 3 {
                        local2 = "Schedule"
                        if (random 1) {
                            if (random 4) {
                                local8 = "Who are you Going To Beat Next Week?"
                            } else {
                                local8 = "Who is going to beat you next week?"
                            }
                        } else {
                            local8 = "Check out your season schedule."
                        }
                    }
                    of 4 {
                        if (gSeasonGameNumber >= 14) {
                            local2 = "Playoffs"
                            if (random 1) {
                                local8 = "It All Comes Down To This."
                            } else {
                                local8 = "Congratulations on getting this far!"
                            }
                        } else {
                            local2 = "Standings"
                            if (random 1) {
                                local8 = "Where Are you Going, Where Have You Been"
                            } else {
                                local8 = "A breakdown of all the teams and their records."
                            }
                        }
                    }
                    of 5 {
                        local2 = "League Leaders"
                        if (random 1) {
                            local8 = "Look at the Current season record holders"
                        } else {
                            local8 = "The best of the Best in the BBL.  This season, anyways."
                        }
                    }
                    of 6 {
                        local2 = "Options"
                        local8 = "Change your sound and game controller options."
                    }
                }
            }
            of local3 == 1093 {
                if (gNetplayActive) {
                    local2 = "All options are preset in a Network Game"
                }
            }
            of local3 == 1045 {
                case local4 {
                    of 0 {
                        local2 = "Scroll through Team"
                        local8 = "Click here to Look At the Previous Player"
                    }
                    of 6 {
                        if (1 != room21) {
                            if (random 1) {
                                local2 = "More information"
                            } else {
                                local2 = "Show me more!"
                            }
                            local8 = "Learn More About This Player"
                        } else {
                            local2 = "Back to the Team Photo"
                        }
                    }
                    of 4 {
                        if (!(random 3)) {
                            local2 = "Too much information!"
                        } else {
                            local2 = "Back to Photo"
                        }
                        local8 = "click here to go back to the team photo."
                    }
                    of 2 {
                        local2 = "Scroll through team"
                        local8 = "click here to Look At the Next Player"
                    }
                }
            }
            of local0 == gNavButtons[3][0] {
                if (MODE-SEASON == gGameMode && gCurrentHalfInning != -1) {
                    local2 = "Roster"
                    local8 = "click here to view your Roster and Continue the Game."
                } else if (global696) {
                    local2 = "Back to the neighborhood"
                    local8 = "Click here to return to your last online neighborhood."
                } else if (gGameEnded) {
                    local2 = "The club house"
                    local8 = "click here to return to THE CLUB HOUSE."
                } else {
                    local2 = "Roster"
                    local8 = "click here to view your Roster and Start the Next Game."
                }
            }
            of local3 == 1043 || local0 == gNavButtons[2][0] {
                case rCurrentTab {
                    of 1 {
                        local2 = "Print Statistics"
                        local8 = "Click here to Print all statistics for this team."
                    }
                    else {
                        local2 = "Print this page"
                        local8 = "Click here to print the current screen."
                    }
                }
            }
            of local0 == gNavButtons[1][0] {
                if (global696) {
                    local2 = "Back to the neighborhood"
                    local8 = "Click here to return to your last online neighborhood."
                } else if (gNetplayActive) {
                    local2 = "Leave game"
                    local8 = "Click here to return to your last online neighborhood.  You will be charged with a loss."
                } else if (gCurrentHalfInning == -1 || gGameEnded) {
                    local2 = "The club house"
                    local8 = "click here to return to THE CLUB HOUSE."
                } else {
                    local2 = "Leave game"
                    local8 = "click here to return to THE CLUB HOUSE"
                }
            }
            else {
                if (0 != g_some_sprite_array) {
                    if (local0 == g_some_sprite_array[0]) {
                        run-script GetKidName [actor-get-var g_maybe_kid_video_actor 10]
                        sprintf local2 "%s" [gKidName]
                        run-script GetKidName [actor-get-var g_maybe_kid_video_actor 10, 1]
                        case random 2 {
                            of 0 {
                                local8 = "Click here to hear a little story."
                            }
                            of 1 {
                                sprintf local8 "%s has something to say to you." [gKidName]
                            }
                            of 2 {
                                sprintf local8 "Click here to hear %s talk." [gKidName]
                            }
                        }
                    }
                }
                if (!local2 && room6 != 0) {
                    if (local0 in [room6[0], room6[1], room6[2], room6[3], room6[4], room6[5], room6[6], room6[7], room6[8]]) {
                        for local10 = 0 to (9 - 1) ++ {
                            if (room8[local10] == local0) {
                                local9 = local10
                            }
                        }
                        run-script GetKidName [r_smth_pick_order[local9]]
                        sprintf local2 "%s" [gKidName]
                        if (gKidData[r_smth_pick_order[local9]][KD-gender] == GIRL) {
                            local8 = "Click to view her close-up."
                        } else {
                            local8 = "Click to view him close-up."
                        }
                    }
                }
            }
        }
    }
    of 3 {
        local2 = "TYPE-OBJECT"
    }
}
if (local2) {
    run-script UpdateNavText [local2, local8]
    free-array local2
    if (local8) {
        free-array local8
    }
}
free-script
