; LSC2 27 2331 CheckHomeAwayGames

parameter arg0

local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6

if (!arg0) {
    arg0 = 14 - 1
}
for local1 = 0 to 23 ++ {
    local3 = 0
    local4 = 0
    for local2 = 0 to arg0 ++ {
        local6 = call-script ReadSeasonSchedule [local1, local2, SS-HOME-OR-AWAY]
        case local6 {
            of 0 {
                ++local3
            }
            of 1 {
                ++local4
            }
            else {
                xb6-xfe
                xb6-xc2 "Error: Bad home/away value for division %d round %d! (value %d)" local1 [local2, local6]
                pop-discard 0
            }
        }
    }
    if (local3 != local4) {
        xb6-xfe
        xb6-xc2 "Error: division %d doesn't have the same number of home and away games!" local1 []
        xb6-xfe
        xb6-xc2 "  (to round %d -- %d home, %d away)" arg0 [local3, local4]
        pop-discard 0
    }
}
for local1 = 0 to 23 ++ {
    for local2 = 0 to arg0 ++ {
        local5 = call-script smth_find_season_team [call-script ReadSeasonSchedule [local1, local2, 0]]
        if ((call-script ReadSeasonSchedule [local1, local2, SS-HOME-OR-AWAY]) == (call-script ReadSeasonSchedule [local5, local2, SS-HOME-OR-AWAY])) {
            xb6-xfe
            xb6-xc2 "Error: Division %d and it's opponent %d\x09are both playing home games round %d! (or both away)" local1 [local5, local2]
            pop-discard 0
        }
    }
}
xb6-xfe
xb6-xc2 "Finished checking Home and Away games up to round %d" arg0 []
free-script
