; EXCD 5

local variable local0

global95 = 0
global126 = 0
gActorPoolMin = room12
gKeyHandlerScript = room10
global43 = room11
run-script 2131 []
run-script 2172 []
gInputHandlerScript = HandleInput
if (29 != gNextRoom) {
    free-array gBleachersKids
    free-array gBleachersLineup
    gDraftRound = 0
    for local0 = 1 to (call-script GetArrayHeight [gBleachersEntries]) ++ {
        if (gBleachersEntries[local0][3] != 0) {
            kludge [714, 3, gBleachersEntries[local0][3], 0]
        }
    }
    free-array gBleachersEntries
}
run-script FreeNavButtons []
run-script 2075 []
run-script 2079 []
if (g_maybe_kid_video_actor) {
    run-script ReleaseActor [g_maybe_kid_video_actor]
    g_maybe_kid_video_actor = 0
}
actor-default-clip-rect 0 0 639 479
if (gGameMode == MODE-maybe-cards) {
    run-script 2110 []
}
if (!(gGameMode in [MODE-maybe-cards, MODE-BATTING-PRACTICE])) {
    run-script 2072 []
} else {
    run-script FreePalette [room37]
    run-script FreePalette [room38]
    run-script FreePalette [room39]
}
free-array room1
gMinJiffies = room9
run-script 2080 []
xb6-xfe
xb6-xc2 "Free arrays: %d" (get-free-arrays) []
free-image 126
free-image 127
free-image 130
free-image 131
finish-script
