; LSC2 5 2049

actor-select g_maybe_selected_actor
actor-set-var 0 0
xd1
if ((is-script-running PlayerSay1To15) || (is-script-running PlayerSay16To23) || (is-script-running PlayerSay24To30And263)) {
    if (actor-get-var g_maybe_selected_actor 4) {
        actor-do-anim g_maybe_selected_actor (actor-get-var g_maybe_selected_actor 4)
    }
}
free-running-script PlayerSay1To15
free-running-script PlayerSay16To23
free-running-script PlayerSay24To30And263
free-running-script PlayerSay31To45
free-running-script PlayerSay46To61
free-running-script PlayerSayCustom
free-array rSaidFirstQuote
free-script
