; LSC2 5 2172

if (gNextRoom != 29) {
    free-array global665
}
run-script FreePalette [room48]
run-script FreePalette [room49]
run-script FreePalette [room14]
run-script ReleaseSprite [room50]
room50 = 0
run-script ReleaseSprite [room44]
room44 = 0
run-script ReleaseSprite [room45]
room45 = 0
run-script ReleaseSprite [room46]
room46 = 0
run-script FreeScratchImage [room53]
run-script FreeScratchImage [room54]
run-script FreeScratchImage [room55]
run-script ReleaseSprite [room56]
room56 = 0
run-script ReleaseSprite [room57]
room57 = 0
run-script ReleaseSprite [room58]
room58 = 0
run-script ReleaseSprite [room59]
room59 = 0
free-script
