; LSC2 5 2052 PlayerSay16To23

parameter arg0
parameter arg1

local variable local2
local variable local3
local variable local4

local3 = actor-get-var g_maybe_selected_actor 3
local4 = actor-get-var g_maybe_selected_actor 4
if (local3) {
    actor-do-anim g_maybe_selected_actor local3
}
run-script-xc3 2050 [arg0]
case arg0 {
    of 16 {
        local2 = xe3 room70 [0, 1, 2, 3, 4, 5, 6]
        case local2 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61630691,23118\x7f  I'm a big kid now, you know."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61653809,16126\x7f  I'm this many."
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61669935,95062\x7f  When I was a kid, I used to cry when I hurt myself, but now I'm a big kid and big kids don't cry."
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61764997,14586\x7f  You know what's neat?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61779583,144826\x7f  One time I hit the ball at least two hundred miles per hour and this guy tried to catch it but he missed and I ran and ran and ran around the bases two times and got two homes runs."
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61924409,82556\x7f  I asked my dad and he says that he's gonna take the training wheels off my bike and then I'm going to learn to ride wheelies."
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62006965,11673\x7f  Know what's neat?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62018638,61909\x7f  Yesterday, I went to the grocery store with my mom and she let me pick out a cereal."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62080547,36057\x7f  It's for me and Sally can't have any."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62116604,49767\x7f  I got the one with sugar in it because I like sugar because it tastes great."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62166371,40242\x7f  Oh yeah, one time I got to drive the shopping cart."
                xa9-xa9
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62206613,11580\x7f  Know what's neat?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62218193,22503\x7f  My dad mowed the lawn yesterday."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62240696,43229\x7f  When I grow up, I'm going to mow the lawn every day."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62283925,22475\x7f  I've got my own lawnmower now."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62306400,29693\x7f  My dad got it for me so I could help."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62336093,65865\x7f  It doesn't have a motor or anything and it's made of plastic but it works pretty good."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62401958,24223\x7f  It doesn't mow the lawn or anything."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62426181,95421\x7f  But I can push it around and I make noises like this: prrrrprrrprrrprrr."
                xa9-xa9
            }
            of 6 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62521602,11068\x7f  Know what's neat?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62532670,13735\x7f  Oh nothing."
                xa9-xa9
            }
        }
    }
    of 17 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62546405,17650\x7f  My name's Achmed Khan!"
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62564055,17050\x7f  I wanna rock! Rock!"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62581105,43689\x7f  Da-da da da-da, da da da-da, I want to rock!"
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62624794,32550\x7f  I'm getting a guitar for my birthday so I can start a band."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62657344,16817\x7f  Do you know how to play drums?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62674161,31661\x7f  My cousin Iqbal can play the harmonium real good."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62705822,15256\x7f  He rocks, dude!"
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62721078,16392\x7f  Sorry, I can't hear you."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62737470,62119\x7f  I just got this rad tape - Little Bo Peep and the Metal Sheep's - 'We will rock you silly.'"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62799589,12207\x7f  It rocks!"
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62811796,58544\x7f  I've got extra batteries for my tape deck, so I can keep the tunes crankin' all day and all night!"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62870340,14523\x7f  Yeah, rock it!"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62884863,13313\x7f  Rock-n-roll, dude!"
                xa9-xa9
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62898176,40601\x7f  Dude, one time I went to this rad rock and roll concert at my school."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT62938777,97384\x7f  There was this band of old guys there, probably at least high-school age, and they jammed for about 10 minutes or an hour or so and I was like, yeah, you guys rock!"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63036161,64562\x7f  And then one of the dudes broke a string on this crazy bend WAAAAHHH (crazy bendy guitar sfx) but the dude kept on playing."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63100723,13688\x7f  It was awesome!"
                xa9-xa9
            }
        }
    }
    of 18 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63114411,39988\x7f  My name's Amir Khan, and I'm cool like my brother Achmed."
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63154399,14282\x7f  Achmed's my brother."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63168681,24811\x7f  We're going to start a band when we get older."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63193492,61223\x7f  I'm going to play the bass guitar."
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63254715,29254\x7f  I like rock-n-roll a lot because it's cool, man!"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63283969,26992\x7f  It's even better that country-western music!"
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63310961,36285\x7f  My cousin Iqbal can play the harmonium really good."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63347246,12755\x7f  Did Achmed tell you?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63360001,14629\x7f  Well, yeah, it's true."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63374630,17485\x7f  He's going to be in our band."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63392115,17982\x7f  We need a name for us, though."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63410097,14975\x7f  Can you think of anything?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63425072,34036\x7f  I like 'Achmed and the Raging Cool Dudes.'"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63459108,23177\x7f  What do you think of that?  Cool, huh?"
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63482285,134372\x7f  This one time, Achmed was listening to a tape and he said I could listen to it when he was done, so I did and ever since then, I've been totally into rock-n-roll because it rules and Achmed says that it's pretty cool and all that."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63616657,15339\x7f  Iqbal likes it too."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63631996,133147\x7f  But my dad and mom don't like it because they like Qawwali music better which is okay and all that because the harmonium solos and tabla solos are pretty rockin' but they're not electric or anything and they're not loud or anything."
                xa9-xa9
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63765143,60301\x7f  My family's name is Khan because my grandfather is from Lahore which is in Pakistan, you know."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63825444,83638\x7f  He doesn't speak English so good because he speaks Punjabi instead which is a language too but it's different than English and sounds different and all that."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63909082,16078\x7f  Plus you write it differently."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63925160,17492\x7f  I'll bet you didn't know that, did you?"
                xa9-xa9
            }
        }
    }
    of 19 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63942652,28227\x7f My name's Kenny Kawaguchi and my legs don't work."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63970879,19567\x7f But I can get around pretty well in this wheelchair."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT63990446,24697\x7f And I can play sports really well!"
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64015143,16654\x7f I have a kid sister named Vicki."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64031797,13172\x7f You might have seen her around."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64044969,50995\x7f She's okay, as far as sisters go, but she's into ballet and dolls and pink stuff."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64095964,8983\x7f Not me, though."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64104947,26818\x7f I like computers and dogs and guy stuff."
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64131765,78266\x7f I used to have one of those motorized wheelchairs but I don't use it too much because I like pushing myself around so my muscles can be huge!"
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64210031,105625\x7f Someday, when I grow up, I'm going to enter a race in my wheelchair and maybe even become a professional racer, because I can go pretty fast now and I'm just a kid."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64315656,19000\x7f Or maybe I'll be a ninja."
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64334656,75140\x7f One time, I ran over our dog's tail and he hollered and my sister Vicki thought she did it but she blamed me for doing it and I got in trouble."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64409796,67693\x7f So I made her feel really bad for the whole day and that night, she gave me her desert which was cheesecake."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64477489,28528\x7f So it worked out pretty good for me because I really like cheesecake."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64506017,30869\x7f Oh yeah, it would be best if this was our little secret, okay?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64536886,6277\x7f Don't tell."
                xa9-xa9
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64543163,59308\x7f A lot of kids feel bad for me because I'm in a wheelchair, but I don't think they should because I'm just like any other kid you know."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64602471,26706\x7f It's just that I can't run or walk or anything."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64629177,38482\x7f But I can still go anywhere and do anything just as good as anyone else."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64667659,4994\x7f You'll see."
                xa9-xa9
            }
        }
    }
    of 20 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4, 5, 6, 7]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64672653,22220\x7f  My name's Pete Wheeler."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64694873,89381\x7f  I, uhh, my dad says I'm not the sharpest tool in the shed but I can run real good."
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64784254,12008\x7f  Umm, huh?"
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64796262,29081\x7f  Duhhh,  are you talking to me?"
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64825343,35048\x7f  Um, I like lifting weights and working on my bike."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64860391,44089\x7f  I wanna buy a car soon, but I can't drive until I'm sixteen."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64904480,20983\x7f  I drove a tractor one time though."
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64925463,42533\x7f  I like takin things apart and them puttin em back together again."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64967996,29341\x7f  Sometimes I fix things what are broken."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT64997337,35137\x7f  Sometimes I break things what are fixed."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65032474,32952\x7f  I really like workin wit my hands."
                xa9-xa9
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65065426,127005\x7f  One time I was at school and I was going to class and I was going through a door but I forgot to open it so I smashed right into it and broke it with my head."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65192431,17148\x7f  I don't know why I did that."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65209579,15589\x7f  I'm funny that way."
                xa9-xa9
            }
            of 6 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65225168,36038\x7f  I can break a pencil with my bare hands."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65261206,13222\x7f  Want me to show ya?"
                xa9-xa9
            }
            of 7 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65274428,31557\x7f  The kids like to make fun of me but I don't mind."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65305985,93507\x7f  When someone does bad they say 'You pop a wheelie' and someone told me that was supposed to be making fun of me."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65399492,14310\x7f  I don't get it though."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65413802,22576\x7f  My name's not Poppa Wheelie."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65436378,15302\x7f  It's Pete Wheeler."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65451680,28133\x7f  And they say I'm the dumb one..."
                xa9-xa9
            }
        }
    }
    of 21 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65479813,74022\x7f \x09My name is Dmitri Petrovich, and I like physics, chemistry, slot cars, baseball cards, and biscuits and gravy."
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65553835,91733\x7f\x09\x09My baseball card collection is the most extensive in the area, and I have every single one of them committed to memory, using a simple mnemonic system."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65645568,41627\x7f \x09For instance,  Wade Boggs batted .332 in 1991.  "
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65687195,90173\x7f \x09332 rhymes with 'Free Dirty Glue' which makes me think of the paste at school, which I eat, but I eat french fries too, thus I remember 'french fries.'"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65777368,73447\x7f \x09Now '91 rhymes with 'find the sun' which reminds me of a solar eclipse which you can't look at or it will make you blind."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65850815,57350\x7f \x09Therefore, to remember Wade Boggs' batting average I just need to remember 'blind french fries.'"
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65908165,75647\x7f  \x09I've brought along my calculator to today's game in case you need me to find the angle at which to hit the ball for maximum trajectory."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT65983812,99546\x7f \x09By the way, according to my research in the area, the angle is around 30 degrees, which takes into account spin and the turbulence generated by the laces on the ball."
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66083358,187165\x7f  \x09According to my calculations, given my last season's batting average of .258, and after analyzing a 10 year study of the relationship between age and average, I should improve to .324 this season,"
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66270523,68212\x7f  \x09Last weekend I developed a relational database on my computer for filing all of my baseball card statistics."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66338735,105695\x7f \x09This allows me to perform a bit more analysis of the data, such as finding cumulative beta probability densities and calculating the kurtosis of a specific data set."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66444430,110079\x7f    At the moment, I am working on determining the Pearson product moment correlation coefficient for the Mariner's catchers for the past 3 years as compared to the rest of the league."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66554509,14336\x7f    I'll let you know my results."
                xa9-xa9
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66568845,131974\x7f  \x09Perhaps if the programmers of this game spent a bit more time developing the artificial intelligence and less time developing witty banter for me and the other children, you would be rewarded with a much richer gaming experience."
                xa9-xa9
            }
        }
    }
    of 22 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4, 5, 6]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66700819,9830\x7f Uh, hello."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66710649,27965\x7f My name is Ricky, Ricky Johnson."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66738614,14572\x7f I like playing ball."
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66753186,24148\x7f Nice day for baseball, I guess, right?"
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66777334,40528\x7f I like baseball because it's good exercise for kids, right?"
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66817862,38209\x7f Ummm.  You want me to tell you a little about myself, right?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66856071,54132\x7f Let's see.  My name is Richard Alexander Johnson, but the kids all call me 'Fella.'"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66910203,11022\x7f I don't know why."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66921225,28013\x7f Kids can be so cruel, don't you think?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66949238,16547\x7f Okay, that's enough, isn't it?"
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66965785,17289\x7f Umm okay, what else?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT66983074,50948\x7f I like reading books about volcanoes and I like avocados with mayonnaise."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67034022,36455\x7f I collect owl things because, well, ... because."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67070477,28714\x7f And I have a baby brother who's too young to play."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67099191,15538\x7f He's only 2 years old."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67114729,9509\x7f Can I go now?"
                xa9-xa9
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67124238,46117\x7f Uh, I'm not sure why you are asking, but I'll tell you what I know."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67170355,41791\x7f Baseball was not invented by Abner Doubleday, okay?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67212146,16499\x7f Was that what you wanted to know?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67228645,28753\x7f Oh shoot, did I give the wrong answer?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67257398,23318\x7f What was the question again?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67280716,27060\x7f Oh wow, I've said too much, haven't I?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67307776,16100\x7f Me and my big mouth."
                xa9-xa9
            }
            of 6 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67323876,37214\x7f Um, are we going to play ball or do you want to hear me talk all day?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67361090,36819\x7f Because I'd rather play ball, if that's all right with you."
                xa9-xa9
            }
        }
    }
    of 23 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67397909,60728\x7f  My name's Marky Dubois, but you can call me 'Cootie' cuz the gals say I got 'em."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67458637,15210\x7f  Har har."
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67473847,36692\x7f  These here's my new overhalls what my ma give me."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67510539,130757\x7f  I got lots a pockets for puttin my tools in and this one pocket here is full up with nightcrawlers fer fishing, cuz later after the game I'm gonna go on down to the river and catch me a big mess of catfish."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67641296,66578\x7f  I bring 'em home and my ma cleans right nicely for me and fries em up in a little cornmeal batter."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67707874,40595\x7f  Dang they're goooood eatin, boy howdy."
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67748469,204163\x7f  Me an my cuzin Boomer, we wuz huntin crawdads the other day an one jump up an bit me, so's I done bit it right back and says 'Don't you be sassin' me Misser Crawdaddy' and took it home to ma"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67952632,39427\x7f  That there's goood eatin, boy howdy."
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT67992059,58850\x7f  I got me a frog in my pocket what I'm gonna give to my sweetie Billy Jean."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT68050909,86482\x7f  Me an her are sweet on each other an I figur when we get to be of marryin age I'm a gonna ask her pa fer her hand."
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT68137391,41262\x7f  Boy howdy, it's hotter 'n a possum on the sun."
                xa9-xa9
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT68178653,17110\x7f  Hey! Knock knock... (very long pause)."
                xa9-xa9
            }
        }
    }
}
xa9-xa9
if (!rSaidFirstQuote[arg0]) {
    rSaidFirstQuote[arg0] = true
}
if (local4) {
    actor-do-anim g_maybe_selected_actor local4
}
free-script
