; LSC2 5 2091

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11

local2 = call-script CalcCardStatBatting [local0]
local3 = call-script CalcCardStatRunning [local0]
local4 = call-script CalcCardStatPitching [local0]
local5 = call-script CalcCardStatFielding [local0]
local9 = 134 + global622
local10 = 40 + global623
local11 = image-get-x24 1059
for local7 = [local2, local3, local4, local5] {
    for local6 = 0 to (local7 - 1) ++ {
        sprite-set-range global632[local8] global632[local8]
        sprite-clear
        sprite-set-image 1059
        sprite-x34 (random local11)
        sprite-x52 1
        sprite-x7c 2
        sprite-x61 2
        sprite-x2b -900
        sprite-palette g_some_palette_2
        sprite-x25 15
        sprite-set-hotspot local9 local10
        if (local1) {
            gSpriteCursorTargets[global632[local8]][TARGET-HOVER-SCRIPT] = 2076
            gSpriteCursorTargets[global632[local8]][TARGET-HOVER-DELAY] = 0
            gSpriteCursorTargets[global632[local8]][TARGET-CLICK-SCRIPT] = local1
        }
        local8 = local8 + 1
        local9 = local9 + 25
    }
    local10 = local10 + 16
    local9 = 134 + global622
}
free-script
