; LSC2 5 2089 smth_color

parameter arg0
parameter arg1

local variable color1
local variable color2
local variable local5
local variable local6
local variable local7

run-script GetKidName [arg1]
if (arg1 > 263) {
    free-array gKidName
    gKidName = "Custom"
}
local5 = gKidName[0] + gKidName[2] + gColorRandom1
local6 = gKidName[1] + gKidName[3] + gColorRandom2
local7 = 9 - 1
if (arg1 == 2) {
    if (random 1) {
        color1 = 7
    }
    if (color1 != 7) {
        color2 = 7
    } else {
        color2 = (mod local6 local7) + 1
    }
} else {
    color1 = (mod local5 local7) + 1
    color2 = (mod local6 local7) + 1
}
xb6-xfe
xb6-xc2 "color1: %d    color2: %d   max: %d" color1 [color2, 9]
run-script smth_team_color_palette [0, arg0, 0, color1, color2, color1]
free-script
