; LSC2 5 2061

local variable local0
local variable local1

if (local0 > 30) {
} else {
    case local0 {
        of 1 {
            local1 = "Fueled by massive amounts of candy, this little fireball can add a spark to your lineup.  Kimmy's got a good arm and some pop in her bat.  Unfortunately, when her sugar supply runs low, so does she.  To tell the truth, Kimmy is probably only allowed in the league because her backyard (Eckman Acres) is such a great field."
        }
        of 2 {
            local1 = "Maria is great at fielding the ball.  Just don't ask her to throw it back, unless you like chasing wild throws.  She has good vision at the plate, respectable power, and a pretty new dress that she can't get dirty.  So how exactly do you solve a problem like Maria?  Give her a pink uniform, that's how."
        }
        of 3 {
            local1 = "Angela isn't the best fielder.  In fact, they should let her use two gloves.  What she lacks in defense, however, she more than makes up for with the bat.  And on the mound, forget about it - this girl is all that AND a bag of chips!"
        }
        of 4 {
            local1 = "Vicki's a little kid with some big time speed.  Hitting is not one of her strong points, but when she gets on base, watch out!  In the field, all those years of ballet lessons show.  She's quick to the ball and gloves them like a pro."
        }
        of 5 {
            local1 = "This little jabber-mouth has one of the best slo-mo pitches in the league, plus she gets nice movement on her hooks.  Not the strongest throwing arm in the field (in fact, probably the weakest) because she tends to get too excited when the ball comes her way."
        }
        of 6 {
            local1 = "Her leadership skills usually make her the designated 'Mom' of the team.  Not the best contact hitter, but when she goes for power, she can usually hit the ball out of the park.  Sally has a great arm and an equally great glove.  Recently voted 'Babysitter of the Year' in her neighborhood. "
        }
        of 7 {
            local1 = "The 'Beauty Queen of the Bayou', Billy Jean is a little suspect with the glove, but has a terrific arm and is a great contact hitter.  Her best position is first base because with her height and long arms, she's hard to overthrow."
        }
        of 8 {
            local1 = "The other half of the famous Webber twins, Ashley, is a smart hitter with exceptional stamina, and a crafty pitcher.  Her great vision makes her hard to strike out.  She seems to excel when paired with her twin sister, Sidney."
        }
        of 9 {
            local1 = "The other half of the famous Webber twins, Sidney, is a solid pitcher with enough stamina to play a double header.  With great vision, she always knows where the ball will go.  They say two heads are better than one - pair her with Ashley for the proof."
        }
        of 10 {
            local1 = "One of the best outfielders in the league, Kiesha hits the ball hard and has a strong arm.  And when she gets those legs pumping, this girl can speed around the bases.  You can't go wrong with this kid on your team."
        }
        of 11 {
            local1 = "Baseball is Stephanie's life.  She was born to play shortstop and has the skills and smarts to be a superstar.  Her only drawback is her gift for gab - she gets so into chatting that she forgets that she's supposed to be playing."
        }
        of 12 {
            local1 = "Luanne has got a lot of skills for a kid who still carries around her teddy bear.  Not much of a throwing arm, but has great speed on the basepads and can steal second before the catcher can get the ball out of the glove.  Luanne is also a super-fantastic pitcher with an outstanding 'Fireball.'"
        }
        of 13 {
            local1 = "Frazier's a solid hitter with some pop in her bat.  Also, she's a pretty speedy runner, even in those natural fiber sandals she always wears.  One big drawback: she tires out pretty quickly.  Not enough protein in her diet, perhaps."
        }
        of 14 {
            local1 = "Jocinda is one of the best contact hitters in the league.  Solid with the glove, her all-around athletic skills make her a player to build a team around.  This kid can play all the positions and play them well.  Put her on your team and at the end of the season, you'll be calling her MVP too."
        }
        of 15 {
            local1 = "Lisa, a no-nonsense pitcher, is a strong and determined force on the mound with great movement on her hooks.  You can tell by her serious nature that she knows how to get the job done.  Actions speak louder than words, you know."
        }
        of 16 {
            local1 = "Don't let Ronny's small size fool you... he can pack quite a wallop if he gets the right pitch.  He's also not too shabby in the pitching department.  One word of advice though - he prefers not to play on the same team as his sister, Sally."
        }
        of 17 {
            local1 = "When he's not busy playing the Heavy Rocking Guitar, Achmed's hitting the ball out of the park.  His Zig Zag pitch is the best in the league - maybe it's from all that head bangin'.  You might have to remind him to stop rocking out and play ball, though."
        }
        of 18 {
            local1 = "He's not quite the hitter that his big brother Achmed is, but Amir appears to have better instincts for the game.  Put him on the same team as his brother, and he always seems to step it up a level.  Amir is great on the mound too, especially in a closing role."
        }
        of 19 {
            local1 = "One of the smarter players in the league, Kenny is a solid hitter with a good eye for the ball.  Incredibly, Kenny seems to get stronger as the game goes on, and can play for hours... or days!  He's pretty fast on the base path too.  A good utility player."
        }
        of 20 {
            local1 = "Pete may swing at a lot of bad pitches, but when he makes contact... WHAMMO!  This kid can tear it up on the basepads too - just remember to remind him which way to run... and when to stop... and that the name of the game is 'Baseball' not 'Football'."
        }
        of 21 {
            local1 = "Dmitri, the undisputed brain of the game, knows every aspect of baseball.  Missed 13 games one season after a painful slide rule accident.  Don't expect a lot of innings out of this kid... too much exercise wears the poor guy out."
        }
        of 22 {
            local1 = "Ricky, one of the most underrated players in the game, has all the skills to be a star, but suffers from shyness and low self-esteem.  His defense is topnotch, but his offense is fair to poor.  But in Ricky's defense, baseball is not his game anyway, so give him a break."
        }
        of 23 {
            local1 = "If you're looking for a player with a pet frog in his overalls, look no further.  Marky is a solid outfielder with a strong throwing arm, and he can play all day.  But getting him focused on the game is almost as hard as getting him to take a bath.  He doesn't like socks, though - remember that."
        }
        of 24 {
            local1 = "At first glance, Reese looks more like a stamp collector than a baseball player; that's because he IS a stamp collector!  Despite that, Reese has surprising athletic ability.  Due to chronic 'asthmar' and grass allergies, however, don't expect a lot of innings from him."
        }
        of 25 {
            local1 = "Che es mas macho?  The secret's out on this superstar!  Pablo Sanchez is living proof that size doesn't matter.  This pint-sized player can steal bases like Lou Brock, catch fly balls like Willie Mays, and hit homers like Reggie Jackson."
        }
        of 26 {
            local1 = "Nobody has a stronger throwing arm than Tony Delvecchio... or a bigger ego!  Vec has all the skills to be a superstar in this league, if he can learn to keep his cool.  Also, he seems to step it up a notch when he plays against his sister, Angela."
        }
        of 27 {
            local1 = "Jorge tends to be more concerned with keeping his expensive trousers clean than playing.  Regardless, the young Mr. Garcia does show some promise in the outfield.  At the plate, though, he appears to be afraid of the ball.  And what's up with that swing?"
        }
        of 28 {
            local1 = "Dante Robinson is an eating machine.  When he's not stuffing his face, he's one of the best all-around players in the league.  With his blazing speed and incredibly accurate throws, Dante's got the skills to pay the bills - the grocery bills, that is. "
        }
        of 29 {
            local1 = "Ernie can hit.  Ernie can run.  Ernie can catch.  Ernie can play a mean first base.  The only thing Ernie can't do, apparently, is find a pair of pants that fit his long legs.  Believe or not, he thinks his jokes are funny.  Humor him."
        }
        of 30 {
            local1 = "His legs are too short.  He's always got a runny nose.  He talks to rocks.  Sure, Mikey's a little weird, but the kid can play baseball.  He can hit with power and has one of the strongest arms in the league.  Just make sure to have a lot of tissue around."
        }
        else {
            sprintf local1 "This is placeholder for kid number %d" [local0]
        }
    }
    return local1
    free-running-script 0
}
if (local0 > 61) {
} else {
    case local0 {
        of 31 {
            local1 = "Mo hits for power and average.  He's a big kid who can take a lickin' and keep on tickin'.  His excellent conditioning means that he can play all day and not even work up a sweat!  His height and good glove make him a great first baseman."
        }
        of 32 {
            local1 = "Randy, the most feared pitcher in the league, has a blistering fastball and a wicked left hook.  His strong arm makes him a good choice for outfield too, but he's best on the mound.  Hobbies include photography, playing the drums, and listening to 'RUSH' albums."
        }
        of 33 {
            local1 = "One of the best all-around players in the game, this third baseman's intensity and focus help his team win.  Chipper is solid with both the bat and the glove.  Just don't call him Larry."
        }
        of 34 {
            local1 = "Cal, probably the smartest kid in the game, can win a game with the bat or the glove.  On top of that, he hasn't missed a game since kindergarten!  This kid is equally comfortable at third and at shortstop."
        }
        of 35 {
            local1 = "Nomar excels at almost every aspect of the game.  He hits for average and power, has excellent defensive skills and good speed on the basepads.  This talented shortstop with the long name is, in short, a larger than life little powerhouse."
        }
        of 36 {
            local1 = "One of the best power hitters of all time, Sammy's favorite number is #21, just like his hero Roberto Clemente.  On defense, this outfielder can gun the ball in before you can say 'Welcome to the Dominican Republic.'"
        }
        of 37 {
            local1 = "Little Frankie can crush a baseball with one swing of the bat.  One of the best hitters in the game... and one of the biggest!  This big first baseman is smart and solid on 'D'.  And who would have ever thought he'd be such a great pitcher?  I'm sure even he is surprised."
        }
        of 38 {
            local1 = "Barry Larkin might be the best all-around shortstop in the game.  He can hit and field, and is one of the fastest kids around.  His great glove has robbed many a hitter of a base hit and his arm can beat all but the fastest base runner."
        }
        of 39 {
            local1 = "The fastest kid in the game, Kenny Lofton also has serious 'hops', which he uses to leap over fences in a single bound.  This outfielder can close on the ball in a hurry and gun it back in to deny extra bases."
        }
        of 40 {
            local1 = "Larry's great with the bat - with his strength, he can send the ball out with comparative ease.  His incredible arm makes this outfielder a great pick.  Add to that his great vision and exciting style of play, and it equals 'W's for his team. "
        }
        of 41 {
            local1 = "One of the best power hitters in the league, Juan can also throw out runners at home with his powerful right arm.  This outfielder is always a candidate for MVP with his great average and stellar defense."
        }
        of 42 {
            local1 = "Gonzalez is a decent hitter, but he is more often known for his amazing defensive plays.  He also has great speed on the basepads.  This shortstop's amazing glove and great arm will make even the toughest hitter cry like a baby."
        }
        of 43 {
            local1 = "One of the top hitters in the game, Bagwell also has a strong right arm.  He can play at third, but is most comfortable at first.  Also, Bags is one of the only kids in the league to master the Corkscrew pitch.  His favorite player is Carl Yastrzemski."
        }
        of 44 {
            local1 = "Beltran has a great swing and can steal bases like nobody's business.  He's also one of the best switch-hitters around.  This outfielder's exceptional coordination and defensive abilities make him an asset to any team."
        }
        of 45 {
            local1 = "Raul can hit for average and power, has speed, and can field and throw.  This outfielder is an all-around great player with a cannon for a right arm.  In his spare time, he likes to listen to Salsa music."
        }
        of 46 {
            local1 = "Jeromy is one of the best left-handed hitters in the league.  This talented outfielder has a sweet swing and can hit to all fields.  His defense is solid and his arm is fantastic.  He also likes to play Ping-Pong - but hey, who doesn't?"
        }
        of 47 {
            local1 = "Marty is a solid all-around player.  He can play a lot of positions, but is best in the outfield.  With his mighty arm, he makes runners think twice about extra bases.  This power hitter can put the ball out of the park, too."
        }
        of 48 {
            local1 = "Vladimir has good power and a strong right arm, which makes this outfielder a force to be reckoned with.  This great contact hitter with good vision gets on base and his speed gets him extras."
        }
        of 49 {
            local1 = "One of the best hitting catchers of all time, little Mikey likes listening to Heavy Metal music and playing the drums in his spare time.  This powerhouse has a knack for the game - he knows how to play."
        }
        of 50 {
            local1 = "Along with Nomar Garciaparra and Alex Rodriguez, Derek Jeter is one of the top young shortstops in the game.  Clutch defense and timely hitting has helped him win.  Well-rounded skills and an exciting style of play make him a crowd favorite."
        }
        of 51 {
            local1 = "Great power, excellent fielder with great hands, drives in runs and draws walks - everything you ask for from a first baseman.  Great coordination that rivals even Vicki Kawaguchi's.  His all-time favorite baseball player is Mickey Mantle, in case you're wondering."
        }
        of 52 {
            local1 = "Curt is one of the game's top pitchers - watch out for his elevator pitch!  While not the best choice for cleanup batter, his powerful arm and good baseball smarts make him a force at any position.  Hobbies include golf, fishing, and reading about World War II, in case you're wondering."
        }
        of 53 {
            local1 = "Possibly the fastest catcher ever to play (which isn't really saying much), Jason gets on base a lot and looks to steal.  His great vision and powerful arm make runners think twice about stealing when he's behind the plate."
        }
        of 54 {
            local1 = "An excellent hitter, little Tony Gwynn leads the league in batting average almost every year.  His great concentration and Dmitri-like smarts make pitchers sweat bullets - it's nearly impossible to strike him out."
        }
        of 55 {
            local1 = "Barry is one of the best all-around players this league has ever seen.  He hits for power and average, and is a fantastic outfielder.  He's one of the fastest players, too.  This gifted athlete can play any position, and well."
        }
        of 56 {
            local1 = "They don't make 'em any better than Junior.  Kenny's the most exciting player in baseball... well, except for Mikey Thomas.  This outfielder's all-star defense and awesome offense make him a fan favorite."
        }
        of 57 {
            local1 = "The greatest home run hitter since Pablo's older brother Manuel 'Babe' Sanchez, some of Mark's homers still haven't landed!  This big first baseman has a good glove too.  And did we mention his power?"
        }
        of 58 {
            local1 = "Jose is one of the best power hitters in the league, and one of the biggest!  Not the greatest with the mitt, but he can hit the ball a mile.  This well conditioned outfielder will give you 6 (or 9) solid innings, guaranteed."
        }
        of 59 {
            local1 = "Ivan, one of the best catchers in baseball, uses his cannon-like arm to mow down base runners.  Don't try to steal on this guy!  And despite his diminutive stature, the little guy puts the wood to the ball consistently and with power."
        }
        of 60 {
            local1 = "Shawn, a rare blend of power and speed, has a strong arm and is a decent fielder.  This outfielder's mighty swing can send the ball yard and then some.  He's been playing baseball since he was a toddler... and it shows!"
        }
        of 61 {
            local1 = "This shortstop is an artful blend of power and finesse.  A good contact hitter, who can line 'em over the fence, A-Rod's defense is of the golden glove variety.  Turning double plays is as easy as pie for this hotshot."
        }
    }
    return local1
    free-running-script 0
}
if (local0 == 263) {
    local1 = "The leading sports robot of the new Millennium, Mr. Clanky does everything you could ask from a mechanical mascot.  He can hit.  He can field.  You can even make popcorn in his tummy!  (Batteries not included.  Microwave Tummy sold separately)."
} else {
    local1 = call-script 2060 [local0]
}
return local1
free-script
