; LSC2 5 2060

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9

dim array local3 byte[0...3][0...1] swap=2
case mod gCustomKidNames[local0 - 264 + 1][1] 16 {
    of 0 {
        array-set local4 [0, 1, 2, 3] 0
    }
    of 1 {
        array-set local4 [3, 0, 1, 2] 0
    }
    of 2 {
        array-set local4 [2, 3, 0, 1] 0
    }
    of 3 {
        array-set local4 [1, 2, 3, 0] 0
    }
    of 4 {
        array-set local4 [2, 1, 3, 0] 0
    }
    of 5 {
        array-set local4 [2, 1, 0, 3] 0
    }
    of 6 {
        array-set local4 [1, 2, 0, 3] 0
    }
    of 7 {
        array-set local4 [3, 1, 2, 0] 0
    }
    of 8 {
        array-set local4 [3, 2, 1, 0] 0
    }
    of 9 {
        array-set local4 [3, 2, 0, 1] 0
    }
    of 10 {
        array-set local4 [0, 2, 3, 1] 0
    }
    of 11 {
        array-set local4 [0, 3, 2, 1] 0
    }
    of 12 {
        array-set local4 [0, 3, 1, 2] 0
    }
    of 13 {
        array-set local4 [2, 0, 3, 1] 0
    }
    of 14 {
        array-set local4 [0, 2, 1, 3] 0
    }
    of 15 {
        array-set local4 [2, 3, 1, 0] 0
    }
}
local2 = 0
for local1 = [243, 244, 245, 246] {
    local3[local4[local2]][0] = local2
    local3[local4[local2]][1] = call-script local1 [local0]
    ++local2
}
free-array local4
run-script GetKidNickname [local0]
if (!gKidName) {
    gKidName = "This kid"
}
if (gKidData[local0][KD-GENDER] == GIRL) {
    local7 = "her"
    local8 = "her"
} else {
    local7 = "him"
    local8 = "his"
}
for local1 = 0 to 3 ++ {
    if (mod local1 2) {
        local6 = "This kid"
    } else {
        sprintf local6 "%s" [gKidName]
    }
    case local3[local1][0] {
        of 0 {
            if (local3[local1][1] > 7) {
                sprintf local5 "%s is a great hitter, both contact and power." [local6]
            } else if (local3[local1][1] > 4) {
                if (mod local1 2) {
                    temp2 = (strlen local6) - 1
                    for temp = 0 to temp2 ++ {
                        if (local6[temp] >= 65 && local6[temp] <= 90) {
                            local6[temp] = local6[temp] + 32
                        }
                    }
                }
                sprintf local5 "With fairly average hitting skills, %s is not an offensive powerhouse." [local6]
            } else {
                sprintf local5 "%s is definitely not the best hitter in this league." [local6]
            }
        }
        of 1 {
            if (local3[local1][1] > 7) {
                sprintf local5 "%s's blazing speed on the basepaths is sure to make catchers sweat." [local6]
            } else if (local3[local1][1] > 4) {
                if (mod local1 2) {
                    temp2 = (strlen local6) - 1
                    for temp = 0 to temp2 ++ {
                        if (local6[temp] >= 65 && local6[temp] <= 90) {
                            local6[temp] = local6[temp] + 32
                        }
                    }
                }
                sprintf local5 "While %s speed won't break any records, %s can hold %s own on the basepaths." [local8, local6, local8]
            } else {
                sprintf local5 "%s is not known for %s speed.  In fact, the word 'turtle' comes to mind." [local6, local8]
            }
        }
        of 2 {
            if (local3[local1][1] > 7) {
                if (mod local1 2) {
                    temp2 = (strlen local6) - 1
                    for temp = 0 to temp2 ++ {
                        if (local6[temp] >= 65 && local6[temp] <= 90) {
                            local6[temp] = local6[temp] + 32
                        }
                    }
                }
                sprintf local5 "It's safe to say that %s belongs on the pitcher's mound." [local6]
            } else if (local3[local1][1] > 4) {
                sprintf local5 "%s has fairly average pitching skills and could pitch a few innings in a pinch." [local6]
            } else {
                sprintf local5 "%s's strength is not on the mound, unless you want %s to load up the bases." [local6, local7]
            }
        }
        of 3 {
            if (local3[local1][1] > 7) {
                sprintf local5 "%s is a golden-glove caliber fielder, equally suited for any position." [local6]
            } else if (local3[local1][1] > 4) {
                local5 = "This average fielder won't let you down on defense (most of the time.)"
            } else {
                if (mod local1 2) {
                    temp2 = (strlen local6) - 1
                    for temp = 0 to temp2 ++ {
                        if (local6[temp] >= 65 && local6[temp] <= 90) {
                            local6[temp] = local6[temp] + 32
                        }
                    }
                }
                sprintf local5 "While you could put %s in the outfield, you shouldn't expect %s to get any outs." [local6, local7]
            }
        }
    }
    if (local9) {
        sprintf local9 "%s  %s" [local9, local5]
    } else {
        sprintf local9 "%s" [local5]
    }
}
free-array local5
free-array local6
free-array local7
free-array local8
free-array local3
return local9
free-script
