; LSC2 5 2083

local variable local0
local variable local1
local variable local2
local variable local3

local2 = call-script 2082 [local0]
if (MODE-maybe-cards == gGameMode) {
    if (local0 >= 1 && local0 <= 30) {
        local3 = 0
    } else {
        local3 = 20
    }
} else {
    local3 = 0
}
sprite-set-range global634[5] global634[5]
sprite-clear
sprite-set-image global661
sprite-x2b -900
sprite-x52 0
sprite-x25 local1
sprite-set-hotspot (193 + global622 - local2 / 2 + local3) (-158 + global623)
free-script
