; LSC2 5 2167

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

if (local0 == 2) {
    if (local1 == room50) {
        local2 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX
        local3 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadY gMouseY
        local2 = local2 - 320 - (image-get-hotspot-x 122 3)
        local3 = local3 - 240 - (image-get-hotspot-y 122 3)
        local4 = image-get-x42 122 3 local2 local3
        case local4 {
            of 16 {
                gMouseHookFlags = 8
            }
            of 17 {
                gMouseHookFlags = 8
            }
            of 18 {
                gMouseHookFlags = 8
            }
            else {
                gMouseHookFlags = 134217728
            }
        }
        return (100 + local4)
    } else if (room23 || room22) {
        return (call-script 2063 [local0, local1])
    }
}
return 0
free-script
