; LSC2 5 2154 maybe_show_kid_dialog

parameter arg0
parameter arg1

rCurrentKid = arg0
cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
run-script smth_update_sprites [0]
run-script smth_move_bleacher_actors [1]
run-script 2136 []
run-script 2133 []
gInputHandlerScript = BleachersHandleInput
gGamePadInputHandlerScript = gInputHandlerScript
free-running-script CursorLoop
run-script 2151 []
gCursorLoopScript = 2151
run-script 2096 [rCurrentKid, 233, 175]
run-script 2095 [rCurrentKid]
if (arg1) {
    cutscene-start 115 3
    sleep 10
    run-script 2134 []
    while (!!(is-script-running 2134)) {
        stop-script
    }
    if (!g_maybe_skipped_cutscene) {
        cutscene-end
    }
} else {
    cutscene-start 115 157
    sleep 4
    if (gGameMode != MODE-BATTING-PRACTICE && !gNetplayActive) {
        if (rCurrentKid < 16) {
            run-script PlayerBeg1To15 []
            while (!!(is-script-running PlayerBeg1To15)) {
                stop-script
            }
        } else if (rCurrentKid >= 31 && rCurrentKid <= 61) {
            run-script 2117 [rCurrentKid]
            while (!!(is-script-running 2117)) {
                stop-script
            }
        } else if (rCurrentKid >= 264 && rCurrentKid <= 264 - 1 + 10) {
            run-script 2118 [rCurrentKid]
            while (!!(is-script-running 2118)) {
                stop-script
            }
        } else {
            run-script PlayerBeg16To30And263 []
            while (!!(is-script-running PlayerBeg16To30And263)) {
                stop-script
            }
        }
    }
    if (g_maybe_skipped_cutscene) {
        xd1
    } else {
        cutscene-end
    }
    cursor-input-enable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-show
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
    while (!rDraftChoice) {
        stop-script
    }
    run-script 2134 []
    if (gNetplayActive) {
        if (rDraftChoice == DRAFT-REJECT) {
        } else {
            run-script-xc3 maybe_net_send_message [30, 1, NET-PICKED-KID, arg0]
        }
    }
    cursor-input-disable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-hide
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
    cutscene-start 115 306
    if (gGameMode != MODE-BATTING-PRACTICE && !gNetplayActive) {
        if (rDraftChoice == DRAFT-REJECT) {
            if (rCurrentKid < 16) {
                run-script PlayerRejected1To15 []
                while (!!(is-script-running PlayerRejected1To15)) {
                    stop-script
                }
            } else if (rCurrentKid >= 31 && rCurrentKid <= 61) {
                run-script 2121 [rCurrentKid]
                while (!!(is-script-running 2121)) {
                    stop-script
                }
            } else if (rCurrentKid >= 264 && rCurrentKid <= 264 - 1 + 10) {
                run-script 2122 [rCurrentKid]
                while (!!(is-script-running 2122)) {
                    stop-script
                }
            } else {
                run-script PlayerRejected16To30And263 []
                while (!!(is-script-running PlayerRejected16To30And263)) {
                    stop-script
                }
            }
        } else if (rCurrentKid < 16) {
            run-script PlayerPicked1To15 []
            while (!!(is-script-running PlayerPicked1To15)) {
                stop-script
            }
        } else if (rCurrentKid >= 31 && rCurrentKid <= 61) {
            run-script 2125 [rCurrentKid]
            while (!!(is-script-running 2125)) {
                stop-script
            }
        } else if (rCurrentKid >= 264 && rCurrentKid <= 264 - 1 + 10) {
            run-script 2126 [rCurrentKid]
            while (!!(is-script-running 2126)) {
                stop-script
            }
        } else {
            run-script PlayerPicked16To30And263 []
            while (!!(is-script-running PlayerPicked16To30And263)) {
                stop-script
            }
        }
    }
    if (g_maybe_skipped_cutscene) {
        xd1
    } else {
        cutscene-end
    }
}
run-script 2075 []
run-script 2079 []
if (g_maybe_kid_video_actor) {
    run-script ReleaseActor [g_maybe_kid_video_actor]
    g_maybe_kid_video_actor = 0
}
actor-default-clip-rect 0 0 639 479
run-script 2135 []
gInputHandlerScript = HandleInput
gGamePadInputHandlerScript = gInputHandlerScript
run-script CursorLoop []
free-running-script 2151
gCursorLoopScript = CursorLoop
run-script smth_move_bleacher_actors_2 []
temp = call-script RefreshKidActors [0]
run-script smth_update_sprites [1]
free-script
