; LSC2 5 2191

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6

if (local0 < 0) {
    local5 = local0
    local6 = local2
} else {
    local5 = call-script 2178 []
    if (local0) {
        local5 = iif local5 0 1
    }
    local6 = call-script getTeamBackground [local5]
}
palette-select g_some_palette_654
palette-load local6 0
palette-unselect
image-select local6
image-palette g_some_palette_654
image-x30
image-xff
run-script 280 [local6, g_some_palette_654]
if (!global653) {
    global653 = call-script FindFreeSprite []
}
sprite-set-range global653 global653
sprite-clear
sprite-set-image 1035
sprite-x52 0
sprite-x7c 2
sprite-x2b -1500
sprite-palette 2
run-script 2189 []
run-script 2188 []
run-script 2186 [local5]
run-script 2183 [local5, local1, local3]
if (MODE-SEASON == gGameMode && local0 >= 0 || local4) {
    run-script 2187 [local4]
}
free-script
