; LSC2 5 2124 PlayerPicked16To30And263

local variable local1
local variable local2

local1 = actor-get-var g_maybe_selected_actor 3
local2 = actor-get-var g_maybe_selected_actor 4
if (local1) {
    actor-do-anim g_maybe_selected_actor local1
}
case rCurrentKid {
    of RONNY-DOBBS {
        if (random 1) {
            xbb "\x7fT93702945,25794\x7f  Neat, I get to play!"
        } else {
            xbb "\x7fT93728739,42259\x7f  I'm going to hit lots of home runs and play good too."
        }
    }
    of ACHMED-KHAN {
        if (random 1) {
            xbb "\x7fT93770998,14629\x7f  Let's rock-n-roll!"
        } else {
            xbb "\x7fT93785627,29150\x7f  What?  I can't hear you.  Oh, Okay."
        }
    }
    of AMIR-KHAN {
        if (random 1) {
            xbb "\x7fT93814777,14909\x7f  Let's rock-n-roll!"
        } else {
            xbb "\x7fT93829686,7673\x7f  Groovy!"
        }
    }
    of KENNY-KAWAGUCHI {
        if (random 1) {
            xbb "\x7fT93837359,22021\x7f All right!  Thanks, buddy."
        } else {
            xbb "\x7fT93859380,26420\x7f  Great!  I'll play any position."
        }
    }
    of PETE-WHEELER {
        if (random 1) {
            xbb "\x7fT93885800,25415\x7f  So whose team am I on?"
        } else {
            xbb "\x7fT93911215,23130\x7f  Uhh, huh?"
        }
    }
    of DMITRI-PETROVICH {
        if (random 1) {
            xbb "\x7fT93934345,15582\x7f A wise decision, friend."
        } else {
            xbb "\x7fT93949927,94160\x7f Excellent!  I will start drawing out a basic strategy based on the current temperature, the wind condition,"
        }
    }
    of RICKY-JOHNSON {
        if (random 1) {
            xbb "\x7fT94044087,16434\x7f  Oh wow, I get to play!"
        } else {
            xbb "\x7fT94060521,23671\x7f  Wow, I hope I do okay!"
        }
    }
    of MARKY-DUBOIS {
        if (random 1) {
            xbb "\x7fT94084192,25237\x7f  Hot darn, I'm gonna play!"
        } else {
            xbb "\x7fT94109429,33440\x7f  You shur as shootin won't regret pickin' me, now."
        }
    }
    of REESE-WORTHINGTON {
        if (random 1) {
            xbb "\x7fT94142869,30516\x7f  I can tell you have an eye for talent."
        } else {
            xbb "\x7fT94173385,37723\x7f  Excellent choice.  You shan't be disappointed."
        }
    }
    of PABLO-SANCHEZ {
        if (random 1) {
            xbb "\x7fT94211108,8975\x7f  Vamos a ganar!"
        } else {
            xbb "\x7fT94220083,9513\x7f  Exelente!"
        }
    }
    of TONY-DELVECCHIO {
        if (random 1) {
            xbb "\x7fT94229596,30628\x7f       Lissen here, Slick,  you made the right decision."
        } else {
            xbb "\x7fT94260224,25929\x7f       Yo, Slick, you're not going to regret it."
        }
    }
    of JORGE-GARCIA {
        if (random 1) {
            xbb "\x7fT94286153,21489\x7f Certainly, I'd love to play."
        } else {
            xbb "\x7fT94307642,34645\x7f I suppose I'll play, but I don't want to get dirty, okay?"
        }
    }
    of DANTE-ROBINSON {
        if (random 1) {
            xbb "\x7fT94342287,27918\x7f  My arm's warmed up, let's get to playing."
        } else {
            xbb "\x7fT94370205,12514\x7f  Let's dig in!"
        }
    }
    of ERNIE-STEELE {
        if (random 1) {
            xbb "\x7fT94382719,23481\x7f \x09Whoo hoo! Let's play, huh huh huh."
        } else {
            xbb "\x7fT94406200,15157\x7f \x09Alright!  We're gonna win!"
        }
    }
    of MIKEY-THOMAS {
        if (random 1) {
            xbb "\x7fT94421357,25652\x7f  Okay, I like playing in the outfield."
        } else {
            xbb "\x7fT94447009,10165\x7f  You're my friend."
        }
    }
    of MR-CLANKY {
        xbb "\x7fT19560490,18639\x7f"
    }
}
xa9-xa9
free-script
