; LSC2 5 2165 KeyHandler

parameter key: char

local variable local1

if (key >= 97 && key <= 122) {
    key = key - 97 + 65
}
if ((key in [' ', KEY-ENTER]) || key >= 65 && key <= 90) {
    if (!room47) {
        run-script 2168 [room44]
        while (!!(is-script-running 2168)) {
            stop-script
        }
    }
    if (key == KEY-ENTER) {
        exec-script 2168 [room59]
    }
    if (is-script-running 2163) {
        sprintf local1 "%s" [rSearchString]
        free-array rSearchString
        sprintf rSearchString "%s%c" [local1, key]
        free-array local1
    } else {
        free-array rSearchString
        sprintf rSearchString "%c" [key]
    }
    run-script 2163 []
    run-script 2158 []
    xb6-xfe
    xb6-xc2 "search string %s == kid %d -> %d" rSearchString [global664, global665[global664][0]]
    run-script 2159 []
} else {
    exec-script room10 []
}
free-script
