; LSC2 5 2169

local variable local0
local variable local1
local variable local2

if (local0 == room50) {
    local1 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX
    local2 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadY gMouseY
    local1 = local1 - 320 - (image-get-hotspot-x 122 3)
    local2 = local2 - 240 - (image-get-hotspot-y 122 3)
    case image-get-x42 122 3 local1 local2 {
        of 16 {
            run-script 2168 [room45]
        }
        of 17 {
            run-script 2168 [room59]
        }
        of 18 {
            run-script 2168 [room46]
        }
        else {
            free-running-script 0
        }
    }
} else {
    run-script 2168 [local0]
}
run-script PlayClickySound []
free-script
