; LSC2 5 2147 maybe_make_bleacher_lineup

local variable custom: Kid
local variable clanky: Kid
local variable local3
local variable i
local variable local5
local variable local6

if (gNetplayActive) {
    gGameMode = MODE-PICKUP
}
if (gClankyEnabled && gGameMode == MODE-PICKUP && !gNetplayActive) {
    clanky = MR-CLANKY
}
if ((gGameMode in [MODE-PICKUP, MODE-SEASON, 5]) && !gNetplayActive) {
    custom = CUSTOM-KID-0
}
gBleachersNumKids_unused = 61 + clanky + custom
dim array gBleachersLineup i16[0...3][1...18] swap=2
dim array local3 i16[0...3][1...18] swap=2
local5 = random 2
local5 = local5 * 6
array-fill-list local3 0 0 1 18 [46, 10, 21, 45, 48, 0, 38, 41, 36, 37, 39, 0, 58, 61, 52, 57, 31, 0]
array-fill-list local3 1 1 1 18 [54, 42, 26, 53, 56, 0, 43, 60, 35, 20, 55, 0, 51, 40, 33, 50, 49, custom]
array-fill-list local3 2 2 1 18 [47, 11, 6, 27, 29, 0, 28, 44, 23, 7, 14, 0, 1, 34, 59, 32, 15, 17]
array-fill-list local3 3 3 1 18 [19, 5, 12, 9, 8, 0, 4, 24, 3, 25, 16, 0, clanky, 2, 22, 13, 30, 18]
for i = 0 to 3 ++ {
    local6 = local5
    array-copy-range gBleachersLineup local3 i i 1 6 i i (local6 + 1) (local6 + 6)
    local6 = iif (local6 == 12) 0 (local6 + 6)
    array-copy-range gBleachersLineup local3 i i 7 12 i i (local6 + 1) (local6 + 6)
    local6 = iif (local6 == 12) 0 (local6 + 6)
    array-copy-range gBleachersLineup local3 i i 13 18 i i (local6 + 1) (local6 + 6)
}
redim array gBleachersLineup i16[0...0][1...18 * 4]
free-array local3
gBleachersEntries = call-script CreateBleachersArray [18 * 4, 6]
free-script
