; LSC2 5 2151

local variable local0
local variable local1
local variable local2
local variable local4

do {
    if (gCursorVisible > 0 || gGamePadCursorSprite) {
        if (gUIInputDevice == INPUT-DEVICE-GAME-PAD) {
            local0 = sprite-get-x2d gGamePadX gGamePadY 0 0 [32]
        } else {
            local0 = sprite-get-x2d gMouseX gMouseY 0 0 []
        }
        if (!local0) {
            local0 = -1
        }
        if (local0 in [room15, room16, g_some_sprite_array[0], g_some_sprite_array[1], g_some_sprite_array[2], room65, room66, room67, room68, gNavButtons[1][0], gNavButtons[3][0]]) {
            local2 = 4
        } else {
            local0 = 0
            local2 = 1
        }
        if (local0 != gLastHoverNumber) {
            if (local0) {
                local4 = 2
            } else {
                local4 = 0
            }
            if (gHoverScript) {
                run-script gHoverScript [local0, local4]
            }
        }
        gLastHoverNumber = local0
        if (local2 != local1) {
            local1 = local2
            if (g_maybe_operating_system == 2) {
                cursor-set-image-color (local2 + 2)
                gCursorImage = local2 + 2
            } else if (local2 <= 76 || (local2 in [82, 85, 91, 88, 79, 95])) {
                cursor-set-image-bw (local2 + 1)
                gCursorImage = local2 + 1
            } else if (gBlackAndWhiteCursors || local2 == 1) {
                cursor-set-image-bw (local2 + 1)
                gCursorImage = local2 + 1
            } else {
                cursor-set-image-color local2
                gCursorImage = local2
            }
        }
    }
    stop-script
}
free-script
