; LSC2 5 2130 InitYesNoHeads

if (!room17) {
    room18 = call-script FindFreeSprite []
    room19 = call-script FindFreeSprite []
    room15 = call-script FindFreeSprite []
    room16 = call-script FindFreeSprite []
    room17 = call-script AllocPalette []
    palette-select room17
    palette-load 116 0
    palette-unselect
    sprite-set-range room15 room15
    sprite-clear
    sprite-set-image 0
    sprite-x52 1
    sprite-x7c 2
    sprite-x61 2
    sprite-palette room17
    sprite-set-hotspot 314 124
    sprite-x2b (101 + 2)
    sprite-set-range room16 room16
    sprite-clear
    sprite-set-image 0
    sprite-x52 1
    sprite-x7c 2
    sprite-x61 2
    sprite-palette room17
    sprite-set-hotspot 310 124
    sprite-x2b (101 + 2)
    sprite-set-range room18 room18
    sprite-clear
    sprite-set-image 1522
    sprite-x52 0
    sprite-x7c 2
    sprite-set-hotspot 320 240
    sprite-x34 0
    sprite-x2b 101
    gSpriteCursorTargets[room18][TARGET-CLICK-SCRIPT] = 2128
    gSpriteCursorTargets[room18][TARGET-HOVER-SCRIPT] = 2129
    gSpriteCursorTargets[room18][TARGET-HOVER-DELAY] = 0
    sprite-set-range room19 room19
    sprite-clear
    sprite-set-image 1522
    sprite-x52 0
    sprite-x7c 2
    sprite-set-hotspot 320 240
    sprite-x34 2
    sprite-x2b 101
    gSpriteCursorTargets[room19][TARGET-CLICK-SCRIPT] = 2128
    gSpriteCursorTargets[room19][TARGET-HOVER-SCRIPT] = 2129
    gSpriteCursorTargets[room19][TARGET-HOVER-DELAY] = 0
} else {
    xb6-xfe
    xb6-x4b "WARNING!  Attempt to init yes/no heads twice!"
}
free-script
