; LSC2 5 2116 PlayerBeg16To30And263

local variable local0
local variable local1
local variable local2

local1 = actor-get-var g_maybe_selected_actor 3
local2 = actor-get-var g_maybe_selected_actor 4
if (local1) {
    actor-do-anim g_maybe_selected_actor local1
}
case rCurrentKid {
    of RONNY-DOBBS {
        local0 = random 2
        case local0 {
            of 0 {
                xbb "\x7fT90093682,52913\x7f  Don't listen to what my sister Sally says, I'm old enough to play!"
            }
            of 1 {
                xbb "\x7fT90146595,38344\x7f  I can play real good, just like a big kid."
            }
            of 2 {
                xbb "\x7fT90184939,55429\x7f  I'm not going to cry if you don't pick me, cuz big kids don't cry."
            }
        }
    }
    of ACHMED-KHAN {
        local0 = random 2
        case local0 {
            of 0 {
                xbb "\x7fT90240368,29453\x7f  What?  Oh yeah, what's up, dude?"
            }
            of 1 {
                xbb "\x7fT90269821,11986\x7f  Pick me, dude!"
            }
            of 2 {
                xbb "\x7fT90281807,13050\x7f  Rock on!"
            }
        }
    }
    of AMIR-KHAN {
        local0 = random 2
        case local0 {
            of 0 {
                xbb "\x7fT90294857,18265\x7f  Hey, I'm a rockin' ball player!"
            }
            of 1 {
                xbb "\x7fT90313122,11675\x7f  Pick me, dude!"
            }
            of 2 {
                xbb "\x7fT90324797,8705\x7f  Rock on!"
            }
        }
    }
    of KENNY-KAWAGUCHI {
        local0 = random 2
        case local0 {
            of 0 {
                xbb "\x7fT90333502,25525\x7f Don't let this wheelchair fool ya, I can play."
            }
            of 1 {
                xbb "\x7fT90359027,23262\x7f Pick me, I can play all day."
            }
            of 2 {
                xbb "\x7fT90382289,22452\x7f Pick me, I'm fast and smart!"
            }
        }
    }
    of PETE-WHEELER {
        local0 = random 2
        case local0 {
            of 0 {
                xbb "\x7fT90404741,33570\x7f  Duhh, I wanna play baseball."
            }
            of 1 {
                xbb "\x7fT90438311,29331\x7f  Duhh, I can run real good."
            }
            of 2 {
                xbb "\x7fT90467642,24750\x7f  Duhh, pick me for yer team."
            }
        }
    }
    of DMITRI-PETROVICH {
        local0 = random 2
        case local0 {
            of 0 {
                xbb "\x7fT90492392,42748\x7f You certainly needn't look farther than me for an excellent addition to your team."
            }
            of 1 {
                xbb "\x7fT90535140,52671\x7f I've got the intellect of a college student, you know.  And I brought my slide rule."
            }
            of 2 {
                xbb "\x7fT90587811,26635\x7f I would be honored to play on your team."
            }
        }
    }
    of RICKY-JOHNSON {
        local0 = random 2
        case local0 {
            of 0 {
                xbb "\x7fT90614446,22819\x7f  Ummm, hi, I'm Ricky Johnson."
            }
            of 1 {
                xbb "\x7fT90637265,16187\x7f  You can pick me, if you want."
            }
            of 2 {
                xbb "\x7fT90653452,36835\x7f  I wouldn't mind playing on your team, if it's okay with you."
            }
        }
    }
    of MARKY-DUBOIS {
        local0 = random 2
        case local0 {
            of 0 {
                xbb "\x7fT90690287,28820\x7f  I'm hankerin to play me a little ball."
            }
            of 1 {
                xbb "\x7fT90719107,48469\x7f  Nuttin I like better'n to play at sports all the durn day long."
            }
            of 2 {
                xbb "\x7fT90767576,56889\x7f  If'n you pick me, I'll wallop that thar ball over that thar fence."
            }
        }
    }
    of REESE-WORTHINGTON {
        local0 = random 2
        case local0 {
            of 0 {
                xbb "\x7fT90824465,63925\x7f  I don't mean to be a braggart, but I am quite fluent in the intricacies of sports."
            }
            of 1 {
                xbb "\x7fT90888390,19705\x7f  I'd like to play on your team."
            }
            of 2 {
                xbb "\x7fT90908095,36321\x7f  If you like winning, you should pick me for your team."
            }
        }
    }
    of PABLO-SANCHEZ {
        local0 = random 2
        case local0 {
            of 0 {
                xbb "\x7fT90944416,40355\x7f  Hola! Soy Pablo y me gusta mucho el baseball."
            }
            of 1 {
                xbb "\x7fT90984771,12957\x7f  Yo primero!, Yo!"
            }
            of 2 {
                xbb "\x7fT90997728,26278\x7f  Escogeme, yo juego muy bien."
            }
        }
    }
    of TONY-DELVECCHIO {
        local0 = random 3
        case local0 {
            of 0 {
                xbb "\x7fT91024006,41766\x7f       Yo, my name's Delvecchio.  Tony Delvecchio."
            }
            of 1 {
                xbb "\x7fT91065772,33717\x7f       Lemme tell ya, I'm da best, ya hear me, da best!"
            }
            of 2 {
                xbb "\x7fT91099489,42811\x7f       You better pick Tony for your team cuz Tony's the best kid here!"
            }
            of 3 {
                xbb "\x7fT91142300,23478\x7f       Hey Slick, I wanna play some ball."
            }
        }
    }
    of JORGE-GARCIA {
        local0 = random 2
        case local0 {
            of 0 {
                xbb "\x7fT91165778,31555\x7f I'm not going to beg you to pick me for your little team."
            }
            of 1 {
                xbb "\x7fT91197333,26882\x7f I'll play on your team, if that's what your asking."
            }
            of 2 {
                xbb "\x7fT91224215,48134\x7f I'll play, but don't ask me to dive or slide, because I hate getting dirty."
            }
        }
    }
    of DANTE-ROBINSON {
        local0 = random 2
        case local0 {
            of 0 {
                xbb "\x7fT91272349,31158\x7f  Just gimme a minute, I'm still hungry."
            }
            of 1 {
                xbb "\x7fT91303507,30985\x7f  You should pick me, I got a pretty good arm."
            }
            of 2 {
                xbb "\x7fT91334492,33521\x7f  If we win, can we get pizza after the game?"
            }
        }
    }
    of ERNIE-STEELE {
        local0 = random 2
        case local0 {
            of 0 {
                xbb "\x7fT91368013,44273\x7f \x09Hey, I can sometimes make a good play,  huh huh huh, sometimes."
            }
            of 1 {
                xbb "\x7fT91412286,24058\x7f \x09I'm pretty good, Huh huh, I guess."
            }
            of 2 {
                xbb "\x7fT91436344,40147\x7f \x09Not picking me would be very un-smart.  Huh huh, get it?"
            }
        }
    }
    of MIKEY-THOMAS {
        local0 = random 2
        case local0 {
            of 0 {
                xbb "\x7fT91476491,27846\x7f  You oughta pick me fer yer team.  I'm pretty good."
            }
            of 1 {
                xbb "\x7fT91504337,19766\x7f  I like to play at sports."
            }
            of 2 {
                xbb "\x7fT91524103,31389\x7f  Please pick me cuz I really wanna play baseball."
            }
        }
    }
    of MR-CLANKY {
        case random 2 {
            of 0 {
                xbb "\x7fT72725503,15378\x7f"
            }
            of 1 {
                xbb "\x7fT72740881,18574\x7f"
            }
            of 2 {
                xbb "\x7fT72759455,19599\x7f"
            }
        }
    }
}
xa9-xa9
free-script
