; LSC2 5 2111

local variable local0
local variable local1
local variable local2

if (local1) {
    local2 = call-script 2108 [local0]
    palette-select room61
    palette-load local2 0
    palette-unselect
    sprite-set-range room60 room60
    sprite-set-image local2
    sprite-palette room61
    sprite-set-range room62 room62
    sprite-set-image 1462
    sprite-x52 0
    sprite-x34 0
    if (local0 in [32, 56]) {
        sprite-set-range room62 room62
        sprite-x34 1
    }
    sprite-set-range room65 room65
    sprite-set-image 0
    sprite-set-range room66 room66
    sprite-set-image 0
    sprite-set-range room67 room67
    sprite-set-image 0
    sprite-set-range room68 room68
    sprite-set-image 1461
    sprite-x34 10
    sprite-x52 0
} else {
    sprite-set-range room60 room60
    sprite-set-image 0
    sprite-set-range room62 room62
    sprite-set-image 0
    sprite-set-range room65 room65
    sprite-set-image 1461
    sprite-x34 0
    sprite-x52 0
    sprite-set-range room66 room66
    sprite-set-image 1461
    sprite-x34 4
    sprite-x52 0
    sprite-set-range room66 room66
    sprite-xc6 1 4
    if (local0 > 30) {
        sprite-set-range room67 room67
        sprite-set-image 1461
        sprite-x34 8
        sprite-x52 0
        sprite-set-range room68 room68
        sprite-set-image 1461
        sprite-x34 6
        sprite-x52 0
        sprite-set-range room67 room67
        sprite-xc6 1 8
    } else {
        sprite-set-range room67 room67
        sprite-set-image 1461
        sprite-x34 2
        sprite-x52 0
        sprite-set-range room68 room68
        sprite-set-image 0
        sprite-set-range room67 room67
        sprite-xc6 1 2
    }
}
free-script
