; LSC2 5 2155

dim array room1 byte[0...0][0...gMaxUniqueKid + 3] swap=2
room1[1] = 55
room1[2] = 58
room1[3] = 60
room1[4] = 55
room1[5] = 55
room1[6] = 50
room1[7] = 45
room1[8] = 48
room1[9] = 48
room1[10] = 65
room1[11] = 55
room1[12] = 50
room1[13] = 60
room1[14] = 60
room1[15] = 48
room1[16] = 50
room1[17] = 45
room1[18] = 45
room1[19] = 60
room1[20] = 45
room1[21] = 70
room1[22] = 60
room1[23] = 60
room1[24] = 42
room1[25] = 52
room1[26] = 50
room1[27] = 55
room1[28] = 60
room1[29] = 55
room1[30] = 55
array-fill-values room1 0 0 31 61 58 58
room1[37] = 72
room1[40] = 72
room1[57] = 72
room1[58] = 72
room1[36] = 76
room1[43] = 72
room1[45] = 72
room1[52] = 72
room1[51] = 72
room1[54] = 72
room1[41] = 72
room1[gMaxUniqueKid + 1] = 60
room1[gMaxUniqueKid + 2] = 65
room1[gMaxUniqueKid + 3] = 65
free-script
