; LSC2 5 2142 smth_online_kid_pick_1

parameter arg0

local variable local1
local variable local2
local variable local3

cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
if (g_net_smth_master == g_net_smth_me) {
}
sprintf local3 "Waiting for Coach %s" [gNetRemoteCoachName]
run-script HandleHover [0, 0, local3]
room69 = 1
sleep 5
room69 = 0
while (!g_maybe_net_who_picks_next) {
    stop-script
}
cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
run-script smth_mouse_sprites_2 [3]
if (room47) {
    run-script 2168 [room44, 1]
}
while (!!(is-script-running smth_mouse_sprites_2)) {
    stop-script
}
sprintf local3 "Coach %s picked..." [gNetRemoteCoachName]
run-script HandleHover [0, 0, local3]
room69 = 1
room4 = g_maybe_net_who_picks_next
g_maybe_net_who_picks_next = 0
global541 = 0
run-script smth_draft_lots_of_sprite_image_actor_stuff [room4]
sleep 20
room69 = 0
gBleachersKids[room4] = false
run-script smth_after_draft_kid [room4]
if (g_maybe_who_picks_first) {
    ++gDraftRound
}
gPickOrder2[gDraftRound - 1] = room4
global541 = 1
local1 = call-script FindBleachersEntry [gBleachersEntries, room4, BI-KID]
if (local1 == -2) {
    xb6-xfe
    xb6-x4b "ERROR:  tried to pick an unknown kid!"
    free-running-script 0
}
local2 = gBleachersEntries[local1][BI-ACTOR]
if (local2) {
    put-actor local2 0 0 0
}
gBleachersEntries[local1][BI-KID] = 0
gBleachersEntries[local1][BI-ACTOR] = 0
run-script 2069 [1, gDraftRound - 1, room4, 1]
if (!g_maybe_who_picks_first && gDraftRound == 9) {
    cursor-input-disable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-hide
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
    free-running-script 2192
    if (gNetplayActive) {
        run-script 2141 []
        while (!(gBattingOrder2[0] != 0)) {
            stop-script
        }
        sleep 10
    } else {
        sleep 30
    }
    go-to-room 27
    free-running-script 0
}
free-running-script 2151
gCursorLoopScript = CursorLoop
run-script CursorLoop []
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
