; LSC2 5 2149 maybe_net_send_first_pick_message

local variable local0

cursor-input-disable
cursor-show
g_maybe_net_who_picks_next = 0
if (g_maybe_who_picks_first) {
    global248 = 0
    if (gNetplayActive) {
        run-script-xc3 maybe_net_send_message [30, 1, NET-WAITFLAG, global510, global248]
        do {
            stop-script
        } until (gNetWaitFlag)
        --gNetWaitFlag
    }
    run-script smth_online_kid_pick_1 []
} else {
    sprintf local0 "Waiting for Coach %s" [gNetRemoteCoachName]
    room69 = 1
    run-script HandleHover [0, 0, local0]
    sleep 5
    room69 = 0
    global248 = 0
    if (gNetplayActive) {
        run-script-xc3 maybe_net_send_message [30, 1, NET-WAITFLAG, global510, global248]
        do {
            stop-script
        } until (gNetWaitFlag)
        --gNetWaitFlag
    }
}
free-script
