; LSC2 5 2066 maybe_draw_kid_name_string

parameter arg0
parameter arg1
parameter arg2

local variable local3
local variable local4

run-script GetKidName [arg2]
temp2 = (strlen gKidName) - 1
for temp = 0 to temp2 ++ {
    if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
        gKidName[temp] = gKidName[temp] - 32
    }
}
local3 = call-script maybe_draw_text_to_image [gKidName, 1239, 127, room39, 1]
if (local3 > 154) {
    run-script GetKidName [arg2, 5]
    temp2 = (strlen gKidName) - 1
    for temp = 0 to temp2 ++ {
        if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
            gKidName[temp] = gKidName[temp] - 32
        }
    }
    local3 = call-script maybe_draw_text_to_image [gKidName, 1239, 127, room39, 1]
}
local4 = 62 + 21 * arg1
if (arg0 & 1) {
    image-select 127
    image-pos 37 local4
    image-render-into 126
    image-x30
    image-xff
}
if (arg0 & 2) {
    image-select 127
    image-pos 37 local4
    image-render-into 131
    image-x30
    image-xff
}
free-script
