; LSC2 5 2140 smth_maybe_ai_next_draft_pick

parameter arg0

local variable kid: Kid
local variable score
local variable max_kid: Kid
local variable max_score
local variable local5

local5 = 2 * (call-script maybe_score_check [630, gLastPickedKid])
local5 = local5 + 2 * (call-script maybe_score_check [637, gLastPickedKid])
local5 = local5 + (call-script maybe_score_check [638, gLastPickedKid])
for kid = 1 to 60 ++ {
    if (gBleachersKids[kid] == true) {
        case arg0 {
            of 31 {
                score = 3 * (call-script maybe_score_check [630, kid])
                score = score + 2 * (call-script maybe_score_check [638, kid])
            }
            of 32 {
                score = call-script maybe_score_check [637, kid]
            }
            of 33 {
                score = call-script maybe_score_check [636, kid]
            }
            of 34 {
                score = call-script maybe_score_check [631, kid]
            }
            of 35 {
                score = 2 * (call-script maybe_score_check [630, kid])
                score = score + 2 * (call-script maybe_score_check [637, kid])
                score = score + (call-script maybe_score_check [638, kid])
            }
            of 36 {
                case global393 {
                    of 32 {
                        global393 = 33
                        score = call-script maybe_score_check [636, kid]
                    }
                    of 33 {
                        global393 = 34
                        score = call-script maybe_score_check [631, kid]
                    }
                    of 34 {
                        global393 = 32
                        score = call-script maybe_score_check [637, kid]
                    }
                }
            }
            of 37 {
                score = call-script maybe_score_check [633, kid]
            }
            of 38 {
                score = call-script maybe_score_check [635, kid]
            }
            of 39 {
                score = call-script maybe_score_check [632, kid]
            }
            of 40 {
                score = call-script maybe_score_check [634, kid]
            }
            of 41 {
                score = abs (score - local5)
            }
        }
        score = score + (random2 -25 25)
        if (score > max_score && (random 1)) {
            max_score = score
            max_kid = kid
        }
    }
}
return max_kid
free-script
