; LSC2 5 2157

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

if (is-script-running smth_online_kid_pick_1) {
    free-running-script 0
}
local3 = call-script FindBleachersEntry [gBleachersEntries, local0, BI-KID]
local1 = 320 - gBleachersEntries[local3][BI-X]
cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
if ((abs local1) <= 60) {
    local1 = local1 / 3
    for local4 = 1 to 3 ++ {
        temp = call-script RefreshKidActors [local1]
        stop-script
    }
} else {
    local1 = local1 / 10
    for local4 = 1 to 10 ++ {
        temp = call-script RefreshKidActors [local1]
        stop-script
    }
}
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
local2 = gBleachersEntries[local3][BI-ACTOR]
run-script rKidClickHandlerScript [local2]
free-script
