; LSC2 5 2128

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

local4 = call-script GetArrayHeight [gBleachersEntries]
for local3 = 1 to local4 ++ {
    if (gBleachersEntries[local3][BI-ACTOR]) {
        run-script ReleaseActor [gBleachersEntries[local3][BI-ACTOR]]
        gBleachersEntries[local3][BI-ACTOR] = 0
    }
}
if (local0 == room19) {
    local1 = 0 - global593
} else {
    local1 = 640 - global593
}
run-script PlayClickySound []
local2 = call-script RefreshKidActors [local1]
free-script
