; LSC2 5 2051 PlayerSay1To15

parameter arg0
parameter arg1

local variable local2
local variable local3
local variable local4

local3 = actor-get-var g_maybe_selected_actor 3
local4 = actor-get-var g_maybe_selected_actor 4
if (local3) {
    actor-do-anim g_maybe_selected_actor local3
}
run-script-xc3 2050 [arg0]
case arg0 {
    of 1 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51104671,13716\x7f  My name's Kimmy Eckman."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51118387,10190\x7f  Got a candy bar?"
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51128577,8886\x7f  I'm hungry."
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51137463,27700\x7f  Mom says I should lay off the candy because it makes me spastic."
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51165163,27897\x7f  I like baseball more than vegetables, but hey, who doesn't?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51193060,11576\x7f  Carrots are okay though."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51204636,12663\x7f  And I kinda like brussel sprouts."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51217299,25703\x7f  But onions give me the winds something fierce."
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51243002,145798\x7f  One time for Christmas, my gramma gave me this little pony doll with a cowgirl and stuff, like I'm supposed to like that kind of stuff, so I took it outside and used it as a pitching target,"
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51388800,58051\x7f  Lissen here, champ, my full name is Kimberly Rae Eckman, but everyone calls me Kimmy."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51446851,72975\x7f  My grampa calls me Little Stinker which is totally embarrassing and I'd just die if anyone ever found out about that, so don't go telling."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51519826,14735\x7f  You're not gonna, are you?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51534561,16773\x7f  Cuz I'll get ya if you do..."
            }
        }
        xa9-xa9
    }
    of 2 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51551334,40991\x7f  Ola, my name is Maria Luna and I'm 7 years old."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51592325,42100\x7f  I have a cat named LaRoux and I collect pony dolls."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51634425,17689\x7f  I have 53 of them."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51652114,82102\x7f  One of them, I found over by Kimmy's house and it was very beat up but I made a little dress for it and now it looks very pretty."
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51734216,56469\x7f  Mi madre says I cannot get dirty because this dress is her favorite."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51790685,24408\x7f  I like it because it is pink."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51815093,26176\x7f  I like pink, don't you?"
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51841269,30590\x7f  I like cats and unicorns."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51871859,55111\x7f  And I like my birthday because I get cake and presents too."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51926970,38363\x7f  You can buy me a present if you like."
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT51965333,106622\x7f  My father, he played baseball when he was a young boy, but my mother, she doesn't like me to play because she thinks I'll hurt my self, but I'm tough like anything, you know?"
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52071955,86960\x7f  I think someday, I'm gonna save my money to buy me a pony of my very own, and it can stay in my bedroom."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52158915,94788\x7f  Mi madre says that we don't have room for a pony in our apartment, but I've got my own room so I don't see what the problem is."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52253703,28526\x7f  I would feed it and walk it myself."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52282229,15107\x7f  So I'm gonna save my money."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52297336,28586\x7f  I'm thinking of calling him 'Chester.'"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52325922,21239\x7f  'Chester Luna the pony.'"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52347161,10186\x7f  Sounds good, no?"
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52357347,38373\x7f  Oh, you should come over and see my room."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52395720,33417\x7f  I have all my pony dolls arranged on shelves, you know."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52429137,121984\x7f  And I've got this wallpaper that has unicorns on it, and I have 3 or 7 or something stuffed animals on my bed, and I've got a big closet filled with lots of pretty dresses."
            }
        }
        xa9-xa9
    }
    of 3 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52551121,55288\x7f The name's Angela Delvecchio, and I'm probably the best at baseball, ya know, fer sure."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52606409,24329\x7f Not that I think I'm all that, but you'll see."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52630738,10753\x7f I am good."
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52641491,50414\x7f My brother's name is Tony, and he thinks he's a big man, but he ain't all that, ya know."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52691905,39134\x7f He's older than me, but he's not nearly as mature as I am."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52731039,19385\x7f I'm a young lady, ya know."
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52750424,89186\x7f  I'm in the third grade but I tested into the fifth grade but my pop, he wouldn't let me move up because he didn't want me to make my brother Tony feel like a knucklehead."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52839610,31212\x7f He says 'Angela sugar, you're a good kid.'"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52870822,34086\x7f Whattya need to go makin your brother Tony feel like a knucklehead?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52904908,89279\x7f and then I says 'Hey pop, don't sweat it,' ya know, and he says 'Here, have a milkshake' and I says 'Thanks pop' because I really like milkshakes, see?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT52994187,21155\x7f Okay, I'm done talking now."
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53015342,89971\x7f  Ya know, I'm probably the best athlete here, but I don't like to brag or anything, cuz I don't want the other kids to feel bad and feel like knuckleheads or something."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53105313,86237\x7f Some kids just have natural talents and some kids just don't.  I don't wanna toot my own horn, or anything, but I'm a natural, fer sure."
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53191550,32119\x7f  Okay, my name is Angela, and I'm 8 years old."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53223669,27466\x7f I like sports and school cuz I'm good at them."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53251135,51939\x7f When I grow up, I want to be an astronaut or a doctor or a lawyer or a teacher."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53303074,87213\x7f Being a teacher would be way neat because then I could boss around kids and stuff and maybe I'd let the kids have recess early and go out and play with them."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53390287,45676\x7f And then I could have summers off and not have to work all the time like my old man."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53435963,61795\x7f He makes milkshakes, you know, which would be an okay job too because milkshakes are goooood!"
            }
        }
        xa9-xa9
    }
    of 4 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53497758,25249\x7f My name is Vicki Kawaguchi."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53523007,25037\x7f I'm going to be a ballerina when I grow up."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53548044,58097\x7f I practice everyday:  pirouette,  grande plie, tondue."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53606141,14657\x7f Would you like me to show you?"
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53620798,18218\x7f My brother's name is Kenny."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53639016,11259\x7f He's in a wheelchair."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53650275,10418\x7f Can I go now?"
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53660693,62366\x7f One time, I was practicing my pirouette, and I got so dizzy, I barfed."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53723059,21086\x7f But don't tell anyone, 'kay?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53744145,55887\x7f But it was really gross and stuff because I just ate a grilled cheese sandwich and tomato soup."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53800032,15473\x7f Promise you won't tell?"
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53815505,54143\x7f My mommy says I'm her little butterfly and daddy calls me his graceful swan."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53869648,23628\x7f Kenny calls me pipsqueek."
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT53893276,127498\x7f Oh yeah, one time, I was doing an arabesque, and my dog Woofer ran behind me and I accidentally stepped on his tail and he yelped and my mommy said 'what happened?'"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54020774,114457\x7f and I said Kenny ran over his tail and Kenny got in trouble, but I felt bad so I gave him some of my dessert that night, but oh, don't tell my parents, okay?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54135231,7576\x7f Promise?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54142807,23124\x7f Oh yeah, it was cheesecake, by the way."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54165931,18756\x7f I love cheesecake."
                xa9-xa9
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54184687,205040\x7f Normally, I wouldn't tell anyone about this, but there was this one time when I was in ballet class and this boy Wally Elderberry came up to me and said 'I like you' and I said 'I think you're okay too'"
            }
        }
        xa9-xa9
    }
    of 5 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54389727,37079\x7f  My name's Gretchen, hnnnn, oh yeah Gretchen Hasselhoff, hnnnnn."
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54426806,77037\x7f  MymomnamedmeGretchenafterhergreatgrandmothernamedGretchenUberhausenwhowas- fromGermanyandshemadesausagesandIlikesausageswithsauerkrautandIknowmostkidsdon't- likesauerkrautbutI'mfunnythatway, hnnnnn."
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54503843,127090\x7f  Um, oh yeah, this one time, IwasplayingwithmydollsandmydogSchnitzelcamerunninginandmessed-upallmytoysandstuff, andthenIwascryinglikecrazybecauseIthoughtSchnitzelbrokemynewBettyWetty-Pantsbecauses"
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54630933,81578\x7f  SomeofthekidsliketocallmeJabberjawbecauseItalkalotbutmymomsaysthatI'mjusttryingsohardtoexpress-myselfandI'mtooexcitablesoIshouldn'thaveanycandybecausethesugarmakesmegocrazybutIdon'tthink-itdoes, what do you think?"
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54712511,126664\x7f  ItalkreallyfastandstuffbecauseIhavealottosayeventhoughyoucanneverhearawordofit, right?  But sometimeslikelateatnightwhenI'mreallytiredyoucanunderstandeverythingIsayandyou'llfindoutthatIreallydon't"
            }
        }
        xa9-xa9
    }
    of 6 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [0, 1, 2, 3, 5]) 4 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54839175,33020\x7f  I'm almost old enough to babysit now, you know."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54872195,32405\x7f  I watch my baby brother Ronny all the time!"
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54904600,44518\x7f  I might not be the oldest kid out here, but I sure act like it."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54949118,17008\x7f  You've got to keep an eye on them."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54966126,31147\x7f  They're so good at getting into trouble."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT54997273,17777\x7f  But I love kids."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55015050,23218\x7f  I can't wait to have some of my own."
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55038268,72071\x7f  These are all a bunch of good kids, but I feel as if it's my responsibility to make sure they don't get into any trouble."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55110339,48793\x7f  All their mothers really feel better knowing that I'm here to watch out for them."
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55159132,76219\x7f  You know, my mom always says that if you eat your vegetables, you'll grow up to be strong and smart."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55235351,36415\x7f  Well look at me, I eat my vegetables every day."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55271766,5761\x7f  See what I mean?"
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55277527,13877\x7f  I'm Sally Dobbs."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55291404,40114\x7f  All the kids call me 'the Boss' because I'm kind of their leader."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55331518,28526\x7f  Don't ask them, though, cuz they won't admit it."
                xa9-xa9
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55360044,27932\x7f  I'm very mature for my age."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55387976,91064\x7f  If you ever need a babysitter, or know of someone who needs one, I think you should ask for me, because I'm very responsible and trustworty."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55479040,36350\x7f  I'm in the girl scouts and I'm a crossing guard at school."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55515390,37925\x7f  And sometimes I get to be the hall monitor."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55553315,48785\x7f  Believe me, no one sneaks around school when I'm on duty."
                xa9-xa9
            }
        }
        xa9-xa9
    }
    of 7 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55602100,54116\x7f Bon Jour, my name's Billy Jean,  Billy Jean Blackwood."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55656216,53587\x7f I'm gonna be a model when I grow up and live in Paris."
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55709803,18675\x7f Como talay vous?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55728478,17806\x7f My name's Billy Jean."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55746284,48124\x7f My daddy says I'm too young to wear makeup, but I can wear lip gloss."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55794408,23879\x7f I have 20 different types."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55818287,59824\x7f Right now, I'm wearin Secret Sassy Strawberry Ultra-gloss for Young Ladies."
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55878111,59354\x7f I normally don't like to play at sports because the sweat ruins my complexion."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT55937465,65920\x7f Momma says I got skin smoother than a pig's underbelly and that I should take care of it better."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56003385,49486\x7f But I do my beauty exercises every morning and at night 'fore I go to bed."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56052871,13705\x7f Gotta clean my pores, y'know..."
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56066576,37901\x7f I don't like playing in the dirt cuz it ruins my hair."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56104477,62963\x7f All fashion models have beautiful hair and I got ta do what's right if'n I hope to move to Paris some day."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56167440,24579\x7f This is my natural hair color, ya know."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56192019,50751\x7f Ever' night I brush my hair 100 strokes and practice my diction."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56242770,51396\x7f Maybe I can be an actress someday, or a manicurist."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56294166,45567\x7f My momma says my looks are gonna be my ticket outa this neighborhood."
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56339733,12121\x7f How y'all are?"
                xa9-xa9
            }
        }
        xa9-xa9
    }
    of 8 {
        local2 = xe3 room70 [0, 1, 2, 3, 4]
        case local2 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56351854,43920\x7f  Sidney and I are state champions in under-9 girls doubles tennis."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56395774,58139\x7f  We don't like to brag about it but our daddy says that we should take pride in his and our accomplishments."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56453913,40921\x7f  He has a little room where he keeps all our ribbons and trophies."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56494834,83870\x7f  He says we're going to be the next Monica Seles, and if he plays his cards right, he says he can avoid being like the father of  Stefi Graf."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56578704,18550\x7f  We don't know what he means by that."
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56597254,55520\x7f  Our dad tells us to be careful when we play baseball because he doesn't want us to mess up our serve."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56652774,66820\x7f  He says he has too much invested in our tennis, so we have to be very careful every time we go out to play."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56719594,39120\x7f  If you see him coming, holler so we can pretend like we're just watching."
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56758714,43156\x7f  Sidney's backhand is really good but I've got the best forehand."
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56801870,57441\x7f  I always thought Sidney got all the brains and I got all the looks, but don't tell her I said that."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56859311,24014\x7f  She's also not as good at baseball as I am."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56883325,32613\x7f  But she is a great sister and I love her to pieces."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56915938,24030\x7f  Daddy says she's the yin to my yang."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56939968,7950\x7f  Whatever."
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56947918,41279\x7f  We have an older sister who plays tennis too, and she's really good."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56989197,38224\x7f  She'll probably get a scholarship or something and maybe even turn pro."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57027421,17635\x7f  I don't want to play tennis forever though."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57045056,21633\x7f  I want to be an artist when I grow up."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57066689,11990\x7f  Don't tell my daddy, though."
                xa9-xa9
            }
        }
        xa9-xa9
    }
    of 9 {
        local2 = xe3 room70 [0, 1, 2, 3, 4]
        case local2 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57078679,50857\x7f  We went to the doctor the other day, and he says Ashley and I have 20/20 vision."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57129536,21746\x7f  I guess that means we can see really good."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57151282,17796\x7f  I don't know what the numbers mean, though."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57169078,44708\x7f  Maybe it has something to do what that television show, you know, 20/20."
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57213786,54682\x7f  I always thought Ashley got all the brains and I got all the looks, but don't tell her I said that."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57268468,25299\x7f  She's also not as good at baseball as I am."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57293767,30111\x7f  But she is a great sister and I love her to pieces."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57323878,23010\x7f  Daddy says she's the yin to my yang."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57346888,7675\x7f  Whatever."
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57354563,40719\x7f  Ashley's backhand is really good but I've got the best forehand."
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57395282,23926\x7f  We have tennis lessons all year round."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57419208,73812\x7f  During the school year, we get up extra early so we can practice before school, and when school is out we go and practice some more."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57493020,54755\x7f  Sometimes, though, we get to do fun stuff instead, like ride bikes or play tag."
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56597254,55520\x7f  Our dad tells us to be careful when we play baseball because he doesn't want us to mess up our serve."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56652774,66820\x7f  He says he has too much invested in our tennis, so we have to be very careful every time we go out to play."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT56719594,39120\x7f  If you see him coming, holler so we can pretend like we're just watching."
                xa9-xa9
            }
        }
        xa9-xa9
    }
    of 10 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4, 5, 6, 7]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57547775,12592\x7f  What's shakin', bacon?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57560367,26330\x7f  My name's Kiesha 'Flash' Phillips."
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57586697,24932\x7f  Kiesha's my name, baseball's my game."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57611629,23327\x7f  Ask me again, and I'll tell you the same."
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT18550643,20158\x7f  Hey, you've got some 'updoc' in your hair."
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57634956,14678\x7f  What are you eating under there?"
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57649634,14029\x7f  Don't have a cow, man!"
                xa9-xa9
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57663663,14143\x7f  Hi, everybody!"
                xa9-xa9
            }
            of 6 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57677806,20673\x7f  Hi, my name's Kiesha Phillips."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57698479,62042\x7f  You might recognize me as Luke Perry, from the hit TV series 'Beverly Hills, 90210.'"
                xa9-xa9
            }
            of 7 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57760521,36468\x7f  I float like a butterfly and sting like a bee."
                xa9-xa9
            }
        }
        xa9-xa9
    }
    of 11 {
        local2 = xe3 room70 [0, 1, 2, 3, 4, 5]
        case local2 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57796989,194967\x7f        One time, my dad took me to the AL championship series and a foul ball came right to me but I didn't have my mitt, so I couldn't make a play at it, but some other guy got the lucky bounce"
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT57991956,130756\x7f        I'm thinking by the time I turn twelve, I can get on a real good team and make it to the Junior league championship where I'll probably get MVP because of my high slugging percentage and my excellent fielding"
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT58122712,143122\x7f        When I grow up I'm going to be the first woman in the Majors and win the world series for my team by getting a 9th inning homer off the best closer they can throw at me"
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT58265834,94240\x7f        My daddy got me this great outfit because he said I should at least look good when I play, and I'm not quite sure what he means by that but I do look real sharp in this outfit.  Like a regular major-leaguer."
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT58360074,402363\x7f        One time, I went to a game real early so I could watch the team taking batting practice and maybe score a few balls so I was hanging out over along the 3rd base line waiting for some right-handed batter to pull one into the stands"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT58762437,14863\x7f        True story."
                xa9-xa9
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT58777300,59899\x7f        So most of the kids who come out here to play ball are pretty good and every one of them, well almost every one of them, knows how to play.  "
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT58837199,42823\x7f        Some play better than others, of course, but as a GM, I'm sure you're gonna be figuring it out on your own.  "
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT58880022,48254\x7f        Just take it from me, though, sometimes the personalities of the players affect how they play together.  "
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT58928276,21404\x7f        Take Sidney and Ashley Webber for instance.  "
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT58949680,16290\x7f        They're okay players and all that, but get them in the same line-up, forget it.  "
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT58965970,48159\x7f        Game over and you've got a 'W'.  "
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59014129,34791\x7f        Anyways, if you're a good GM, you'll figure all that stuff out, right?  "
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59048920,6823\x7f        Nuff said."
                xa9-xa9
            }
        }
        xa9-xa9
    }
    of 12 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59055743,51583\x7f Um, my name is Luanne Lui, and I'm fouw yeaws owd."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59107326,33500\x7f This is my best fwiend Teddy and he's onwy twee yeaws old."
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59140826,101679\x7f You can call me 'LuLu' and you can call Teddy 'Teddy' but not 'Ted' cuz he doesn't wike to be called 'Ted,' do you, you fuzzy wittle honey bunny?"
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59242505,119902\x7f I wub Teddy and Teddy wubs me and Teddy wubs Ice Cweam and Cake and Tea with wittle biscuits with icing shaped wike wittle happy faces, they'w yummy!"
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59362407,44701\x7f Teddy doesn't talk vewy much because he doesn't have much to say."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59407108,51196\x7f He's the stwong siwent type, that's what my mommy says, anyways."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59458304,35948\x7f He doesn't wike to be weft at home so I take him evewywhew wiff me."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59494252,42339\x7f He's my fwiend, and you'w my fwiend too, okay?"
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59536591,39672\x7f You wanna come over to my house watew and pway wiff me and Teddy?"
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59576263,100567\x7f I asked Teddy and he says you'w vewy nice and we both wike you wots and wots, don't we Teddy Weddy wittle squeezums?"
                xa9-xa9
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59676830,16795\x7f I wub you."
                xa9-xa9
            }
        }
        xa9-xa9
    }
    of 13 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4, 5]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59693625,71049\x7f  \x09Hi, my name is Annie Frazier and I like hiking and camping and animals and the great outdoors."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59764674,50334\x7f  \x09My mom and dad went to Woodstock when they were young and they won't stop talking about it."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59815008,23703\x7f \x09\x09I don't see what the big deal is."
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59838711,15054\x7f \x09\x09I really like camping."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59853765,50887\x7f \x09\x09My mom and dad take me at least 2 or 3 or 8 times every summer."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59904652,30681\x7f \x09\x09I like to hike around and look at the animals."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59935333,49433\x7f \x09\x09I think when I grow up, I'm going to be a park ranger or maybe a biologist."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT59984766,47494\x7f \x09\x09I'm not sure what biologists do, but I bet it's something neat."
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60032260,15772\x7f \x09\x09I like to go to the zoo."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60048032,54221\x7f \x09\x09My favorite place is the monkey area because those monkeys are so crazy!"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60102253,26314\x7f \x09\x09They make me laugh so hard my sides hurt."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60128567,59779\x7f \x09\x09But I don't really like the reptile house because it's so dark and filled with creepy crawlies."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60188346,32472\x7f \x09\x09I'm scared something's going to bust out of it's cage and get me."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60220818,21466\x7f \x09\x09No not really.  I'm just kiddin."
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60242284,60577\x7f \x09\x09Did you know that squirrels bury food so they have something to eat in the winter?  Well I do."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60302861,10415\x7f \x09\x09I read that somewhere."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60313276,26880\x7f \x09\x09I bet Dante has some food buried around too."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60340156,16894\x7f \x09\x09He's like a funny squirrel."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60357050,26618\x7f \x09\x09I think I'm going to call him 'squirrel' from now on."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60383668,15112\x7f \x09\x09That would be funny, huh?"
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60398780,28292\x7f \x09\x09One time my dad let me plant a garden."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60427072,43300\x7f \x09\x09I planted carrots and potatoes, because those are my favorite vegetables."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60470372,39160\x7f \x09\x09And then I had to water them and pull weeds and everything."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60509532,58008\x7f \x09\x09And then when they were all done growing, we cooked them up for supper and they tasted really good."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60567540,18004\x7f \x09\x09They were organic and everything."
                xa9-xa9
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60585544,27209\x7f \x09\x09One time I went to a Rainbow gathering."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60612753,38104\x7f \x09\x09It was okay because I like grilled cheese sandwiches."
                xa9-xa9
            }
        }
        xa9-xa9
    }
    of 14 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60650857,36651\x7f  My name's Jocinda Smith and I'm in the third grade."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60687508,22346\x7f  My favorite class is art."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60709854,21418\x7f  I like drawing things, don't you?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60731272,53320\x7f  I've got at least 30 coloring books at home and I've colored almost every single picture!"
                xa9-xa9
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60784592,47254\x7f  The kids call me 'MVP,'  because they think I'm the Most Valuable Player."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60831846,16031\x7f  I guess I'm okay, y'know?"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60847877,19001\x7f  I just like to play, that's all."
                xa9-xa9
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60866878,89777\x7f  My older brother is the starting pitcher for his middle school team, and maybe he'll come by later and show you guys how to pitch because he's really good."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT60956655,43976\x7f  I wish he'd show me how to pitch a little better, because I'm not that good at it..."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61000631,16162\x7f  I'd rather play in the field."
                xa9-xa9
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61016793,96639\x7f  I'm the only girl in my family - I've got 4 brothers and they all love sports so I grew up around baseball and basketball, so I know the rules pretty good."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61113432,22117\x7f  Sometimes I like to play the umpire too."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61135549,23386\x7f  Maybe someday I can be an umpire."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61158935,10674\x7f  That would be fun!"
                xa9-xa9
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61169609,62267\x7f  My favorite color is blue and my favorite animal is the duck-billed platypus because they're so cute!"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61231876,18924\x7f  I wish I could have one as a pet."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61250800,38423\x7f  But I do have a pet bird - a cockateil named Claude."
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61289223,57908\x7f  He's really mean and tries to bite me when I stick my hand in his cage, even if I'm trying to feed him!"
                xa9-xa9
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61347131,12397\x7f  Pretty weird, huh?"
                xa9-xa9
            }
        }
        xa9-xa9
    }
    of 15 {
        case iif rSaidFirstQuote[arg0] (xe3 room70 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]) 0 {
            of 0 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61359528,42354\x7f      Hello.  My name is Lisa Crocket.  That is all."
            }
            of 1 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61401882,37632\x7f      Kids call me 'Mad Dog.'  Whatever."
            }
            of 2 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61439514,6595\x7f      Whatever."
            }
            of 3 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61446109,65306\x7f      Um, I don't know what to say.  What do you want to know?  Why are you asking?"
            }
            of 4 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61511415,9261\x7f      What now?"
            }
            of 5 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61520676,29024\x7f      All this talking is wearing me out."
            }
            of 6 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61549700,19350\x7f      Again you want me to say something?"
            }
            of 7 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61569050,15480\x7f      Leave me alone."
            }
            of 8 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61584530,10238\x7f      What do you want?"
            }
            of 9 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61594768,5227\x7f      Yes?"
            }
            of 10 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61599995,2929\x7f      What?"
            }
            of 11 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61602924,3869\x7f      Huh?"
            }
            of 12 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61606793,10216\x7f      Hello, again."
            }
            of 13 {
                xb8-xfe g_maybe_selected_actor
                xb8-xf9 [244]
                xb8-x4b "\x7fT61617009,13682\x7f      Hello, already."
            }
        }
        xa9-xa9
    }
}
if (local4) {
    actor-do-anim g_maybe_selected_actor local4
}
free-script
