; LSC2 5 2123 PlayerPicked1To15

local variable local1
local variable local2
local variable local3

local1 = actor-get-var g_maybe_selected_actor 3
local2 = actor-get-var g_maybe_selected_actor 4
if (local1) {
    actor-do-anim g_maybe_selected_actor local1
}
case rCurrentKid {
    of KIMMY-ECKMAN {
        if (random 1) {
            xbb "\x7fT92820654,12587\x7f  Good choice, kid."
        } else {
            xbb "\x7fT92833241,13817\x7f  Hey, all right!"
        }
    }
    of MARIA-LUNA {
        if (random 1) {
            xbb "\x7fT92847058,23517\x7f  Sure I'll play for you."
        } else {
            xbb "\x7fT92870575,30700\x7f  Hokay, we're gonna win for sure!"
        }
    }
    of ANGELA-DELVECCHIO {
        if (random 1) {
            xbb "\x7fT92901275,61388\x7f  Yeah, I knew you was gonna pick me cuz I can tell you're a real smartie, a regular Einstein fer sure."
        } else {
            xbb "\x7fT92962663,45338\x7f  All right, you won't be sorry kid, I'm really good at this game, ya know."
        }
    }
    of VICKI-KAWAGUCHI {
        if (random 1) {
            xbb "\x7fT93008001,8455\x7f Yaay!"
        } else {
            xbb "\x7fT93016456,14404\x7f Hooray!"
        }
    }
    of GRETCHEN-HASSELHOFF {
        if (random 1) {
            xbb "\x7fT93030860,14256\x7f  Goodygoodygoodygoody!"
        } else {
            xbb "\x7fT93045116,7089\x7f  Neat!"
        }
    }
    of SALLY-DOBBS {
        if (random 1) {
            xbb "\x7fT93052205,27678\x7f  I think you've made a good decision."
        } else {
            xbb "\x7fT93079883,33791\x7f  All right, but I get to be the co-captain, okay?"
        }
    }
    of BILLY-JEAN-BLACKWOOD {
        if (random 1) {
            xbb "\x7fT93113674,24479\x7f Y'all won't regret this, y'hear?"
        } else {
            xbb "\x7fT93138153,36231\x7f Thanks, sugar, I won't let y'all down!"
        }
    }
    of ASHLEY-WEBBER {
        if (gBleachersKids[SIDNEY-WEBBER]) {
            xbb "\x7fT93174384,26596\x7f  Goody!  Now pick my sister Sidney too!"
        } else {
            for local3 = 0 to 8 ++ {
                if (gPickOrder1[local3] == SIDNEY-WEBBER) {
                    xbb "\x7fT93200980,35106\x7f  Oh Goody!  Sidney and I are on the same team!"
                    local3 = 20
                }
            }
            if (local3 != 21) {
                xbb "\x7fT93236086,9277\x7f  Goody!"
            }
        }
    }
    of SIDNEY-WEBBER {
        if (gBleachersKids[ASHLEY-WEBBER]) {
            xbb "\x7fT93245363,30021\x7f  Goody!  Now pick my sister Ashley too!"
        } else {
            for local3 = 0 to 8 ++ {
                if (gPickOrder1[local3] == ASHLEY-WEBBER) {
                    xbb "\x7fT93275384,32977\x7f  Oh Goody!  Ashley and I are on the same team!"
                    local3 = 20
                }
            }
            if (local3 != 21) {
                xbb "\x7fT93236086,9277\x7f  Goody!"
            }
        }
    }
    of KIESHA-PHILLIPS {
        if (random 1) {
            xbb "\x7fT93308361,38673\x7f  I knew you were smart, a real stinker... I mean thinker."
        } else {
            xbb "\x7fT93347034,21714\x7f  Einstein, good move!"
        }
    }
    of STEPHANIE-MORGAN {
        if (random 1) {
            xbb "\x7fT93368748,98106\x7f        I'll tell ya right now, you play me at short stop and we'll win for sure, because I've studied tapes and tapes of the best,"
        } else {
            xbb "\x7fT93466854,72416\x7f        If I was you, I'd try to pick some good solid outfielders, because you can count on me to hold down the infield, because that's my specialty."
        }
    }
    of LUANNE-LUI {
        if (random 1) {
            xbb "\x7fT93539270,43060\x7f Did you heaw that Teddy, we got picked!"
        } else {
            xbb "\x7fT93582330,32561\x7f We awe goin to pway weal good, you'w see!"
        }
    }
    of ANNIE-FRAZIER {
        if (random 1) {
            xbb "\x7fT93614891,18872\x7f  \x09All right, good choice!"
        } else {
            xbb "\x7fT93633763,12502\x7f  \x09Sweet!"
        }
    }
    of JOCINDA-SMITH {
        if (random 1) {
            xbb "\x7fT93646265,19565\x7f  Hey, all right!"
        } else {
            xbb "\x7fT93665830,17267\x7f  You made the right decision."
        }
    }
    of LISA-CROCKET {
        if (random 1) {
            xbb "\x7fT93683097,5452\x7f      Neat."
        } else {
            xbb "\x7fT93688549,14396\x7f      Okay, I'll play."
        }
    }
}
xa9-xa9
free-script
