; LSC2 5 2109 InitDoneHeads

if (!rDoneHeadsInitted) {
    room60 = call-script FindFreeSprite []
    room61 = call-script AllocPalette []
    room62 = call-script FindFreeSprite []
    room63 = call-script AllocPalette []
    rDoneHeadsInitted = call-script AllocPalette []
    room65 = call-script FindFreeSprite []
    room66 = call-script FindFreeSprite []
    room67 = call-script FindFreeSprite []
    room68 = call-script FindFreeSprite []
    palette-select room63
    palette-load 1462 0
    palette-unselect
    palette-select rDoneHeadsInitted
    palette-load 1461 0
    palette-unselect
    sprite-set-range room60 room60
    sprite-clear
    sprite-set-image 0
    sprite-x52 0
    sprite-x7c 2
    sprite-set-hotspot 0 0
    sprite-x2b (101 + 250)
    sprite-set-range room62 room62
    sprite-clear
    sprite-set-image 0
    sprite-x52 0
    sprite-x7c 2
    sprite-palette room63
    sprite-set-hotspot 320 240
    sprite-x2b (101 + 200)
    sprite-set-range room65 room65
    sprite-clear
    sprite-set-image 0
    sprite-x52 0
    sprite-x7c 2
    sprite-palette rDoneHeadsInitted
    sprite-set-hotspot 320 240
    sprite-x2b (101 + 100)
    sprite-set-range room66 room66
    sprite-clear
    sprite-set-image 0
    sprite-x52 0
    sprite-x7c 2
    sprite-palette rDoneHeadsInitted
    sprite-set-hotspot 324 240
    sprite-x2b (101 + 100)
    sprite-set-range room67 room67
    sprite-clear
    sprite-set-image 0
    sprite-x52 0
    sprite-x7c 2
    sprite-palette rDoneHeadsInitted
    sprite-set-hotspot 322 240
    sprite-x2b (101 + 100)
    sprite-set-range room68 room68
    sprite-clear
    sprite-set-image 0
    sprite-x52 0
    sprite-x7c 2
    sprite-palette rDoneHeadsInitted
    sprite-set-hotspot 320 240
    sprite-x2b (101 + 300)
} else {
    xb6-xfe
    xb6-x4b "WARNING!  Attempt to init done heads twice!"
}
free-script
