; LSC2 5 2120 PlayerRejected16To30And263

local variable local1
local variable local2

local1 = actor-get-var g_maybe_selected_actor 3
local2 = actor-get-var g_maybe_selected_actor 4
if (local1) {
    actor-do-anim g_maybe_selected_actor local1
}
case rCurrentKid {
    of RONNY-DOBBS {
        if (random 1) {
            xbb "\x7fT92191666,15567\x7f  Waaah!"
        } else {
            xbb "\x7fT92207233,23980\x7f  Just wait till I get older."
        }
    }
    of ACHMED-KHAN {
        if (random 1) {
            xbb "\x7fT92231213,11340\x7f  Bummer, dude!"
        } else {
            xbb "\x7fT92242553,12415\x7f  Oh, man!"
        }
    }
    of AMIR-KHAN {
        if (random 1) {
            xbb "\x7fT92254968,10291\x7f  Bummer, dude!"
        } else {
            xbb "\x7fT92265259,10349\x7f  Oh, man!"
        }
    }
    of KENNY-KAWAGUCHI {
        if (random 1) {
            xbb "\x7fT92275608,22210\x7f That's all right.  Maybe next time."
        } else {
            xbb "\x7fT92297818,18403\x7f Okay, but I am pretty good..."
        }
    }
    of PETE-WHEELER {
        if (random 1) {
            xbb "\x7fT92316221,36288\x7f  Wait, does that mean you don't want me on your team?"
        } else {
            xbb "\x7fT92352509,6113\x7f  What?"
        }
    }
    of DMITRI-PETROVICH {
        if (random 1) {
            xbb "\x7fT92358622,23380\x7f I must admit I am a bit disappointed."
        } else {
            xbb "\x7fT92382002,20057\x7f I guess I shouldn't have gotten my hopes up..."
        }
    }
    of RICKY-JOHNSON {
        if (random 1) {
            xbb "\x7fT92402059,31577\x7f  I'll just watch the game, if that's okay with you."
        } else {
            xbb "\x7fT92433636,11218\x7f  Ummm, okay."
        }
    }
    of MARKY-DUBOIS {
        if (random 1) {
            xbb "\x7fT92444854,24044\x7f  Dag nab it, you'll be sorry."
        } else {
            xbb "\x7fT92468898,20068\x7f  Durn, I wanna play."
        }
    }
    of REESE-WORTHINGTON {
        if (random 1) {
            xbb "\x7fT92488966,27139\x7f  I didn't want to play on your team anyway."
        } else {
            xbb "\x7fT92516105,35201\x7f  Undoubtedly, you'll rue that decision."
        }
    }
    of PABLO-SANCHEZ {
        xbb "\x7fT92551306,36247\x7f  Buena suerte, la proxima vez me escojes, si?"
    }
    of TONY-DELVECCHIO {
        if (random 1) {
            xbb "\x7fT92587553,40254\x7f       Ho boy, I think you made a big mistake der (there), Slick."
        } else {
            xbb "\x7fT92627807,17288\x7f       Tony is not happy."
        }
    }
    of JORGE-GARCIA {
        if (random 1) {
            xbb "\x7fT92645095,6778\x7f Hummph."
        } else {
            xbb "\x7fT92651873,30523\x7f Don't you know who I am?  Oh well."
        }
    }
    of DANTE-ROBINSON {
        if (random 1) {
            xbb "\x7fT92682396,35838\x7f  That's OK, now I have time for more peanuts."
        } else {
            xbb "\x7fT92718234,29485\x7f  Aw, I'm too hungry to play anyway."
        }
    }
    of ERNIE-STEELE {
        if (random 1) {
            xbb "\x7fT92747719,19360\x7f \x09Hey, that's OK, huh huh huh."
        } else {
            xbb "\x7fT92767079,23512\x7f \x09Well, maybe next time.  huh huh huh"
        }
    }
    of MIKEY-THOMAS {
        if (random 1) {
            xbb "\x7fT92790591,15019\x7f  You're not my friend..."
        } else {
            xbb "\x7fT92805610,15044\x7f  I'm gonna tell my mom."
        }
    }
    of MR-CLANKY {
        xbb "\x7fT20783141,24207\x7f"
    }
}
xa9-xa9
free-script
