; LSC2 5 2152

local variable local0
local variable local1
local variable local2

for local1 = 1 to 61 ++ {
    if (global665[local1][0] == rCurrentKid) {
        local2 = local1
        local1 = 999
    }
}
if (!local2) {
    free-running-script 0
}
local2 = local2 + local0
if (local2 > 61) {
    local2 = mod local2 61
}
if (local2 < 1) {
    local2 = local2 + 61
}
rCurrentKid = global665[local2][0]
run-script 2111 [rCurrentKid]
run-script 2093 [rCurrentKid]
run-script 2095 [rCurrentKid]
free-script
