; LSC2 5 2170

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

local4 = array-height local0
for local1 = 1 to (local4 - 1) ++ {
    for local2 = 1 to (local4 - local1) ++ {
        run-script GetKidName [local0[local2][0]]
        sprintf local5 "%s" [gKidName]
        run-script GetKidName [local0[local2 + 1][0]]
        if ((strcmp local5 gKidName) == 1) {
            local3 = local0[local2][0]
            local0[local2][0] = local0[local2 + 1][0]
            local0[local2 + 1][0] = local3
        }
        free-array local5
    }
}
free-script
