; LSC2 5 2159

local variable local0
local variable local1

run-script GetKidName [global665[iif (global664 == 1) global666 (global664 - 1)][0]]
temp2 = (strlen gKidName) - 1
for temp = 0 to temp2 ++ {
    if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
        gKidName[temp] = gKidName[temp] - 32
    }
}
local0 = call-script maybe_draw_text_to_image [gKidName, 1239, room53, room39, 1]
if (local0 > 129) {
    run-script GetKidName [global665[iif (global664 == 1) global666 (global664 - 1)][0], 5]
    temp2 = (strlen gKidName) - 1
    for temp = 0 to temp2 ++ {
        if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
            gKidName[temp] = gKidName[temp] - 32
        }
    }
    local0 = call-script maybe_draw_text_to_image [gKidName, 1239, room53, room39, 1]
}
sprite-set-range room56 room56
sprite-set-image room53
run-script GetKidName [global665[global664][0]]
temp2 = (strlen gKidName) - 1
for temp = 0 to temp2 ++ {
    if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
        gKidName[temp] = gKidName[temp] - 32
    }
}
local0 = call-script maybe_draw_text_to_image [gKidName, 1240, room54, room48, 1]
if (local0 > 129) {
    run-script GetKidName [global665[global664][0], 5]
    temp2 = (strlen gKidName) - 1
    for temp = 0 to temp2 ++ {
        if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
            gKidName[temp] = gKidName[temp] - 32
        }
    }
    local0 = call-script maybe_draw_text_to_image [gKidName, 1240, room54, room48, 1]
}
sprite-set-range room57 room57
sprite-set-image room54
run-script GetKidName [global665[iif (global664 == global666) 1 (global664 + 1)][0]]
temp2 = (strlen gKidName) - 1
for temp = 0 to temp2 ++ {
    if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
        gKidName[temp] = gKidName[temp] - 32
    }
}
local0 = call-script maybe_draw_text_to_image [gKidName, 1239, room55, room39, 1]
if (local0 > 129) {
    run-script GetKidName [global665[iif (global664 == global666) 1 (global664 + 1)][0], 5]
    temp2 = (strlen gKidName) - 1
    for temp = 0 to temp2 ++ {
        if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
            gKidName[temp] = gKidName[temp] - 32
        }
    }
    local0 = call-script maybe_draw_text_to_image [gKidName, 1239, room55, room39, 1]
}
sprite-set-range room58 room58
sprite-set-image room55
actor-select 3
actor-set-costume (call-script smth_kid_lookup_costume [global665[global664][0]])
if (global665[global664][0] >= 31 && global665[global664][0] <= 61) {
    if (global665[global664][0] == 56) {
        local1 = 129
    } else {
        local1 = call-script 2127 [global665[global664][0]]
    }
    run-script smth_team_color_palette [-1, 3, 0, g_underwater_array[local1][7], g_underwater_array[local1][8], g_underwater_array[local1][9]]
    actor-do-anim 4 2
} else {
    run-script smth_color [3, global665[global664][0]]
    actor-do-anim 4 1
}
actor-select 3
actor-set-var 10 global665[global664][0]
actor-select 4
actor-set-var 10 global665[global664][0]
free-script
