; LSC2 5 2096

local variable local0
local variable local1
local variable local2
local variable local3

run-script 2074 []
global622 = local1
global623 = local2
run-script ResetSaidFirstQuote []
actor-default-clip-rect (global622 - 210) (global623 - 149) (global622 - 25) (global623 + 35)
local3 = call-script 2086 []
sprite-set-range g_some_sprite_array[0] g_some_sprite_array[0]
sprite-clear
sprite-set-image local3
sprite-x52 0
sprite-x2b -907
sprite-x7c 2
sprite-palette g_some_palette_3
sprite-set-hotspot (-210 + global622) (-149 + global623)
sprite-set-range g_some_sprite_array[1] g_some_sprite_array[1]
sprite-clear
sprite-set-image 1058
sprite-x52 0
sprite-x2b -905
sprite-x7c 2
sprite-palette g_some_palette_1
sprite-set-hotspot (global622 + 80) (global623 - 51)
run-script 2093 [local0]
free-script
