; LSC2 5 2067

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

if (local0 >= 101 && local0 <= 106) {
    local6 = 145
    local7 = local0 - 101
} else {
    if (call-script 284 [local0]) {
        local6 = 146
    } else {
        local6 = 149
    }
    local7 = gMLBTeamData[local0][0] - 1
}
local6 = local6 + local7 / 6
local7 = mod local7 6
local8 = image-get-width local6 local7
if (!local1) {
    local1 = call-script FindFreeSprite []
}
sprite-set-range local1 local1
sprite-clear
sprite-set-image local6
sprite-x52 0
sprite-x7c 2
sprite-x25 local4
sprite-x34 local7
sprite-palette local5
sprite-set-hotspot (local2 - local8 / 2) local3
sprite-x2b 101
sprite-set-range local1 local1
sprite-x7d [32]
gSpriteCursorTargets[local1][TARGET-CLICK-SCRIPT] = 2164
free-script
