; LSC2 5 2144 smth_handle_kid_click_1

parameter actor: Actor

local variable local1
local variable local2
local variable local3

local1 = call-script FindBleachersEntry [gBleachersEntries, actor, BI-ACTOR]
if (local1 == -2) {
    xb6-xfe
    xb6-x4b "ERROR:  clicked on an unknown kid!"
    free-running-script 0
}
local3 = room47
if (room47) {
    run-script 2168 [room44, 1]
}
local2 = gBleachersEntries[local1][BI-KID]
rCurrentKid = local2
cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
run-script smth_update_sprites [0]
run-script smth_move_bleacher_actors [1]
run-script 2136 []
run-script 2111 [local2]
gInputHandlerScript = BleachersHandleInput
gGamePadInputHandlerScript = gInputHandlerScript
free-running-script CursorLoop
run-script 2151 []
gCursorLoopScript = 2151
run-script maybe_HideNavHoverText []
run-script 2096 [rCurrentKid, 233, 175]
run-script 2095 [rCurrentKid]
rDraftChoice = 0
sleep 4
run-script PlayerSay [local2]
while (!!(is-script-running PlayerSay)) {
    stop-script
}
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
while (!rDraftChoice) {
    stop-script
}
sleep 2
run-script 2075 []
run-script 2079 []
if (g_maybe_kid_video_actor) {
    run-script ReleaseActor [g_maybe_kid_video_actor]
    g_maybe_kid_video_actor = 0
}
actor-default-clip-rect 0 0 639 479
run-script 2113 []
gInputHandlerScript = HandleInput
gGamePadInputHandlerScript = gInputHandlerScript
run-script CursorLoop []
free-running-script 2151
gCursorLoopScript = CursorLoop
run-script smth_move_bleacher_actors_2 []
temp = call-script RefreshKidActors [0]
run-script smth_update_sprites [1]
if (local3) {
    run-script 2168 [room44]
}
free-script
