; LSC2 2 2050 PlayMovieAndStartMusic

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
local0 = call-script FindFreeActor []
local1 = call-script FindFreeActor []
local2 = call-script FindFreeActor []
cutscene-start 115 1679
sound-select 8136
sound-channel 0
sound-play
actor-select local0
actor-set-costume 1
actor-set-sounds [0, 4261]
put-actor local0 320 240 gCurrentRoom
actor-do-anim local0 1
stop-script
local3 = call-script AllocScratchImage []
local4 = call-script AllocScratchImage []
image-select local3
image-op-create
image-x20 640
image-x21 480
image-xff
image-select local4
image-op-create
image-x20 640
image-x21 480
image-xff
stop-script
image-select local3
image-x85 0 0 639 479 (palette-xd9 2 34 0)
image-xff
image-select local4
image-x85 0 0 639 479 5
image-xff
stop-script
local5 = call-script AllocPalette []
palette-select local5
palette-load 110 0
palette-unselect
local6 = call-script FindFreeSprite []
sprite-set-range local6 local6
sprite-set-image local3
sprite-x2b 10
sprite-set-hotspot 640 480
local7 = call-script FindFreeSprite []
sprite-set-range local7 local7
sprite-set-image local4
sprite-x2b 20
sprite-set-hotspot 640 480
stop-script
sleep 7
actor-select local0
actor-set-var 1 1
queue-costume 2
while (!(actor-get-var local0 0)) {
    stop-script
}
actor-select local0
actor-set-costume 0
image-select 103
image-x36 1
image-x30
image-xff
sleep-frames 260
actor-select local0
actor-set-var 0 0
image-select 104
image-x36 1
image-x30
image-xff
actor-select local0
actor-set-costume 2
actor-set-sounds [0, 4260, 4259]
actor-do-anim local0 1
queue-costume 3
queue-costume 648
while (!(actor-get-var local0 0)) {
    stop-script
}
actor-select local0
actor-set-var 0 0
image-select 105
image-x36 1
image-x30
image-xff
actor-select local0
actor-set-costume 3
actor-set-sounds [0, 4262, 4263]
actor-select local1
actor-set-costume 648
actor-x2b 10
actor-do-anim local0 1
actor-do-anim local1 1
queue-costume 4
queue-costume 649
while (!(actor-get-var local0 0)) {
    stop-script
}
actor-select local0
actor-set-var 0 0
image-select 106
image-x36 1
image-x30
image-xff
actor-select local0
actor-set-costume 4
actor-select local1
actor-set-costume 649
actor-set-sounds [0, 4264]
actor-x2b 10
actor-select local2
actor-set-costume 650
actor-set-sounds [0, 4265]
actor-x2b 20
actor-do-anim local0 1
actor-do-anim local1 1
actor-do-anim local2 1
queue-costume 5
while (!(actor-get-var local0 0)) {
    stop-script
}
actor-select local0
actor-set-var 0 0
actor-select local1
actor-set-costume 0
actor-select local2
actor-set-costume 0
image-select 1523
image-x36 1
image-x30
image-xff
actor-select local0
actor-set-costume 5
actor-set-sounds [0, 4267]
actor-do-anim local0 1
queue-costume 6
while (!(actor-get-var local0 0)) {
    stop-script
}
actor-select local0
actor-set-var 0 0
image-select 109
image-x34 0
image-render-into local3
image-pos (320 - (image-get-hotspot-x 109 0)) (240 - (image-get-hotspot-y 109 0))
image-palette local5
image-x30
image-xff
sprite-set-range local6 local6
sprite-set-hotspot 0 0
image-select 110
image-x34 0
image-render-into local4
image-pos (320 - (image-get-hotspot-x 110 0)) (240 - (image-get-hotspot-y 110 0))
image-palette local5
image-x30
image-xff
sprite-set-range local7 local7
sprite-set-hotspot 0 0
sleep 10
sprite-set-range local6 local6
sprite-set-hotspot 640 480
sprite-set-range local7 local7
sprite-set-hotspot 640 480
actor-select local0
actor-set-costume 6
actor-set-sounds [0, 4268]
actor-do-anim local0 1
queue-costume 7
queue-costume 8
while (!(actor-get-var local0 0)) {
    stop-script
}
image-select 109
image-x34 1
image-render-into local3
image-pos (320 - (image-get-hotspot-x 109 1)) (240 - (image-get-hotspot-y 109 1))
image-palette local5
image-x30
image-xff
sprite-set-range local6 local6
sprite-set-hotspot 0 0
image-select 110
image-x34 1
image-render-into local4
image-pos (320 - (image-get-hotspot-x 110 1)) (240 - (image-get-hotspot-y 110 1))
image-palette local5
image-x30
image-xff
sprite-set-range local7 local7
sprite-set-hotspot 0 0
sleep 10
sprite-set-range local6 local6
sprite-set-hotspot 640 480
sprite-set-range local7 local7
sprite-set-hotspot 640 480
actor-select local0
actor-set-var 0 0
actor-select local0
actor-set-costume 7
actor-set-sounds [0, 4269]
actor-do-anim local0 1
queue-costume 651
while (!(actor-get-var local0 0)) {
    stop-script
}
actor-select local0
actor-set-var 0 0
image-select 109
image-x34 2
image-render-into local3
image-pos (320 - (image-get-hotspot-x 109 2)) (240 - (image-get-hotspot-y 109 2))
image-palette local5
image-x30
image-xff
sprite-set-range local6 local6
sprite-set-hotspot 0 0
image-select 110
image-x34 2
image-render-into local4
image-pos (320 - (image-get-hotspot-x 110 2)) (240 - (image-get-hotspot-y 110 2))
image-palette local5
image-x30
image-xff
sprite-set-range local7 local7
sprite-set-hotspot 0 0
sleep 10
sprite-set-range local6 local6
sprite-set-hotspot 640 480
sprite-set-range local7 local7
sprite-set-hotspot 640 480
actor-select local0
actor-set-costume 8
actor-set-sounds [0, 4270]
actor-do-anim local0 1
actor-select local1
actor-set-costume 651
actor-x2b 10
actor-do-anim local1 1
queue-costume 9
while (!(actor-get-var local0 0)) {
    stop-script
}
actor-select local0
actor-set-var 0 0
actor-select local0
actor-set-costume 0
actor-select local1
actor-set-costume 0
for local8 = 3 to 26 ++ {
    image-select 109
    image-x34 local8
    image-render-into local3
    image-pos (320 - (image-get-hotspot-x 109 local8)) (240 - (image-get-hotspot-y 109 local8))
    image-palette local5
    image-x30
    image-xff
    sprite-set-range local6 local6
    sprite-set-hotspot 0 0
    image-select 110
    image-x34 local8
    image-render-into local4
    image-pos (320 - (image-get-hotspot-x 110 local8)) (240 - (image-get-hotspot-y 110 local8))
    image-palette local5
    image-x30
    image-xff
    sprite-set-range local7 local7
    sprite-set-hotspot 0 0
    sleep 1
    sprite-set-range local6 local6
    sprite-set-hotspot 640 480
    sprite-set-range local7 local7
    sprite-set-hotspot 640 480
}
image-select local3
image-x85 0 0 639 479 (palette-xd9 255 255 255)
image-xff
sprite-set-range local6 local6
sprite-set-hotspot 0 0
image-select 110
image-x34 27
image-render-into local4
image-pos (320 - (image-get-hotspot-x 110 27)) (240 - (image-get-hotspot-y 110 27))
image-palette local5
image-x30
image-xff
sprite-set-range local7 local7
sprite-set-hotspot 0 0
sleep 20
sprite-set-range local6 local6
sprite-set-hotspot 640 480
sprite-set-range local7 local7
sprite-set-hotspot 640 480
image-select 107
image-x36 1
image-x30
image-xff
actor-select local0
actor-set-costume 9
actor-set-sounds [0, 4266]
actor-do-anim local0 1
queue-image 1457
while (!(actor-get-var local0 0)) {
    stop-script
}
actor-select local0
actor-set-costume 0
image-select 1457
image-x36 1
image-x30
image-xff
actor-select local0
actor-set-var 0 0
sleep-seconds 3
while (!!(is-sound-playing 8136)) {
    stop-script
}
if (g_maybe_skipped_cutscene) {
    stop-sound 8136
} else {
    cutscene-end
}
if (local3) {
    run-script FreeScratchImage [local3]
    run-script FreeScratchImage [local4]
}
if (local5) {
    run-script FreePalette [local5]
}
if (local6) {
    run-script ReleaseSprite [local6]
    run-script ReleaseSprite [local7]
}
if (g_maybe_operating_system == 2) {
    image-select 1573
    image-pos 0 0
    image-x36 1
    image-x30
    image-xff
} else {
    image-select 1572
    image-pos 0 0
    image-x36 1
    image-x30
    image-xff
}
run-script 2061 []
run-script ReleaseActor [local0]
run-script ReleaseActor [local1]
run-script ReleaseActor [local2]
run-script SetNavButtons [HandleNavClick, 0, 0]
run-script AddSongsToPool [8070]
run-script AddSongsToPool [8074]
run-script PlayMusicPool [8070]
run-script 2051 []
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
