; LSC2 2 2058

local variable local0
local variable local3
local variable local5
local variable local7

dim array local0 byte[0...0][0...1] swap=2
local0[0] = 100 - 200
free-array local0
free-running-script 0
dim array local0 i32[0...10][0...1] swap=2
array-set-row local0 0 [0, 1]
array-set-row local0 1 [2, 3]
array-set-row local0 2 [4, 5]
array-set-row local0 3 [6, 7]
array-set-row local0 4 [8, 9]
array-set-row local0 5 [10, 11]
array-set-row local0 6 [12, 13]
array-set-row local0 7 [14, 15]
array-set-row local0 8 [16, 17]
array-set-row local0 9 [18, 19]
pop-discard 0
array-copy-range local0 local0 1 9 0 1 0 8 0 1
pop-discard 0
free-running-script 0
local0 = 1
local0 = 5
dim array gRunners i32[0...0][0...10] swap=2
gRunners[R-FORCED] = true
do {
    local7 = 10000
    local3 = timer-x0a 1
    for local5 = 1 to local7 ++ {
        if (local0 > 10) {
            local0 = 10
        }
        if (local0 < 0) {
            local0 = 0
        }
    }
    xb6-xfe
    xb6-xc2 "A = took %d" ((timer-x0a 1) - local3) []
    local3 = timer-x0a 1
    for local5 = 1 to local7 ++ {
        local0 = max 0 (min 10 local0)
    }
    xb6-xfe
    xb6-xc2 "B = took %d" ((timer-x0a 1) - local3) []
    stop-script
}
free-script
