; LSC2 2 2048 HandleNavClick

parameter arg0

local variable local1
local variable local2
local variable local3
local variable local4

case arg0 {
    of 193 {
        if (gKeyState & 16) {
            local1 = call-script AllocScratchImage []
            local2 = input-dialog "width"
            local3 = atoi local2
            free-array local2
            local2 = input-dialog "height"
            local4 = atoi local2
            free-array local2
            image-select local1
            image-x33 0 0 0 local3 local4
            image-xff
            draw-x62 local1
            stop-script
            run-script FreeScratchImage [local1]
        } else {
            quit-without-prompt
        }
        cursor-input-enable
        if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
            cursor-show
        } else if (gCursorInputEnabled == 0) {
            free-running-script GamePadCursorLoop
            run-script ReleaseSprite [gGamePadCursorSprite]
            gGamePadCursorSprite = 0
        } else {
            run-script ShowGamePadCursor []
        }
    }
    of 192 {
        run-script StartQuickPickupGame []
    }
    of 194 {
        run-script StartQuickPickupGame [1 + 1]
    }
}
free-script
