; VERB 2 72

if (gKeyState & 16) {
    sound-select 1726
    sound-play
    if (is-script-running 2049) {
        free-running-script 2049
        sprite-set-range room3 room3
        sprite-x34 0
        gClankyEnabled = 0
    } else {
        run-script 2049 []
        gClankyEnabled = 1
    }
    gLastHoverNumber = 0
} else {
    cursor-input-disable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-hide
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
    run-script PlayClickySound []
    stop-script
    go-to-room 14
}
finish-script
