; LSC2 37 2073

room7 = call-script AllocPalette []
room8 = call-script AllocPalette []
room9 = call-script AllocPalette []
room11 = call-script AllocPalette []
room10 = call-script AllocPalette []
room28 = call-script AllocPalette []
room29 = call-script AllocPalette []
room12 = call-script AllocPalette []
room13 = call-script AllocPalette []
room14 = call-script AllocPalette []
run-script 2048 []
palette-select room11
palette-load 1239 0
palette-unselect
palette-select room28
palette-load 1497 0
palette-unselect
palette-select room29
palette-load 1380 0
palette-unselect
palette-select room12
palette-load 1244 0
palette-unselect
palette-select room13
palette-load 1031 0
palette-unselect
free-script
