; LSC2 37 2095

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

local2 = 0
if (room23) {
    if (local0 == 2) {
        if (local1 in [room15[28], room15[29]]) {
            return 0
        } else if (local1 == room15[22]) {
            local4 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadY gMouseY
            local3 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX
            gMouseHookFlags = 8
            if (local3 < 318) {
                return -87
            } else {
                return -86
            }
        } else {
            gMouseHookFlags = 134217728
            return -1
        }
    }
} else {
    if (local0 == 2) {
        local4 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadY gMouseY
        local3 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX
        local5 = sprite-get-image local1
        if (local5 == 1374) {
            if (local3 < 90) {
                if (local4 > 210) {
                    local2 = -91
                } else {
                    local2 = -90
                }
            } else if (local4 > 240) {
                local2 = -89
            } else {
                local2 = -88
            }
        }
    }
    if (local2) {
        gMouseHookFlags = 8
    }
}
return local2
free-script
