; LSC2 37 2087

local variable local0

if (gNetUsername) {
    free-array gNetUsername
}
if (gNetPassword) {
    free-array gNetPassword
}
local0 = local0 - 487
room21 = local0 + room25
gNetUsername = call-script smth_string [room17, 44, room21, 1]
sprite-set-range room15[6] room15[6]
sprite-set-hotspot 320 (240 + local0 * 34 + local0)
sprite-set-image 1376
sprite-x2b (10 + 12)
sprite-x52 0
sprite-x7c 1
sprite-palette room7
sprite-set-range room15[6] room15[6]
sprite-x7d [160]
run-script PlaySound [1706]
sleep 5
free-script
