; LSC2 37 2094

local variable local0
local variable local1

run-script PlayClickySound []
case 1 {
    of local0 == room15[26] {
        cursor-input-disable
        if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
            cursor-hide
        } else if (gCursorInputEnabled == 0) {
            free-running-script GamePadCursorLoop
            run-script ReleaseSprite [gGamePadCursorSprite]
            gGamePadCursorSprite = 0
        } else {
            run-script ShowGamePadCursor []
        }
        sprite-set-range local0 local0
        sprite-x34 ((sprite-get-wiz local0) + 1)
        stop-script
        sprite-set-range local0 local0
        sprite-x34 ((sprite-get-wiz local0) - 1)
        run-script 2091 []
        while (!!(is-script-running 2091)) {
            stop-script
        }
        cursor-input-enable
        if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
            cursor-show
        } else if (gCursorInputEnabled == 0) {
            free-running-script GamePadCursorLoop
            run-script ReleaseSprite [gGamePadCursorSprite]
            gGamePadCursorSprite = 0
        } else {
            run-script ShowGamePadCursor []
        }
        run-script maybe_HideNavHoverText []
    }
    of local0 == room15[27] {
        sprite-set-range local0 local0
        sprite-x34 ((sprite-get-wiz local0) + 1)
        stop-script
        sprite-set-range local0 local0
        sprite-x34 ((sprite-get-wiz local0) - 1)
        run-script 332 []
    }
    of local0 == room15[28] || local0 == room15[29] {
        room33 = 1 - room33
        write-ini-int "MaskPlayerPassword" room33
        if (room33) {
            sprite-set-range room15[28] room15[28]
            sprite-x34 5
            sprite-set-range room15[29] room15[29]
            sprite-x34 6
        } else {
            sprite-set-range room15[28] room15[28]
            sprite-x34 4
            sprite-set-range room15[29] room15[29]
            sprite-x34 7
        }
        if (gNetPassword) {
            if (room32) {
                free-array room32
            }
            if (room33) {
                sprintf room32 "%s" [gNetPassword]
            } else {
                case strlen gNetPassword {
                    of 1 {
                        room32 = "*"
                    }
                    of 2 {
                        room32 = "**"
                    }
                    of 3 {
                        room32 = "***"
                    }
                    of 4 {
                        room32 = "****"
                    }
                    of 5 {
                        room32 = "*****"
                    }
                    of 6 {
                        room32 = "******"
                    }
                    of 7 {
                        room32 = "*******"
                    }
                    of 8 {
                        room32 = "********"
                    }
                    of 9 {
                        room32 = "*********"
                    }
                    of 10 {
                        room32 = "**********"
                    }
                    of 11 {
                        room32 = "***********"
                    }
                    of 12 {
                        room32 = "************"
                    }
                    of 13 {
                        room32 = "*************"
                    }
                    of 14 {
                        room32 = "**************"
                    }
                    of 15 {
                        room32 = "***************"
                    }
                    else {
                        room32 = ""
                    }
                }
            }
            sprintf local1 "%s" [room32]
            temp = call-script maybe_draw_text_to_image [local1, 1244, room16[0], room12]
            free-array local1
        }
    }
}
free-script
