; LSC2 37 2092 OnEnterRoom

local variable local0
local variable local1

run-script 2071 []
run-script 2073 []
run-script 2076 []
run-script InitNavButtons []
run-script 2086 []
if (read-ini-int "EnterRoomOnStartup") {
    stop-script
    local1 = "$"
    gNetUsername = read-ini-string "Name"
    gNetPassword = read-ini-string "Pswd"
    if (strcmp gNetUsername local1) {
        local0 = 1
    } else {
        free-array gNetUsername
        free-array gNetPassword
    }
    free-array local1
} else if (read-ini-int "TakeMeHome") {
    gNetUsername = read-ini-string "Name"
    gNetPassword = read-ini-string "Pswd"
    local0 = 1
}
room33 = read-ini-int "MaskPlayerPassword"
if (local0) {
    run-script 2068 []
} else {
    cursor-input-enable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-show
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
}
free-script
