; LSC2 37 2091

local variable local0

local0 = "Updating Files ... Please Wait               "
run-script maybe_HideNavHoverText []
run-script UpdateNavText [local0]
free-array local0
stop-script
if (read-ini-int "DisableMaiaUpdates") {
} else {
    if (read-ini-int "EnterRoomOnStartUp") {
        write-ini-int "EnterRoomOnStartUp" 0
        write-ini-string "Pswd" ""
        write-ini-string "Name" ""
    }
    stop-script
    run-script 338 []
    while (!!(is-script-running 338)) {
        stop-script
    }
    run-script 339 []
}
free-script
