; LSC2 37 2083

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

local0 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX
local1 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadY gMouseY
if (local1 < 210) {
    if (room18 < room19) {
        local2 = 2081
        local3 = 7
    } else {
        local4 = "You have reached the maximum number of Coaches allowed."
        run-script ShowPopup [local4, 2, 5]
        while (!gPopupResult) {
            stop-script
        }
        free-running-script 0
    }
} else {
    local2 = 2082
    local3 = 8
}
sprite-set-range room15[8] room15[8]
sprite-set-hotspot 320 240
sprite-set-image 1374
sprite-x34 local3
sprite-x2b (20 + 1)
sprite-x52 0
sprite-x7c 1
sprite-palette room9
run-script PlayClickySound []
stop-script
sprite-set-range room15[8] room15[8]
sprite-clear
sprite-x2a 0 2
run-script local2 []
free-script
