; LSC2 37 2069 HandleNavClick

parameter arg0

case arg0 {
    of 193 {
        go-to-room 2
    }
    of 192 {
        if (room30) {
            run-script 2067 []
        } else {
            if (gNetUsername) {
                if (gNetPassword) {
                    cursor-input-disable
                    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
                        cursor-hide
                    } else if (gCursorInputEnabled == 0) {
                        free-running-script GamePadCursorLoop
                        run-script ReleaseSprite [gGamePadCursorSprite]
                        gGamePadCursorSprite = 0
                    } else {
                        run-script ShowGamePadCursor []
                    }
                    run-script 2093 []
                    stop-script
                    run-script 2068 []
                    free-running-script 0
                } else {
                    room23 = 1
                    run-script 2080 []
                }
            }
            cursor-input-enable
            if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
                cursor-show
            } else if (gCursorInputEnabled == 0) {
                free-running-script GamePadCursorLoop
                run-script ReleaseSprite [gGamePadCursorSprite]
                gGamePadCursorSprite = 0
            } else {
                run-script ShowGamePadCursor []
            }
        }
    }
}
free-script
