; LSC2 37 2082

local variable local0
local variable local4
local variable local5

if (gNetUsername) {
    if (room23 == 2) {
        free-running-script 0
    }
    sprintf local0 "Are you sure you would like to delete coach '%s'?" [gNetUsername]
    run-script ShowPopup [local0, 0, 5]
    while (!gPopupResult) {
        stop-script
    }
    if (gPopupResult == 1) {
        local0 = call-script smth_string [room17, 44, room21, 1, 1]
        local4 = substr local0 0 ((strlen local0) - 2)
        local5 = ","
        if (!(strcmp local4 local5)) {
            free-array local4
            local4 = ""
        }
        free-array local5
        write-ini-string gINIPath "Baseball" "_NetCoachNames" local4
        free-array local4
        free-array local0
        run-script 2079 []
        run-script 2086 []
    }
    cursor-input-enable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-show
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
    if (gNetUsername) {
        free-array gNetUsername
    }
    sprite-set-range room15[6] room15[6]
    sprite-clear
    sprite-x2a 0 2
}
free-script
