; LSC2 37 2080

if (gNetUsername && room23 == 1) {
    if (gNetPassword) {
        free-array gNetPassword
    }
    room23 = 2
    room22 = 0
    room24 = 0
    global43 = 0
    run-script 2079 []
    run-script 2077 []
    sprite-set-range room15[24] room15[24]
    sprite-clear
    sprite-set-range room15[7] room15[7]
    sprite-clear
    sprite-set-image 930
    sprite-set-hotspot (211 + room24 + 2) (226 - 4)
    sprite-x2b 999
    sprite-x7c 0
    sprite-set-range room15[21] room15[21]
    sprite-clear
    sprite-set-image 1498
    sprite-set-hotspot (320 + 1) (240 - 4)
    sprite-x2b (999 - 1)
    sprite-palette room28
    sprite-set-range room15[22] room15[22]
    sprite-clear
    sprite-set-image 1380
    sprite-set-hotspot 321 232
    sprite-x2b 999
    sprite-x34 0
    sprite-palette room29
    sprite-x52 0
    gSpriteCursorTargets[room15[22]][TARGET-CLICK-SCRIPT] = 2084
    sprite-set-range room15[28] room15[28]
    sprite-set-image 1571
    sprite-set-hotspot (321 + 34) (232 + 20)
    sprite-x2b 999
    sprite-palette room9
    sprite-x52 0
    gSpriteCursorTargets[room15[28]][TARGET-CLICK-SCRIPT] = 2094
    sprite-set-range room15[29] room15[29]
    sprite-set-image 1571
    sprite-set-hotspot (321 + 28) (232 + 20)
    sprite-x2b 999
    sprite-palette room9
    sprite-x52 0
    gSpriteCursorTargets[room15[29]][TARGET-CLICK-SCRIPT] = 2094
    if (room33) {
        sprite-set-range room15[28] room15[28]
        sprite-x34 5
        sprite-set-range room15[29] room15[29]
        sprite-x34 6
    } else {
        sprite-set-range room15[28] room15[28]
        sprite-x34 4
        sprite-set-range room15[29] room15[29]
        sprite-x34 7
    }
} else if (gNetUsername && gNetPassword) {
    cursor-input-disable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-hide
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
    stop-script
    exec-script HandleNavClick [192]
}
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
