; LSC2 37 2081

if (!room23) {
    if (gNetUsername) {
        free-array gNetUsername
    }
    if (gNetPassword) {
        free-array gNetPassword
    }
    room23 = 1
    room22 = 0
    global43 = 0
    gInputHandlerScript = 2089
    gGamePadInputHandlerScript = gInputHandlerScript
    run-script 2079 []
    run-script 2077 []
    sprite-set-range room15[6] room15[6]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room15[21] room15[21]
    sprite-clear
    sprite-set-image 1497
    sprite-set-hotspot (320 + 1) (240 - 4)
    sprite-x2b (999 - 1)
    sprite-palette room28
    sprite-set-range room15[22] room15[22]
    sprite-clear
    sprite-set-image 1380
    sprite-set-hotspot 321 232
    sprite-x2b 999
    sprite-x34 0
    sprite-palette room29
    sprite-x52 0
    gSpriteCursorTargets[room15[22]][TARGET-CLICK-SCRIPT] = 2084
    room30 = 1
}
free-script
