; LSC2 37 2086

local variable local0
local variable local1
local variable local3
local variable local4
local variable local5
local variable local7
local variable local8

local5 = palette-x42 room11 5
image-select room16[1]
image-op-create
image-x20 360
image-x21 200
image-xff
image-select room16[1]
image-x85 0 0 360 200 local5
image-xff
image-select room16[3]
image-op-create
image-x20 152
image-x21 200
image-xff
image-select room16[3]
image-x85 0 0 152 200 local5
image-xff
if (room17) {
    free-array room17
}
if (global473) {
    free-array global473
}
global473 = read-ini-string gINIPath "Baseball" "_NetCoachNames"
if ((strlen global473) > 0) {
    sprintf room17 "%s," [global473]
    room18 = 0
    for local1 = 0 to (strlen room17) ++ {
        if (room17[local1] == 44) {
            ++room18
        }
    }
    for local1 = 1 to room18 ++ {
        if (local1 <= 6) {
            local0 = call-script smth_string [room17, 44, local1, 1]
            local3 = call-script maybe_draw_text_to_image [local0, 1239, room16[0], room11]
            image-select room16[0]
            image-pos 2 local4
            image-render-into room16[1]
            image-x30
            image-xff
            sprintf local7 "%d" [read-ini-int room34 local0 "_Wins"]
            sprintf local8 "%d" [read-ini-int room34 local0 "_Losses"]
            local3 = call-script maybe_draw_text_to_image [local7, 1031, room16[0], room13]
            local3 = local3 / 2
            image-select room16[0]
            image-pos (18 - local3) local4
            image-render-into room16[3]
            image-x30
            image-xff
            local3 = call-script maybe_draw_text_to_image [local8, 1031, room16[0], room13]
            local3 = local3 / 2
            image-select room16[0]
            image-pos (62 - local3) local4
            image-render-into room16[3]
            image-x30
            image-xff
            free-array local0
            free-array local7
            free-array local8
            put-class (487 + local1 - 1) [32]
            local4 = local1 * 34 + local1
        }
    }
} else {
    room18 = 0
}
sprite-set-range room15[4] room15[4]
sprite-set-hotspot 116 198
sprite-set-image room16[1]
sprite-x2b 50
sprite-x52 0
sprite-x7c 1
sprite-set-range room15[5] room15[5]
sprite-clear
sprite-set-hotspot 396 198
sprite-set-image room16[3]
sprite-x2b 20
sprite-x52 0
sprite-x7c 1
if (room18 > 6) {
    sprite-set-range room15[3] room15[3]
    sprite-set-hotspot 316 240
    sprite-set-image 1374
    sprite-x34 3
    sprite-palette room9
    sprite-x2b 20
    sprite-x52 0
    sprite-x7c 1
    gSpriteCursorTargets[room15[3]][TARGET-CLICK-SCRIPT] = 2085
} else {
    sprite-set-range room15[3] room15[3]
    sprite-clear
    sprite-x2a 0 2
}
room26 = min 6 room18
room25 = 1
free-script
