; LSC2 8 2055 CastPlayoffsEnd

local variable local0

gCurrentMatchupCastScript = CastPlayoffsEnd
if ((actor-get-var 1 3) == 1) {
    actor-do-anim 1 2
} else {
    actor-do-anim 1 5
}
actor-select 1
actor-set-var 3 0
case gSeasonGameNumber {
    of 20 {
        xba "\x7fT100103472,83210\x7fGoing into the final round, everyone's looking at that Backyard World Series title, but only one team will make it all the way." 2
    }
    of 21 {
        if ((call-script ReadActiveSchedule [gSeasonDivision, 20, 3]) > (call-script ReadActiveSchedule [gSeasonDivision, 20, 4])) {
            xba "\x7fT100186682,73812\x7fThe score is one nothing and these kids are hangin' tough in the Backyard World Series, ready to win it all." 2
        } else {
            xba "\x7fT100260494,119932\x7fThe score is zero to one, and these young players have put in a great effort so far, but they've got a ways to go if they wanna nab that Backyard World Series title." 2
        }
    }
    of 22 {
        if ((call-script ReadActiveSchedule [gSeasonDivision, 20, 3]) > (call-script ReadActiveSchedule [gSeasonDivision, 20, 4])) {
            ++local0
        }
        if ((call-script ReadActiveSchedule [gSeasonDivision, 21, 3]) > (call-script ReadActiveSchedule [gSeasonDivision, 21, 4])) {
            ++local0
        }
        case local0 {
            of 2 {
                xba "\x7fT100380426,66428\x7f     The score is two to nothin'.     What an unbelievable series this has been for these kids!" 2
                xa9-xa9
                xba "\x7fT100446854,45681\x7f     Today's win would mean they take the whole enchilada!" 2
                xa9-xa9
                xba "\x7fT100492535,29788\x7f     Aye yai yai, andale, andale!" 2
            }
            of 0 {
                xba "\x7fT100522323,22585\x7f     The series is at 0 and 2." 2
                xa9-xa9
                xba "\x7fT100544908,79546\x7f     At this point in the championship series, the kids aren't doing as well as they'd hoped... but it ain't over yet." 2
                xa9-xa9
                xba "\x7fT100624454,41149\x7f     I know these kids, and they gotta lotta fight in`em." 2
            }
            of 1 {
                xba "\x7fT100665603,75548\x7fThe score is tied at one, so at this point in the Backyard World Series, things could go either way." 2
                xa9-xa9
                xba "\x7fT100741151,33610\x7fThis promises to be a tough fight till the end!" 2
            }
        }
    }
    of 23 {
        if ((call-script ReadActiveSchedule [gSeasonDivision, 20, 3]) > (call-script ReadActiveSchedule [gSeasonDivision, 20, 4])) {
            ++local0
        }
        if ((call-script ReadActiveSchedule [gSeasonDivision, 21, 3]) > (call-script ReadActiveSchedule [gSeasonDivision, 21, 4])) {
            ++local0
        }
        if ((call-script ReadActiveSchedule [gSeasonDivision, 22, 3]) > (call-script ReadActiveSchedule [gSeasonDivision, 22, 4])) {
            ++local0
        }
        case local0 {
            of 2 {
                xba "\x7fT100774761,24842\x7f     What an exciting series this is!" 2
                xa9-xa9
                xba "\x7fT100799603,42993\x7f     The score is 2-1 and things are lookin' good for our favorite players." 2
                xa9-xa9
                xba "\x7fT100842596,60956\x7fThe Backyard World Series title is within their grasp, and a win today would nab it for them." 2
            }
            of 1 {
                xba "\x7fT100903552,84164\x7fIt has been a suspenseful championship round as our favorite kids fight for a shot at the Backyard World Series title." 2
                xa9-xa9
                xba "\x7fT100987716,79100\x7fThe score is 1 to 2, and they're gonna have to pull off two consecutive wins to become the champions of the Backyard World Series." 2
            }
        }
    }
    of 24 {
        xba "\x7fT101066816,55268\x7fThis is it, folks...the final game of the Backyard World Series!" 2
        xa9-xa9
        xba "\x7fT101122084,102552\x7fThe score is tied, 2-2 and if they play it right, our kids could walk outta here the winners of the Backyard World Series title!" 2
        xa9-xa9
        xba "\x7fT101224636,21691\x7f     What a series this has been!" 2
        xa9-xa9
        xba "\x7fT101246327,34406\x7f     It doesn't get any better than this, I tell ya!" 2
    }
}
xa9-xa9
gCurrentMatchupCastScript = 0
free-script
