; LSC2 8 2051 CastAverageSeason

gCurrentMatchupCastScript = CastAverageSeason
if ((actor-get-var 1 3) == 1) {
    actor-do-anim 1 2
} else {
    actor-do-anim 1 5
}
actor-select 1
actor-set-var 3 0
case random 4 {
    of 0 {
        xba "\x7fT97896350,58250\x7f     These kids are threatening to climb out of the cellar, and fans, your support is key." 2
        xa9-xa9
        xba "\x7fT97954600,71734\x7fYes siree Bob, they're on the comeback trail headin' for the Playoffs, but it's gonna be a long haul to get there." 2
    }
    of 1 {
        xba "\x7fT98026334,27412\x7f     What a season it's been so far!" 2
        xa9-xa9
        xba "\x7fT98053746,62535\x7f     In case you haven't noticed, these kids have managed to win a few here and there." 2
        xa9-xa9
        xba "\x7fT98116281,87319\x7f     At this point, it's still possible for them to make the series, and you can bet they'll give it their best shot." 2
    }
    of 2 {
        xba "\x7fT98203600,78379\x7f     Sure has been an exciting season of highs and lows, and there's no telling if these kids will go all the way or not." 2
        xa9-xa9
        xba "\x7fT98281979,58943\x7f     The one thing we can count on, though, is that they're gonna try their hardest!" 2
    }
    of 3 {
        xba "\x7fT98340922,74775\x7f     It's been an exciting season of ups and downs, so far,     but these kids are starting to make a comeback." 2
        xa9-xa9
        xba "\x7fT98415697,48318\x7fThey still have a chance to make it to the Playoffs, if they're ready to fight for it." 2
    }
    of 4 {
        xba "\x7fT98464015,91936\x7f     These kids have been working hard all season, sometimes it pays off and sometimes... well... you can't win em all." 2
        xa9-xa9
        xba "\x7fT98555951,89209\x7f     At this point, it's still hard to tell if they'll make the playoffs or not, but they're gonna try their hardest, that's for sure." 2
    }
}
xa9-xa9
gCurrentMatchupCastScript = 0
free-script
