; LSC2 8 2049 CastLosingSeason

gCurrentMatchupCastScript = CastLosingSeason
if ((actor-get-var 1 3) == 1) {
    actor-do-anim 1 2
} else {
    actor-do-anim 1 5
}
actor-select 1
actor-set-var 3 0
case random 3 {
    of 0 {
        xba "\x7fT96565377,45333\x7f     What a season of hard knocks this has been so far!" 2
        xa9-xa9
        xba "\x7fT96610710,59271\x7f     I mean I guess it's possible that things could be worse for these kids..." 2
        xa9-xa9
        xba "\x7fT96669981,47374\x7f     I'm not exactly sure how, but they probably could." 2
        xa9-xa9
        xba "\x7fT96717355,64051\x7f     Anyway, they haven't given up hope yet, and you gotta admire them for that!" 2
    }
    of 1 {
        xba "\x7fT96781406,82387\x7f     This has been a frustrating season for these kids, but they're keeping their chins up... at least, most of 'em are." 2
        xa9-xa9
        xba "\x7fT96863793,70583\x7f     At this point, it doesn't look like they have a very good chance of making the series, but you never know." 2
        xa9-xa9
        xba "\x7fT96934376,31450\x7f     I mean, crazier things have happened..." 2
    }
    of 2 {
        xba "\x7fT96965826,55642\x7f     Believe it or not, I have seen a team that had a worse season than these kids." 2
        xa9-xa9
        xba "\x7fT97021468,37051\x7f     Of course, they had a one-eyed dog playing shortstop..." 2
        xa9-xa9
        xba "\x7fT97058519,78287\x7f     Anyway, you gotta admire the effort these kids are putting out, even though their record hasn't been so hot." 2
    }
    of 3 {
        xba "\x7fT97136806,56553\x7f     These kids keep plugging away even though they haven't had the best of luck so far!" 2
        xa9-xa9
        xba "\x7fT97193359,102021\x7f     No matter how bad this season has been,     these kids aren't giving up hope, and that's the true BBL spirit we all like to see." 2
        xa9-xa9
        xba "\x7fT97295380,43477\x7f     Remember: it's all about having fun out there." 2
    }
}
xa9-xa9
gCurrentMatchupCastScript = 0
free-script
