; LSC2 8 2093

local variable local0
local variable local1
local variable local3
local variable local4
local variable local5

put-class 494 [160]
put-class 495 [160]
if (gNetplayActive) {
    sprintf rNetRemoteCoachName "%s" [gNetRemoteCoachName]
}
if (gGameEnded) {
    if (gTeamInfo[gVisitorInfoIndex][TI-CONTROLLED-BY] == CB-USER) {
        room0 = gVisitorInfoIndex
    } else {
        room0 = gHomeInfoIndex
    }
    if (gTeamInfo[room0][TI-RUNS] > gTeamInfo[1 - room0][TI-RUNS]) {
        gWonLastGame = 1
    }
    run-script CollectLastGameTotals []
    local1 = 2
    run-script 2087 []
    if (gPreviousRoom == 4) {
        run-script 2089 []
    } else {
        cursor-input-enable
        if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
            cursor-show
        } else if (gCursorInputEnabled == 0) {
            free-running-script GamePadCursorLoop
            run-script ReleaseSprite [gGamePadCursorSprite]
            gGamePadCursorSprite = 0
        } else {
            run-script ShowGamePadCursor []
        }
    }
    if (gNetplayActive) {
        run-script 2077 []
    }
    local4 = 288 + gField
    local5 = 485 + gField
    kludge [714, 19, local4, 0]
    kludge [714, 19, local5, 0]
    free-image local4
    free-image local5
} else {
    local4 = 288 + gField
    local5 = 485 + gField
    kludge [714, 19, local4, 1]
    kludge [714, 19, local5, 1]
    queue-image local4
    queue-image local5
    if (gNetplayActive) {
        gUserLongestHomeRun = 0
        gOpponentLongestHomeRun = 0
        if (global570) {
            if (g_net_smth_master == g_net_smth_me) {
                if (g_net_smth_me == g_net_smth_master) {
                    run-script-xc3 maybe_net_send_message [30, 1, NET-SETROOM, 8]
                }
            }
        } else {
            run-script 2098 []
        }
    } else {
        if (gBattingOrder1[1] == 0) {
            local3 = (array-width gPickOrder1) - 1
            for local0 = 0 to local3 ++ {
                gBattingOrder1[local0] = gPickOrder1[local0]
                gBattingOrder2[local0] = gPickOrder2[local0]
            }
        }
        if (gGameMode != MODE-SEASON) {
            gTeamInfo[1][TI-CONTROLLED-BY] = CB-COMPUTER
            if (gGameMode == MODE-SPECTATE) {
                gTeamInfo[0][TI-CONTROLLED-BY] = CB-COMPUTER
            } else {
                gTeamInfo[0][TI-CONTROLLED-BY] = CB-USER
            }
            put-class 494 [32]
            put-class 495 [32]
            gTeamInfo[1][TI-FIELDING-ORDER] = gPickOrder2
            gTeamInfo[0][TI-FIELDING-ORDER] = gPickOrder1
            gTeamInfo[1][TI-BATTING-ORDER-KIDS] = gBattingOrder2
            gTeamInfo[0][TI-BATTING-ORDER-KIDS] = gBattingOrder1
        }
    }
    run-script SetFieldVars []
    run-script ResetGameStats []
    if (!(is-sound-playing gAmbientSound)) {
        run-script SetAmbientSound [1]
    }
    if (!gNoCommentary && !global451 && !gNetplayActive) {
        if (room2 != 1) {
            image-select 286
            image-pos 0 0
            image-x30
            image-x36 1
            image-xff
            run-script 273 []
            room2 = 1
            run-script FreeNavButtons []
            if (gGameEnded) {
                image-select 287
                image-x34 2
                image-pos 280 400
                image-x30
                image-xff
            } else {
                image-select 287
                image-x34 0
                image-pos 280 400
                image-x30
                image-xff
            }
            actor-select 1
            actor-xd9
            actor-set-costume 430
            actor-x50 0 0
            put-actor 1 320 240 gCurrentRoom
            actor-select 2
            actor-xd9
            actor-set-costume 431
            actor-x50 0 0
            put-actor 2 320 240 gCurrentRoom
            run-script smth_team_color_palette [0, 2]
        }
        run-script 2090 []
    } else {
        run-script 2087 []
        cursor-input-enable
        if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
            cursor-show
        } else if (gCursorInputEnabled == 0) {
            free-running-script GamePadCursorLoop
            run-script ReleaseSprite [gGamePadCursorSprite]
            gGamePadCursorSprite = 0
        } else {
            run-script ShowGamePadCursor []
        }
    }
    if (!g_he9_array) {
        run-script ReadHE9 []
        if (gDebug == 13) {
            run-script smth_he9_fill_array []
        }
    }
}
free-script
