; LSC2 8 2099

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

local3 = gTeamInfo[gHomeInfoIndex][TI-CONTROLLED-BY] == CB-USER
if (gNetplayActive) {
    if (global674 == 0 && global675 == 0) {
        if (local0 > local1) {
            local2 = 7
        } else {
            local2 = 9
        }
    } else {
        if (g_smth_netplay_master_or_slave) {
            local4 = global674
            local5 = global675
        } else {
            local4 = global675
            local5 = global674
        }
        if (local5 == 2) {
            if (gVisitorInfoIndex == 0) {
                local2 = 7
            } else {
                local2 = 9
            }
        } else if (local4 == 2) {
            if (gVisitorInfoIndex == 1) {
                local2 = 7
            } else {
                local2 = 9
            }
        } else if (local4 == 1) {
            if (local5 == 0) {
                if (local1 > local0) {
                    if (local3) {
                    } else {
                        local2 = 9
                    }
                } else if (local1 == local0) {
                } else if (local3) {
                    local2 = 7
                }
            }
        } else if (local5 == 1) {
            if (local4 == 0) {
                if (local1 > local0) {
                    if (local3) {
                        local2 = 9
                    }
                } else if (local1 == local0) {
                } else if (local3) {
                } else {
                    local2 = 7
                }
            }
        } else {
            pop-discard 0
        }
    }
} else if (local0 > local1) {
    local2 = 7
} else {
    local2 = 9
}
if (local2) {
    image-select 298
    image-x34 local2
    image-pos (320 - (image-get-hotspot-x 298 local2)) (240 - (image-get-hotspot-y 298 local2) + 10)
    image-x62 257
    image-palette room3
    image-x30
    image-xff
}
free-script
