; LSC2 8 2059 CastSeasonLastGame

gCurrentMatchupCastScript = CastSeasonLastGame
case random 3 {
    of 0 {
        xba "\x7fT105215021,84114\x7f     Well, it all boils down to this final season game and you can bet those players are ready to play their hearts out today!" 1
    }
    of 1 {
        xba "\x7fT105299135,55208\x7f     Here we are at the last game of the regular season... I can hardly believe it went by so fast!" 1
    }
    of 2 {
        xba "\x7fT105354343,55893\x7f     The tension is mounting in both dugouts as we approach the beginning of this season's final game." 1
    }
    of 3 {
        xba "\x7fT105410236,36146\x7f     Welcome to the last game of the season." 1
        xa9-xa9
        xba "\x7fT105446382,51962\x7f     All the teams have made it this far, but only two will be moving on to the playoffs." 1
    }
}
xa9-xa9
run-script CastStartOfGame []
free-script
