; LSC2 8 2052 CastLastGameOfTheSeason

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

gCurrentMatchupCastScript = CastLastGameOfTheSeason
local5 = gSeasonDivision / 4 * 4
for local3 = local5 to (local5 + 3) ++ {
    local2 = gSeasonRosterArray[local3][14]
    if (local2 >= local0) {
        local1 = local0
        local0 = local2
    } else if (local2 > local1) {
        local1 = local2
    }
}
local2 = gSeasonRosterArray[gSeasonDivision][14]
local4 = local2 - local1
if ((actor-get-var 1 3) == 1) {
    actor-do-anim 1 2
} else {
    actor-do-anim 1 5
}
actor-select 1
actor-set-var 3 0
if (local4 > 0) {
    xba "\x7fT98645160,34610\x7fAt this point, these kids have already made it to the Playoffs." 2
    xa9-xa9
    xba "\x7fT98679770,80778\x7fBut if I know this team, they're gonna give this last season game everything they've got, just for the love of baseball." 2
} else if (local4 < -2) {
    xba "\x7fT98760548,56852\x7fWith a record like this going into the final game, these kids aren't going to make the Playoffs." 2
    xa9-xa9
    xba "\x7fT98817400,102625\x7f     However, you gotta hand it to 'em for one heckuva a season, eh folks?     Let's watch this team play together one last time." 2
} else {
    xba "\x7fT98920025,36546\x7fThese young players have high hopes going into today's game." 2
    xa9-xa9
    xba "\x7fT98956571,59746\x7fA win would send them on to the Playoffs, but a loss would mean the end of the line." 2
}
xa9-xa9
gCurrentMatchupCastScript = 0
free-script
