; LSC2 8 2068 CastWin

local variable local0

gCurrentMatchupCastScript = CastWin
case gTeamInfo[room0][TI-TEAM-NOUN] {
    of 103 {
        xba "\x7fT111099736,21932\x7f     ...And the Hornets win it!  " 1
    }
    of 101 {
        xba "\x7fT111121668,22760\x7f      and the Bombers win the game!" 1
    }
    of 104 {
        xba "\x7fT111144428,23028\x7f      The Melonheads dominate" 1
    }
    of 105 {
        xba "\x7fT111167456,21947\x7f      The Monsters creamed 'em" 1
    }
    of 106 {
        xba "\x7fT111189403,16414\x7f      And the Wombats take it" 1
    }
    of 102 {
        xba "\x7fT111205817,19429\x7f      The Fishes have crushed 'em" 1
    }
    else {
        local0 = (gTeamInfo[room0][TI-TEAM-NOUN] - 122) * 2 + 1527
        local0 = local0 + (random 1)
        xb8-xfe 1
        xb8-xf9 [0]
        xb8-xe1 local0
    }
}
xa9-xa9
run-script CastNumber [gTeamInfo[room0][TI-RUNS], 1]
xa9-xa9
run-script CastNumber [gTeamInfo[1 - room0][TI-RUNS]]
xa9-xa9
if (room2 != 1) {
    image-select 286
    image-pos 0 0
    image-x30
    image-x36 1
    image-xff
    run-script 273 []
    room2 = 1
    run-script FreeNavButtons []
    if (gGameEnded) {
        image-select 287
        image-x34 2
        image-pos 280 400
        image-x30
        image-xff
    } else {
        image-select 287
        image-x34 0
        image-pos 280 400
        image-x30
        image-xff
    }
    actor-select 1
    actor-xd9
    actor-set-costume 430
    actor-x50 0 0
    put-actor 1 320 240 gCurrentRoom
    actor-select 2
    actor-xd9
    actor-set-costume 431
    actor-x50 0 0
    put-actor 2 320 240 gCurrentRoom
    run-script smth_team_color_palette [0, 2]
}
case random 9 {
    of 0 {
        xba "\x7fT111225246,45330\x7f     As you can imagine, there will be a lot to celebrate at the pizza parlor tonight!" 2
    }
    of 1 {
        xba "\x7fT111270576,47569\x7f     What a great buncha kids!  They're gonna be hootin' and hollerin' at the mall tonight!  " 2
    }
    of 2 {
        xba "\x7fT111318145,175705\x7f     What a scene there's gonna be at the pizza parlor tonight!  I heard last time they won a game they were dancing on the tables and singing victory songs at the top of their lungs!  They even made the pizza guy spell out 'We Are the Champions' with pepperoni on every single pie." 2
    }
    of 3 {
        xba "\x7fT111493850,62267\x7f     This is fantastic!  These kids really deserve this victory... they played a great game out there!" 2
    }
    of 4 {
        xba "\x7fT111556117,109085\x7f     Everybody's so excited on the field, they're jumping up and down.  Even the parents out in the stands are dancing around out there.  I think I even saw somebody's dog leaping in the air!    " 2
    }
    of 5 {
        xba "\x7fT111665202,126435\x7f     What an exciting game, everybody's so happy out there!  Now, it's time for the post game victory tour around town where the players hang their heads outta their parents' cars cheering and singing." 2
    }
    of 6 {
        xba "\x7fT111791637,126189\x7f     Boy, are these kids excited!  What a game!  Tonight at the victory party, it's rumored that Achmed and some of his cousins are going to bring their instruments and rock out.  Despite that, the party should be a lot of fun." 2
    }
    of 7 {
        xba "\x7fT111917826,81095\x7f     What an outstanding game this has been... a victory these kids won't soon forget.  They played hard and got what they deserved." 2
    }
    of 8 {
        xba "\x7fT111998921,86856\x7f     These kids have really earned this victory.  They played their hearts out, and then some.  They can all go home proud of their performances today." 2
    }
    of 9 {
        xba "\x7fT112085777,111228\x7f     What a game, folks!  When things got rough out there, these kids hung in and kept playing their hardest.  This victory is a well deserved pay-off for a job well done." 2
    }
}
xa9-xa9
if (room2 != 2) {
    actor-select 1
    actor-set-costume 0
    actor-select 2
    actor-set-costume 0
    run-script SetNavButtons [HandleNavClick, HandleNavHover, 0]
    x9c-xd5 0
    kludge [23]
    run-script 2087 []
    room2 = 2
}
gCurrentMatchupCastScript = 0
free-script
