; LSC2 8 2091 TransitionFromCastingToGameplay

parameter arg0

local variable local1
local variable local2

cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
arg0 = random 3
case arg0 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT114513317,16648\x7fLet's play ball!"
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT114529965,17288\x7fPlay ball!"
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT114547253,21224\x7fOkay, let's play ball!"
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT114568477,28776\x7fAll right, let's play ball!"
    }
}
stop-script
run-script smth_pregame_stuff []
run-script maybe_alloc_or_free_chatter_sounds [1]
run-script maybe_alloc_or_free_costumes [1]
run-script LoadCostumes []
while (!!(is-script-running LoadCostumes)) {
    stop-script
}
if (gNetplayActive && gCurrentHalfInning == -1) {
    local1 = "Waiting For"
    sprintf local2 "Coach %s" [gNetRemoteCoachName]
    run-script UpdateNavText [local1, local2]
    free-array local1
    free-array local2
    if (!gNetWaitFlag) {
        cursor-input-enable
        if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
            cursor-show
        } else if (gCursorInputEnabled == 0) {
            free-running-script GamePadCursorLoop
            run-script ReleaseSprite [gGamePadCursorSprite]
            gGamePadCursorSprite = 0
        } else {
            run-script ShowGamePadCursor []
        }
        run-script smth_nav407 []
    }
    global248 = 0
    if (gNetplayActive) {
        run-script-xc3 maybe_net_send_message [30, 1, NET-WAITFLAG, global510, global248]
        do {
            stop-script
        } until (gNetWaitFlag)
        --gNetWaitFlag
    }
    cursor-input-disable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-hide
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
}
if (INPUT-DEVICE-GAME-PAD == gGameInputDevice) {
    if (1 & global124) {
    } else {
        gGameInputDevice = INPUT-DEVICE-MOUSE
    }
}
xa9-xa9
go-to-room 4
free-script
