; LSC2 8 2058 CastGameStart10

gCurrentMatchupCastScript = CastGameStart10
case random 3 {
    of 0 {
        xba "\x7fT104847943,21629\x7f     Well, it's that time again!" 1
        xa9-xa9
        xba "\x7fT104869572,57438\x7f     Baseball is in the air and we're ready for another exiting BBL season!" 1
    }
    of 1 {
        xba "\x7fT104927010,25484\x7f     Hello baseball enthusiasts!" 1
        xa9-xa9
        xba "\x7fT104952494,60158\x7f     It's time for another adventurous BBL season of unforgettable plays!" 1
    }
    of 2 {
        xba "\x7fT105012652,29413\x7f     Hello again, all you baseball fans." 1
        xa9-xa9
        xba "\x7fT105042065,53815\x7f     Welcome to another action packed season of BBL classic thrills -n- spills." 1
    }
    of 3 {
        xba "\x7fT105095880,27978\x7f     Welcome back, baseball fans!" 1
        xa9-xa9
        xba "\x7fT105123858,46628\x7f     Are you ready for another unbelievable BBL season?" 1
        xa9-xa9
        xba "\x7fT105170486,44535\x7f     Well, fasten your seat belts, cause here we go!" 1
    }
}
xa9-xa9
run-script CastStartOfGame []
free-script
