; LSC2 8 2060 CastPlayoffsStart

gCurrentMatchupCastScript = CastPlayoffsStart
case gSeasonGameNumber {
    of 14 {
        xba "\x7fT105498344,60190\x7f     TThe excitement level is high as the players prepare for their first game in this playoff series." 1
    }
    of 15 {
        xba "\x7fT104622276,53128\x7f     Here we are again, ready to kick off another baseball extravaganza." 1
    }
    of 16 {
        xba "\x7fT104369721,41232\x7f     Welcome back to baseball fever all you crazy fans." 1
        xa9-xa9
        xba "\x7fT105558534,26077\x7f     What an exciting day this is!" 1
    }
}
xa9-xa9
run-script CastStartOfGame []
free-script
