; LSC2 8 2064 CastPlayoffWinQualifier

local variable local0

gCurrentMatchupCastScript = CastPlayoffWinQualifier
case gTeamInfo[room0][TI-TEAM-NOUN] {
    of 103 {
        xba "\x7fT107686821,43624\x7fThe Hornets have won the first round of the playoffs!!!!" 1
    }
    of 101 {
        xba "\x7fT107730445,39784\x7fThe Bombers have won the first round of the playoffs!!!!" 1
    }
    of 104 {
        xba "\x7fT107770229,43368\x7fThe Melonheads have won the first round of the playoffs!!!!" 1
    }
    of 105 {
        xba "\x7fT107813597,55400\x7fThe Monsters have won and will advance to the second round of the playoffs!!!" 1
    }
    of 106 {
        xba "\x7fT107868997,57832\x7fThe Wombats have won and will advance to the second round of the playoffs!!!" 1
    }
    of 102 {
        xba "\x7fT107926829,50088\x7fThe Fishes have won and will advance to the second round of the playoffs!!!" 1
    }
    else {
        local0 = gTeamInfo[room0][TI-TEAM-NOUN] - 122 + 1677
        xb8-xfe 1
        xb8-xf9 [0]
        xb8-xe1 local0
        xa9-xa9
    }
}
xa9-xa9
run-script CastNumber [gTeamInfo[room0][TI-RUNS], 1]
xa9-xa9
xbb "\x7fT107976917,4791\x7f...to..."
xa9-xa9
run-script CastNumber [gTeamInfo[1 - room0][TI-RUNS]]
xa9-xa9
if (!gNoGooch) {
    if (room2 != 1) {
        image-select 286
        image-pos 0 0
        image-x30
        image-x36 1
        image-xff
        run-script 273 []
        room2 = 1
        run-script FreeNavButtons []
        if (gGameEnded) {
            image-select 287
            image-x34 2
            image-pos 280 400
            image-x30
            image-xff
        } else {
            image-select 287
            image-x34 0
            image-pos 280 400
            image-x30
            image-xff
        }
        actor-select 1
        actor-xd9
        actor-set-costume 430
        actor-x50 0 0
        put-actor 1 320 240 gCurrentRoom
        actor-select 2
        actor-xd9
        actor-set-costume 431
        actor-x50 0 0
        put-actor 2 320 240 gCurrentRoom
        run-script smth_team_color_palette [0, 2]
    }
    if (random 1) {
        xba "\x7fT107981708,69490\x7f     UNBELIEVABLE!  WAY TO GO!  What a moment, folks!  This is one for the memory books.  " 2
        xa9-xa9
        xba "\x7fT108051198,41972\x7fThese kids are now ready to move on to the next round in the playoffs." 2
    } else {
        xba "\x7fT108093170,23888\x7f     THIS IS SO EXCITING!!  " 2
        xa9-xa9
        xba "\x7fT108117058,70130\x7fThey've made it to the next round of the playoffs, where they'll continue the fight, this time for the league title." 2
    }
    xa9-xa9
    if (room2 != 2) {
        actor-select 1
        actor-set-costume 0
        actor-select 2
        actor-set-costume 0
        run-script SetNavButtons [HandleNavClick, HandleNavHover, 0]
        x9c-xd5 0
        kludge [23]
        run-script 2087 []
        room2 = 2
    }
}
gCurrentMatchupCastScript = 0
free-script
