; LSC2 8 2078 BeginCast

parameter arg0

if (gNoCommentary) {
    free-running-script 0
}
if ((get-room 1) != gCurrentRoom) {
    put-actor 1 -320 0 gCurrentRoom
}
if ((get-room 2) != gCurrentRoom) {
    put-actor 2 -320 0 gCurrentRoom
}
actor-select g_maybe_selected_actor
actor-x63 0 250
actor-x57 245
case arg0 {
    of 1 {
        run-script CastWin []
    }
    of 2 {
        run-script CastLoss []
    }
    of 3 {
        run-script CastPlayoffWinQualifier []
    }
    of 4 {
        run-script CastPlayoffWinPennant []
    }
    of 5 {
        run-script CastPlayoffWinWorldSeries []
    }
    of 6 {
        run-script CastPlayoffLoss []
    }
    of 7 {
        run-script CastGameEnded []
    }
    of 8 {
        run-script CastGameStart8 []
    }
    of 10 {
        run-script CastGameStart10 []
    }
    of 11 {
        run-script CastSeasonLastGame []
    }
    of 12 {
        run-script CastPlayoffsStart []
    }
    of 13 {
        run-script CastPlayoffsMid []
    }
    of 14 {
        run-script CastPlayoffsEnd []
    }
    of 9 {
        run-script CastGameStart9 []
    }
}
free-script
