; LSC2 8 2057 CastGameStart8

gCurrentMatchupCastScript = CastGameStart8
while ((actor-get-var 1 3) == 0) {
    stop-script
}
case random 9 {
    of 0 {
        xba "\x7fT104369721,41232\x7f     Welcome back to baseball fever all you crazy fans." 1
    }
    of 1 {
        xba "\x7fT104410953,48181\x7f     Welcome back to the fun, you nutty baseball lovers, you!" 1
    }
    of 2 {
        xba "\x7fT104459134,32189\x7f     Hello all you baseball maniacs!" 1
    }
    of 3 {
        xba "\x7fT104491323,49380\x7f     It's that time again... time for some non-stop baseball fun." 1
    }
    of 4 {
        xba "\x7fT104540703,29928\x7f     Welcome to the most fun you'll have all day!" 1
    }
    of 5 {
        xba "\x7fT104570631,18277\x7f     Ready to have fun, kiddos?" 1
        xa9-xa9
        xba "\x7fT104588908,33368\x7f     Well, I hope so because it's baseball time!" 1
    }
    of 6 {
        xba "\x7fT104622276,53128\x7f     Here we are again, ready to kick off another baseball extravaganza." 1
    }
    of 7 {
        xba "\x7fT104675404,28359\x7f     Let's get the party started!" 1
        xa9-xa9
        xba "\x7fT104703763,43119\x7f     It's time to get down with your favorite baseball players." 1
    }
    of 8 {
        xba "\x7fT104746882,42257\x7f     Hello there, all you tried and true baseball fans!" 1
    }
    of 9 {
        xba "\x7fT104789139,58804\x7f     It's time for another game of the most exciting baseball around!" 1
    }
}
xa9-xa9
run-script CastStartOfGame []
free-script
