; LSC2 8 2080

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6

local2 = gTeamInfo[local0][TI-TEAM-ADJECTIVE]
local3 = gTeamInfo[local0][TI-TEAM-NOUN]
if (local0 == gVisitorInfoIndex) {
    local6 = room6
} else {
    local6 = room7
}
if (local2 >= 1 && local2 <= 10) {
    local4 = 305
    local5 = local2 - 1
} else {
    if (call-script 284 [local2]) {
        local4 = 307
    } else {
        local4 = 310
    }
    local5 = g_underwater_array[local2 + 100][0] - 1
}
image-select (local4 + local5 / 5)
image-x34 (mod local5 5)
image-palette local6
image-pos local1 (260 + 10)
image-x30
image-xff
if (local3 >= 101 && local3 <= 106) {
    local4 = 314
    local5 = local3 - 101
} else {
    if (call-script 284 [local3]) {
        local4 = 315
    } else {
        local4 = 318
    }
    local5 = g_underwater_array[local3][0] - 1
}
image-select (local4 + local5 / 6)
image-x34 (mod local5 6)
image-palette local6
image-pos 0 0
image-pos local1 (292 + 10)
image-x30
image-xff
free-script
