; LSC2 8 2083

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

local0 = gTeamInfo[gVisitorInfoIndex][TI-TEAM-NOUN]
local2 = call-script 2081 [local0, 1]
local3 = call-script 2082 [local0, 1]
if (local2) {
    palette-select room5
    palette-load local2 0
    palette-unselect
    if (local0 >= 101 && local0 <= 106) {
        run-script 279 [room5, gTeamInfo[gVisitorInfoIndex][TI-PRIMARY-COLOR], gTeamInfo[gVisitorInfoIndex][TI-SECONDARY-COLOR]]
    }
    image-select local2
    image-x34 local3
    image-palette room5
    image-pos (320 - (image-get-hotspot-x local2 local3)) (240 - (image-get-hotspot-y local2 local3) + 10)
    image-x30
    image-xff
}
local1 = gTeamInfo[gHomeInfoIndex][TI-TEAM-NOUN]
local2 = call-script 2081 [local1]
local3 = call-script 2082 [local1]
if (local2) {
    palette-select room4
    palette-load local2 0
    palette-unselect
    if (local1 >= 101 && local1 <= 106) {
        run-script 279 [room4, gTeamInfo[gHomeInfoIndex][TI-PRIMARY-COLOR], gTeamInfo[gHomeInfoIndex][TI-SECONDARY-COLOR]]
        local4 = 0
    } else {
        local4 = 344
    }
    image-select local2
    image-x34 local3
    image-palette room4
    image-pos (320 - (image-get-hotspot-x local2 local3) + local4) (240 - (image-get-hotspot-y local2 local3) + 10)
    image-x30
    image-xff
}
free-script
