; LSC2 8 2069 CastLoss

local variable local0
local variable local1

gCurrentMatchupCastScript = CastLoss
case gTeamInfo[room0][TI-TEAM-NOUN] {
    of 103 {
        xba "\x7fT112197005,24920\x7f     The Hornets have been blown down" 1
    }
    of 101 {
        xba "\x7fT112221925,21171\x7f     The Bombers have been snuffed out" 1
    }
    of 104 {
        xba "\x7fT112243096,26841\x7f     The Melonheads have taken a licking" 1
    }
    of 105 {
        xba "\x7fT112269937,18488\x7f     An upset for the The Monsters." 1
    }
    of 106 {
        xba "\x7fT112288425,24272\x7f     Well, that's a loss for the The Wombats." 1
    }
    of 102 {
        xba "\x7fT112312697,20787\x7f      The Fishes have been slaughtered" 1
    }
    else {
        local1 = (gTeamInfo[room0][TI-TEAM-NOUN] - 122) * 2 + 1587
        local1 = local1 + (random 1)
        xb8-xfe 1
        xb8-xf9 [0]
        xb8-xe1 local1
    }
}
xa9-xa9
run-script CastNumber [gTeamInfo[room0][TI-RUNS]]
xa9-xa9
run-script CastNumber [gTeamInfo[1 - room0][TI-RUNS]]
xa9-xa9
if (!local0) {
    if (room2 != 1) {
        image-select 286
        image-pos 0 0
        image-x30
        image-x36 1
        image-xff
        run-script 273 []
        room2 = 1
        run-script FreeNavButtons []
        if (gGameEnded) {
            image-select 287
            image-x34 2
            image-pos 280 400
            image-x30
            image-xff
        } else {
            image-select 287
            image-x34 0
            image-pos 280 400
            image-x30
            image-xff
        }
        actor-select 1
        actor-xd9
        actor-set-costume 430
        actor-x50 0 0
        put-actor 1 320 240 gCurrentRoom
        actor-select 2
        actor-xd9
        actor-set-costume 431
        actor-x50 0 0
        put-actor 2 320 240 gCurrentRoom
        run-script smth_team_color_palette [0, 2]
    }
    case random 9 {
        of 0 {
            xba "\x7fT112333484,75391\x7f     All you can do out there is play your hardest, and these kids certainly did that.  They should be proud of a job well done." 2
        }
        of 1 {
            xba "\x7fT112408875,53853\x7f     If losing builds character, these kids are gonna grow up to be pillars of society." 2
        }
        of 2 {
            xba "\x7fT112462728,81557\x7f     These kids had a rough time of it out there today, but they all played their hardest, and that's what counts most of all." 2
        }
        of 3 {
            xba "\x7fT112544285,65730\x7f     I take my hat off to these kids, cause they played as hard as they could.  Can't win 'em all." 2
        }
        of 4 {
            xba "\x7fT112610015,66987\x7f     What a lame deal.  These kids played tough, and they can walk home proudly with no excuses." 2
        }
        of 5 {
            xba "\x7fT112677002,75548\x7f     You win some, you lose some.  Unfortunately, today was one of the 'lose some' kinda days." 2
        }
        of 6 {
            xba "\x7fT112752550,118638\x7f     When you win a game, it's easy to think of yourselves as 'winners.'  When you lose, though, no one should think of themselves as 'losers' ...just winners who had an off day." 2
        }
        of 7 {
            xba "\x7fT112871188,87446\x7f     Nobody likes losing, but think about it... if no one ever lost, no one could ever win.  These kids played a great game." 2
        }
        of 8 {
            xba "\x7fT112958634,82851\x7f     If it's true that you learn more from losing than from winning, these kids could turn out to be quite the young scholars." 2
        }
        of 9 {
            xba "\x7fT113041485,126650\x7f     Well, these kids played their hardest out there, and they should be proud.  To prove what good sports they are, they're out there on the field right now shaking hands with the players from the other team." 2
        }
    }
    xa9-xa9
    if (room2 != 2) {
        actor-select 1
        actor-set-costume 0
        actor-select 2
        actor-set-costume 0
        run-script SetNavButtons [HandleNavClick, HandleNavHover, 0]
        x9c-xd5 0
        kludge [23]
        run-script 2087 []
        room2 = 2
    }
}
if (!local0) {
    gCurrentMatchupCastScript = 0
}
free-script
