; LSC2 8 2073 HandleNavClick

parameter arg0

case arg0 {
    of 193 {
        run-script 2092 []
    }
    of 192 {
        if (gCurrentHalfInning == -1) {
            run-script TransitionFromCastingToGameplay []
        } else {
            run-script 2092 []
        }
    }
    of 194 {
        if (gGameInputDevice == INPUT-DEVICE-GAME-PAD) {
            gGameInputDevice = INPUT-DEVICE-MOUSE
        } else {
            gGameInputDevice = INPUT-DEVICE-GAME-PAD
        }
        cursor-input-enable
        if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
            cursor-show
        } else if (gCursorInputEnabled == 0) {
            free-running-script GamePadCursorLoop
            run-script ReleaseSprite [gGamePadCursorSprite]
            gGamePadCursorSprite = 0
        } else {
            run-script ShowGamePadCursor []
        }
    }
}
free-script
