; LSC2 8 2084

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

local4 = 33
case gTeamInfo[local0][TI-CONTROLLED-BY] {
    of CB-COMPUTER {
        local3 = "COMPUTER"
    }
    of CB-USER {
        if (gGameMode == MODE-SEASON) {
            sprintf local3 "%s" [gCoachName]
        } else if (gNetplayActive) {
            sprintf local3 "%s" [gNetUsername]
        } else {
            local3 = "PLAYER"
        }
    }
    of CB-NETWORK {
        sprintf local3 "%s" [rNetRemoteCoachName]
    }
}
if (local3 != 0) {
    local5 = call-script maybe_draw_text_to_image [local3, 321, local2, room8, 1]
    local1 = local1 - local5 / 2
    image-select local2
    image-pos local1 local4
    image-x30
    image-xff
    free-array local3
}
free-script
