; LSC2 8 2081

local variable local0
local variable local1
local variable local2

local2 = 0
if (local0 >= 101 && local0 <= 106) {
    if (local1) {
        local2 = 323
    } else {
        local2 = 324
    }
} else if (call-script 284 [local0]) {
    case g_underwater_array[local0][2] {
        of 1 {
            local2 = 299
        }
        of 2 {
            local2 = 300
        }
        of 3 {
            local2 = 301
        }
    }
} else {
    case g_underwater_array[local0][2] {
        of 1 {
            local2 = 302
        }
        of 2 {
            local2 = 303
        }
        of 3 {
            local2 = 304
        }
    }
}
return local2
free-script
