; LSC2 8 2100

local variable local0

cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
local0 = "Are you sure you want to quit?"
run-script ShowPopup [local0]
while (!gPopupResult) {
    stop-script
}
if (gPopupResult == 1) {
    cursor-input-disable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-hide
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
    go-to-room 2
}
free-script
