; LSC2 8 2062 CastPlayoffsEnd

gCurrentMatchupCastScript = CastPlayoffsEnd
case gSeasonGameNumber {
    of 20 {
        xba "\x7fT105858388,29018\x7f     Well, fans, it doesn't get any bigger than this!" 1
        xa9-xa9
        xba "\x7fT105887406,41610\x7fHere we are at the first game of the Backyard World Series." 1
    }
    of 24 {
        xba "\x7fT105929016,81962\x7fI can't believe the excitement in this stadium as we head into the final game of the official Backyard World Series!" 1
        xa9-xa9
        xba "\x7fT106010978,97392\x7f     This is the game that decides which team wins it all, who takes the cake, who's the big cheese, who's the mac daddy of baseball, the top of....." 1
        sleep 8
        if ((actor-get-var 2 3) == 1) {
            actor-do-anim 2 2
        } else {
            actor-do-anim 2 5
        }
        actor-select 2
        actor-set-var 3 0
        xa9-xa9
        xba "\x7fT106108370,37804\x7f      Okay, okay...we get your drift, Sunny." 2
        xa9-xa9
        if ((actor-get-var 1 3) == 1) {
            actor-do-anim 1 2
        } else {
            actor-do-anim 1 5
        }
        actor-select 1
        actor-set-var 3 0
        xba "\x7fT106146174,33510\x7f     This is just all so invigorating!!" 1
        xa9-xa9
        if ((actor-get-var 1 3) == 1) {
            actor-do-anim 1 2
        } else {
            actor-do-anim 1 5
        }
        actor-select 1
        actor-set-var 3 0
        if ((actor-get-var 2 3) == 1) {
            actor-do-anim 2 2
        } else {
            actor-do-anim 2 5
        }
        actor-select 2
        actor-set-var 3 0
        while ((actor-get-var 1 3) == 0) {
            stop-script
        }
    }
    else {
        if (random 1) {
            xba "\x7fT106179684,25804\x7f     Welcome back to the action, fans." 1
            xa9-xa9
            xba "\x7fT106205488,67898\x7fIt looks as though our favorite players have made it to another round in the Backyard World Series." 1
        } else {
            xba "\x7fT106273386,56400\x7fHere we are at another exciting game in the official Backyard World Series!" 1
        }
    }
}
xa9-xa9
run-script CastStartOfGame []
free-script
