; LSC2 8 2066 CastPlayoffWinWorldSeries

local variable local0

gCurrentMatchupCastScript = CastPlayoffWinPennant
case gTeamInfo[room0][TI-TEAM-NOUN] {
    of 103 {
        xba "\x7fT108872512,81704\x7fThe Hornets have won the Backyard World Series! I don't believe it!  They've won it all!" 1
    }
    of 101 {
        xba "\x7fT108954216,77736\x7fThe Bombers have won the Backyard World Series! I don't believe it!  They've won it all!" 1
    }
    of 104 {
        xba "\x7fT109031952,105256\x7fThe Melonheads have won the Backyard World Series! I don't believe it!  They've won it all!" 1
    }
    of 105 {
        xba "\x7fT109137208,46504\x7fThe Monsters are the Backyard World Series champions!!!" 1
    }
    of 106 {
        xba "\x7fT109183712,53992\x7fThe Wombats are the Backyard World Series champions!!!" 1
    }
    of 102 {
        xba "\x7fT109237704,44200\x7fThe Fishes are the Backyard World Series champions!!" 1
    }
    else {
        local0 = gTeamInfo[room0][TI-TEAM-NOUN] - 122 + 1737
        xb8-xfe 1
        xb8-xf9 [0]
        xb8-xe1 local0
        xa9-xa9
    }
}
xa9-xa9
run-script CastNumber [gTeamInfo[room0][TI-RUNS], 1]
xa9-xa9
run-script CastNumber [gTeamInfo[1 - room0][TI-RUNS]]
xa9-xa9
if (!gNoGooch) {
    room1 = 1
    if (room2 != 1) {
        image-select 286
        image-pos 0 0
        image-x30
        image-x36 1
        image-xff
        run-script 273 []
        room2 = 1
        run-script FreeNavButtons []
        if (gGameEnded) {
            image-select 287
            image-x34 2
            image-pos 280 400
            image-x30
            image-xff
        } else {
            image-select 287
            image-x34 0
            image-pos 280 400
            image-x30
            image-xff
        }
        actor-select 1
        actor-xd9
        actor-set-costume 430
        actor-x50 0 0
        put-actor 1 320 240 gCurrentRoom
        actor-select 2
        actor-xd9
        actor-set-costume 431
        actor-x50 0 0
        put-actor 2 320 240 gCurrentRoom
        run-script smth_team_color_palette [0, 2]
    }
    if (random 1) {
        xba "\x7fT109281904,50470\x7f     THEY'VE WON IT!! THEY'VE WON IT!!  OH MY STARS, THEY'VE WON IT ALL!  " 2
        xa9-xa9
        xba "\x7fT109332374,114070\x7fThese kids are the champions of the Backyard World Series!  It doesn't get any bigger than this!!  Tell you one thing, not one of those kids is ever gonna forget this day.  You can bet on it.   " 2
        xa9-xa9
        xba "\x7fT109446444,66192\x7f     And as the players celebrate their victory, it's time for us to say goodbye to you.  " 2
        xa9-xa9
        xba "\x7fT109512636,48854\x7f     This is Sunny Day and Vinnie the Gooch saying, see ya next season!" 1
    } else {
        xba "\x7fT109561490,50804\x7f      THIS IS THE GREATEST MOMENT IN THEIR BASEBALL CAREERS!  They've done it!  They've won it all!  " 2
        xa9-xa9
        xba "\x7fT109612294,82856\x7fThe whole enchilada, the big Kahuna, the plate of spaghetti. They are the champions of the Backyard World Series!  " 2
        xa9-xa9
        xba "\x7fT109695150,24860\x7f      The plate of spaghetti?  What does that mean?   " 1
        xa9-xa9
        xba "\x7fT109720010,19866\x7f     Forget it, kid.  I was on a  roll.  " 2
        xa9-xa9
        xba "\x7fT109739876,72415\x7f     Thanks for the memories, folks.  This is Sunny Day and Vinnie the Gooch signing off until next season.      <no sign off needed>" 2
    }
    xa9-xa9
    if (room2 != 2) {
        actor-select 1
        actor-set-costume 0
        actor-select 2
        actor-set-costume 0
        run-script SetNavButtons [HandleNavClick, HandleNavHover, 0]
        x9c-xd5 0
        kludge [23]
        run-script 2087 []
        room2 = 2
    }
}
gCurrentMatchupCastScript = 0
free-script
