; LSC2 8 2070 CastGameStart9

local variable local0
local variable local1

gCurrentMatchupCastScript = CastGameStart9
case random 7 {
    of 0 {
        xba "\x7fT113168135,27656\x7f     Alright, let's get on with the fun!" 1
    }
    of 1 {
        xba "\x7fT113195791,30376\x7f     And now, kids, it's time for some action!" 1
    }
    of 2 {
        xba "\x7fT113226167,59080\x7f     So, what are we waiting for?     Let's play ball!" 1
    }
    of 3 {
        xba "\x7fT113285247,45288\x7f     I think we're all ready to play some baseball!" 1
    }
    of 4 {
        xba "\x7fT113330535,53160\x7f     Without further ado, it's baseball time!" 1
    }
    of 5 {
        xba "\x7fT113383695,42920\x7f     Alrighty, then, it's time for some baseball." 1
    }
    of 6 {
        xba "\x7fT113426615,30568\x7f     So, let's get on with the ball game!" 1
    }
    of 7 {
        xba "\x7fT113457183,36264\x7f     And now, it's time for the action to begin!" 1
    }
}
xa9-xa9
if (gGameMode == MODE-SEASON) {
    local0 = gTeamInfo[room0][TI-TEAM-NOUN]
    case local0 {
        of 101 {
            case random 2 {
                of 0 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT113493447,50548\x7f     Let's hear it for the best team in the BBL, the Bombers!"
                }
                of 1 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT113543995,30524\x7f     Let's hear you, Bomber fans!     C'mon, join in there at home!"
                }
                of 2 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT113574519,69811\x7f     C'mon fans, give it up one time for the roughest, toughest team in the BBL... the Bombers!"
                }
            }
        }
        of 102 {
            case random 2 {
                of 0 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT113644330,56676\x7f     Don't hold back, fans, show the Fishes how much you want them to win!"
                }
                of 1 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT113701006,40546\x7f     Let's show the Fishes what their fans are made of!"
                }
                of 2 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT113741552,64020\x7f     Yessir!     These fans are going crazy for the Fishes!     Lets hear it, everybody!"
                }
            }
        }
        of 103 {
            case random 2 {
                of 0 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT113805572,77201\x7f     The crowd is on their feet, now, stomping and clapping for the best team in the BBL, the Hornets!"
                }
                of 1 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT113882773,66281\x7f     OK, you kooky fans, give us a cheer for your favorite baseball team, the Hornets!"
                }
                of 2 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT113949054,71941\x7f     Yessir!     These fans are going crazy for the Hornets!     Lets hear it, everybody!"
                }
            }
        }
        of 104 {
            case random 2 {
                of 0 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT114020995,76457\x7f     The crowd is on their feet, now, stomping and clapping for the best team in the BBL, the Melonheads!"
                }
                of 1 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT114097452,57225\x7f     C'mon, show these players your support!     Let's hear it for the Melonheads!"
                }
                of 2 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT114154677,64348\x7f     OK, you kooky fans, give us a cheer for your favorite baseball team, the Melonheads!"
                }
            }
        }
        of 105 {
            case random 2 {
                of 0 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT114219025,28328\x7f     Let's hear you, Monster fans!     C'mon, join in there at home!"
                }
                of 1 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT114247353,47816\x7f     C'mon, show these players your support!     Let's hear it for the Monsters!"
                }
                of 2 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT114295169,48817\x7f     Just listen to the roar of the crowd as the Monsters take the field!"
                }
            }
        }
        of 106 {
            case random 2 {
                of 0 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT114343986,69936\x7f     The crowd is on their feet, now, stomping and clapping for the best team in the BBL, the Wombats!"
                }
                of 1 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT114413922,53904\x7f     C'mon, show these players your support!     Let's hear it for the Wombats!"
                }
                of 2 {
                    xb9-xfe
                    xb8-x41 10 125
                    xb8-x4b "\x7fT114467826,45491\x7f     Just listen to the roar of the crowd as the Wombats take the field!"
                }
            }
        }
        else {
            if (random 1) {
                local1 = local0 - 122 + 1647
                xb8-xfe 1
                xb8-xf9 [0]
                xb8-xe1 local1
            }
        }
    }
}
gCurrentMatchupCastScript = 0
free-script
