; LSC2 8 2050 CastWinningSeason

gCurrentMatchupCastScript = CastWinningSeason
if ((actor-get-var 1 3) == 1) {
    actor-do-anim 1 2
} else {
    actor-do-anim 1 5
}
actor-select 1
actor-set-var 3 0
case random 3 {
    of 0 {
        xba "\x7fT97338857,59148\x7fThis has been quite an exciting season for these kids, and the playoffs are in sight!" 2
        xa9-xa9
        xba "\x7fT97398005,76096\x7f     These kids should be very proud of their performance so far, they've played hard and it's paid off." 2
    }
    of 1 {
        xba "\x7fT97474101,30929\x7f     This season has been solid for these kids." 2
        xa9-xa9
        xba "\x7fT97505030,65596\x7f     They've been playing some serious baseball out there, and they have a lot to be proud of." 2
        xa9-xa9
        xba "\x7fT97570626,30741\x7f     Not to mention, it's looking good for the play-off's!" 2
    }
    of 2 {
        xba "\x7fT97601367,40509\x7f     Whatever these kids are doin', it's workin' for 'em." 2
        xa9-xa9
        xba "\x7fT97641876,27048\x7f     This has been a great season so far!" 2
        xa9-xa9
        xba "\x7fT97668924,82492\x7f     Each one of the players is thinkin' about the playoffs, and they have a good chance of makin' it if they keep it up." 2
    }
    of 3 {
        xba "\x7fT97751416,89696\x7f     A little luck, a lot of skill, and a buncha great attitudes have seen these kids through an outstanding season!" 2
        xa9-xa9
        xba "\x7fT97841112,55238\x7fYou can bet they have hopes of landing in the Playoffs and my guess is, they will." 2
    }
}
xa9-xa9
gCurrentMatchupCastScript = 0
free-script
