; LSC2 8 2072

local variable local0
local variable local1
local variable local2
local variable local3

if (gTeamInfo[gVisitorInfoIndex][TI-CONTROLLED-BY] == CB-USER) {
    local0 = gHomeInfoIndex
    local1 = gVisitorInfoIndex
} else if (gTeamInfo[gHomeInfoIndex][TI-CONTROLLED-BY] == CB-USER) {
    local0 = gVisitorInfoIndex
    local1 = gHomeInfoIndex
} else {
    free-running-script 0
}
local2 = call-script ReadActiveSchedule [gSeasonDivision, gSeasonGameNumber, 0]
local3 = call-script smth_find_season_team [local2]
run-script WriteActiveSchedule [gSeasonDivision, gSeasonGameNumber, 3, gTeamInfo[local1][TI-RUNS]]
run-script WriteActiveSchedule [gSeasonDivision, gSeasonGameNumber, 4, gTeamInfo[local0][TI-RUNS]]
run-script WriteActiveSchedule [local3, gSeasonGameNumber, 3, gTeamInfo[local0][TI-RUNS]]
run-script WriteActiveSchedule [local3, gSeasonGameNumber, 4, gTeamInfo[local1][TI-RUNS]]
if (gTeamInfo[local1][TI-RUNS] < gTeamInfo[local0][TI-RUNS]) {
    run-script 125 [local3, 14, (call-script ReadActiveRoster [local3, 14]) + 1]
    run-script 125 [gSeasonDivision, 15, (call-script ReadActiveRoster [gSeasonDivision, 15]) + 1]
} else if (gTeamInfo[local1][TI-RUNS] == gTeamInfo[local0][TI-RUNS]) {
} else {
    run-script 125 [local3, 15, (call-script ReadActiveRoster [local3, 15]) + 1]
    run-script 125 [gSeasonDivision, 14, (call-script ReadActiveRoster [gSeasonDivision, 14]) + 1]
}
free-script
