; ENCD 7

local variable local0
local variable local1
local variable local2
local variable local3

if (!(is-sound-playing 8074) && !(is-sound-playing 8070)) {
    run-script AddSongsToPool [-1]
    run-script AddSongsToPool [8074, 8070]
    run-script PlayMusicPool [-1]
}
global703 = 1
dim array room8 i16[0...0][0...20] swap=2
for local1 = 0 to 20 ++ {
    room8[local1] = call-script AllocScratchImage []
}
run-script 2050 []
room10 = -1
local2 = call-script 2078 []
local2 = call-script 2082 []
if (gNetplayActive) {
    local3 = "Current Status"
    run-script 2065 [-1, 166, 1104, 7, local3]
} else {
    if (gGameMode == MODE-SEASON) {
        sprintf local3 "COACHED BY: %s - Current Status" [gCoachName]
    } else {
        local3 = "Current Status"
    }
    run-script 2065 [0, 0, 0, 0, local3]
}
free-array local3
run-script 2090 []
run-script 2071 []
room0 = call-script 2052 []
if (gBattingOrder1[1] == 0) {
    local0 = (array-width gPickOrder1) - 1
    for local1 = 0 to local0 ++ {
        gBattingOrder1[local1] = gPickOrder1[local1]
        gBattingOrder2[local1] = gPickOrder2[local1]
    }
    gTeamInfo[room0][TI-BATTING-ORDER-KIDS] = gBattingOrder1
    gTeamInfo[1 - room0][TI-BATTING-ORDER-KIDS] = gBattingOrder2
}
if (gGameMode == MODE-SEASON) {
    if (!gSeasonOver) {
        if (gCurrentHalfInning == -1 || gGameEnded) {
            room4 = 1
        }
    }
} else if (gCurrentHalfInning == -1) {
    room4 = 1
}
run-script 2066 []
run-script 2106 [global624]
run-script 2098 [global624]
gInputHandlerScript = 2075
gGamePadInputHandlerScript = gInputHandlerScript
run-script 2077 []
gCursorLoopScript = 2077
if (gAutoplaySeason) {
    run-script 2109 []
}
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
if (is-script-running GamePadCursorLoop) {
    cursor-hide
    gGamePadX = 320
    gGamePadY = 240
}
finish-script
