; LSC2 7 2075

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local8

if (gUIInputDevice == INPUT-DEVICE-GAME-PAD) {
    local3 = gGamePadX
    local4 = gGamePadY
} else {
    local3 = gMouseX
    local4 = gMouseY
}
if ((is-script-running 2073) || (is-script-running 2074)) {
    free-running-script 0
}
if (local0 == 4) {
    if (local1 == 111) {
        room4 = 1
    }
    exec-script HandleInput [local0, local1, local2, local3, local4]
}
local8 = xa0 local3 local4
if (local8) {
    exec-script HandleInput [local0, local1, local2, local3, local4]
}
local8 = xfc local3 local4
if (local8) {
    local8 = local8 - 10000
    if (local8 < 9) {
        if (call-script 2068 []) {
            if (room4 && !(is-script-running 2073)) {
                exec-script 2073 [local8]
            }
        }
    } else if (local8 < 29) {
        if (call-script 2068 []) {
            if (!(is-script-running 2074) && gGameMode != MODE-SPECTATE) {
                exec-script 2074 [local8]
            }
        }
    }
}
exec-script HandleInput [local0, local1, local2, local3, local4]
free-script
