; LSC2 7 2077

local variable local0
local variable local1
local variable local2
local variable local4
local variable local5
local variable local6
local variable local9
local variable local10

global214 = 0
local9 = 0
do {
    if (gCursorVisible > 0 || gGamePadCursorSprite) {
        if (gUIInputDevice == INPUT-DEVICE-GAME-PAD) {
            local0 = gGamePadX
            local1 = gGamePadY
        } else {
            local0 = gMouseX
            local1 = gMouseY
        }
        local2 = 0
        local2 = xa0 local0 local1
        if (local2) {
            if ((get-class local2 [146]) || (get-class local2 [4])) {
                local2 = 0
            }
        }
        local10 = 0
        if (!local2) {
            local2 = xfc local0 local1
            if (!(call-script 2068 [])) {
                local10 = 1
            }
        }
        if (!local2) {
            local2 = sprite-get-x2d local0 local1 0 0 []
            if (local2 != local9) {
                run-script maybe_HideNavHoverText []
                local9 = local2
                run-script-xc3 2088 [local2]
            }
            local2 = 0
        }
        if (local2 != global214) {
            global214 = local2
            if (local2) {
                run-script-xc3 2088 [local2]
                local4 = 0
                if (xa3 local2 1) {
                    local4 = 4
                } else if (local2 >= 10000) {
                    local4 = 4
                } else {
                    local4 = 1
                }
                if (local10) {
                    local4 = 1
                }
                if (local4) {
                    if (g_maybe_operating_system == 2) {
                        cursor-set-image-color (local4 + 2)
                        gCursorImage = local4 + 2
                    } else if (local4 <= 76 || (local4 in [82, 85, 91, 88, 79, 95])) {
                        cursor-set-image-bw (local4 + 1)
                        gCursorImage = local4 + 1
                    } else if (gBlackAndWhiteCursors || local4 == 1) {
                        cursor-set-image-bw (local4 + 1)
                        gCursorImage = local4 + 1
                    } else {
                        cursor-set-image-color local4
                        gCursorImage = local4
                    }
                }
            } else {
                if (g_maybe_operating_system == 2) {
                    cursor-set-image-color (1 + 2)
                    gCursorImage = 1 + 2
                } else if (1 <= 76 || (1 in [82, 85, 91, 88, 79, 95])) {
                    cursor-set-image-bw (1 + 1)
                    gCursorImage = 1 + 1
                } else if (gBlackAndWhiteCursors || 1 == 1) {
                    cursor-set-image-bw (1 + 1)
                    gCursorImage = 1 + 1
                } else {
                    cursor-set-image-color 1
                    gCursorImage = 1
                }
                run-script maybe_HideNavHoverText []
            }
        }
    }
    local5 = local0
    local6 = local1
    temp = random 1
    stop-script
}
free-script
