; LSC2 7 2086

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

image-select room8[2]
image-op-create
image-x20 38
image-x21 190
image-xff
image-select room8[2]
image-x85 0 0 38 190 room12
image-xff
for local1 = 1 to 9 ++ {
    if (local1 != local0) {
        local2 = call-script 2108 [local1]
        local3 = local1 * 2 + local1
        local4 = (local1 - 1) * 18
        image-select 989
        image-x34 local2
        image-pos 0 (local4 + local3)
        image-render-into room8[2]
        image-x36 1
        image-x30
        image-xff
    }
}
sprite-set-range room6[2] room6[2]
sprite-clear
sprite-set-image room8[2]
sprite-x7c 0
sprite-x2b -800
sprite-set-hotspot 213 207
free-script
