; LSC2 7 2091

local variable local1

sprite-set-range room6[2] room6[2]
sprite-clear
sprite-x2a 0 2
sprite-set-range room6[3] room6[3]
sprite-clear
sprite-x2a 0 2
sprite-set-range room6[4] room6[4]
sprite-clear
sprite-x2a 0 2
sprite-set-range room6[1] room6[1]
sprite-clear
sprite-x2a 0 2
sprite-set-range room6[21] room6[21]
sprite-clear
sprite-x2a 0 2
sprite-set-range room6[25] room6[25]
sprite-clear
sprite-x2a 0 2
sprite-set-range room6[26] room6[26]
sprite-clear
sprite-x2a 0 2
sprite-set-range room6[27] room6[27]
sprite-clear
sprite-x2a 0 2
sprite-set-range room6[29] room6[29]
sprite-clear
sprite-x2a 0 2
sprite-set-range room6[28] room6[28]
sprite-clear
sprite-x2a 0 2
sprite-set-range room6[30] room6[30]
sprite-clear
sprite-x2a 0 2
sprite-set-range room6[31] room6[31]
sprite-clear
sprite-x2a 0 2
sprite-set-range room6[47] room6[47]
sprite-clear
sprite-x2a 0 2
for local1 = 6 to 20 ++ {
    sprite-set-range room6[local1] room6[local1]
    sprite-clear
    sprite-x2a 0 2
}
for local1 = 22 to 24 ++ {
    sprite-set-range room6[local1] room6[local1]
    sprite-clear
    sprite-x2a 0 2
}
for local1 = 32 to 46 ++ {
    sprite-set-range room6[local1] room6[local1]
    sprite-clear
    sprite-x2a 0 2
}
if (room10 == 1) {
    run-script ReleaseActor [12]
    run-script ReleaseActor [13]
    run-script ReleaseActor [14]
    run-script ReleaseActor [15]
    run-script ReleaseActor [16]
    run-script ReleaseActor [17]
}
free-script
