; LSC2 7 2085

local variable local0

if (gField == -1) {
    gField = random2 0 9
}
case gField {
    of DIRT-YARDS {
        local0 = 1001
    }
    of PLAYGROUND-COMMONS {
        local0 = 997
    }
    of CEMENT-GARDENS {
        local0 = 992
    }
    of ECKMAN-ACRES {
        local0 = 994
    }
    of BIG-CITY-STADIUM {
        local0 = 995
    }
    of SUPER-COLOSSAL-DOME {
        local0 = 993
    }
    of STEELE-STADIUM {
        local0 = 999
    }
    of TIN-CAN-ALLEY {
        local0 = 1000
    }
    of PARKS-DEPARTMENT {
        local0 = 996
    }
    of SANDY-FLATS {
        local0 = 998
    }
}
palette-select room16
palette-load local0 0
palette-unselect
sprite-set-range room6[3] room6[3]
sprite-clear
sprite-set-image local0
sprite-x7c 0
sprite-x2b -910
sprite-set-hotspot 261 162
sprite-set-range room6[3] room6[3]
sprite-palette room16
free-script
