; LSC2 7 2104

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local13
local variable local14

if (gGameEnded || gCurrentHalfInning == 999) {
    free-running-script 0
}
local3 = gTeamInfo[gBattingTeamInfoIndex][TI-BATTING-ORDER-KIDS]
local4 = gTeamInfo[gBattingTeamInfoIndex][TI-BATTING-POSITION]
if (local4 > 8) {
    local4 = 0
}
local11 = call-script smth_kid_data_11 [local3[mod local4 9], 1]
if (gBattingTeamInfoIndex) {
    local13 = room27
} else {
    local13 = room22
}
local2 = call-script smth_kid_data_11 [local3[mod local4 9]]
local8 = room2[9][0]
if (local8 == 431) {
    local14 = shr (gKidData[local3[mod local4 9]][13] & 48) 4
    if (local14 == 2) {
        local8 = local8 + 36
    } else {
        local8 = local8 - 36
    }
    room2[9][0] = local8
}
local9 = room2[9][1]
sprite-set-range room6[15] room6[15]
sprite-clear
sprite-set-image local11
sprite-set-hotspot local8 local9
sprite-x34 local2
sprite-palette local13
sprite-x2b 0
sprite-x52 0
run-script 2067 [local3[mod local4 9], 9, 1 - room0]
polygon-xf7 10029 10029
polygon-quadrilateral 10029 local8 local9 (local8 + 32) local9 (local8 + 32) (local9 + 32) local8 (local9 + 32)
++local4
if (local4 > 8) {
    local4 = 0
}
if (MODE-SPECTATE == gGameMode) {
    local1 = gBattingTeamInfoIndex + 1
} else {
    local1 = iif (gTeamInfo[gBattingTeamInfoIndex][TI-CONTROLLED-BY] == CB-USER) 2 1
}
local11 = call-script smth_kid_data_11 [local3[mod local4 9], 1]
if (gBattingTeamInfoIndex) {
    local13 = room27
} else {
    local13 = room22
}
local2 = call-script smth_kid_data_11 [local3[mod local4 9]]
local8 = room2[9 + local1][0]
local9 = room2[9 + local1][1]
sprite-set-range room6[15 + 1] room6[15 + 1]
sprite-clear
sprite-set-image local11
sprite-set-hotspot local8 local9
sprite-x34 local2
sprite-palette local13
sprite-x2b 0
sprite-x52 0
polygon-xf7 (10029 + 1) (10029 + 1)
polygon-quadrilateral (10029 + 1) local8 local9 (local8 + 32) local9 (local8 + 32) (local9 + 32) local8 (local9 + 32)
run-script 2067 [local3[mod local4 9], 9 + local1, 1 - room0]
if (gBases) {
    for local5 = 1 to 3 ++ {
        if (gBases[local5][BASE-RUNNERIDX] != NONE) {
            local7 = gRunners[gBases[local5][BASE-RUNNERIDX]][R-KID]
            for local0 = 0 to 8 ++ {
                if (local7 == local3[local0]) {
                    goto label02a1
                }
            }
label02a1:
            local10 = 15 + 1 + local5
            local8 = room2[local5 + 11][0]
            local9 = room2[local5 + 11][1]
            local11 = call-script smth_kid_data_11 [local3[local0], 1]
            if (gBattingTeamInfoIndex) {
                local13 = room27
            } else {
                local13 = room22
            }
            local2 = call-script smth_kid_data_11 [local3[local0]]
            sprite-set-range room6[local10] room6[local10]
            sprite-clear
            sprite-set-image local11
            sprite-set-hotspot local8 local9
            sprite-x34 local2
            sprite-x52 0
            sprite-x2b 0
            sprite-palette local13
            run-script 2067 [local3[local0], local5 + 11, 1 - room0]
            polygon-xf7 (10029 + 1 + local5) (10029 + 1 + local5)
            polygon-quadrilateral (10029 + 1 + local5) local8 local9 (local8 + 32) local9 (local8 + 32) (local9 + 32) local8 (local9 + 32)
        }
    }
}
free-script
