; LSC2 7 2078

room14 = call-script AllocPalette []
room16 = call-script AllocPalette []
room18 = call-script AllocPalette []
room19 = call-script AllocPalette []
room17 = call-script AllocPalette []
room21 = call-script AllocPalette []
room22 = call-script AllocPalette []
room27 = call-script AllocPalette []
room23 = call-script AllocPalette []
room24 = call-script AllocPalette []
room25 = call-script AllocPalette []
room26 = call-script AllocPalette []
room30 = call-script AllocPalette []
palette-select room30
palette-load 1244 0
palette-unselect
room28 = call-script AllocPalette []
palette-select room28
palette-load 1038 0
palette-unselect
run-script 2048 []
palette-select room14
palette-load 1239 0
palette-unselect
palette-select room19
palette-load 1007 0
palette-unselect
palette-select room21
palette-load 153 0
palette-unselect
palette-select room22
palette-load 1020 0
palette-unselect
run-script smth_actor_palette_team_color [0 - room22, 0]
palette-select room27
palette-load 1020 0
palette-unselect
run-script smth_actor_palette_team_color [0 - room27, 1]
palette-select room23
palette-load 1021 0
palette-unselect
palette-select room26
palette-load 1031 0
palette-unselect
return 1
free-script
