; LSC2 7 2093

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local6
local variable local8
local variable local9

local3 = iif (gSavedGameLength > 12) 9 6
temp = gGameLength / 2 - local3
if (temp < 0) {
    temp = 0
}
local8 = iif (temp > local3) local3 temp
local9 = local8
local6 = iif (local3 == 9) 276 184
image-select room8[4]
image-op-create
image-x20 local6
image-x21 70
image-xff
image-select room8[4]
image-x85 0 0 local6 70 room12
image-xff
for local0 = local4 to (local4 + local3) ++ {
    if (local0 * 2 <= gCurrentHalfInning) {
        local2 = call-script 2092 [gGameInfo[local0 * 2], 1031, 15 + 30 * local1 + local1, room8[5], room26]
        image-select room8[5]
        image-pos local2 0
        image-render-into room8[4]
        image-x36 1
        image-x30
        image-xff
    }
    if (local0 * 2 + 1 <= gCurrentHalfInning) {
        local2 = call-script 2092 [gGameInfo[local0 * 2 + 1], 1031, 15 + 30 * local1 + local1, room8[5], room26]
        image-select room8[5]
        image-pos local2 38
        image-render-into room8[4]
        image-x36 1
        image-x30
        image-xff
    }
    ++local1
}
sprite-set-range room6[47] room6[47]
sprite-clear
sprite-set-image (iif (local3 == 9) 1460 1459)
sprite-x34 (0 + local8)
sprite-x7c 0
sprite-x2b -800
sprite-set-hotspot 320 240
sprite-x52 0
sprite-palette room19
sprite-set-range room6[27] room6[27]
sprite-clear
sprite-set-image room8[4]
sprite-x7c 0
sprite-x2b -800
sprite-set-hotspot (iif (local3 == 9) 228 320) 195
free-script
