; LSC2 7 2106

local variable local0
local variable local1
local variable local2
local variable local3

if (!room7) {
    dim array room7 i16[0...0][0...3] swap=2
}
if (gGameMode == MODE-SEASON) {
    if (!gSeasonOver) {
        if (gCurrentHalfInning == -1 || gGameEnded) {
            local3 = 1
            local2 = 1
        }
    }
} else if (gCurrentHalfInning == -1) {
    local3 = 1
    local2 = 1
} else if (gGameEnded) {
    global625 = 1
    local3 = 1
}
if (global625) {
    room7[1] = call-script FindFreeSprite []
    sprite-set-range room7[1] room7[1]
    sprite-clear
    sprite-set-image 986
    sprite-x52 0
    sprite-x2b -1300
    sprite-x25 14
    sprite-x34 1
} else {
    for local1 = 0 to 3 ++ {
        if (local1 == 1 && local2) {
        } else if (local1 == 0 && local3) {
        } else {
            room7[local1] = call-script FindFreeSprite []
            sprite-set-range room7[local1] room7[local1]
            sprite-clear
            sprite-set-image 986
            sprite-x52 0
            sprite-x2b -1300
            sprite-x25 14
            sprite-x34 local1
            sprite-set-range room7[local1] room7[local1]
            sprite-palette room28
            sprite-set-range room7[local1] room7[local1]
            sprite-set-hotspot 320 240
            gSpriteCursorTargets[room7[local1]][TARGET-CLICK-SCRIPT] = 2081
            gSpriteCursorTargets[room7[local1]][TARGET-HOVER-SCRIPT] = 2080
            gSpriteCursorTargets[room7[local1]][TARGET-HOVER-DELAY] = 0
        }
    }
}
sprite-set-range room7[local0] room7[local0]
sprite-set-image 985
sprite-x34 local0
sprite-x2b -1000
sprite-x52 0
sprite-set-range room7[local0] room7[local0]
sprite-x8c 991
sprite-x34 local0
run-script 2107 [local0]
free-script
