; LSC2 7 2097

local variable local0

local0 = call-script 268 [room6[28], gTeamInfo[gVisitorInfoIndex][TI-TEAM-NOUN]]
if (local0) {
    palette-select room17
    palette-load 1377 0
    palette-unselect
} else {
    palette-select room17
    palette-load 1378 0
    palette-unselect
    run-script 279 [room17, gTeamInfo[gVisitorInfoIndex][TI-PRIMARY-COLOR], gTeamInfo[gVisitorInfoIndex][TI-SECONDARY-COLOR]]
}
sprite-set-range room6[28] room6[28]
sprite-set-hotspot 23 191
sprite-palette room17
sprite-x2b 500
sprite-x7c 0
sprite-x52 0
local0 = call-script 268 [room6[29], gTeamInfo[gHomeInfoIndex][TI-TEAM-NOUN]]
if (local0) {
    palette-select room24
    palette-load 1377 0
    palette-unselect
} else {
    palette-select room24
    palette-load 1378 0
    palette-unselect
    run-script 279 [room24, gTeamInfo[gHomeInfoIndex][TI-PRIMARY-COLOR], gTeamInfo[gHomeInfoIndex][TI-SECONDARY-COLOR]]
}
sprite-set-range room6[29] room6[29]
sprite-set-hotspot 23 227
sprite-palette room24
sprite-x2b 500
sprite-x7c 0
sprite-x52 0
free-script
