; LSC2 7 2073

local variable local0
local variable local3
local variable local4
local variable local8
local variable local9
local variable local12
local variable local13

room31 = 1
run-script PlaySound [1706]
run-script 2087 [local0 + 1]
run-script 2086 [local0 + 1]
local3 = room1[local0]
local9 = call-script smth_kid_data_11 [local3, 1]
if (room0) {
    local13 = room27
} else {
    local13 = room22
}
local12 = call-script smth_kid_data_11 [local3]
sprite-set-range room6[5] room6[5]
sprite-clear
sprite-set-image local9
sprite-x34 local12
sprite-palette local13
sprite-x52 0
sprite-x2b 5000
room5 = gUIInputDevice
if (gUIInputDevice == INPUT-DEVICE-GAME-PAD) {
    sprite-set-range room6[5] room6[5]
    sprite-set-hotspot (gGamePadX - 8) (gGamePadY - 8)
    stop-script
    sprite-set-range room6[5] room6[5]
    sprite-set-hotspot (gGamePadX - 8) (gGamePadY - 8)
    stop-script
    sprite-set-range room6[5] room6[5]
    sprite-set-hotspot (gGamePadX - 8) (gGamePadY - 8)
    stop-script
    do {
        sprite-set-range room6[5] room6[5]
        sprite-set-hotspot (gGamePadX - 8) (gGamePadY - 8)
        stop-script
    } until (global123 != 0 || (is-script-running 2074) || room5 != gUIInputDevice)
} else {
    sprite-set-range room6[5] room6[5]
    sprite-set-hotspot (gMouseX - 8) (gMouseY - 8)
    stop-script
    sprite-set-range room6[5] room6[5]
    sprite-set-hotspot (gMouseX - 8) (gMouseY - 8)
    stop-script
    sprite-set-range room6[5] room6[5]
    sprite-set-hotspot (gMouseX - 8) (gMouseY - 8)
    stop-script
    do {
        sprite-set-range room6[5] room6[5]
        sprite-set-hotspot (gMouseX - 8) (gMouseY - 8)
        stop-script
    } until (global17 != 0 || global18 != 0 || (is-script-running 2074) || room5 != gUIInputDevice)
}
sprite-set-range room6[5] room6[5]
sprite-clear
run-script PlaySound [1706]
if (gUIInputDevice == INPUT-DEVICE-GAME-PAD) {
    local4 = xfc gGamePadX gGamePadY
} else {
    local4 = xfc gMouseX gMouseY
}
local4 = local4 - 10000
if (local4 >= 0 && local4 < 20) {
    room1[local0] = room1[local4]
    room1[local4] = local3
    run-script GetKidName [local3]
    sprintf local8 "Moved %s to Position %d." [gKidName, local4 + 1]
    run-script UpdateNavText [0, local8]
    free-array local8
} else {
    run-script maybe_HideNavHoverText []
}
run-script 2087 []
run-script 2086 []
stop-script
free-script
