; LSC2 7 2105

local variable local0
local variable local1

for local1 = 0 to 3 ++ {
    if (0 != room7[local1]) {
        sprite-set-range room7[local1] room7[local1]
        sprite-set-image 986
        sprite-x52 0
        sprite-x7c 2
        sprite-x2b -1300
        sprite-x25 14
        sprite-x34 local1
        sprite-palette room28
        sprite-set-hotspot 320 240
        sprite-set-range room7[local1] room7[local1]
        sprite-x8c 991
        sprite-x34 local1
    }
}
sprite-set-range room7[local0] room7[local0]
sprite-set-image 985
sprite-x34 local0
sprite-x2b -1000
sprite-x52 0
sprite-x7c 2
sprite-palette room28
sprite-set-hotspot 320 240
sprite-set-range room7[local0] room7[local0]
sprite-x8c 991
sprite-x34 local0
run-script 2107 [local0]
free-script
