; LSC2 7 2067

local variable local0
local variable local1
local variable local2
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11

local8 = palette-x42 g_some_palette_655 5
local10 = gTeamInfo[local2][TI-TEAM-NOUN]
if (local10 <= 106) {
    local11 = gTeamInfo[local2][8]
} else {
    local11 = g_underwater_array[local10][8]
}
run-script 276 [local11, 32]
local7 = 6 + local1
local5 = room2[local1][0] - 2
local6 = room2[local1][1]
image-select room8[local7]
image-op-create
image-x20 38
image-x21 46
image-xff
image-select room8[local7]
image-x85 0 0 38 46 local8
image-xff
image-select 1021
image-pos 0 0
image-render-into room8[local7]
image-x30
image-xff
local4 = gKidData[local0][KD-fatigue]
local9 = 28 - 28 * local4 / 100
if (gTeamInfo[local2][TI-CONTROLLED-BY] == CB-USER || MODE-SPECTATE == gGameMode) {
    image-select room8[local7]
    image-x85 4 41 (4 + local9) 43 11242
    image-xff
} else {
    image-select room8[local7]
    image-x85 0 38 36 46 local8
    image-xff
}
sprite-set-range room6[32 + local1] room6[32 + local1]
sprite-clear
sprite-set-image room8[local7]
sprite-set-hotspot local5 local6
sprite-x2b -10
free-script
