; LSC2 7 2072

local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local7
local variable local8

room3 = gTeamInfo[room0][TI-FIELDING-ORDER]
for local1 = 0 to 8 ++ {
    local2 = 6 + local1
    local3 = room2[local1][0]
    local4 = room2[local1][1]
    local7 = call-script smth_kid_data_11 [room3[local1], 1]
    if (room0) {
        local8 = room27
    } else {
        local8 = room22
    }
    local5 = call-script smth_kid_data_11 [room3[local1]]
    sprite-set-range room6[local2] room6[local2]
    sprite-clear
    sprite-set-image local7
    sprite-x34 local5
    sprite-set-hotspot local3 local4
    sprite-x2b 0
    sprite-x52 0
    sprite-palette local8
    run-script 2067 [room3[local1], local1, room0]
    polygon-xf7 (10020 + local1) (10020 + local1)
    polygon-quadrilateral (10020 + local1) local3 local4 (local3 + 32) local4 (local3 + 32) (local4 + 32) local3 (local4 + 32)
}
free-script
