; LSC2 39 2082

local variable local0
local variable local1
local variable local2
local variable local3
local variable local5
local variable local6

local2 = strlen global681
if (local2 < 3) {
    return 0
}
local1 = substr global681 0 3
if (!(local1[1] == 47)) {
    free-array local1
    return 0
}
local0 = " /FL; /FA; /FD;"
for local3 = 1 to 3 ++ {
    local6 = call-script smth_string [local0, 59, local3, 1]
    if (!(strcmp local6 local1)) {
        local5 = local3
        goto label0083
    }
}
label0083:
free-array local6
free-array local1
free-array local0
return local5
free-script
