; LSC2 39 2184

local variable local0
local variable local1
local variable local2
local variable local3

case local1 {
    of 2 {
        case local0 {
            of room46[2] {
                local2 = "More news"
                local3 = "Click here for even MORE news!"
            }
            of room46[3] {
                local2 = "More news"
                local3 = "Click here for even More news!"
            }
        }
    }
}
if (!local3) {
    exec-script 2161 [local0, local1]
}
if (local3) {
    run-script UpdateNavText [local2, local3]
    if (local2) {
        free-array local2
    }
    if (local3) {
        free-array local3
    }
}
free-script
