; LSC2 39 2166

local variable local0
local variable local1

palette-select room11
palette-load 1546 0
palette-unselect
for local1 = 0 to 4 ++ {
    sprite-set-range room8[local1] room8[local1]
    sprite-clear
    sprite-set-image 1545
    sprite-x52 0
    sprite-x2b -1300
    sprite-x25 14
    sprite-x34 local1
    sprite-set-range room8[local1] room8[local1]
    sprite-palette room11
    sprite-set-range room8[local1] room8[local1]
    sprite-set-hotspot 320 240
    gSpriteCursorTargets[room8[local1]][TARGET-CLICK-SCRIPT] = 2170
    gSpriteCursorTargets[room8[local1]][TARGET-HOVER-SCRIPT] = 2172
    gSpriteCursorTargets[room8[local1]][TARGET-HOVER-DELAY] = 0
}
sprite-set-range room8[local0] room8[local0]
sprite-set-image 1546
sprite-x34 local0
sprite-x2b -1000
sprite-x52 0
sprite-set-range room8[local0] room8[local0]
sprite-x8c 1545
sprite-x34 local0
free-script
