; LSC2 39 2106

local variable local0
local variable local1
local variable local2
local variable local4
local variable local6

local4 = room37
case local1 {
    of 2 {
        case local0 {
            of local4[0] {
                local6 = "Hair"
                if (!(random 20)) {
                    local2 = "Oh honey, I LOVE what you've done with your hair!"
                } else {
                    local2 = "Click here to SCROLL TO the Previous HAIR TYPE."
                }
            }
            of local4[1] {
                local6 = "Eyes"
                local2 = "Click here to SCROLL TO the PREVIOUS EYE TYPE."
            }
            of local4[2] {
                local6 = "Mouth"
                local2 = "click here to SCROLL TO the PREVIOUS MOUTH TYPE."
            }
            of local4[3] {
                local6 = "Skin color"
                local2 = "click here to SCROLL TO the PREVIOUS SKIN Color."
            }
            of local4[4] {
                local6 = "Head Shape"
                local2 = "Click here to SCROLL TO the PREVIOUS HEAD Shape."
            }
            of local4[5] {
                local6 = "Voice"
                local2 = "Click here to SCROLL TO the PREVIOUS VOICe."
            }
            of local4[6] {
                local6 = "MOUSE"
                local2 = "IS THE ONLY INPUT CONTROLLER AVAILABLE DURING ON-LINE PLAY"
            }
            of local4[7] {
                local6 = "Hair"
                if (!(random 20)) {
                    local2 = "Oh honey, I LOVE what you've done with your hair!"
                } else {
                    local2 = "Click here to SCROLL TO the NEXT HAIR TYPE."
                }
            }
            of local4[8] {
                local6 = "Eyes"
                local2 = "click here to SCROLL TO the NEXT EYE TYPE."
            }
            of local4[9] {
                local6 = "Mouth"
                local2 = "click here to SCROLL TO the NEXT MOUTH TYPE."
            }
            of local4[10] {
                local6 = "Skin color"
                local2 = "click here to SCROLL TO the NEXT SKIN color."
            }
            of local4[11] {
                local6 = "Head shape"
                local2 = "click here to SCROLL TO the NEXT HEAD Shape."
            }
            of local4[12] {
                local6 = "voice"
                local2 = "click here to SCROLL TO the NEXT VOICE NUMBER."
            }
            of local4[13] {
                local6 = "MOUSE"
                local2 = "IS THE ONLY INPUT CONTROLLER AVAILABLE DURING ON-LINE PLAY"
            }
            of local4[14] {
                if (!(random 20)) {
                    local6 = "Do I really sound like that?"
                } else {
                    local6 = "Listen to yourself!"
                }
                sprintf local2 "Click here to HEAR A PREVIEW OF VOICE %d." [room41]
            }
            of local4[15] {
                if (random 5) {
                    local6 = "Done"
                } else {
                    local6 = "I look good!"
                }
                local2 = "Click here to keep the CHANGEs you made to your COACH."
            }
            of local4[16] {
                if (random 5) {
                    local6 = "Cancel"
                } else {
                    local6 = "Never mind"
                }
                local2 = "click here to CANCEL the CHANGES TO your COACH IDENTITY."
            }
        }
    }
}
if (!local2) {
    exec-script 2161 [local0, local1]
}
if (local2) {
    run-script UpdateNavText [local6, local2]
    if (local6) {
        free-array local6
    }
    if (local2) {
        free-array local2
    }
}
free-script
