; LSC2 39 2099

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

case local0 {
    of 0 {
        sprite-set-range room28[0] room28[0]
        sprite-clear
        sprite-set-image 1502
        sprite-set-hotspot 320 240
        sprite-x2b 1000
        sprite-x7c 0
        sprite-palette room10
    }
    of 17 {
        palette-select room10
        palette-load 1505 0
        palette-unselect
        sprite-set-range room28[17] room28[17]
        sprite-clear
        sprite-set-image 1540
        sprite-set-hotspot 320 240
        sprite-x2b 1000
        sprite-x52 0
        sprite-x7c 0
        sprite-palette room10
    }
    of 24 {
        sprintf local3 "%s" [gNetUsername]
        local4 = call-script maybe_draw_text_to_image [local3, 1244, room9[2], room27, 1]
        free-array local3
        sprite-set-range room28[24] room28[24]
        sprite-clear
        sprite-set-image room9[2]
        sprite-set-hotspot (144 - local4 / 2) 326
        sprite-x2b (1000 + 2)
        sprite-x52 0
        sprite-x7c 0
        sprite-palette room27
    }
    of 18 {
        sprite-set-range room28[18] room28[18]
        sprite-set-image 1555
        sprite-set-hotspot 320 240
        sprite-x34 local1
        sprite-x52 0
        sprite-x2b (1000 + 2)
        sprite-palette room16
    }
    of 22 {
        sprite-set-range room28[22] room28[22]
        sprite-set-image 1555
        sprite-set-hotspot 320 240
        sprite-x34 0
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room16
        gSpriteCursorTargets[room28[22]][TARGET-CLICK-SCRIPT] = iif local1 2183 2098
    }
    of 23 {
        palette-select room16
        palette-load 1555 0
        palette-unselect
        sprite-set-range room28[23] room28[23]
        sprite-set-image 1555
        sprite-set-hotspot 320 240
        sprite-x34 2
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room16
        gSpriteCursorTargets[room28[23]][TARGET-CLICK-SCRIPT] = iif local1 2183 2098
    }
    of 21 {
        palette-select room17
        palette-load 1554 0
        palette-unselect
        sprite-set-range room28[21] room28[21]
        sprite-clear
        sprite-set-image 1554
        sprite-set-hotspot 320 240
        sprite-x34 room30
        sprite-x2b (1000 + 1)
        sprite-x7c 0
        sprite-x52 0
        sprite-palette room17
    }
    of 19 {
        sprite-set-range room28[19] room28[19]
        sprite-clear
        sprite-set-image 699
        sprite-set-hotspot 25 166
        sprite-x2b (1000 + 1)
        sprite-x7c 0
        sprite-palette room13
        sprite-x25 10
    }
    of 25 {
        sprite-set-range room28[25] room28[25]
        sprite-set-image 1556
        sprite-set-hotspot 320 240
        sprite-x34 4
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room19
        gSpriteCursorTargets[room28[25]][TARGET-CLICK-SCRIPT] = 2101
    }
    of 29 {
        if (local2) {
            local4 = 30
        }
        sprite-set-range room28[29] room28[29]
        sprite-set-image 1556
        sprite-set-hotspot (320 + local4) 240
        sprite-x34 local1
        sprite-x52 0
        sprite-x2b (1000 + 2)
        sprite-palette room19
    }
    of 27 {
        palette-select room19
        palette-load 1556 0
        palette-unselect
        if (local1) {
            local4 = 30
        }
        sprite-set-range room28[27] room28[27]
        sprite-set-image 1556
        sprite-set-hotspot (320 + local4) 240
        sprite-x34 0
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room19
        gSpriteCursorTargets[room28[27]][TARGET-CLICK-SCRIPT] = 2101
    }
    of 26 {
        if (local1) {
            local4 = 30
        }
        sprite-set-range room28[26] room28[26]
        sprite-set-image 1556
        sprite-set-hotspot (320 + local4) 240
        sprite-x34 2
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room19
        gSpriteCursorTargets[room28[26]][TARGET-CLICK-SCRIPT] = 2101
    }
    of 20 {
        palette-select room10
        palette-load 1542 0
        palette-unselect
        sprite-set-range room28[20] room28[20]
        sprite-set-image 1542
        sprite-set-hotspot 320 240
        sprite-x52 0
        sprite-x2b 1000
        sprite-palette room10
    }
    of 28 {
        palette-select room10
        palette-load 1557 0
        palette-unselect
        sprite-set-range room28[28] room28[28]
        sprite-set-image 1557
        sprite-set-hotspot 320 240
        sprite-x52 0
        sprite-x2b 1000
        sprite-palette room10
    }
}
free-script
