; LSC2 39 2077 AddFriend

parameter arg0

local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

temp = 0
temp = "baseball2001"
sprintf local2 "%s%s.net" [gSaveGamePath, temp]
free-array temp
local3 = read-ini-string local2 gNetUsername "_Friends"
if (arg0) {
    sprintf local4 "%s" [arg0]
} else {
    local4 = substr global681 5 (strlen global681)
}
for local7 = 0 to (strlen local3) ++ {
    if (local3[local7] == 59) {
        ++local5
    }
}
if (local5 > 20) {
    local8 = "MAXIMUM FRIENDS REACHED - AGE OUT SOMEONE"
    run-script ShowPopup [local8, 2, 5]
    while (!gPopupResult) {
        stop-script
    }
} else if ((strlen local4) > 0) {
    if (local5) {
        sprintf local6 "%s%s;" [local3, local4]
    } else {
        sprintf local6 "%s;" [local4]
    }
    xb6-xfe
    xb6-xc2 "(%s)" local6 []
    write-ini-string local2 gNetUsername "_Friends" local6
    free-array local6
    sprintf local8 "%s WAS ADDED TO YOUR LIST OF FRIENDS" [local4]
    run-script ShowPopup [local8, 2, 5]
    while (!gPopupResult) {
        stop-script
    }
} else {
    local8 = "NEW FRIEND MUST HAVE AT LEAST ONE LETTER"
    run-script ShowPopup [local8, 2, 5]
    while (!gPopupResult) {
        stop-script
    }
}
free-array local4
free-array local3
free-array local2
if (arg0) {
    free-running-script 0
}
global680[16] = 0
free-array global681
global681 = " "
global680[14] = call-script maybe_draw_text_to_image [global681, global680[7], global680[3], global680[9], 1]
sprite-set-range global680[12] global680[12]
sprite-set-image global680[3]
temp = (sprite-get-translated-hotspot-x global680[12]) + 2
temp2 = sprite-get-translated-hotspot-y global680[12]
sprite-set-range global680[10] global680[10]
image-select global680[11]
image-pos (temp + global680[14] + 2) temp2
image-xff
free-script
