; LSC2 39 2091 smth_mouse_click_target

parameter sprite

local variable local1
local variable local2
local variable local3
local variable local5
local variable local6

run-script PlayClickySound []
free-running-script 2090
local5 = 1
local1 = sprite-get-wiz sprite
local6 = local1
case sprite-get-xc6 sprite 1 {
    of 0 {
        case local1 {
            of 18 {
                local1 = 0
            }
            of 22 {
                local1 = 1
            }
            of 20 {
                local1 = 2
            }
            else {
                local5 = 0
            }
        }
        if (local5) {
            sprite-set-range sprite sprite
            sprite-set-image 1517
            sprite-set-hotspot 320 240
            sprite-x34 (local6 + 1)
            sprite-x52 0
            sprite-x2b (1000 + 1)
            sprite-palette room20
            stop-script
        }
        case local1 {
            of 0 {
                local2 = 3
                global694 = 3
            }
            of 1 {
                local2 = 1
                global694 = 1
            }
            of 2 {
                local2 = 2
                global694 = 2
            }
        }
        exec-script 2093 [local2]
    }
    of 1 {
        case local1 {
            of 0 {
                local1 = 0
            }
            of 4 {
                local1 = 1
            }
            of 2 {
                local1 = 2
            }
            else {
                local5 = 0
            }
        }
        if (local5) {
            sprite-set-range sprite sprite
            sprite-set-image 1517
            sprite-set-hotspot 320 240
            sprite-x34 (local6 + 1)
            sprite-x52 0
            sprite-x2b (1000 + 1)
            sprite-palette room20
            stop-script
            sprite-set-range sprite sprite
            sprite-set-image 1517
            sprite-set-hotspot 320 240
            sprite-x34 local6
            sprite-x52 0
            sprite-x2b (1000 + 1)
            sprite-palette room20
            stop-script
        }
        case local1 {
            of 0 {
                local3 = 24
            }
            of 1 {
                local3 = 26
            }
            of 2 {
                local3 = 25
            }
        }
    }
    of 2 {
        case local1 {
            of 6 {
                local1 = 0
            }
            of 8 {
                local1 = 1
            }
            of 10 {
                local1 = 2
            }
            of 12 {
                local1 = 3
            }
            else {
                local5 = 0
            }
        }
        if (local5) {
            sprite-set-range sprite sprite
            sprite-set-image 1517
            sprite-set-hotspot 320 240
            sprite-x34 (local6 + 1)
            sprite-x52 0
            sprite-x2b (1000 + 1)
            sprite-palette room20
            stop-script
            sprite-set-range sprite sprite
            sprite-set-image 1517
            sprite-set-hotspot 320 240
            sprite-x34 local6
            sprite-x52 0
            sprite-x2b (1000 + 1)
            sprite-palette room20
            stop-script
        }
        case local1 {
            of 0 {
                local3 = 16
            }
            of 1 {
                local3 = 17
            }
            of 2 {
                local3 = 18
            }
            of 3 {
                local3 = 19
            }
        }
    }
    of 3 {
        case local1 {
            of 14 {
                local1 = 0
            }
            of 16 {
                local1 = 1
            }
            else {
                local5 = 0
            }
        }
        if (local5) {
            sprite-set-range sprite sprite
            sprite-set-image 1517
            sprite-set-hotspot 320 240
            sprite-x34 (local6 + 1)
            sprite-x52 0
            sprite-x2b (1000 + 1)
            sprite-palette room20
            stop-script
            sprite-set-range sprite sprite
            sprite-set-image 1517
            sprite-set-hotspot 320 240
            sprite-x34 local6
            sprite-x52 0
            sprite-x2b (1000 + 1)
            sprite-palette room20
            stop-script
        }
        case local1 {
            of 0 {
                local3 = 9
            }
            of 1 {
                local3 = 8
            }
        }
    }
}
if (local3) {
    gBypassJsnMap = local3
    exec-script 2088 [local3]
}
free-script
