; LSC2 39 2136

local variable local0
local variable local1
local variable local2
local variable local4
local variable local5
local variable local6
local variable local7

local4 = room43
case local1 {
    of 2 {
        case 1 {
            of local0 in [local4[0], local4[1], local4[2], local4[3], local4[4], local4[5]] {
                if (global575) {
                    local6 = "Poll answer"
                    local7 = (sprite-get-wiz local0) + 1
                    local5 = call-script smth_string [global575, 59, local7, 1]
                    sprintf local2 "Click here to ANSWER THE POLL QUESTION WITH '%s'" [local5]
                    free-array local5
                }
            }
            of local0 == room43[10] {
                local6 = "Submit Answer"
                if (room45 == global576) {
                    if (room45) {
                        local2 = "if you change your answer, you can Click here to submit it."
                    } else {
                        local2 = "Select an answer to the poll, then click here to submit it."
                    }
                } else {
                    local2 = "Click here to submit your answer to the poll."
                }
            }
            of local0 == room43[11] {
                local6 = "Cancel Answer"
                if (room45 == global576) {
                    local2 = "if you change your answer, you can Click here to switch back to your previous answer."
                } else {
                    local2 = "Click here to switch back to your previous answer."
                }
            }
        }
    }
}
if (!local2) {
    exec-script 2161 [local0, local1]
}
if (local2) {
    run-script UpdateNavText [local6, local2]
    free-array local2
    if (local6) {
        free-array local6
    }
}
free-script
