; LSC2 39 2175

local variable local0
local variable local1
local variable local2
local variable local5
local variable local7
local variable local8

if (local0 == 4) {
    if (room50) {
        if (local1 >= 65 && local1 <= 90) {
            local1 = local1 + 32
        }
        if ((local1 >= 97 && local1 <= 122 || (local1 in [8, 13]) || local1 >= 48 && local1 <= 57) && room50) {
            if (local1 >= 97 && local1 <= 122) {
                ++room52
                local1 = local1 - 32
            } else if (local1 >= 48 && local1 <= 57) {
                ++room52
            }
            if (room52) {
                run-script 2155 [local1]
            }
        }
    } else {
        run-script 2083 [local1]
    }
} else {
    if (gUIInputDevice == INPUT-DEVICE-GAME-PAD) {
        local7 = gGamePadX
        local8 = gGamePadY
    } else {
        local7 = gMouseX
        local8 = gMouseY
    }
    local5 = xa0 local7 local8
    if (!local5) {
        local5 = xfc local7 local8
    }
    if (gMouseHandlerScript != 0) {
        run-script gMouseHandlerScript [local1, local7, local8, local2]
    }
}
free-script
