; LSC2 39 2101

local variable local0
local variable local1

run-script PlayClickySound []
local1 = (sprite-get-wiz local0) + 1
if (global561[30]) {
    run-script-xc3 2099 [27]
    run-script-xc3 2099 [26]
    run-script-xc3 2099 [25]
    run-script-xc3 2099 [29, local1]
} else {
    run-script-xc3 2099 [27, 1]
    run-script-xc3 2099 [26, 1]
    run-script-xc3 2099 [29, local1, 1]
}
stop-script
case local0 {
    of room28[25] {
        run-script 2179 []
        sprite-set-range room28[22] room28[22]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[23] room28[23]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[21] room28[21]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[19] room28[19]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[24] room28[24]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[25] room28[25]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[27] room28[27]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[26] room28[26]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[20] room28[20]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[28] room28[28]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[17] room28[17]
        sprite-clear
        sprite-x2a 0 2
        if (global561[30]) {
            run-script 2071 [2]
            run-script-xc3 2099 [25]
            run-script-xc3 2099 [27]
            run-script-xc3 2099 [26]
        } else {
            run-script-xc3 2099 [27, 1]
            run-script-xc3 2099 [26, 1]
        }
        run-script-xc3 2099 [28]
        run-script-xc3 2099 [22, 1]
        run-script-xc3 2099 [23, 1]
        run-script 2071 [1]
    }
    of room28[27] {
        run-script 2179 []
        sprite-set-range room28[22] room28[22]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[23] room28[23]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[21] room28[21]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[19] room28[19]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[24] room28[24]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[25] room28[25]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[27] room28[27]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[26] room28[26]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[20] room28[20]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[28] room28[28]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[17] room28[17]
        sprite-clear
        sprite-x2a 0 2
        if (global561[30]) {
            run-script 2071 [2]
            run-script-xc3 2099 [25]
            run-script-xc3 2099 [27]
            run-script-xc3 2099 [26]
        } else {
            run-script-xc3 2099 [27, 1]
            run-script-xc3 2099 [26, 1]
        }
        run-script-xc3 2099 [17]
        run-script 2178 []
    }
    of room28[26] {
        run-script 2179 []
        sprite-set-range room28[22] room28[22]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[23] room28[23]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[21] room28[21]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[19] room28[19]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[24] room28[24]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[25] room28[25]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[27] room28[27]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[26] room28[26]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[20] room28[20]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[28] room28[28]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[17] room28[17]
        sprite-clear
        sprite-x2a 0 2
        if (global561[30]) {
            run-script 2071 [2]
            run-script-xc3 2099 [25]
            run-script-xc3 2099 [27]
            run-script-xc3 2099 [26]
        } else {
            run-script-xc3 2099 [27, 1]
            run-script-xc3 2099 [26, 1]
        }
        run-script 2100 []
    }
    else {
        run-script 2179 []
        sprite-set-range room28[22] room28[22]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[23] room28[23]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[21] room28[21]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[19] room28[19]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[24] room28[24]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[25] room28[25]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[27] room28[27]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[26] room28[26]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[20] room28[20]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[28] room28[28]
        sprite-clear
        sprite-x2a 0 2
        sprite-set-range room28[17] room28[17]
        sprite-clear
        sprite-x2a 0 2
        if (global561[30]) {
            run-script 2071 [2]
            run-script-xc3 2099 [25]
            run-script-xc3 2099 [27]
            run-script-xc3 2099 [26]
        } else {
            run-script-xc3 2099 [27, 1]
            run-script-xc3 2099 [26, 1]
        }
        run-script 2178 []
    }
}
free-script
