; LSC2 39 2103

local variable local2
local variable local3

case room30 {
    of 0 {
        array-set room18 [7, 8, 9, 10] 0
    }
    of 1 {
        array-set room18 [8, 9, 10, 11] 0
    }
    of 2 {
        array-set room18 [9, 10, 11, 12] 0
    }
    of 3 {
        array-set room18 [10, 11, 12, 13] 0
    }
    of 4 {
        array-set room18 [11, 12, 13, 14] 0
    }
    of 5 {
        array-set room18 [12, 13, 14, 28] 0
    }
    of 6 {
        array-set room18 [13, 14, 28, 17] 0
    }
    of 7 {
        array-set room18 [14, 28, 17, 18] 0
    }
    of 8 {
        array-set room18 [28, 17, 18, 16] 0
    }
}
image-select 699
image-op-create
image-x20 216
image-x21 154
image-xff
image-select 699
image-x85 0 0 216 154 5
image-xff
for local3 = 0 to 3 ++ {
    local2 = call-script 2102 [room18[local3], 0, 699, local3]
}
return 1
free-script
