; LSC2 39 2119

local variable local0

room40 = global555
room41 = global557
palette-select room16
palette-load 1520 0
palette-unselect
run-script-xc3 2114 [18]
for local0 = 0 to 16 ++ {
    run-script-xc3 2114 [local0, local0]
}
run-script 347 [0, 0, 1, global557]
gHoverScript = 2106
room39 = read-ini-int room36 gNetUsername "_DefaultController"
if (!(room39 in [1, 3])) {
    room39 = 1
}
room42 = room39
run-script-xc3 2114 [20]
run-script-xc3 2114 [21]
run-script-xc3 2114 [24]
run-script 2178 []
run-script 2108 []
free-script
