; LSC2 39 2150

local variable local0
local variable local1
local variable local2
local variable local4
local variable local5

local4 = room47
case local1 {
    of 2 {
        case local0 {
            of local4[6] {
                if (!room52) {
                    local5 = "HEADS UP!"
                    local2 = "YOU MUST TYPE AT LEAST ONE LETTER BEFORE YOU CAN SEARCH FOR A COACH."
                } else {
                    local5 = "FIND A COACH"
                    sprintf local2 "TRY TO LOCATE COACH %s ON THE NETWORK." [room49]
                }
            }
            of local4[7] {
                if (!room53) {
                    local5 = "HEADS UP!"
                    local2 = "A COACH MUST BE FOUND BEFORE YOU CAN JUMP TO WHERE THEY ARE."
                } else {
                    local5 = "TAKE ME AWAY!"
                    sprintf local2 "JUMP TO WHERE COACH %s IS LOCATED." [room49]
                }
            }
        }
    }
}
if (!local2 && !local5) {
    exec-script 2161 [local0, local1]
}
if (local2 || local5) {
    run-script UpdateNavText [local5, local2]
    if (local2) {
        free-array local2
    }
    if (local5) {
        free-array local5
    }
}
free-script
