; LSC2 39 2093

local variable local0
local variable local1

for local1 = 5 to 16 ++ {
    sprite-set-range room28[local1] room28[local1]
    sprite-clear
    sprite-x2a 0 2
    array-fill-list gSpriteCursorTargets room28[local1] room28[local1] 1 4 [0]
}
case local0 {
    of 0 {
        palette-select room14
        palette-load 1526 0
        palette-unselect
        sprite-set-range room28[5] room28[5]
        sprite-set-image 1526
        sprite-set-hotspot 320 240
        sprite-x34 0
        sprite-x52 0
        sprite-x2b 1000
        sprite-palette room14
        sprite-set-range room28[6] room28[6]
        sprite-set-image 1528
        sprite-set-hotspot 320 240
        sprite-x34 1
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room14
        sprite-set-range room28[12] room28[12]
        sprite-set-image 1517
        sprite-set-hotspot 320 240
        sprite-x34 22
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        sprite-set-range room28[6] room28[6]
        sprite-xc6 1 0
        gSpriteCursorTargets[room28[6]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[6]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[12] room28[12]
        sprite-xc6 1 0
        gSpriteCursorTargets[room28[12]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[12]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[7] room28[7]
        sprite-set-image 1528
        sprite-set-hotspot 320 240
        sprite-x34 2
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room14
        sprite-set-range room28[13] room28[13]
        sprite-set-image 1517
        sprite-set-hotspot 320 240
        sprite-x34 20
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        sprite-set-range room28[7] room28[7]
        sprite-xc6 1 0
        gSpriteCursorTargets[room28[7]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[7]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[13] room28[13]
        sprite-xc6 1 0
        gSpriteCursorTargets[room28[13]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[13]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[8] room28[8]
        sprite-set-image 1528
        sprite-set-hotspot 320 240
        sprite-x34 0
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room14
        sprite-set-range room28[14] room28[14]
        sprite-set-image 1517
        sprite-set-hotspot 320 240
        sprite-x34 18
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        sprite-set-range room28[8] room28[8]
        sprite-xc6 1 0
        gSpriteCursorTargets[room28[8]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[8]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[14] room28[14]
        sprite-xc6 1 0
        gSpriteCursorTargets[room28[14]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[14]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
    }
    of 1 {
        palette-select room14
        palette-load 1529 0
        palette-unselect
        sprite-set-range room28[5] room28[5]
        sprite-set-image 1529
        sprite-set-hotspot 320 240
        sprite-x34 0
        sprite-x52 0
        sprite-x2b 1000
        sprite-palette room14
        sprite-set-range room28[16] room28[16]
        sprite-set-image 1517
        sprite-set-hotspot 322 238
        sprite-x34 24
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        gSpriteCursorTargets[room28[16]][TARGET-CLICK-SCRIPT] = 2182
        sprite-set-range room28[6] room28[6]
        sprite-set-image 1531
        sprite-set-hotspot 320 240
        sprite-x34 0
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room14
        sprite-set-range room28[12] room28[12]
        sprite-set-image 1517
        sprite-set-hotspot 320 240
        sprite-x34 0
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        sprite-set-range room28[6] room28[6]
        sprite-xc6 1 1
        gSpriteCursorTargets[room28[6]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[6]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[12] room28[12]
        sprite-xc6 1 1
        gSpriteCursorTargets[room28[12]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[12]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[7] room28[7]
        sprite-set-image 1531
        sprite-set-hotspot 320 240
        sprite-x34 1
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room14
        sprite-set-range room28[13] room28[13]
        sprite-set-image 1517
        sprite-set-hotspot 320 240
        sprite-x34 4
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        sprite-set-range room28[7] room28[7]
        sprite-xc6 1 1
        gSpriteCursorTargets[room28[7]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[7]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[13] room28[13]
        sprite-xc6 1 1
        gSpriteCursorTargets[room28[13]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[13]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[8] room28[8]
        sprite-set-image 1531
        sprite-set-hotspot 320 240
        sprite-x34 2
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room14
        sprite-set-range room28[14] room28[14]
        sprite-set-image 1517
        sprite-set-hotspot 320 240
        sprite-x34 2
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        sprite-set-range room28[8] room28[8]
        sprite-xc6 1 1
        gSpriteCursorTargets[room28[8]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[8]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[14] room28[14]
        sprite-xc6 1 1
        gSpriteCursorTargets[room28[14]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[14]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
    }
    of 2 {
        palette-select room14
        palette-load 1532 0
        palette-unselect
        sprite-set-range room28[5] room28[5]
        sprite-set-image 1532
        sprite-set-hotspot 320 240
        sprite-x34 0
        sprite-x52 0
        sprite-x2b 1000
        sprite-palette room14
        sprite-set-range room28[16] room28[16]
        sprite-set-image 1517
        sprite-set-hotspot 322 238
        sprite-x34 24
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        gSpriteCursorTargets[room28[16]][TARGET-CLICK-SCRIPT] = 2182
        sprite-set-range room28[6] room28[6]
        sprite-set-image 1534
        sprite-set-hotspot 320 240
        sprite-x34 0
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room14
        sprite-set-range room28[12] room28[12]
        sprite-set-image 1517
        sprite-set-hotspot 320 240
        sprite-x34 6
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        sprite-set-range room28[6] room28[6]
        sprite-xc6 1 2
        gSpriteCursorTargets[room28[6]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[6]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[12] room28[12]
        sprite-xc6 1 2
        gSpriteCursorTargets[room28[12]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[12]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[7] room28[7]
        sprite-set-image 1534
        sprite-set-hotspot 320 240
        sprite-x34 1
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room14
        sprite-set-range room28[13] room28[13]
        sprite-set-image 1517
        sprite-set-hotspot 320 240
        sprite-x34 8
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        sprite-set-range room28[7] room28[7]
        sprite-xc6 1 2
        gSpriteCursorTargets[room28[7]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[7]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[13] room28[13]
        sprite-xc6 1 2
        gSpriteCursorTargets[room28[13]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[13]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[8] room28[8]
        sprite-set-image 1534
        sprite-set-hotspot 320 240
        sprite-x34 2
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room14
        sprite-set-range room28[14] room28[14]
        sprite-set-image 1517
        sprite-set-hotspot 320 240
        sprite-x34 10
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        sprite-set-range room28[8] room28[8]
        sprite-xc6 1 2
        gSpriteCursorTargets[room28[8]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[8]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[14] room28[14]
        sprite-xc6 1 2
        gSpriteCursorTargets[room28[14]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[14]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[9] room28[9]
        sprite-set-image 1534
        sprite-set-hotspot 320 240
        sprite-x34 3
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room14
        sprite-set-range room28[15] room28[15]
        sprite-set-image 1517
        sprite-set-hotspot 320 240
        sprite-x34 12
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        sprite-set-range room28[9] room28[9]
        sprite-xc6 1 2
        gSpriteCursorTargets[room28[9]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[9]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[15] room28[15]
        sprite-xc6 1 2
        gSpriteCursorTargets[room28[15]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[15]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
    }
    of 3 {
        palette-select room14
        palette-load 1535 0
        palette-unselect
        sprite-set-range room28[5] room28[5]
        sprite-set-image 1535
        sprite-set-hotspot 320 240
        sprite-x34 0
        sprite-x52 0
        sprite-x2b 1000
        sprite-palette room14
        sprite-set-range room28[16] room28[16]
        sprite-set-image 1517
        sprite-set-hotspot 322 238
        sprite-x34 24
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        gSpriteCursorTargets[room28[16]][TARGET-CLICK-SCRIPT] = 2182
        sprite-set-range room28[6] room28[6]
        sprite-set-image 1537
        sprite-set-hotspot 320 240
        sprite-x34 0
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room14
        sprite-set-range room28[12] room28[12]
        sprite-set-image 1517
        sprite-set-hotspot 320 240
        sprite-x34 14
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        sprite-set-range room28[6] room28[6]
        sprite-xc6 1 3
        gSpriteCursorTargets[room28[6]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[6]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[12] room28[12]
        sprite-xc6 1 3
        gSpriteCursorTargets[room28[12]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[12]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[7] room28[7]
        sprite-set-image 1537
        sprite-set-hotspot 320 240
        sprite-x34 1
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room14
        sprite-set-range room28[13] room28[13]
        sprite-set-image 1517
        sprite-set-hotspot 320 240
        sprite-x34 16
        sprite-x52 0
        sprite-x2b (1000 + 1)
        sprite-palette room20
        sprite-set-range room28[7] room28[7]
        sprite-xc6 1 3
        gSpriteCursorTargets[room28[7]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[7]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
        sprite-set-range room28[13] room28[13]
        sprite-xc6 1 3
        gSpriteCursorTargets[room28[13]][TARGET-CLICK-SCRIPT] = smth_mouse_click_target
        gSpriteCursorTargets[room28[13]][TARGET-HOVER-SCRIPT] = smth_mouse_hover_target
    }
}
run-script 2090 []
free-script
