; LSC2 39 2110

local variable local0
local variable local1

if (local0) {
    global555 = room40
    gGameInputDevice = room42
    room39 = room42
    kludge [2001, 2218, global555]
    write-ini-int room36 gNetUsername "_CoachID" global555
    write-ini-int room36 gNetUsername "_DefaultController" room39
} else {
    if (global555 == room40) {
        free-running-script 0
    }
    sprintf local1 "Are you sure you would like to change coach '%s'?" [gNetUsername]
    run-script ShowPopup [local1, 0, 5]
    while (!gPopupResult) {
        stop-script
    }
    if (gPopupResult == 1) {
        global555 = room40
        gGameInputDevice = room42
        room39 = room42
        kludge [2001, 2218, global555]
        write-ini-int room36 gNetUsername "_CoachID" global555
        write-ini-int room36 gNetUsername "_DefaultController" room39
        run-script 2178 []
    }
}
free-script
