; LSC2 39 2107

local variable local0
local variable local1
local variable local2
local variable local3
local variable local5
local variable local6
local variable local7

if (local3) {
    local5 = (call-script 385 [room40, local0]) + 1
    local6 = call-script 386 [room40, local0]
    local7 = local6 * 32 + local5
    if (local7 > local1) {
        local7 = local2
    }
} else {
    local5 = (call-script 385 [room40, local0]) - 1
    local6 = call-script 386 [room40, local0]
    local7 = local6 * 32 + local5
    if (local7 < local1) {
        local7 = local2
    }
}
local5 = local7 & 31
local6 = shr local7 5
room40 = call-script 383 [room40, local0, local5]
room40 = call-script 384 [room40, local0, local6]
free-script
