; LSC2 39 2092 smth_mouse_hover_target

parameter sprite

local variable local1
local variable local2
local variable local3
local variable local4

local1 = gCursorImage
local4 = sprite-get-wiz sprite
case sprite-get-xc6 sprite 1 {
    of 0 {
        case local4 {
            of 18 {
                local4 = 0
            }
            of 22 {
                local4 = 1
            }
            of 20 {
                local4 = 2
            }
        }
        sprite-set-range room28[10] room28[10]
        sprite-set-image 1527
        sprite-set-hotspot 320 240
        sprite-x34 local4
        sprite-x52 0
        sprite-x2b (1000 + 2)
        sprite-palette room14
        case local4 {
            of 0 {
                local2 = call-script smth_net_map_descriptions [-1, 1]
                local3 = call-script smth_net_map_descriptions [-1, 0]
            }
            of 1 {
                local2 = call-script smth_net_map_descriptions [-3, 1]
                local3 = call-script smth_net_map_descriptions [-3, 0]
            }
            of 2 {
                local2 = call-script smth_net_map_descriptions [-2, 1]
                local3 = call-script smth_net_map_descriptions [-2, 0]
            }
        }
    }
    of 1 {
        case local4 {
            of 0 {
                local4 = 0
            }
            of 4 {
                local4 = 1
            }
            of 2 {
                local4 = 2
            }
        }
        sprite-set-range room28[10] room28[10]
        sprite-set-image 1530
        sprite-set-hotspot 320 240
        sprite-x34 local4
        sprite-x52 0
        sprite-x2b (1000 + 2)
        sprite-palette room14
        case local4 {
            of 0 {
                local2 = call-script smth_net_map_descriptions [24, 1]
                local3 = call-script smth_net_map_descriptions [24, 0]
            }
            of 1 {
                local2 = call-script smth_net_map_descriptions [26, 1]
                local3 = call-script smth_net_map_descriptions [26, 0]
            }
            of 2 {
                local2 = call-script smth_net_map_descriptions [25, 1]
                local3 = call-script smth_net_map_descriptions [25, 0]
            }
        }
    }
    of 2 {
        case local4 {
            of 6 {
                local4 = 0
            }
            of 8 {
                local4 = 1
            }
            of 10 {
                local4 = 2
            }
            of 12 {
                local4 = 3
            }
        }
        sprite-set-range room28[10] room28[10]
        sprite-set-image 1533
        sprite-set-hotspot 320 240
        sprite-x34 local4
        sprite-x52 0
        sprite-x2b (1000 + 2)
        sprite-palette room14
        case local4 {
            of 0 {
                local2 = call-script smth_net_map_descriptions [16, 1]
                local3 = call-script smth_net_map_descriptions [16, 0]
            }
            of 1 {
                local2 = call-script smth_net_map_descriptions [17, 1]
                local3 = call-script smth_net_map_descriptions [17, 0]
            }
            of 2 {
                local2 = call-script smth_net_map_descriptions [18, 1]
                local3 = call-script smth_net_map_descriptions [18, 0]
            }
            of 3 {
                local2 = call-script smth_net_map_descriptions [19, 1]
                local3 = call-script smth_net_map_descriptions [19, 0]
            }
        }
    }
    of 3 {
        case local4 {
            of 14 {
                local4 = 0
            }
            of 16 {
                local4 = 1
            }
        }
        sprite-set-range room28[10] room28[10]
        sprite-set-image 1536
        sprite-set-hotspot 320 240
        sprite-x34 local4
        sprite-x52 0
        sprite-x2b (1000 + 2)
        sprite-palette room14
        case local4 {
            of 0 {
                local2 = call-script smth_net_map_descriptions [9, 1]
                local3 = call-script smth_net_map_descriptions [9, 0]
            }
            of 1 {
                local2 = call-script smth_net_map_descriptions [8, 1]
                local3 = call-script smth_net_map_descriptions [8, 0]
            }
        }
    }
}
if (local3 || local2) {
    run-script UpdateNavText [local2, local3]
    if (local3) {
        free-array local3
    }
    if (local2) {
        free-array local2
    }
}
while (!(local1 != gCursorImage)) {
    stop-script
}
sprite-set-range room28[10] room28[10]
sprite-clear
sprite-x2a 0 2
run-script maybe_HideNavHoverText []
stop-script
free-script
