; LSC2 39 2176

run-script 2162 []
run-script 2164 []
run-script 2171 []
run-script 2166 []
run-script InitNavButtons []
run-script 2174 []
if (call-script 2127 []) {
    run-script 2169 [2]
    while (!!(is-script-running 2169)) {
        stop-script
    }
    run-script 2121 []
} else {
    run-script 2169 [4]
}
if (gPreviousRoom == 37) {
    global694 = 0
}
global576 = global561[29]
room45 = global576
gGameInputDevice = INPUT-DEVICE-MOUSE
run-script 2158 []
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
