; LSC2 39 2127

local variable local0

if (room35) {
    free-array room35
}
sprintf room35 "%sdownloads\news.ini" [gSaveGamePath]
room34 = read-ini-int room35 "_General" "_NumPages"
if (gPreviousRoom == 37) {
    if ((file-get-size room35) != -1 && (file-get-size room35) > 0) {
        if (call-script 2124 []) {
            local0 = call-script 2125 []
        }
        if (call-script 2126 []) {
            room33 = read-ini-int room35 "_General" "_Start"
            if (room33 > room34 || room33 < 1 || !room33) {
                room33 = 1
            }
            return 1
        } else {
            return 0
        }
    } else {
        return 0
    }
} else {
    return 0
}
free-script
