; LSC2 39 2181

local variable local0
local variable local1
local variable local2
local variable local6

case local1 {
    of 2 {
        case local0 {
            of room28[25] {
                local6 = "Chat mode"
                local2 = "Click here to switch into chat mode."
            }
            of room28[27] {
                local6 = "Coach Page"
                local2 = "Click here to see an overview of your online coach."
            }
            of room28[26] {
                local6 = "Statistics"
                local2 = "Click here to see your coach's online statistics."
            }
            of room28[16] {
                local6 = "Main map"
                local2 = "click here to return to the cities map."
            }
            of room28[23] {
                local6 = "Scroll stats"
                local2 = "click here TO SCROLL THROUGH your online STATISTICS."
            }
            of room28[22] {
                local6 = "Scroll stats"
                local2 = "click here TO SCROLL THROUGH your online STATISTICS."
            }
        }
    }
}
if (!local2) {
    exec-script 2161 [local0, local1]
}
if (local2) {
    run-script UpdateNavText [local6, local2]
    free-array local2
    if (local6) {
        free-array local6
    }
}
free-script
