; LSC2 39 2084

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

sprintf local1 "%c" [95]
local0 = call-script maybe_draw_text_to_image [local1, global680[7], global680[11], global680[9]]
free-array local1
local2 = sprite-get-x2b global680[12]
local3 = sprite-get-x7c global680[12]
local4 = (sprite-get-translated-hotspot-x global680[12]) + 2
local5 = sprite-get-translated-hotspot-y global680[12]
do {
    sprite-set-range global680[10] global680[10]
    sprite-set-image global680[11]
    sprite-set-hotspot (local4 + global680[14] + 2) (local5 + global680[15] * (image-get-height global680[7] 113))
    sprite-x2b local2
    sprite-x7c local3
    sleep 6
    sprite-set-range global680[10] global680[10]
    sprite-set-image global680[11]
    sprite-x2a 0 2
    sleep 6
}
free-script
