; LSC2 39 2174

local variable local0
local variable local1
local variable local2
local variable local3
local variable local5
local variable local6
local variable local7

room25 = "banners.ini"
sprintf room24 "%sdownloads\" [gSaveGamePath]
sprintf room23 "%s%s" [room24, room25]
room22 = read-ini-string room23 "BANNER" "CONTROL"
free-array room23
free-array room25
local6 = strlen room22
if (local6 > 0) {
    for local3 = 0 to local6 ++ {
        if (room22[local3] == 59) {
            ++local2
        }
    }
    if (local2) {
        room21 = 1
        do {
            room25 = call-script smth_string [room22, 59, room21, 1]
            if (!local7) {
                kludge [2001, 2238, room24, room25]
                do {
                    ++local5
                    sleep-seconds 1
                } until (global135 || local5 > 10)
                global135 = 0
            }
            sprintf room23 "%s%s" [room24, room25]
            if (local5 > 10) {
                stop-script
            } else if (!(file-get-size room23)) {
                stop-script
            } else {
                free-image 975
                kludge [714, 19, 975, 1]
                image-select 975
                image-path room23
                image-xff
                if (gIOError) {
                    stop-script
                } else {
                    local1 = 0
                    local0 = (image-get-x24 975) - 1
                    do {
                        sleep-seconds 4
                        run-script 2159 [1, local1, 975]
                        sleep-seconds 2
                        sprite-set-range room7[1] room7[1]
                        sprite-clear
                        sprite-x2a 0 2
                        ++local1
                        if (local1 > local0) {
                            goto label0187
                        }
                    }
                }
            }
label0187:
            free-array room25
            free-array room23
            local5 = 0
            ++room21
            if (room21 > local2) {
                room21 = 1
                local7 = 1
            }
        }
    }
}
free-script
