; LSC2 39 2177

local variable local0
local variable local1
local variable local2
local variable local3
local variable local6
local variable local7

local6 = palette-x42 room27 5
image-select room9[3]
image-op-create
image-x20 235
image-x21 244
image-xff
image-select room9[3]
image-x85 0 0 235 244 local6
image-xff
run-script 387 [global555, 24, 156, room7[3], room9[0], 0, room26]
sprintf local0 "W%d - L%d - D%d" [global561[1], global561[2], global561[3]]
local1 = call-script maybe_draw_text_to_image [local0, 1239, room9[1], room27, 1]
free-array local0
image-select room9[1]
image-pos (180 - local1 / 2) 36
image-render-into room9[3]
image-x30
image-xff
if (global561[4] >= 0) {
    sprintf local0 "WON %d" [global561[4]]
} else {
    sprintf local0 "LOST %d" [abs global561[4]]
}
local1 = call-script maybe_draw_text_to_image [local0, 1239, room9[1], room27, 1]
free-array local0
image-select room9[1]
image-pos (180 - local1 / 2) (36 + 39 * 1)
image-render-into room9[3]
image-x30
image-xff
sprintf local0 "W %d  L %d" [global561[5] & 1023, shr global561[5] 10]
local1 = call-script maybe_draw_text_to_image [local0, 1239, room9[1], room27, 1]
free-array local0
image-select room9[1]
image-pos (180 - local1 / 2) (36 + 39 * 2)
image-render-into room9[3]
image-x30
image-xff
sprintf local0 "%d" [global561[6]]
local1 = strlen local0
if (local1 > 3) {
    local2 = substr local0 0 (local1 - 4)
    local3 = substr local0 (local1 - 3) local1
    free-array local0
    sprintf local0 "%s.%s" [local2, local3]
    free-array local2
    free-array local3
} else {
    sprintf local2 "0.%s" [local0]
    free-array local0
    sprintf local0 "%s" [local2]
    free-array local2
}
local1 = call-script maybe_draw_text_to_image [local0, 1239, room9[1], room27, 1]
free-array local0
image-select room9[1]
image-pos (180 - local1 / 2) (36 + 39 * 3)
image-render-into room9[3]
image-x30
image-xff
if (global575) {
    free-array global575
}
sprintf local7 "%sdownloads\poll.ini" [gSaveGamePath]
global575 = read-ini-string local7 "POLL" "QUES"
free-array local7
if (room45 && global575) {
    local0 = call-script smth_string [global575, 59, global576, 1]
} else {
    local0 = "DID NOT ANSWER POLL."
}
local1 = call-script maybe_draw_text_to_image [local0, 1239, room9[1], room27, 1]
free-array local0
image-select room9[1]
image-pos 80 (36 + 39 * 3 + 21)
image-render-into room9[3]
image-x30
image-xff
free-script
