; LSC2 39 2070

if (!(call-script 2068 [])) {
    free-running-script 0
}
run-script 2071 [2]
if (global680[9]) {
    run-script FreePalette [global680[9]]
}
if (global680[17]) {
    run-script FreePalette [global680[17]]
}
if (global680[8]) {
    run-script FreeScratchImage [global680[8]]
}
if (global680[22]) {
    run-script FreeScratchImage [global680[22]]
}
if (global680[11]) {
    run-script FreeScratchImage [global680[11]]
}
if (global680[24]) {
    run-script FreeScratchImage [global680[24]]
}
if (global680[28]) {
    run-script FreeScratchImage [global680[28]]
}
if (global680[10]) {
    run-script ReleaseSprite [global680[10]]
}
if (global680[29]) {
    run-script ReleaseSprite [global680[29]]
}
if (global680) {
    free-array global680
}
if (global681) {
    free-array global681
}
free-script
