; LSC2 39 2161

local variable local0
local variable local1
local variable local2
local variable local3

case local1 {
    of 2 {
        case local0 {
            of room8[4] {
                local2 = "SPORTS WORLD Map"
                case random 2 {
                    of 0 {
                        local3 = "Check out all the neighborhoods and find an opponent."
                    }
                    of 1 {
                        local3 = "Navigate the wonderful world of Backyard Baseball Online."
                    }
                    of 2 {
                        local3 = "Choose your neighborhood and get to playing."
                    }
                }
            }
            of room8[3] {
                local2 = "COACH FINDER"
                case random 1 {
                    of 0 {
                        local3 = "Where is your friend .... or foe?"
                    }
                    of 1 {
                        local3 = "Find your friends if they're online."
                    }
                }
            }
            of room8[2] {
                local2 = "ONLINE NEWS"
                case random 1 {
                    of 0 {
                        local3 = "Keep up to date with the online community."
                    }
                    of 1 {
                        local3 = "The latest dispatch from our crackerjack reporters."
                    }
                }
            }
            of room8[1] {
                local2 = "ONLINE POLL"
                case random 2 {
                    of 0 {
                        local3 = "You answer it the way you see it!"
                    }
                    of 1 {
                        local3 = "Don't worry, it's a non-scientific poll.  Honest."
                    }
                    of 2 {
                        local3 = "Be a good online citizen and vote."
                    }
                }
            }
            of room8[0] {
                local2 = "COACH CUSTOMIZER"
                case random 2 {
                    of 0 {
                        local3 = "What do you want to look like?"
                    }
                    of 1 {
                        local3 = "Here's your chance to change how people see you."
                    }
                    of 2 {
                        local3 = "You sure are a sharp-looking kid!"
                    }
                }
            }
            of gNavButtons[1][0] {
                local2 = "The club house"
                local3 = "Click here to log out and return to the club house."
            }
            of gNavButtons[2][0] {
                local2 = "Print this page"
                local3 = "Click here to print the current screen."
            }
        }
    }
}
if (local2 || local3) {
    run-script UpdateNavText [local2, local3]
    if (local2) {
        free-array local2
    }
    if (local3) {
        free-array local3
    }
}
free-script
