; LSC2 39 2172

local variable local0
local variable local1

local1 = sprite-get-wiz local0
if ((sprite-get-image local0) == 1546) {
    free-running-script 0
}
do {
    if (1545 == (sprite-get-image local0)) {
        sprite-set-range local0 local0
        sprite-set-image 1547
        sprite-x52 0
        sprite-x34 local1
        sprite-x2b -1200
    }
    stop-script
} until (local0 != gLastHoverNumber || gLastHoverType != 2)
if ((sprite-get-image local0) != 1546) {
    sprite-set-range local0 local0
    sprite-set-image 1545
    sprite-x52 0
    sprite-x34 local1
    sprite-x2b -1300
    sprite-x25 14
}
free-script
