; LSC2 6 2108

dim array room26 byte[0...0][0...5] swap=2
room33 = call-script FindFreeSprite []
sprite-set-range room33 room33
sprite-clear
sprite-set-image 168
sprite-x34 6
sprite-x2b (10 + 1)
sprite-x52 0
sprite-palette room18
sprite-x7c 1
sprite-set-hotspot -500 -500
room34 = call-script FindFreeSprite []
sprite-set-range room34 room34
sprite-clear
sprite-set-image 168
sprite-x34 4
sprite-x2b 10
sprite-x52 0
sprite-palette room18
sprite-x7c 1
sprite-set-hotspot -500 -500
if (gNetplayActive) {
    run-script 2106 []
    rFieldChoice = call-script 2067 [gField]
} else if (gPreviousRoom != gCurrentRoom) {
    run-script 2107 []
    rFieldChoice = random2 1 8
} else {
    run-script 2106 []
    rFieldChoice = call-script 2067 [gField]
}
free-script
