; LSC2 6 2113

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

case local0 {
    in [room2, room3] {
        local3 = "Choose Field"
        local4 = "Click here to scroll though the list of fields"
    }
    else {
        for local1 = 0 to 18 ++ {
            if (local0 == room17[0][local1]) {
                local2 = room17[room1][local1]
                local1 = 999
            }
        }
        if (local2) {
            case local2 {
                of 1 {
                    local3 = "Single Game"
                    local4 = "Play a pickup game against the computer."
                }
                of 2 {
                    local3 = "Batting Practice"
                    local4 = "Practice those hitting skills with our own lovable Mr. Clanky."
                }
                of 3 {
                    local3 = "Spectator Mode"
                    local4 = "Rather be a bench warmer?  Well then sit back and watch as the computer plays a game all by itself."
                }
                of 4 {
                    local3 = "Tee-ball Mode"
                    local4 = "Can't hit?  Let's see if you can hit a ball that doesn't move."
                }
                in [5, 15] {
                    local3 = "Easy Mode"
                    local4 = "The kids will take it easy on you in Easy Mode.  Plus you can swing as early as you want and you'll hit the ball."
                }
                in [6, 16] {
                    local3 = "Medium Mode"
                    local4 = "For novices or veterans, a good computer opponent will test your skills."
                }
                in [7, 17] {
                    local3 = "Hard Mode"
                    local4 = "The computer takes off the kid gloves.  It's go time!"
                }
                of 10 {
                    local3 = "Swing Spot"
                    local4 = "The Swing spot shows you where your batter thinks the ball will cross the plate."
                }
                of 11 {
                    local3 = "Pitch Locator"
                    local4 = "The Pitch Locator shows you where the ball will actually cross the plate."
                }
                of 12 {
                    local3 = "Errors On"
                    local4 = "Let the kids play like kids."
                }
                of 13 {
                    local3 = "Errors Off"
                    local4 = "Let the kids play like ... smarter kids."
                }
                of 8 {
                    local3 = "Six inning game"
                    local4 = "This is the way the backyard kids normally play.  The game will end after six innings."
                }
                of 9 {
                    local3 = "Nine inning game"
                    local4 = "Just like the pros, the game ends after nine innings."
                }
                of 14 {
                    local3 = "Reset Options"
                    local4 = "Change all the game options to the default settings."
                }
            }
        }
    }
}
if (gNetplayActive) {
    if (local3) {
        free-array local3
    }
    if (local4) {
        free-array local4
    }
    local4 = "Options Are Preset In A Network Game."
}
if (local3 || local4) {
    run-script UpdateNavText [local3, local4]
    if (local3) {
        free-array local3
    }
    if (local4) {
        free-array local4
    }
}
free-script
