; LSC2 6 2085 DrawColorSelection

local variable local0

case room10 {
    of 9 {
        local0 = 0
    }
    of 2 {
        local0 = 1
    }
    of 4 {
        local0 = 2
    }
    of 3 {
        local0 = 3
    }
    of 6 {
        local0 = 4
    }
    of 1 {
        local0 = 5
    }
    of 5 {
        local0 = 6
    }
    of 7 {
        local0 = 7
    }
    of 8 {
        local0 = 8
    }
    else {
        xb6-xfe
        xb6-xc2 "Error: Bad color %d for DrawColorSelection." room10 []
        local0 = 6
    }
}
sprite-set-range room31 room31
sprite-set-hotspot (local0 * 47) -65
case room8 {
    of 9 {
        local0 = 0
    }
    of 2 {
        local0 = 1
    }
    of 4 {
        local0 = 2
    }
    of 3 {
        local0 = 3
    }
    of 6 {
        local0 = 4
    }
    of 1 {
        local0 = 5
    }
    of 5 {
        local0 = 6
    }
    of 7 {
        local0 = 7
    }
    of 8 {
        local0 = 8
    }
    else {
        xb6-xfe
        xb6-xc2 "Error: Bad color %d for DrawColorSelection." room10 []
        local0 = 6
    }
}
sprite-set-range room32 room32
sprite-set-hotspot (local0 * 47) 0
free-script
