; LSC2 6 2081

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

for local0 = 0 to 18 ++ {
    if (room17[room1][local0] == room5) {
        local1 = room17[0][local0]
        local0 = 999
    }
}
if (local1) {
    local2 = 0 - (image-get-hotspot-x (sprite-get-image local1) (sprite-get-wiz local1))
    local3 = 0 - (image-get-hotspot-y (sprite-get-image local1) (sprite-get-wiz local1))
    local4 = -2
    local5 = -2
    case room5 {
        of 139 {
            local4 = -1
        }
        of 130 {
            local5 = -1
        }
        of 128 {
            local5 = 0
        }
        of 151 {
            local4 = -1
        }
        of 106 {
            local4 = 0
        }
        of 101 {
            local5 = -1
        }
        of 102 {
            local4 = -1
        }
    }
    sprite-set-range room22 room22
    sprite-set-hotspot (local2 + local4) (local3 + local5)
} else {
    pop-discard 0
}
free-script
