; LSC2 6 2080

local variable local0
local variable local1
local variable local2

if (gCursorImage in [1, 2, 3]) {
    free-running-script 0
}
local1 = sprite-get-xc6 local0 1
run-script PlayClickySound []
if (4 == room1) {
    local2 = room17[room1][local1]
    if (!gNetplayActive) {
        run-script 2079 [local2]
    }
} else {
    room5 = room17[room1][local1]
    if (room1 == 1 || room1 == 2) {
        room4 = room5 - 100
        room10 = g_underwater_array[room5][4]
        room8 = g_underwater_array[room5][5]
    }
    run-script 2093 []
}
free-script
