; LSC2 6 2071

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

global515 = room4
global516 = room5
global517 = room10
global678 = room8
run-script-xc3 maybe_net_send_message [30, 1, 52, -1]
local1 = call-script 2070 [room10]
local2 = call-script 2070 [room8]
local3 = call-script GetTeamPrefixString [room4]
local4 = call-script GetTeamNameString [room5]
sprintf local0 "The color '%s', color '%s', name '%s', and the name '%s' are already taken. You must change them." [local1, local2, local3, local4]
free-array local0
sprintf local0 "The name '%s' is already taken. You must change it." [local4]
if (global513 != room5) {
    if (local1) {
        free-array local1
    }
    if (local2) {
        free-array local2
    }
    if (local3) {
        free-array local3
    }
    if (local4) {
        free-array local4
    }
    if (local0) {
        free-array local0
    }
    run-script-xc3 maybe_net_send_message [30, 1, 52, room4, room5, room10, room8]
    sprintf local0 "Waiting For Coach %s" [gNetRemoteCoachName]
    run-script UpdateNavText [local0]
    free-array local0
    if (g_net_smth_master == g_net_smth_me) {
        if ((read-ini-int "OverridePickteam") || gSkipPickingTeam) {
            run-script PickRandomKids [1]
            while (!!(is-script-running PickRandomKids)) {
                stop-script
            }
            dim array local5 i16[0...0][0...36] swap=2
            local5[0] = 991
            for temp = 0 to 8 ++ {
                local5[temp + 1] = gPickOrder1[temp]
                local5[temp + 10] = gPickOrder2[temp]
                local5[temp + 19] = gBattingOrder1[temp]
                local5[temp + 28] = gBattingOrder2[temp]
            }
            run-script-xc3 maybe_smth_net_send_array [40, 1, local5]
            free-array local5
        }
    }
    if (gNetWaitFlag == 0) {
        cursor-input-enable
        if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
            cursor-show
        } else if (gCursorInputEnabled == 0) {
            free-running-script GamePadCursorLoop
            run-script ReleaseSprite [gGamePadCursorSprite]
            gGamePadCursorSprite = 0
        } else {
            run-script ShowGamePadCursor []
        }
        run-script smth_nav407 []
    }
    global248 = 0
    if (gNetplayActive) {
        global248 = 1
        run-script-xc3 maybe_net_send_message [30, 1, NET-WAITFLAG, global510, global248]
        do {
            stop-script
        } until (gNetWaitFlag)
        --gNetWaitFlag
    }
    cursor-input-disable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-hide
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
    gTeamInfo[0][3] = room10
    gTeamInfo[0][8] = room8
    gTeamInfo[0][TI-TEAM-ADJECTIVE] = room4
    gTeamInfo[0][TI-TEAM-NOUN] = room5
    gTeamInfo[1][3] = global514
    gTeamInfo[1][8] = global663
    gTeamInfo[1][TI-TEAM-ADJECTIVE] = global512
    gTeamInfo[1][TI-TEAM-NOUN] = global513
    if (gSkipPickingTeam) {
        go-to-room 27
    } else {
        go-to-room 5
    }
    free-running-script 0
}
run-script smth_message_popup [local0, 0]
while (!!(is-script-running smth_message_popup)) {
    stop-script
}
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
if (local1) {
    free-array local1
}
if (local2) {
    free-array local2
}
if (local3) {
    free-array local3
}
if (local4) {
    free-array local4
}
free-script
