; LSC2 6 2094

local variable local0
local variable local1

if (local0 == -1) {
    local0 = room1
} else if (room1 != local0) {
    run-script 2102 [room1]
    room1 = local0
} else {
    free-running-script 0
}
run-script 2092 [local0]
if (local0 < 4) {
    run-script 2103 []
}
image-select 132
image-x34 0
image-pos (0 - (image-get-hotspot-x 132 0)) (0 - (image-get-hotspot-y 132 0))
image-palette room12
image-x30
image-xff
case local0 {
    of 3 {
        image-select 132
        image-x34 2
        image-pos (0 - (image-get-hotspot-x 132 2)) (0 - (image-get-hotspot-y 132 2))
        image-palette room12
        image-x30
        image-xff
        run-script 2086 []
    }
    in [2, 1] {
        image-select 132
        image-x34 3
        image-pos (0 - (image-get-hotspot-x 132 3)) (0 - (image-get-hotspot-y 132 3))
        image-palette room12
        image-x30
        image-xff
        if (local0 == 2) {
            local1 = 4
        } else {
            local1 = 5
        }
        image-select 132
        image-x34 local1
        image-pos (0 - (image-get-hotspot-x 132 local1)) (0 - (image-get-hotspot-y 132 local1))
        image-palette room12
        image-x30
        image-xff
        run-script 2087 []
    }
    of 4 {
        run-script 2090 []
    }
}
run-script 2091 []
run-script 2063 []
free-script
