; LSC2 6 2079

local variable local0

--local0
case local0 {
    of 0 {
        room26[0] = local0
    }
    of 1 {
        room26[0] = local0
    }
    of 2 {
        room26[0] = local0
    }
    of 3 {
        room26[1] = local0
    }
    of 4 {
        room26[1] = local0
    }
    of 5 {
        room26[1] = local0
    }
    of 6 {
        room26[1] = local0
    }
    of 11 {
        room26[4] = local0
    }
    of 12 {
        room26[4] = local0
    }
    of 7 {
        room26[5] = local0
    }
    of 8 {
        room26[5] = local0
    }
    of 14 {
        room26[1] = local0
    }
    of 15 {
        room26[1] = local0
    }
    of 16 {
        room26[1] = local0
    }
    of 9 {
        if (room26[2] == local0) {
            room26[2] = 99
        } else {
            room26[2] = local0
        }
    }
    of 10 {
        if (room26[3] == local0) {
            room26[3] = 99
        } else {
            room26[3] = local0
        }
    }
    of 13 {
        run-script 2077 [room17[0][local0]]
        free-running-script 0
    }
}
run-script 2078 [169, room19]
run-script 2088 []
free-script
