; LSC2 6 2070

local variable local0
local variable local1

case local0 {
    of 1 {
        local1 = "Red"
    }
    of 2 {
        local1 = "Blue"
    }
    of 3 {
        local1 = "Yellow"
    }
    of 4 {
        local1 = "Green"
    }
    of 5 {
        local1 = "Purple"
    }
    of 6 {
        local1 = "Orange"
    }
    of 7 {
        local1 = "Pink"
    }
    of 8 {
        local1 = "White"
    }
    of 9 {
        local1 = "Black"
    }
    of 10 {
        local1 = "Dark Blue"
    }
    of 11 {
        local1 = "Navy"
    }
    of 12 {
        local1 = "Bright Orange"
    }
    of 13 {
        local1 = "Bright Red"
    }
    of 14 {
        local1 = "Forest Green"
    }
    of 15 {
        local1 = "Powder Blue"
    }
    of 16 {
        local1 = "Dark Purple"
    }
    of 17 {
        local1 = "Teal"
    }
    of 18 {
        local1 = "Brick Red"
    }
    else {
        local1 = "Unknown Color"
    }
}
return local1
free-script
