; LSC2 6 2114

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

case local0 {
    in [room2, room3] {
        local3 = "Team First Names"
        local4 = "Click here to scroll though the list of Backyard Team First Names"
    }
    of room29 {
        local3 = "Team Colors"
        local4 = "Choose a color for your uniform and hat"
    }
    of room30 {
        local3 = "Team Colors"
        local4 = "Choose a color for your sleeves and hat bill"
    }
    else {
        for local1 = 0 to 18 ++ {
            if (local0 == room17[0][local1]) {
                local2 = room17[room1][local1]
                local1 = 999
            }
        }
        local3 = call-script GetTeamNameString [local2]
        local4 = "Backyard League"
    }
}
if (local3 || local4) {
    run-script UpdateNavText [local3, local4]
    if (local3) {
        free-array local3
    }
    if (local4) {
        free-array local4
    }
}
free-script
