; LSC2 6 2088

local variable local0

for local0 = 0 to 5 ++ {
    if (room26[local0] != 99) {
        sprite-set-range room17[0][room26[local0]] room17[0][room26[local0]]
        sprite-x34 (room26[local0] + 17)
    }
}
if (room26[3] != 99) {
    sprite-set-range room33 room33
    sprite-x34 7
} else {
    sprite-set-range room33 room33
    sprite-x34 6
}
if (room26[2] != 99) {
    sprite-set-range room34 room34
    sprite-x34 5
} else {
    sprite-set-range room34 room34
    sprite-x34 4
}
if (room26[0] == 1) {
    if (room26[1] == 3) {
        run-script 2079 [5 + 1]
    }
    sprite-set-range room17[0][7] room17[0][7]
    sprite-x34 7
    sprite-set-range room17[0][8] room17[0][8]
    sprite-x34 8
    sprite-set-range room17[0][12] room17[0][12]
    sprite-x34 12
    sprite-set-range room17[0][11] room17[0][11]
    sprite-x34 11
}
if (room26[1] == 3) {
    sprite-set-range room17[0][9] room17[0][9]
    sprite-x34 9
    sprite-set-range room17[0][10] room17[0][10]
    sprite-x34 10
}
free-script
