; LSC2 6 2084

local variable local0
local variable local1
local variable local2
local variable local3

run-script PlayClickySound []
if (local0 == room29) {
    local1 = (iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX) - 0 - (image-get-hotspot-x 132 7)
    local1 = local1 / 47
    local2 = 1
} else {
    local1 = (iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX) - 0 - (image-get-hotspot-x 132 8)
    local1 = local1 / 47
    local2 = 0
}
case local1 {
    of 0 {
        local3 = 9
    }
    of 1 {
        local3 = 2
    }
    of 2 {
        local3 = 4
    }
    of 3 {
        local3 = 3
    }
    of 4 {
        local3 = 6
    }
    of 5 {
        local3 = 1
    }
    of 6 {
        local3 = 5
    }
    of 7 {
        local3 = 7
    }
    of 8 {
        local3 = 8
    }
}
if (local2) {
    room10 = local3
} else {
    room8 = local3
}
run-script DrawColorSelection []
run-script 2093 [1]
run-script 2078 [153, room14]
sprite-set-range room17[0][0] room17[0][0]
sprite-x7c 0
sprite-x52 0
sprite-x34 0
free-script
