; LSC2 6 2093

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

if (local0) {
    room6 = 999
    room7 = 999
}
run-script 279 [room14, room10, room8]
if (room4 != room6) {
    if (room4 >= 1 && room4 <= 10) {
        local1 = 136
        local2 = room4 - 1
    } else {
        if (call-script 284 [room4]) {
            local1 = 138
        } else {
            local1 = 141
        }
        local2 = gMLBTeamData[room4 + 100][0] - 1
    }
    image-select (local1 + local2 / 5)
    image-x34 (mod local2 5)
    image-palette room14
    image-pos 21 282
    image-x30
    image-xff
    room6 = room4
}
if (room5 != room7) {
    if (room5 >= 101 && room5 <= 106) {
        local1 = 145
        local3 = 156
        local2 = room5 - 101
        local4 = room14
    } else {
        if (call-script 284 [room5]) {
            local1 = 146
            local3 = 157
        } else {
            local1 = 149
            local3 = 160
        }
        local4 = room15
        local2 = gMLBTeamData[room5][0] - 1
    }
    image-select (local1 + local2 / 6)
    image-x34 (mod local2 6)
    image-palette room14
    image-pos 21 314
    image-x30
    image-xff
    room7 = room5
    image-select (local3 + local2 / 6)
    image-x34 (mod local2 6)
    image-palette local4
    image-pos 16 136
    image-x30
    image-xff
    run-script 2081 []
}
if (room8 != room9 || room10 != room11) {
    room9 = room8
    room11 = room10
    image-select 152
    image-palette room14
    image-pos 24 344
    image-x30
    image-xff
}
free-script
