; LSC2 6 2116

local variable local0
local variable local1
local variable local2
local variable local3

case local1 {
    of 2 {
        case local0 {
            of gNavButtons[1][0] {
                if (gNetplayActive) {
                    local2 = "Quit Game"
                    local3 = "click here to quit this network game."
                } else {
                    local2 = "The club house"
                    local3 = "click here to return to THE CLUB HOUSE."
                }
            }
            of gNavButtons[3][0] {
                case room28 {
                    of 1 {
                        local2 = "choose your team"
                        local3 = "click here to move ahead to the team selection screen."
                    }
                    of 2 {
                        local2 = "Season Options"
                        local3 = "Click here to move ahead to the SEASON OPTIONS screen."
                    }
                    of 3 {
                        if (gSkipPickingTeam) {
                            local2 = "Team page"
                            local3 = "Click here to move ahead to your team page.  The computer will pick a random team for you."
                        } else {
                            local2 = "Pick Kids"
                            local3 = "Click here to move ahead to the bench where you can CHOOSE YOUR PLAYERS"
                        }
                    }
                }
            }
            of room0[1][0] {
                local2 = "American League"
                local3 = "Choose from the American League teams"
            }
            of room0[2][0] {
                local2 = "National League"
                local3 = "Choose from the National League teams"
            }
            of room0[4][0] {
                local2 = "Game Setup"
                local3 = "Change your game settings"
            }
            of room0[3][0] {
                local2 = "Create A Team"
                local3 = "Choose from the Backyard League teams"
            }
            else {
                case room1 {
                    of 4 {
                        run-script 2113 [local0]
                    }
                    of 3 {
                        run-script 2114 [local0]
                    }
                    else {
                        run-script 2115 [local0]
                    }
                }
                free-running-script 0
            }
        }
    }
    of 6 {
        if (local0 == 111) {
            case rFieldChoice {
                of FC-STEELE-STADIUM {
                    local2 = "Steele stadium"
                    local3 = "Ernie Steele's backyard.  A shallow center field makes this place a hitter's dream."
                }
                of FC-PARKS-DEPARTMENT {
                    local2 = "Parks Department #2"
                    local3 = "A nice symmetrical field with an instant replay screen."
                }
                of FC-TIN-CAN-ALLEY {
                    local2 = "Tin can alley"
                    local3 = "The ball bounces all over the place in this field."
                }
                of FC-ECKMAN-ACRES {
                    local2 = "Eckman Acres"
                    local3 = "Kimmy Eckman's backyard.  Stick around after the game for Mrs. Eckman's famous chocolate chip cookies."
                }
                of FC-CEMENT-GARDENS {
                    local2 = "Cement Gardens"
                    local3 = "Balls hit out of the alley in left field count as homeruns.  As do balls hit into the dumpster."
                }
                of FC-DIRT-YARDS {
                    local2 = "Dirt Yards"
                    local3 = "Watch out for ground balls on this field - they take funny hops in the dirt."
                }
                of FC-PLAYGROUND-COMMONS {
                    local2 = "Playground Commons"
                    local3 = "The original backyard baseball field.  See if you can hit it over that big chainlink fence in right."
                }
                of FC-SANDY-FLATS {
                    local2 = "Sandy Flats"
                    local3 = "The sand is deep so the running is slow.  Balls hit past the line in deep left count as home runs."
                }
            }
        } else {
            run-script maybe_HideNavHoverText []
        }
    }
}
if (local2 || local3) {
    run-script UpdateNavText [local2, local3]
    if (local2) {
        free-array local2
    }
    if (local3) {
        free-array local3
    }
}
free-script
