; LSC2 6 2103

local variable local0

case room1 {
    of 3 {
        room4 = random2 1 10
        room5 = random2 101 106
        room10 = random2 1 9
        room8 = random2 1 9
    }
    of 1 {
        do {
            local0 = random2 122 151
        } until (call-script 284 [local0])
        room4 = local0 - 100
        room5 = local0
        room10 = g_underwater_array[room5][4]
        room8 = g_underwater_array[room5][5]
    }
    of 2 {
        do {
            local0 = random2 122 151
        } until (!(call-script 284 [local0]))
        room4 = local0 - 100
        room5 = local0
        room10 = g_underwater_array[room5][4]
        room8 = g_underwater_array[room5][5]
    }
}
free-script
