; LSC2 6 2096

run-script 2048 []
room12 = call-script AllocPalette []
palette-select room12
palette-load 132 0
palette-unselect
room13 = call-script AllocPalette []
palette-select room13
palette-load 134 0
palette-unselect
room14 = call-script AllocPalette []
palette-select room14
palette-load 153 0
palette-unselect
room15 = call-script AllocPalette []
palette-select room15
palette-load 154 0
palette-unselect
room18 = call-script AllocPalette []
palette-select room18
palette-load 168 0
palette-unselect
room19 = call-script AllocPalette []
palette-select room19
palette-load 169 0
palette-unselect
room16 = call-script AllocPalette []
room20 = call-script AllocPalette []
palette-select room20
palette-load 171 0
palette-unselect
room21 = call-script AllocPalette []
free-script
