; LSC2 6 2098

local variable local0

dim array room0 i16[0...4][0...1] swap=2
for local0 = 1 to 4 ++ {
    if (local0 == 4) {
        if (room27 & 1 == 0) {
            goto label00d7
        }
    } else if (room27 & 2 == 0) {
        goto label00d7
    }
    room0[local0][0] = call-script FindFreeSprite []
    room0[local0][1] = 5 + local0 - 1
    if (local0 == 4) {
        if (MODE-SEASON == gGameMode) {
            room0[local0][1] = 9
        }
    }
    sprite-set-range room0[local0][0] room0[local0][0]
    sprite-set-image 134
    sprite-x2b -30
    sprite-x52 0
    sprite-x7c 1
    sprite-palette room13
    sprite-x34 room0[local0][1]
    gSpriteCursorTargets[room0[local0][0]][TARGET-HOVER-SCRIPT] = 2075
    gSpriteCursorTargets[room0[local0][0]][TARGET-CLICK-SCRIPT] = 2076
    sprite-set-range room0[local0][0] room0[local0][0]
    sprite-xc6 1 local0
label00d7:
}
free-script
