; LSC2 6 2110

case room26[0] {
    of 0 {
        gGameMode = MODE-PICKUP
    }
    of 1 {
        gGameMode = MODE-BATTING-PRACTICE
    }
    of 2 {
        gGameMode = MODE-SPECTATE
    }
    of 99 {
        gGameMode = MODE-SEASON
    }
}
case room26[1] {
    of 3 {
        gDifficulty = TEE-BALL
    }
    of 4 {
        gDifficulty = EASY
    }
    of 5 {
        gDifficulty = MEDIUM
    }
    of 6 {
        gDifficulty = HARD
    }
    of 14 {
        gDifficulty = EASY
    }
    of 15 {
        gDifficulty = MEDIUM
    }
    of 16 {
        gDifficulty = HARD
    }
}
gNoBatCircle = 1 - (room26[2] == 9)
gPitchBallIndicator = room26[3] == 10
gNoErrors = room26[4] == 12
gCoachHomeField = call-script GetFieldFromChoice [rFieldChoice]
gField = gCoachHomeField
gGameLength = iif (room26[5] == 7) 12 18
free-script
