; LSC2 6 2082

local variable local0
local variable local1

sprite-set-range local0 local0
sprite-x7d [146]
if (local0 == room2) {
    local1 = 1
} else {
    local1 = 3
}
sprite-set-range local0 local0
sprite-x34 local1
run-script PlayClickySound []
sleep 2
if (room1 == 3) {
    if (local0 == room2) {
        room4 = iif (room4 == 1) 10 (room4 - 1)
    } else {
        room4 = iif (room4 == 10) 1 (room4 + 1)
    }
    image-select 133
    image-x34 (room4 - 1)
    image-pos (0 - (image-get-hotspot-x 133 (room4 - 1))) (0 - (image-get-hotspot-y 133 (room4 - 1)))
    image-palette room12
    image-x30
    image-xff
    run-script 2093 []
} else if (room1 == 4) {
    if (local0 == room2) {
        rFieldChoice = iif (rFieldChoice == FC-STEELE-STADIUM) 8 (rFieldChoice - 1)
    } else {
        rFieldChoice = iif (rFieldChoice == FC-SANDY-FLATS) 1 (rFieldChoice + 1)
    }
    run-script 2089 []
    run-script 2068 []
} else {
    pop-discard 0
}
sprite-set-range local0 local0
sprite-x34 (local1 - 1)
sprite-set-range local0 local0
sprite-x7d [18]
free-script
