; LSC2 6 2106

case gGameMode {
    of MODE-PICKUP {
        room26[0] = 0
    }
    of MODE-BATTING-PRACTICE {
        room26[0] = 1
    }
    of MODE-SPECTATE {
        room26[0] = 2
    }
    of MODE-SEASON {
        room26[0] = 99
    }
}
if (MODE-SEASON == gGameMode) {
    case gDifficulty {
        of EASY {
            room26[1] = 14
        }
        of MEDIUM {
            room26[1] = 15
        }
        of HARD {
            room26[1] = 16
        }
    }
} else {
    case gDifficulty {
        of TEE-BALL {
            room26[1] = 3
        }
        of EASY {
            room26[1] = 4
        }
        of MEDIUM {
            room26[1] = 5
        }
        of HARD {
            room26[1] = 6
        }
    }
}
if (gNoBatCircle) {
    room26[2] = 99
} else {
    room26[2] = 9
}
if (gPitchBallIndicator) {
    room26[3] = 10
} else {
    room26[3] = 99
}
if (gNoErrors) {
    room26[4] = 12
} else {
    room26[4] = 11
}
if (gGameLength == 12) {
    room26[5] = 7
} else {
    room26[5] = 8
}
free-script
