; LSC2 40 2109

local variable local0

case local0 {
    of room1[44] {
        run-script-xc3 2112 [34, 1]
        run-script-xc3 2112 [44, 1]
        run-script-xc3 2112 [45]
        run-script AddFriend [gNetRemoteCoachName]
        while (!!(is-script-running AddFriend)) {
            stop-script
        }
    }
    of room1[45] {
        run-script-xc3 2112 [34]
        run-script-xc3 2112 [44]
        run-script-xc3 2112 [45, 1]
        run-script 2079 [gNetRemoteCoachName]
        while (!!(is-script-running 2079)) {
            stop-script
        }
    }
}
free-script
