; LSC2 40 2111

local variable local0
local variable local1

run-script PlayClickySound []
local1 = (sprite-get-wiz local0) + 1
sprite-set-range local0 local0
sprite-clear
sprite-set-image 1574
sprite-set-hotspot 320 240
sprite-x34 local1
sprite-x2b 1950
sprite-x52 0
sprite-x7c 0
sprite-palette room30
stop-script
sprite-set-range local0 local0
sprite-clear
sprite-set-image 1574
sprite-set-hotspot 320 240
sprite-x34 (local1 - 1)
sprite-x2b 1950
sprite-x52 0
sprite-x7c 0
sprite-palette room30
if (local0 == room1[65]) {
    if (room11 <= 4) {
        free-running-script 0
    }
    --room11
} else {
    if (room11 >= (call-script 320 [])) {
        free-running-script 0
    }
    ++room11
}
run-script 321 [max 1 (room11 - 4), room11]
while (!!(is-script-running 321)) {
    stop-script
}
run-script 2123 []
free-script
