; LSC2 40 2141

stop-sound g_maybe_net_yell_sound
cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
gField = room28
run-script 425 []
free-running-script 2097
run-script 2089 []
run-script maybe_net_smth_yell_sound [1, 3]
stop-script
kludge [2001, 2216, global553]
run-script 2131 []
free-script
