; LSC2 40 2093

local variable local0
local variable local1
local variable local2

xb6-xfe
xb6-xc2 "WHICH PLAYER %d" local0 []
if (local0) {
    run-script 322 [local0]
    stop-script
    local2 = global108
    local1 = global109
    global553 = local2[0]
    global552 = local2[1]
}
if (global562) {
    free-array global562
}
dim array global562 i32[0...0][0...30] swap=2
run-script 323 [global553]
while (!!(is-script-running 323)) {
    stop-script
}
if (!local0) {
    if (kludge-retval [2001, 2221, global553]) {
        local1 = global109
        global552 = global562[0]
    } else {
        local1 = " "
    }
}
global554 = call-script 385 [global552, 6]
run-script 347 [1, 5, 0, global554]
temp2 = (strlen local1) - 1
for temp = 0 to temp2 ++ {
    if (local1[temp] >= 97 && local1[temp] <= 122) {
        local1[temp] = local1[temp] - 32
    }
}
if (gNetRemoteCoachName) {
    free-array gNetRemoteCoachName
}
sprintf gNetRemoteCoachName "%s" [local1]
free-array local1
free-array local2
free-script
