; LSC2 40 2130

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7

if (!local1) {
    free-running-script 0
}
local5 = 458
case local1 {
    of 1 {
        local6 = "RINGING"
        sprite-set-range room1[62] room1[62]
        sprite-clear
        sprite-x2a 0 2
    }
    of 6 {
        if (gNetRemoteCoachName) {
            sprintf local6 "DIALING %s" [gNetRemoteCoachName]
        } else {
            local6 = "DIALING"
        }
    }
    of 3 {
        local6 = "ON THE LINE"
    }
    of 2 {
        local6 = "BUSY"
    }
    of 4 {
        local6 = "CHANGE FIELD?"
    }
    of 5 {
        local6 = "FIELD CHANGED"
    }
    of 10 {
        local6 = "NOT ANSWERING"
    }
    of 11 {
        if (room27) {
            sprintf local6 "%s" [room27]
        } else {
            local6 = "UNAVAILABLE"
        }
    }
}
case local0 {
    of 15 {
        local2 = 668
        local3 = 60
        local4 = 175
    }
}
local7 = call-script maybe_draw_text_to_image [local6, 647, local2, 1]
free-array local6
local4 = local4 - local7 / 2
sprite-set-range room1[local3] room1[local3]
sprite-clear
sprite-set-image local2
sprite-set-hotspot local4 local5
sprite-x2b 1950
sprite-x52 0
sprite-x7c 0
free-script
