; LSC2 40 2123

local variable local0
local variable local1
local variable local5
local variable local7
local variable local8

room7 = 0
sprite-set-range room1[17] room1[17]
sprite-clear
sprite-x2a 0 2
for temp = 21 to 31 ++ {
    sprite-set-range room1[temp] room1[temp]
    sprite-clear
    sprite-x2a 0 2
}
sprite-set-range room1[52] room1[52]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[66] room1[66]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[65] room1[65]
sprite-clear
sprite-x2a 0 2
run-script-xc3 2112 [52]
cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
local0 = call-script 320 []
if (local0 > 4) {
    run-script-xc3 2112 [66]
    run-script-xc3 2112 [65]
}
if (local0) {
    local7 = max 1 (room11 - 4 + 1)
    local8 = iif (local0 > 4) room11 local0
    for local1 = local7 to local8 ++ {
        run-script-xc3 322 [local1]
        run-script-xc3 2098 [local5]
        ++local5
    }
}
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
