; LSC2 40 2102

local variable local0
local variable local1
local variable local2

do {
    sprintf local0 "%d" [global110]
    local2 = global110
    local1 = call-script maybe_draw_text_to_image [local0, 1029, 664, room18, 1]
    free-array local0
    sprite-set-range room1[53] room1[53]
    sprite-clear
    sprite-set-image 664
    sprite-set-hotspot (620 - local1 / 2) 144
    sprite-x2b (1000 + 1)
    sprite-x7c 0
    sprite-palette room5
    while (!(global110 != local2)) {
        stop-script
    }
}
free-script
