; LSC2 40 2092 HandlePhoneClick

parameter arg0

local variable local1
local variable local2

local1 = sprite-get-wiz arg0
local2 = local1 + 1
run-script PlayClickySound []
run-script-xc3 2112 [15, local2]
stop-script
case local1 {
    of 2 {
        room14 = 1
        run-script-xc3 2112 [15, 0]
        kludge [2001, 2220, 1]
    }
    of 0 {
        room14 = 0
        run-script-xc3 2112 [15, 2]
        kludge [2001, 2220, 0]
    }
    of 6 {
        if (room12 && room13) {
            run-script 2139 []
        } else {
            run-script 2096 []
        }
        kludge [2001, 2220, 0]
    }
    of 4 {
        run-script-xc3 2112 [15, 6]
        gSpriteCursorTargets[room1[15]][TARGET-CLICK-SCRIPT] = 0
        run-script 2091 []
    }
}
run-script HandleHover [room1[15], 2]
free-script
