; LSC2 40 2122

local variable local0
local variable local4

run-script SetNavButtons [HandleNavClick, 0, 0, 2]
run-script 2117 []
run-script 2115 []
run-script 2126 []
run-script 2114 []
run-script 2119 [0]
gField = random2 0 9
if (gField == SUPER-COLOSSAL-DOME) {
    ++gField
}
run-script 2090 [gField]
if (global561[30]) {
    run-script 2121 []
}
global40 = 333
gInputHandlerScript = 2124
run-script 347 [1, 5, 1, global557]
run-script 319 [global559]
run-script 321 [room11 - 4, room11]
run-script-xc3 2112 [57]
run-script-xc3 2112 [56]
run-script-xc3 2112 [15, 2, 0]
do {
    ++local4
    sleep-seconds 1
} until (global133 && global134 || local4 > 5)
run-script 2123 []
run-script 2097 []
if (1) {
    global110 = 0
}
if (!(is-script-running 2102)) {
    run-script 2102 []
}
if (!(is-script-running 2101)) {
    run-script 2101 []
}
gHoverScript = HandleHover
local0 = 0 + 1
if (global561[30]) {
    run-script-xc3 2112 [20, local0]
} else {
    run-script-xc3 2112 [20, local0, 1]
}
free-script
