; LSC2 40 2089

local variable local0
local variable local1

if (room29) {
    free-array room29
}
room29 = "CONNECTING"
sprintf local1 "%s" [room29]
run-script ShowPopup [local1, 3]
local0 = -1
do {
    ++local0
    if (local0 == 10) {
        local0 = 0
    }
    if (room29[local0] >= 97) {
        room29[local0] = room29[local0] - 32
    } else {
        room29[local0] = room29[local0] + 32
    }
    sprintf local1 "%s" [room29]
    run-script maybe_draw_popup_text [local1, 0, 0, 1]
    stop-script
}
free-script
