; LSC2 40 2091

run-script 425 []
cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-running-script 2095
stop-sound 2634
sprite-set-range room1[63] room1[63]
sprite-clear
sprite-x2a 0 2
room12 = 1
room13 = 1
kludge [2001, 2211, global553]
run-script 2093 []
while (!!(is-script-running 2093)) {
    stop-script
}
for temp = 21 to 31 ++ {
    sprite-set-range room1[temp] room1[temp]
    sprite-clear
    sprite-x2a 0 2
}
sprite-set-range room1[52] room1[52]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[66] room1[66]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[65] room1[65]
sprite-clear
sprite-x2a 0 2
free-running-script 2102
sprite-set-range room1[53] room1[53]
sprite-clear
sprite-x2a 0 2
free-running-script 2101
sprite-set-range room1[54] room1[54]
sprite-clear
sprite-x2a 0 2
if (is-script-running 2108) {
    free-running-script 2108
}
sprite-set-range room1[2] room1[2]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[8] room1[8]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[9] room1[9]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[10] room1[10]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[11] room1[11]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[12] room1[12]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[19] room1[19]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[37] room1[37]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[39] room1[39]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[38] room1[38]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[40] room1[40]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[60] room1[60]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[67] room1[67]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[33] room1[33]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[35] room1[35]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[34] room1[34]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[36] room1[36]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[32] room1[32]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[41] room1[41]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[43] room1[43]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[44] room1[44]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[45] room1[45]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[46] room1[46]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[47] room1[47]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[48] room1[48]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[49] room1[49]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[50] room1[50]
sprite-clear
sprite-x2a 0 2
sprite-set-range room1[51] room1[51]
sprite-clear
sprite-x2a 0 2
array-fill-list gSpriteCursorTargets room1[6] room1[6] 1 4 [0]
array-fill-list gSpriteCursorTargets room1[5] room1[5] 1 4 [0]
array-fill-list gSpriteCursorTargets room1[7] room1[7] 1 4 [0]
array-fill-list gSpriteCursorTargets room1[11] room1[11] 1 4 [0]
array-fill-list gSpriteCursorTargets room1[12] room1[12] 1 4 [0]
run-script-xc3 2130 [15, 3]
run-script 2090 [room28]
run-script-xc3 2119 [0]
run-script 2112 [58]
run-script 2112 [59]
run-script maybe_net_smth_yell_sound [1, 1]
while (!!(is-sound-playing g_maybe_net_yell_sound)) {
    stop-script
}
run-script maybe_net_smth_yell_sound [0, 2]
while (!!(is-sound-playing g_maybe_net_yell_sound)) {
    stop-script
}
array-fill-list gSpriteCursorTargets room1[6] room1[6] 1 4 [0]
array-fill-list gSpriteCursorTargets room1[5] room1[5] 1 4 [0]
array-fill-list gSpriteCursorTargets room1[7] room1[7] 1 4 [0]
array-fill-list gSpriteCursorTargets room1[56] room1[56] 1 4 [0]
array-fill-list gSpriteCursorTargets room1[57] room1[57] 1 4 [0]
run-script-xc3 2112 [57]
run-script-xc3 2112 [56]
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
run-script 424 [14, 0]
while (!!(is-script-running 424)) {
    stop-script
}
run-script-xc3 2112 [15, 6]
free-script
