; LSC2 40 2070

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

dim array global680 i16[0...0][0...29] swap=2
global680[0] = sprite-get-image local0
global680[1] = image-get-height (sprite-get-image local0) 0
global680[2] = image-get-width (sprite-get-image local0) 0
global680[3] = sprite-get-image local2
global680[4] = image-get-height (sprite-get-image local2) 0
global680[5] = image-get-width (sprite-get-image local2) 0
global680[6] = local1
global680[7] = local3
global680[8] = call-script AllocScratchImage []
global680[22] = call-script AllocScratchImage []
global680[11] = call-script AllocScratchImage []
global680[24] = call-script AllocScratchImage []
global680[28] = call-script AllocScratchImage []
global680[9] = call-script AllocPalette []
global680[17] = call-script AllocPalette []
global680[10] = call-script FindFreeSprite []
global680[29] = call-script FindFreeSprite []
global680[13] = local0
global680[12] = local2
global680[16] = 0
global680[23] = iif local4 local4 5
global680[25] = 3
global680[27] = local5
palette-select global680[9]
palette-load global680[7] 0
palette-unselect
palette-select global680[17]
palette-load global680[6] 0
palette-unselect
if (global681) {
    free-array global681
}
global681 = ""
free-script
