; LSC2 40 2119

local variable local0

if (global561[30]) {
    run-script-xc3 2112 [6]
    run-script-xc3 2112 [7]
    run-script-xc3 2112 [5]
} else {
    run-script-xc3 2112 [6, 1]
    run-script-xc3 2112 [5, 1]
}
room23 = local0
case local0 {
    of 0 {
        run-script 2072 [2]
        run-script 2120 []
        run-script-xc3 2112 [9]
        run-script-xc3 2112 [2]
        run-script-xc3 2112 [19]
        run-script-xc3 2112 [37]
        if (room12) {
            run-script 2120 [1]
            run-script-xc3 2112 [33]
            run-script-xc3 2112 [35]
            run-script-xc3 2112 [43]
            run-script-xc3 2112 [67]
            if (call-script 2066 [gNetRemoteCoachName]) {
                run-script-xc3 2112 [44, 1]
                run-script-xc3 2112 [45]
                run-script-xc3 2112 [34, 1]
            } else {
                run-script-xc3 2112 [44]
                run-script-xc3 2112 [45, 1]
                run-script-xc3 2112 [34]
            }
            if (room7) {
                run-script-xc3 2112 [46, room7]
            }
        }
    }
    of 1 {
        run-script 2072 [2]
        temp = call-script 2104 []
        run-script-xc3 2112 [11]
        run-script-xc3 2112 [12]
        run-script-xc3 2112 [10]
        run-script-xc3 2112 [39]
        run-script-xc3 2112 [40]
        run-script-xc3 2112 [37, 1]
        if (room12) {
            run-script-xc3 2112 [36]
            run-script-xc3 2112 [41]
            run-script-xc3 2112 [43, 1]
            run-script-xc3 2112 [51]
        }
    }
    of 2 {
        if (room12) {
            run-script 2096 [0, 1]
        }
        run-script 2072 [1]
        run-script-xc3 2112 [11, 1]
        run-script-xc3 2112 [12, 1]
        run-script-xc3 2112 [38]
    }
}
stop-script
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
