; LSC2 40 2113 HandleNavClick

parameter arg0

local variable local1
local variable local2

case arg0 {
    of 193 {
        free-running-script 2097
        if (room12 && room13) {
            kludge [2001, 2215, global553]
        }
        if (global561[30]) {
            run-script 2071 []
        }
        kludge [2001, 2222]
        go-to-room 39
    }
    of 192 {
        run-script 425 []
        local2 = kludge-retval [2001, 1515]
        if (local2) {
            local1 = "Technical difficulties ... Please hang up try again in a few minutes."
            run-script ShowPopup [local1, 2, 2]
            if ((sprite-get-wiz gNavButtons[3][0]) != 16) {
                run-script 2139 []
            }
            cursor-input-enable
            if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
                cursor-show
            } else if (gCursorInputEnabled == 0) {
                free-running-script GamePadCursorLoop
                run-script ReleaseSprite [gGamePadCursorSprite]
                gGamePadCursorSprite = 0
            } else {
                run-script ShowGamePadCursor []
            }
            while (!gPopupResult) {
                stop-script
            }
            free-running-script 0
        }
        case sprite-get-wiz gNavButtons[3][0] {
            of 12 {
                run-script 2132 []
            }
            of 16 {
                sprite-set-range room1[67] room1[67]
                sprite-clear
                sprite-x2a 0 2
                run-script 2137 []
            }
            of 14 {
                run-script 2141 []
            }
        }
        cursor-input-enable
        if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
            cursor-show
        } else if (gCursorInputEnabled == 0) {
            free-running-script GamePadCursorLoop
            run-script ReleaseSprite [gGamePadCursorSprite]
            gGamePadCursorSprite = 0
        } else {
            run-script ShowGamePadCursor []
        }
    }
}
free-script
