; LSC2 40 2100 HandleHover

parameter item
parameter type

local variable local2
local variable local3
local variable local4

case type {
    of 2 {
        case item {
            of room1[56] {
                local3 = "SCROLL Fields"
                local2 = "Click here TO scroll to the PREVIOUS FIELD."
            }
            of room1[57] {
                local3 = "SCROLL Fields"
                local2 = "click here TO scroll to the NEXT FIELD."
            }
            of room1[67] {
                local3 = "Player list"
                local2 = "Click here TO return to THE LIST OF PLAYERS."
            }
            of room1[44] {
                local3 = "Add friend"
                sprintf local2 "Click to add %s to your friend list." [gNetRemoteCoachName]
            }
            of room1[45] {
                local3 = "remove friend"
                sprintf local2 "Click to remove %s from your friend list." [gNetRemoteCoachName]
            }
            of room1[5] {
                local3 = "Coach Page"
                local2 = "Click here to see an overview of your coach."
            }
            of room1[6] {
                local3 = "Statistics"
                local2 = "Click here to see your coach's statistics."
            }
            of room1[7] {
                local3 = "Chat mode"
                local2 = "Click here to switch into chat mode."
            }
            of gNavButtons[1][0] {
                case 1 {
                    of room12 && !room13 {
                        local3 = "Player list"
                        local2 = "Click here TO return to THE LIST OF PLAYERS."
                    }
                    of room12 && room13 {
                    }
                    of !room12 && !room13 {
                        local3 = "Back to the map"
                        local2 = "Click here to return TO THE LAST CITY YOU WERE IN."
                    }
                }
            }
            of gNavButtons[3][0] {
                case sprite-get-wiz gNavButtons[3][0] {
                    of 12 {
                        local3 = "Change Field"
                        local2 = "Send the field change to your opponent."
                    }
                    of 16 {
                        sprintf local3 "Call %s" [gNetRemoteCoachName]
                        local2 = "Call and challenge this kid to a game."
                    }
                    of 14 {
                        local3 = "Play Ball!"
                        sprintf local2 "Accept %s's challenge and Play Ball!" [gNetRemoteCoachName]
                    }
                }
            }
            of room1[15] {
                case sprite-get-wiz item {
                    of 2 {
                        local3 = "PHONE IS ON"
                        local2 = "SO OTHER COACHES CAN CALL YOU."
                    }
                    of 0 {
                        local3 = "PHONE IS OFF"
                        local2 = "SO NO ONE WILL BOTHER YOU."
                    }
                    of 6 {
                        case 1 {
                            of room12 && !room13 {
                                local3 = "Player list"
                                local2 = "Click here TO return TO THE LIST OF PLAYERS."
                            }
                            of room12 && room13 {
                                local3 = "HANG UP"
                                if (gNetRemoteCoachName) {
                                    sprintf local2 "ON COACH %s." [gNetRemoteCoachName]
                                } else {
                                    local2 = "ON COACH."
                                }
                            }
                        }
                    }
                    of 4 {
                        if (!room27) {
                            room27 = "A COACH"
                        }
                        sprintf local3 "%s" [room27]
                        local2 = "IS CALLING YOU."
                    }
                }
            }
            else {
                for local4 = 22 to 26 ++ {
                    if (item == room1[local4]) {
                        local3 = "Look at Coach"
                        local2 = "Click here to take a better look at this coach."
                        local4 = 999
                    }
                }
            }
        }
    }
    else {
        xb6-xfe
        xb6-xc2 "type %d item %d" type [item]
    }
}
if (local2 || local3) {
    run-script UpdateNavText [local3, local2]
    if (local3) {
        free-array local3
    }
    if (local2) {
        free-array local2
    }
} else {
    run-script maybe_HideNavHoverText []
}
free-script
