; LSC2 40 2114

local variable local0
local variable local1

case global559 {
    of 24 {
        local1 = 0
    }
    of 26 {
        local1 = 2
    }
    of 25 {
        local1 = 4
    }
    of 16 {
        local1 = 6
    }
    of 17 {
        local1 = 8
    }
    of 18 {
        local1 = 10
    }
    of 19 {
        local1 = 12
    }
    of 9 {
        local1 = 14
    }
    of 8 {
        local1 = 16
    }
}
local0 = call-script smth_net_map_descriptions [global559, 2]
run-script 2065 [-1, 1568, 1104, local1, local0]
free-array local0
palette-select room3
palette-load 1561 0
palette-unselect
sprite-set-range room1[0] room1[0]
sprite-set-hotspot 320 240
sprite-set-image 1561
sprite-x2b -30
sprite-x52 0
sprite-x7c 1
sprite-palette room3
free-script
