; LSC2 40 2104

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

if (local0) {
    local3 = 700
    local4 = global562
} else {
    local3 = 699
    local4 = global561
}
case room20 {
    of 0 {
        array-set room17 [7, 8, 9, 10] 0
    }
    of 1 {
        array-set room17 [8, 9, 10, 11] 0
    }
    of 2 {
        array-set room17 [9, 10, 11, 12] 0
    }
    of 3 {
        array-set room17 [10, 11, 12, 13] 0
    }
    of 4 {
        array-set room17 [11, 12, 13, 14] 0
    }
    of 5 {
        array-set room17 [12, 13, 14, 28] 0
    }
    of 6 {
        array-set room17 [13, 14, 28, 17] 0
    }
    of 7 {
        array-set room17 [14, 28, 17, 18] 0
    }
    of 8 {
        array-set room17 [28, 17, 18, 16] 0
    }
}
image-select local3
image-op-create
image-x20 216
image-x21 154
image-xff
image-select local3
image-x85 0 0 216 154 5
image-xff
local5 = 47
for local2 = 0 to 3 ++ {
    local1 = call-script 2103 [room17[local2], local3, local2, local4]
    if (room12 && room23 == 1) {
        temp = 0
        if (global561[room17[local2]] > global562[room17[local2]]) {
            temp = local2 + 1
        }
        if (global562[room17[local2]] > global561[room17[local2]]) {
            temp = local2 + 5
        }
        if (temp) {
            run-script-xc3 2112 [local5, temp]
        } else {
            sprite-set-range room1[local5] room1[local5]
            sprite-clear
            sprite-x2a 0 2
        }
        ++local5
    }
}
return 1
free-script
