; LSC2 40 2137

local variable local4

room13 = 1
array-fill-list gSpriteCursorTargets room1[6] room1[6] 1 4 [0]
array-fill-list gSpriteCursorTargets room1[5] room1[5] 1 4 [0]
array-fill-list gSpriteCursorTargets room1[7] room1[7] 1 4 [0]
array-fill-list gSpriteCursorTargets room1[56] room1[56] 1 4 [0]
array-fill-list gSpriteCursorTargets room1[57] room1[57] 1 4 [0]
kludge [2001, 2220, 1]
if (room23 != 0) {
    if (is-script-running 2108) {
        free-running-script 2108
    }
    sprite-set-range room1[2] room1[2]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[8] room1[8]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[9] room1[9]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[10] room1[10]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[11] room1[11]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[12] room1[12]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[19] room1[19]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[37] room1[37]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[39] room1[39]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[38] room1[38]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[40] room1[40]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[60] room1[60]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[67] room1[67]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[33] room1[33]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[35] room1[35]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[34] room1[34]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[36] room1[36]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[32] room1[32]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[41] room1[41]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[43] room1[43]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[44] room1[44]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[45] room1[45]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[46] room1[46]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[47] room1[47]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[48] room1[48]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[49] room1[49]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[50] room1[50]
    sprite-clear
    sprite-x2a 0 2
    sprite-set-range room1[51] room1[51]
    sprite-clear
    sprite-x2a 0 2
    array-fill-list gSpriteCursorTargets room1[6] room1[6] 1 4 [0]
    array-fill-list gSpriteCursorTargets room1[5] room1[5] 1 4 [0]
    array-fill-list gSpriteCursorTargets room1[7] room1[7] 1 4 [0]
    array-fill-list gSpriteCursorTargets room1[11] room1[11] 1 4 [0]
    array-fill-list gSpriteCursorTargets room1[12] room1[12] 1 4 [0]
    run-script 2119 [0]
}
run-script 2112 [58]
run-script-xc3 2112 [15, 6]
run-script-xc3 2130 [15, 6]
kludge [2001, 2209, global553, gField]
run-script 2127 []
if (2627) {
    sound-select 2627
    sound-xf5
    sound-play
}
local4 = random2 15 30
sleep local4
stop-sound 2627
if (2629) {
    sound-select 2629
    sound-play
}
stop-script
while (!!(is-sound-playing 2627)) {
    stop-script
}
stop-script
while (!!(is-sound-playing 2629)) {
    stop-script
}
run-script-xc3 2130 [15, 1]
stop-script
run-script 2129 []
free-script
