; LSC2 40 2134

local variable local1
local variable local2

cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
if (!room12 && !room13) {
    kludge [2001, 2217, room31]
    free-running-script 0
}
room25 = 1
stop-script
while (!!(is-sound-playing 2627)) {
    stop-script
}
stop-script
while (!!(is-sound-playing 2629)) {
    stop-script
}
run-script-xc3 2130 [15, 1]
stop-script
free-running-script 2129
stop-sound 2630
local1 = call-script 385 [global552, 1]
local2 = call-script 385 [global552, 2]
run-script 2112 [59]
run-script-xc3 2130 [15, 3]
run-script maybe_net_smth_yell_sound [0, 1]
while (!!(is-sound-playing g_maybe_net_yell_sound)) {
    stop-script
}
run-script maybe_net_smth_yell_sound [1, 2]
while (!!(is-sound-playing g_maybe_net_yell_sound)) {
    stop-script
}
gSpriteCursorTargets[room1[15]][TARGET-CLICK-SCRIPT] = HandlePhoneClick
free-script
