; LSC2 40 2116

run-script FreePalette [room3]
run-script FreePalette [room5]
run-script FreePalette [room10]
run-script FreePalette [room4]
run-script FreePalette [room8]
run-script FreePalette [room9]
run-script FreePalette [room15]
run-script FreePalette [room16]
run-script FreePalette [room18]
run-script FreePalette [room19]
run-script FreePalette [room21]
run-script FreePalette [room22]
run-script FreePalette [room24]
run-script FreePalette [room26]
run-script FreePalette [room30]
run-script 2049 []
free-script
