; LSC2 40 2101

local variable local0
local variable local1

do {
    run-script 340 [global559, -1]
    while (!!(is-script-running 340)) {
        stop-script
    }
    sprintf local0 "%d" [global136 - 1]
    local1 = call-script maybe_draw_text_to_image [local0, 1029, room2[20], room18, 1]
    free-array local0
    global136 = 0
    sprite-set-range room1[54] room1[54]
    sprite-clear
    sprite-set-image room2[20]
    sprite-set-hotspot (454 - local1 / 2) 144
    sprite-x2b (1000 + 1)
    sprite-x7c 0
    sprite-palette room5
}
free-script
