; LSC2 40 2075

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6

goto label000d
do {
    while (!global133) {
        stop-script
    }
label000d:
    global133 = 0
    local1 = 0
    --global690
    global690 = max 0 global690
    local0 = global690
    image-select global680[22]
    image-op-create
    image-x20 global680[2]
    image-x21 global680[1]
    image-xff
    image-select global680[22]
    image-x85 0 0 global680[2] global680[1] (palette-x42 1 1)
    image-xff
    local4 = call-script 2087 []
    local1 = global680[1]
    while (local0 <= local4 && local1 > 0) {
        local3 = call-script 2088 [local0]
        local5 = array-find local3 0 (strlen local3) 62
        local6 = substr local3 1 (local5 - 1)
        if (!(strcmp local6 gNetUsername)) {
            palette-select global680[17]
            palette-set-rgb 83 83 124 252 248
            palette-unselect
        } else {
            palette-select global680[17]
            palette-set-rgb 83 83 160 252 0
            palette-unselect
        }
        free-array local6
        local2 = call-script 51 [local3, global680[6], global680[8], global680[2] - 4, 1, global680[17], 0]
        image-select global680[8]
        image-pos 2 (local1 - (image-get-height global680[8] 0))
        image-render-into global680[22]
        image-x30
        image-xff
        local1 = local1 - (image-get-height global680[8] 0)
        ++local0
        free-array local3
    }
    image-select global680[0]
    image-pos 0 0
    image-render-into global680[22]
    image-x30
    image-xff
    sprite-set-range global680[13] global680[13]
    sprite-set-image global680[22]
}
free-script
