; LSC2 29 2097 HandleKey

parameter key: char

local variable local1
local variable local2

if (key == KEY-ENTER) {
    exec-script 2085 [room19]
}
if (rNextKeyClearsInput) {
    for local2 = 0 to 20 ++ {
        gCustomKidNames[1][local2] = NUL
    }
    rNextKeyClearsInput = 0
    rInputLen = 0
}
if (key >= 97 && key <= 122) {
    key = key - 97 + 65
}
if ((key in [' ', '-', KEY-BACKSPACE]) || key >= 65 && key <= 90) {
    local1 = rInputLen + 1
    if (key == KEY-BACKSPACE) {
        sound-select 4238
        sound-play
        rInputLen = max 0 (rInputLen - 1)
        gCustomKidNames[1][rInputLen] = '_'
        gCustomKidNames[1][rInputLen + 1] = NUL
        run-script smth_kid_name_sprite [264, 8]
    } else {
        sound-select 4235
        sound-play
        rInputLen = min 10 rInputLen
        gCustomKidNames[1][rInputLen] = key
        gCustomKidNames[1][rInputLen + 1] = iif (rInputLen >= 10) 0 95
        run-script smth_kid_name_sprite [264, 8]
        rInputLen = min 11 (rInputLen + 1)
    }
} else {
    exec-script room21 []
}
free-script
