; LSC2 29 2076 smth_kid_name_sprite

parameter arg0
parameter arg1

local variable local2
local variable local3

local2 = call-script DrawKidNameToImage [arg0]
if (MODE-maybe-cards == gGameMode) {
    if (arg0 >= 1 && arg0 <= 30) {
        local3 = 0
    } else {
        local3 = 20
    }
} else {
    local3 = 0
}
sprite-set-range global634[5] global634[5]
sprite-clear
sprite-set-image global661
sprite-x2b -900
sprite-x52 0
sprite-x25 arg1
sprite-set-hotspot (193 + global622 - local2 / 2 + local3) (-158 + global623)
free-script
