; LSC2 29 2093

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

case local0 {
    of 2089 {
        local8 = 7
    }
    of 2090 {
        local8 = 10
    }
    of 2091 {
        local8 = 5
    }
    of 2092 {
        local8 = 6
    }
}
local2 = local2 + local4
local3 = local3 + local4
for local7 = (local4 + 1) to (local4 + 10 - 1) ++ {
    gSpriteCursorTargets[global632[local7]][TARGET-CLICK-SCRIPT] = 0
}
gSpriteCursorTargets[local5][TARGET-CLICK-SCRIPT] = 0
xb6-xfe
xb6-xc2 "Inc stat from %d to %d" local2 [local3]
for local7 = local2 to local3 ++ {
    local6 = call-script local1 [264]
    if (local6 < 10) {
        if ((call-script 2088 [-1]) != -1) {
            run-script local0 [264, local8]
            sprite-set-range global632[local7] global632[local7]
            sprite-set-image 1059
        }
    }
    stop-script
}
gSpriteCursorTargets[local5][TARGET-CLICK-SCRIPT] = 2084
for local7 = (local4 + 1) to (local4 + 10 - 1) ++ {
    gSpriteCursorTargets[global632[local7]][TARGET-CLICK-SCRIPT] = 2083
}
free-script
