; LSC2 29 2109 HandleHover

parameter arg0
parameter arg1

local variable local2
local variable local3

case arg1 {
    of 2 {
        case arg0 {
            in [gNavButtons[1][0], gNavButtons[3][0]] {
                local2 = "Back to the Bench"
                local3 = "Click Here to go back to the bench and finish picking players."
            }
            in [room16[1], room16[2]] {
                local2 = "Change Face"
                local3 = "Click here to cycle through all the available custom faces."
            }
            in [room16[7], room16[8]] {
                local2 = "Change Nickname"
                local3 = "Click here to cycle through all the available nicknames."
            }
            in [room16[9], room16[10]] {
                local2 = "Change Birthday"
                local3 = "click on these buttons to change your custom player's birthday."
            }
            of room16[11] {
                local2 = "Boy"
                local3 = "Click here to make your custom player a boy."
            }
            of room16[12] {
                local2 = "Girl"
                local3 = "Click here to make your custom player a girl."
            }
            of room16[13] {
                local2 = "Right handed"
                local3 = "Click here to make your custom player Right Handed."
            }
            of room16[14] {
                local2 = "Left handed"
                local3 = "Click here to make your custom player left handed."
            }
            of room16[15] {
                local2 = "Hitting ability"
                local3 = "Click here to add or subtract balls from your custom player's hitting ability."
            }
            of room16[16] {
                local2 = "Running ability"
                local3 = "Click here to add or subtract balls from your custom player's running speed."
            }
            of room16[17] {
                local2 = "Pitching ability"
                local3 = "Click here to add or subtract balls from your custom player's pitching ability."
            }
            of room16[18] {
                local2 = "Fielding abilty"
                local3 = "Click here to add or subtract balls from your custom player's fielding ability."
            }
            of room19 {
                if (rAwaitingFirstInput) {
                    local2 = "Name your kid"
                    local3 = "Click here to name your custom player."
                } else {
                    local2 = "Done"
                    local3 = "Click here when you're done naming your player."
                }
            }
        }
    }
}
if (local2 || local3) {
    run-script UpdateNavText [local2, local3]
    if (local2) {
        free-array local2
    }
    if (local3) {
        free-array local3
    }
}
free-script
