; LSC2 29 2084

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

local5 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX
local1 = call-script 243 [264]
local2 = call-script 244 [264]
local3 = call-script 245 [264]
local4 = call-script 246 [264]
local5 = (local5 - 367) / 25
local5 = max 0 local5
case local0 {
    of room16[15] {
        if (local5 == 0) {
            local5 = local1
        }
        run-script-xc3 2093 [2089, 243, local1, local5, 0, local0]
    }
    of room16[16] {
        if (local5 == 0) {
            local5 = local2
        }
        run-script-xc3 2093 [2090, 244, local2, local5, 10, local0]
    }
    of room16[17] {
        if (local5 == 0) {
            local5 = local3
        }
        run-script-xc3 2093 [2091, 245, local3, local5, 10 * 2, local0]
    }
    of room16[18] {
        if (local5 == 0) {
            local5 = local4
        }
        run-script-xc3 2093 [2092, 246, local4, local5, 10 * 3, local0]
    }
}
free-script
