; LSC2 29 2092

local variable local0
local variable local1

sound-select (iif (local1 > 0) 4236 4237)
sound-channel 5
sound-play
gBackupKidData[local0][KD-COORDINATION] = min (max (gBackupKidData[local0][KD-COORDINATION] + local1) 0) 100
gBackupKidData[local0][KD-EYE] = min (max (gBackupKidData[local0][KD-EYE] + local1) 0) 100
gBackupKidData[local0][KD-ARM] = min (max (gBackupKidData[local0][KD-ARM] + local1) 0) 100
gBackupKidData[local0][KD-THROWING] = min (max (gBackupKidData[local0][KD-THROWING] + local1) 0) 100
free-script
