; LSC2 29 2104

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10

local0 = call-script CalcCardStatBatting [CUSTOM-KID-0]
local1 = call-script CalcCardStatRunning [CUSTOM-KID-0]
local2 = call-script CalcCardStatPitching [CUSTOM-KID-0]
local3 = call-script CalcCardStatFielding [CUSTOM-KID-0]
array-set local10 [local0, local1, local2, local3] 0
xe2 local10
local5 = 134 + global622
local6 = 40 + global623 + 1
for local7 = 0 to 3 ++ {
    for local4 = 0 to (10 - 1) ++ {
        local8 = iif (local4 + 1 > local10[local7]) 0 1059
        local9 = local7 * 10 + local4
        sprite-set-range global632[local9] global632[local9]
        sprite-clear
        sprite-set-image local8
        sprite-x34 (random (image-get-x24 1059))
        sprite-x52 1
        sprite-x7c 2
        sprite-x61 2
        sprite-x2b -900
        sprite-palette g_some_palette_2
        sprite-x25 15
        sprite-set-hotspot local5 local6
        gSpriteCursorTargets[global632[local9]][TARGET-CLICK-SCRIPT] = iif (0 == local4) 0 2083
        sprite-set-range global632[local9] global632[local9]
        sprite-xc6 1 local9
        local5 = local5 + 25
    }
    local6 = local6 + 16
    local5 = 134 + global622
}
free-script
