; LSC2 29 2101

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

dim array room16 i16[0...0][0...38] swap=2
room16[0] = 38
local1 = 0
while (local1 < 2) {
    local0 = call-script FindFreeSprite []
    room16[local1 + 1] = local0
    sprite-set-range local0 local0
    sprite-clear
    sprite-set-hotspot 320 240
    sprite-x25 4
    sprite-set-image 977
    sprite-x2b -901
    sprite-palette room9
    sprite-x34 (local1 * 2)
    sprite-x7c 2
    sprite-x52 0
    gSpriteCursorTargets[local0][TARGET-CLICK-SCRIPT] = 2099
    sprite-set-range local0 local0
    sprite-xc6 1 (local1 * 2)
    ++local1
}
local1 = 6
while (local1 < 8) {
    local0 = call-script FindFreeSprite []
    room16[local1 + 1] = local0
    sprite-set-range local0 local0
    sprite-clear
    sprite-set-hotspot 320 240
    sprite-x25 5
    sprite-set-image 977
    sprite-x2b -901
    sprite-palette room9
    sprite-x34 (local1 * 2)
    sprite-x7c 2
    sprite-x52 0
    gSpriteCursorTargets[local0][TARGET-CLICK-SCRIPT] = 2099
    sprite-set-range local0 local0
    sprite-xc6 1 (local1 * 2)
    ++local1
}
while (local1 < 14) {
    local0 = call-script FindFreeSprite []
    room16[local1 + 1] = local0
    sprite-set-range local0 local0
    sprite-clear
    sprite-set-hotspot 320 240
    sprite-x25 6
    sprite-set-image 977
    sprite-x2b -901
    sprite-palette room9
    sprite-x34 (local1 * 2)
    sprite-x7c 2
    sprite-x52 0
    gSpriteCursorTargets[local0][TARGET-CLICK-SCRIPT] = 2099
    sprite-set-range local0 local0
    sprite-xc6 1 (local1 * 2)
    ++local1
}
while (local1 < 18) {
    local0 = call-script FindFreeSprite []
    room16[local1 + 1] = local0
    sprite-set-range local0 local0
    sprite-clear
    sprite-set-hotspot 320 240
    sprite-x25 15
    sprite-set-image 981
    sprite-x2b -901
    sprite-palette room8
    sprite-x34 (local1 - 14)
    sprite-x7c 2
    sprite-x52 0
    gSpriteCursorTargets[local0][TARGET-CLICK-SCRIPT] = 2084
    ++local1
}
local2 = image-get-x24 1059
local4 = 134 + global622 - 99
local3 = 40 + global623 - 43
while (local1 < 38) {
    local0 = call-script FindFreeSprite []
    room16[local1 + 1] = local0
    sprite-set-range local0 local0
    sprite-clear
    sprite-set-hotspot local4 local3
    sprite-x25 15
    sprite-set-image (iif (room14 <= local1 - 18) 0 1059)
    sprite-x2b -901
    sprite-palette g_some_palette_2
    sprite-x34 (random local2)
    sprite-x7c 2
    sprite-x52 1
    sprite-x61 2
    ++local1
    local4 = local4 + 25
    if (local1 == 28) {
        local3 = local3 + 16 + 4
        local4 = 134 + global622 - 99
    }
}
free-script
