; LSC2 29 2100

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

local2 = 21 + 9
local3 = 132 + 9
local0 = 203 - 18
local1 = 203 - 18
actor-default-clip-rect local2 local3 (local2 + local0) (local3 + local1)
run-script 2067 []
local4 = call-script 2079 []
sprite-set-range g_some_sprite_array[0] g_some_sprite_array[0]
sprite-clear
sprite-set-image local4
sprite-x52 0
sprite-x2b -907
sprite-x7c 2
sprite-palette g_some_palette_3
sprite-set-hotspot (-210 + global622 + 1) (-149 + global623 + 1)
room12 = call-script FindFreeActor []
actor-select room12
actor-xd9
actor-move 234 309
actor-set-costume 0
actor-x2b -905
gActorCursorTargets[room12][TARGET-CLICK-SCRIPT] = 0
run-script 2096 []
free-script
