; LSC2 29 2108

sprite-set-range global634[4] global634[4]
sprite-x25 0
gKeyHandlerScript = room21
global43 = room23
run-script 2068 []
run-script ReleaseSprite [room19]
room19 = 0
run-script FreeNavButtons []
run-script 2059 []
run-script 2049 []
run-script 2107 [4]
run-script 2107 [5]
run-script 2107 [6]
run-script 2107 [3]
run-script 2107 [7]
run-script FreePalette [room9]
run-script FreePalette [room8]
run-script FreePalette [room10]
run-script ReleaseActor [room12]
free-array room15
free-array room16
run-script 2072 []
run-script 2073 []
run-script 2107 [15]
free-array global632
actor-default-clip-rect 0 0 639 479
free-script
