; LSC2 29 2099

local variable local0
local variable local1

local1 = kludge-retval [1969, room12]
run-script PlayClickySound []
case local0 {
    of room16[1] {
        gBackupKidData[CUSTOM-KID-0][KD-APPEARANCE] = gBackupKidData[CUSTOM-KID-0][KD-APPEARANCE] - 1
        if (gBackupKidData[CUSTOM-KID-0][KD-APPEARANCE] < 1) {
            gBackupKidData[CUSTOM-KID-0][KD-APPEARANCE] = 12
        }
        run-script 2096 []
    }
    of room16[2] {
        gBackupKidData[CUSTOM-KID-0][KD-APPEARANCE] = gBackupKidData[CUSTOM-KID-0][KD-APPEARANCE] + 1
        if (gBackupKidData[CUSTOM-KID-0][KD-APPEARANCE] > 12) {
            gBackupKidData[CUSTOM-KID-0][KD-APPEARANCE] = 1
        }
        run-script 2096 []
    }
    of room16[7] {
        gBackupKidData[CUSTOM-KID-0][36] = gBackupKidData[CUSTOM-KID-0][36] - 1
        if (gBackupKidData[CUSTOM-KID-0][36] < 1) {
            gBackupKidData[CUSTOM-KID-0][36] = 10
        }
        run-script 2078 [264, 9]
    }
    of room16[8] {
        gBackupKidData[CUSTOM-KID-0][36] = gBackupKidData[CUSTOM-KID-0][36] + 1
        if (gBackupKidData[CUSTOM-KID-0][36] > 10) {
            gBackupKidData[CUSTOM-KID-0][36] = 1
        }
        run-script 2078 [264, 9]
    }
    of room16[9] {
        gBackupKidData[CUSTOM-KID-0][KD-BIRTHDAY-MONTH] = gBackupKidData[CUSTOM-KID-0][KD-BIRTHDAY-MONTH] + 1
        if (gBackupKidData[CUSTOM-KID-0][KD-BIRTHDAY-MONTH] > 11) {
            gBackupKidData[CUSTOM-KID-0][KD-BIRTHDAY-MONTH] = 0
        }
        run-script 2071 [264]
    }
    of room16[10] {
        gBackupKidData[CUSTOM-KID-0][KD-BIRTHDAY-DAY] = gBackupKidData[CUSTOM-KID-0][KD-BIRTHDAY-DAY] + 1
        if (gBackupKidData[CUSTOM-KID-0][KD-BIRTHDAY-DAY] > (call-script 2087 [gBackupKidData[CUSTOM-KID-0][KD-BIRTHDAY-MONTH] + 1])) {
            gBackupKidData[CUSTOM-KID-0][KD-BIRTHDAY-DAY] = 1
        }
        run-script 2071 [264]
    }
    of room16[11] {
        gBackupKidData[CUSTOM-KID-0][KD-GENDER] = BOY
        sprite-set-range room17 room17
        sprite-x34 (2 - 1)
    }
    of room16[12] {
        gBackupKidData[CUSTOM-KID-0][KD-GENDER] = GIRL
        sprite-set-range room17 room17
        sprite-x34 (1 - 1)
    }
    of room16[13] {
        gBackupKidData[CUSTOM-KID-0][KD-HANDEDNESS] = 1
        sprite-set-range room18 room18
        sprite-x34 (1 - 1)
    }
    of room16[14] {
        gBackupKidData[CUSTOM-KID-0][KD-HANDEDNESS] = 2
        sprite-set-range room18 room18
        sprite-x34 (2 - 1)
    }
}
local1 = (sprite-get-xc6 local0 1) & 31
sprite-set-range local0 local0
sprite-x34 (local1 + 1)
run-script-xc3 2095 [local0, local1]
free-script
