; LSC2 29 2078

local variable local0
local variable local1
local variable local2
local variable local4

run-script GetKidNickname [local0]
temp2 = (strlen gKidName) - 1
for temp = 0 to temp2 ++ {
    if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
        gKidName[temp] = gKidName[temp] - 32
    }
}
local2 = call-script maybe_draw_text_to_image [gKidName, 1066, global631, g_some_palette_1, 1]
local4 = sprite-get-hotspot-y global634[6]
if (local4 == 0) {
    local4 = -119 + global623
}
sprite-set-range global634[6] global634[6]
sprite-clear
sprite-set-image global631
sprite-x2b -900
sprite-x52 0
sprite-set-hotspot (193 + global622 - local2 / 2) local4
sprite-x25 local1
free-script
