; LSC2 29 2102

local variable local0
local variable local1

local1 = 319 - (image-get-hotspot-x 1047 7)
image-select 1047
image-x34 7
image-palette room10
image-pos local1 (239 - (image-get-hotspot-y 1047 7))
image-x30
image-xff
local1 = 319 - (image-get-hotspot-x 1048 7)
image-select 1048
image-x34 7
image-palette room10
image-pos local1 (239 - (image-get-hotspot-y 1048 7))
image-x30
image-xff
dim array room15 i16[0...0][0...2] swap=2
room15[0] = 2
local0 = call-script FindFreeSprite []
room15[1] = local0
sprite-set-range local0 local0
sprite-clear
sprite-set-hotspot 320 240
sprite-x25 3
sprite-set-image 978
sprite-x2b -905
sprite-palette room8
sprite-x34 rAwaitingFirstInput
sprite-x7c 2
sprite-x52 0
local0 = call-script FindFreeSprite []
room15[2] = local0
sprite-set-range local0 local0
sprite-clear
sprite-set-hotspot 320 240
sprite-x25 3
sprite-set-image 979
sprite-x2b -905
sprite-palette room8
sprite-x34 0
sprite-x7c 2
sprite-x52 0
room17 = call-script FindFreeSprite []
sprite-set-range room17 room17
sprite-clear
sprite-set-hotspot 320 240
sprite-x25 6
sprite-set-image 980
sprite-x2b -901
sprite-palette room8
sprite-x34 (gBackupKidData[CUSTOM-KID-0][KD-gender] - 1)
sprite-x7c 2
sprite-x52 0
room18 = call-script FindFreeSprite []
sprite-set-range room18 room18
sprite-clear
sprite-set-hotspot (320 - 6) 240
sprite-x25 6
sprite-set-image 1054
sprite-x2b -901
sprite-palette g_some_palette_1
sprite-x34 (gBackupKidData[CUSTOM-KID-0][13] - 1)
sprite-x7c 2
sprite-x52 0
room19 = call-script FindFreeSprite []
sprite-set-range room19 room19
sprite-clear
sprite-set-hotspot 320 240
sprite-set-image 983
sprite-x2b -901
sprite-palette room8
sprite-x34 0
sprite-x7c 2
sprite-x52 0
gSpriteCursorTargets[room19][TARGET-CLICK-SCRIPT] = 2085
free-script
