; LSC2 29 2085

sprite-set-range room19 room19
sprite-x34 rAwaitingFirstInput
rAwaitingFirstInput = abs (rAwaitingFirstInput - 1)
sprite-set-range room15[1] room15[1]
sprite-x34 rAwaitingFirstInput
run-script PlayClickySound []
if (rAwaitingFirstInput) {
    sprite-group-select 5
    sprite-group-x41 0 -174
    sprite-group-select 6
    sprite-group-x41 0 0
    sprite-group-select 15
    sprite-group-x41 0 0
    sprite-group-select 7
    sprite-group-x41 0 1000
    sprite-group-select 8
    sprite-group-x41 0 1
    sprite-group-select 9
    sprite-group-x41 0 4
    gKeyHandlerScript = room21
    global43 = room23
    gSpriteCursorTargets[global634[5]][TARGET-CLICK-SCRIPT] = 2085
    gCustomKidNames[1][rInputLen] = NUL
    if (gCustomKidNames[1][0] == NUL) {
        gCustomKidNames[1][0] = 'C'
        gCustomKidNames[1][1] = 'U'
        gCustomKidNames[1][2] = 'S'
        gCustomKidNames[1][3] = 'T'
        gCustomKidNames[1][4] = 'O'
        gCustomKidNames[1][5] = 'M'
        gCustomKidNames[1][6] = NUL
    }
    run-script smth_kid_name_sprite [264, 8]
} else {
    sprite-group-select 5
    sprite-group-x41 0 0
    sprite-group-select 6
    sprite-group-x41 0 1000
    sprite-group-select 15
    sprite-group-x41 0 1000
    sprite-group-select 7
    sprite-group-x41 0 0
    sprite-group-select 8
    sprite-group-x41 0 145
    sprite-group-select 9
    sprite-group-x41 0 178
    gKeyHandlerScript = HandleKey
    global43 = 0
    gSpriteCursorTargets[global634[5]][TARGET-CLICK-SCRIPT] = 0
    rNextKeyClearsInput = 1
}
free-script
