; LSC2 29 2091

local variable local0
local variable local1

sound-select (iif (local1 > 0) 4236 4237)
sound-channel 4
sound-play
gBackupKidData[local0][KD-PITCH-HEAT] = min (max (gBackupKidData[local0][KD-PITCH-HEAT] + local1) 0) 100
gBackupKidData[local0][KD-PITCH-SLOWBALL] = min (max (gBackupKidData[local0][KD-PITCH-SLOWBALL] + local1) 0) 100
gBackupKidData[local0][KD-PITCH-LEFT-HOOK] = min (max (gBackupKidData[local0][KD-PITCH-LEFT-HOOK] + local1) 0) 100
gBackupKidData[local0][KD-PITCH-RIGHT-HOOK] = min (max (gBackupKidData[local0][KD-PITCH-RIGHT-HOOK] + local1) 0) 100
gBackupKidData[local0][KD-STAMINA] = min (max (gBackupKidData[local0][KD-STAMINA] + local1) 0) 100
free-script
