; SCRP 264 maybe_alloc_or_free_sounds_and_costumes

parameter arg0
parameter arg1

local variable local2

if (global545) {
    free-running-script 0
}
if (arg0) {
    for local2 = 15 to 27 ++ {
        kludge [714, 3, local2, 1]
        if (arg1) {
            queue-costume local2
        }
    }
    for local2 = 1436 to 1456 ++ {
        kludge [714, 4, local2, 1]
    }
    for local2 = 1994 to 2009 ++ {
        kludge [714, 4, local2, 1]
    }
} else {
    for local2 = 15 to 27 ++ {
        free-costume local2
    }
    for local2 = 1436 to 1456 ++ {
        free-sound local2
    }
    for local2 = 1994 to 2009 ++ {
        free-sound local2
    }
}
free-script
