; SCRP 359 smth_net359

parameter arg0
parameter arg1

local variable local2
local variable local3

if (g_maybe_directplay_initted) {
    if (arg0) {
        while (!gNetUsername) {
            gNetUsername = input-dialog "IPX Game: Enter User ID"
        }
        local2 = kludge-retval [2001, 1514, gNetUsername]
    } else {
        local2 = 1
        local3 = 1
    }
    if (local2) {
        gNetMessageHandlerScript = NetHandleMessageGameplay
        gNetHandlerScript_unused = NetMessageHandler_unused
        gNetplayActive = 1
        run-script smth_net360 [arg1]
    } else {
        xb7-xfe
        xb7-x4b "Problem Initing the DirectPlay System"
    }
}
free-script
