; SCRP 176 CastScoredRun

parameter arg0

gCurrentSpeechScript = CastScoredRun
if (gUserOnOffense) {
    if (gTeamInfo[gBattingTeamInfoIndex][TI-RUNS] == 1) {
        case random 3 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7454725,26856\x7f and that marks their debut in today's score!"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7481581,22440\x7f that's makes their first run of the day!"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7504021,24872\x7f All right! Their first run today."
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7528893,18408\x7f and that puts them in the game"
            }
        }
        if (gCurrentHalfInning > 4 && !gNoGooch) {
            xa9-xa9
            case random 2 {
                of 0 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT7547301,24315\x7f I was beginning to wonder if they'd ever score!"
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT7571616,56059\x7f Phew!  There's nothing worse than a big goose egg next to your team's name"
                }
                of 2 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT7627675,134102\x7f I remember once, back when I was a little kid, I saw this team... the fightin'  wildebeasts, they were called... "
                }
            }
        }
    } else {
        case random 6 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7761777,10216\x7f score!"
            }
            of 1 {
                if (gKidData[arg0][KD-GENDER] == GIRL) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT7771993,16936\x7f ...and she scores!"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT7788929,9160\x7f he scores!"
                }
            }
            of 2 {
                if (gKidData[arg0][KD-GENDER] == GIRL) {
                    if (random 1) {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT7798089,26600\x7f and her speed produces another run"
                    } else {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT7824689,11656\x7f she scored"
                    }
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT7836345,20968\x7f and he comes in to score!"
                }
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7857313,18664\x7f and they've scratched out another run"
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7875977,19304\x7f and they give up another run"
            }
            of 5 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7895281,20776\x7f and the runner scores"
            }
            of 6 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7916057,12552\x7f they got another one!"
            }
        }
        xa9-xa9
        if (gCommentaryPlayingPointer == gCommentaryQueuePointer && !gNoGooch) {
            case random 8 {
                of 0 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT7928609,22236\x7f Good hustle... these kids are on their way!"
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT7950845,28323\x7f The Gooch likes that!  Yeah.. gimme some more of that!"
                }
                of 2 {
                    if (random 1) {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT7979168,85902\x7f Sweet as candy, I tell ya!  I like candy.  Everybody likes candy.  That's why Halloween is such a popular holiday."
                    }
                }
                of 3 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT5739575,23036\x7f    these kids are really hustling today!"
                }
                of 4 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6256200,24839\x7f    Now,    that's great action!"
                }
                of 5 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT8065070,28584\x7fYeah, now that's what I'm talking about."
                }
                of 6 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT8093654,20904\x7fThat's the way ta get things done."
                }
                of 7 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT8114558,20968\x7fVinnie the Gooch, loving that."
                }
                of 8 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT8135526,24584\x7fThat's the kinda hustling I like to see."
                }
            }
        }
    }
} else {
    case random 8 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT8160110,10856\x7f    That's a run"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT8170966,9896\x7f    They scored."
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT8180862,17256\x7f    they just got a run"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT8198118,10344\x7f    and they score"
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT8208462,15592\x7f    they just scored"
        }
        of 5 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT8224054,12584\x7f    and that's a run"
        }
        of 6 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT8236638,10664\x7f    they scored a run"
        }
        of 7 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT8247302,12712\x7f    brings in the run"
        }
        of 8 {
            if (gTeamInfo[gBattingTeamInfoIndex][TI-RUNS] == 1) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT8160110,10856\x7f    That's a run"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT8260014,12040\x7f    scores another run"
            }
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
