; SCRP 51

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable local13
local variable local14
local variable local15
local variable local16
local variable local17
local variable local18
local variable local19
local variable local20
local variable local21
local variable local22
local variable local23

dim array local19 i16[0...100][0...1] swap=2
if (!local5) {
    local5 = 1
}
if (!local6) {
    local6 = 5
}
local10 = (strlen local0) - 1
local14 = max 1 (image-get-height local1 (87 - 1))
local13 = max 1 (image-get-width local1 (87 - 1))
local16 = 0
local17 = 0
local9 = 0
do {
    if (local9 <= local10) {
        local15 = iif (local0[local9] == 32) (local15 + local13 / 2) (local15 + (image-get-width local1 local0[local9]) + local4)
    } else {
        local17 = local10
        local15 = local3 + 1
    }
    if (local15 > local3) {
        ++local12
        if (local16 == local17) {
            local17 = local9 - 1
        }
        dim array local11 byte[0...0][0...local17 - local16 + 1] swap=2
        array-copy-range local11 local0 0 0 0 (local17 - local16) 0 0 local16 local17
        local19[local12][0] = call-script AllocScratchImage []
        local19[local12][1] = call-script maybe_draw_text_to_image [local11, local1, local19[local12][0], local5, local4]
        if (local19[local12][1] > local3) {
        }
        free-array local11
        local16 = local17 + 1
        temp = 0
        do {
            if (local16 < local10) {
                if (local0[local16] == 32) {
                    ++local16
                } else {
                    temp = 1
                }
            } else {
                temp = 1
            }
        } until (temp)
        local17 = local16
        local9 = local16
        local15 = 0
    } else {
        if (local0[local9] == 32) {
            local17 = local9
            temp = 0
            do {
                if (local17 > 0) {
                    if (local0[local17] == 32) {
                        --local17
                    } else {
                        temp = 1
                    }
                } else {
                    temp = 1
                }
            } until (temp)
        }
        ++local9
    }
} until (local16 > local10)
local18 = local14 + (local12 + 0) * local14 + local4 * local12
image-select local2
image-op-create
image-x20 local3
image-x21 local18
image-xff
image-select local2
image-x85 0 0 local3 local18 (palette-x42 1 local6)
image-xff
if (local6) {
    local22 = 4
} else {
    local22 = (local18 - local14 * local12 + local4 * (local12 - 1)) / 2 - 1
}
if (local22 < 0) {
}
if (local8) {
    local23 = iif (local12 <= local8) 1 (local12 - local8 + 1)
    for local9 = local23 to local12 ++ {
        local20 = 0
        local21 = local22 + (local9 - local23) * local14
        if (local9 - local23 > 0) {
            local21 = local21 + (local9 - local23) * local4
        }
        image-select local19[local9][0]
        image-pos local20 local21
        image-render-into local2
        image-x30
        image-xff
    }
} else {
    for local9 = 1 to local12 ++ {
        local20 = 0
        local21 = local22 + (local9 - 1) * local14
        if (local9 > 1) {
            local21 = local21 + (local9 - 1) * local4
        }
        image-select local19[local9][0]
        image-pos local20 local21
        image-render-into local2
        image-x30
        image-xff
    }
}
for local9 = 1 to local12 ++ {
    run-script FreeScratchImage [local19[local9][0]]
}
temp = local19[local12][1]
if (local8 && local12 > local8) {
    local12 = local8
}
free-array local19
return ((shl local12 16) + temp)
free-script
