; SCRP 101

local variable local0
local variable local1
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11

dim array local7 byte[0...23][0...1] swap=2
for local0 = 0 to 23 ++ {
    local7[local0][0] = local0
    local7[local0][1] = gSeasonRosterArray[local0][14]
}
array-sort local7 -1 -1 1 1 1
for local1 = 0 to 23 ++ {
    if (local7[local1][0] == gSeasonDivision) {
        local3 = 1
        while (local3) {
            for local4 = 0 to local1 ++ {
                if (local7[local4][1] == local7[local1][1]) {
                    local8 = local7[local4][0]
                    local7[local4][0] = local7[local1][0]
                    local7[local1][0] = local8
                    local3 = 0
                }
            }
        }
    }
}
run-script ResetPlayoffTeamsArray []
run-script 100 [local7]
local4 = 0
while (local9 < 2) {
    local10 = call-script ReadSeasonTeams [local7[local4][0]]
    if (!(call-script 127 [gPlayoffTeamsArray, local10, 6])) {
        if (0 == local9) {
            gPlayoffTeamsArray[6] = local10
            local11 = local7[local4][0]
            ++local9
        } else if (local11 <= 11 && local7[local4][0] > 11 || local11 > 11 && local7[local4][0] <= 11) {
            gPlayoffTeamsArray[7] = local10
            ++local9
        }
    }
    ++local4
}
xb6-xfe
xb6-x4b "Best teams of divisions:"
for local0 = 0 to 7 ++ {
    temp = call-script GetTeamNameString [gPlayoffTeamsArray[local0]]
    xb6-xfe
    xb6-xc2 "Division %d, Team %s" local0 [temp]
    free-array temp
}
local5 = 1
for local6 = 0 to 7 ++ {
    if (gSeasonDivision == (call-script smth_find_season_team [gPlayoffTeamsArray[local6]])) {
        local5 = 0
    }
}
if (local5) {
    gSeasonOver = 1
}
free-script
