; SCRP 219 smth_he9_nitrogen

parameter arg0
parameter arg1

local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10

local10 = 1
g_he9_cur_row = g_he9_array[arg1]
case 1 {
    of 1 == arg0 {
        if (g_he9_cur_row[0] > g_nitrogen_x || g_he9_cur_row[7] < g_nitrogen_x || g_he9_cur_row[8] < g_nitrogen_y) {
            if (g_he9_cur_row[8] < g_nitrogen_y && g_he9_cur_row[0] <= g_nitrogen_x && g_he9_cur_row[7] >= g_nitrogen_x) {
                if (g_he9_cur_row[31] == 1) {
                    run-script smth_he9_zplane [arg1, 1]
                    run-script smth_he9_end_play []
                }
            }
            local10 = 0
        }
    }
    of 3 == arg0 {
        if (g_he9_cur_row[12] > g_nitrogen_z && g_he9_cur_row[9] < g_nitrogen_z) {
            if (g_he9_cur_row[8] == g_he9_cur_row[11]) {
                if (g_he9_cur_row[8] < g_nitrogen_y) {
                    if (g_he9_cur_row[31] == 1) {
                        run-script smth_he9_zplane [arg1, 3]
                        run-script smth_he9_end_play []
                    }
                    local10 = 0
                }
            } else {
                local8 = g_he9_cur_row[8] - (g_he9_cur_row[11] * g_he9_cur_row[9] - g_he9_cur_row[8] * g_he9_cur_row[9]) / (g_he9_cur_row[12] - g_he9_cur_row[9])
                local9 = (g_he9_cur_row[11] * g_nitrogen_z - g_he9_cur_row[8] * g_nitrogen_z) / (g_he9_cur_row[12] - g_he9_cur_row[9]) + local8
                if (local9 < g_nitrogen_y) {
                    if (g_he9_cur_row[31] == 1) {
                        run-script smth_he9_zplane [arg1, 3]
                        run-script smth_he9_end_play []
                    }
                    local10 = 0
                }
            }
        } else {
            local10 = 0
        }
    }
    of 2 == arg0 {
        if (g_he9_cur_row[6] > g_nitrogen_z && g_he9_cur_row[2] < g_nitrogen_z) {
            if (g_he9_cur_row[8] == g_he9_cur_row[11]) {
                if (g_he9_cur_row[8] < g_nitrogen_y) {
                    if (g_he9_cur_row[31] == 1) {
                        run-script smth_he9_zplane [arg1, 2]
                        run-script smth_he9_end_play []
                    }
                    local10 = 0
                }
            } else {
                local8 = g_he9_cur_row[8] - (g_he9_cur_row[11] * g_he9_cur_row[2] - g_he9_cur_row[8] * g_he9_cur_row[2]) / (g_he9_cur_row[6] - g_he9_cur_row[2])
                local9 = (g_he9_cur_row[11] * g_nitrogen_z - g_he9_cur_row[8] * g_nitrogen_z) / (g_he9_cur_row[6] - g_he9_cur_row[2]) + local8
                if (local9 < g_nitrogen_y) {
                    if (g_he9_cur_row[31] == 1) {
                        run-script smth_he9_zplane [arg1, 2]
                        run-script smth_he9_end_play []
                    }
                    local10 = 0
                }
            }
        } else {
            local10 = 0
        }
    }
    of 4 == arg0 {
        if (g_he9_cur_row[4] > g_nitrogen_x || g_he9_cur_row[10] < g_nitrogen_x || g_he9_cur_row[11] < g_nitrogen_y) {
            if (g_he9_cur_row[11] < g_nitrogen_y && g_he9_cur_row[4] <= g_nitrogen_x && g_he9_cur_row[10] >= g_nitrogen_x) {
                if (g_he9_cur_row[31] == 1) {
                    run-script smth_he9_zplane [arg1, 4]
                    run-script smth_he9_end_play []
                    g_smth_he9_flag = 1
                }
            }
            local10 = 0
        }
    }
    of 5 == arg0 {
        local2 = atan4 g_he9_cur_row[7] g_he9_cur_row[9] g_nitrogen_x g_nitrogen_z
        local3 = atan4 g_he9_cur_row[4] g_he9_cur_row[6] g_nitrogen_x g_nitrogen_z
        local4 = atan4 g_he9_cur_row[7] g_he9_cur_row[9] g_he9_cur_row[0] g_he9_cur_row[2]
        local5 = atan4 g_he9_cur_row[7] g_he9_cur_row[9] g_he9_cur_row[10] g_he9_cur_row[12]
        local6 = atan4 g_he9_cur_row[4] g_he9_cur_row[6] g_he9_cur_row[0] g_he9_cur_row[2]
        local7 = atan4 g_he9_cur_row[4] g_he9_cur_row[6] g_he9_cur_row[10] g_he9_cur_row[12]
        if (local7 < local6) {
            if ((local3 >= local6 || local3 <= local7) && local2 >= local5 && local2 <= local4) {
                local10 = 1
            } else {
                local10 = 0
            }
        } else if (local4 >= local2 && local5 <= local2 && local6 <= local3 && local7 >= local3) {
            local10 = 1
        } else {
            local10 = 0
        }
    }
}
if (!local10) {
    g_maybe_he9_play_could_end_soon = 0
    g_nitrogen_vector_is_set = 0
}
return local10
free-script
