; SCRP 200 CastTeamName

parameter teamAdjective
parameter teamNoun
parameter arg2

local variable local3
local variable local4

gCurrentSpeechScript = CastTeamName
if (teamNoun > 106) {
} else {
    local3 = teamNoun * 10 + teamAdjective
    if (arg2) {
        case local3 {
            of 1011 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT13854565,11806\x7f  the Blue Bombers"
            }
            of 1012 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT13866371,12948\x7f  the Crazy Bombers"
            }
            of 1013 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT13879319,13058\x7f  the Green Bombers"
            }
            of 1014 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT13892377,14655\x7f  the Humongous Bombers"
            }
            of 1015 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT13907032,14262\x7f  the Junior Bombers"
            }
            of 1016 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT13921294,10831\x7f  the Little Bombers"
            }
            of 1017 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT13932125,13174\x7f  the Mighty Bombers"
            }
            of 1018 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT13945299,12709\x7f  the Red Bombers"
            }
            of 1019 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT13958008,14703\x7f  the Super Duper Bombers"
            }
            of 1020 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT13972711,12246\x7f  the White Bombers"
            }
            of 1021 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT13984957,10809\x7f  the Blue Fishes"
            }
            of 1022 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT13995766,12953\x7f  the Crazy Fishes"
            }
            of 1023 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14008719,12361\x7f  the Green Fishes"
            }
            of 1024 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14021080,12441\x7f  the Humongous Fishes"
            }
            of 1025 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14033521,13225\x7f  the Junior Fishes"
            }
            of 1026 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14046746,11017\x7f  the Little Fishes"
            }
            of 1027 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14057763,12857\x7f  the Mighty Fishes"
            }
            of 1028 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14070620,11257\x7f  the Red Fishes"
            }
            of 1029 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14081877,14393\x7f  the Super Duper Fishes"
            }
            of 1030 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14096270,11449\x7f  the White Fishes"
            }
            of 1031 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14107719,11409\x7f the  Blue Hornets"
            }
            of 1032 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14119128,13286\x7f the Crazy Hornets"
            }
            of 1033 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14132414,12350\x7f the  Green Hornets"
            }
            of 1034 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14144764,15361\x7f the  Humongous Hornets"
            }
            of 1035 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14160125,12213\x7f the  Junior Hornets"
            }
            of 1036 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14172338,12320\x7f the  Little Hornets"
            }
            of 1037 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14184658,13863\x7f the  Mighty Hornets"
            }
            of 1038 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14198521,13646\x7f the  Red Hornets"
            }
            of 1039 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14212167,16914\x7f the  Super Duper Hornets"
            }
            of 1040 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14229081,12270\x7f the  White Hornets"
            }
            of 1041 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14241351,11851\x7f  the Blue Melonheads"
            }
            of 1042 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14253202,14973\x7f  the Crazy Melonheads"
            }
            of 1043 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14268175,12841\x7f  the Green Melonheads"
            }
            of 1044 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14281016,17289\x7f  the Humongous Melonheads"
            }
            of 1045 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14298305,14421\x7f  the Junior Melonheads"
            }
            of 1046 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14312726,12569\x7f  the Little Melonheads"
            }
            of 1047 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14325295,12957\x7f  the Mighty Melonheads"
            }
            of 1048 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14338252,12895\x7f  the Red Melonheads"
            }
            of 1049 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14351147,17033\x7f  the Super Duper Melonheads"
            }
            of 1050 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14368180,13177\x7f  the White Melonheads"
            }
            of 1051 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14381357,12233\x7f  the Blue Monsters"
            }
            of 1052 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14393590,14478\x7f  the Crazy Monsters"
            }
            of 1053 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14408068,14120\x7f  the Green Monsters"
            }
            of 1054 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14422188,15177\x7f  the Humongous Monsters"
            }
            of 1055 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14437365,13768\x7f  the Junior Monsters"
            }
            of 1056 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14451133,12361\x7f  the Little Monsters"
            }
            of 1057 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14463494,13001\x7f  the Mighty Monsters"
            }
            of 1058 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14476495,12505\x7f  the Red Monsters"
            }
            of 1059 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14489000,17513\x7f  the Super Duper Monsters"
            }
            of 1060 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14506513,12935\x7f  the White Monsters"
            }
            of 1061 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14519448,13352\x7f  the Blue Wombats"
            }
            of 1062 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14532800,13820\x7f  the Crazy Wombats"
            }
            of 1063 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14546620,13485\x7f  the Green Wombats"
            }
            of 1064 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14560105,14920\x7f  the Humongous Wombats"
            }
            of 1065 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14575025,14184\x7f  the Junior Wombats"
            }
            of 1066 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14589209,12667\x7f  the Little Wombats"
            }
            of 1067 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14601876,13887\x7f  the Mighty Wombats"
            }
            of 1068 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14615763,12908\x7f  the Red Wombats"
            }
            of 1069 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14628671,16984\x7f  the Super Duper Wombats"
            }
            of 1070 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14645655,13369\x7f  the White Wombats"
            }
            else {
                xb6-xfe
                xb6-xc2 "No team #%d" local3 []
            }
        }
    } else {
        case local3 {
            of 1011 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14659024,12238\x7f  the Blue Bombers"
            }
            of 1012 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14671262,13586\x7f  the Crazy Bombers"
            }
            of 1013 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14684848,12375\x7f  the Green Bombers"
            }
            of 1014 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14697223,13963\x7f  the Humongous Bombers"
            }
            of 1015 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14711186,13289\x7f  the Junior Bombers"
            }
            of 1016 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14724475,11220\x7f  the Little Bombers"
            }
            of 1017 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14735695,12739\x7f  the Mighty Bombers"
            }
            of 1018 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14748434,11379\x7f  the Red Bombers"
            }
            of 1019 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14759813,14750\x7f  the Super Duper Bombers"
            }
            of 1020 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14774563,11835\x7f  the White Bombers"
            }
            of 1021 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14786398,10937\x7f  the Blue Fishes"
            }
            of 1022 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14797335,12793\x7f  the Crazy Fishes"
            }
            of 1023 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14810128,12265\x7f  the Green Fishes"
            }
            of 1024 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14822393,12729\x7f  the Humongous Fishes"
            }
            of 1025 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14835122,12889\x7f  the Junior Fishes"
            }
            of 1026 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14848011,10665\x7f  the Little Fishes"
            }
            of 1027 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14858676,12793\x7f  the Mighty Fishes"
            }
            of 1028 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14871469,11729\x7f  the Red Fishes"
            }
            of 1029 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14883198,14713\x7f  the Super Duper Fishes"
            }
            of 1030 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14897911,12089\x7f  the White Fishes"
            }
            of 1031 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14910000,11600\x7f  the Blue Hornets"
            }
            of 1032 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14921600,12272\x7f  the Crazy Hornets"
            }
            of 1033 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14933872,13152\x7f  the Green Hornets"
            }
            of 1034 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14947024,14546\x7f  the Humongous Hornets"
            }
            of 1035 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14961570,12630\x7f  the Junior Hornets"
            }
            of 1036 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14974200,11511\x7f  the Little Hornets"
            }
            of 1037 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14985711,11007\x7f  the Mighty Hornets"
            }
            of 1038 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14996718,11577\x7f  the Red Hornets"
            }
            of 1039 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15008295,14910\x7f  the Super Duper Hornets"
            }
            of 1040 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15023205,12069\x7f  the White Hornets"
            }
            of 1041 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15035274,12169\x7f  the Blue Melonheads"
            }
            of 1042 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15047443,14025\x7f  the Crazy Melonheads"
            }
            of 1043 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15061468,12687\x7f  the Green Melonheads"
            }
            of 1044 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15074155,15501\x7f  the Humongous Melonheads"
            }
            of 1045 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15089656,13817\x7f  the Junior Melonheads"
            }
            of 1046 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15103473,11681\x7f  the Little Melonheads"
            }
            of 1047 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15115154,13257\x7f  the Mighty Melonheads"
            }
            of 1048 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15128411,12357\x7f  the Red Melonheads"
            }
            of 1049 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15140768,16073\x7f  the Super Duper Melonheads"
            }
            of 1050 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15156841,12921\x7f  the White Melonheads"
            }
            of 1051 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15169762,11801\x7f  the Blue Monsters"
            }
            of 1052 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15181563,13168\x7f  the Crazy Monsters"
            }
            of 1053 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT14408068,14120\x7f  the Green Monsters"
            }
            of 1054 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15194731,15401\x7f  the Humongous Monsters"
            }
            of 1055 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15210132,14199\x7f  the Junior Monsters"
            }
            of 1056 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15224331,12633\x7f  the Little Monsters"
            }
            of 1057 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15236964,13586\x7f  the Mighty Monsters"
            }
            of 1058 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15250550,12313\x7f  the Red Monsters"
            }
            of 1059 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15262863,16041\x7f  the Super Duper Monsters"
            }
            of 1060 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15278904,13362\x7f  the White Monsters"
            }
            of 1061 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15292266,13253\x7f  the Blue Wombats"
            }
            of 1062 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15305519,14070\x7f  the Crazy Wombats"
            }
            of 1063 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15319589,13529\x7f  the Green Wombats"
            }
            of 1064 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15333118,15406\x7f  the Humongous Wombats"
            }
            of 1065 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15348524,13417\x7f  the Junior Wombats"
            }
            of 1066 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15361941,12870\x7f  the Little Wombats"
            }
            of 1067 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15374811,12837\x7f  the Mighty Wombats"
            }
            of 1068 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15387648,13004\x7f  the Red Wombats"
            }
            of 1069 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15400652,16778\x7f  the Super Duper Wombats"
            }
            of 1070 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT15417430,13785\x7f  the White Wombats"
            }
            else {
                xb6-xfe
                xb6-xc2 "No team #%d" local3 []
            }
        }
    }
    xa9-xa9
    gCurrentSpeechScript = 0
    free-running-script 0
}
if (arg2) {
    local4 = teamNoun - 122 + 2208
} else {
    local4 = teamNoun - 122 + 2238
}
xb8-xfe 1
xb8-x41 0 0
xb8-xe1 local4
xa9-xa9
gCurrentSpeechScript = 0
free-script
