; SCRP 171 CastThirdOut

parameter arg0

local variable local1

gCurrentSpeechScript = CastThirdOut
if (!gUserOnOffense) {
    if (gCurrentHalfInning + 2 > gGameLength) {
        local1 = random 6
    } else {
        local1 = random 8
    }
    case local1 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT6337779,25256\x7f     And that'll do it for them this inning"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT6363035,19240\x7f     They are turned away in this inning!"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT6382275,23400\x7f     That retires the side!"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT6405675,11976\x7f     That's all folks!"
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT6417651,20776\x7f     We've shut them down in this inning!"
        }
        of 5 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT6438427,19944\x7f     that pulls their plug for this inning!"
        }
        of 6 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT6458371,21352\x7f     that'll bring 'em to a halt in this inning!"
        }
        of 7 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT6479723,21160\x7f     That'll bring our team up to bat!"
        }
        of 8 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT6500883,23784\x7f     All right!    It's our turn, now!"
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
