; SCRP 184 CastBallOutOfPlay

gCurrentSpeechScript = CastBallOutOfPlay
case random 2 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT9444108,24208\x7f     ball's out of play, all runners advance"
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT9468316,30632\x7fand it goes out of play. Runners take one base."
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT9498948,13187\x7f     and it's out of play"
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
