; SCRP 196 CastPickle

parameter arg0

gCurrentSpeechScript = CastPickle
case random 3 {
    of 0 {
        if (gKidData[arg0][KD-gender] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11268539,19240\x7f and she's caught in a pickle"
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11287779,12680\x7f he's caught in a pickle"
        }
    }
    of 1 {
        if (gKidData[arg0][KD-gender] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11300459,17096\x7f She's running out of options."
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11317555,18536\x7f It's not looking good for him"
        }
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT11336091,12968\x7f caught between bases"
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT11349059,15336\x7f this is quite a predicament"
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
