; SCRP 345 maybe_net_smth_yell_sound

parameter arg0
parameter arg1
parameter arg2

local variable local3
local variable local4
local variable local5

if (g_maybe_net_yell_sound) {
    stop-sound g_maybe_net_yell_sound
}
if (arg0) {
    local3 = global566
} else {
    local3 = global567
}
if (!arg2) {
    for local4 = 0 to 7 ++ {
        local5 = random 7
        if (local3[arg1][local5]) {
            g_maybe_net_yell_sound = local3[arg1][local5]
            local4 = 999
        }
    }
} else {
    g_maybe_net_yell_sound = local3[arg1][arg2]
}
if (!g_maybe_net_yell_sound) {
    if (random 1) {
        for local4 = 0 to 7 ++ {
            g_maybe_net_yell_sound = local3[arg1][local4]
            if (g_maybe_net_yell_sound) {
                goto label00d9
            }
        }
    } else {
        for local4 = 7 to 0 -- {
            g_maybe_net_yell_sound = local3[arg1][local4]
            if (g_maybe_net_yell_sound) {
                goto label00d9
            }
        }
    }
}
if (!g_maybe_net_yell_sound) {
    free-running-script 0
}
label00d9:
run-script PlaySound [g_maybe_net_yell_sound, 0, 0]
while (!!(is-sound-playing g_maybe_net_yell_sound)) {
    stop-script
}
g_maybe_net_yell_sound = 0
free-script
