; SCRP 226 InitOneKidData

parameter kid: Kid

if (kid > 30) {
} else {
    case kid {
        of KIMMY-ECKMAN {
            array-set-row gKidData 1 [0, 31, 47, 15, 34, 75, 75, 72, 42, 43, 56, 57, 74, 1, 55, 35, 44, 34, 58, 53, 59, 0, 0, 0, 86, 84, 2, 2, 1, 5, 22]
        }
        of MARIA-LUNA {
            array-set-row gKidData 2 [0, 24, 16, 87, 60, 43, 3, 67, 45, 80, 24, 15, 21, 2, 6, 80, 43, 47, 0, 67, 0, 0, 0, 28, 31, 86, 3, 2, 1, 6, 23]
        }
        of ANGELA-DELVECCHIO {
            array-set-row gKidData 3 [0, 83, 57, 1, 34, 15, 22, 89, 40, 63, 14, 78, 100, 1, 29, 100, 74, 72, 0, 0, 0, 57, 75, 67, 28, 0, 2, 2, 1, 11, 20]
        }
        of VICKI-KAWAGUCHI {
            array-set-row gKidData 4 [0, 79, 39, 100, 84, 52, 59, 25, 25, 100, 27, 39, 54, 1, 22, 80, 45, 0, 0, 50, 79, 0, 0, 0, 54, 0, 2, 2, 1, 10, 5]
        }
        of GRETCHEN-HASSELHOFF {
            array-set-row gKidData 5 [0, 68, 77, 57, 76, 1, 69, 41, 22, 28, 78, 8, 39, 2, 0, 26, 89, 73, 49, 0, 63, 61, 0, 0, 100, 49, 2, 2, 1, 4, 31]
        }
        of SALLY-DOBBS {
            array-set-row gKidData 6 [0, 42, 32, 63, 67, 86, 84, 94, 1, 31, 50, 97, 12, 1, 80, 71, 35, 68, 97, 0, 97, 0, 0, 0, 50, 80, 1, 4, 1, 10, 11]
        }
        of BILLY-JEAN-BLACKWOOD {
            array-set-row gKidData 7 [0, 45, 28, 24, 55, 64, 82, 29, 95, 71, 85, 86, 61, 1, 10, 34, 47, 86, 0, 89, 0, 31, 0, 41, 0, 0, 2, 5, 1, 0, 26]
        }
        of ASHLEY-WEBBER {
            array-set-row gKidData 8 [0, 94, 58, 18, 62, 65, 48, 34, 62, 95, 50, 71, 56, 1, 66, 21, 78, 0, 0, 81, 0, 58, 70, 0, 0, 71, 2, 3, 1, 1, 18]
        }
        of SIDNEY-WEBBER {
            array-set-row gKidData 9 [0, 94, 58, 18, 62, 65, 48, 34, 62, 95, 50, 71, 56, 1, 66, 21, 78, 0, 0, 81, 0, 58, 70, 0, 0, 71, 2, 3, 1, 1, 18]
        }
        of KIESHA-PHILLIPS {
            array-set-row gKidData 10 [0, 34, 40, 69, 82, 86, 51, 87, 67, 21, 62, 100, 63, 1, 100, 20, 24, 30, 55, 0, 0, 0, 0, 35, 0, 0, 2, 4, 1, 3, 2]
        }
        of STEPHANIE-MORGAN {
            array-set-row gKidData 11 [0, 32, 96, 70, 68, 56, 68, 40, 72, 88, 1, 63, 93, 1, 70, 44, 22, 78, 88, 76, 0, 0, 0, 39, 0, 0, 1, 3, 1, 7, 15]
        }
        of LUANNE-LUI {
            array-set-row gKidData 12 [0, 55, 82, 70, 96, 24, 1, 18, 77, 29, 17, 91, 27, 1, 83, 71, 81, 60, 25, 0, 18, 96, 0, 0, 0, 0, 2, 1, 1, 0, 27]
        }
        of ANNIE-FRAZIER {
            array-set-row gKidData 13 [0, 1, 36, 81, 74, 49, 19, 38, 96, 49, 100, 46, 1, 2, 41, 14, 51, 19, 78, 86, 81, 0, 0, 91, 70, 100, 2, 3, 1, 8, 18]
        }
        of JOCINDA-SMITH {
            array-set-row gKidData 14 [0, 38, 78, 65, 44, 63, 94, 54, 100, 82, 66, 30, 65, 1, 35, 50, 48, 26, 62, 0, 0, 0, 0, 0, 0, 85, 2, 4, 1, 8, 28]
        }
        of LISA-CROCKET {
            array-set-row gKidData 15 [0, 78, 43, 46, 78, 73, 19, 67, 16, 68, 47, 65, 88, 1, 11, 0, 100, 72, 46, 19, 23, 90, 50, 0, 82, 0, 2, 4, 1, 11, 4]
        }
        of RONNY-DOBBS {
            array-set-row gKidData 16 [0, 52, 82, 23, 52, 88, 68, 86, 24, 31, 25, 29, 41, 1, 92, 26, 74, 38, 79, 0, 65, 0, 70, 73, 0, 0, 2, 1, 2, 7, 10]
        }
        of ACHMED-KHAN {
            array-set-row gKidData 17 [0, 43, 49, 71, 66, 31, 29, 95, 84, 38, 8, 23, 73, 1, 51, 17, 50, 0, 93, 100, 53, 0, 0, 0, 75, 47, 2, 3, 2, 6, 11]
        }
        of AMIR-KHAN {
            array-set-row gKidData 18 [0, 25, 87, 42, 56, 26, 36, 73, 64, 100, 88, 51, 30, 1, 88, 69, 90, 90, 100, 0, 0, 0, 43, 64, 86, 66, 1, 2, 2, 8, 1]
        }
        of KENNY-KAWAGUCHI {
            array-set-row gKidData 19 [0, 100, 75, 36, 70, 43, 38, 19, 49, 100, 93, 84, 75, 1, 29, 91, 31, 26, 33, 47, 0, 0, 57, 100, 59, 64, 2, 2, 2, 10, 20]
        }
        of PETE-WHEELER {
            array-set-row gKidData 20 [0, 76, 1, 79, 100, 82, 64, 80, 50, 12, 34, 12, 12, 2, 20, 25, 30, 0, 0, 73, 0, 44, 0, 0, 26, 72, 2, 4, 2, 9, 13]
        }
        of DMITRI-PETROVICH {
            array-set-row gKidData 21 [0, 12, 100, 39, 66, 53, 28, 78, 57, 43, 35, 35, 41, 1, 39, 67, 0, 26, 32, 62, 0, 46, 56, 66, 0, 87, 2, 3, 2, 5, 9]
        }
        of RICKY-JOHNSON {
            array-set-row gKidData 22 [0, 78, 70, 86, 71, 26, 15, 25, 27, 29, 50, 70, 3, 1, 16, 33, 93, 0, 0, 0, 0, 0, 79, 33, 58, 59, 2, 4, 2, 1, 14]
        }
        of MARKY-DUBOIS {
            array-set-row gKidData 23 [0, 92, 11, 81, 37, 57, 71, 57, 49, 49, 39, 88, 48, 2, 72, 10, 68, 27, 18, 0, 38, 76, 0, 78, 57, 21, 2, 3, 2, 8, 6]
        }
        of REESE-WORTHINGTON {
            array-set-row gKidData 24 [0, 14, 95, 94, 72, 19, 66, 46, 25, 74, 41, 1, 90, 1, 67, 32, 27, 89, 0, 60, 44, 0, 86, 39, 0, 0, 1, 2, 2, 4, 25]
        }
        of PABLO-SANCHEZ {
            array-set-row gKidData 25 [0, 54, 55, 100, 81, 72, 78, 100, 63, 68, 71, 44, 86, 1, 90, 25, 28, 25, 0, 27, 0, 0, 0, 0, 50, 0, 2, 1, 2, 7, 18]
        }
        of TONY-DELVECCHIO {
            array-set-row gKidData 26 [0, 41, 22, 53, 53, 100, 70, 74, 56, 55, 87, 12, 92, 1, 30, 29, 0, 84, 0, 43, 0, 33, 100, 56, 0, 0, 2, 4, 2, 6, 16]
        }
        of JORGE-GARCIA {
            array-set-row gKidData 27 [0, 69, 27, 57, 56, 79, 50, 82, 58, 1, 78, 61, 31, 1, 15, 60, 58, 0, 0, 59, 0, 0, 85, 0, 57, 41, 2, 4, 2, 9, 7]
        }
        of DANTE-ROBINSON {
            array-set-row gKidData 28 [0, 51, 64, 54, 88, 64, 100, 50, 39, 50, 42, 67, 85, 2, 56, 41, 86, 0, 0, 0, 75, 0, 0, 0, 0, 48, 2, 2, 2, 2, 3]
        }
        of ERNIE-STEELE {
            array-set-row gKidData 29 [0, 85, 63, 98, 57, 34, 85, 62, 36, 71, 18, 23, 69, 1, 12, 60, 58, 66, 85, 80, 0, 0, 0, 0, 0, 0, 2, 4, 2, 3, 21]
        }
        of MIKEY-THOMAS {
            array-set-row gKidData 30 [0, 24, 61, 65, 31, 100, 49, 90, 81, 58, 41, 34, 30, 2, 38, 73, 37, 47, 0, 0, 100, 0, 84, 49, 0, 0, 3, 2, 2, 9, 19]
        }
        else {
            xb6-xfe
            xb6-xc2 "temp cloney %d" (kid - 30 + 1) []
            array-fill-list gKidData kid kid 1 25 [50]
            gKidData[kid][KD-DEFAULT-STANCE] = random2 1 3
            gKidData[kid][KD-HEIGHT] = random2 2 4
            gKidData[kid][KD-GENDER] = random2 1 2
            if (gKidData[kid][KD-GENDER] == GIRL) {
                gKidData[kid][KD-APPEARANCE] = random2 7 12
            } else {
                gKidData[kid][KD-APPEARANCE] = random2 1 6
            }
            if (random 4) {
                gKidData[kid][KD-HANDEDNESS] = 1
            } else {
                gKidData[kid][KD-HANDEDNESS] = 2
            }
        }
    }
    free-running-script 0
}
if (kid > gMaxUniqueKid) {
} else {
    case kid {
        of MO-VAUGHN {
            array-set-row gKidData 31 [6, 100, 72, 71, 45, 60, 51, 86, 58, 84, 54, 1, 65, 9, 12, 40, 58, 50, 0, 50, 79, 0, 0, 0, 54, 0, 2, 4, 2, 11, 15]
        }
        of RANDY-JOHNSON {
            array-set-row gKidData 32 [9, 100, 74, 20, 44, 100, 30, 61, 26, 55, 45, 2, 27, 6, 99, 14, 99, 72, 95, 100, 1, 100, 84, 95, 25, 70, 2, 5, 2, 8, 10]
        }
        of CHIPPER-JONES {
            array-set-row gKidData 33 [4, 10, 55, 65, 63, 80, 75, 82, 62, 72, 89, 3, 83, 13, 73, 37, 47, 55, 62, 0, 0, 0, 0, 0, 0, 85, 2, 3, 2, 3, 24]
        }
        of CAL-RIPKEN-JR {
            array-set-row gKidData 34 [4, 100, 100, 86, 69, 80, 96, 74, 68, 48, 82, 4, 56, 1, 10, 25, 70, 29, 0, 73, 0, 44, 0, 0, 26, 72, 2, 3, 2, 7, 24]
        }
        of NOMAR-GARCIAPARRA {
            array-set-row gKidData 35 [7, 83, 96, 89, 64, 72, 87, 81, 56, 77, 48, 5, 58, 1, 79, 0, 100, 22, 97, 0, 97, 0, 0, 0, 50, 80, 2, 3, 2, 6, 23]
        }
        of SAMMY-SOSA {
            array-set-row gKidData 36 [3, 65, 50, 57, 79, 98, 60, 100, 50, 69, 62, 6, 82, 1, 12, 42, 25, 86, 46, 19, 23, 90, 50, 0, 82, 0, 2, 3, 2, 10, 12]
        }
        of FRANK-THOMAS {
            array-set-row gKidData 37 [6, 100, 98, 55, 37, 58, 54, 81, 30, 20, 50, 1, 47, 1, 56, 74, 48, 100, 49, 0, 63, 61, 0, 0, 100, 49, 2, 4, 2, 4, 27]
        }
        of BARRY-LARKIN {
            array-set-row gKidData 38 [7, 24, 20, 84, 89, 89, 66, 76, 58, 69, 74, 2, 81, 1, 60, 57, 37, 0, 33, 47, 0, 0, 57, 100, 59, 64, 2, 3, 2, 3, 28]
        }
        of KENNY-LOFTON {
            array-set-row gKidData 39 [2, 65, 65, 76, 99, 83, 78, 76, 48, 53, 47, 3, 87, 2, 0, 52, 60, 86, 0, 89, 0, 31, 0, 41, 0, 0, 2, 3, 2, 4, 31]
        }
        of LARRY-WALKER {
            array-set-row gKidData 40 [3, 26, 59, 55, 75, 92, 96, 85, 73, 98, 72, 4, 63, 9, 10, 68, 27, 25, 18, 0, 38, 76, 0, 78, 57, 21, 2, 3, 2, 11, 1]
        }
        of JUAN-GONZALEZ {
            array-set-row gKidData 41 [3, 45, 55, 78, 64, 95, 46, 83, 69, 72, 51, 5, 58, 1, 62, 37, 47, 29, 0, 60, 44, 0, 86, 39, 0, 0, 2, 3, 2, 9, 16]
        }
        of ALEX-GONZALEZ {
            array-set-row gKidData 42 [7, 75, 91, 71, 85, 77, 54, 69, 10, 14, 35, 6, 81, 1, 23, 0, 74, 6, 100, 0, 0, 0, 43, 64, 86, 66, 2, 3, 2, 1, 15]
        }
        of JEFF-BAGWELL {
            array-set-row gKidData 43 [6, 37, 53, 76, 54, 95, 55, 81, 61, 67, 77, 1, 90, 1, 45, 81, 25, 10, 0, 81, 0, 58, 70, 0, 0, 71, 2, 3, 2, 4, 27]
        }
        of CARLOS-BELTRAN {
            array-set-row gKidData 44 [2, 56, 46, 97, 62, 75, 43, 64, 18, 29, 41, 2, 67, 13, 60, 65, 0, 48, 88, 76, 0, 0, 0, 39, 0, 0, 2, 3, 2, 3, 24]
        }
        of RAUL-MONDESI {
            array-set-row gKidData 45 [3, 100, 78, 52, 87, 100, 79, 82, 48, 53, 25, 3, 63, 1, 30, 30, 0, 68, 25, 0, 18, 96, 0, 0, 0, 0, 2, 3, 2, 2, 12]
        }
        of JEROMY-BURNITZ {
            array-set-row gKidData 46 [3, 50, 54, 81, 57, 80, 31, 83, 35, 45, 51, 4, 72, 9, 38, 82, 0, 28, 0, 50, 79, 0, 0, 0, 54, 0, 2, 3, 2, 3, 15]
        }
        of MARTY-CORDOVA {
            array-set-row gKidData 47 [1, 45, 76, 30, 63, 95, 76, 69, 46, 36, 74, 5, 56, 1, 32, 45, 89, 85, 78, 86, 81, 0, 0, 91, 70, 100, 2, 3, 2, 6, 10]
        }
        of VLADIMIR-GUERRERO {
            array-set-row gKidData 48 [3, 72, 42, 59, 72, 95, 39, 82, 54, 59, 3, 6, 43, 1, 74, 28, 33, 33, 93, 100, 53, 0, 0, 0, 75, 47, 2, 3, 2, 1, 9]
        }
        of MIKE-PIAZZA {
            array-set-row gKidData 49 [8, 54, 98, 69, 20, 56, 66, 87, 69, 81, 82, 1, 74, 1, 29, 0, 84, 12, 0, 81, 0, 58, 70, 0, 0, 71, 2, 3, 2, 8, 4]
        }
        of DEREK-JETER {
            array-set-row gKidData 50 [7, 48, 53, 95, 81, 98, 82, 79, 72, 77, 73, 2, 63, 1, 38, 12, 0, 80, 55, 0, 0, 0, 0, 35, 0, 0, 2, 3, 2, 5, 26]
        }
        of JASON-GIAMBI {
            array-set-row gKidData 51 [6, 62, 87, 100, 37, 24, 45, 81, 41, 60, 52, 3, 81, 9, 70, 29, 66, 74, 32, 62, 0, 46, 56, 66, 0, 87, 2, 3, 2, 0, 8]
        }
        of CURT-SCHILLING {
            array-set-row gKidData 52 [9, 57, 95, 62, 58, 97, 55, 15, 66, 75, 52, 4, 46, 1, 88, 74, 70, 79, 75, 64, 57, 40, 100, 74, 60, 100, 2, 3, 2, 10, 14]
        }
        of JASON-KENDALL {
            array-set-row gKidData 53 [8, 50, 74, 54, 77, 74, 57, 75, 62, 81, 84, 5, 59, 1, 62, 50, 0, 45, 55, 0, 0, 0, 0, 35, 0, 0, 2, 3, 2, 5, 26]
        }
        of TONY-GWYNN {
            array-set-row gKidData 54 [3, 21, 98, 63, 57, 58, 85, 65, 84, 82, 93, 6, 46, 2, 6, 80, 43, 47, 62, 0, 0, 0, 0, 0, 0, 85, 2, 3, 2, 4, 9]
        }
        of BARRY-BONDS {
            array-set-row gKidData 55 [1, 76, 44, 78, 94, 95, 66, 81, 50, 65, 76, 1, 34, 2, 10, 34, 47, 86, 0, 81, 0, 58, 70, 0, 0, 71, 2, 3, 2, 6, 24]
        }
        of KEN-GRIFFEY-JR {
            array-set-row gKidData 56 [2, 70, 93, 95, 73, 75, 76, 100, 37, 55, 53, 2, 79, 2, 48, 45, 73, 0, 0, 81, 0, 58, 70, 0, 0, 71, 2, 3, 2, 10, 21]
        }
        of MARK-MCGWIRE {
            array-set-row gKidData 57 [6, 40, 66, 76, 31, 63, 50, 100, 50, 63, 68, 3, 34, 1, 68, 40, 75, 50, 46, 19, 23, 90, 50, 0, 82, 0, 2, 4, 2, 9, 1]
        }
        of JOSE-CANSECO {
            array-set-row gKidData 58 [3, 95, 40, 10, 70, 80, 80, 100, 19, 90, 50, 4, 81, 1, 28, 45, 0, 75, 0, 60, 44, 0, 86, 39, 0, 0, 2, 4, 2, 6, 2]
        }
        of IVAN-RODRIGUEZ {
            array-set-row gKidData 59 [8, 18, 66, 70, 48, 99, 55, 70, 70, 76, 99, 5, 34, 1, 85, 67, 52, 85, 0, 50, 79, 0, 0, 0, 54, 0, 2, 2, 2, 10, 30]
        }
        of SHAWN-GREEN {
            array-set-row gKidData 60 [3, 59, 58, 52, 63, 62, 46, 82, 45, 51, 71, 6, 65, 2, 74, 48, 100, 20, 18, 0, 38, 76, 0, 78, 57, 21, 2, 3, 2, 10, 10]
        }
        of ALEX-RODRIGUEZ {
            array-set-row gKidData 61 [7, 70, 70, 85, 85, 75, 76, 75, 60, 55, 20, 6, 50, 1, 12, 42, 30, 20, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 2, 6, 27]
        }
    }
    free-running-script 0
}
if (kid > 86) {
} else {
    case kid {
        of AMY-BOSTWICK {
            array-set-row gKidData 62 [0, 31, 47, 15, 14, 75, 75, 72, 32, 33, 56, 7, 64, 1, 55, 35, 44, 34, 58, 53, 59, 0, 0, 86, 86, 84, 2, 2, 1]
        }
        of ARLENE-PEREZ {
            array-set-row gKidData 63 [0, 24, 16, 87, 60, 43, 3, 67, 45, 80, 24, 8, 21, 1, 6, 80, 43, 47, 0, 67, 0, 0, 28, 31, 31, 86, 2, 2, 1]
        }
        of BETTY-HOUSTAN {
            array-set-row gKidData 64 [0, 83, 57, 1, 34, 15, 22, 89, 40, 63, 14, 9, 70, 1, 29, 66, 74, 72, 0, 0, 0, 57, 67, 28, 28, 0, 2, 2, 1]
        }
        of CINDY-CHANG {
            array-set-row gKidData 65 [0, 79, 39, 100, 84, 52, 59, 1, 15, 76, 27, 10, 14, 2, 22, 80, 45, 0, 0, 50, 79, 0, 0, 54, 54, 0, 2, 2, 1]
        }
        of CLARICE-REID {
            array-set-row gKidData 66 [0, 68, 77, 57, 76, 1, 69, 41, 22, 28, 78, 11, 79, 2, 0, 26, 90, 75, 49, 0, 63, 61, 0, 100, 100, 70, 2, 2, 1]
        }
        of COLLEEN-KLINKER {
            array-set-row gKidData 67 [0, 42, 32, 63, 47, 86, 84, 64, 1, 51, 50, 12, 52, 1, 80, 71, 35, 68, 97, 0, 97, 0, 0, 50, 50, 80, 2, 2, 1]
        }
        of DEBBY-NAGASAWA {
            array-set-row gKidData 68 [0, 60, 28, 24, 65, 64, 82, 85, 95, 71, 85, 7, 41, 1, 10, 34, 47, 86, 0, 89, 0, 31, 41, 0, 0, 0, 2, 2, 1]
        }
        of DIANA-HAYES {
            array-set-row gKidData 69 [0, 94, 58, 18, 52, 65, 48, 34, 62, 95, 50, 8, 56, 1, 86, 21, 78, 0, 0, 81, 0, 58, 0, 0, 0, 71, 2, 2, 1]
        }
        of ESTHER-FRENCH {
            array-set-row gKidData 70 [0, 94, 58, 18, 52, 65, 48, 34, 62, 95, 50, 9, 56, 1, 86, 21, 78, 0, 0, 81, 0, 58, 0, 0, 0, 71, 2, 2, 1]
        }
        of FRANCIS-BLEWER {
            array-set-row gKidData 71 [0, 34, 40, 69, 82, 86, 51, 87, 67, 31, 62, 10, 13, 1, 100, 20, 94, 30, 55, 0, 0, 0, 35, 0, 0, 0, 2, 2, 1]
        }
        of GAIL-WEINMANN {
            array-set-row gKidData 72 [0, 32, 96, 55, 68, 56, 68, 40, 72, 88, 1, 11, 73, 2, 70, 44, 22, 78, 88, 76, 0, 0, 39, 0, 0, 0, 2, 2, 1]
        }
        of GRACE-TIPTON {
            array-set-row gKidData 73 [0, 85, 82, 70, 96, 24, 1, 18, 77, 29, 17, 12, 7, 1, 83, 71, 81, 32, 25, 0, 18, 96, 0, 0, 0, 0, 2, 2, 1]
        }
        of HANNAH-PEAVY {
            array-set-row gKidData 74 [0, 1, 36, 81, 44, 49, 19, 38, 96, 49, 100, 7, 82, 1, 41, 14, 48, 19, 78, 86, 81, 0, 91, 70, 70, 100, 2, 2, 1]
        }
        of HEATHER-QUINN {
            array-set-row gKidData 75 [0, 38, 78, 65, 24, 63, 94, 54, 100, 82, 66, 8, 65, 1, 35, 50, 48, 26, 62, 0, 0, 0, 0, 0, 0, 85, 2, 2, 1]
        }
        of HOLLY-FRANKLIN {
            array-set-row gKidData 76 [0, 78, 43, 46, 78, 73, 19, 67, 16, 68, 47, 9, 68, 2, 11, 0, 100, 72, 46, 19, 23, 90, 0, 82, 82, 0, 2, 2, 1]
        }
        of ISABELLE-MARELLI {
            array-set-row gKidData 77 [0, 52, 82, 23, 42, 88, 68, 86, 24, 31, 25, 10, 61, 1, 92, 26, 74, 38, 79, 0, 65, 0, 73, 0, 0, 0, 2, 2, 1]
        }
        of JANE-DAVIS {
            array-set-row gKidData 78 [0, 43, 49, 71, 81, 31, 29, 95, 84, 38, 8, 11, 73, 2, 51, 17, 50, 0, 93, 100, 53, 0, 0, 75, 75, 47, 2, 2, 1]
        }
        of JOELLA-MINOTTI {
            array-set-row gKidData 79 [0, 25, 87, 42, 46, 26, 36, 89, 64, 20, 88, 12, 50, 1, 28, 19, 0, 90, 100, 0, 0, 0, 64, 86, 86, 66, 2, 2, 1]
        }
        of JUDY-ABWUNZA {
            array-set-row gKidData 80 [0, 100, 75, 36, 70, 43, 38, 19, 49, 100, 93, 7, 75, 1, 29, 91, 31, 26, 33, 47, 0, 0, 100, 59, 59, 64, 2, 2, 1]
        }
        of JULIE-DUNKEL {
            array-set-row gKidData 81 [0, 76, 1, 79, 100, 82, 64, 100, 50, 12, 34, 8, 22, 2, 61, 100, 75, 0, 0, 73, 0, 44, 0, 26, 26, 72, 2, 2, 1]
        }
        of KAREN-DONATO {
            array-set-row gKidData 82 [0, 12, 100, 39, 61, 53, 28, 78, 57, 43, 35, 9, 41, 1, 50, 85, 0, 26, 32, 62, 0, 46, 66, 0, 0, 90, 2, 2, 1]
        }
        of KATIE-SHANKAR {
            array-set-row gKidData 83 [0, 78, 70, 86, 36, 26, 15, 25, 27, 29, 50, 10, 23, 1, 16, 33, 93, 0, 0, 0, 0, 0, 33, 58, 58, 59, 2, 2, 1]
        }
        of KRISSY-MULLIGAN {
            array-set-row gKidData 84 [0, 92, 11, 81, 27, 57, 71, 57, 49, 49, 39, 11, 48, 2, 72, 10, 68, 27, 18, 0, 38, 76, 78, 57, 57, 21, 2, 2, 1]
        }
        of LARA-NUNEZ {
            array-set-row gKidData 85 [0, 14, 95, 94, 61, 19, 66, 46, 25, 54, 41, 12, 37, 1, 67, 32, 45, 89, 0, 60, 33, 0, 45, 56, 56, 0, 2, 2, 1]
        }
        of LEAH-WAYNE {
            array-set-row gKidData 86 [0, 54, 55, 100, 95, 72, 78, 100, 63, 35, 71, 7, 56, 1, 90, 74, 28, 100, 0, 27, 0, 0, 0, 50, 50, 0, 2, 2, 1]
        }
        else {
            pop-discard 0
        }
    }
    free-running-script 0
}
if (kid > 111) {
} else {
    case kid {
        of LENA-NG {
            array-set-row gKidData 87 [0, 41, 22, 53, 53, 100, 70, 74, 56, 55, 87, 8, 1, 1, 30, 29, 0, 84, 0, 43, 0, 33, 33, 56, 0, 0, 2, 2, 1]
        }
        of LINDA-POTTER {
            array-set-row gKidData 88 [0, 69, 27, 57, 56, 79, 50, 31, 58, 1, 78, 9, 71, 1, 79, 60, 65, 0, 0, 62, 0, 85, 85, 0, 57, 41, 2, 2, 1]
        }
        of LIZ-KINGHORN {
            array-set-row gKidData 89 [0, 51, 64, 54, 88, 64, 100, 50, 39, 50, 42, 10, 55, 1, 56, 41, 86, 0, 0, 0, 75, 0, 0, 0, 0, 48, 2, 2, 1]
        }
        of MARIANNA-RAUF {
            array-set-row gKidData 90 [0, 65, 63, 98, 37, 34, 85, 80, 36, 71, 18, 11, 63, 1, 12, 60, 58, 66, 85, 80, 0, 0, 0, 0, 0, 0, 2, 2, 1]
        }
        of MARY-REILLY {
            array-set-row gKidData 91 [0, 24, 61, 65, 21, 100, 49, 54, 81, 58, 41, 12, 80, 1, 38, 73, 37, 47, 0, 0, 100, 0, 0, 49, 0, 0, 2, 2, 1]
        }
        of MICHIKO-ADACHI {
            array-set-row gKidData 92 [0, 35, 48, 78, 30, 80, 100, 60, 43, 48, 39, 10, 29, 1, 45, 23, 0, 74, 0, 21, 10, 0, 0, 65, 39, 35, 2, 2, 1]
        }
        of MOLLY-MAY {
            array-set-row gKidData 93 [0, 56, 28, 100, 23, 90, 76, 87, 45, 1, 63, 7, 25, 1, 0, 10, 25, 70, 15, 0, 0, 0, 0, 78, 65, 59, 2, 2, 1]
        }
        of NANCY-CHIN {
            array-set-row gKidData 94 [0, 84, 100, 72, 65, 34, 68, 75, 1, 25, 90, 8, 78, 2, 47, 79, 0, 100, 0, 0, 45, 32, 32, 90, 50, 0, 2, 2, 1]
        }
        of OLGA-TOLLEFSON {
            array-set-row gKidData 95 [0, 29, 71, 63, 88, 10, 49, 29, 76, 34, 100, 9, 38, 1, 100, 60, 57, 37, 0, 65, 48, 76, 76, 0, 28, 34, 2, 2, 1]
        }
        of OLIVE-HUSSEIN {
            array-set-row gKidData 96 [0, 77, 18, 82, 65, 28, 76, 49, 63, 33, 77, 10, 66, 1, 27, 38, 12, 0, 80, 34, 36, 12, 12, 0, 29, 15, 2, 2, 1]
        }
        of PETRA-CHEKOV {
            array-set-row gKidData 97 [0, 43, 25, 26, 34, 23, 46, 93, 56, 48, 69, 11, 51, 1, 0, 45, 81, 25, 15, 12, 0, 78, 78, 26, 62, 0, 2, 2, 1]
        }
        of RAMONA-BENNETT {
            array-set-row gKidData 98 [0, 89, 38, 17, 76, 27, 37, 69, 72, 27, 56, 12, 16, 1, 60, 0, 72, 80, 28, 68, 75, 45, 45, 25, 0, 74, 2, 2, 1]
        }
        of RANDI-UNO {
            array-set-row gKidData 99 [0, 83, 24, 36, 55, 78, 67, 80, 29, 33, 78, 7, 29, 1, 0, 12, 42, 73, 0, 87, 65, 0, 0, 0, 24, 51, 2, 2, 1]
        }
        of SERENA-DAMONTE {
            array-set-row gKidData 100 [0, 27, 38, 35, 24, 100, 78, 33, 55, 37, 88, 8, 45, 2, 100, 56, 74, 48, 60, 68, 0, 100, 100, 29, 85, 0, 2, 2, 1]
        }
        of SHEILA-BASANTI {
            array-set-row gKidData 101 [0, 49, 94, 50, 83, 45, 27, 61, 43, 57, 23, 9, 45, 2, 74, 22, 0, 50, 36, 0, 0, 0, 0, 38, 69, 71, 2, 2, 1]
        }
        of SONJA-HAGEN {
            array-set-row gKidData 102 [0, 100, 56, 72, 64, 77, 56, 80, 56, 89, 58, 10, 68, 1, 28, 45, 0, 75, 38, 12, 0, 31, 31, 0, 0, 18, 2, 2, 1]
        }
        of STACY-GORDON {
            array-set-row gKidData 103 [0, 78, 38, 27, 20, 62, 87, 64, 72, 1, 35, 11, 79, 2, 53, 38, 82, 0, 0, 0, 100, 63, 63, 28, 32, 0, 2, 2, 1]
        }
        of STAR-MOONBEAM {
            array-set-row gKidData 104 [0, 63, 73, 63, 100, 19, 54, 20, 39, 78, 82, 12, 37, 1, 62, 50, 0, 45, 23, 0, 25, 75, 75, 0, 30, 28, 2, 2, 1]
        }
        of TANYA-UCHIDA {
            array-set-row gKidData 105 [0, 49, 10, 49, 68, 48, 77, 68, 100, 68, 75, 7, 65, 1, 25, 0, 57, 68, 0, 47, 67, 86, 86, 35, 0, 0, 2, 2, 1]
        }
        of TIFFANY-BOSWORTH {
            array-set-row gKidData 106 [0, 70, 54, 78, 35, 59, 90, 32, 74, 59, 69, 8, 43, 1, 85, 67, 52, 85, 34, 29, 15, 60, 60, 0, 41, 65, 2, 2, 1]
        }
        of TINA-HERRARA {
            array-set-row gKidData 107 [0, 42, 59, 35, 70, 87, 100, 22, 43, 87, 78, 9, 15, 1, 75, 88, 25, 0, 52, 38, 23, 49, 49, 78, 0, 0, 2, 2, 1]
        }
        of VANNA-STEINMAN {
            array-set-row gKidData 108 [0, 12, 82, 83, 26, 30, 30, 36, 61, 76, 58, 10, 72, 1, 12, 100, 56, 27, 28, 87, 35, 0, 0, 45, 75, 12, 2, 2, 1]
        }
        of VERONICA-LEE {
            array-set-row gKidData 109 [0, 36, 35, 65, 80, 49, 79, 80, 33, 58, 100, 11, 34, 1, 48, 45, 73, 0, 0, 53, 0, 80, 80, 12, 77, 0, 2, 2, 1]
        }
        of WHITNEY-SINGH {
            array-set-row gKidData 110 [0, 25, 19, 22, 85, 76, 55, 25, 75, 88, 25, 12, 78, 2, 68, 40, 75, 100, 37, 56, 50, 0, 0, 78, 80, 0, 2, 2, 1]
        }
        of ZENA-FROMME {
            array-set-row gKidData 111 [0, 70, 55, 73, 58, 69, 71, 100, 89, 49, 40, 11, 50, 1, 60, 25, 0, 85, 0, 0, 0, 78, 78, 56, 0, 100, 2, 2, 1]
        }
        else {
            pop-discard 0
        }
    }
    free-running-script 0
}
if (kid > 136) {
} else {
    case kid {
        of ANDRES-IBSEN {
            array-set-row gKidData 112 [0, 31, 47, 15, 24, 75, 75, 72, 32, 33, 56, 1, 64, 1, 55, 35, 44, 34, 58, 58, 53, 59, 0, 0, 86, 84, 2, 2, 2]
        }
        of ARTIE-PIMBLETON {
            array-set-row gKidData 113 [0, 24, 16, 87, 60, 43, 3, 67, 45, 80, 24, 2, 21, 1, 6, 80, 43, 47, 0, 0, 67, 0, 0, 28, 31, 86, 2, 2, 2]
        }
        of BOBBY-BULGRIEN {
            array-set-row gKidData 114 [0, 83, 57, 1, 34, 15, 22, 89, 40, 63, 14, 6, 70, 1, 29, 66, 74, 72, 0, 0, 0, 0, 57, 67, 28, 0, 2, 2, 2]
        }
        of BRET-OLSON {
            array-set-row gKidData 115 [0, 79, 39, 100, 84, 52, 59, 1, 15, 76, 27, 4, 14, 2, 22, 80, 45, 0, 0, 0, 50, 79, 0, 0, 54, 0, 2, 2, 2]
        }
        of CARLOS-OCAMPO {
            array-set-row gKidData 116 [0, 68, 77, 57, 76, 1, 69, 41, 22, 28, 78, 5, 79, 2, 0, 26, 90, 75, 49, 49, 0, 63, 61, 0, 100, 70, 2, 2, 2]
        }
        of CHAD-KOPPEL {
            array-set-row gKidData 117 [0, 42, 32, 63, 47, 86, 84, 64, 1, 51, 50, 3, 52, 1, 80, 71, 35, 68, 97, 97, 0, 97, 0, 0, 50, 80, 2, 2, 2]
        }
        of CHICO-PAPPAS {
            array-set-row gKidData 118 [0, 60, 98, 24, 95, 44, 52, 95, 95, 91, 85, 5, 41, 1, 10, 34, 47, 86, 0, 0, 89, 0, 31, 41, 0, 0, 2, 2, 2]
        }
        of CHRIS-MILTON {
            array-set-row gKidData 119 [0, 94, 58, 18, 52, 65, 48, 34, 62, 95, 50, 2, 56, 1, 86, 21, 78, 0, 0, 0, 81, 0, 58, 0, 0, 71, 2, 2, 2]
        }
        of CHUCKY-FLINDER {
            array-set-row gKidData 120 [0, 94, 58, 18, 52, 65, 48, 34, 62, 95, 50, 3, 56, 1, 86, 21, 78, 0, 0, 0, 81, 0, 58, 0, 0, 71, 2, 2, 2]
        }
        of DAVY-MARIAN {
            array-set-row gKidData 121 [0, 34, 40, 69, 82, 86, 51, 87, 67, 31, 62, 4, 13, 1, 100, 20, 94, 30, 55, 55, 0, 0, 0, 35, 0, 0, 2, 2, 2]
        }
        of DOMINIQUE-LOWE {
            array-set-row gKidData 122 [0, 32, 96, 55, 68, 56, 68, 40, 72, 88, 1, 1, 83, 2, 70, 44, 22, 78, 88, 88, 76, 0, 0, 39, 0, 0, 2, 2, 2]
        }
        of EARL-ABBOT {
            array-set-row gKidData 123 [0, 85, 82, 70, 96, 24, 1, 18, 77, 29, 17, 6, 7, 1, 83, 71, 81, 32, 25, 25, 0, 18, 96, 0, 0, 0, 2, 2, 2]
        }
        of ERIC-LEBEAUX {
            array-set-row gKidData 124 [0, 1, 36, 81, 44, 49, 19, 38, 96, 49, 100, 1, 82, 1, 41, 14, 48, 19, 78, 78, 86, 81, 0, 91, 70, 100, 2, 2, 2]
        }
        of FELIX-GRANT {
            array-set-row gKidData 125 [0, 38, 78, 65, 24, 63, 94, 54, 100, 82, 66, 2, 65, 1, 35, 50, 48, 26, 62, 62, 0, 0, 0, 0, 0, 85, 2, 2, 2]
        }
        of FERNANDO-DIAZ {
            array-set-row gKidData 126 [0, 78, 43, 46, 78, 73, 19, 67, 16, 68, 47, 3, 68, 2, 11, 0, 100, 72, 46, 46, 19, 23, 90, 0, 82, 0, 2, 2, 2]
        }
        of FRANKY-HOLLY {
            array-set-row gKidData 127 [0, 52, 82, 23, 42, 88, 68, 86, 24, 31, 25, 4, 41, 1, 92, 26, 74, 38, 79, 79, 0, 65, 0, 73, 0, 0, 2, 2, 2]
        }
        of FRED-BENSON {
            array-set-row gKidData 128 [0, 43, 49, 71, 81, 31, 29, 95, 84, 38, 8, 5, 73, 2, 51, 17, 50, 0, 93, 93, 100, 53, 0, 0, 75, 47, 2, 2, 2]
        }
        of GARY-ALLEN {
            array-set-row gKidData 129 [0, 25, 87, 42, 46, 26, 36, 89, 64, 20, 88, 6, 50, 1, 28, 19, 0, 90, 100, 100, 0, 0, 0, 64, 86, 66, 2, 2, 2]
        }
        of GEORGE-COLEMAN {
            array-set-row gKidData 130 [0, 100, 75, 36, 70, 43, 38, 19, 49, 100, 93, 1, 75, 1, 29, 91, 31, 26, 33, 33, 47, 0, 0, 100, 59, 64, 2, 2, 2]
        }
        of HENRI-DESCHENES {
            array-set-row gKidData 131 [0, 76, 1, 79, 100, 82, 64, 100, 50, 12, 34, 2, 22, 2, 61, 100, 75, 0, 0, 0, 73, 0, 44, 0, 26, 72, 2, 2, 2]
        }
        of HORACE-YOUNG {
            array-set-row gKidData 132 [0, 12, 100, 39, 61, 53, 28, 78, 57, 43, 35, 3, 41, 1, 50, 85, 0, 26, 32, 32, 62, 0, 46, 66, 0, 90, 2, 2, 2]
        }
        of IBRAHIM-MOHAMED {
            array-set-row gKidData 133 [0, 78, 70, 86, 36, 26, 15, 25, 27, 29, 50, 4, 23, 1, 16, 33, 93, 0, 0, 0, 0, 0, 0, 33, 58, 59, 2, 2, 2]
        }
        of ISAAC-DRUMMOND {
            array-set-row gKidData 134 [0, 92, 11, 81, 27, 57, 71, 57, 49, 49, 39, 5, 68, 2, 72, 10, 68, 27, 18, 18, 0, 38, 76, 78, 57, 21, 2, 2, 2]
        }
        of JACK-JOSEPH {
            array-set-row gKidData 135 [0, 14, 95, 94, 61, 19, 66, 46, 25, 54, 41, 6, 37, 1, 67, 32, 45, 89, 0, 0, 60, 33, 0, 45, 56, 0, 2, 2, 2]
        }
        of JAY-GREEN {
            array-set-row gKidData 136 [0, 54, 55, 100, 95, 72, 78, 100, 63, 35, 71, 1, 56, 1, 90, 74, 28, 100, 0, 0, 27, 0, 0, 0, 50, 0, 2, 2, 2]
        }
        else {
            pop-discard 0
        }
    }
    free-running-script 0
}
if (kid > 161) {
} else {
    case kid {
        of JIM-KILEY {
            array-set-row gKidData 137 [0, 41, 22, 53, 53, 100, 70, 74, 56, 55, 87, 2, 1, 1, 30, 29, 0, 84, 0, 43, 0, 33, 56, 56, 0, 0, 2, 2, 2]
        }
        of JOHNNY-OMAR {
            array-set-row gKidData 138 [0, 69, 27, 57, 56, 79, 50, 31, 58, 1, 78, 3, 71, 1, 79, 60, 65, 0, 0, 62, 0, 85, 0, 0, 57, 41, 2, 2, 2]
        }
        of JORDAN-THORNER {
            array-set-row gKidData 139 [0, 51, 64, 54, 88, 64, 100, 50, 39, 50, 42, 4, 55, 1, 56, 41, 86, 0, 0, 0, 75, 0, 0, 0, 0, 48, 2, 2, 2]
        }
        of MICKEY-OCONNOR {
            array-set-row gKidData 140 [0, 65, 63, 98, 37, 34, 85, 80, 36, 71, 18, 5, 53, 1, 12, 60, 58, 66, 85, 80, 0, 0, 0, 0, 0, 0, 2, 2, 2]
        }
        of MURRAY-GOLDMAN {
            array-set-row gKidData 141 [0, 24, 61, 65, 21, 100, 49, 54, 81, 58, 41, 6, 50, 1, 38, 73, 37, 47, 0, 0, 100, 0, 49, 49, 0, 0, 2, 2, 2]
        }
        of NATE-KOWALSKI {
            array-set-row gKidData 142 [0, 35, 48, 78, 30, 80, 100, 60, 43, 48, 39, 1, 29, 1, 45, 23, 0, 74, 0, 21, 10, 0, 65, 65, 39, 35, 2, 2, 2]
        }
        of NICKY-WINSTON {
            array-set-row gKidData 143 [0, 56, 28, 100, 23, 90, 76, 87, 45, 1, 63, 2, 25, 1, 0, 10, 25, 70, 15, 0, 0, 0, 78, 78, 65, 59, 2, 2, 2]
        }
        of OMAR-STEPHANO {
            array-set-row gKidData 144 [0, 84, 100, 72, 65, 34, 68, 75, 1, 25, 90, 3, 78, 2, 47, 79, 0, 100, 0, 0, 45, 32, 90, 90, 50, 0, 2, 2, 2]
        }
        of PACO-KAUFMAN {
            array-set-row gKidData 145 [0, 29, 71, 63, 88, 10, 49, 29, 76, 34, 100, 4, 38, 1, 100, 60, 57, 37, 0, 65, 48, 76, 0, 0, 28, 34, 2, 2, 2]
        }
        of PJ-SHAREEF {
            array-set-row gKidData 146 [0, 77, 18, 82, 65, 28, 76, 49, 63, 33, 77, 5, 66, 1, 27, 38, 12, 0, 80, 34, 36, 12, 0, 0, 29, 15, 2, 2, 2]
        }
        of RAFAEL-HENDRIX {
            array-set-row gKidData 147 [0, 43, 25, 26, 34, 23, 46, 93, 56, 48, 69, 6, 41, 1, 0, 45, 81, 25, 15, 12, 0, 78, 26, 26, 62, 0, 2, 2, 2]
        }
        of RAY-TRAN {
            array-set-row gKidData 148 [0, 89, 38, 17, 76, 27, 37, 69, 72, 27, 56, 2, 16, 1, 60, 0, 72, 80, 28, 68, 75, 45, 25, 25, 0, 74, 2, 2, 2]
        }
        of ROBBY-BOCKO {
            array-set-row gKidData 149 [0, 83, 24, 36, 55, 78, 67, 80, 29, 33, 78, 3, 29, 1, 0, 12, 42, 73, 0, 87, 65, 0, 0, 0, 24, 51, 2, 2, 2]
        }
        of RYAN-VANDERHOEK {
            array-set-row gKidData 150 [0, 27, 38, 35, 24, 100, 78, 33, 55, 37, 88, 4, 85, 2, 100, 56, 74, 48, 60, 68, 0, 100, 29, 29, 85, 0, 2, 2, 2]
        }
        of SHANE-SMITH {
            array-set-row gKidData 151 [0, 49, 94, 50, 83, 45, 27, 61, 43, 57, 23, 5, 45, 2, 74, 22, 0, 50, 36, 0, 0, 0, 38, 38, 69, 71, 2, 2, 2]
        }
        of STAN-OLAFSON {
            array-set-row gKidData 152 [0, 100, 56, 72, 64, 77, 56, 80, 56, 89, 58, 6, 68, 1, 28, 45, 0, 75, 38, 12, 0, 31, 0, 0, 0, 18, 2, 2, 2]
        }
        of STEVIE-LINDT {
            array-set-row gKidData 153 [0, 78, 38, 27, 20, 62, 87, 64, 72, 1, 35, 1, 59, 2, 53, 38, 82, 0, 0, 0, 100, 63, 28, 28, 32, 0, 2, 2, 2]
        }
        of STUART-SULLIVAN {
            array-set-row gKidData 154 [0, 63, 73, 63, 100, 19, 54, 20, 39, 78, 82, 2, 37, 1, 62, 50, 0, 45, 23, 0, 25, 75, 0, 0, 30, 28, 2, 2, 2]
        }
        of TIMMY-UNGER {
            array-set-row gKidData 155 [0, 49, 10, 49, 68, 48, 77, 68, 100, 68, 75, 3, 65, 1, 25, 0, 57, 68, 0, 47, 67, 86, 35, 35, 0, 0, 2, 2, 2]
        }
        of TODD-XAVIER {
            array-set-row gKidData 156 [0, 70, 54, 78, 35, 59, 90, 32, 74, 59, 69, 4, 43, 1, 85, 67, 52, 85, 34, 29, 15, 60, 0, 0, 41, 65, 2, 2, 2]
        }
        of VIC-SOUFLE {
            array-set-row gKidData 157 [0, 42, 59, 35, 70, 87, 100, 22, 43, 87, 78, 5, 15, 1, 75, 88, 25, 0, 52, 38, 23, 49, 78, 78, 0, 0, 2, 2, 2]
        }
        of VLADIMIR-WOMAK {
            array-set-row gKidData 158 [0, 12, 82, 83, 26, 30, 30, 36, 61, 76, 58, 6, 72, 1, 12, 100, 56, 27, 28, 87, 35, 0, 45, 45, 75, 12, 2, 2, 2]
        }
        of WALLY-EVANS {
            array-set-row gKidData 159 [0, 36, 35, 65, 80, 49, 79, 80, 33, 58, 100, 1, 34, 1, 48, 45, 73, 0, 0, 53, 0, 80, 12, 12, 77, 0, 2, 2, 2]
        }
        of WING-KWAN {
            array-set-row gKidData 160 [0, 25, 19, 22, 85, 76, 55, 25, 75, 88, 25, 2, 78, 2, 68, 40, 75, 100, 37, 56, 50, 0, 78, 78, 80, 0, 2, 2, 2]
        }
        of ZENON-ESTRADA {
            array-set-row gKidData 161 [0, 70, 55, 73, 58, 69, 71, 100, 89, 49, 40, 6, 50, 1, 60, 25, 0, 85, 0, 0, 0, 78, 56, 56, 0, 100, 2, 2, 2]
        }
        else {
            pop-discard 0
        }
    }
    free-running-script 0
}
if (kid > 196) {
} else {
    case kid {
        of ALEXIS-WEIS {
            array-set-row gKidData 162 [0, 52, 90, 16, 73, 40, 42, 88, 40, 65, 58, 10, 13, 1, 40, 33, 68, 85, 67, 0, 0, 28, 31, 0, 0, 73, 2, 2, 1]
        }
        of ANGELIQUE-HARDING {
            array-set-row gKidData 163 [0, 81, 71, 88, 23, 71, 73, 31, 50, 21, 57, 8, 48, 1, 100, 73, 60, 30, 0, 0, 57, 67, 28, 32, 32, 62, 2, 2, 1]
        }
        of CATHERINE-ASHER {
            array-set-row gKidData 164 [0, 98, 70, 41, 36, 42, 46, 39, 69, 28, 33, 8, 49, 2, 74, 48, 41, 79, 50, 79, 0, 0, 54, 0, 0, 0, 2, 2, 1]
        }
        of CLAIR-NELSON {
            array-set-row gKidData 165 [0, 67, 23, 10, 38, 36, 70, 43, 22, 2, 44, 12, 65, 1, 28, 50, 60, 56, 0, 63, 61, 0, 100, 18, 18, 0, 2, 2, 1]
        }
        of COURTNEY-VALENTINO {
            array-set-row gKidData 166 [0, 29, 80, 32, 90, 79, 100, 82, 73, 15, 61, 10, 71, 1, 53, 75, 73, 12, 0, 97, 0, 0, 50, 0, 0, 60, 2, 2, 1]
        }
        of DANA-SEKULA {
            array-set-row gKidData 167 [0, 71, 1, 35, 22, 39, 61, 53, 16, 75, 53, 7, 61, 2, 62, 20, 23, 38, 89, 0, 31, 41, 0, 0, 0, 27, 2, 2, 1]
        }
        of ELLEN-MARTINEZ {
            array-set-row gKidData 168 [0, 60, 32, 59, 39, 86, 36, 26, 88, 46, 84, 10, 68, 1, 25, 45, 10, 45, 81, 0, 58, 0, 0, 0, 43, 0, 2, 2, 1]
        }
        of ERIN-HARRIS {
            array-set-row gKidData 169 [0, 49, 98, 24, 58, 81, 27, 57, 41, 5, 5, 12, 70, 2, 85, 68, 79, 0, 81, 0, 58, 0, 0, 0, 62, 0, 2, 2, 1]
        }
        of ESMARELDA-HEIMANN {
            array-set-row gKidData 170 [0, 36, 72, 14, 20, 94, 61, 19, 10, 91, 38, 7, 56, 1, 75, 85, 60, 47, 0, 0, 0, 35, 0, 0, 0, 75, 2, 2, 1]
        }
        of EZRA-TRAVOLTA {
            array-set-row gKidData 171 [0, 91, 55, 62, 56, 100, 95, 72, 32, 69, 30, 8, 4, 1, 12, 0, 38, 100, 76, 0, 0, 39, 0, 85, 80, 0, 2, 2, 1]
        }
        of FABIENNE-CALLAHAN {
            array-set-row gKidData 172 [0, 76, 61, 73, 2, 53, 53, 100, 35, 24, 72, 9, 38, 1, 48, 27, 45, 27, 0, 18, 96, 0, 0, 0, 0, 100, 2, 2, 1]
        }
        of FRANCESCA-WHITAKER {
            array-set-row gKidData 173 [0, 66, 89, 71, 67, 57, 56, 79, 59, 73, 99, 10, 45, 1, 68, 31, 40, 20, 86, 81, 0, 91, 70, 0, 21, 10, 2, 2, 1]
        }
        of GLORIA-KEITEL {
            array-set-row gKidData 174 [0, 82, 54, 99, 11, 54, 88, 64, 24, 19, 49, 11, 17, 1, 60, 75, 12, 0, 0, 75, 15, 33, 0, 15, 50, 0, 2, 2, 1]
        }
        of HEIDI-THURMAN {
            array-set-row gKidData 175 [0, 24, 79, 22, 19, 98, 37, 34, 14, 95, 16, 7, 69, 1, 6, 8, 56, 57, 19, 23, 90, 0, 82, 0, 0, 45, 2, 2, 1]
        }
        of JOAN-MAE {
            array-set-row gKidData 176 [0, 13, 39, 8, 24, 65, 21, 100, 62, 30, 76, 9, 52, 2, 29, 93, 22, 12, 0, 65, 0, 73, 0, 0, 65, 48, 2, 2, 1]
        }
        of JODY-PALMER {
            array-set-row gKidData 177 [0, 74, 81, 28, 67, 70, 86, 36, 26, 54, 46, 10, 50, 1, 22, 68, 45, 81, 100, 53, 0, 0, 75, 80, 34, 36, 2, 2, 1]
        }
        of KATELYN-CAIN {
            array-set-row gKidData 178 [0, 75, 10, 88, 9, 11, 81, 27, 57, 58, 29, 8, 21, 1, 0, 45, 38, 72, 0, 0, 0, 64, 86, 15, 12, 0, 2, 2, 1]
        }
        of KATHY-WOLF {
            array-set-row gKidData 179 [0, 41, 32, 21, 99, 95, 94, 61, 19, 14, 73, 7, 39, 1, 80, 28, 50, 42, 47, 0, 0, 100, 59, 28, 68, 75, 2, 2, 1]
        }
        of LINDSY-FELGATE {
            array-set-row gKidData 180 [0, 79, 13, 2, 96, 55, 100, 95, 72, 79, 84, 10, 8, 1, 100, 8, 10, 74, 73, 0, 44, 0, 26, 0, 87, 65, 2, 2, 1]
        }
        of LORELEI-IKAYE {
            array-set-row gKidData 181 [0, 9, 64, 40, 60, 22, 53, 53, 100, 85, 78, 11, 94, 1, 86, 65, 67, 0, 62, 0, 46, 66, 0, 60, 68, 0, 2, 2, 1]
        }
        of MAMIE-SKIUMSBY {
            array-set-row gKidData 182 [0, 29, 30, 100, 34, 27, 57, 56, 79, 24, 89, 12, 26, 2, 86, 70, 88, 0, 0, 0, 0, 33, 58, 36, 0, 0, 2, 2, 1]
        }
        of MANDY-COOLIDGE {
            array-set-row gKidData 183 [0, 83, 72, 47, 52, 64, 54, 88, 64, 3, 7, 7, 9, 1, 100, 58, 66, 82, 0, 38, 76, 78, 57, 38, 12, 0, 2, 2, 1]
        }
        of ROSANNA-PHELPS {
            array-set-row gKidData 184 [0, 68, 35, 66, 64, 63, 98, 37, 34, 47, 57, 7, 6, 1, 70, 37, 80, 0, 60, 33, 0, 45, 56, 0, 0, 100, 2, 2, 1]
        }
        of RUTH-PROUTT {
            array-set-row gKidData 185 [0, 50, 25, 21, 88, 61, 65, 21, 100, 69, 32, 8, 57, 2, 83, 0, 26, 57, 27, 25, 0, 33, 50, 23, 0, 25, 2, 2, 1]
        }
        of SAMANTHA-WINSLOW {
            array-set-row gKidData 186 [0, 10, 85, 85, 37, 48, 78, 30, 80, 62, 68, 8, 10, 1, 41, 29, 71, 52, 43, 0, 33, 33, 56, 0, 47, 67, 2, 2, 1]
        }
        of TATIANA-JACKSON {
            array-set-row gKidData 187 [0, 98, 10, 43, 69, 28, 100, 23, 90, 24, 4, 10, 91, 2, 35, 61, 34, 25, 62, 0, 85, 85, 0, 34, 29, 15, 2, 2, 1]
        }
        of TRACY-HOBAN {
            array-set-row gKidData 188 [0, 92, 52, 72, 38, 100, 72, 65, 34, 79, 28, 10, 12, 2, 11, 50, 21, 56, 0, 75, 0, 0, 0, 52, 38, 23, 2, 2, 1]
        }
        of UMA-MORRIS {
            array-set-row gKidData 189 [0, 72, 31, 52, 40, 71, 63, 88, 10, 12, 47, 7, 52, 1, 92, 16, 21, 73, 80, 0, 0, 0, 0, 28, 87, 35, 2, 2, 1]
        }
        of VANESSA-GOODMAN {
            array-set-row gKidData 190 [0, 4, 51, 8, 67, 18, 82, 65, 28, 5, 38, 8, 57, 1, 51, 72, 20, 75, 60, 33, 0, 45, 56, 0, 53, 0, 2, 2, 1]
        }
        of VICTORIA-SHAMBERG {
            array-set-row gKidData 191 [0, 29, 32, 15, 56, 25, 26, 34, 23, 48, 27, 9, 91, 2, 70, 35, 44, 0, 27, 0, 0, 0, 50, 37, 56, 50, 2, 2, 1]
        }
        of ADAM-VAN {
            array-set-row gKidData 192 [0, 38, 83, 41, 94, 49, 60, 48, 77, 4, 95, 6, 56, 2, 68, 25, 45, 10, 0, 0, 100, 63, 28, 28, 32, 0, 2, 2, 2]
        }
        of ALAN-HULSMAN {
            array-set-row gKidData 193 [0, 67, 1, 6, 30, 49, 31, 33, 80, 90, 47, 1, 90, 1, 60, 85, 68, 79, 23, 0, 25, 75, 0, 0, 30, 28, 2, 2, 2]
        }
        of BILLY-MENDELSON {
            array-set-row gKidData 194 [0, 15, 59, 14, 58, 19, 14, 59, 47, 66, 30, 1, 9, 1, 40, 75, 85, 60, 0, 47, 67, 86, 35, 35, 0, 0, 2, 2, 2]
        }
        of BRAD-BENDER {
            array-set-row gKidData 195 [0, 22, 53, 86, 37, 83, 26, 33, 35, 7, 100, 4, 16, 1, 100, 12, 0, 38, 34, 29, 15, 60, 0, 0, 41, 65, 2, 2, 2]
        }
        of BUDDY-MARTIN {
            array-set-row gKidData 196 [0, 63, 34, 42, 34, 79, 60, 35, 26, 79, 35, 1, 42, 1, 74, 48, 27, 45, 52, 38, 23, 49, 78, 78, 0, 0, 2, 2, 2]
        }
        else {
            pop-discard 0
        }
    }
    free-running-script 0
}
if (kid > 231) {
} else {
    case kid {
        of BUTCH-SHERROD {
            array-set-row gKidData 197 [0, 87, 37, 77, 25, 88, 82, 51, 35, 99, 12, 2, 57, 1, 28, 68, 31, 40, 28, 87, 35, 0, 45, 45, 75, 12, 2, 2, 2]
        }
        of CAMERON-HAINES {
            array-set-row gKidData 198 [0, 27, 15, 5, 59, 62, 51, 16, 17, 78, 98, 3, 23, 1, 53, 60, 75, 12, 0, 53, 0, 80, 12, 12, 77, 0, 2, 2, 2]
        }
        of CHANDLER-HUGGINS {
            array-set-row gKidData 199 [0, 43, 87, 97, 20, 40, 61, 39, 58, 76, 6, 4, 11, 1, 62, 6, 8, 56, 37, 56, 50, 0, 78, 78, 80, 0, 2, 2, 2]
        }
        of DANIEL-WILLIS {
            array-set-row gKidData 200 [0, 4, 86, 3, 52, 68, 23, 51, 53, 20, 87, 1, 90, 2, 25, 29, 93, 22, 0, 0, 0, 78, 56, 56, 0, 100, 2, 2, 2]
        }
        of DEREK-MCCATTERY {
            array-set-row gKidData 201 [0, 73, 18, 41, 79, 41, 36, 62, 66, 17, 47, 4, 93, 2, 85, 58, 68, 45, 67, 0, 0, 28, 31, 0, 0, 73, 2, 2, 2]
        }
        of DONALD-VOGEL {
            array-set-row gKidData 202 [0, 81, 40, 29, 60, 90, 85, 35, 53, 93, 65, 5, 94, 1, 75, 0, 45, 38, 0, 0, 57, 67, 28, 32, 32, 62, 2, 2, 2]
        }
        of GUISEPPE-PACHASA {
            array-set-row gKidData 203 [0, 37, 2, 17, 56, 19, 23, 26, 95, 68, 96, 3, 4, 2, 12, 80, 28, 50, 50, 79, 0, 0, 54, 0, 0, 0, 2, 2, 2]
        }
        of IVAN-KING {
            array-set-row gKidData 204 [0, 3, 21, 1, 2, 31, 17, 21, 16, 38, 39, 1, 49, 1, 48, 100, 8, 10, 0, 63, 61, 0, 100, 18, 18, 0, 2, 2, 2]
        }
        of JERRY-MAHONEY {
            array-set-row gKidData 205 [0, 30, 23, 97, 35, 32, 45, 86, 19, 11, 73, 1, 48, 2, 68, 86, 65, 67, 0, 97, 0, 0, 50, 0, 0, 60, 2, 2, 2]
        }
        of JOSE-MEISENHEIMER {
            array-set-row gKidData 206 [0, 14, 93, 78, 2, 63, 50, 81, 43, 81, 90, 4, 53, 1, 60, 86, 70, 88, 89, 0, 31, 41, 0, 0, 0, 27, 2, 2, 2]
        }
        of LANCE-LAMBERT {
            array-set-row gKidData 207 [0, 54, 36, 99, 48, 14, 20, 94, 61, 37, 22, 2, 29, 1, 6, 100, 58, 66, 81, 0, 58, 0, 0, 0, 43, 0, 2, 2, 2]
        }
        of MARSELLUS-MARX {
            array-set-row gKidData 208 [0, 14, 78, 70, 95, 43, 42, 95, 75, 47, 98, 1, 43, 1, 100, 60, 57, 37, 81, 0, 58, 0, 0, 0, 62, 0, 2, 2, 2]
        }
        of MATTHEW-LA {
            array-set-row gKidData 209 [0, 58, 38, 35, 57, 62, 18, 53, 53, 32, 16, 5, 69, 1, 27, 38, 12, 0, 0, 0, 0, 35, 0, 0, 0, 75, 2, 2, 2]
        }
        of MAYNARD-MCELROY {
            array-set-row gKidData 210 [0, 80, 46, 17, 97, 81, 67, 51, 56, 80, 98, 5, 28, 2, 0, 45, 81, 25, 76, 0, 0, 39, 0, 85, 80, 0, 2, 2, 2]
        }
        of MELVIN-BERGER {
            array-set-row gKidData 211 [0, 16, 27, 39, 45, 22, 12, 50, 43, 55, 10, 3, 30, 1, 60, 0, 72, 80, 0, 18, 96, 0, 0, 0, 0, 100, 2, 2, 2]
        }
        of PARKER-COLLUM {
            array-set-row gKidData 212 [0, 53, 29, 56, 54, 29, 19, 98, 37, 58, 1, 4, 70, 1, 0, 12, 42, 73, 86, 81, 0, 91, 70, 0, 21, 10, 2, 2, 2]
        }
        of PETER-LEVINE {
            array-set-row gKidData 213 [0, 43, 43, 77, 18, 61, 75, 65, 21, 37, 93, 6, 70, 1, 100, 56, 74, 48, 0, 75, 15, 33, 0, 15, 50, 0, 2, 2, 2]
        }
        of QUENTIN-DRIVER {
            array-set-row gKidData 214 [0, 1, 94, 55, 4, 34, 24, 25, 27, 1, 6, 4, 23, 1, 74, 22, 0, 50, 19, 23, 90, 0, 82, 0, 0, 45, 2, 2, 2]
        }
        of RANDOLPH-GLUECKERT {
            array-set-row gKidData 215 [0, 74, 74, 81, 17, 49, 39, 75, 85, 90, 11, 1, 74, 1, 28, 45, 0, 75, 0, 65, 0, 73, 0, 0, 65, 48, 2, 2, 2]
        }
        of SAMUEL-MIDDLETON {
            array-set-row gKidData 216 [0, 98, 50, 82, 46, 65, 48, 84, 88, 71, 90, 3, 63, 2, 53, 38, 82, 0, 0, 21, 10, 0, 65, 65, 39, 35, 2, 2, 2]
        }
        of SCOTTY-ROTH {
            array-set-row gKidData 217 [0, 7, 52, 29, 71, 97, 40, 16, 73, 84, 80, 6, 82, 1, 62, 50, 0, 45, 15, 0, 0, 0, 78, 78, 65, 59, 2, 2, 2]
        }
        of TERRY-VEGA {
            array-set-row gKidData 218 [0, 41, 9, 89, 37, 23, 52, 88, 23, 31, 31, 2, 87, 1, 25, 0, 57, 68, 0, 0, 45, 32, 90, 90, 50, 0, 2, 2, 2]
        }
        of VINCENT-SWEET {
            array-set-row gKidData 219 [0, 97, 71, 87, 47, 85, 79, 51, 46, 20, 80, 5, 65, 1, 62, 6, 8, 56, 0, 65, 48, 76, 0, 0, 28, 34, 2, 2, 2]
        }
        of WALTER-HALL {
            array-set-row gKidData 220 [0, 100, 90, 15, 13, 29, 60, 50, 58, 63, 20, 4, 55, 1, 25, 29, 93, 22, 80, 34, 36, 12, 0, 0, 29, 15, 2, 2, 2]
        }
        of WAYNE-PITMAN {
            array-set-row gKidData 221 [0, 2, 12, 31, 7, 17, 36, 22, 51, 60, 63, 5, 54, 2, 85, 22, 68, 45, 15, 12, 0, 78, 26, 26, 62, 0, 2, 2, 2]
        }
        of RACHEL-LA {
            array-set-row gKidData 222 [0, 63, 59, 98, 54, 26, 19, 98, 37, 83, 1, 10, 11, 1, 100, 12, 0, 38, 86, 81, 0, 91, 70, 0, 21, 10, 2, 2, 1]
        }
        of KENDRA-YARBROUGH {
            array-set-row gKidData 223 [0, 87, 20, 6, 18, 21, 75, 65, 21, 79, 93, 8, 90, 1, 74, 48, 27, 45, 0, 75, 15, 33, 0, 15, 50, 0, 2, 2, 1]
        }
        of BERIT-GREENWALT {
            array-set-row gKidData 224 [0, 27, 52, 90, 4, 93, 53, 25, 27, 95, 6, 8, 93, 1, 28, 68, 31, 40, 19, 23, 90, 0, 82, 0, 0, 45, 2, 2, 1]
        }
        of ROSE-FLUEGEL {
            array-set-row gKidData 225 [0, 43, 79, 47, 17, 81, 39, 75, 85, 62, 11, 12, 94, 1, 53, 60, 75, 12, 0, 65, 0, 73, 0, 0, 65, 48, 2, 2, 1]
        }
        of MAYA-WOODRUFF {
            array-set-row gKidData 226 [0, 4, 60, 65, 46, 94, 48, 84, 88, 40, 90, 10, 4, 2, 75, 0, 45, 38, 0, 21, 10, 0, 65, 65, 39, 35, 2, 2, 1]
        }
        of TRENT-SIZEMORE {
            array-set-row gKidData 227 [0, 73, 56, 96, 71, 95, 40, 16, 73, 68, 80, 6, 49, 1, 12, 80, 28, 50, 15, 0, 0, 0, 78, 78, 65, 59, 2, 2, 2]
        }
        of PERRY-MARX {
            array-set-row gKidData 228 [0, 81, 2, 39, 37, 53, 52, 88, 23, 41, 31, 2, 48, 1, 48, 100, 8, 10, 0, 0, 45, 32, 90, 90, 50, 0, 2, 2, 2]
        }
        of DOMINIC-HOSKINS {
            array-set-row gKidData 229 [0, 37, 35, 73, 47, 51, 79, 51, 46, 90, 80, 5, 53, 1, 68, 86, 65, 67, 0, 65, 48, 76, 0, 0, 28, 34, 2, 2, 2]
        }
        of UMBERTO-ANDERS {
            array-set-row gKidData 230 [0, 3, 2, 90, 13, 50, 60, 50, 58, 19, 20, 4, 29, 1, 60, 86, 70, 88, 80, 34, 36, 12, 0, 0, 29, 15, 2, 2, 2]
        }
        of THOR-HERRING {
            array-set-row gKidData 231 [0, 30, 48, 22, 7, 98, 36, 22, 51, 31, 63, 5, 43, 2, 6, 100, 58, 66, 15, 12, 0, 78, 26, 26, 62, 0, 2, 2, 2]
        }
        else {
            pop-discard 0
        }
    }
    free-running-script 0
}
if (kid > 262) {
} else {
    array-copy-range gKidData gKidData kid kid 0 36 (kid - 201) (kid - 201) 0 36
    gKidData[kid][KD-APPEARANCE] = gKidData[kid][KD-APPEARANCE] + 6
    gKidData[kid][KD-GENDER] = GIRL
    free-running-script 0
}
case kid {
    of MR-CLANKY {
        array-set-row gKidData 263 [0, 100, 75, 25, 50, 100, 75, 75, 75, 100, 100, 0, 1, 1, 95, 95, 95, 95, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 2, 7, 2]
    }
    of CUSTOM-KID-0 {
        array-set-row gKidData 264 [0, 25, 75, 26, 5, 26, 26, 23, 23, 26, 100, 0, 1, 1, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 3, 2, 0, 0]
    }
    of CUSTOM-KID-1 {
        array-set-row gKidData 265 [0, 25, 75, 26, 5, 26, 26, 23, 23, 26, 100, 0, 1, 1, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 3, 2, 0, 0]
    }
    of CUSTOM-KID-2 {
        array-set-row gKidData 266 [0, 25, 75, 26, 5, 26, 26, 23, 23, 26, 100, 0, 1, 1, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 3, 2, 0, 0]
    }
    of CUSTOM-KID-3 {
        array-set-row gKidData 267 [0, 25, 75, 26, 5, 26, 26, 23, 23, 26, 100, 0, 1, 1, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 3, 2, 0, 0]
    }
    of CUSTOM-KID-4 {
        array-set-row gKidData 268 [0, 25, 75, 26, 5, 26, 26, 23, 23, 26, 100, 0, 1, 1, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 3, 2, 0, 0]
    }
    of CUSTOM-KID-5 {
        array-set-row gKidData 269 [0, 25, 75, 26, 5, 26, 26, 23, 23, 26, 100, 0, 1, 1, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 3, 2, 0, 0]
    }
    of CUSTOM-KID-6 {
        array-set-row gKidData 270 [0, 25, 75, 26, 5, 26, 26, 23, 23, 26, 100, 0, 1, 1, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 3, 2, 0, 0]
    }
    of CUSTOM-KID-7 {
        array-set-row gKidData 271 [0, 25, 75, 26, 5, 26, 26, 23, 23, 26, 100, 0, 1, 1, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 3, 2, 0, 0]
    }
    of CUSTOM-KID-8 {
        array-set-row gKidData 272 [0, 25, 75, 26, 5, 26, 26, 23, 23, 26, 100, 0, 1, 1, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 3, 2, 0, 0]
    }
    of CUSTOM-KID-9 {
        array-set-row gKidData 273 [0, 25, 75, 26, 5, 26, 26, 23, 23, 26, 100, 0, 1, 1, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 3, 2, 0, 0]
    }
    else {
        pop-discard 0
    }
}
free-script
