; SCRP 259 smth_kid_data_11

parameter arg0
parameter arg1

local variable local2

case 1 {
    of arg0 == 263 {
        local2 = iif arg1 1020 30
    }
    of arg0 >= 1 && arg0 <= 30 {
        local2 = iif arg1 1020 (arg0 - 1)
    }
    of arg0 >= 31 && arg0 <= 61 {
        local2 = iif arg1 1019 (arg0 - 31)
    }
    else {
        if (arg1) {
            local2 = 1499
        } else {
            local2 = gKidData[arg0][KD-APPEARANCE] - 1
            if (local2 < 0) {
                xb6-xfe
                xb6-xc2 "ERROR!  Bad kid CODE for %d" arg0 []
                local2 = 1
            }
        }
    }
}
return local2
free-script
