; SCRP 47

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable local13
local variable local14
local variable local15

if (!local0) {
    free-running-script 0
}
dim array local8 char[0...0][0...local5 - 1] swap=2
local7 = strlen local0
do {
    local12 = xed local0 local6 local7
    if (local12 > local3) {
        local13 = xf5 local0 local6 local3
        local14 = array-find local0 (local13 + 1) local6 32
        if (local14 > -1) {
            local13 = local14
            local11 = 2
        } else {
            local11 = 1
        }
    } else {
        local13 = local7
    }
    local10 = substr local0 local6 local13
    sprintf local8 "%s%s" [local8, local10]
    free-array local10
    if (local11) {
        if (local11 == 1) {
            local10 = "-^"
        } else {
            local10 = "^"
        }
        sprintf local8 "%s%s" [local8, local10]
        free-array local10
        local11 = 0
    }
    ++local9
    local6 = local13 + 1
} until (local6 >= local7)
local6 = 0
local7 = strlen local8
do {
    local15 = array-find local8 local6 local7 94
    if (local15 == -1) {
        local15 = local7
    } else {
        --local15
    }
    local10 = substr local8 local6 local15
    xb5-xfe
    xb5-x41 local1 local2
    xb5-xc2 "%s" local10 []
    free-array local10
    local2 = local2 + local4
    local6 = local15 + 2
    --local9
} until (local6 >= local7)
free-array local8
free-script
