; SCRP 180 CastSnowconeCatch

parameter batter: Kid

gCurrentSpeechScript = CastSnowconeCatch
case random 4 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT8740764,25873\x7f    and makes the catch against the wall!"
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT8766637,36646\x7f    and makes an unbelievable catch against the wall!"
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT8803283,35876\x7f    Wow!    Makes the catch against the back wall!"
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT8839159,23270\x7f    and it's a snowcone catch!!!"
    }
    else {
        if (gKidData[batter][KD-GENDER] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT8862429,22921\x7f    and robs her of a base hit!"
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT8885350,27337\x7f    and robs him of a base hit!"
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
