; SCRP 164 CastHitGrandSlam

parameter arg0

gCurrentSpeechScript = CastHitGrandSlam
case random 4 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT4403648,67624\x7f It is Gone!!  Outta the park!  A GRAND SLAM HOME RUN!!"
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT4471272,58296\x7f This isn't just any old home run.   We've got ourselves a GRAND SLAM!"
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT4529568,49656\x7f I don't believe it!  It's a GRAND SLAM HOME RUN!"
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT4579224,63017\x7f Is it?  Yes it is!!!  Folks, we've got ourselves a GRAND SLAM-A-ROONEY!"
    }
    of 4 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT4642241,92008\x7f It's going, going, GONE!  It the big one!  El Grande!  A GRAND SLAM HOMER!"
    }
}
xa9-xa9
if (gUserOnOffense && !gNoGooch) {
    case random 3 {
        of 0 {
            if (gKidData[arg0][KD-GENDER] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT4734249,54899\x7f What an outstanding hit!  She'll be tellin' that story until she gets to high school!"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT4789148,51818\x7f So, it's looking a bit shaky for opponents as he cleared the bases with one swing."
            }
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT4840966,56389\x7f the fans are losing their minds, they are so excited! Hits like that don't happen every day!"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT4897355,40280\x7f That was one for the memory books!  What an incredible hit!"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT4937635,68233\x7f This is unbelievable!  What a hit!  It's gonna take the rest of the game for these fans to recover"
        }
    }
    xa9-xa9
}
gCurrentSpeechScript = 0
free-script
