; SCRP 40 SetFieldVars

case gField {
    of CEMENT-GARDENS {
        gFieldVerticalBounciness = 75
        gFieldHorizontalBounciness = 80
        gBounceSoundSoft = 2022
        gBounceSoundMed = 2023
        gBounceSoundLoud = 2024
        gAmbientSound = 1433
    }
    of DIRT-YARDS {
        gFieldVerticalBounciness = 62
        gFieldHorizontalBounciness = 70
        gBounceSoundSoft = 1999
        gBounceSoundMed = 2000
        gBounceSoundLoud = 2001
        gAmbientSound = 1435
    }
    of PLAYGROUND-COMMONS {
        gFieldVerticalBounciness = 57
        gFieldHorizontalBounciness = 73
        gBounceSoundSoft = 1999
        gBounceSoundMed = 2000
        gBounceSoundLoud = 2001
        gAmbientSound = 1434
    }
    of ECKMAN-ACRES {
        gFieldVerticalBounciness = 55
        gFieldHorizontalBounciness = 60
        gBounceSoundSoft = 1999
        gBounceSoundMed = 2000
        gBounceSoundLoud = 2001
        gAmbientSound = 1434
    }
    of SANDY-FLATS {
        gFieldVerticalBounciness = 42
        gFieldHorizontalBounciness = 42
        gBounceSoundSoft = 2093
        gBounceSoundMed = 2094
        gBounceSoundLoud = 2095
        gAmbientSound = 2096
    }
    of BIG-CITY-STADIUM {
        gFieldVerticalBounciness = 59
        gFieldHorizontalBounciness = 75
        gBounceSoundSoft = 1999
        gBounceSoundMed = 2000
        gBounceSoundLoud = 2001
        gAmbientSound = 1522
    }
    of SUPER-COLOSSAL-DOME {
        gFieldVerticalBounciness = 57
        gFieldHorizontalBounciness = 73
        gBounceSoundSoft = 1999
        gBounceSoundMed = 2000
        gBounceSoundLoud = 2001
        gAmbientSound = 1529
    }
    of STEELE-STADIUM {
        gFieldVerticalBounciness = 57
        gFieldHorizontalBounciness = 72
        gBounceSoundSoft = 1999
        gBounceSoundMed = 2000
        gBounceSoundLoud = 2001
        gAmbientSound = 1434
    }
    of PARKS-DEPARTMENT {
        gFieldVerticalBounciness = 57
        gFieldHorizontalBounciness = 73
        gBounceSoundSoft = 1999
        gBounceSoundMed = 2000
        gBounceSoundLoud = 2001
        gAmbientSound = 1515
    }
    of TIN-CAN-ALLEY {
        gFieldVerticalBounciness = 75
        gFieldHorizontalBounciness = 80
        gBounceSoundSoft = 2022
        gBounceSoundMed = 2023
        gBounceSoundLoud = 2024
        gAmbientSound = 2097
    }
    else {
        gFieldVerticalBounciness = 57
        gFieldHorizontalBounciness = 70
        gBounceSoundSoft = 1999
        gBounceSoundMed = 2000
        gBounceSoundLoud = 2001
        gAmbientSound = 1434
    }
}
global423 = 257
global424 = 257
global425 = 257
free-script
