; SCRP 206 GetCollisionSound

parameter material

local variable local2

case material {
    of 3181 {
        local2 = 2033
    }
    of 3182 {
        local2 = 2036
    }
    of 3183 {
        local2 = 2090
    }
    of 3184 {
        local2 = 2060
    }
    of 3185 {
        local2 = 2045
    }
    of 3186 {
        local2 = 2024
    }
    of 3187 {
        local2 = 2051
    }
    of 3188 {
        local2 = 2057
    }
    of 3189 {
        local2 = 2048
    }
    of 3190 {
        local2 = 2054
    }
    of 3191 {
        local2 = 2042
    }
    of 3192 {
        local2 = 2084
    }
    of 3193 {
        local2 = 2081
    }
    of 3194 {
        local2 = 2030
    }
    of 3195 {
        local2 = 2078
    }
    of 3196 {
        local2 = 2069
    }
    of 3197 {
        local2 = 2066
    }
    of 3198 {
        local2 = 2075
    }
    of 3199 {
        local2 = 2072
    }
    of 3200 {
        local2 = 2039
    }
    of 0 {
        local2 = 0
    }
    else {
        pop-discard 0
    }
}
return local2
free-script
