; SCRP 235 CalculateBattingStat

parameter arg0
parameter stat: Stat
parameter game_number

local variable local3
local variable local4
local variable local5

case stat {
    of STAT-BATTING-AVERAGE {
        if (game_number >= 14) {
            local4 = gPlayoffStats[arg0][STAT-AT-BATS]
            if (local4) {
                local5 = gPlayoffStats[arg0][STAT-HITS]
                local3 = local5 * 1000 / local4
            }
        } else {
            local4 = gSeasonStats[arg0][STAT-AT-BATS]
            if (local4) {
                local5 = gSeasonStats[arg0][STAT-HITS]
                local3 = local5 * 1000 / local4
            }
        }
    }
    of STAT-SLUGGING-PERCENTAGE {
        local4 = gSeasonStats[arg0][STAT-AT-BATS]
        if (local4) {
            local5 = gSeasonStats[arg0][STAT-SINGLES]
            local5 = local5 + 2 * gSeasonStats[arg0][STAT-DOUBLES]
            local5 = local5 + 3 * gSeasonStats[arg0][STAT-TRIPLES]
            local5 = local5 + 4 * gSeasonStats[arg0][STAT-HOME-RUNS]
            local3 = local5 * 1000 / local4
        }
    }
}
return local3
free-script
