; SCRP 406

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10

if (local0 == gSeasonDivision) {
    local7 = 1
}
local10 = 9 * 49
for local6 = 0 to 8 ++ {
    sprintf local9 "%c%c%c%c" [gRecordBook[local2][local10], gRecordBook[local2][local10 + 1], gRecordBook[local2][local10 + 2], gRecordBook[local2][local10 + 3]]
    local8 = atoi local9
    free-array local9
    local3 = gSeasonRosterArray[local0][local6]
    if (local1 == 26) {
        local4 = call-script maybe_calculate_era [local3]
    } else if (local1 in [23, 24]) {
        local4 = call-script CalculateBattingStat [local3, local1]
    } else {
        local4 = gSeasonStats[local3][local1]
    }
    if (local1 == 26) {
        if (local4 - local7 < local8) {
            local5 = 1
            run-script smth_record_book [local2, local3, local0, local4]
        }
    } else if (local4 + local7 > local8) {
        local5 = 1
        run-script smth_record_book [local2, local3, local0, local4]
    }
}
return local5
free-script
