; SCRP 422 smth_write_hall_of_fame_entries

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

local0 = "baseball2001"
sprintf local1 "%s%s.hof" [gSaveGamePath, local0]
local2 = file-open local1 1
local3 = file-get-size local1
local4 = local3 / 33
dim array local6 byte[0...local4 - 1][0...33 - 1] swap=2
for local5 = 0 to (local4 - 1) ++ {
    local2 = call-script 423 [local2, local6, local5]
}
file-close local2
local2 = file-open local1 2
if (local2 != -1) {
    for local8 = 0 to (local4 - 1) ++ {
        if (local8 >= 10) {
            dim array local7 byte[0...0][0...33 - 1] swap=2
            array-copy-range local7 local6 0 0 0 (33 - 1) local8 local8 0 (33 - 1)
            file-write-array 4 local2 local7
            free-array local7
        }
    }
}
file-close local2
free-array local0
free-array local1
free-array local6
free-script
