; SCRP 208 WriteHE9_unused

local variable local0

gHE9File = file-open "Baseball.he9" 2
for gField = 0 to 9 ++ {
    run-script ReadHE9 []
    run-script smth_he9_fill_cells_unused []
    run-script CollideCalculateNormals_unused []
    gCollideNumberOfObjectsWrite_unused = gCollideBoxes[BOX-P1-X]
    file-write-i16 gHE9File gCollideNumberOfObjectsWrite_unused
    xb6-xfe
    xb6-xc2 "number of objects %d" gCollideNumberOfObjectsWrite_unused []
    xb6-xfe
    xb6-xc2 "off set number of items %d" (file-get-pos gHE9File) []
    for local0 = 1 to 64 ++ {
        gCurBox = gCollideBoxes[local0]
        if (!gCurBox) {
            dim array gCurBox i32[0...0][0...31] swap=2
        }
        redim 4 gCurBox 0 127
        file-write-array 4 gHE9File gCurBox
        xb6-xfe
        xb6-xc2 "off set %d" (file-get-pos gHE9File) []
        free-array gCurBox
    }
    redim 4 gCollideCells 0 1023
    file-write-array 4 gHE9File gCollideCells
    xb6-xfe
    xb6-xc2 "off-set-2 %d" (file-get-pos gHE9File) []
    free-array gCollideCells
    free-array gCollideBoxes
    gCurBox = 0
}
file-close gHE9File
free-script
