; SCRP 8 PlaySoundOnChannel

parameter arg0
parameter arg1
parameter arg2

case arg1 {
    of 4 {
        if (gPlayingSound1) {
            stop-sound gPlayingSound1
        }
        gPlayingSound1 = arg0
        if (arg2) {
            sound-select arg0
            sound-channel arg1
            sound-x09
            sound-play
        } else {
            sound-select arg0
            sound-channel arg1
            sound-play
        }
        stop-script
        while (!!(is-sound-playing arg0)) {
            stop-script
        }
        if (gPlayingSound1 == arg0) {
            gPlayingSound1 = 0
        }
    }
    of 5 {
        if (gPlayingSound2) {
            stop-sound gPlayingSound2
        }
        gPlayingSound2 = arg0
        if (arg2) {
            sound-select arg0
            sound-channel arg1
            sound-x09
            sound-play
        } else {
            sound-select arg0
            sound-channel arg1
            sound-play
        }
        stop-script
        while (!!(is-sound-playing arg0)) {
            stop-script
        }
        if (gPlayingSound2 == arg0) {
            gPlayingSound2 = 0
        }
    }
    of 6 {
        if (gPlayingSound3) {
            stop-sound gPlayingSound3
        }
        gPlayingSound3 = arg0
        if (arg2) {
            sound-select arg0
            sound-channel arg1
            sound-x09
            sound-play
        } else {
            sound-select arg0
            sound-channel arg1
            sound-play
        }
        stop-script
        while (!!(is-sound-playing arg0)) {
            stop-script
        }
        if (gPlayingSound3 == arg0) {
            gPlayingSound3 = 0
        }
    }
    of 7 {
        if (gPlayingSound4) {
            stop-sound gPlayingSound4
        }
        gPlayingSound4 = arg0
        if (arg2) {
            sound-select arg0
            sound-channel arg1
            sound-x09
            sound-play
        } else {
            sound-select arg0
            sound-channel arg1
            sound-play
        }
        stop-script
        while (!!(is-sound-playing arg0)) {
            stop-script
        }
        if (gPlayingSound4 == arg0) {
            gPlayingSound4 = 0
        }
    }
}
free-script
