; SCRP 222 DecodeSlotBoxNum

parameter slot
parameter value

local variable result

case 1 {
    of slot == 1 {
        result = 63 & value
    }
    of slot == 2 {
        result = 8064 & value
        result = result / 64 * 2
    }
    of slot == 3 {
        result = 516096 & value
        result = result / 64 * 64 * 2
    }
    of slot == 4 {
        result = 33030144 & value
        result = result / 64 * 64 * 64 * 2
    }
    of slot == 5 {
        result = 2113929216 & value
        result = result / 64 * 64 * 64 * 64 * 2
    }
}
return result
free-script
