; SCRP 424

local variable local0
local variable local1
local variable local2
local variable local3

if ((sprite-get-hotspot-y gNavButtons[3][0]) == 240) {
    free-running-script 0
}
gLastHoverNumber = 0
gNavButtons[6][1] = local0
sprite-set-range gNavButtons[3][0] gNavButtons[3][0]
sprite-x34 local0
sprite-set-hotspot 320 (240 + (image-get-height 642 local0))
if (!local1) {
    stop-script
    local3 = 0 - (image-get-height 642 local0) / 5
    for local2 = 1 to 5 ++ {
        sprite-set-range gNavButtons[3][0] gNavButtons[3][0]
        sprite-move-hotspot 0 local3
        stop-script
    }
}
sprite-set-range gNavButtons[3][0] gNavButtons[3][0]
sprite-set-hotspot 320 240
free-script
