; SCRP 220 smth_he9_maybe_bounce

parameter arg0
parameter arg1

local variable local5
local variable local6
local variable local7
local variable local8
local variable local16
local variable local18

local5 = g_he9_array[arg0]
case arg1 {
    of 1 {
        local6 = local5[13]
        local7 = local5[14]
        local8 = local5[15]
    }
    of 2 {
        local6 = local5[16]
        local7 = local5[17]
        local8 = local5[18]
    }
    of 3 {
        local6 = local5[19]
        local7 = local5[20]
        local8 = local5[21]
    }
    of 4 {
        local6 = local5[22]
        local7 = local5[23]
        local8 = local5[24]
    }
    of 5 {
        local6 = local5[25]
        local7 = local5[26]
        local8 = local5[27]
    }
}
if (arg1 == 5) {
    local7 = -100
}
local16 = (local6 * g_hydrogen_x + local7 * g_hydrogen_y + local8 * g_hydrogen_z) / 100
if (arg1 != 5) {
    g_hydrogen_x = (g_hydrogen_x * 100 - local16 * 2 * local6) * 10 / local5[28]
    g_hydrogen_y = g_hydrogen_y * 100 - local16 * 2 * local7
    g_hydrogen_z = (g_hydrogen_z * 100 - local16 * 2 * local8) * 10 / local5[28]
} else {
    g_hydrogen_x = g_hydrogen_x * 100 - local16 * 2 * local6
    g_hydrogen_z = g_hydrogen_z * 100 - local16 * 2 * local8
    g_hydrogen_y = (g_hydrogen_y * 100 - local16 * 2 * local7) * 30 / local5[28]
}
if (g_hydrogen_y * 10 < 384000 * gGravity / 60) {
    if (g_maybe_he9_end_play_counter > 10) {
        g_maybe_he9_play_could_end_soon = 1
    }
    if (g_maybe_he9_end_play_counter > 60 / gGravity * 3) {
        g_he9_play_ended = 1
        g_hydrogen_y = 0
        gBallHasBounced = 1
        run-script smth_he9_end_play []
    }
    if (arg1 != 5 && global382 != arg0) {
        g_nitrogen_y = g_helium_y + 100
        g_maybe_he9_end_play_counter = 0
    }
}
if (arg1 == 5 && global382 == arg0) {
    ++g_maybe_he9_end_play_counter
}
g_helium_x = g_nitrogen_x
g_helium_y = g_nitrogen_y
g_helium_z = g_nitrogen_z
global382 = arg0
case arg1 {
    of 1 {
        g_helium_z = g_helium_z - 1
    }
    of 2 {
        g_helium_x = g_helium_x - 1
    }
    of 3 {
        g_helium_x = g_helium_x + 1
    }
    of 4 {
        g_helium_z = g_helium_z + 1
    }
    of 5 {
        g_helium_y = g_helium_y + 1
    }
}
if (!g_maybe_he9_play_could_end_soon) {
    local18 = call-script smth_get_bounce_sound_base [local5[29]]
    run-script PlayBounceSound [local18]
}
free-script
