; SCRP 209 ReadHE9

local variable local3
local variable local6

dim array gCollideBoxes i32[0...0][0...64] swap=2
if (g_maybe_operating_system == 2) {
    gHE9File = file-open "BaseBall 2001 (9)" 1
} else {
    gHE9File = file-open "Baseball 2001.he9" 1
}
if (gHE9File == -1) {
    xb7-xfe
    xb7-x4b "Error!  Cannot locate file BASEBALL 2001.HE9."
}
local6 = gField * 9218
file-seek gHE9File local6 1
gCollideNumberOfBoxes = file-read-i16 gHE9File
local6 = local6 + 2
for local3 = 1 to gCollideNumberOfBoxes ++ {
    file-seek gHE9File local6 1
    gCurBox = file-read-array 4 gHE9File 127
    redim 6 gCurBox 0 31
    local6 = local6 + 128
    gCollideBoxes[local3] = gCurBox
    gCurBox = 0
}
file-seek gHE9File ((gField + 1) * 9218 - 1024) 1
gCollideCells = file-read-array 4 gHE9File 1023
redim 6 gCollideCells 15 15
file-close gHE9File
free-script
