; SCRP 215 smth_he9_scan

local variable local9
local variable local10
local variable local11
local variable local12

local9 = g_carbon_x / 2900 - g_oxygen_x
local10 = g_carbon_z / 2900 - g_oxygen_z
local11 = g_oxygen_x
local12 = g_oxygen_z
if (g_oxygen_x < 16) {
    if (g_oxygen_z < 16) {
        if (g_oxygen_x >= 0) {
            if (g_oxygen_z >= 0) {
                if (g_smth_he9_final_array[g_oxygen_x][g_oxygen_z]) {
                    run-script smth_scan_he9 [g_oxygen_x, g_oxygen_z]
                    g_he9_maybe_always_true = 1
                    g_nitrogen_vector_is_set = 0
                }
            }
        }
    }
}
if (!g_he9_maybe_always_true && local10 && local9) {
    case 1 {
        of local10 == 1 && local9 == -1 {
            do {
                if (local11 == g_oxygen_x - 1 && local12 == g_oxygen_z + 1) {
                    g_he9_maybe_always_true = 1
                } else {
                    if (local11 == g_oxygen_x - 1) {
                        local11 = g_oxygen_x
                        local12 = g_oxygen_z + 1
                    } else {
                        local11 = g_oxygen_x - 1
                    }
                    if (local11 < 16) {
                        if (local12 < 16) {
                            if (local11 >= 0) {
                                if (local12 >= 0) {
                                    if (g_smth_he9_final_array[local11][local12]) {
                                        run-script smth_scan_he9 [local11, local12]
                                        g_he9_maybe_always_true = 1
                                        g_nitrogen_vector_is_set = 0
                                    }
                                }
                            }
                        }
                    }
                }
            } until (g_he9_maybe_always_true)
        }
        of local10 == 1 && local9 == 1 {
            do {
                if (local11 == g_oxygen_x + 1 && local12 == g_oxygen_z + 1) {
                    g_he9_maybe_always_true = 1
                } else {
                    if (local11 == g_oxygen_x + 1) {
                        local11 = g_oxygen_x
                        local12 = g_oxygen_z + 1
                    } else {
                        local11 = g_oxygen_x + 1
                    }
                    if (local11 < 16) {
                        if (local12 < 16) {
                            if (local11 >= 0) {
                                if (local12 >= 0) {
                                    if (g_smth_he9_final_array[local11][local12]) {
                                        run-script smth_scan_he9 [local11, local12]
                                        g_he9_maybe_always_true = 1
                                        g_nitrogen_vector_is_set = 0
                                    }
                                }
                            }
                        }
                    }
                }
            } until (g_he9_maybe_always_true)
        }
        of local10 == -1 && local9 == -1 {
            do {
                if (local11 == g_oxygen_x - 1 && local12 == g_oxygen_z - 1) {
                    g_he9_maybe_always_true = 1
                } else {
                    if (local11 == g_oxygen_x - 1) {
                        local11 = g_oxygen_x
                        local12 = g_oxygen_z - 1
                    } else {
                        local11 = g_oxygen_x - 1
                    }
                    if (local11 < 16) {
                        if (local12 < 16) {
                            if (local11 >= 0) {
                                if (local12 >= 0) {
                                    if (g_smth_he9_final_array[local11][local12]) {
                                        run-script smth_scan_he9 [local11, local12]
                                        g_he9_maybe_always_true = 1
                                        g_nitrogen_vector_is_set = 0
                                    }
                                }
                            }
                        }
                    }
                }
            } until (g_he9_maybe_always_true)
        }
        of local10 == -1 && local9 == 1 {
            do {
                if (local11 == g_oxygen_x + 1 && local12 == g_oxygen_z - 1) {
                    g_he9_maybe_always_true = 1
                } else {
                    if (local11 == g_oxygen_x + 1) {
                        local11 = g_oxygen_x - 1
                        local12 = g_oxygen_z - 1
                    } else {
                        local11 = g_oxygen_x + 1
                    }
                    if (local11 < 16) {
                        if (local12 < 16) {
                            if (local11 >= 0) {
                                if (local12 >= 0) {
                                    if (g_smth_he9_final_array[local11][local12]) {
                                        run-script smth_scan_he9 [local11, local12]
                                        g_he9_maybe_always_true = 1
                                        g_nitrogen_vector_is_set = 0
                                    }
                                }
                            }
                        }
                    }
                }
            } until (g_he9_maybe_always_true)
        }
    }
} else if ((local9 || local10) && !g_he9_maybe_always_true) {
    local11 = g_oxygen_x + local9
    local12 = g_oxygen_z + local10
    if (local11 < 16) {
        if (local12 < 16) {
            if (local11 >= 0) {
                if (local12 >= 0) {
                    if (g_smth_he9_final_array[local11][local12]) {
                        run-script smth_scan_he9 [local11, local12]
                        g_he9_maybe_always_true = 1
                        g_nitrogen_vector_is_set = 0
                    }
                }
            }
        }
    }
}
if (g_nitrogen_x || g_nitrogen_y || g_nitrogen_z) {
    g_nitrogen_vector_is_set = 1
}
free-script
