; SCRP 42 smth_actor_anim

parameter actor
parameter arg1
parameter arg2
parameter arg3

local variable local4
local variable local5

if (arg1 == -1) {
    arg1 = random2 1 359
}
if (arg2 == -1) {
    arg2 = (random2 1 3) * 75000
}
local4 = arg1 / 15
if (local4 != arg3 && arg2 > 10) {
    case local4 {
        in [0, 11, 12, 23] {
            actor-do-anim actor 6
        }
        in [2, 3, 14, 15] {
            actor-do-anim actor 7
        }
        in [5, 6, 17, 18] {
            actor-do-anim actor 8
        }
        in [8, 9, 20, 21] {
            actor-do-anim actor 9
        }
        else {
            actor-do-anim actor 10
        }
    }
    arg3 = local4
}
if (local4 > 9) {
    local5 = -1
} else {
    local5 = 1
}
case 1 {
    of arg2 > 150000 {
        actor-select actor
        actor-set-var 7 (3 * local5)
    }
    of arg2 > 75000 {
        actor-select actor
        actor-set-var 7 (2 * local5)
    }
    of arg2 > 5000 {
        actor-select actor
        actor-set-var 7 (1 * local5)
    }
    else {
        actor-select actor
        actor-set-var 7 0
    }
}
return arg3
free-script
