; SCRP 413 maybe_draw_popup_text

parameter arg0
parameter arg1
parameter arg2
parameter arg3

local variable local4
local variable local5
local variable local6
local variable local7

if (arg2) {
    local6 = 1
} else if ((strlen arg0) > 82) {
    local6 = 1
} else {
    local6 = 0
}
if (!arg3) {
    temp2 = (strlen arg0) - 1
    for temp = 0 to temp2 ++ {
        if (arg0[temp] >= 97 && arg0[temp] <= 122) {
            arg0[temp] = arg0[temp] - 32
        }
    }
}
if (local6 == 1) {
    local7 = 356
} else {
    local7 = 242
}
image-select gPopupState[4]
image-op-create
image-x20 (image-get-width 637 local6)
image-x21 (image-get-height 637 0)
image-xff
image-select gPopupState[4]
image-x85 0 0 (image-get-width 637 local6) (image-get-height 637 0) 5
image-xff
image-select 637
image-palette gPopupState[5]
image-pos 0 0
image-x34 local6
image-render-into gPopupState[4]
image-x30
image-xff
local4 = call-script AllocScratchImage []
local5 = call-script AllocPalette []
palette-select local5
palette-load 1240 0
palette-unselect
temp = call-script smth_draw_text_image [arg0, 1240, local4, local7, 60, arg1, 0, local5]
free-array arg0
image-select local4
image-pos 26 43
image-render-into gPopupState[4]
image-x30
image-xff
run-script FreePalette [local5]
run-script FreeScratchImage [local4]
sprite-set-range gPopupState[1] gPopupState[1]
sprite-clear
sprite-set-image gPopupState[4]
sprite-x2b 20000
sprite-x7c 0
sprite-set-hotspot (320 - (image-get-width 637 local6) / 2) (240 - (image-get-height 637 0) / 2)
free-script
