; SCRP 225 smth_reduce_fatigue

parameter arg0
parameter arg1

local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

if (gNetplayActive) {
    if (!local2) {
        if (g_net_smth_master == g_net_smth_slave) {
            free-running-script 0
        } else {
            local8 = 1 - arg0
            run-script-xc3 maybe_net_send_message [30, 1, NET-REDUCE-FATIGUE, local8, arg1]
        }
    }
}
local4 = gTeamInfo[arg0][TI-FIELDING-ORDER]
for local6 = 0 to 8 ++ {
    local5 = local4[local6]
    if (gKidData[local5][KD-fatigue] > 0) {
        if (arg1) {
            local3 = arg1
        } else {
            local3 = gKidData[local5][KD-STAMINA] / 10
        }
        local7 = gKidData[local5][KD-fatigue] - local3
        local7 = max 0 local7
        gKidData[local5][KD-fatigue] = local7
    }
}
free-script
