; SCRP 276

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

if (!local2) {
    local2 = 1
}
local4 = call-script AllocPalette []
local3 = call-script BBALLMISC_SetTeamPalette [local0]
if (local3 > 1000) {
    palette-select local4
    palette-load 636 0
    palette-unselect
    local3 = local3 - 1000
} else {
    palette-select local4
    palette-load 635 0
    palette-unselect
}
run-script 278 [local2, local4, local1, local3, 4]
run-script FreePalette [local4]
free-script
