; SCRP 273

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

for local1 = [gHomeInfoIndex, gVisitorInfoIndex] {
    if (!local0) {
        if (local1 == gHomeInfoIndex) {
            local2 = 0
        } else {
            local2 = 1
        }
    } else if (local1 == gHomeInfoIndex) {
        local2 = 1
    } else {
        local2 = 0
    }
    local3 = 232 + local2 * 6
    local5 = gTeamInfo[local1][TI-TEAM-NOUN]
    if (local5 <= 106) {
        local4 = gTeamInfo[local1][TI-PRIMARY-COLOR]
    } else {
        local4 = gMLBTeamData[local5][7]
    }
    run-script 276 [local4, local3]
}
free-script
