; SCRP 183 CastCatchGeneralError

parameter arg0

gCurrentSpeechScript = CastCatchGeneralError
if (gKidData[arg0][KD-GENDER] == GIRL) {
    case random 5 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9265947,26549\x7f     and that one's gonna go way over her head"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9292496,20584\x7f     This one's gonna get over her head"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1530610,19017\x7f    No. couldn't get that one."
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9313080,19816\x7fthat one's going way over her head"
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9332896,12040\x7fway over her head"
        }
        of 5 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9344936,20552\x7fthat ball is heading outta reach"
        }
    }
} else {
    case random 5 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9365488,24744\x7f     there's no way he'll be able to catch that "
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9390232,20228\x7f     This one's gonna get over his head"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1530610,19017\x7f    No. couldn't get that one."
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9410460,10344\x7fway over his head"
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9420804,23304\x7fthat one's going way over his head"
        }
        of 5 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9344936,20552\x7fthat ball is heading outta reach"
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
