; SCRP 375 smth_write_hall_of_fame

parameter arg0

local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

dim array local5 byte[0...0][0...33 - 1] swap=2
run-script 397 [local5, arg0]
local6 = "baseball2001"
sprintf local1 "%s%s.hof" [gSaveGamePath, local6]
local2 = file-open local1 6
if (local2 == -1) {
    xb6-xfe
    xb6-x4b "Couldn't write Hall of Fame file!"
} else {
    local3 = file-get-size local1
    local4 = local3 / 33
    if (local4 >= 254) {
        file-close local2
        run-script smth_write_hall_of_fame_entries []
        while (!!(is-script-running smth_write_hall_of_fame_entries)) {
            stop-script
        }
        local2 = file-open local1 6
    }
    file-write-array 4 local2 local5
}
file-close local2
local8 = local5[4] * 10000 + local5[2] * 100 + local5[3]
sprintf local7 "trophy%d" [arg0]
write-ini-int gCoachINIPath "trophyDate" local7 local8
free-array local7
free-array local1
free-array local5
free-array local6
free-script
