; SCRP 104

local variable local0
local variable local1
local variable local3
local variable local4

dim array local0 byte[0...0][0...1] swap=2
for local4 = 0 to 7 ++ {
    if (4 <= gPlayoffRosterArray[local4][14]) {
        local0[local1] = local4
        ++local1
    }
}
if (gPlayoffTeamsArray[local0[1]] == (call-script ReadSeasonTeams [gSeasonDivision])) {
    local3 = local0[0]
    local0[0] = local0[1]
    local0[1] = local3
}
run-script 102 [local0[0], local0[1], 20]
run-script WritePlayoffSchedule [local0[0], 23, 0, gPlayoffTeamsArray[local0[1]]]
run-script WritePlayoffSchedule [local0[0], 24, 0, gPlayoffTeamsArray[local0[1]]]
run-script WritePlayoffSchedule [local0[1], 23, 0, gPlayoffTeamsArray[local0[0]]]
run-script WritePlayoffSchedule [local0[1], 24, 0, gPlayoffTeamsArray[local0[0]]]
run-script WritePlayoffSchedule [local0[0], 23, 6, 0]
run-script WritePlayoffSchedule [local0[0], 24, 6, 1]
run-script WritePlayoffSchedule [local0[1], 23, 6, 1]
run-script WritePlayoffSchedule [local0[1], 24, 6, 0]
free-array local0
free-script
