; SCRP 325

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

case local0 {
    of 1 {
        x50
        for local4 = 1 to 3000 ++ {
            if (local4 != 325) {
                if (!(local4 in [324, 352, 353])) {
                    free-running-script local4
                }
            }
        }
        run-script 317 [1]
        sprintf local3 "Critical System Alert! %s Disconnecting From JrSN." [local1]
        free-array local1
        stop-script
        run-script smth_message_popup [local3, 0, 0]
        while (!!(is-script-running smth_message_popup)) {
            stop-script
        }
        gNetplayActive = 0
        if (gNetUsername) {
            free-array gNetUsername
        }
        if (gNetRemoteCoachName) {
            free-array gNetRemoteCoachName
        }
        if (gNetPassword) {
            free-array gNetPassword
        }
        if (global562) {
            free-array global562
        }
        if (global566) {
            free-array global566
        }
        if (global567) {
            free-array global567
        }
        cursor-input-disable
        if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
            cursor-hide
        } else if (gCursorInputEnabled == 0) {
            free-running-script GamePadCursorLoop
            run-script ReleaseSprite [gGamePadCursorSprite]
            gGamePadCursorSprite = 0
        } else {
            run-script ShowGamePadCursor []
        }
        stop-script
        go-to-room 2
    }
    of 901 {
        x50
        for local4 = 1 to 3000 ++ {
            if (local4 != 325) {
                if (!(local4 in [324, 352, 353])) {
                    free-running-script local4
                }
            }
        }
        if (local2) {
            sprintf local3 "%s Exiting to the clubhouse." [local1]
        } else {
            sprintf local3 "%s Exiting to the log in screen." [local1]
        }
        free-array local1
        stop-script
        run-script smth_message_popup [local3, 0, 0]
        while (!!(is-script-running smth_message_popup)) {
            stop-script
        }
        cursor-input-disable
        if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
            cursor-hide
        } else if (gCursorInputEnabled == 0) {
            free-running-script GamePadCursorLoop
            run-script ReleaseSprite [gGamePadCursorSprite]
            gGamePadCursorSprite = 0
        } else {
            run-script ShowGamePadCursor []
        }
        stop-script
        if (local2) {
            go-to-room 2
        } else {
            go-to-room 37
        }
    }
    of 0 {
        sprintf local3 "%s" [local1]
        free-array local1
        stop-script
        run-script smth_message_popup [local3, 0, 0]
        while (!!(is-script-running smth_message_popup)) {
            stop-script
        }
    }
    of 2 {
        sprintf local3 "%s" [local1]
        free-array local1
        stop-script
        run-script smth_message_popup [local3, 0, 0]
        while (!!(is-script-running smth_message_popup)) {
            stop-script
        }
    }
}
free-script
