; SCRP 181 CastTriplePlay

parameter arg0

gCurrentSpeechScript = CastTriplePlay
case random 2 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT8912687,23592\x7f    an unbelievable triple play!"
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT8936279,28200\x7f    I can't believe it it's a triple play!!"
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT8964479,26920\x7f    an amazing triple play, folks!"
    }
}
xa9-xa9
if (gCommentaryPlayingPointer == gCommentaryQueuePointer) {
    case random 2 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT8991399,14327\x7f     that was epic."
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9005726,34568\x7f     Huge, I tell ya.    Oh BOY that was huge!"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9040294,45159\x7f     I'm stunned.    That was some outstanding action!"
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
