; SCRP 224 smth_field_specific_hacks

case gField {
    of CEMENT-GARDENS {
        global381 = call-script FindFreeActor []
        actor-select global381
        actor-xd9
        actor-set-costume 563
        actor-x54 3935
        put-actor global381 320 (240 + 3935) gCurrentRoom
        actor-do-anim global381 6
    }
    of SUPER-COLOSSAL-DOME {
        image-select 545
        image-pos 0 0
        image-x36 128
        image-x30
        image-xff
        image-select 546
        image-pos 528 0
        image-x36 128
        image-x30
        image-xff
        image-select 543
        image-pos 0 275
        image-x36 128
        image-x30
        image-xff
        image-select 544
        image-pos 432 279
        image-x36 128
        image-x30
        image-xff
    }
}
free-script
