; SCRP 169 CastBadPlay

parameter arg0

if (gNoGooch) {
    free-running-script 0
}
if (gCommentaryPlayingPointer != gCommentaryQueuePointer) {
    free-running-script 0
}
gCurrentSpeechScript = CastBadPlay
case random 7 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5865032,29560\x7f    That play was less than memorable."
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5894592,45914\x7f    There are moments of glory and then there are moments like this."
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5940506,16010\x7f    Oh!... What an upset!"
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5956516,21713\x7f    Man... that was so close!"
    }
    of 4 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5978229,26139\x7f    That coulda been epic.    But it wasn't."
    }
    of 5 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT6004368,25127\x7f    That was a truly unimpressive maneuver."
    }
    of 6 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT6029495,22530\x7f    Couldn't quite cut the mustard on that one."
    }
    of 7 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT6052025,43976\x7f    Y'know, maybe it's about time for the ump to visit the eye doctor"
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
