; SCRP 12 PlayBounceSound

parameter base

if (!base) {
    base = 2022
}
case 1 {
    of (abs gBallVelPhysX) + (abs gBallVelPhysY) + (abs gBallVelPhysZ) > 160000 {
    }
    of (abs gBallVelPhysX) + (abs gBallVelPhysY) + (abs gBallVelPhysZ) > 90000 {
        base = base + 1
    }
    of (abs gBallVelPhysX) + (abs gBallVelPhysY) + (abs gBallVelPhysZ) > 40000 {
        base = base + 2
    }
    else {
        free-running-script 0
    }
}
if (!(is-sound-playing base)) {
    run-script PlaySound [base]
}
free-script
