; SCRP 229 GetKidName

parameter kid: Kid
parameter first_or_last

local variable local2
local variable local3
local variable local4
local variable local5

free-array gKidName
case 1 {
    of kid > 231 {
        goto label1f34
    }
    of kid > 211 {
        goto label1c7c
    }
    of kid > 181 {
        goto label186d
    }
    of kid > 151 {
        goto label1475
    }
    of kid > 121 {
        goto label1091
    }
    of kid > 91 {
        goto label0ca6
    }
    of kid > 61 {
        goto label08be
    }
    of kid > 30 {
        goto label04a6
    }
}
case kid {
    of KIMMY-ECKMAN {
        gKidName = "Kimmy Eckman"
    }
    of MARIA-LUNA {
        gKidName = "Maria Luna"
    }
    of ANGELA-DELVECCHIO {
        gKidName = "Angela Delvecchio"
    }
    of VICKI-KAWAGUCHI {
        gKidName = "Vicki Kawaguchi"
    }
    of GRETCHEN-HASSELHOFF {
        gKidName = "Gretchen Hasselhoff"
    }
    of SALLY-DOBBS {
        gKidName = "Sally Dobbs"
    }
    of BILLY-JEAN-BLACKWOOD {
        gKidName = "Billy\xa0Jean Blackwood"
    }
    of ASHLEY-WEBBER {
        gKidName = "Ashley Webber"
    }
    of SIDNEY-WEBBER {
        gKidName = "Sidney Webber"
    }
    of KIESHA-PHILLIPS {
        gKidName = "Kiesha Phillips"
    }
    of STEPHANIE-MORGAN {
        gKidName = "Stephanie Morgan"
    }
    of LUANNE-LUI {
        gKidName = "Luanne Lui"
    }
    of ANNIE-FRAZIER {
        gKidName = "Annie Frazier"
    }
    of JOCINDA-SMITH {
        gKidName = "Jocinda Smith"
    }
    of LISA-CROCKET {
        gKidName = "Lisa Crocket"
    }
    of RONNY-DOBBS {
        gKidName = "Ronny Dobbs"
    }
    of ACHMED-KHAN {
        gKidName = "Achmed Khan"
    }
    of AMIR-KHAN {
        gKidName = "Amir Khan"
    }
    of KENNY-KAWAGUCHI {
        gKidName = "Kenny Kawaguchi"
    }
    of PETE-WHEELER {
        gKidName = "Pete Wheeler"
    }
    of DMITRI-PETROVICH {
        gKidName = "Dmitri Petrovich"
    }
    of RICKY-JOHNSON {
        gKidName = "Ricky Johnson"
    }
    of MARKY-DUBOIS {
        gKidName = "Marky Dubois"
    }
    of REESE-WORTHINGTON {
        gKidName = "Reese Worthington"
    }
    of PABLO-SANCHEZ {
        gKidName = "Pablo Sanchez"
    }
    of TONY-DELVECCHIO {
        gKidName = "Tony Delvecchio"
    }
    of JORGE-GARCIA {
        gKidName = "Jorge Garcia"
    }
    of DANTE-ROBINSON {
        gKidName = "Dante Robinson"
    }
    of ERNIE-STEELE {
        gKidName = "Ernie Steele"
    }
    of MIKEY-THOMAS {
        gKidName = "Mikey Thomas"
    }
    else {
        sprintf gKidName "Cloney %d" [kid - 30 + 1]
    }
}
goto label23a0
label04a6:
case kid {
    of MO-VAUGHN {
        gKidName = "Mo Vaughn"
    }
    of RANDY-JOHNSON {
        gKidName = "Randy Johnson"
    }
    of CHIPPER-JONES {
        gKidName = "Chipper Jones"
    }
    of CAL-RIPKEN-JR {
        gKidName = "Cal Ripken Jr."
    }
    of NOMAR-GARCIAPARRA {
        gKidName = "Nomar Garciaparra"
    }
    of SAMMY-SOSA {
        gKidName = "Sammy Sosa"
    }
    of FRANK-THOMAS {
        gKidName = "Frank Thomas"
    }
    of BARRY-LARKIN {
        gKidName = "Barry Larkin"
    }
    of KENNY-LOFTON {
        gKidName = "Kenny Lofton"
    }
    of LARRY-WALKER {
        gKidName = "Larry Walker"
    }
    of JUAN-GONZALEZ {
        gKidName = "Juan Gonzalez"
    }
    of ALEX-GONZALEZ {
        gKidName = "Alex Gonzalez"
    }
    of JEFF-BAGWELL {
        gKidName = "Jeff Bagwell"
    }
    of CARLOS-BELTRAN {
        gKidName = "Carlos Beltran"
    }
    of RAUL-MONDESI {
        gKidName = "Raul Mondesi"
    }
    of JEROMY-BURNITZ {
        gKidName = "Jeromy Burnitz"
    }
    of MARTY-CORDOVA {
        gKidName = "Marty Cordova"
    }
    of VLADIMIR-GUERRERO {
        gKidName = "Vladimir Guerrero"
    }
    of MIKE-PIAZZA {
        gKidName = "Mike Piazza"
    }
    of DEREK-JETER {
        gKidName = "Derek Jeter"
    }
    of JASON-GIAMBI {
        gKidName = "Jason Giambi"
    }
    of CURT-SCHILLING {
        gKidName = "Curt Schilling"
    }
    of JASON-KENDALL {
        gKidName = "Jason Kendall"
    }
    of TONY-GWYNN {
        gKidName = "Tony Gwynn"
    }
    of BARRY-BONDS {
        gKidName = "Barry Bonds"
    }
    of KEN-GRIFFEY-JR {
        gKidName = "Ken Griffey Jr."
    }
    of MARK-MCGWIRE {
        gKidName = "Mark McGwire"
    }
    of JOSE-CANSECO {
        gKidName = "Jose Canseco"
    }
    of IVAN-RODRIGUEZ {
        gKidName = "Ivan Rodriguez"
    }
    of SHAWN-GREEN {
        gKidName = "Shawn Green"
    }
    of ALEX-RODRIGUEZ {
        gKidName = "Alex Rodriguez"
    }
    else {
        sprintf gKidName "Cloney %d" [kid - 30 + 1]
    }
}
goto label23a0
label08be:
case kid {
    of AMY-BOSTWICK {
        gKidName = "Amy Bostwick"
    }
    of ARLENE-PEREZ {
        gKidName = "Arlene Perez"
    }
    of BETTY-HOUSTAN {
        gKidName = "Betty Houstan"
    }
    of CINDY-CHANG {
        gKidName = "Cindy Chang"
    }
    of CLARICE-REID {
        gKidName = "Clarice Reid"
    }
    of COLLEEN-KLINKER {
        gKidName = "Colleen Klinker"
    }
    of DEBBY-NAGASAWA {
        gKidName = "Debby Nagasawa"
    }
    of DIANA-HAYES {
        gKidName = "Diana Hayes"
    }
    of ESTHER-FRENCH {
        gKidName = "Esther French"
    }
    of FRANCIS-BLEWER {
        gKidName = "Francis Blewer"
    }
    of GAIL-WEINMANN {
        gKidName = "Gail Weinmann"
    }
    of GRACE-TIPTON {
        gKidName = "Grace Tipton"
    }
    of HANNAH-PEAVY {
        gKidName = "Hannah Peavy"
    }
    of HEATHER-QUINN {
        gKidName = "Heather Quinn"
    }
    of HOLLY-FRANKLIN {
        gKidName = "Holly Franklin"
    }
    of ISABELLE-MARELLI {
        gKidName = "Isabelle Marelli"
    }
    of JANE-DAVIS {
        gKidName = "Jane Davis"
    }
    of JOELLA-MINOTTI {
        gKidName = "Joella Minotti"
    }
    of JUDY-ABWUNZA {
        gKidName = "Judy Abwunza"
    }
    of JULIE-DUNKEL {
        gKidName = "Julie Dunkel"
    }
    of KAREN-DONATO {
        gKidName = "Karen Donato"
    }
    of KATIE-SHANKAR {
        gKidName = "Katie Shankar"
    }
    of KRISSY-MULLIGAN {
        gKidName = "Krissy Mulligan"
    }
    of LARA-NUNEZ {
        gKidName = "Lara Nunez"
    }
    of LEAH-WAYNE {
        gKidName = "Leah Wayne"
    }
    of LENA-NG {
        gKidName = "Lena Ng"
    }
    of LINDA-POTTER {
        gKidName = "Linda Potter"
    }
    of LIZ-KINGHORN {
        gKidName = "Liz Kinghorn"
    }
    of MARIANNA-RAUF {
        gKidName = "Marianna Rauf"
    }
    of MARY-REILLY {
        gKidName = "Mary Reilly"
    }
    else {
        sprintf gKidName "NoName %d" [kid]
    }
}
goto label23a0
label0ca6:
case kid {
    of MICHIKO-ADACHI {
        gKidName = "Michiko Adachi"
    }
    of MOLLY-MAY {
        gKidName = "Molly May"
    }
    of NANCY-CHIN {
        gKidName = "Nancy Chin"
    }
    of OLGA-TOLLEFSON {
        gKidName = "Olga Tollefson"
    }
    of OLIVE-HUSSEIN {
        gKidName = "Olive Hussein"
    }
    of PETRA-CHEKOV {
        gKidName = "Petra Chekov"
    }
    of RAMONA-BENNETT {
        gKidName = "Ramona Bennett"
    }
    of RANDI-UNO {
        gKidName = "Randi Uno"
    }
    of SERENA-DAMONTE {
        gKidName = "Serena Damonte"
    }
    of SHEILA-BASANTI {
        gKidName = "Sheila Basanti"
    }
    of SONJA-HAGEN {
        gKidName = "Sonja Hagen"
    }
    of STACY-GORDON {
        gKidName = "Stacy Gordon"
    }
    of STAR-MOONBEAM {
        gKidName = "Star Moonbeam"
    }
    of TANYA-UCHIDA {
        gKidName = "Tanya Uchida"
    }
    of TIFFANY-BOSWORTH {
        gKidName = "Tiffany Bosworth"
    }
    of TINA-HERRARA {
        gKidName = "Tina Herrara"
    }
    of VANNA-STEINMAN {
        gKidName = "Vanna Steinman"
    }
    of VERONICA-LEE {
        gKidName = "Veronica Lee"
    }
    of WHITNEY-SINGH {
        gKidName = "Whitney Singh"
    }
    of ZENA-FROMME {
        gKidName = "Zena Fromme"
    }
    of ANDRES-IBSEN {
        gKidName = "Andres Ibsen"
    }
    of ARTIE-PIMBLETON {
        gKidName = "Artie Pimbleton"
    }
    of BOBBY-BULGRIEN {
        gKidName = "Bobby Bulgrien"
    }
    of BRET-OLSON {
        gKidName = "Bret Olson"
    }
    of CARLOS-OCAMPO {
        gKidName = "Carlos Ocampo"
    }
    of CHAD-KOPPEL {
        gKidName = "Chad Koppel"
    }
    of CHICO-PAPPAS {
        gKidName = "Chico Pappas"
    }
    of CHRIS-MILTON {
        gKidName = "Chris Milton"
    }
    of CHUCKY-FLINDER {
        gKidName = "Chucky Flinder"
    }
    of DAVY-MARIAN {
        gKidName = "Davy Marian"
    }
    else {
        sprintf gKidName "NoName %d" [kid]
    }
}
goto label23a0
label1091:
case kid {
    of DOMINIQUE-LOWE {
        gKidName = "Dominique Lowe"
    }
    of EARL-ABBOT {
        gKidName = "Earl Abbot"
    }
    of ERIC-LEBEAUX {
        gKidName = "Eric Lebeaux"
    }
    of FELIX-GRANT {
        gKidName = "Felix Grant"
    }
    of FERNANDO-DIAZ {
        gKidName = "Fernando Diaz"
    }
    of FRANKY-HOLLY {
        gKidName = "Franky Holly"
    }
    of FRED-BENSON {
        gKidName = "Fred Benson"
    }
    of GARY-ALLEN {
        gKidName = "Gary Allen"
    }
    of GEORGE-COLEMAN {
        gKidName = "George Coleman"
    }
    of HENRI-DESCHENES {
        gKidName = "Henri Deschenes"
    }
    of HORACE-YOUNG {
        gKidName = "Horace Young"
    }
    of IBRAHIM-MOHAMED {
        gKidName = "Ibrahim Mohamed"
    }
    of ISAAC-DRUMMOND {
        gKidName = "Isaac Drummond"
    }
    of JACK-JOSEPH {
        gKidName = "Jack Joseph"
    }
    of JAY-GREEN {
        gKidName = "Jay Green"
    }
    of JIM-KILEY {
        gKidName = "Jim Kiley"
    }
    of JOHNNY-OMAR {
        gKidName = "Johnny Omar"
    }
    of JORDAN-THORNER {
        gKidName = "Jordan Thorner"
    }
    of MICKEY-OCONNOR {
        gKidName = "Mickey O'Connor"
    }
    of MURRAY-GOLDMAN {
        gKidName = "Murray Goldman"
    }
    of NATE-KOWALSKI {
        gKidName = "Nate Kowalski"
    }
    of NICKY-WINSTON {
        gKidName = "Nicky Winston"
    }
    of OMAR-STEPHANO {
        gKidName = "Omar Stephano"
    }
    of PACO-KAUFMAN {
        gKidName = "Paco Kaufman"
    }
    of PJ-SHAREEF {
        gKidName = "PJ Shareef"
    }
    of RAFAEL-HENDRIX {
        gKidName = "Rafael Hendrix"
    }
    of RAY-TRAN {
        gKidName = "Ray Tran"
    }
    of ROBBY-BOCKO {
        gKidName = "Robby Bocko"
    }
    of RYAN-VANDERHOEK {
        gKidName = "Ryan VanderHoek"
    }
    of SHANE-SMITH {
        gKidName = "Shane Smith"
    }
    else {
        sprintf gKidName "NoName %d" [kid]
    }
}
goto label23a0
label1475:
case kid {
    of STAN-OLAFSON {
        gKidName = "Stan Olafson"
    }
    of STEVIE-LINDT {
        gKidName = "Stevie Lindt"
    }
    of STUART-SULLIVAN {
        gKidName = "Stuart Sullivan"
    }
    of TIMMY-UNGER {
        gKidName = "Timmy Unger"
    }
    of TODD-XAVIER {
        gKidName = "Todd Xavier"
    }
    of VIC-SOUFLE {
        gKidName = "Vic Soufle"
    }
    of VLADIMIR-WOMAK {
        gKidName = "Vladimir Womak"
    }
    of WALLY-EVANS {
        gKidName = "Wally Evans"
    }
    of WING-KWAN {
        gKidName = "Wing Kwan"
    }
    of ZENON-ESTRADA {
        gKidName = "Zenon Estrada"
    }
    of ALEXIS-WEIS {
        gKidName = "Alexis Weis"
    }
    of ANGELIQUE-HARDING {
        gKidName = "Angelique Harding"
    }
    of CATHERINE-ASHER {
        gKidName = "Catherine Asher"
    }
    of CLAIR-NELSON {
        gKidName = "Clair Nelson"
    }
    of COURTNEY-VALENTINO {
        gKidName = "Courtney Valentino"
    }
    of DANA-SEKULA {
        gKidName = "Dana Sekula"
    }
    of ELLEN-MARTINEZ {
        gKidName = "Ellen Martinez"
    }
    of ERIN-HARRIS {
        gKidName = "Erin Harris"
    }
    of ESMARELDA-HEIMANN {
        gKidName = "Esmarelda Heimann"
    }
    of EZRA-TRAVOLTA {
        gKidName = "Ezra Travolta"
    }
    of FABIENNE-CALLAHAN {
        gKidName = "Fabienne Callahan"
    }
    of FRANCESCA-WHITAKER {
        gKidName = "Francesca Whitaker"
    }
    of GLORIA-KEITEL {
        gKidName = "Gloria Keitel"
    }
    of HEIDI-THURMAN {
        gKidName = "Heidi Thurman"
    }
    of JOAN-MAE {
        gKidName = "Joan Mae"
    }
    of JODY-PALMER {
        gKidName = "Jody Palmer"
    }
    of KATELYN-CAIN {
        gKidName = "Katelyn Cain"
    }
    of KATHY-WOLF {
        gKidName = "Kathy Wolf"
    }
    of LINDSY-FELGATE {
        gKidName = "Lindsy Felgate"
    }
    of LORELEI-IKAYE {
        gKidName = "Lorelei Ikaye"
    }
    else {
        sprintf gKidName "NoName %d" [kid]
    }
}
goto label23a0
label186d:
case kid {
    of MAMIE-SKIUMSBY {
        gKidName = "Mamie Skiumsby"
    }
    of MANDY-COOLIDGE {
        gKidName = "Mandy Coolidge"
    }
    of ROSANNA-PHELPS {
        gKidName = "Rosanna Phelps"
    }
    of RUTH-PROUTT {
        gKidName = "Ruth Proutt"
    }
    of SAMANTHA-WINSLOW {
        gKidName = "Samantha Winslow"
    }
    of TATIANA-JACKSON {
        gKidName = "Tatiana Jackson"
    }
    of TRACY-HOBAN {
        gKidName = "Tracy Hoban"
    }
    of UMA-MORRIS {
        gKidName = "Uma Morris"
    }
    of VANESSA-GOODMAN {
        gKidName = "Vanessa Goodman"
    }
    of VICTORIA-SHAMBERG {
        gKidName = "Victoria Shamberg"
    }
    of ADAM-VAN {
        gKidName = "Adam Van Doren"
    }
    of ALAN-HULSMAN {
        gKidName = "Alan Hulsman"
    }
    of BILLY-MENDELSON {
        gKidName = "Billy Mendelson"
    }
    of BRAD-BENDER {
        gKidName = "Brad Bender"
    }
    of BUDDY-MARTIN {
        gKidName = "Buddy Martin"
    }
    of BUTCH-SHERROD {
        gKidName = "Butch Sherrod"
    }
    of CAMERON-HAINES {
        gKidName = "Cameron Haines"
    }
    of CHANDLER-HUGGINS {
        gKidName = "Chandler Huggins"
    }
    of DANIEL-WILLIS {
        gKidName = "Daniel Willis"
    }
    of DEREK-MCCATTERY {
        gKidName = "Derek McCattery"
    }
    of DONALD-VOGEL {
        gKidName = "Donald Vogel"
    }
    of GUISEPPE-PACHASA {
        gKidName = "Guiseppe Pachasa"
    }
    of IVAN-KING {
        gKidName = "Ivan King"
    }
    of JERRY-MAHONEY {
        gKidName = "Jerry Mahoney"
    }
    of JOSE-MEISENHEIMER {
        gKidName = "Jose Meisenheimer"
    }
    of LANCE-LAMBERT {
        gKidName = "Lance Lambert"
    }
    of MARSELLUS-MARX {
        gKidName = "Marsellus Marx"
    }
    of MATTHEW-LA {
        gKidName = "Matthew La Cruz"
    }
    of MAYNARD-MCELROY {
        gKidName = "Maynard McElroy"
    }
    of MELVIN-BERGER {
        gKidName = "Melvin Berger"
    }
    else {
        sprintf gKidName "NoName %d" [kid]
    }
}
goto label23a0
label1c7c:
case kid {
    of PARKER-COLLUM {
        gKidName = "Parker Collum"
    }
    of PETER-LEVINE {
        gKidName = "Peter Levine"
    }
    of QUENTIN-DRIVER {
        gKidName = "Quentin Driver"
    }
    of RANDOLPH-GLUECKERT {
        gKidName = "Randolph Glueckert"
    }
    of SAMUEL-MIDDLETON {
        gKidName = "Samuel Middleton"
    }
    of SCOTTY-ROTH {
        gKidName = "Scotty Roth"
    }
    of TERRY-VEGA {
        gKidName = "Terry Vega"
    }
    of VINCENT-SWEET {
        gKidName = "Vincent Sweet"
    }
    of WALTER-HALL {
        gKidName = "Walter Hall"
    }
    of WAYNE-PITMAN {
        gKidName = "Wayne Pitman"
    }
    of RACHEL-LA {
        gKidName = "Rachel La Buena"
    }
    of KENDRA-YARBROUGH {
        gKidName = "Kendra Yarbrough"
    }
    of BERIT-GREENWALT {
        gKidName = "Berit Greenwalt"
    }
    of ROSE-FLUEGEL {
        gKidName = "Rose Fluegel"
    }
    of MAYA-WOODRUFF {
        gKidName = "Maya Woodruff"
    }
    of TRENT-SIZEMORE {
        gKidName = "Trent Sizemore"
    }
    of PERRY-MARX {
        gKidName = "Perry Marx"
    }
    of DOMINIC-HOSKINS {
        gKidName = "Dominic Hoskins"
    }
    of UMBERTO-ANDERS {
        gKidName = "Umberto Anders"
    }
    of THOR-HERRING {
        gKidName = "Thor Herring"
    }
    else {
        sprintf gKidName "NoName %d" [kid]
    }
}
goto label23a0
label1f34:
case kid {
    of ALICIA-BLAKELY {
        gKidName = "Alicia Blakely"
    }
    of AMANDA-HELLERMAN {
        gKidName = "Amanda Hellerman"
    }
    of ANNA-GOUDREAU {
        gKidName = "Anna Goudreau"
    }
    of BARBARA-JONES {
        gKidName = "Barbara Jones"
    }
    of BRENDA-MARKART {
        gKidName = "Brenda Markart"
    }
    of CHERYL-REYNOLDS {
        gKidName = "Cheryl Reynolds"
    }
    of CHRISTINA-BEATTIE {
        gKidName = "Christina Beattie"
    }
    of CLAUDIA-VILLARTA {
        gKidName = "Claudia Villarta"
    }
    of DAWN-COZART {
        gKidName = "Dawn Cozart"
    }
    of EMILY-LEWBEL {
        gKidName = "Emily Lewbel"
    }
    of FAY-DAWSON {
        gKidName = "Fay Dawson"
    }
    of GWEN-SEARS {
        gKidName = "Gwen Sears"
    }
    of HILLARY-VARGAS {
        gKidName = "Hillary Vargas"
    }
    of INGRID-DAHLMAN {
        gKidName = "Ingrid Dahlman"
    }
    of JESSICA-WASSERSAS {
        gKidName = "Jessica Wassersas"
    }
    of JILLIAN-PAINE {
        gKidName = "Jillian Paine"
    }
    of KRISTEN-SULLIVAN {
        gKidName = "Kristen Sullivan"
    }
    of KAY-OTOOLE {
        gKidName = "Kay O'Toole"
    }
    of LIBBY-FUTTERMAN {
        gKidName = "Libby Futterman"
    }
    of MARILYN-MCDONNELL {
        gKidName = "Marilyn McDonnell"
    }
    of MELISSA-WATERS {
        gKidName = "Melissa Waters"
    }
    of NAN-PORTER {
        gKidName = "Nan Porter"
    }
    of PAMELA-KIRKOS {
        gKidName = "Pamela Kirkos"
    }
    of RAQUEL-CULLEN {
        gKidName = "Raquel Cullen"
    }
    of SARAH-MAXWELL {
        gKidName = "Sarah Maxwell"
    }
    of SUSAN-GORE {
        gKidName = "Susan Gore"
    }
    of SOPHIE-MEYER {
        gKidName = "Sophie Meyer"
    }
    of TONYA-LESCO {
        gKidName = "Tonya Lesco"
    }
    of WENDY-PARSONS {
        gKidName = "Wendy Parsons"
    }
    of YVONNE-CARTER {
        gKidName = "Yvonne Carter"
    }
    of ZOE-MALLORY {
        gKidName = "Zoe Mallory"
    }
    of MR-CLANKY {
        gKidName = "Mr. Clanky"
    }
    else {
        if (kid > 263 && kid <= 273) {
            gKidName = call-script GetCustomKidName [kid - 263]
        } else {
            sprintf gKidName "NoName %d" [kid]
        }
    }
}
label23a0:
if (first_or_last) {
    local3 = (array-width gKidName) - 1
    local5 = -999
    for local4 = 0 to local3 ++ {
        if (gKidName[local4] == 32) {
            local5 = local4
            local4 = 999
        }
    }
    local2 = "                         "
    case first_or_last {
        of 1 {
            if (local5 == -999) {
                local5 = local3
            }
            array-copy-range local2 gKidName 0 0 0 (max 0 (local5 - 1)) 0 0 0 (max 0 (local5 - 1))
            local2[local5] = 0
        }
        of 2 {
            if (local5 == -999) {
                local5 = 0
                local2[0] = 0
            } else {
                ++local5
                array-copy-range local2 gKidName 0 0 0 (local3 - local5) 0 0 local5 local3
                local2[local3 - local5 + 1] = 0
            }
        }
        of 5 {
            if (local5 == -999) {
                local5 = local3
            } else {
                local5 = local5 + 2
            }
            array-copy-range local2 gKidName 0 0 0 (local5 - 1) 0 0 0 (local5 - 1)
            if (local2[max 0 (local5 - 2)] == 32) {
                local2[local5] = 46
                ++local5
            }
            local2[local5] = 0
        }
    }
    free-array gKidName
    sprintf gKidName "%s" [local2]
    free-array local2
}
free-script
