; SCRP 243 CalcCardStatBatting

parameter kid: Kid
parameter arg1

local variable local2
local variable local3
local variable data: [Kid][KidData]

if (!arg1) {
    data = gBackupKidData
} else {
    data = gKidData
}
if (data[kid][KD-BAT-HITTING] > data[kid][KD-BAT-SWING]) {
    local2 = data[kid][KD-BAT-HITTING] + data[kid][KD-BAT-SWING] * 2 / 5 - 20
} else {
    local2 = data[kid][KD-BAT-SWING] + data[kid][KD-BAT-HITTING] * 2 / 5 - 20
}
local2 = local2 / 10
local3 = max 1 (min local2 10)
return local3
free-script
