; SCRP 408 smth_nav408

parameter arg0

local variable local1
local variable local2

if (!gNavButtons) {
    free-running-script 0
}
if ((sprite-get-hotspot-y gNavButtons[2][0]) != 240) {
    free-running-script 0
}
gLastHoverNumber = 0
if (!arg0) {
    stop-script
    local2 = (image-get-height 642 8) / 5
    for local1 = 1 to 5 ++ {
        sprite-set-range gNavButtons[2][0] gNavButtons[2][0]
        sprite-move-hotspot 0 local2
        stop-script
    }
}
sprite-set-range gNavButtons[2][0] gNavButtons[2][0]
sprite-x34 5
gSpriteCursorTargets[gNavButtons[2][0]][TARGET-CLICK-SCRIPT] = HandleNavButtonClick
sprite-set-range gNavButtons[2][0] gNavButtons[2][0]
sprite-set-hotspot 320 (240 + (image-get-height 642 8))
gMouseHookScript = gNavButtons[5][0]
if (gNavButtons[5][1]) {
    gInputHandlerScript = gNavButtons[5][1]
}
free-script
