; SCRP 105

local variable local0
local variable local2
local variable local3
local variable local4
local variable local5
local variable local8
local variable local9
local variable local10
local variable local11

local4 = (7 - 0 + 1) / 2
dim array local0 byte[0...0][0...local4 - 1] swap=2
local9 = 0
local10 = 2
for local2 = 0 to 7 ++ {
    local8 = gPlayoffRosterArray[local2][14]
    if (2 <= local8) {
        local3 = gPlayoffTeamsArray[local2]
        local11 = call-script smth_find_season_team [local3]
        if (local11 <= 11) {
            local0[local9] = call-script smth_find_playoff_team [local3]
            ++local9
        } else {
            local0[local10] = call-script smth_find_playoff_team [local3]
            ++local10
        }
    }
}
while (local5 < local4) {
    if (gPlayoffRosterArray[local0[local5]][14] > gPlayoffRosterArray[local0[local5 + 1]][14]) {
        run-script 102 [local0[local5], local0[local5 + 1], 17]
    } else if (gPlayoffRosterArray[local0[local5]][14] == gPlayoffRosterArray[local0[local5 + 1]][14] && (call-script smth_find_playoffs_cur_division []) == local0[local5]) {
        run-script 102 [local0[local5], local0[local5 + 1], 17]
    } else {
        run-script 102 [local0[local5 + 1], local0[local5], 17]
    }
    local5 = local5 + 2
}
free-array local0
free-script
