; SCRP 318 NetLogin

parameter username
parameter password

local variable local2

global108 = 0
kludge [2001, 2200]
if (global108 != -99) {
    kludge [2001, 2202, username, password]
    do {
        stop-script
        ++local2
    } until (global108 != 0 || local2 == 300)
} else {
    local2 = global108
}
free-array global568
if (local2 == 300) {
    if (global109) {
        free-array global109
    }
    global109 = "Server Not Responding"
    global108 = -99
    run-script 317 [1]
}
if (global108 == 99) {
    global571 = 1
} else if (global108 == -99) {
    if (global109) {
        sprintf global568 "%s" [global109]
        free-array global109
    } else {
        global568 = "Unknown Error"
    }
    global571 = 0
}
free-script
