; SCRP 240 maybe_stat_ups_downs

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9

if (gNetplayActive) {
    free-running-script 0
}
for local2 = [gPickOrder1, gPickOrder2] {
    local3 = local2
    local0 = random2 0 2
    local1 = random2 0 2
    for local2 = 1 to local0 ++ {
        local8 = local3[random2 0 8]
        local4 = random2 1 10
        for local9 = 1 to local4 ++ {
            local5 = random2 1 9
            local6 = gKidData[local8][local5]
            if (local6 > 50) {
                local7 = local6 + local6 * (random2 1 50) / 100
            } else {
                local7 = local6 + (random2 20 40)
            }
            local7 = min local7 100
            gKidData[local8][local5] = local7
        }
        if (gKidData[local8][33] == 0) {
            gKidData[local8][33] = 128
        }
        gKidData[local8][33] = gKidData[local8][33] + 1
    }
    for local2 = 1 to local1 ++ {
        local8 = local3[random2 0 8]
        local4 = random2 1 10
        for local9 = 1 to local4 ++ {
            local5 = random2 1 10
            local6 = gKidData[local8][local5]
            if (local6 > 50) {
                local7 = local6 - (random2 20 40)
            } else {
                local7 = local6 - local6 * (random2 1 50) / 100
            }
            local7 = max local7 1
            gKidData[local8][local5] = local7
        }
        if (gKidData[local8][33] == 0) {
            gKidData[local8][33] = 128
        }
        gKidData[local8][33] = gKidData[local8][33] + -1
    }
}
free-script
