; SCRP 217 smth_he9_bounce

parameter arg0

local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

local1 = 1
local2 = (array-height arg0) - 1
while (arg0[local1][0] == 0) {
    ++local1
    if (local1 > local2) {
        free-running-script 0
    }
}
g_nitrogen_x = arg0[local1][1]
g_nitrogen_y = arg0[local1][2]
g_nitrogen_z = arg0[local1][3]
local3 = arg0[local1][4]
local4 = arg0[local1][5]
local5 = g_he9_array[local3]
if (!local5[30]) {
    if (gField == CEMENT-GARDENS && local3 == 7 && local4 == 5) {
        temp = local5[0]
        temp2 = local5[2]
        local6 = distance-2d temp temp2 g_nitrogen_x g_nitrogen_z
        temp = local5[4]
        temp2 = local5[6]
        local7 = distance-2d temp temp2 g_nitrogen_x g_nitrogen_z
        if (local6 > 1800 && local6 < 3580 && local7 > 1800 && local7 < 3580) {
            actor-select 3
            actor-set-costume 0
            actor-select 4
            actor-set-costume 0
            local8 = call-script smth_get_bounce_sound_base [local5[29]]
            run-script PlayBounceSound [local8]
            g_hydrogen_x = 0
            g_hydrogen_y = 0
            g_hydrogen_z = 0
            g_helium_y = 0
            run-script smth_he9_end_play []
        } else {
            run-script smth_he9_maybe_bounce [local3, local4]
        }
    } else {
        run-script smth_he9_maybe_bounce [local3, local4]
    }
} else if (gField == ECKMAN-ACRES && local4 == 5 || gField == STEELE-STADIUM || gField == SANDY-FLATS) {
    actor-select 3
    actor-set-costume 0
    actor-select 4
    actor-set-costume 0
    global384 = call-script FindFreeActor []
    actor-select global384
    actor-xd9
    actor-set-costume 564
    actor-x61 2
    put-actor global384 gScreen[BALL-SHADOW][X] gScreen[BALL-SHADOW][Y] gCurrentRoom
    actor-do-anim global384 6
    local8 = call-script smth_get_bounce_sound_base [local5[29]]
    run-script PlayBounceSound [local8]
    g_hydrogen_x = 0
    g_hydrogen_y = 0
    g_hydrogen_z = 0
    g_helium_y = 0
}
free-script
