; SCRP 207 smth_he9_zplane

parameter box_num
parameter face: CollideFace

local variable box: [][CollideBoxField]
local variable local3

if (gNetplayActive) {
    if (g_net_smth_master == g_net_smth_me) {
        local3 = shl box_num 8
        gNetStateBuffer[2][5] = local3 + face
    }
}
box = 0
box = gCollideBoxes[box_num]
case gField {
    of PLAYGROUND-COMMONS {
        case box_num {
            of 1 {
                image-select 503
                image-pos 0 96
                image-x36 128
                image-x30
                image-xff
                image-select 506
                image-pos 0 0
                image-x36 128
                image-x30
                image-xff
            }
            of 2 {
                image-select 504
                image-pos 56 0
                image-x36 128
                image-x30
                image-xff
                image-select 506
                image-pos 0 0
                image-x36 128
                image-x30
                image-xff
            }
            of 3 {
                image-select 505
                image-pos 270 0
                image-x36 128
                image-x30
                image-xff
            }
            of 4 {
                if (face == FACE-BACK || face == FACE-LEFT) {
                    image-select 507
                    image-pos 480 0
                    image-x36 128
                    image-x30
                    image-xff
                }
            }
            of 5 {
                image-select 508
                image-pos 397 228
                image-x36 128
                image-x30
                image-xff
            }
        }
    }
    of CEMENT-GARDENS {
        case 1 {
            of box_num == 5 {
                image-select 509
                image-pos 256 0
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 8 || box_num == 9 {
                image-select 510
                image-pos 0 128
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 11 {
                gBallHasBounced = 2
            }
        }
    }
    of DIRT-YARDS {
        case 1 {
            of box_num == 1 {
                image-select 511
                image-pos 0 0
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 3 || box_num == 4 || box_num == 5 {
                image-select 513
                image-pos 120 0
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 7 {
                image-select 512
                image-pos 327 72
                image-x36 128
                image-x30
                image-xff
            }
        }
    }
    of ECKMAN-ACRES {
        case 1 {
            of box_num == 12 || box_num == 3 {
                image-select 529
                image-pos 120 0
                image-x36 128
                image-x30
                image-xff
                image-select 526
                image-pos 0 24
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 4 {
                image-select 530
                image-pos 160 0
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 5 {
                image-select 528
                image-pos 336 0
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 6 {
                image-select 527
                image-pos 334 24
                image-x36 128
                image-x30
                image-xff
                image-select 533
                image-pos 608 16
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 8 {
                image-select 532
                image-pos 483 248
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 14 {
                image-select 531
                image-pos 48 48
                image-x36 128
                image-x30
                image-xff
            }
        }
    }
    of STEELE-STADIUM {
        case 1 {
            of box_num == 1 {
                image-select 515
                image-pos 0 16
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 4 || box_num == 18 {
                image-select 522
                image-pos 144 0
                image-x36 128
                image-x30
                image-xff
            }
            of box_num >= 5 && box_num <= 7 || box_num >= 10 && box_num <= 12 {
                image-select 516
                image-pos 203 8
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 8 || box_num == 9 {
                if (box_num == 9 && (face == FACE-LEFT || face == FACE-BACK) || box_num == 8 && face == FACE-LEFT) {
                    image-select 516
                    image-pos 203 8
                    image-x36 128
                    image-x30
                    image-xff
                }
            }
            of box_num == 13 {
                image-select 517
                image-pos 476 0
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 17 {
                image-select 514
                image-pos 0 256
                image-x36 128
                image-x30
                image-xff
            }
        }
    }
    of TIN-CAN-ALLEY {
        case 1 {
            of box_num == 11 && box_num == 9 && box_num == 8 {
                image-select 518
                image-pos 424 256
                image-x36 128
                image-x30
                image-xff
            }
        }
    }
    of PARKS-DEPARTMENT {
        case 1 {
            of box_num <= 3 {
                image-select 519
                image-pos 32 0
                image-x36 128
                image-x30
                image-xff
            }
            of box_num >= 5 && box_num <= 7 {
                image-select 520
                image-pos 208 0
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 8 {
                image-select 519
                image-pos 32 0
                image-x36 128
                image-x30
                image-xff
                image-select 520
                image-pos 208 0
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 13 || box_num == 14 {
                image-select 547
                image-pos 0 344
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 15 {
                image-select 548
                image-pos 448 304
                image-x36 128
                image-x30
                image-xff
            }
        }
    }
    of BIG-CITY-STADIUM {
        case 1 {
            of box_num == 1 || box_num == 2 {
                image-select 534
                image-pos 0 48
                image-x36 128
                image-x30
                image-xff
                image-select 536
                image-pos 0 0
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 3 || box_num == 10 || box_num == 5 {
                image-select 534
                image-pos 0 48
                image-x36 128
                image-x30
                image-xff
                image-select 535
                image-pos 256 48
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 6 || box_num == 7 {
                image-select 535
                image-pos 256 48
                image-x36 128
                image-x30
                image-xff
                image-select 537
                image-pos 429 0
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 11 {
                image-select 538
                image-pos 0 303
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 12 {
                image-select 539
                image-pos 502 303
                image-x36 128
                image-x30
                image-xff
            }
        }
    }
    of SUPER-COLOSSAL-DOME {
        case 1 {
            of box_num == 1 || box_num == 2 || box_num == 3 {
                image-select 540
                image-pos 0 0
                image-x36 128
                image-x30
                image-xff
                image-select 541
                image-pos 64 64
                image-x36 128
                image-x30
                image-xff
            }
            of box_num > 3 && box_num < 10 || box_num == 14 {
                image-select 541
                image-pos 64 64
                image-x36 128
                image-x30
                image-xff
                image-select 542
                image-pos 112 0
                image-x36 128
                image-x30
                image-xff
            }
            of box_num == 15 || box_num == 16 {
                image-select 540
                image-pos 0 0
                image-x36 128
                image-x30
                image-xff
                image-select 542
                image-pos 64 64
                image-x36 128
                image-x30
                image-xff
            }
        }
    }
}
free-script
