; SCRP 16

local variable local0
local variable local1
local variable local2

case local1 {
    of 1 {
        if (local0) {
            return gNoMusic
            free-running-script 0
        } else if (local2) {
            run-script SetMusicEnabled [0]
            gNoMusic = 1
            write-ini-int "NoMusic" 1
        } else {
            run-script SetMusicEnabled [1]
            gNoMusic = 0
            write-ini-string "NoMusic" ""
        }
        run-script PlayMusicPool [-1]
    }
    of 2 {
        if (local0) {
            return gNoCommentary
            free-running-script 0
        } else if (local2) {
            write-ini-int "CommentaryOff" 1
            gNoCommentary = true
        } else {
            write-ini-int "CommentaryOff" 0
            gNoCommentary = false
        }
    }
    of 3 {
        if (local0) {
            return gNoBackgroundSound
        } else if (local2) {
            gNoBackgroundSound = 1
            write-ini-int "NoBackgroundSound" 1
            run-script SetAmbientSound [0]
        } else {
            gNoBackgroundSound = 0
            write-ini-string "NoBackgroundSound" ""
            run-script SetAmbientSound [1]
        }
    }
    of 4 {
        if (local0) {
            return gNoPrinting
        } else if (local2) {
            gNoPrinting = 1
            write-ini-int "NoPrinting" 1
        } else {
            gNoPrinting = 0
            write-ini-string "NoPrinting" ""
        }
    }
    of 5 {
        if (local0) {
            return (!gEnableReplays)
        } else if (local2) {
            gEnableReplays = 0
            write-ini-int "NoReplays" 1
        } else {
            gEnableReplays = 1
            write-ini-string "NoReplays" ""
        }
    }
}
if (gOptionChangedScript) {
    exec-script gOptionChangedScript [local0, local1, local2]
}
free-script
