; SCRP 246 CalcCardStatFielding

parameter kid: Kid
parameter arg1

local variable local2
local variable local3
local variable data: [Kid][KidData]

if (!arg1) {
    data = gBackupKidData
} else {
    data = gKidData
}
local2 = data[kid][KD-COORDINATION] * 3 + data[kid][KD-EYE] + data[kid][KD-ARM] + data[kid][KD-THROWING]
local2 = local2 / 6
local3 = local2 - 20
local3 = local3 * 100
local3 = local3 / 60
local3 = local3 * 10
local3 = local3 / 100
local3 = max 1 (min local3 10)
return local3
free-script
