; SCRP 402

local variable local0
local variable local1
local variable local2
local variable local3

dim array local1 byte[0...18][0...10] swap=2
local2 = 1
for local0 = 0 to 8 ++ {
    local3 = gPickOrder1[local0]
    array-copy-range local1 gKidData local2 local2 1 10 local3 local3 1 10
    local1[local2][0] = local3
    ++local2
    local3 = gPickOrder2[local0]
    array-copy-range local1 gKidData local2 local2 1 10 local3 local3 1 10
    local1[local2][0] = local3
    ++local2
}
local1[0][0] = 96
run-script-xc3 maybe_smth_net_send_array [40, 1, local1]
free-array local1
free-script
