; SCRP 393

local variable local0
local variable local1
local variable local2
local variable local3

case local0 {
    of 9921 {
        run-script 2134 []
    }
    of 9924 {
        run-script 2144 [local1]
    }
    of 9920 {
        run-script 2138 [local1, local2, local3]
    }
    of 9923 {
        run-script 2133 [local1]
    }
    of 9922 {
        run-script 2135 []
    }
    of 9926 {
        run-script 2140 []
    }
    of 9925 {
        run-script 2142 []
    }
    of 9927 {
        run-script 2136 [local1]
    }
}
free-script
