; SCRP 412 maybe_reset_custom_kid_data

parameter arg0

array-set-row gCustomKidNames (arg0 - 263) [67, 85, 83, 84, 79, 77, 0]
array-set-row gBackupKidData arg0 [0, 25, 75, 26, 5, 26, 26, 23, 23, 26, 100, 0, 1, 1, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 3, 2, 0, 0]
gBackupKidData[arg0][2] = (10 * ((random2 51 100) + (random2 51 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][10] = (10 * ((random2 51 100) + (random2 51 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][12] = (10 * ((random2 5 95) + (random2 5 95)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][18] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][19] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][20] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][21] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][22] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][23] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][24] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][25] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][KD-maybe-height] = 2
gBackupKidData[arg0][KD-BIRTHDAY-MONTH] = random 11
gBackupKidData[arg0][KD-BIRTHDAY-DAY] = random2 1 28
gBackupKidData[arg0][11] = random2 1 12
gBackupKidData[arg0][36] = random2 1 10
array-copy-range gKidData gBackupKidData arg0 arg0 0 36 arg0 arg0 0 36
free-script
