; SCRP 195 CastTrip

parameter arg0

gCurrentSpeechScript = CastTrip
case random 6 {
    of 0 {
        if (gKidData[arg0][KD-gender] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11109075,16552\x7f and she goes down"
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11125627,12776\x7f and he stumbles"
        }
    }
    of 1 {
        if (gKidData[arg0][KD-gender] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11138403,12712\x7f looks like she tripped"
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11151115,12968\x7f he hits the ground"
        }
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT11164083,22184\x7f oops... the wheels fell off"
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT11186267,15656\x7ftripped...and fell."
    }
    of 4 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT11201923,16232\x7foops... that's not graceful."
    }
    of 5 {
        if (gKidData[arg0][KD-gender] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11218155,20264\x7fouch, she hits the ground."
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11238419,10280\x7flooks like he tripped."
        }
    }
    of 6 {
        if (gKidData[arg0][KD-gender] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11248699,8888\x7flost his footing."
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11257587,10952\x7flost her footing."
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
