; SCRP 302 TransitionToOverheadView

parameter base_on_balls

local variable local1
local variable local2

if (gRunners && gWorld) {
    array-fill-list gWorld 46 49 0 0 [gWorld[HOME-PLATE-CENTER][X]]
    array-fill-list gWorld 46 49 2 2 [gWorld[HOME-PLATE-CENTER][Z]]
    array-copy-range gWorld gWorld 35 35 0 2 32 32 0 2
    array-copy-range gWorld gWorld 36 36 0 2 32 32 0 2
    for local1 = 0 to 3 ++ {
        if (gRunners[local1][R-CUR-BASE] != NONE) {
            case gRunners[local1][R-CUR-BASE] {
                in [0, R-HOME] {
                    gWorld[gRunners[local1][R-ENTITY]][X] = gWorld[HOME-PLATE-CENTER][X]
                    gWorld[gRunners[local1][R-ENTITY]][Z] = gWorld[HOME-PLATE-CENTER][Z]
                }
                of FIRST {
                    gWorld[gRunners[local1][R-ENTITY]][X] = gWorld[FIRST-BASE-CENTER][X]
                    gWorld[gRunners[local1][R-ENTITY]][Z] = gWorld[FIRST-BASE-CENTER][Z]
                }
                of SECOND {
                    gWorld[gRunners[local1][R-ENTITY]][X] = gWorld[SECOND-BASE-CENTER][X]
                    gWorld[gRunners[local1][R-ENTITY]][Z] = gWorld[SECOND-BASE-CENTER][Z]
                }
                of THIRD {
                    gWorld[gRunners[local1][R-ENTITY]][X] = gWorld[THIRD-BASE-CENTER][X]
                    gWorld[gRunners[local1][R-ENTITY]][Z] = gWorld[THIRD-BASE-CENTER][Z]
                }
            }
        }
    }
}
if (gNetplayActive) {
    if (gOffenseControlledBy != CB-NETWORK) {
        local2 = 1
    }
}
if (local2) {
    while (!global504) {
        stop-script
    }
    go-to-room 3
    run-script 2109 []
} else {
    gCurrentRoom = 3
    stop-script
    if (MODE-BATTING-PRACTICE == gGameMode) {
        g_smth_play_may_continue = 1
    }
    go-to-room 3
    gSimFirstBounceFoul = false
    gBallIsFoul = false
    if (base_on_balls) {
        gPlayEndedReason = PE-BASE-ON-BALLS
    } else {
        g_smth_play_may_continue = 1
    }
    run-script 2109 []
}
free-script
