; SCRP 286 ShowPopup

parameter message
parameter arg1
parameter arg2
parameter arg3

local variable local6

dim array gPopupState i32[0...0][0...8] swap=2
if (!arg1) {
    gPopupState[8] = 1
} else {
    gPopupState[8] = arg1
}
gPopupResult = 0
gPopupState[4] = call-script AllocScratchImage []
gPopupState[1] = call-script FindFreeSprite []
gPopupState[2] = call-script FindFreeSprite []
gPopupState[3] = call-script FindFreeSprite []
gPopupState[6] = call-script AllocPalette []
local6 = iif (gPopupState[8] == 1) 638 643
palette-select gPopupState[6]
palette-load local6 0
palette-unselect
gPopupState[5] = call-script AllocPalette []
palette-select gPopupState[5]
palette-load 637 0
palette-unselect
run-script maybe_draw_popup_text [message, arg2, arg3]
if (gPopupState[8] == 1) {
    sprite-set-range gPopupState[2] gPopupState[2]
    sprite-clear
    sprite-set-image 638
    sprite-x2b 20001
    sprite-x52 1
    sprite-x7c 0
    sprite-palette gPopupState[6]
    sprite-set-hotspot 320 236
    sprite-set-range gPopupState[3] gPopupState[3]
    sprite-clear
    sprite-set-image 640
    sprite-x2b 20001
    sprite-x52 1
    sprite-x7c 0
    sprite-palette gPopupState[6]
    sprite-set-hotspot 320 236
} else if (gPopupState[8] == 2) {
    sprite-set-range gPopupState[2] gPopupState[2]
    sprite-clear
    sprite-set-image 643
    sprite-x2b 20001
    sprite-x34 1
    sprite-x52 0
    sprite-x7c 0
    sprite-palette gPopupState[6]
    sprite-set-hotspot 320 236
}
gMouseHookScript = popup_smth_handler
gPopupState[7] = gMouseHandlerScript
gMouseHandlerScript = PopupMouseHandler
free-script
