; SCRP 174 CastRunnerSafe

parameter arg0
parameter arg1

local variable local2

gCurrentSpeechScript = CastRunnerSafe
if (gUserOnOffense) {
    if (gStealing) {
        if (arg1 == 1) {
            arg1 = 0
        }
    }
    case arg1 {
        in [0, 999] {
            case random 4 {
                of 0 {
                    if (gKidData[arg0][KD-gender] == GIRL) {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT6771943,14120\x7f ...and she's safe!"
                    } else {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT6786063,7752\x7f ...he's safe!"
                    }
                }
                in [1, 2] {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6793815,16104\x7f And the runner is safe!"
                }
                of 3 {
                    if (gKidData[arg0][KD-gender] == GIRL) {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT6809919,8488\x7f she's safe!"
                    } else {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT6818407,13848\x7f and he is safe!"
                    }
                }
                of 4 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6832255,3624\x7f safe!"
                }
            }
        }
        of 1 {
            local2 = random 6
            case local2 {
                of 0 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6835879,16680\x7f beats the ball to first."
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6852559,17448\x7f ...into first, on a sharp single"
                }
                of 2 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6870007,12968\x7f Safe at first."
                }
                of 3 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6882975,9896\x7f secures a single"
                }
                of 4 {
                    if (gKidData[arg0][KD-gender] == GIRL) {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT6892871,16232\x7f she'll  be held to a single"
                    } else {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT6909103,15272\x7f he singles it out"
                    }
                }
                of 5 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6924375,12104\x7f slaps out a single"
                }
                of 6 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6936479,12392\x7f safe on first base"
                }
            }
        }
        of 2 {
            case random 4 {
                of 0 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6948871,14568\x7f The runner is safe on second."
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6963439,18088\x7f and makes it to second"
                }
                of 2 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6981527,8392\x7f safe at second"
                }
                of 3 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6989919,13096\x7f lands on second"
                }
                of 4 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT7003015,19688\x7f MAKES IT! safe on second"
                }
            }
        }
        of 3 {
            case random 4 {
                of 0 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT7022703,17064\x7f The runner is safe on third"
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT7039767,16552\x7f and makes it to third"
                }
                of 2 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT7056319,8136\x7f safe at third"
                }
                of 3 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT7064455,14632\x7f lands on third"
                }
                of 4 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT7079087,21224\x7f MAKES IT! safe on third"
                }
            }
        }
    }
} else if (arg1 && (random 1)) {
    case arg1 {
        in [0, 999] {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT7100311,4422\x7f    Safe."
        }
        of 1 {
            if (random 1) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7104733,9530\x7f    safe at first"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7114263,13711\x7f    safe on first"
            }
        }
        of 2 {
            if (random 1) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7127974,8282\x7f    safe at second."
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7136256,12692\x7f    safe on second"
            }
        }
        of 3 {
            if (random 1) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7148948,10628\x7f    safe at third"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7159576,11629\x7f    safe on third"
            }
        }
    }
} else {
    case random 2 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT7100311,4422\x7f    Safe."
        }
        of 1 {
            if (gKidData[arg0][KD-gender] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7171205,9090\x7f    She's safe."
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7180295,7275\x7f    He's safe."
            }
        }
        of 2 {
            if (gKidData[arg0][KD-gender] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7187570,11593\x7f    and she's safe."
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7199163,11625\x7f    and he's safe."
            }
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
