; SCRP 238 GetKidNickname

parameter kid_id

free-array gKidName
case kid_id {
    of 1 {
        gKidName = "Twinkie Toes"
    }
    of 2 {
        gKidName = "Pinky"
    }
    of 3 {
        gKidName = "Sugar Pop"
    }
    of 4 {
        gKidName = "Swan"
    }
    of 5 {
        gKidName = "Jabberjaw"
    }
    of 6 {
        gKidName = "The Boss"
    }
    of 7 {
        gKidName = "Crazy Legs"
    }
    of 8 {
        gKidName = "Little Smokey"
    }
    of 9 {
        gKidName = "Little Smokey"
    }
    of 10 {
        gKidName = "Flash"
    }
    of 11 {
        gKidName = "Bubbles"
    }
    of 12 {
        gKidName = "Lulu"
    }
    of 13 {
        gKidName = "Flipper"
    }
    of 14 {
        gKidName = "MVP"
    }
    of 15 {
        gKidName = "Mad Dog"
    }
    of 16 {
        gKidName = "Spud"
    }
    of 17 {
        gKidName = "Axeman"
    }
    of 18 {
        gKidName = "Sticks"
    }
    of 19 {
        gKidName = "K-man"
    }
    of 20 {
        gKidName = "Wheelie"
    }
    of 21 {
        gKidName = "Paste"
    }
    of 22 {
        gKidName = "Fella"
    }
    of 23 {
        gKidName = "Cootie"
    }
    of 24 {
        gKidName = "Big Toe"
    }
    of 25 {
        gKidName = "Secret Weapon"
    }
    of 26 {
        gKidName = "Vec"
    }
    of 27 {
        gKidName = "Bonkers"
    }
    of 28 {
        gKidName = "Stretch"
    }
    of 29 {
        gKidName = "Funnybones"
    }
    of 30 {
        gKidName = "Nugget"
    }
    of 31 {
        gKidName = "Hit Dog"
    }
    of 32 {
        gKidName = "The Big Unit"
    }
    of 33 {
        gKidName = "Chipper"
    }
    of 34 {
        gKidName = "Iron Man"
    }
    of 35 {
        gKidName = "Spiderman"
    }
    of 36 {
        gKidName = "Slammin'"
    }
    of 37 {
        gKidName = "The Big Hurt"
    }
    of 38 {
        gKidName = "30/30"
    }
    of 39 {
        gKidName = "Blur"
    }
    of 40 {
        gKidName = "Canadian Clubber"
    }
    of 41 {
        gKidName = "Juan Gone"
    }
    of 42 {
        gKidName = "Lil' Mitt"
    }
    of 43 {
        gKidName = "Bags"
    }
    of 44 {
        gKidName = "Buckles"
    }
    of 45 {
        gKidName = "Tuesdesi"
    }
    of 46 {
        gKidName = "The Kid"
    }
    of 47 {
        gKidName = "Shade"
    }
    of 48 {
        gKidName = "Alvino"
    }
    of 49 {
        gKidName = "Supreme"
    }
    of 50 {
        gKidName = "D.J."
    }
    of 51 {
        gKidName = "Slugger"
    }
    of 52 {
        gKidName = "Heater"
    }
    of 53 {
        gKidName = "Patch"
    }
    of 54 {
        gKidName = "Pal"
    }
    of 55 {
        gKidName = "Big Guy"
    }
    of 56 {
        gKidName = "Junior"
    }
    of 57 {
        gKidName = "Mac"
    }
    of 58 {
        gKidName = "No Way"
    }
    of 59 {
        gKidName = "Pudge"
    }
    of 60 {
        gKidName = "Squeaky"
    }
    of 61 {
        gKidName = "A-Rod"
    }
    of 264 {
        case gBackupKidData[CUSTOM-KID-0][36] {
            of 1 {
                gKidName = "Boom Boom"
            }
            of 2 {
                gKidName = "Spaz"
            }
            of 3 {
                gKidName = "Sparkles"
            }
            of 4 {
                gKidName = "Pickles"
            }
            of 5 {
                gKidName = "Dizzy"
            }
            of 6 {
                gKidName = "Superstar"
            }
            of 7 {
                gKidName = "Ace"
            }
            of 8 {
                gKidName = "Cobra"
            }
            of 9 {
                gKidName = "Lucky"
            }
            of 10 {
                gKidName = "T-Bone"
            }
        }
    }
    of 263 {
        gKidName = "Automatic"
    }
}
free-script
