; SCRP 394 WriteOptionsToCoachINI

local variable local0
local variable local1

if (INPUT-DEVICE-GAME-PAD == gGameInputDevice) {
    local1 = 1
} else {
    local1 = 0
}
local0 = local0 | gNoCommentary
local0 = local0 | (shl gNoGooch 1)
local0 = local0 | (shl gNoMusic 2)
local0 = local0 | (shl gNoBackgroundSound 3)
local0 = local0 | (shl gNoPlayerTalking 4)
local0 = local0 | (shl gNoPlayerChatter 5)
local0 = local0 | (shl local1 6)
write-ini-int gCoachINIPath "general" "options" local0
free-script
