; SCRP 222 smth_he9_flags

parameter arg0
parameter arg1

local variable result

case 1 {
    of arg0 == 1 {
        result = 63 & arg1
    }
    of arg0 == 2 {
        result = 8064 & arg1
        result = result / 64 * 2
    }
    of arg0 == 3 {
        result = 516096 & arg1
        result = result / 64 * 64 * 2
    }
    of arg0 == 4 {
        result = 33030144 & arg1
        result = result / 64 * 64 * 64 * 2
    }
    of arg0 == 5 {
        result = 2113929216 & arg1
        result = result / 64 * 64 * 64 * 64 * 2
    }
}
return result
free-script
