; SCRP 331

local variable local1
local variable local2

if (kludge-retval [2001, 3005]) {
    local1 = "http://www.jrsn.com/chuck/multiplayer/patches.htm"
    local2 = "We recommend you update DirectPlay to version 6.1a to minimize in-game disconnections. Would you like to download it from www.jrsn.com?"
    run-script smth_message_popup [local2, 1, 0, 0]
    while (!!(is-script-running smth_message_popup)) {
        stop-script
    }
    if (global577 == 1) {
        kludge [2001, 2121, local1]
        prompt-quit
    }
    free-array local1
}
free-script
