; SCRP 407 smth_nav407

parameter arg0

local variable local1
local variable local2

if ((sprite-get-hotspot-y gNavButtons[2][0]) == 240) {
    free-running-script 0
}
if (global596) {
    free-running-script 0
}
gLastHoverNumber = 0
sprite-set-range gNavButtons[2][0] gNavButtons[2][0]
sprite-x34 8
gSpriteCursorTargets[gNavButtons[2][0]][TARGET-CLICK-SCRIPT] = 409
gNavButtons[5][0] = gMouseHookScript
gMouseHookScript = maybe_NavMouseHookHandler
gNavButtons[5][1] = gInputHandlerScript
gInputHandlerScript = maybe_NavInputHandler
if (!arg0) {
    stop-script
    local2 = 0 - (image-get-height 642 8) / 5
    for local1 = 1 to 5 ++ {
        sprite-set-range gNavButtons[2][0] gNavButtons[2][0]
        sprite-move-hotspot 0 local2
        stop-script
    }
}
sprite-set-range gNavButtons[2][0] gNavButtons[2][0]
sprite-set-hotspot 320 240
free-script
