; SCRP 154 CastCatchLowHit

parameter arg0
parameter arg1

gCurrentSpeechScript = CastCatchLowHit
if (arg0 == 115) {
    case random 3 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1590266,7944\x7f    up with it"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1598210,7763\x7f    scoops it up"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1605973,8705\x7f    picks it up"
        }
        of 3 {
            if (gKidData[arg1][KD-GENDER] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT1614678,11081\x7f    she's got it, now"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT1625759,11296\x7f    he's got it, now"
            }
        }
    }
} else {
    case random 5 {
        of 0 {
            if (gKidData[arg1][KD-GENDER] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT1637055,12707\x7f     gets away from her"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT1649762,15771\x7f     ... and he can't get it!"
            }
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1665533,14951\x7f     having a rough time of it"
        }
        of 2 {
            if (gKidData[arg1][KD-GENDER] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT1680484,15251\x7f     she can't seem to get it"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT1695735,16153\x7f     this is a problem for him"
            }
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1711888,15862\x7f     oh no!    Missed it!"
        }
        of 4 {
            if (gKidData[arg1][KD-GENDER] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT1727750,11100\x7f     she didn't get it."
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT1738850,17035\x7f     he wasn't ready for it"
            }
        }
        of 5 {
            if (gKidData[arg1][KD-GENDER] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT1755885,7902\x7f     got by her"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT1763787,9876\x7f     got past him"
            }
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
