; SCRP 372 smth_net_abort_game

parameter arg0

local variable local1
local variable local6
local variable local7

free-running-script 363
global534 = 0
if (gCurrentHalfInning == -1) {
    local6 = 1
}
if (is-script-running 368) {
    free-running-script 368
}
if (is-script-running 367) {
    free-running-script 367
}
if (is-script-running smth_net_waiting_for_other_user) {
    free-running-script smth_net_waiting_for_other_user
}
if (!(call-script NetIsRouteAvailable [])) {
    x50
    for local7 = 1 to 3000 ++ {
        if (local7 != 372) {
            if (!(local7 in [324, 352, 353])) {
                free-running-script local7
            }
        }
    }
    exec-script 334 [1]
}
case arg0 {
    of 50 {
        g_smth_netplay_master_or_slave = 1
        global674 = 0
        global675 = 1
        local1 = "Game aborted - opponent not responding."
        run-script smth_net_report_game_aborted [local1, 50, local6]
    }
    of 45 {
        x50
        for local7 = 1 to 3000 ++ {
            if (local7 != 372) {
                if (!(local7 in [324, 352, 353])) {
                    free-running-script local7
                }
            }
        }
        local1 = "You were not responding, so you were disconnected from the game."
        run-script smth_net_connection [local1]
    }
    of 46 {
        if (g_smth_netplay_master_or_slave) {
            global674 = 2
            global675 = 0
        } else {
            global674 = 0
            global675 = 2
        }
        local1 = "Game aborted."
        run-script smth_net_report_game_aborted [local1, 46, local6]
    }
    of 51 {
        if (g_smth_netplay_master_or_slave) {
            global674 = 0
            global675 = 2
        } else {
            global674 = 2
            global675 = 0
        }
        local1 = "Opponent quit the game."
        run-script smth_net_report_game_aborted [local1, 0, local6]
    }
    of 47 {
        g_smth_netplay_master_or_slave = 0
        global674 = 0
        global675 = 1
        local1 = "Aborting game.  You don't seem to be playing anymore."
        run-script smth_net_report_game_aborted [local1, 47, local6]
    }
    of 49 {
        g_smth_netplay_master_or_slave = 1
        global674 = 0
        global675 = 1
        local1 = "Remote was not responding, so aborting game."
        run-script smth_net_report_game_aborted [local1, 0, local6]
    }
    of 48 {
        g_smth_netplay_master_or_slave = 1
        global674 = 0
        global675 = 2
        local1 = "Opponent quit playing.  Game over."
        run-script smth_net_report_game_aborted [local1, 0, local6]
    }
}
free-script
