; SCRP 5 AddSongsToPool

parameter arg0
parameter arg1
parameter arg2
parameter arg3
parameter arg4
parameter arg5
parameter arg6
parameter arg7
parameter arg8
parameter arg9

if (arg0 == 0) {
    free-running-script 0
}
if (gMusicPool == 0) {
    dim array gMusicPool i16[0...0][0...100] swap=2
    gMusicPool[0] = 0
}
if (arg0 == -1) {
    gMusicPool[0] = 0
}
run-script AddSongToPool [arg0, 1]
run-script AddSongToPool [arg1, 1]
run-script AddSongToPool [arg2, 1]
run-script AddSongToPool [arg3, 1]
run-script AddSongToPool [arg4, 1]
run-script AddSongToPool [arg5, 1]
run-script AddSongToPool [arg6, 1]
run-script AddSongToPool [arg7, 1]
run-script AddSongToPool [arg8, 1]
run-script AddSongToPool [arg9, 1]
free-script
