; SCRP 178 CastMatchupTeams

gCurrentSpeechScript = CastMatchupTeams
case random 4 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT8627518,17897\x7f     Today's match-up is between"
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT8645415,24505\x7f     Today we'll see a close match-up between "
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT8669920,14481\x7f     Playing in today's game are"
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT8684401,31497\x7f     This afternoon will feature a fierce competition between"
    }
    of 4 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT8715898,20201\x7f     Going head to head in today's game are"
    }
}
xa9-xa9
run-script CastTeamName [gTeamInfo[gVisitorInfoIndex][TI-TEAM-ADJECTIVE], gTeamInfo[gVisitorInfoIndex][TI-TEAM-NOUN], 1]
xa9-xa9
xb8-xfe 1
xb8-x41 0 0
xb8-x4b "\x7fT8736099,4665\x7f     and"
xa9-xa9
run-script CastTeamName [gTeamInfo[gHomeInfoIndex][TI-TEAM-ADJECTIVE], gTeamInfo[gHomeInfoIndex][TI-TEAM-NOUN], 0]
xa9-xa9
gCurrentSpeechScript = 0
free-script
