; SCRP 145 CastFielderRunningToCatchFly

parameter kid: Kid

local variable sound: Sound

gCurrentSpeechScript = CastFielderRunningToCatchFly
case random 15 {
    of 0 {
        sound = 1952
    }
    of 1 {
        sound = 1953
    }
    of 2 {
        sound = 1954
    }
    of 3 {
        sound = 1955
    }
    of 4 {
        sound = 1956
    }
    of 5 {
        sound = 1957
    }
    of 6 {
        sound = 1958
    }
    of 7 {
        sound = 1959
    }
    of 8 {
        sound = 1960
    }
    of 9 {
        sound = 1961
    }
    of 10 {
        sound = 1962
    }
    of 11 {
        sound = 1963
    }
    of 12 {
        if (gKidData[kid][KD-GENDER] == GIRL) {
            sound = 1964
        } else {
            sound = 1965
        }
    }
    of 13 {
        sound = 1966
    }
    of 14 {
        if (gKidData[kid][KD-GENDER] == GIRL) {
            sound = 1967
        } else {
            sound = 1968
        }
    }
    of 15 {
        if (gKidData[kid][KD-GENDER] == GIRL) {
            sound = 1969
        } else {
            sound = 1970
        }
    }
}
run-script CastPlaySound [sound]
while (!!(is-sound-playing sound)) {
    stop-script
}
gCurrentSpeechScript = 0
free-script
