; SCRP 193 CastGoForAnother

parameter arg0

gCurrentSpeechScript = CastGoForAnother
case random 3 {
    of 0 {
        if (gKidData[arg0][KD-gender] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10856349,18984\x7f She's roaring on down the line!"
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10875333,19816\x7f He's gonna try for another!"
        }
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT10895149,12680\x7f Goes for another!!"
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT10907829,24872\x7f Keeps going!  This is unbelievable!"
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT10932701,16104\x7f Breaks for another!"
    }
}
xa9-xa9
if (gCommentaryPlayingPointer == gCommentaryQueuePointer && !gNoGooch) {
    case random 3 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10948805,19528\x7f That kid's got a lotta guts!"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10968333,29676\x7f This is the kinda play you read about!!!"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10998009,35106\x7f Outstanding action!  This kid's unstoppable!"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11033115,32888\x7f That's major league action right here in the neighborhood!"
        }
    }
    xa9-xa9
}
gCurrentSpeechScript = 0
free-script
