; SCRP 149 CastThrow

parameter arg0

gCurrentSpeechScript = CastThrow
case random 5 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT8,8968\x7f    rifles it..."
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT8976,8296\x7f    wings it..."
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT17272,10088\x7f    chucks it over.."
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT27360,12104\x7f    fires it over..."
    }
    of 4 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT39464,10088\x7f    throws it over..."
    }
    of 5 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT49552,8520\x7f    the throw..."
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
