; SCRP 146 CastFielderAboutToCatch

parameter kid: Kid

local variable sound: Sound

gCurrentSpeechScript = CastFielderAboutToCatch
case random 6 {
    of 0 {
        sound = 1971
    }
    of 1 {
        sound = 1972
    }
    of 2 {
        sound = 1973
    }
    of 3 {
        sound = 1974
    }
    of 4 {
        sound = 1975
    }
    of 5 {
        sound = 1976
    }
    of 6 {
        if (gKidData[kid][KD-gender] == GIRL) {
            sound = 1977
        } else {
            sound = 1978
        }
    }
}
run-script CastPlaySound [sound]
while (!!(is-sound-playing sound)) {
    stop-script
}
gCurrentSpeechScript = 0
free-script
