; SCRP 155 CastDrop

parameter arg0

gCurrentSpeechScript = CastDrop
case random 9 {
    of 0 {
        if (gKidData[arg0][KD-gender] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1773663,24431\x7f    Whoops... looks like she just dropped the ball"
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1798094,12304\x7f    he just dropped it"
        }
    }
    of 1 {
        if (gKidData[arg0][KD-gender] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1810398,21375\x7f    No!    she dropped it!"
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1831773,16386\x7f    did he just drop the ball?"
        }
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT1848159,14149\x7f    Butterfingered that ball!"
    }
    of 3 {
        if (gKidData[arg0][KD-gender] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1637055,12707\x7f     gets away from her"
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1649762,15771\x7f     ... and he can't get it!"
        }
    }
    of 4 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT1665533,14951\x7f     having a rough time of it"
    }
    of 5 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT1711888,15862\x7f     oh no!    Missed it!"
    }
    of 6 {
        if (gKidData[arg0][KD-gender] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1727750,11100\x7f     she didn't get it."
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1738850,17035\x7f     he wasn't ready for it"
        }
    }
    of 7 {
        if (gKidData[arg0][KD-gender] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1508863,7840\x7f    she chokes"
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1516703,13907\x7f    and he flubbed it"
        }
    }
    of 8 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT1530610,19017\x7f    No. couldn't get that one."
    }
    of 9 {
        if (gKidData[arg0][KD-gender] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1549627,9002\x7f    and she blows it."
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1516703,13907\x7f    and he flubbed it"
        }
    }
}
xa9-xa9
if (gCommentaryQueuePointer == gCommentaryPlayingPointer && !gNoGooch) {
    case random 3 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1862308,33788\x7f    Oh.. that's just embarrassing"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1896096,16478\x7f    Tell me that didn't just happen."
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT1912574,23261\x7f    Betcha that was a spitball and it was slippery"
        }
        of 3 {
            if (gKidData[arg0][KD-gender] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT1935835,26092\x7f    I think she's having a rough day out there"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT1961927,40790\x7f    Sometimes, he just can't hang on to that ball."
            }
        }
    }
    xa9-xa9
}
gCurrentSpeechScript = 0
free-script
