; SCRP 49 smth_string

parameter arg0
parameter arg1
parameter arg2
parameter arg3

local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable local13
local variable local14

local7 = strlen arg0
if (local7) {
    if (local4) {
        for local5 = 0 to local7 ++ {
            if (arg0[local5] == arg1) {
                ++local14
            }
        }
    }
    for local5 = 0 to local7 ++ {
        if (arg0[local5] == arg1) {
            if (local6 == arg2 - 1) {
                local9 = local5 - 1
            }
            ++local6
        }
    }
    local6 = 0
    if (arg2 - 1) {
        for local5 = 0 to local7 ++ {
            if (arg0[local5] == arg1) {
                if (local6 == arg2 - 2) {
                    local8 = local5 + 1
                }
                ++local6
            }
        }
    }
    if (local4) {
        local11 = substr arg0 0 (max 0 (local8 - 1))
        local12 = substr arg0 (local9 + 1) local7
        case 1 {
            of arg2 == 1 {
                if (local14 > 1) {
                    local10 = substr local12 1 (strlen local12)
                } else {
                    sprintf local10 "%s" [local12]
                }
            }
            of arg2 == local14 && local14 > 1 {
                local10 = substr local11 0 ((strlen local11) - 1)
            }
            else {
                local13 = substr local12 1 (strlen local12)
                sprintf local10 "%s%s" [local11, local13]
                free-array local13
            }
        }
        free-array local11
        free-array local12
    } else {
        local10 = substr arg0 local8 local9
    }
    if (arg3) {
        return local10
    } else {
        local6 = atoi local10
        free-array local10
        return local6
    }
} else if (arg3) {
    local10 = "error"
    return local10
} else {
    return -1
}
free-script
