; SCRP 309 TransformViewToScreen

local variable local0
local variable local1
local variable local2

pop-discard-2 0 "no trace"
local2 = gCameraTransform[7][gCurrentRoom]
for local0 = gMinTransformEntity to gMaxTransformEntity ++ {
    local1 = gView[local0][Z]
    if (local1) {
        gScreen[local0][X] = 320 + gView[local0][X] * local2 / local1
        gScreen[local0][Y] = 460 - gView[local0][Y] * local2 / local1
    } else {
        gScreen[local0][X] = 320 + gView[local0][X] * local2
        gScreen[local0][Y] = 460 - gView[local0][Y] * local2
    }
}
pop-discard-2 0 "trace on"
free-script
