; SCRP 110 SaveCoach

local variable local2
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable local13
local variable local14
local variable local15

write-ini-int gCoachINIPath "general" "test-data" 999
if ((read-ini-int gCoachINIPath "general" "test-data") != 999) {
    xb6-xfe
    xb6-x4b "Couldn't create INI file!!"
    free-running-script 0
}
write-ini-string gCoachINIPath "general" "test-data" ""
write-ini-int gCoachINIPath "general" "complete" 0
write-ini-int gCoachINIPath "general" "game" gSeasonGameNumber
write-ini-int gCoachINIPath "general" "field" gCoachHomeField
write-ini-int gCoachINIPath "general" "innings" gGameLength
write-ini-int gCoachINIPath "general" "ID" gCoachID
write-ini-int gCoachINIPath "general" "skill" gDifficulty
write-ini-int gCoachINIPath "general" "nobatcircle" gNoBatCircle
write-ini-int gCoachINIPath "general" "pitchx" gPitchBallIndicator
write-ini-int gCoachINIPath "general" "noerrors" gNoErrors
write-ini-string gCoachINIPath "general" "coach" gCoachName
run-script DeleteSavedGame [gCoachName]
write-ini-string gCoachINIPath "general" "SavedGameVersion" ""
if (gSeasonOver == 1) {
    write-ini-int gCoachINIPath "general" "over" 1
} else {
    write-ini-int gCoachINIPath "general" "over" 0
}
if (gGloriousVictory == 1) {
    write-ini-int gCoachINIPath "general" "gloriousvictory" 1
} else {
    write-ini-int gCoachINIPath "general" "gloriousvictory" 0
}
write-ini-int gCoachINIPath "player" "DIVISION" gSeasonDivision
write-ini-int gCoachINIPath "player" "TEAM-NAME-1" gSeasonRosterArray[gSeasonDivision][10]
write-ini-int gCoachINIPath "player" "TEAM-NAME-2" gSeasonRosterArray[gSeasonDivision][11]
write-ini-int gCoachINIPath "player" "TEAM-COLOR-1" gSeasonRosterArray[gSeasonDivision][12]
write-ini-int gCoachINIPath "player" "TEAM-COLOR-2" gSeasonRosterArray[gSeasonDivision][13]
local10 = "schedule"
local11 = "season"
run-script SaveCoachINIArray [gSeasonScheduleArray, local10, local11]
free-array local10
free-array local11
local10 = "roster"
local11 = "season"
run-script SaveCoachINIArray [gSeasonRosterArray, local10, local11]
free-array local10
free-array local11
local10 = "teams"
local11 = "season"
run-script SaveCoachINIArray [gSeasonTeamsArray, local10, local11]
free-array local10
free-array local11
local10 = "names"
local11 = "custom"
if (1) {
    dim array local7 byte[0...0][0...20] swap=2
    array-copy-range local7 gCustomKidNames 0 0 0 20 1 1 0 20
    run-script SaveCoachINIArray [local7, local10, local11]
} else {
    run-script SaveCoachINIArray [gCustomKidNames, local10, local11]
}
free-array local10
free-array local11
if (local7) {
    free-array local7
}
if (1) {
    dim array local13 byte[0...0][0...36] swap=2
    array-copy-range local13 gBackupKidData 0 0 0 36 264 264 0 36
} else {
    dim array local13 byte[0...10 - 1][0...36] swap=2
    array-copy-range local13 gBackupKidData 0 (10 - 1) 0 36 264 (264 + 10 - 1) 0 36
}
local10 = "backupstats"
local11 = "custom"
run-script SaveCoachINIArray [local13, local10, local11]
free-array local10
free-array local11
free-array local13
if (gSeasonGameNumber >= 14) {
    local10 = "teams"
    local11 = "playoffs"
    run-script SaveCoachINIArray [gPlayoffTeamsArray, local10, local11]
    free-array local10
    free-array local11
    local10 = "schedule"
    local11 = "playoffs"
    run-script SaveCoachINIArray [gPlayoffScheduleArray, local10, local11]
    free-array local10
    free-array local11
    local10 = "roster"
    local11 = "playoffs"
    run-script SaveCoachINIArray [gPlayoffRosterArray, local10, local11]
    free-array local10
    free-array local11
}
write-ini-int gCoachINIPath "general" "complete" 1
temp = strlen gCoachINIPath
local15 = substr gCoachINIPath (temp - 2) temp
local14 = "baseball2001"
sprintf local5 "%s%s.t%s" [gSaveGamePath, local14, local15]
free-array local15
free-array local14
local12 = file-open local5 2
if (local12 != -1) {
    temp = (array-height gGameStats) * (array-width gGameStats) + (array-height gSeasonStats) * (array-width gSeasonStats) + (array-height gPlayoffStats) * (array-width gPlayoffStats)
    dim array local6 i16[0...0][0...temp - 1] swap=2
    local2 = 0
    for local8 = 0 to ((array-height gGameStats) - 1) ++ {
        for local9 = 0 to ((array-width gGameStats) - 1) ++ {
            local6[local2] = gGameStats[local8][local9]
            local2 = local2 + 1
        }
    }
    for local8 = 0 to ((array-height gSeasonStats) - 1) ++ {
        for local9 = 0 to ((array-width gSeasonStats) - 1) ++ {
            local6[local2] = gSeasonStats[local8][local9]
            local2 = local2 + 1
        }
    }
    for local8 = 0 to ((array-height gPlayoffStats) - 1) ++ {
        for local9 = 0 to ((array-width gPlayoffStats) - 1) ++ {
            local6[local2] = gPlayoffStats[local8][local9]
            local2 = local2 + 1
        }
    }
    redim 4 local6 0 (temp * 2 - 1)
    file-write-array 4 local12 local6
    free-array local6
    file-close local12
} else {
    xb6-xfe
    xb6-x4b "Can't write stats!"
}
free-array local5
if (gGameEnded) {
    run-script AddAllTimeStats []
}
free-script
