; SCRP 147 CastFielderDive

parameter kid: Kid

local variable sound: Sound

gCurrentSpeechScript = CastFielderDive
case random 3 {
    of 0 {
        sound = 1979
    }
    of 1 {
        sound = 1980
    }
    of 2 {
        sound = 1981
    }
    of 3 {
        if (gKidData[kid][KD-GENDER] == GIRL) {
            sound = 1982
        } else {
            sound = 1983
        }
    }
}
run-script CastPlaySound [sound]
while (!!(is-sound-playing sound)) {
    stop-script
}
gCurrentSpeechScript = 0
free-script
