; SCRP 316 SetupVectorsAndCamera

case gCurrentRoom {
    in [3] {
        gMinTransformEntity = BALL
        gMaxTransformEntity = LAST-HOVER-FIELDING
    }
    of 4 {
        gMinTransformEntity = PREVIEW-BALL
        gMaxTransformEntity = HIT-CONTACT
    }
}
if (!gWorld) {
    dim array gView i32[0...61][0...2] swap=2
    dim array gWorld i32[0...61][0...2 + 3] swap=2
    dim array gScreen i32[0...61][0...1] swap=2
    dim array g_smth_he9_unused i32[0...61][0...2] swap=2
    dim array gCameraTransform i32[0...7][0...gMaxRoom] swap=2
    array-set-row gWorld 0 [0, 0, 300]
    array-set-row gWorld 1 [552, 0, 852]
    array-set-row gWorld 2 [0, 0, 1404]
    array-set-row gWorld 3 [-552, 0, 852]
    array-set-row gWorld 4 [0, 0, 852]
    array-set-row gWorld 5 [-1697, 0, 1997]
    array-set-row gWorld 6 [1697, 0, 1997]
    array-set-row gWorld 7 [-300, 0, 0]
    array-set-row gWorld 8 [300, 0, 0]
    array-set-row gWorld 9 [766, 0, 466]
    array-set-row gWorld 10 [-766, 0, 466]
    array-set-row gWorld 11 [1937, 0, 1817]
    array-set-row gWorld 12 [-1937, 0, 1817]
    array-set-row gWorld 13 [0 - 30, 0, 30 * 2 + 300]
    array-set-row gWorld 14 [0 + 30, 0, 30 * 2 + 300]
    array-set-row gWorld 15 [0 - 30, 0, 30 + 300]
    array-set-row gWorld 16 [0 + 30, 0, 30 + 300]
    array-set-row gWorld 17 [-19, 0, 0 + 852]
    array-set-row gWorld 18 [19, 0, 0 + 852]
    array-set-row gWorld 19 [-19, 0, 9 + 852]
    array-set-row gWorld 20 [19, 0, 9 + 852]
    array-set-row gWorld 21 [0, 0, 1404 + 36]
    array-set-row gWorld 22 [0, 0, 1404 - 36]
    array-set-row gWorld 23 [0 + 36, 0, 1404]
    array-set-row gWorld 24 [0 - 36, 0, 1404]
    array-set-row gWorld 25 [0, 0, 0]
    array-set-row gWorld 26 [552 - 36 * 2, 0, 852]
    array-set-row gWorld 27 [552 - 36, 0, 852 + 36]
    array-set-row gWorld 28 [552 - 36, 0, 852 - 36]
    array-set-row gWorld 29 [-552 + 36 * 2, 0, 852]
    array-set-row gWorld 30 [-552 + 36, 0, 852 + 36]
    array-set-row gWorld 31 [-552 + 36, 0, 852 - 36]
    array-set-row gWorld 32 [0, 0, 30 + 300]
    array-set-row gWorld 33 [552 - 36, 0, 852]
    array-set-row gWorld 34 [-552 + 36, 0, 852]
    array-set-row gWorld 35 [0, 0, 0]
    array-set-row gWorld 36 [0, 0, 0]
    array-set-row gWorld 46 [0, 0, 0]
    array-set-row gWorld 47 [0, 0, 0]
    array-set-row gWorld 48 [0, 0, 0]
    array-set-row gWorld 49 [0, 0, 0]
    array-set-row gWorld 54 [0, 0, 0]
    array-set-row gWorld 55 [0, 20000, 0]
    array-set-row gWorld 56 [0, 0, 0]
    array-set-row gWorld 57 [0, 0, 0]
    array-set-row gWorld 58 [0, 0, 0]
    array-set-row gWorld 50 [0, 0, 0]
    array-set-row gWorld 51 [0, 0, 0]
    array-set-row gWorld 52 [0, 0, 0]
    array-set-row gWorld 53 [0, 0, 0]
    array-set-row gWorld 59 [0, 0, 0]
    array-set-row gWorld 60 [0, 0, 0]
    array-set-row gWorld 61 [0, 0, 30 + 300]
    gCameraTransform[0][3] = 0
    gCameraTransform[1][3] = 1080
    gCameraTransform[2][3] = -480
    gCameraTransform[3][3] = 56
    gCameraTransform[4][3] = 0
    gCameraTransform[5][3] = 0
    gCameraTransform[7][3] = 490
    gCameraTransform[0][4] = 0
    gCameraTransform[1][4] = 104
    gCameraTransform[2][4] = 136
    gCameraTransform[3][4] = 41
    gCameraTransform[4][4] = 0
    gCameraTransform[5][4] = 0
    gCameraTransform[7][4] = 516
}
if (!(is-script-running WorldTransformLoop)) {
    begin-script WorldTransformLoop 1 []
}
free-script
