; SCRP 396 smth_maybe_ai_choose_sensible_batting_and_fielding_orders

parameter arg0

local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

if (gDifficulty == EASY || gDifficulty == TEE-BALL || gTeamInfo[1][TI-CONTROLLED-BY] != CB-COMPUTER) {
    free-running-script 0
}
dim array local1 i16[0...0][0...9] swap=2
if (arg0) {
    local7 = gPickOrder1
    local8 = gBattingOrder1
} else {
    local7 = gPickOrder2
    local8 = gBattingOrder2
}
array-copy-range local1 local7 0 0 0 8 0 0 0 8
array-fill-list local7 0 0 0 8 [0]
for local2 = 0 to 8 ++ {
    local3 = local1[local2]
    if (gKidData[local3][0]) {
        if (local7[gKidData[local3][0] - 1] == 0) {
            local7[gKidData[local3][0] - 1] = local3
            local1[local2] = 0
        }
    }
}
if (local7[8] == 0) {
    if (gDifficulty == HARD || (random 1)) {
        for local2 = 0 to 8 ++ {
            local3 = local1[local2]
            local4 = gKidData[local3][14] + gKidData[local3][15] + gKidData[local3][16] + gKidData[local3][17]
            local4 = local4 + gKidData[local3][1] * 2
            if (local4 > local5) {
                local5 = local4
                local6 = local2
            }
        }
        local7[8] = local1[local6]
        local1[local6] = 0
    }
}
local5 = 0
if (local7[5] == 0) {
    if (gDifficulty == HARD || (random 1)) {
        for local2 = 0 to 8 ++ {
            if (local1[local2]) {
                local3 = local1[local2]
                local4 = (call-script maybe_score_check [631, local3]) + 25 * gKidData[local3][KD-maybe-height]
                if (local4 > local5) {
                    local5 = local4
                    local6 = local2
                }
            }
        }
        local7[5] = local1[local6]
        local1[local6] = 0
    }
}
local5 = 0
if (local7[6] == 0) {
    if (gDifficulty == HARD || (random 1)) {
        for local2 = 0 to 8 ++ {
            if (local1[local2]) {
                local3 = local1[local2]
                local4 = call-script maybe_score_check [631, local3]
                if (local4 > local5) {
                    local5 = local4
                    local6 = local2
                }
            }
        }
        local7[6] = local1[local6]
        local1[local6] = 0
    }
}
local5 = 0
if (local7[7] == 0) {
    if (gDifficulty == HARD || (random 1)) {
        for local2 = 0 to 8 ++ {
            if (local1[local2]) {
                local3 = local1[local2]
                local4 = call-script maybe_score_check [638, local3]
                if (local4 > local5) {
                    local5 = local4
                    local6 = local2
                }
            }
        }
        local7[7] = local1[local6]
        local1[local6] = 0
    }
}
local6 = 0
for local2 = 0 to 8 ++ {
    if (local7[local2] == 0) {
        while (local1[local6] == 0) {
            ++local6
        }
        local7[local2] = local1[local6]
        local1[local6] = 0
    }
}
free-array local1
dim array local1 i16[0...0][0...9] swap=2
array-copy-range local1 local8 0 0 0 8 0 0 0 8
array-fill-list local8 0 0 0 8 [0]
local5 = 0
if (gDifficulty == HARD || (random 1)) {
    for local2 = 0 to 8 ++ {
        local3 = local1[local2]
        local4 = call-script maybe_score_check [636, local3]
        if (local4 > local5) {
            local5 = local4
            local6 = local2
        }
    }
    local8[2] = local1[local6]
    local1[local6] = 0
}
local5 = 0
if (gDifficulty == HARD || (random 1)) {
    for local2 = 0 to 8 ++ {
        local3 = local1[local2]
        local4 = gKidData[local3][KD-BATTING-POWER]
        if (local4 > local5) {
            local5 = local4
            local6 = local2
        }
    }
    local8[3] = local1[local6]
    local1[local6] = 0
}
local5 = 0
if (gDifficulty == HARD || (random 1)) {
    for local2 = 0 to 8 ++ {
        local3 = local1[local2]
        local4 = gKidData[local3][KD-BATTING-CONTACT] + gKidData[local3][KD-BATTING-POWER] + 2 * gKidData[local3][KD-maybe-speed]
        if (local4 > local5) {
            local5 = local4
            local6 = local2
        }
    }
    local8[1] = local1[local6]
    local1[local6] = 0
}
local5 = 0
if (gDifficulty == HARD || (random 1)) {
    for local2 = 0 to 8 ++ {
        local3 = local1[local2]
        local4 = gKidData[local3][KD-BATTING-CONTACT] + gKidData[local3][KD-BATTING-POWER] + 2 * gKidData[local3][KD-maybe-speed]
        if (local4 > local5) {
            local5 = local4
            local6 = local2
        }
    }
    local8[4] = local1[local6]
    local1[local6] = 0
}
local5 = 0
if (gDifficulty == HARD || (random 1)) {
    for local2 = 0 to 8 ++ {
        local3 = local1[local2]
        local4 = gKidData[local3][KD-maybe-speed]
        if (local4 > local5) {
            local5 = local4
            local6 = local2
        }
    }
    local8[0] = local1[local6]
    local1[local6] = 0
}
local6 = 0
for local2 = 0 to 8 ++ {
    if (local8[local2] == 0) {
        while (local1[local6] == 0) {
            ++local6
        }
        local8[local2] = local1[local6]
        local1[local6] = 0
    }
}
free-array local1
free-script
