; SCRP 271 DrawMultiDigitNumber

parameter x
parameter y
parameter font_digits_first_image
parameter number
parameter num_digits
parameter width
parameter addl_digit
parameter addl_image
parameter palette

local variable digit_ones
local variable digit_tens
local variable digit_hundreds
local variable digit_thousands
local variable local13
local variable x_ones
local variable x_tens
local variable x_hundreds
local variable x_thousands
local variable local18
local variable local19

if (!palette) {
    palette = 1
}
local18 = (image-get-width font_digits_first_image 0) + width
local19 = image-get-height font_digits_first_image 0
local13 = y - local19 / 2
x = x - 1
if (number > 9 || num_digits > 1) {
    if (number > 99 || num_digits > 2) {
        if (number > 999 || num_digits > 3) {
            digit_thousands = number / 1000
            digit_hundreds = (number - digit_thousands * 1000) / 100
            digit_tens = (number - digit_thousands * 1000 - digit_hundreds * 100) / 10
            digit_ones = number - digit_thousands * 1000 - digit_hundreds * 100 - digit_tens * 10
            x_thousands = x - 2 * local18
            x_hundreds = x - local18
            x_tens = x
            x_ones = x + local18
        } else {
            digit_thousands = -1
            digit_hundreds = number / 100
            digit_tens = (number - digit_hundreds * 100) / 10
            digit_ones = number - digit_hundreds * 100 - digit_tens * 10
            x_hundreds = x - local18 * 3 / 2
            x_tens = x - local18 / 2
            x_ones = x + local18 / 2
        }
    } else {
        digit_thousands = -1
        digit_hundreds = -1
        digit_tens = number / 10
        digit_ones = number - digit_tens * 10
        x_tens = x - local18
        x_ones = x
    }
} else {
    digit_thousands = -1
    digit_hundreds = -1
    digit_tens = -1
    digit_ones = number
    x_ones = x - local18 / 2
}
if (digit_thousands > -1) {
    image-select (font_digits_first_image + digit_thousands)
    image-palette palette
    image-pos x_thousands local13
    image-x30
    image-xff
}
if (digit_hundreds > -1) {
    image-select (font_digits_first_image + digit_hundreds)
    image-palette palette
    image-pos x_hundreds local13
    image-x30
    image-xff
}
if (digit_tens > -1) {
    image-select (font_digits_first_image + digit_tens)
    image-palette palette
    image-pos x_tens local13
    image-x30
    image-xff
}
image-select (font_digits_first_image + digit_ones)
image-palette palette
image-pos x_ones local13
image-x30
image-xff
if (addl_digit) {
    case addl_digit {
        of 3 {
            image-select addl_image
            image-palette palette
            image-pos x_hundreds local13
            image-x30
            image-xff
        }
        of 2 {
            image-select addl_image
            image-palette palette
            image-pos x_tens local13
            image-x30
            image-xff
        }
        else {
            image-select addl_image
            image-palette palette
            image-pos x_ones local13
            image-x30
            image-xff
        }
    }
}
free-script
