; SCRP 1 Boot

parameter arg0

local variable i
local variable window_title
local variable ini_name

cursor-hide
cursor-input-disable
gBuildVersion = "Build version 05/04/00B"
window_title = "Backyard Baseball, 2001 Edition"
set-window-title window_title
free-array window_title
global212 = 0
gCursorImage = 1
global247 = 0
global51 = 2
gSoundChannel = 1
global245 = 3
global76 = 1
global44 = 27
global42 = 322
global43 = 32
global45 = 46
load-charset 2
cursor-charset 2
global103 = 2
global104 = 3
lock-script CursorLoop
load-script CursorLoop
lock-script HandleInput
load-script HandleInput
lock-script 19
load-script 19
lock-script HandleKey
load-script HandleKey
lock-script HandleMouse
load-script HandleMouse
lock-script 18
load-script 18
lock-script OnRoomEnter
load-script OnRoomEnter
lock-script OnRoomEnter2
load-script OnRoomEnter2
lock-script OnRoomExit
load-script OnRoomExit
lock-script FindFreeActor
load-script FindFreeActor
lock-script ReleaseActor
load-script ReleaseActor
lock-script FindFreeSprite
load-script FindFreeSprite
lock-script ReleaseSprite
load-script ReleaseSprite
gRoomEnterScript = OnRoomEnter
gRoomEnterScript2 = OnRoomEnter2
gRoomExitScript = OnRoomExit
gEngineSpecialScript18 = 18
gInputHandlerScript = HandleInput
gKeyHandlerScript = HandleKey
gMouseHandlerScript = HandleMouse
global41 = 16
global38 = 0
global39 = 0
global102 = 0
global40 = 0
gMaxActor = 60
gActorPoolMin = 24
gActorPoolMax = 60
dim array gActorCursorTargets i16[0...60][1...4] swap=2
gMaxSprite = 250
gSpriteStackMin = 50
gSpriteStackMax = 250
dim array gSpriteCursorTargets i16[0...250][1...4] swap=2
for i = gSpriteStackMin to gSpriteStackMax ++ {
    sprite-set-range i i
    sprite-x7d [147]
}
gMaxSpriteGroup = 50
gSpriteGroupStackMin_unused = 20
dim array gSpriteGroupStack_unused byte[gSpriteGroupStackMin_unused...gMaxSpriteGroup][0...0] swap=1
for i = gSpriteGroupStackMin_unused to gMaxSpriteGroup ++ {
    gSpriteGroupStack_unused[i] = i
}
gSpriteGroupStackPointer_unused = gSpriteGroupStackMin_unused
global210 = 6
global48 = 9 - global210
x9c-xb5 0
gMinJiffies = 6
go-to-room 0
g_maybe_selected_actor = 1
now
for i = 1 to (gNowHour + gNowMinute + gNowDay) ++ {
    temp = random 1
}
gCD_unused = "CD"
if (g_maybe_operating_system == 2) {
    if (!global91) {
        gNoPrinting = 1
    } else {
        gNoPrinting = 0
    }
}
if (read-ini-int "NoPrinting") {
    gNoPrinting = 1
}
gNoMusic = read-ini-int "NoMusic"
gNoBackgroundSound = read-ini-int "NoBackgroundSound"
gMouseOverride = read-ini-int "MouseOverride"
gNoCommentary = read-ini-int "CommentaryOff"
if (read-ini-int "BlackAndWhiteCursors") {
    gBlackAndWhiteCursors = 1
}
if (gWindowsVersion == 31) {
    gBlackAndWhiteCursors = 1
}
if (gDebug != 90996) {
    gDebug = 0
}
if (gDebug == 0) {
    gDebug = read-ini-int "Slugger"
}
if (gDebug) {
    if (read-ini-int "FixSeasonScores") {
        gFixSeasonScores = 1
    }
}
gVectorScaleNum = read-ini-int "vector-scale-num"
gVectorScaleDen = read-ini-int "vector-scale-den"
if (gVectorScaleNum < 1 || gVectorScaleDen < 1) {
    gVectorScaleNum = 1
    gVectorScaleDen = 4
}
gOutfieldDelay = read-ini-int "outfield-delay"
if (gOutfieldDelay < 10 || gOutfieldDelay > 50) {
    gOutfieldDelay = 40
}
gMaxTurnCount = read-ini-int "max-turn-count"
if (gMaxTurnCount < 1) {
    gMaxTurnCount = 4
}
temp = 0
temp = read-ini-string "ForceMachineSpeed"
if (temp[0]) {
    case temp[0] {
        in [115, 83] {
            gMachineSpeed = SLOW-MACHINE
            xb6-xfe
            xb6-x4b "Forced machine-speed = SLOW-MACHINE"
        }
        in [109, 77] {
            gMachineSpeed = MED-MACHINE
            xb6-xfe
            xb6-x4b "Forced machine-speed = MED-MACHINE"
        }
        in [102, 70] {
            gMachineSpeed = FAST-MACHINE
            xb6-xfe
            xb6-x4b "Forced machine-speed = FAST-MACHINE"
        }
        else {
            xb6-xfe
            xb6-x4b "Forced machine-speed = ##unknown##"
        }
    }
} else {
    gMachineSpeed = FAST-MACHINE
}
free-array temp
gUserInfo = "                    "
case gMachineSpeed {
    of FAST-MACHINE {
        gUserInfo[0] = 'F'
    }
    of MED-MACHINE {
        gUserInfo[0] = 'M'
    }
    of SLOW-MACHINE {
        gUserInfo[0] = 'S'
    }
}
gUserInfo[1] = '-'
if (gMachineSpeed == SLOW-MACHINE || gWindowsVersion == 31) {
    gEnableHumongousVision = 0
} else {
    gEnableHumongousVision = read-ini-int "NoHumongousVision"
    if (gEnableHumongousVision == 0) {
        gEnableHumongousVision = 2
        if (gMachineSpeed == FAST-MACHINE) {
            gEnableReplays = 1
        } else {
            gEnableReplays = 0
        }
    } else {
        gEnableHumongousVision = 0
    }
}
if (gEnableHumongousVision) {
    gEnableReplays = read-ini-int "NoReplays"
    if (!gEnableReplays) {
        gEnableReplays = 1
    } else {
        gEnableReplays = 0
    }
}
run-script InitPaletteStack []
run-script InitSpriteGroupStack []
run-script InitSpriteStack []
run-script InitScratchStack []
run-script InitKidData []
run-script InitSaveGamePath []
if (g_maybe_operating_system == 2) {
    sprintf gINIPath "%sBaseball2001 Preferences" [gSaveGamePath]
} else {
    ini_name = "baseball2001"
    sprintf gINIPath "%s%s.ini" [gSaveGamePath, ini_name]
    free-array ini_name
}
run-script maybe_net_init_or_create_lobby []
run-script 317 [1]
gNetworkAuditTrail = read-ini-int "NetworkAuditTrail"
if (gNetworkAuditTrail) {
    xb6-xfe
    xb6-x4b "*** AUDIT TRAIL ON ***"
}
gLowBandwidthTest = read-ini-int "LowBandwidthTest"
if (gLowBandwidthTest) {
    xb6-xfe
    xb6-x4b "*** LOW BANDWIDTH TEST ON ***"
}
if (read-ini-int "printscummtime") {
    gDebugPrintScript = PrintSCUMMTime
}
if (read-ini-int "printnetworktime") {
    gDebugPrintScript = PrintNetworkTime
}
if (read-ini-int "DisableReliable") {
    gDisableReliable = 1
}
gTestThis = read-ini-int "TestThis"
sprite-set-range 1 1
sprite-x9e
gUIInputDevice = INPUT-DEVICE-MOUSE
gGamePadInputHandlerScript = HandleInput
gGameInputDevice = INPUT-DEVICE-MOUSE
if (read-ini-int "EnterRoomOnStartup") {
    go-to-room 37
} else {
    gLogoCutsceneInProgress = 1
    go-to-room 1
    while (!!gLogoCutsceneInProgress) {
        stop-script
    }
    go-to-room 2
}
free-script
