; SCRP 19

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

if (local1 == 3) {
    if (local2 == -100 && local3 == -100) {
        local4 = local0
    } else {
        local4 = xa0 local2 local3
    }
    if (local4) {
        if (!gAlternateInput_always_false) {
            run-script-xc3 gEngineSpecialScript18 [1, local4, 0]
        } else if (xa3 local4 2) {
            run-script gEngineSpecialScript18 [2, local4, gAlternateInput_always_false]
            gLastHoverNumber = -1
        } else if (gAlternateInput_always_false) {
        }
    }
}
free-script
