; SCRP 191 CastStealingBase

parameter arg0
parameter arg1

gCurrentSpeechScript = CastStealingBase
if (arg1 < 4) {
    case random 7 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10464274,10408\x7f goes for it!"
        }
        of 1 {
            if (gKidData[arg0][KD-GENDER] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT10474682,11656\x7f she steals..."
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT10486338,10504\x7f he steals..."
            }
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10496842,13256\x7f ... the runner goes..."
        }
        of 3 {
            if (gKidData[arg0][KD-GENDER] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT10510098,12136\x7f goes for the steal"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT10522234,9544\x7f ... there he goes..."
            }
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10531778,10312\x7f tries to steal"
        }
        of 5 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10542090,13112\x7f attempts the steal"
        }
        of 6 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10555202,8616\x7f breaks for it"
        }
        of 7 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10563818,9448\x7f makes the break..."
        }
    }
} else {
    case random 2 {
        of 0 {
            if (gKidData[arg0][KD-GENDER] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT10573266,15688\x7f She's stealing home!"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT10588954,15784\x7f He's gonna steal home!"
            }
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10604738,16104\x7f Attempts to steal home!"
        }
        of 2 {
            if (gKidData[arg0][KD-GENDER] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT10620842,32296\x7f Is she?  Yes!  Stealing home"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT10653138,17256\x7f He goes for home!!"
            }
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
