; SCRP 173 CastHitBunt

parameter arg0

local variable local2

gCurrentSpeechScript = CastHitBunt
case random 4 {
    of 0 {
        if (gKidData[arg0][KD-GENDER] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT6647247,17904\x7f  she went for the bunt"
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT6665151,7600\x7f  he bunted"
        }
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT6672751,5904\x7f  a bunt"
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT6678655,6421\x7f  bunted"
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT6685076,11440\x7f  a little doinker"
    }
    of 4 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT6696516,8176\x7f  there's a bunt"
    }
}
xa9-xa9
if (gCommentaryPlayingPointer == gCommentaryQueuePointer) {
    if (gUserOnOffense && !gNoGooch) {
        case random 2 {
            of 0 {
                if (gBases) {
                    if (gBases[FIRST][BASE-RUNNERIDX] != NONE) {
                        local2 = local2 + 1
                    }
                    if (gBases[SECOND][BASE-RUNNERIDX] != NONE) {
                        local2 = local2 + 10
                    }
                    if (gBases[THIRD][BASE-RUNNERIDX] != NONE) {
                        local2 = local2 + 100
                    }
                }
                if (local2) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6704692,26120\x7f  Oh... the sacrifice bunt!"
                }
            }
            of 1 {
                if (gKidData[arg0][KD-BAT-HITTING] < 50 && gKidData[arg0][KD-BAT-SWING] < 50) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT6730812,20369\x7f  Good move for your sub-average hitter."
                }
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT6751181,20762\x7f Pulled the bundt cake outta the oven"
            }
        }
        xa9-xa9
    }
}
gCurrentSpeechScript = 0
free-script
