; SCRP 43 maybe_score_check

parameter arg0
parameter arg1

local variable local2
local variable local3
local variable local4

local2 = 0
case arg0 {
    of 630 {
        if (gBackupKidData[arg1][KD-BATTING-POWER] > g_smth_score_check_minimum) {
            local2 = local2 + gBackupKidData[arg1][KD-BATTING-POWER]
        }
        if (gBackupKidData[arg1][5] > g_smth_score_check_minimum) {
            local2 = local2 + gBackupKidData[arg1][5]
        }
        if (gBackupKidData[arg1][3] > g_smth_score_check_minimum) {
            local2 = local2 + gBackupKidData[arg1][3]
        }
    }
    of 638 {
        if (gBackupKidData[arg1][KD-maybe-speed] > g_smth_score_check_minimum) {
            local2 = local2 + gBackupKidData[arg1][KD-maybe-speed]
        }
        if (gBackupKidData[arg1][KD-PREDICTION] > g_smth_score_check_minimum) {
            local2 = local2 + gBackupKidData[arg1][KD-PREDICTION]
        }
        if (gBackupKidData[arg1][2] > g_smth_score_check_minimum) {
            local2 = local2 + gBackupKidData[arg1][2]
        }
    }
    of 636 {
        if (gBackupKidData[arg1][KD-BATTING-POWER] > g_smth_score_check_minimum) {
            local2 = local2 + 2 * gBackupKidData[arg1][KD-BATTING-POWER]
        }
        if (gBackupKidData[arg1][KD-BATTING-CONTACT] > g_smth_score_check_minimum) {
            local2 = local2 + gBackupKidData[arg1][KD-BATTING-CONTACT]
        }
    }
    of 637 {
        for local3 = 14 to 25 ++ {
            if (gBackupKidData[arg1][local3] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][local3]
            }
        }
        local2 = local2 / 6
    }
    of 631 {
        if (gBackupKidData[arg1][3] > g_smth_score_check_minimum) {
            local2 = local2 + gBackupKidData[arg1][3]
        }
        if (gBackupKidData[arg1][KD-PREDICTION] > g_smth_score_check_minimum) {
            local2 = local2 + gBackupKidData[arg1][KD-PREDICTION]
        }
        if (gBackupKidData[arg1][5] > g_smth_score_check_minimum) {
            local2 = local2 + gBackupKidData[arg1][5]
        }
        if (gBackupKidData[arg1][6] > g_smth_score_check_minimum) {
            local2 = local2 + gBackupKidData[arg1][6]
        }
    }
    of 633 {
        if (gBackupKidData[arg1][KD-maybe-height] < 3) {
            if (gBackupKidData[arg1][KD-BATTING-POWER] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][KD-BATTING-POWER]
            }
            if (gBackupKidData[arg1][5] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][5]
            }
            if (gBackupKidData[arg1][3] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][3]
            }
            local4 = local2 * 3
            local2 = 0
            for local3 = 14 to 25 ++ {
                if (gBackupKidData[arg1][local3] > g_smth_score_check_minimum) {
                    local2 = local2 + gBackupKidData[arg1][local3]
                }
            }
            local2 = local2 / 6
            local4 = local4 + local2 * 2
            local2 = 0
            if (gBackupKidData[arg1][KD-maybe-speed] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][KD-maybe-speed]
            }
            if (gBackupKidData[arg1][KD-PREDICTION] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][KD-PREDICTION]
            }
            if (gBackupKidData[arg1][2] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][2]
            }
            local4 = local4 + local2 * 2
            local4 = local4 - 25 * gBackupKidData[arg1][KD-maybe-height]
            local2 = local4
        }
    }
    of 635 {
        if (gBackupKidData[arg1][KD-maybe-height] > 2) {
            if (gBackupKidData[arg1][KD-BATTING-POWER] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][KD-BATTING-POWER]
            }
            if (gBackupKidData[arg1][5] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][5]
            }
            if (gBackupKidData[arg1][3] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][3]
            }
            local4 = local2 * 3
            local2 = 0
            for local3 = 14 to 25 ++ {
                if (gBackupKidData[arg1][local3] > g_smth_score_check_minimum) {
                    local2 = local2 + gBackupKidData[arg1][local3]
                }
            }
            local2 = local2 / 6
            local4 = local4 + local2 * 2
            local2 = 0
            if (gBackupKidData[arg1][KD-maybe-speed] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][KD-maybe-speed]
            }
            if (gBackupKidData[arg1][KD-PREDICTION] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][KD-PREDICTION]
            }
            if (gBackupKidData[arg1][2] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][2]
            }
            local4 = local4 + local2 * 2
            local4 = local4 + 25 * gBackupKidData[arg1][KD-maybe-height]
            local2 = local4
        }
    }
    of 632 {
        if (arg1 < 16) {
            if (gBackupKidData[arg1][KD-BATTING-POWER] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][KD-BATTING-POWER]
            }
            if (gBackupKidData[arg1][5] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][5]
            }
            if (gBackupKidData[arg1][3] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][3]
            }
            local4 = local2 * 3
            local2 = 0
            for local3 = 14 to 25 ++ {
                if (gBackupKidData[arg1][local3] > g_smth_score_check_minimum) {
                    local2 = local2 + gBackupKidData[arg1][local3]
                }
            }
            local2 = local2 / 6
            local4 = local4 + local2 * 2
            local2 = 0
            if (gBackupKidData[arg1][KD-maybe-speed] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][KD-maybe-speed]
            }
            if (gBackupKidData[arg1][KD-PREDICTION] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][KD-PREDICTION]
            }
            if (gBackupKidData[arg1][2] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][2]
            }
            local4 = local4 + local2 * 2
            local2 = local4
        }
    }
    of 634 {
        if (gBackupKidData[arg1][2] > 50) {
            if (gBackupKidData[arg1][KD-BATTING-POWER] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][KD-BATTING-POWER]
            }
            if (gBackupKidData[arg1][5] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][5]
            }
            if (gBackupKidData[arg1][3] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][3]
            }
            local4 = local2 * 3
            local2 = 0
            for local3 = 14 to 25 ++ {
                if (gBackupKidData[arg1][local3] > g_smth_score_check_minimum) {
                    local2 = local2 + gBackupKidData[arg1][local3]
                }
            }
            local2 = local2 / 6
            local4 = local4 + local2 * 2
            local2 = 0
            if (gBackupKidData[arg1][KD-maybe-speed] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][KD-maybe-speed]
            }
            if (gBackupKidData[arg1][KD-PREDICTION] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][KD-PREDICTION]
            }
            if (gBackupKidData[arg1][2] > g_smth_score_check_minimum) {
                local2 = local2 + gBackupKidData[arg1][2]
            }
            local4 = local4 + local2 * 2
            local4 = local4 + 2 * gBackupKidData[arg1][2]
            local2 = local4
        }
    }
    else {
        xb6-xfe
        xb6-xc2 "Error!  Invalid score check %d!" arg0 []
        pop-discard 0
    }
}
return local2
free-script
