; SCRP 197 CastHitWithPowerup

gCurrentSpeechScript = CastHitWithPowerup
case gCurrentSwing {
    of SWING-ALUMINUM-POWER {
        if (random 1) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11364395,25256\x7f wows 'em with the aluminum power bat!!"
            xa9-xa9
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11389651,28635\x7f that was the ring heard round the neighborhood!"
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11418286,37736\x7f Wowzers!  Used the aluminum power bat!"
            xa9-xa9
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11456022,14543\x7f But you know what I call it?  Money, baby!"
        }
    }
    of SWING-SCREAMING-LINE-DRIVE {
        if (random 1) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11470565,36520\x7f unbelievable screaming line drive!!"
            xa9-xa9
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11507085,96404\x7f Best thing to do when you hear that scream is just duck.  You're probably not gonna catch it, and trust me, you don't wanna be in its way."
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11603489,36904\x7f  Plug your ears, it's a screaming line drive!"
            xa9-xa9
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11640393,35240\x7f  You'd scream too if you were hit that hard, let me tell ya."
        }
    }
    of SWING-UNDERGROUNDER {
        if (random 1) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11675633,25256\x7f An unforgettable undergrounder!"
            xa9-xa9
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11700889,40136\x7f It's like you gotta have ESP to know where that thing's gonna pop up."
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11741025,37288\x7f  An undergrounder!  My oh my!"
            xa9-xa9
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11778313,35176\x7f  All I can say is 'I can dig it baby.'  Oh yeah!"
        }
    }
    of SWING-CRAZY-BUNT {
        if (random 1) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11813489,31336\x7f The crazy bunt!  You don't see that very often!"
            xa9-xa9
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11844825,74894\x7f I don't how the physics of that thing work, but one thing I do know: it can drive any fielder batty."
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11919719,28072\x7f Crazy bunt!  Look at it go!"
            xa9-xa9
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11947791,26472\x7f Must have forgotten to take its medication."
            xa9-xa9
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11974263,28264\x7f  It's running around like a crazy monkey or something."
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
