; SCRP 139 DebugShowPalette

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7

if (!global613) {
    dim array global613 i16[0...0][0...5] swap=2
    global613[0] = 2
    global613[1] = 256
    global613[2] = 256
    global613[3] = 1
    global613[4] = 0
    global613[5] = 0
}
image-select 98
image-op-create
image-x20 global613[2]
image-x21 global613[1]
image-xff
image-select 98
image-x85 0 0 global613[2] global613[1] 0
image-xff
local6 = global613[2] / 16
local7 = global613[1] / 16
for local0 = 0 to 15 ++ {
    for local1 = 0 to 15 ++ {
        local2 = local0 * local6
        local3 = local1 * local7
        local4 = palette-x42 global613[3] (local0 * 16 + local1)
        image-select 98
        image-x85 local2 local3 (local2 + local6) (local3 + local7) local4
        image-xff
    }
}
window-select global613[0]
window-set-image 98
window-xff
sprintf local5 "Showing palette %d" [global613[3]]
window-select global613[0]
window-set-text local5
window-xff
window-select global613[0]
window-x3a 140
window-xff
free-array local5
free-script
