; SCRP 327

local variable local0
local variable local1
local variable local2

do {
    local0 = kludge-retval [2001, 1501]
    ++local1
    stop-script
} until (local0 || local1 == 300)
if (local0) {
    if (kludge-retval [2001, 1504, 1]) {
        if (kludge-retval [2001, 1506, gNetUsername]) {
            run-script smth_net359 [0, 0]
            free-running-script 0
        }
    }
}
sprintf local2 "Error connecting to %s.  Reconnecting to neighborhood." [gNetUsername]
run-script smth_net_connection [local2]
free-script
