; SCRP 151 CastHitToPitcher

parameter arg0

gCurrentSpeechScript = CastHitToPitcher
case random 6 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT737743,13486\x7f    right to the pitcher"
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT751229,15448\x7f    straight down the middle..."
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT766677,13039\x7f    straight to the pitcher"
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT779716,17128\x7f    pitcher makes the catch!"
    }
    of 4 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT796844,10985\x7f    down the middle..."
    }
    of 5 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT807829,17832\x7f...hit a little nubber to the mound."
    }
    of 6 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT825661,17064\x7f... hits a little trickler to the pitcher."
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
