; SCRP 383

local variable local0
local variable local1
local variable local2

local2 = local2 & 31
case local1 {
    of 1 {
        return ((1073741823 & local0) + (shl local2 30))
    }
    of 2 {
        return ((-50331649 & local0) + (shl local2 24))
    }
    of 3 {
        return ((-2031617 & local0) + (shl local2 16))
    }
    of 4 {
        return ((-7937 & local0) + (shl local2 8))
    }
    of 5 {
        return ((-32 & local0) + local2)
    }
    of 6 {
        return ((-1006632961 & local0) + (shl (local2 - 1) 26))
    }
    else {
        return local0
    }
}
free-script
