; SCRP 81

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6

local3 = sprite-group-get-x08 local0
if (local3) {
    local5 = local3[0]
    for local4 = 1 to local5 ++ {
        local6 = sprite-get-image local3[local4]
        run-script FreeSprite [local3[local4]]
        if (local1 && local6) {
            free-image local6
        }
    }
    free-array local3
}
if (!local2) {
    run-script FreeSpriteGroup [local0]
}
free-script
