; SCRP 356 smth_net_waiting_for_other_user

local variable local2
local variable local3

global540 = 10
do {
    sleep-seconds 1
    --global540
    if (!global540) {
        run-script-xc3 maybe_net_send_message [10, 1, NET-PING]
    }
    if (global540 < 3) {
        run-script-xc3 maybe_net_send_message [10, 1, NET-PING, 13]
    }
    if (global540 < -10) {
        local3 = 10
        x6a 128
        local2 = "Other user not responding... Please Wait"
        run-script smth_message_popup [local2, 2, 0, 0]
        stop-script
        do {
            sleep-seconds 1
            --local3
        } until (global540 > 0 || local3 == 0)
        global577 = 1
        x6a 0
        if (global540 <= 0) {
            run-script smth_net_abort_game [50]
            free-running-script 0
        }
    }
}
free-script
