; SCRP 50 smth_draw_text_image

parameter arg0
parameter arg1
parameter arg2
parameter arg3
parameter arg4
parameter arg5
parameter arg6
parameter arg7
parameter arg8

local variable local9
local variable local10
local variable local11
local variable local12
local variable local13
local variable local14
local variable local15
local variable local16
local variable local17
local variable local18
local variable local19
local variable local20
local variable local21
local variable local22
local variable local23

dim array local18 i16[0...100][0...1] swap=2
if (!arg7) {
    arg7 = 1
}
--arg3
--arg4
local10 = (strlen arg0) - 1
local14 = max 1 (image-get-height arg1 (87 - 1))
local13 = max 1 (image-get-width arg1 (87 - 1))
local16 = 0
local17 = 0
local9 = 0
do {
    if (local9 <= local10) {
        local15 = iif (arg0[local9] == 32) (local15 + local13 / 2) (local15 + (image-get-width arg1 arg0[local9]) + arg8)
    } else {
        local17 = local10
        local15 = arg3 + 1
    }
    if (local15 > arg3) {
        ++local12
        if (local16 == local17) {
            local17 = local9 - 1
        }
        dim array local11 byte[0...0][0...local17 - local16 + 1] swap=2
        array-copy-range local11 arg0 0 0 0 (local17 - local16) 0 0 local16 local17
        local22 = call-script AllocScratchImage []
        local23 = call-script maybe_draw_text_to_image [local11, arg1, local22, arg7, arg8]
        if (local23 > arg3) {
        }
        local18[local12][0] = local22
        local18[local12][1] = local23
        free-array local11
        local16 = local17 + 1
        temp = 0
        do {
            if (local16 < local10) {
                if (arg0[local16] == 32) {
                    ++local16
                } else {
                    temp = 1
                }
            } else {
                temp = 1
            }
        } until (temp)
        local17 = local16
        local9 = local16
        local15 = 0
    } else {
        if (arg0[local9] == 32) {
            local17 = local9
            temp = 0
            do {
                if (local17 > 0) {
                    if (arg0[local17] == 32) {
                        --local17
                    } else {
                        temp = 1
                    }
                } else {
                    temp = 1
                }
            } until (temp)
        }
        ++local9
    }
} until (local16 > local10)
image-select arg2
image-op-create
image-x20 arg3
image-x21 arg4
image-xff
image-select arg2
image-x85 0 0 arg3 arg4 (palette-x42 1 5)
image-xff
local21 = (arg4 - local14 * local12 + arg5 * (local12 - 1)) / 2 - 1
if (local21 < 0) {
}
local20 = local21
for local9 = 1 to local12 ++ {
    case arg6 {
        of 0 {
            local19 = (arg3 - local18[local9][1]) / 2
        }
        of 1 {
            local19 = 0
        }
        of 2 {
            local19 = arg3 - local18[local9][1]
        }
    }
    image-select local18[local9][0]
    image-pos local19 local20
    image-render-into arg2
    image-x30
    image-xff
    local20 = local20 + local14 + arg5
}
for local9 = 1 to local12 ++ {
    run-script FreeScratchImage [local18[local9][0]]
}
free-array local18
return local12
free-script
