; SCRP 415 smth_lookup_kid_giant_array

parameter kid: Kid

local variable local1
local variable local2
local variable local4

local1 = gKidData[kid][11]
local2 = iif (gKidData[kid][13] == 2) 2 0
case local1 {
    in [1, 3, 5] {
        local4 = 350
    }
    in [2, 4, 6] {
        local4 = 351
    }
    in [7, 9, 11] {
        local4 = 356
    }
    in [8, 10, 12] {
        local4 = 357
    }
    else {
        xb6-xfe
        xb6-x4b "Invalid kid code"
        local4 = 350
        pop-discard 0
    }
}
local4 = local4 + local2
return local4
free-script
