; SCRP 162 CastHitFoulOutfield

parameter arg0

gCurrentSpeechScript = CastHitFoulOutfield
if (gHitAngleXZ > 25 && gHitAngleXZ < 46) {
    xb8-xfe 1
    xb8-x41 0 0
    xb8-x4b "\x7fT3220678,18953\x7f It's going to left field...."
    xa9-xa9
label0051:
    case random 2 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT3239631,17800\x7f And it goes foul!"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT3257431,18984\x7f And it's a foul ball!"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT3276415,16168\x7f And it's foul!"
        }
    }
} else if (gHitAngleXZ > 135 && gHitAngleXZ < 156) {
    xb8-xfe 1
    xb8-x41 0 0
    xb8-x4b "\x7fT3292583,20648\x7f It's going up the right field line..."
    xa9-xa9
    goto label0051
} else {
    exec-script CastHitFoul [arg0]
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
