; SCRP 188 CastHitDouble

parameter arg0

gCurrentSpeechScript = CastHitDouble
if (gKidData[arg0][KD-gender] == GIRL) {
    case random 3 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9875187,17640\x7f on her way in with a double"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9892827,12360\x7f she laced a double"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9905187,23336\x7f into second with a standing double."
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9928523,32296\x7f going for 2 bases... and makes it easily"
        }
    }
} else {
    case random 2 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9905187,23336\x7f into second with a standing double."
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9960819,13800\x7f and that's a double"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9928523,32296\x7f going for 2 bases... and makes it easily"
        }
    }
}
xa9-xa9
if (gCommentaryPlayingPointer == gCommentaryQueuePointer && !gNoGooch && gPlayEndedReason == 0) {
    if (random 1) {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT9974619,26659\x7f nice one!  That kid's pretty fast"
    } else {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT10001278,14319\x7f good hustle, good hustle!"
    }
    xa9-xa9
}
gCurrentSpeechScript = 0
free-script
