; SCRP 103 createFirstPlayoffsSchedule

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

xb6-xfe
xb6-x4b "in createFirstPlayoffsSchedule"
run-script ResetPlayoffRosterArray []
run-script ResetPlayoffScheduleArray []
run-script fillInPlayoffRosterArray []
if ((call-script smth_find_season_team [gPlayoffTeamsArray[6]]) < 11) {
    local4 = 6
    local5 = 7
} else {
    local4 = 7
    local5 = 6
}
for local2 = 0 to 2 ++ {
    local3 = call-script smth_find_season_team [gPlayoffTeamsArray[local2]]
    if (gSeasonRosterArray[local3][14] >= local0) {
        local0 = gSeasonRosterArray[local3][14]
        local1 = local2
    }
}
run-script 102 [local1, local4, 14]
case local1 {
    of 0 {
        run-script 102 [1, 2, 14]
    }
    of 1 {
        run-script 102 [0, 2, 14]
    }
    of 2 {
        run-script 102 [0, 1, 14]
    }
    else {
        xb6-xfe
        xb6-xc2 "error: createFirstPlayoffsSchedule found unexpected team with most wins: %d" local1 []
        pop-discard 0
    }
}
local0 = 0
for local2 = 3 to 5 ++ {
    local3 = call-script smth_find_season_team [gPlayoffTeamsArray[local2]]
    if (gSeasonRosterArray[local3][14] >= local0) {
        local0 = gSeasonRosterArray[local3][14]
        local1 = local2
    }
}
run-script 102 [local1, local5, 14]
case local1 {
    of 3 {
        run-script 102 [4, 5, 14]
    }
    of 4 {
        run-script 102 [3, 5, 14]
    }
    of 5 {
        run-script 102 [3, 4, 14]
    }
    else {
        xb6-xfe
        xb6-xc2 "error: createFirstPlayoffsSchedule found unexpected team with most wins: %d" local1 []
        pop-discard 0
    }
}
free-script
