; SCRP 198 CastHitInfieldFly

gCurrentSpeechScript = CastHitInfieldFly
case random 2 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT12002527,18600\x7f and it's an infield fly"
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT12021127,16424\x7f that's an infield fly"
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT12037551,25960\x7f infield fly... the runners hold"
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
