; SCRP 342 NetStatName

parameter arg0

local variable local1
local variable local2

if (arg0 == -1) {
    arg0 = random2 7 18
    global614 = arg0
    local2 = 1
}
case arg0 {
    of 1 {
        local1 = "RECORD"
    }
    of 2 {
        local1 = "LOSSES"
    }
    of 3 {
        local1 = "DISCONNECTS"
    }
    of 4 {
        local1 = "STREAK"
    }
    of 5 {
        local1 = "LAST 10"
    }
    of 6 {
        local1 = "MARGIN"
    }
    of 7 {
        local1 = "CAREER GAMES"
    }
    of 8 {
        local1 = "CAREER AT BATS"
    }
    of 9 {
        local1 = "CAREER HITS"
    }
    of 10 {
        local1 = "CAREER BATTING AVERAGE"
    }
    of 11 {
        local1 = "CAREER SINGLES"
    }
    of 12 {
        local1 = "CAREER DOUBLES"
    }
    of 13 {
        local1 = "CAREER TRIPLES"
    }
    of 14 {
        local1 = "CAREER HOME RUNS"
    }
    of 15 {
        local1 = "CAREER RUNS"
    }
    of 16 {
        local1 = "CAREER STEALS"
    }
    of 17 {
        local1 = "CAREER STRIKEOUTS"
    }
    of 18 {
        local1 = "CAREER WALKS"
    }
    of 29 {
        local1 = "ANSWER TO ONLINE POLL"
    }
    else {
        local1 = "NO STAT TITLE"
    }
}
return local1
free-script
