; SCRP 261 maybe_alloc_or_free_costumes

parameter arg0

local variable local1
local variable local2

if (arg0) {
    for local1 = 1 to gMaxUniqueKid ++ {
        local2 = call-script maybe_kid_get_costume_fielding [local1]
        if (local2) {
            kludge [714, 3, local2, arg0]
        }
    }
    kludge [714, 3, 350, arg0]
    kludge [714, 3, 351, arg0]
    kludge [714, 3, 352, arg0]
    kludge [714, 3, 353, arg0]
    kludge [714, 3, 356, arg0]
    kludge [714, 3, 357, arg0]
    kludge [714, 3, 358, arg0]
    kludge [714, 3, 359, arg0]
} else {
    for local1 = 1 to gMaxUniqueKid ++ {
        local2 = call-script maybe_kid_get_costume_fielding [local1]
        if (local2) {
            free-costume local2
        }
    }
    for local1 = 350 to 359 ++ {
        free-costume local1
    }
}
free-script
