; SCRP 192 CastStolenBase

parameter arg0
parameter arg1

if (gNoGooch) {
    free-running-script 0
}
gCurrentSpeechScript = CastStolenBase
if (arg1 < 4) {
    case random 5 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10670394,15452\x7f good pitch to go on"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10685846,11636\x7f Bold move"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10697482,20618\x7f I don't know if I woulda done that!"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10718100,14806\x7f Livin' on the edge..."
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10732906,10956\x7f Good decision"
        }
        of 5 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10743862,10436\x7f Quick thinking"
        }
    }
} else if (gKidData[arg0][KD-GENDER] == GIRL) {
    if (random 1) {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT10754298,23400\x7f what a play!  This is monumental!"
    } else {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT10777698,32524\x7f who needs movies when life is this exciting?!"
    }
} else {
    case random 3 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10777698,32524\x7f who needs movies when life is this exciting?!"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10810222,23682\x7f Get out the cookies, ma, he's heading home!"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10833904,22445\x7f they're waving him in to score!"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10754298,23400\x7f what a play!  This is monumental!"
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
