; SCRP 252 GetPlayerChatterSound

parameter arg0
parameter arg1

local variable local2
local variable local3
local variable local4

if (arg0 >= 1 && arg0 <= 30) {
    if (!arg1) {
        arg1 = random2 1 4
    }
    local3 = (arg0 - 1) * 4 + 1540 - 1 + arg1
} else if (arg0 >= 31 && arg0 <= 61) {
    case arg0 {
        of 31 {
            local3 = 2673 + (random 4)
        }
        of 32 {
            local3 = 4203 + (random 2)
        }
        of 33 {
            local3 = 2765 + (random 4)
        }
        of 34 {
            local3 = 2811 + (random 4)
        }
        of 35 {
            local3 = 4193 + (random 2)
        }
        of 36 {
            local3 = 4225 + (random 1)
        }
        of 37 {
            local3 = 4227 + (random 3)
        }
        of 38 {
            local3 = 4211 + (random 4)
        }
        of 39 {
            local3 = 3041 + (random 4)
        }
        of 40 {
            local3 = 4231 + (random 3)
        }
        of 41 {
            local3 = 3133 + (random 4)
        }
        of 42 {
            local3 = 4153 + (random 3)
        }
        of 43 {
            local3 = 4162 + (random 6)
        }
        of 44 {
            local3 = 3271 + (random 4)
        }
        of 45 {
            local3 = 3317 + (random 4)
        }
        of 46 {
            local3 = 3363 + (random 4)
        }
        of 47 {
            local3 = 4176 + (random 5)
        }
        of 48 {
            local3 = 3455 + (random 4)
        }
        of 49 {
            local3 = 3501 + (random 4)
        }
        of 50 {
            local3 = 3547 + (random 4)
        }
        of 51 {
            local3 = 3593 + (random 4)
        }
        of 52 {
            local3 = 4221 + (random 3)
        }
        of 53 {
            local3 = 4206 + (random 4)
        }
        of 54 {
            local3 = 3731 + (random 4)
        }
        of 55 {
            local3 = 4169 + (random 2)
        }
        of 56 {
            local3 = 4199 + (random 3)
        }
        of 57 {
            local3 = 4216 + (random 4)
        }
        of 58 {
            local3 = 4172 + (random 3)
        }
        of 59 {
            local3 = 3961 + (random 4)
        }
        of 60 {
            local3 = 4196 + (random 2)
        }
        of 61 {
            local3 = 4157 + (random 4)
        }
    }
} else if (arg0 >= 264 && arg0 <= 273) {
    if (gKidData[arg0][KD-GENDER] == BOY) {
        local3 = 4182 + (random 7)
    } else {
        local3 = 4190 + (random 2)
    }
} else {
    if (gKidData[arg0][KD-GENDER] == GIRL) {
        array-set local2 [1541, 1540, 1579, 1592, 1545, 1560, 1555, 4190, 4191, 4192] 0
        local4 = 9
    } else {
        array-set local2 [4182, 4202, 4162, 4166, 4195, 4211, 4217, 4188, 1614, 4153] 0
        local4 = 9
    }
    xe2 local2
    local3 = local2[random local4]
}
return local3
free-script
