; SCRP 115 DumpPlayoffScheduleFile

parameter arg0
parameter arg1

local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12

if (arg1) {
    global656 = 0
}
if (!arg0) {
    arg0 = 24
}
sprintf local2 "c:\Windows\Desktop\seasonrosterfolder\PlayoffSchedule%d.txt" [global656]
++global656
local3 = file-open local2 2
if (!local3) {
    xb6-xfe
    xb6-xc2 "Error %d in opening file %s" gIOError [local2]
    pop-discard 0
}
local4 = "These are the teams in the playoffs:"
sprintf local5 "%c%c" [13, 10]
file-write-array 4 local3 local4
for local6 = 0 to 7 ++ {
    if ((mod local6 4) == 0) {
        file-write-array 4 local3 local5
    }
    local12 = call-script ReadSeasonTeams [local6]
    local10 = call-script GetTeamNameString [local12]
    file-write-array 4 local3 local10
    free-array local10
}
free-array local4
local4 = "This file contains the contents of the gPlayoffScheduleArray:"
file-write-array 4 local3 local5
file-write-array 4 local3 local4
file-write-array 4 local3 local5
for local6 = 0 to 7 ++ {
    local10 = call-script GetTeamPrefixString [gPlayoffRosterArray[local6][10]]
    local11 = call-script GetTeamNameString [gPlayoffTeamsArray[local6]]
    file-write-array 4 local3 local10
    file-write-array 4 local3 local11
    file-write-array 4 local3 local5
    free-array local10
    free-array local11
    for local7 = 14 to arg0 ++ {
        local10 = call-script GetTeamNameString [call-script ReadPlayoffSchedule [local6, local7, 0]]
        case call-script ReadPlayoffSchedule [local6, local7, 2] {
            of 0 {
                local8 = "NotPlayed"
            }
            of 1 {
                local8 = "Finished"
            }
            of 2 {
                local8 = "Current"
            }
            of 3 {
                local8 = "FinishedUnplayed"
            }
            else {
                xb6-xfe
                xb6-xc2 "Bad SS-STATUS value for playoff-category team %d, round %d" local6 [local7]
                pop-discard 0
            }
        }
        case call-script ReadPlayoffSchedule [local6, local7, 6] {
            of 0 {
                local11 = "Home"
            }
            of 1 {
                local11 = "Away"
            }
            else {
                xb6-xfe
                xb6-xc2 "bad SS-HOME-OR-AWAY slot for div %d, round %d" local6 [local7]
                pop-discard 0
            }
        }
        sprintf local9 "Round %d, Opponent: %s   Status: %s  Myscore: %d  TheirScore: %d  %s" [local7, local10, local8, call-script ReadPlayoffSchedule [local6, local7, 3], call-script ReadPlayoffSchedule [local6, local7, 4], local11]
        file-write-array 4 local3 local9
        file-write-array 4 local3 local5
        free-array local8
        free-array local10
        free-array local11
        free-array local9
    }
    file-write-array 4 local3 local5
    file-write-array 4 local3 local5
}
file-close local3
free-array local2
free-array local4
free-array local5
xb6-xfe
xb6-xc2 "Created file PlayoffSchedule%d.txt" (global656 - 1) []
free-script
