; SCRP 250 BBALLRES_PaletteFromColor

parameter arg0

local variable local1

case arg0 {
    of 1 {
        local1 = 5
    }
    of 2 {
        local1 = 1
    }
    of 3 {
        local1 = 3
    }
    of 4 {
        local1 = 2
    }
    of 5 {
        local1 = 6
    }
    of 6 {
        local1 = 4
    }
    of 7 {
        local1 = 7
    }
    of 8 {
        local1 = 8
    }
    of 9 {
        local1 = 0
    }
    else {
        xb6-xfe
        xb6-xc2 "Error: Bad color for BBALLRES_PaletteFromColor!  (%d, probably MLB color.)" arg0 []
        local1 = 6
    }
}
local1 = local1 * 5
local1 = local1 + local1 / 3 / 5 * 1
local1 = local1 + 16
return local1
free-script
