; SCRP 167 CastThrowError

parameter arg0

gCurrentSpeechScript = CastThrowError
case random 5 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5373436,17735\x7f    the throw is a hopper"
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5391171,29648\x7f    what a phenomenally bad throw!"
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5420819,23815\x7f    I think that was supposed to be a throw."
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5444634,43559\x7f    that throw was, shall we say, a bit mis-calculated."
    }
    of 4 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5488193,40792\x7f    peee-uuuuuw.     Stink-a-rooney"
    }
    of 5 {
        if (gKidData[arg0][KD-GENDER] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT5528985,38064\x7f    I don't think she meant to do that.    At least I hope not."
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT5567049,26388\x7f    not the best throw we've ever seen outta him."
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
