; SCRP 190 CastRunnerSlide

parameter arg0
parameter arg1

gCurrentSpeechScript = CastRunnerSlide
if (random 1) {
    case random 3 {
        of 0 {
            if (gKidData[arg0][KD-GENDER] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT10193426,9576\x7f she slides..."
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT10203002,9480\x7f he slides..."
            }
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10212482,8200\x7f and the slide!"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10220682,11304\x7f slides in..."
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10231986,10600\x7f goes for the slide"
        }
    }
} else {
    case arg1 {
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10242586,10984\x7f slides into first"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10253570,11944\x7f slides into second"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10265514,13608\x7f slides into third"
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10279122,18216\x7f slides into home plate!"
        }
        else {
            if (gKidData[arg0][KD-GENDER] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT10193426,9576\x7f she slides..."
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT10203002,9480\x7f he slides..."
            }
        }
    }
}
xa9-xa9
if (gCommentaryPlayingPointer == gCommentaryQueuePointer && !gNoGooch) {
    case random 5 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10297338,11968\x7f Look at that effort!"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10309306,38622\x7f Now, that's the kind of spirit I like to see!"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10347928,33248\x7f Way to go.. that was great effort!"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10381176,21401\x7f Now, that kid has moxie!"
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10402577,12772\x7f What a ball-player!"
        }
        of 5 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT10415349,48925\x7f gave it the ole' college try... which is pretty impressive for a second grader!"
        }
    }
    xa9-xa9
}
gCurrentSpeechScript = 0
free-script
