; SCRP 412 maybe_reset_custom_kid_data

parameter arg0

array-set-row gCustomKidNames (arg0 - 263) [67, 85, 83, 84, 79, 77, 0]
array-set-row gBackupKidData arg0 [0, 25, 75, 26, 5, 26, 26, 23, 23, 26, 100, 0, 1, 1, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 3, 2, 0, 0]
gBackupKidData[arg0][KD-INTELLIGENCE] = (10 * ((random2 51 100) + (random2 51 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][KD-ATTENTION] = (10 * ((random2 51 100) + (random2 51 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][KD-AGGRESSION] = (10 * ((random2 5 95) + (random2 5 95)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][KD-PITCH-CORKSCREW] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][KD-PITCH-ZIG-ZAG] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][KD-PITCH-FREEZE] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][KD-PITCH-FIREBALL] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][KD-PITCH-SPIT-BALL] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][KD-PITCH-CRAZY-BALL] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][KD-PITCH-SLO-MO] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][KD-PITCH-ELEVATOR] = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
gBackupKidData[arg0][KD-HEIGHT] = 2
gBackupKidData[arg0][KD-BIRTHDAY-MONTH] = random 11
gBackupKidData[arg0][KD-BIRTHDAY-DAY] = random2 1 28
gBackupKidData[arg0][KD-APPEARANCE] = random2 1 12
gBackupKidData[arg0][36] = random2 1 10
array-copy-range gKidData gBackupKidData arg0 arg0 0 36 arg0 arg0 0 36
free-script
