; SCRP 283

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11

if (0 == local6 && 0 == local7) {
    local6 = 320
    local7 = 240
}
if (local2 <= 106) {
    local9 = 1061
    local11 = 1062
    local10 = local2 - 101
} else if (local2 > 151) {
    case local2 {
        of 160 {
            local9 = 1063
            local11 = 1064
            local10 = 30
        }
        of 161 {
            local9 = 1063
            local11 = 1064
            local10 = 31
        }
        of 162 {
            local9 = 1063
            local11 = 1064
            local10 = 32
        }
    }
} else {
    local9 = 1063
    local11 = 1064
    local10 = local2 - 122
}
palette-select local5
palette-load local9 0
palette-unselect
if (local2 <= 106) {
    run-script 279 [local5, local3, local4]
}
sprite-set-range local0 local0
sprite-clear
sprite-set-image local11
sprite-x52 0
sprite-x7c 2
sprite-x34 local10
sprite-x62 257
sprite-palette local5
sprite-x2b local8
sprite-set-hotspot local6 local7
sprite-set-range local1 local1
sprite-clear
sprite-set-image local9
sprite-x52 0
sprite-x7c 2
sprite-x34 local10
sprite-palette local5
sprite-x2b local8
sprite-set-hotspot local6 local7
free-script
