; SCRP 152 CastHitToShortstop

parameter arg0

gCurrentSpeechScript = CastHitToShortstop
if (gBallHasBounced && (random 1)) {
    if (random 1) {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT842725,15048\x7f... skips one to the shortstop."
    } else {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT857773,16584\x7fone hopper to the shortstop."
    }
} else {
    case random 4 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT874357,8983\x7f    Straight to short "
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT883340,10987\x7f    left of center..."
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT894327,9678\x7f    hit to short..."
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT904005,13745\x7f    lines it to short..."
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT917750,12751\x7f    loops it to short..."
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
