; SCRP 391

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

if (!(gCurrentRoom in [40, 39])) {
    local5 = 856 - 710
} else {
    local5 = 783 - 710
}
local3 = call-script 386 [local0, local1]
case local1 {
    of 3 {
        case local3 {
            of 0 {
                local4 = 710
            }
            of 1 {
                local4 = 719
            }
            else {
                local4 = 710
            }
        }
    }
    of 4 {
        case local3 {
            of 0 {
                local4 = 711
            }
            of 1 {
                local4 = 720
            }
            else {
                local4 = 711
            }
        }
    }
    of 5 {
        case local3 {
            of 0 {
                local4 = 712
            }
            of 1 {
                local4 = 721
            }
            else {
                local4 = 712
            }
        }
    }
}
case local2 {
    of 0 {
    }
    of 1 {
        local4 = local4 + local5
    }
}
return local4
free-script
