; SCRP 7 SetAmbientSound

local variable local0
local variable local1
local variable local4
local variable local5
local variable local6

pop-discard-2 0 "no trace"
if (local0 < 1) {
    if (gAmbientSound) {
        stop-sound gAmbientSound
    }
    free-running-script 0
}
if (local0 == 1) {
    if (!gAmbientSound) {
        free-running-script 0
    }
} else {
    gAmbientSound = local0
}
if (gNoBackgroundSound) {
    free-running-script 0
}
local4 = get-sound-size gAmbientSound
local1 = local4 / 4
local6 = random2 0 local1
sound-select gAmbientSound
sound-offset local6
sound-x09
sound-channel 3
sound-play
do {
    local5 = (random2 70 90) * (local4 - local6) / 100
    while (!((sound-samples-remaining gAmbientSound) > local5 || !(is-sound-playing gAmbientSound))) {
        stop-script
    }
    local6 = random2 0 local1
    sound-select gAmbientSound
    sound-offset local6
    sound-x09
    sound-channel 3
    sound-play
    stop-script
}
pop-discard-2 0 "trace on"
free-script
