; SCRP 251 smth_actor_palette_team_color

parameter actor_or_palette
parameter info_index
parameter arg2
parameter arg3

local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12

local8 = call-script AllocPalette []
palette-select local8
palette-load 1414 0
palette-unselect
local9 = call-script AllocPalette []
palette-select local9
palette-load 1413 0
palette-unselect
if (gTeamInfo[info_index][TI-TEAM-NOUN] >= 122 && gTeamInfo[info_index][TI-TEAM-NOUN] <= 151) {
    local4 = g_underwater_array[gTeamInfo[info_index][TI-TEAM-NOUN]][7]
    local5 = g_underwater_array[gTeamInfo[info_index][TI-TEAM-NOUN]][8]
    if (info_index == gVisitorInfoIndex || gNetplayActive && info_index == 0) {
        local6 = g_underwater_array[gTeamInfo[info_index][TI-TEAM-NOUN]][10]
    } else {
        local6 = g_underwater_array[gTeamInfo[info_index][TI-TEAM-NOUN]][9]
    }
    if (local4 >= 101) {
        local4 = local4 - 101
        local4 = local4 / 3 * 16 + (mod local4 3) * 5 + 16
        local10 = local8
    } else {
        local4 = call-script BBALLRES_PaletteFromColor [local4]
        local10 = local9
    }
    if (local5 >= 101) {
        local5 = local5 - 101
        local5 = local5 / 3 * 16 + (mod local5 3) * 5 + 16
        local11 = local8
    } else {
        local5 = call-script BBALLRES_PaletteFromColor [local5]
        local11 = local9
    }
    if (local6 >= 101) {
        local6 = local6 - 101
        local6 = local6 / 3 * 16 + (mod local6 3) * 5 + 16
        local12 = local8
    } else {
        local6 = call-script BBALLRES_PaletteFromColor [local6]
        local12 = local9
    }
} else {
    local4 = call-script BBALLRES_PaletteFromColor [gTeamInfo[info_index][3]]
    local5 = call-script BBALLRES_PaletteFromColor [gTeamInfo[info_index][8]]
    local10 = local9
    local11 = local9
    local12 = local9
    if (!gNetplayActive && info_index == gVisitorInfoIndex || gNetplayActive && info_index == 0) {
        local6 = local4
    } else if (gTeamInfo[info_index][3] == 8 && gTeamInfo[info_index][8] == 8) {
        local6 = 125
        local6 = local6 - 101
        local6 = local6 / 3 * 16 + (mod local6 3) * 5 + 16
        local12 = local8
    } else {
        local6 = call-script BBALLRES_PaletteFromColor [8]
    }
}
if (actor_or_palette > 0) {
    for local7 = 0 to (5 - 1) ++ {
        actor-select actor_or_palette
        actor-x56 (21 + local7) (palette-x42 local11 (local5 - local7 + 5 - 1))
        actor-select actor_or_palette
        actor-x56 (16 + local7) (palette-x42 local10 (local4 + local7))
        actor-select actor_or_palette
        actor-x56 (26 + local7) (palette-x42 local12 (local6 + local7))
    }
} else {
    actor_or_palette = 0 - actor_or_palette
    for local7 = 0 to (5 - 1) ++ {
        if (arg3) {
            palette-select actor_or_palette
            palette-set-16bit (21 + local7 + arg2) (21 + local7 + arg2) (palette-x42 local11 (local5 + local7))
            palette-unselect
        } else {
            palette-select actor_or_palette
            palette-set-16bit (21 + local7 + arg2) (21 + local7 + arg2) (palette-x42 local11 (local5 - local7 + 5 - 1))
            palette-unselect
        }
        palette-select actor_or_palette
        palette-set-16bit (16 + local7 + arg2) (16 + local7 + arg2) (palette-x42 local10 (local4 + local7))
        palette-unselect
        palette-select actor_or_palette
        palette-set-16bit (26 + local7 + arg2) (26 + local7 + arg2) (palette-x42 local12 (local6 + local7))
        palette-unselect
    }
}
run-script FreePalette [local8]
run-script FreePalette [local9]
free-script
