; SCRP 203

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

if (local0 >= 122 && local0 <= 151) {
    if (local1) {
        if (local2) {
            local3 = 1383
        } else {
            local3 = 1413
        }
    } else if (local2) {
        local3 = 1443
    } else {
        local3 = 1473
    }
    local4 = local3 + local0 - 122
} else {
    if (local1) {
        if (local2) {
            local3 = 1503
        } else {
            local3 = 1509
        }
    } else if (local2) {
        local3 = 1515
    } else {
        local3 = 1521
    }
    local4 = local3 + local0 - 101
}
xb8-xfe 1
xb8-x41 0 0
xb8-xe1 local4
free-script
