; SCRP 187 CastGroundRuleDouble

parameter arg0

gCurrentSpeechScript = CastGroundRuleDouble
if (gUserOnOffense) {
    case random 4 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9684109,11624\x7f Ground rule double"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9695733,18088\x7f And that's your ground rule double"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9713821,18856\x7f That'd be a ground rule double"
        }
        of 3 {
            if (gKidData[arg0][KD-GENDER] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT9732677,26280\x7f Ground rule double.. she gets two bases"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT9758957,31528\x7f And he advances two bases on a ground rule double."
            }
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9790485,22952\x7f Two bases on a ground rule double"
        }
    }
} else {
    case random 3 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9813437,31147\x7f    And that one bounces over for a ground rule double"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9844584,30603\x7f    And they give up two bases on a ground rule double"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9695733,18088\x7f And that's your ground rule double"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9713821,18856\x7f That'd be a ground rule double"
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
