; SCRP 307 smth_draft_lots_of_sprite_image_actor_stuff

parameter arg0

global541 = 0
room3 = arg0
run-script 2132 [0]
run-script 2137 [1]
run-script 2136 []
run-script 2096 [room3, 233, 175]
run-script 2095 [room3]
while (!global541) {
    stop-script
}
room2 = 2
sleep-frames 10
run-script 2075 []
if (g_maybe_kid_video_actor) {
    run-script ReleaseActor [g_maybe_kid_video_actor]
    g_maybe_kid_video_actor = 0
}
run-script 2079 []
actor-default-clip-rect 0 0 639 479
run-script 2138 []
run-script 2132 [1]
put-actor g_maybe_selected_actor 0 0 0
temp = call-script 2139 [0]
free-script
