; SCRP 236 maybe_calculate_era

parameter arg0

local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

local1 = 9999
local2 = gSeasonStats[arg0][STAT-BATTERS-FACED]
if (local2 > 0) {
    local3 = gSeasonStats[arg0][STAT-HITS-ALLOWED]
    local6 = gSeasonStats[arg0][STAT-WALKS-ALLOWED]
    local4 = local2 - local3 - local6
    if (local4 == 0) {
        local4 = 1
        local7 = 1
    } else {
        local7 = (local4 + 2) / 3
    }
    local8 = max (gSeasonGameNumber - 1) 1
    if (local7 > local8) {
        local5 = gSeasonStats[arg0][STAT-RUNS-AGAINST]
        local1 = local5 * gGameLength / 2 * 300 / local4
        xb6-xfe
        xb6-xc2 "MADE THE CUT %d with %d" arg0 [local1]
    }
}
return local1
free-script
