; SCRP 185 CastBallOffTheWall

parameter arg0

gCurrentSpeechScript = CastBallOffTheWall
case random 3 {
    of 0 {
        if (gKidData[arg0][KD-GENDER] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9512135,20547\x7f    she's gonna play it off the wall"
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9532682,22850\x7f    off the wall... and he's got it!"
        }
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT9555532,15930\x7f    gets it off the wall"
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT9571462,20852\x7f    ball is still in play!"
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT9592314,16045\x7f    plays it off the wall"
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
