; SCRP 363

local variable local0
local variable local1
local variable local2
local variable local3
local variable local5

cursor-input-disable
do {
    ++local3
    if (local3 == 300) {
        sprite-set-range global542[1][1] global542[1][1]
        sprite-x34 3
    }
    if (gUIInputDevice == INPUT-DEVICE-GAME-PAD) {
        local0 = sprite-get-x2d gGamePadX gGamePadY 0 0 []
    } else {
        local0 = sprite-get-x2d gMouseX gMouseY 0 0 []
    }
    if (local0) {
        if ((sprite-get-xc6 local0 1) == local0) {
            local2 = 4
        } else {
            local0 = 0
            local2 = 1
        }
        if (local1 != local2) {
            if (g_maybe_operating_system == 2) {
                cursor-set-image-color (local2 + 2)
                gCursorImage = local2 + 2
            } else if (local2 <= 76 || (local2 in [82, 85, 91, 88, 79, 95])) {
                cursor-set-image-bw (local2 + 1)
                gCursorImage = local2 + 1
            } else if (gBlackAndWhiteCursors || local2 == 1) {
                cursor-set-image-bw (local2 + 1)
                gCursorImage = local2 + 1
            } else {
                cursor-set-image-color local2
                gCursorImage = local2
            }
            local1 = local2
        }
    }
    if ((global17 || global18) && local0) {
        if (local0 == global542[2][1]) {
            run-script-xc3 maybe_net_send_message [30, 1, NET-CALL-TIMEOUT]
            stop-script
            global624 = 1
            go-to-room 7
            free-running-script 0
        } else if (local0 == global542[1][1]) {
            local5 = random 7
            run-script-xc3 maybe_net_send_message [20, 1, NET-YELL-THUMB, 6, local5]
        }
    }
    stop-script
} until (gNetTimeout == 0)
cursor-input-enable
free-script
