; SCRP 335

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

pop-discard 0
free-running-script 0
do {
    if (gCursorVisible > 0 || gGamePadCursorSprite) {
        if (gUIInputDevice == INPUT-DEVICE-GAME-PAD) {
            local3 = gGamePadX
            local4 = gGamePadY
        } else {
            local3 = gMouseX
            local4 = gMouseY
        }
        if (local0) {
            local1 = 4
        } else {
            local1 = 1
        }
        if (local1 != local2) {
            if (g_maybe_operating_system == 2) {
                cursor-set-image-color (local1 + 2)
                gCursorImage = local1 + 2
            } else if (local1 <= 76 || (local1 in [82, 85, 91, 88, 79, 95])) {
                cursor-set-image-bw (local1 + 1)
                gCursorImage = local1 + 1
            } else if (gBlackAndWhiteCursors || local1 == 1) {
                cursor-set-image-bw (local1 + 1)
                gCursorImage = local1 + 1
            } else {
                cursor-set-image-color local1
                gCursorImage = local1
            }
            local2 = local1
            gCursorImage = local1
        }
    }
    stop-script
}
free-script
