; SCRP 186 CastInstantReplay

gCurrentSpeechScript = CastInstantReplay
case random 3 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT9608359,21495\x7f    check out the instant replay"
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT9629854,19911\x7f    let's see that play again"
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT9649765,16132\x7f    I gotta see that one again"
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT9665897,18212\x7f    let's see that one more time"
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
