; SCRP 237 RandomBasedOnKidData

parameter kid: Kid
parameter index: KidData
parameter is_ai: bool
parameter arg3

local variable local4
local variable local5

local4 = random 100
local5 = 100 - gKidData[kid][index]
if (is_ai) {
    if (HARD == gDifficulty) {
        if (arg3) {
            arg3 = arg3 / 2
        } else {
            arg3 = 50
        }
    }
}
if (arg3) {
    local5 = local5 * 100
    local4 = local4 * arg3
}
if (local4 < local5) {
    return 0
} else {
    return 1
}
free-script
