; SCRP 344 maybe_net_send_thumbs_up_or_down

parameter sprite

local variable local2
local variable local3

local2 = sprite-get-wiz sprite
if (g_maybe_net_yell_sound) {
    free-running-script 0
}
local3 = random 7
case local2 {
    of 1 {
        run-script-xc3 maybe_net_send_message [20, 1, NET-YELL-THUMB, 7, local3]
    }
    of 2 {
        run-script-xc3 maybe_net_send_message [20, 1, NET-YELL-THUMB, 8, local3]
    }
    of 3 {
        run-script-xc3 maybe_net_send_message [20, 1, NET-YELL-THUMB, 9, local3]
    }
    of 4 {
        run-script-xc3 maybe_net_send_message [20, 1, NET-YELL-THUMB, 10, local3]
    }
}
free-script
