; SCRP 265 GetTeamPrefixString

parameter prefix
parameter uppercase

local variable local2

case prefix {
    of 1 {
        local2 = "Blue"
    }
    of 2 {
        local2 = "Crazy"
    }
    of 3 {
        local2 = "Green"
    }
    of 4 {
        local2 = "Humongous"
    }
    of 5 {
        local2 = "Junior"
    }
    of 6 {
        local2 = "Little"
    }
    of 7 {
        local2 = "Mighty"
    }
    of 8 {
        local2 = "Red"
    }
    of 9 {
        local2 = "Super-Duper"
    }
    of 10 {
        local2 = "White"
    }
    of 22 {
        local2 = "Anaheim"
    }
    of 23 {
        local2 = "Arizona"
    }
    of 24 {
        local2 = "Atlanta"
    }
    of 25 {
        local2 = "Baltimore"
    }
    of 26 {
        local2 = "Boston"
    }
    of 27 {
        local2 = "Chicago"
    }
    of 28 {
        local2 = "Chicago"
    }
    of 29 {
        local2 = "Cincinati"
    }
    of 30 {
        local2 = "Cleveland"
    }
    of 31 {
        local2 = "Colorado"
    }
    of 32 {
        local2 = "Detroit"
    }
    of 33 {
        local2 = "Florida"
    }
    of 34 {
        local2 = "Houston"
    }
    of 35 {
        local2 = "Kansas City"
    }
    of 36 {
        local2 = "Los Angeles"
    }
    of 37 {
        local2 = "Milwaukee"
    }
    of 38 {
        local2 = "Minnesota"
    }
    of 39 {
        local2 = "Montreal"
    }
    of 40 {
        local2 = "New York"
    }
    of 41 {
        local2 = "New York"
    }
    of 42 {
        local2 = "Oakland"
    }
    of 43 {
        local2 = "Philadelphia"
    }
    of 44 {
        local2 = "Pittsburgh"
    }
    of 45 {
        local2 = "San Diego"
    }
    of 46 {
        local2 = "San Francisco"
    }
    of 47 {
        local2 = "Seattle"
    }
    of 48 {
        local2 = "St. Louis"
    }
    of 49 {
        local2 = "Tampa Bay"
    }
    of 50 {
        local2 = "Texas"
    }
    of 51 {
        local2 = "Toronto"
    }
    else {
        local2 = "No Team"
    }
}
if (uppercase) {
    temp2 = (strlen local2) - 1
    for temp = 0 to temp2 ++ {
        if (local2[temp] >= 97 && local2[temp] <= 122) {
            local2[temp] = local2[temp] - 32
        }
    }
}
return local2
free-script
