; SCRP 159 CastHitGrounder

parameter arg0
parameter arg1

gCurrentSpeechScript = CastHitGrounder
case arg1 {
    of 156 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT2763587,24385\x7f  ground ball up the first base line"
    }
    of 157 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT2787972,6585\x7f grounded into center field"
    }
    of 158 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT2794557,11504\x7f chopper to third."
    }
    of 159 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT2806061,11568\x7f ... grounder to short."
    }
    of 160 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT2817629,13633\x7f ... a bouncing ball."
    }
}
xa9-xa9
if (gCommentaryPlayingPointer == gCommentaryQueuePointer && !gNoGooch) {
    if (gUserOnOffense) {
        case random 3 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT2831262,21736\x7fThat's a slow roller."
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT2852998,12152\x7fSent 'em scrambling."
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT2865150,24620\x7f  Gotta watch your kneecaps on those taters."
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT2889770,22612\x7f that little blooper sent 'em running"
            }
        }
        xa9-xa9
    }
}
gCurrentSpeechScript = 0
free-script
