; SCRP 166 CastRunnerTaggedSafe

parameter arg0

gCurrentSpeechScript = CastRunnerTaggedSafe
case random 6 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5192972,30120\x7f    goes for the tag... not in time"
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5223092,19432\x7f    oh!    Too late with the tag!"
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5242524,20456\x7f    the tag was not in time!"
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5262980,15784\x7f    too late with the tag"
    }
    of 4 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5278764,27320\x7f    goes for the tag... and doesn't make it."
    }
    of 5 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT5306084,17800\x7f    doesn't    make the tag"
    }
    of 6 {
        if (gKidData[arg0][KD-GENDER] == GIRL) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT5323884,24168\x7f    oh no!    she missed the tag!"
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT5348052,25384\x7f    oh! he can't get there in time"
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
