; SCRP 267

local variable local0
local variable local1

case local0 {
    of 1 {
        local1 = "JOHNNY NOG"
    }
    of 2 {
        local1 = "QUACKY LOU"
    }
    of 3 {
        local1 = "DIZZY LIZ"
    }
    of 4 {
        local1 = "FLAPJACK"
    }
    of 5 {
        local1 = "PAMMY SUE"
    }
    of 6 {
        local1 = "UPDOC"
    }
    of 7 {
        local1 = "MISTER HAM"
    }
    of 8 {
        local1 = "MICKEY TOE"
    }
    of 9 {
        local1 = "LEFTY RITE"
    }
    of 10 {
        local1 = "MEALYBUGGY"
    }
    of 11 {
        local1 = "MR PAPPAS"
    }
    of 12 {
        local1 = "STRIPEY"
    }
    of 13 {
        local1 = "MONKEYBOY"
    }
    of 14 {
        local1 = "FLINDER"
    }
    of 15 {
        local1 = "ICKY YUCK"
    }
    of 16 {
        local1 = "TORTUGA"
    }
    of 17 {
        local1 = "ED TOMATO"
    }
    of 18 {
        local1 = "WIGGLEPIG"
    }
    of 19 {
        local1 = "SENOR CRAB"
    }
    of 20 {
        local1 = "EYEBALL"
    }
    of 21 {
        local1 = "POPS"
    }
    of 22 {
        local1 = "SLAPPY SAM"
    }
    of 23 {
        local1 = "MRS CRANKY"
    }
    of 24 {
        local1 = "COACH X"
    }
    of 25 {
        local1 = "BOB DOG"
    }
    of 26 {
        local1 = "TACO LARRY"
    }
    of 27 {
        local1 = "COLTRANE"
    }
    of 28 {
        local1 = "ROBO X9000"
    }
    of 29 {
        local1 = "SUPER KID"
    }
    of 30 {
        local1 = "RHETT"
    }
    else {
        sprintf local1 "Name %d" [local0]
    }
}
return local1
free-script
