; SCRP 247 WriteStatsAuditFile

parameter kid: Kid
parameter stat: Stat
parameter amount

local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

sprintf local4 "%sstats.out" [gSaveGamePath]
if (gStatsAudit == 1) {
    gStatsAudit = 2
    local3 = file-open local4 2
    sprintf local5 "Roster%c%c" [13, 10]
    file-write-array 4 local3 local5
    for local6 = 0 to 8 ++ {
        run-script GetKidName [gBattingOrder1[local6]]
        sprintf local7 "%s" [gKidName]
        run-script GetKidName [gBattingOrder2[local6]]
        sprintf local8 "%s" [gKidName]
        sprintf local5 "%d) %s\x09\x09%s%c%c" [local6, local7, local8, 13, 10]
        file-write-array 4 local3 local5
    }
    free-array local5
    free-array local7
    free-array local8
} else {
    local3 = file-open local4 6
}
local5 = call-script DebugFormatStat [kid, stat, amount]
file-write-array 4 local3 local5
file-close local3
free-array local4
free-array local5
free-script
