; SCRP 150 CastThrowInfield

parameter arg0
parameter arg1

local variable local2

gCurrentSpeechScript = CastThrowInfield
case arg1 {
    of 1 {
        local2 = random 10
        case local2 {
            of 0 {
                if (gKidData[arg0][KD-gender] == GIRL) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT58072,14632\x7fshe fires it to first"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT72704,19688\x7fhe throws the ball to first."
                }
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT92392,15336\x7fGreat shot to first ..."
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT107728,16168\x7ffires across to first..."
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT123896,11064\x7fthrows it to first"
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT134960,14980\x7fthrows it over to first"
            }
            of 5 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT149940,10216\x7fchucks it to first"
            }
            of 6 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT160156,11624\x7fzings it to first"
            }
            of 7 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT171780,11752\x7fthe throw to first base"
            }
            of 8 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT183532,14280\x7ftosses it over to first"
            }
            of 9 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT197812,13608\x7fand the throw to first..."
            }
            of 10 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT211420,13192\x7fstraight to first..."
            }
            else {
                xb7-xfe
                xb7-x4b "What the?  Error in dialog-throw-to-base!"
            }
        }
    }
    of 2 {
        case random 8 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT224612,10472\x7f    onto second ..."
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT235084,9032\x7f    the throw to second..."
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT244116,10408\x7f    throws it to second"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT254524,10792\x7f    over to second"
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT265316,12456\x7f    chucks it over to second"
            }
            of 5 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT277772,12776\x7f    here's the throw to second"
            }
            of 6 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT290548,11337\x7f    quick throw to second"
            }
            of 7 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT301885,14760\x7f    tosses it over to second"
            }
            of 8 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT316645,11560\x7f    straight to second..."
            }
        }
    }
    of 3 {
        case random 9 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT328205,10152\x7f    slings it to third"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT338357,11240\x7f    the throw to third"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT349597,11464\x7f    here's a throw to third"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT361061,15208\x7f    and over to third"
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT376269,10376\x7f    chucks it to third"
            }
            of 5 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT386645,13128\x7f    throws it over to third..."
            }
            of 6 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT399773,13992\x7f    quick toss to third"
            }
            of 7 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT413765,12937\x7f    zinger to third"
            }
            of 8 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT426702,8936\x7f    over to third"
            }
            of 9 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT435638,12392\x7f    straight to third ..."
            }
        }
    }
    of 0 {
        case random 9 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT448030,14079\x7f    quick throw to home plate"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT462109,14419\x7f    throws it over to home"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT476528,9311\x7f    over to home"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT485839,15746\x7f    zings it on home"
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT501585,11795\x7f    tosses it home"
            }
            of 5 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT513380,14451\x7f    quick toss to home plate"
            }
            of 6 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT527831,13751\x7f    here's the throw home"
            }
            of 7 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT541582,15119\x7f    fires it to home plate"
            }
            of 8 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT556701,9814\x7f    the throw to home..."
            }
            of 9 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT566515,14561\x7f    straight to home plate ..."
            }
        }
    }
    of 4 {
        case random 11 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT581076,14895\x7f    fires it back in."
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT595971,8979\x7f    over to pitcher"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT604950,12964\x7f    throws it to the mound"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT617914,12642\x7f    chucks it to the mound"
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT630556,13221\x7f    zings it over to pitcher"
            }
            of 5 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT643777,11913\x7f    the throw to the mound"
            }
            of 6 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT655690,18199\x7f    he throws it to the pitcher"
            }
            of 7 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT673889,15252\x7f    she chucks it to the pitcher"
            }
            of 8 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT689141,11776\x7f    over to the mound"
            }
            of 9 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT700917,10585\x7f    over to pitcher"
            }
            of 10 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT711502,11556\x7f    quick throw to pitcher"
            }
            of 11 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT723058,14685\x7f    fires it to the mound"
            }
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
