; SCRP 416 CalcStringPixelWidth

parameter string: char[]
parameter arg1
parameter arg2
parameter arg3

local variable local4
local variable result
local variable local6
local variable local7
local variable local8

result = 0
local6 = (strlen string) - 1
local7 = max 1 (image-get-width arg1 (iif arg3 arg3 87))
if (local6 >= 0) {
    for local4 = 0 to local6 ++ {
        if (arg3) {
            local8 = (local7 - (image-get-width arg1 string[local4])) / 2
        }
        if (arg3) {
            result = result + local7 + arg2
        } else {
            result = iif (string[local4] == ' ') (result + local7 / 3) (result + (image-get-width arg1 string[local4]) + arg2)
            if (string[local4] in ['W']) {
                result = result - 1
            }
        }
    }
}
return result
free-script
