; SCRP 36 GamePadInputLoop

local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7

local7 = 96
do {
    if (INPUT-DEVICE-GAME-PAD == gGameInputDevice) {
        local5 = global122 & 15
        local6 = global123 & 15
        if (gUIInputDevice == INPUT-DEVICE-GAME-PAD) {
            if (local5 in [8, 4, 1, 2, 1 | 4, 1 | 8, 2 | 4, 2 | 8]) {
                ++local4
                global529 = min (local4 * 2) local7
            } else {
                local4 = 0
                global529 = 4
            }
            if (gMinJiffies < 6) {
                local7 = (6 - gMinJiffies) * gMinJiffies
            } else {
                local7 = 36
            }
            case local5 {
                of 1 {
                    gGamePadX = gGamePadX - global529
                }
                of 2 {
                    gGamePadX = gGamePadX + global529
                }
                of 4 {
                    gGamePadY = gGamePadY - global529
                }
                of 8 {
                    gGamePadY = gGamePadY + global529
                }
                of 1 | 4 {
                    gGamePadX = gGamePadX - global529
                    gGamePadY = gGamePadY - global529
                }
                of 1 | 8 {
                    gGamePadX = gGamePadX - global529
                    gGamePadY = gGamePadY + global529
                }
                of 2 | 4 {
                    gGamePadX = gGamePadX + global529
                    gGamePadY = gGamePadY - global529
                }
                of 2 | 8 {
                    gGamePadX = gGamePadX + global529
                    gGamePadY = gGamePadY + global529
                }
            }
            if ((local6 in [1, 2, 4, 8]) && local2 != global123) {
                if (gGamePadInputHandlerScript) {
                    run-script gGamePadInputHandlerScript [0, 0, global123, gGamePadX, gGamePadY]
                } else {
                    run-script HandleInput [0, NUL, global123, gGamePadX, gGamePadY]
                }
            }
            if (global527 - gMouseX || global528 - gMouseY) {
                gUIInputDevice = INPUT-DEVICE-MOUSE
                run-script HideGamePadCursor []
            }
        } else if ((local5 in [8, 4, 1, 2, 1 | 4, 1 | 8, 2 | 4, 2 | 8]) || (local6 in [1, 2, 4, 8])) {
            gUIInputDevice = INPUT-DEVICE-GAME-PAD
            gGamePadX = gMouseX
            gGamePadY = gMouseY
            if (local6 in [1, 2, 4, 8]) {
                if (gGamePadInputHandlerScript) {
                    run-script gGamePadInputHandlerScript [0, 0, global123, gGamePadX, gGamePadY]
                } else {
                    run-script HandleInput [0, NUL, global123, gGamePadX, gGamePadY]
                }
            }
            run-script ShowGamePadCursor []
        }
    }
    global527 = gMouseX
    global528 = gMouseY
    local3 = global122
    local2 = global123
    stop-script
}
free-script
