; SCRP 288 EndPopup

parameter arg0

local variable local1
local variable local2
local variable local3

cursor-input-disable
if (gPopupState[8] == 2) {
    sprite-set-range gPopupState[2] gPopupState[2]
    sprite-clear
    sprite-set-image 643
    sprite-x2b 20001
    sprite-x34 0
    sprite-x52 0
    sprite-x7c 0
    sprite-palette gPopupState[6]
    sprite-set-hotspot 320 236
    stop-script
    sprite-set-range gPopupState[2] gPopupState[2]
    sprite-clear
    sprite-x2a 0 2
} else {
    if (arg0 == 1) {
        local1 = gPopupState[2]
        local3 = 638
    } else {
        local1 = gPopupState[3]
        local3 = 640
    }
    local2 = sprite-get-wiz local1
    if (local2 == (sprite-get-x24 local1)) {
        local2 = 0
    } else {
        ++local2
    }
    sprite-set-range local1 local1
    sprite-set-image (local3 + 1)
    sprite-x34 local2
    sleep (3 * 6 / gMinJiffies)
    local2 = sprite-get-wiz local1
    if (local2 == (sprite-get-x24 local1)) {
        local2 = 0
    } else {
        ++local2
    }
    sprite-set-range local1 local1
    sprite-set-image local3
    sprite-x34 local2
}
cursor-input-enable
gPopupResult = arg0
run-script FreePopup []
free-script
