; SCRP 347

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

if (local2) {
    if (!global566) {
        dim array global566 i16[0...13][0...7] swap=2
    }
    local4 = global566
} else {
    if (!global567) {
        dim array global567 i16[0...13][0...7] swap=2
    }
    local4 = global567
}
if (local3 <= 10) {
    if (!local3) {
        local3 = 1
    }
    case local3 {
        of 1 {
            local4[0][0] = 2099
            local4[0][1] = 2100
            if (local1 > 0) {
                local4[1][0] = 2101
                local4[1][1] = 2102
                local4[2][0] = 2103
                local4[2][1] = 2104
                local4[2][2] = 2105
                local4[3][0] = 2107
                local4[3][1] = 2108
                local4[4][0] = 2109
                local4[4][1] = 2110
                local4[5][0] = 2111
                local4[6][0] = 2112
                local4[6][1] = 2113
                local4[6][2] = 2114
                local4[6][3] = 2115
                local4[6][4] = 2116
                local4[7][0] = 2117
                local4[7][1] = 2118
                local4[7][2] = 2119
                local4[7][3] = 2120
                local4[7][4] = 2121
                local4[7][5] = 2122
                local4[7][6] = 2123
                local4[7][7] = 2124
                local4[8][0] = 2125
                local4[8][1] = 2126
                local4[8][2] = 2127
                local4[8][3] = 2128
                local4[8][4] = 2129
                local4[8][5] = 2130
                local4[8][6] = 2131
                local4[8][7] = 2132
                local4[9][0] = 2133
                local4[9][1] = 2134
                local4[9][2] = 2135
                local4[9][3] = 2136
                local4[9][4] = 2137
                local4[9][5] = 2138
                local4[9][6] = 2139
                local4[9][7] = 2140
                local4[10][0] = 2141
                local4[10][1] = 2142
                local4[10][2] = 2143
                local4[10][3] = 2144
                local4[10][4] = 2145
                local4[10][5] = 2146
                local4[10][6] = 2147
                local4[10][7] = 2148
                local4[11][0] = 2149
                local4[12][0] = 2150
                local4[13][0] = 2151
            }
        }
        of 2 {
            local4[0][0] = 2152
            local4[0][1] = 2153
            if (local1 > 0) {
                local4[1][0] = 2154
                local4[1][1] = 2155
                local4[2][0] = 2156
                local4[2][1] = 2157
                local4[2][2] = 2158
                local4[3][0] = 2159
                local4[3][1] = 2160
                local4[4][0] = 2161
                local4[4][1] = 2162
                local4[5][0] = 2163
                local4[6][0] = 2164
                local4[6][1] = 2165
                local4[6][2] = 2166
                local4[6][3] = 2167
                local4[6][4] = 2168
                local4[7][0] = 2169
                local4[7][1] = 2170
                local4[7][2] = 2171
                local4[7][3] = 2172
                local4[7][4] = 2173
                local4[7][5] = 2174
                local4[7][6] = 2175
                local4[7][7] = 2176
                local4[8][0] = 2177
                local4[8][1] = 2178
                local4[8][2] = 2179
                local4[8][3] = 2180
                local4[8][4] = 2181
                local4[8][5] = 2182
                local4[8][6] = 2183
                local4[8][7] = 2184
                local4[9][0] = 2185
                local4[9][1] = 2186
                local4[9][2] = 2187
                local4[9][3] = 2188
                local4[9][4] = 2189
                local4[9][5] = 2190
                local4[9][6] = 2191
                local4[9][7] = 2192
                local4[10][0] = 2193
                local4[10][1] = 2194
                local4[10][2] = 2195
                local4[10][3] = 2196
                local4[10][4] = 2197
                local4[10][5] = 2198
                local4[10][6] = 2199
                local4[10][7] = 2200
                local4[11][0] = 2201
                local4[12][0] = 2202
                local4[13][0] = 2203
            }
        }
        of 3 {
            local4[0][0] = 2204
            local4[0][1] = 2205
            if (local1 > 0) {
                local4[1][0] = 2206
                local4[1][1] = 2207
                local4[2][0] = 2208
                local4[2][1] = 2209
                local4[2][2] = 2210
                local4[3][0] = 2212
                local4[3][1] = 2213
                local4[4][0] = 2214
                local4[4][1] = 2215
                local4[5][0] = 2216
                local4[6][0] = 2217
                local4[6][1] = 2218
                local4[6][2] = 2219
                local4[6][3] = 2220
                local4[6][4] = 2221
                local4[7][0] = 2222
                local4[7][1] = 2223
                local4[7][2] = 2224
                local4[7][3] = 2225
                local4[7][4] = 2226
                local4[7][5] = 2227
                local4[7][6] = 2228
                local4[7][7] = 2229
                local4[8][0] = 2230
                local4[8][1] = 2231
                local4[8][2] = 2232
                local4[8][3] = 2233
                local4[8][4] = 2234
                local4[8][5] = 2235
                local4[8][6] = 2236
                local4[8][7] = 2237
                local4[9][0] = 2238
                local4[9][1] = 2239
                local4[9][2] = 2240
                local4[9][3] = 2241
                local4[9][4] = 2242
                local4[9][5] = 2243
                local4[9][6] = 2244
                local4[9][7] = 2245
                local4[10][0] = 2246
                local4[10][1] = 2247
                local4[10][2] = 2248
                local4[10][3] = 2249
                local4[10][4] = 2250
                local4[10][5] = 2251
                local4[10][6] = 2252
                local4[10][7] = 2253
                local4[11][0] = 2254
                local4[12][0] = 2255
                local4[13][0] = 2256
            }
        }
        of 4 {
            local4[0][0] = 2257
            local4[0][1] = 2258
            if (local1 > 0) {
                local4[1][0] = 2259
                local4[1][1] = 2260
                local4[2][0] = 2261
                local4[2][1] = 2262
                local4[2][2] = 2263
                local4[3][0] = 2265
                local4[3][1] = 2266
                local4[4][0] = 2267
                local4[4][1] = 2268
                local4[5][0] = 2269
                local4[6][0] = 2270
                local4[6][1] = 2271
                local4[6][2] = 2272
                local4[6][3] = 2273
                local4[6][4] = 2274
                local4[7][0] = 2275
                local4[7][1] = 2276
                local4[7][2] = 2277
                local4[7][3] = 2278
                local4[7][4] = 2279
                local4[7][5] = 2280
                local4[7][6] = 2281
                local4[7][7] = 2282
                local4[8][0] = 2283
                local4[8][1] = 2284
                local4[8][2] = 2285
                local4[8][3] = 2286
                local4[8][4] = 2287
                local4[8][5] = 2288
                local4[8][6] = 2289
                local4[8][7] = 2290
                local4[9][0] = 2291
                local4[9][1] = 2292
                local4[9][2] = 2293
                local4[9][3] = 2294
                local4[9][4] = 2295
                local4[9][5] = 2296
                local4[9][6] = 2297
                local4[9][7] = 2298
                local4[10][0] = 2299
                local4[10][1] = 2300
                local4[10][2] = 2301
                local4[10][3] = 2302
                local4[10][4] = 2303
                local4[10][5] = 2304
                local4[10][6] = 2305
                local4[10][7] = 2306
                local4[11][0] = 2307
                local4[12][0] = 2308
                local4[13][0] = 2309
            }
        }
        of 5 {
            local4[0][0] = 2310
            local4[0][1] = 2311
            if (local1 > 0) {
                local4[1][0] = 2312
                local4[1][1] = 2313
                local4[2][0] = 2314
                local4[2][1] = 2315
                local4[2][2] = 2316
                local4[3][0] = 2318
                local4[3][1] = 2319
                local4[4][0] = 2320
                local4[4][1] = 2321
                local4[5][0] = 2322
                local4[6][0] = 2323
                local4[6][1] = 2324
                local4[6][2] = 2325
                local4[6][3] = 2326
                local4[6][4] = 2327
                local4[7][0] = 2328
                local4[7][1] = 2329
                local4[7][2] = 2330
                local4[7][3] = 2331
                local4[7][4] = 2332
                local4[7][5] = 2333
                local4[7][6] = 2334
                local4[7][7] = 2335
                local4[8][0] = 2336
                local4[8][1] = 2337
                local4[8][2] = 2338
                local4[8][3] = 2339
                local4[8][4] = 2340
                local4[8][5] = 2341
                local4[8][6] = 2342
                local4[8][7] = 2343
                local4[9][0] = 2344
                local4[9][1] = 2345
                local4[9][2] = 2346
                local4[9][3] = 2347
                local4[9][4] = 2348
                local4[9][5] = 2349
                local4[9][6] = 2350
                local4[9][7] = 2351
                local4[10][0] = 2352
                local4[10][1] = 2353
                local4[10][2] = 2354
                local4[10][3] = 2355
                local4[10][4] = 2356
                local4[10][5] = 2357
                local4[10][6] = 2358
                local4[10][7] = 2359
                local4[11][0] = 2360
                local4[12][0] = 2361
                local4[13][0] = 2362
            }
        }
        of 6 {
            local4[0][0] = 2363
            local4[0][1] = 2364
            if (local1 > 0) {
                local4[1][0] = 2365
                local4[1][1] = 2366
                local4[2][0] = 2367
                local4[2][1] = 2368
                local4[2][2] = 2369
                local4[3][0] = 2371
                local4[3][1] = 2372
                local4[4][0] = 2373
                local4[4][1] = 2374
                local4[5][0] = 2375
                local4[6][0] = 2376
                local4[6][1] = 2377
                local4[6][2] = 2378
                local4[6][3] = 2379
                local4[6][4] = 2380
                local4[7][0] = 2381
                local4[7][1] = 2382
                local4[7][2] = 2383
                local4[7][3] = 2384
                local4[7][4] = 2385
                local4[7][5] = 2386
                local4[7][6] = 2387
                local4[7][7] = 2388
                local4[8][0] = 2389
                local4[8][1] = 2390
                local4[8][2] = 2391
                local4[8][3] = 2392
                local4[8][4] = 2393
                local4[8][5] = 2394
                local4[8][6] = 2395
                local4[8][7] = 2396
                local4[9][0] = 2397
                local4[9][1] = 2398
                local4[9][2] = 2399
                local4[9][3] = 2400
                local4[9][4] = 2401
                local4[9][5] = 2402
                local4[9][6] = 2403
                local4[9][7] = 2404
                local4[10][0] = 2405
                local4[10][1] = 2406
                local4[10][2] = 2407
                local4[10][3] = 2408
                local4[10][4] = 2409
                local4[10][5] = 2410
                local4[10][6] = 2411
                local4[10][7] = 2412
                local4[11][0] = 2413
                local4[12][0] = 2414
                local4[13][0] = 2415
            }
        }
        of 7 {
            local4[0][0] = 2416
            local4[0][1] = 2417
            if (local1 > 0) {
                local4[1][0] = 2418
                local4[1][1] = 2419
                local4[2][0] = 2420
                local4[2][1] = 2421
                local4[2][2] = 2422
                local4[3][0] = 2423
                local4[3][1] = 2424
                local4[4][0] = 2425
                local4[4][1] = 2426
                local4[5][0] = 2427
                local4[6][0] = 2428
                local4[6][1] = 2429
                local4[6][2] = 2430
                local4[6][3] = 2431
                local4[6][4] = 2432
                local4[7][0] = 2433
                local4[7][1] = 2434
                local4[7][2] = 2435
                local4[7][3] = 2436
                local4[7][4] = 2437
                local4[7][5] = 2438
                local4[7][6] = 2439
                local4[7][7] = 2440
                local4[8][0] = 2441
                local4[8][1] = 2442
                local4[8][2] = 2443
                local4[8][3] = 2444
                local4[8][4] = 2445
                local4[8][5] = 2446
                local4[8][6] = 2447
                local4[8][7] = 2448
                local4[9][0] = 2449
                local4[9][1] = 2450
                local4[9][2] = 2451
                local4[9][3] = 2452
                local4[9][4] = 2453
                local4[9][5] = 2454
                local4[9][6] = 2455
                local4[9][7] = 2456
                local4[10][0] = 2457
                local4[10][1] = 2458
                local4[10][2] = 2459
                local4[10][3] = 2460
                local4[10][4] = 2461
                local4[10][5] = 2462
                local4[10][6] = 2463
                local4[10][7] = 2464
                local4[11][0] = 2465
                local4[12][0] = 2466
                local4[13][0] = 2467
            }
        }
        of 8 {
            local4[0][0] = 2468
            local4[0][1] = 2469
            if (local1 > 0) {
                local4[1][0] = 2470
                local4[1][1] = 2471
                local4[2][0] = 2472
                local4[2][1] = 2473
                local4[2][2] = 2474
                local4[3][0] = 2476
                local4[3][1] = 2477
                local4[4][0] = 2478
                local4[4][1] = 2479
                local4[5][0] = 2480
                local4[6][0] = 2481
                local4[6][1] = 2482
                local4[6][2] = 2483
                local4[6][3] = 2484
                local4[6][4] = 2485
                local4[7][0] = 2486
                local4[7][1] = 2487
                local4[7][2] = 2488
                local4[7][3] = 2489
                local4[7][4] = 2490
                local4[7][5] = 2491
                local4[7][6] = 2492
                local4[7][7] = 2493
                local4[8][0] = 2494
                local4[8][1] = 2495
                local4[8][2] = 2496
                local4[8][3] = 2497
                local4[8][4] = 2498
                local4[8][5] = 2499
                local4[8][6] = 2500
                local4[8][7] = 2501
                local4[9][0] = 2502
                local4[9][1] = 2503
                local4[9][2] = 2504
                local4[9][3] = 2505
                local4[9][4] = 2506
                local4[9][5] = 2507
                local4[9][6] = 2508
                local4[9][7] = 2509
                local4[10][0] = 2510
                local4[10][1] = 2511
                local4[10][2] = 2512
                local4[10][3] = 2513
                local4[10][4] = 2514
                local4[10][5] = 2515
                local4[10][6] = 2516
                local4[10][7] = 2517
                local4[11][0] = 2518
                local4[12][0] = 2519
                local4[13][0] = 2520
            }
        }
        of 9 {
            local4[0][0] = 2521
            local4[0][1] = 2522
            if (local1 > 0) {
                local4[1][0] = 2523
                local4[1][1] = 2524
                local4[2][0] = 2525
                local4[2][1] = 2526
                local4[2][2] = 2527
                local4[3][0] = 2529
                local4[3][1] = 2530
                local4[4][0] = 2531
                local4[4][1] = 2532
                local4[5][0] = 2533
                local4[6][0] = 2534
                local4[6][1] = 2535
                local4[6][2] = 2536
                local4[6][3] = 2537
                local4[6][4] = 2538
                local4[7][0] = 2539
                local4[7][1] = 2540
                local4[7][2] = 2541
                local4[7][3] = 2542
                local4[7][4] = 2543
                local4[7][5] = 2544
                local4[7][6] = 2545
                local4[7][7] = 2546
                local4[8][0] = 2547
                local4[8][1] = 2548
                local4[8][2] = 2549
                local4[8][3] = 2550
                local4[8][4] = 2551
                local4[8][5] = 2552
                local4[8][6] = 2553
                local4[8][7] = 2554
                local4[9][0] = 2555
                local4[9][1] = 2556
                local4[9][2] = 2557
                local4[9][3] = 2558
                local4[9][4] = 2559
                local4[9][5] = 2560
                local4[9][6] = 2561
                local4[9][7] = 2562
                local4[10][0] = 2563
                local4[10][1] = 2564
                local4[10][2] = 2565
                local4[10][3] = 2566
                local4[10][4] = 2567
                local4[10][5] = 2568
                local4[10][6] = 2569
                local4[10][7] = 2570
                local4[11][0] = 2571
                local4[12][0] = 2572
                local4[13][0] = 2573
            }
        }
        of 10 {
            local4[0][0] = 2574
            local4[0][1] = 2575
            if (local1 > 0) {
                local4[1][0] = 2576
                local4[1][1] = 2577
                local4[2][0] = 2578
                local4[2][1] = 2579
                local4[2][2] = 2580
                local4[3][0] = 2582
                local4[3][1] = 2583
                local4[4][0] = 2584
                local4[4][1] = 2585
                local4[5][0] = 2586
                local4[6][0] = 2587
                local4[6][1] = 2588
                local4[6][2] = 2589
                local4[6][3] = 2590
                local4[6][4] = 2591
                local4[7][0] = 2592
                local4[7][1] = 2593
                local4[7][2] = 2594
                local4[7][3] = 2595
                local4[7][4] = 2596
                local4[7][5] = 2597
                local4[7][6] = 2598
                local4[7][7] = 2599
                local4[8][0] = 2600
                local4[8][1] = 2601
                local4[8][2] = 2602
                local4[8][3] = 2603
                local4[8][4] = 2604
                local4[8][5] = 2605
                local4[8][6] = 2606
                local4[8][7] = 2607
                local4[9][0] = 2608
                local4[9][1] = 2609
                local4[9][2] = 2610
                local4[9][3] = 2611
                local4[9][4] = 2612
                local4[9][5] = 2613
                local4[9][6] = 2614
                local4[9][7] = 2615
                local4[10][0] = 2616
                local4[10][1] = 2617
                local4[10][2] = 2618
                local4[10][3] = 2619
                local4[10][4] = 2620
                local4[10][5] = 2621
                local4[10][6] = 2622
                local4[10][7] = 2623
                local4[11][0] = 2624
                local4[12][0] = 2625
                local4[13][0] = 2626
            }
        }
    }
} else {
    local5 = call-script ReadExternalVoice [local0, local1, local2, local3]
    if (!local5) {
        xb7-xfe
        xb7-xc2 "Error reading external voice %d" local3 []
        run-script 347 [local2, 0]
    }
}
free-script
