; SCRP 343

local variable local0
local variable local1

if (local0) {
    if (global579) {
        for local1 = 0 to 4 ++ {
            run-script ReleaseSprite [global579[local1]]
        }
        run-script FreePalette [global579[5]]
        free-array global579
    }
} else {
    free-array global579
    dim array global579 i16[0...0][0...5] swap=2
    global579[5] = call-script AllocPalette []
    palette-select global579[5]
    palette-load 553 0
    palette-unselect
    run-script smth_actor_palette_team_color [0 - global579[5], 0, 0, 1]
    run-script smth_actor_palette_team_color [0 - global579[5], 1, 16, 1]
    global579[0] = call-script FindFreeSprite []
    sprite-set-range global579[0] global579[0]
    sprite-clear
    sprite-set-image 553
    sprite-set-hotspot 320 240
    sprite-x52 0
    sprite-x7c 0
    sprite-x34 0
    sprite-palette global579[5]
    sprite-x2b (5000 + 0)
    sprite-set-range global579[0] global579[0]
    sprite-xc6 1 344
    global579[1] = call-script FindFreeSprite []
    sprite-set-range global579[1] global579[1]
    sprite-clear
    sprite-set-image 553
    sprite-set-hotspot 320 240
    sprite-x52 0
    sprite-x7c 0
    sprite-x34 1
    sprite-palette global579[5]
    sprite-x2b (5000 + 1)
    sprite-set-range global579[1] global579[1]
    sprite-xc6 1 344
    global579[2] = call-script FindFreeSprite []
    sprite-set-range global579[2] global579[2]
    sprite-clear
    sprite-set-image 553
    sprite-set-hotspot 320 240
    sprite-x52 0
    sprite-x7c 0
    sprite-x34 2
    sprite-palette global579[5]
    sprite-x2b (5000 + 2)
    sprite-set-range global579[2] global579[2]
    sprite-xc6 1 344
    global579[3] = call-script FindFreeSprite []
    sprite-set-range global579[3] global579[3]
    sprite-clear
    sprite-set-image 553
    sprite-set-hotspot 320 240
    sprite-x52 0
    sprite-x7c 0
    sprite-x34 3
    sprite-palette global579[5]
    sprite-x2b (5000 + 3)
    sprite-set-range global579[3] global579[3]
    sprite-xc6 1 344
    global579[4] = call-script FindFreeSprite []
    sprite-set-range global579[4] global579[4]
    sprite-clear
    sprite-set-image 553
    sprite-set-hotspot 320 240
    sprite-x52 0
    sprite-x7c 0
    sprite-x34 4
    sprite-palette global579[5]
    sprite-x2b (5000 + 4)
    sprite-set-range global579[4] global579[4]
    sprite-xc6 1 344
}
free-script
