; SCRP 211 smth_he9_fill_array

local variable local1
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable local13
local variable local14
local variable local15
local variable local16
local variable local17
local variable local18
local variable local19
local variable local20
local variable local21

for local16 = 1 to g_maybe_he9_count ++ {
    g_he9_cur_row = g_he9_array[local16]
    for local1 = 1 to 5 ++ {
        case local1 {
            of 1 {
                local5 = g_he9_cur_row[0]
                local6 = g_he9_cur_row[1]
                local7 = g_he9_cur_row[2]
                local8 = g_he9_cur_row[7]
                local9 = g_he9_cur_row[1]
                local10 = g_he9_cur_row[9]
                local11 = g_he9_cur_row[0]
                local12 = g_he9_cur_row[8]
                local13 = g_he9_cur_row[2]
                local17 = 13
            }
            of 2 {
                local5 = g_he9_cur_row[4]
                local6 = g_he9_cur_row[5]
                local7 = g_he9_cur_row[6]
                local8 = g_he9_cur_row[0]
                local9 = g_he9_cur_row[1]
                local10 = g_he9_cur_row[2]
                local11 = g_he9_cur_row[4]
                local12 = g_he9_cur_row[11]
                local13 = g_he9_cur_row[6]
                local17 = 16
            }
            of 3 {
                local5 = g_he9_cur_row[7]
                local6 = g_he9_cur_row[8]
                local7 = g_he9_cur_row[9]
                local8 = g_he9_cur_row[7]
                local9 = g_he9_cur_row[1]
                local10 = g_he9_cur_row[9]
                local11 = g_he9_cur_row[10]
                local12 = g_he9_cur_row[11]
                local13 = g_he9_cur_row[12]
                local17 = 19
            }
            of 4 {
                local5 = g_he9_cur_row[4]
                local6 = g_he9_cur_row[5]
                local7 = g_he9_cur_row[6]
                local8 = g_he9_cur_row[4]
                local9 = g_he9_cur_row[11]
                local10 = g_he9_cur_row[6]
                local11 = g_he9_cur_row[10]
                local12 = g_he9_cur_row[5]
                local13 = g_he9_cur_row[12]
                local17 = 22
            }
            of 5 {
                local5 = g_he9_cur_row[10]
                local6 = g_he9_cur_row[11]
                local7 = g_he9_cur_row[12]
                local8 = g_he9_cur_row[4]
                local9 = g_he9_cur_row[11]
                local10 = g_he9_cur_row[6]
                local11 = g_he9_cur_row[7]
                local12 = g_he9_cur_row[8]
                local13 = g_he9_cur_row[9]
                local17 = 25
            }
        }
        local18 = local8 - local5
        local19 = local9 - local6
        local20 = local10 - local7
        local8 = local11 - local5
        local9 = local12 - local6
        local10 = local13 - local7
        local5 = local18
        local6 = local19
        local7 = local20
        local14 = x21 (local5 * local5 + local6 * local6 + local7 * local7)
        local15 = x21 (local8 * local8 + local9 * local9 + local10 * local10)
        if (!local14 || !local15) {
            local21 = 1
            local5 = local5 * 10
            local6 = local6 * 10
            local7 = local7 * 10
            local14 = x21 (local5 * local5 + local6 * local6 + local7 * local7)
            local15 = x21 (local8 * local8 + local9 * local9 + local10 * local10)
        }
        local5 = local5 * 100 / local14
        local6 = local6 * 100 / local14
        local7 = local7 * 100 / local14
        local8 = local8 * 100 / local15
        local9 = local9 * 100 / local15
        local10 = local10 * 100 / local15
        local18 = (local6 * local10 - local9 * local7) / 100
        local19 = (local5 * local10 - local8 * local7) * -1 / 100
        local20 = (local5 * local9 - local8 * local6) / 100
        local5 = local18
        local6 = local19
        local7 = local20
        if (local21) {
            local21 = 0
            local5 = local5 / 10
            local6 = local6 / 10
            local7 = local7 / 10
        }
        g_he9_cur_row[local17] = local5
        g_he9_cur_row[local17 + 1] = local6
        g_he9_cur_row[local17 + 2] = local7
    }
}
free-script
