; SCRP 86 UpdateNavText

parameter arg0
parameter arg1

local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable local13
local variable local14
local variable local15
local variable local16
local variable local17
local variable local18
local variable local19

local4 = palette-x42 1 5
if (gNavButtons == 0) {
    free-running-script 0
}
case gNavButtons[6][0] {
    of 1 {
        local16 = 534
        local17 = 58
        local18 = 94
        local19 = 414
    }
    of 2 {
        local16 = 242
        if (gNavButtons[6][1]) {
            local16 = local16 - 74
        }
        local17 = 62
        local18 = 386
        local19 = 410
    }
    else {
        local16 = 452
        local17 = 58
        local18 = 94
        local19 = 414
    }
}
image-select 634
image-op-create
image-x20 local16
image-x21 local17
image-xff
image-select 634
image-x85 0 0 local16 local17 local4
image-xff
local7 = call-script AllocScratchImage []
local8 = call-script AllocScratchImage []
if (arg0) {
    case arg0[0] {
        of 38 {
            sprintf local11 "%c" [arg0[1]]
            local10 = atoi local11
            free-array local11
            arg0[0] = 48
            arg0[1] = 48
            local9 = atoi arg0
            run-script 90 [local9, local10, local7]
            arg0 = 0
        }
        else {
            temp2 = (strlen arg0) - 1
            for temp = 0 to temp2 ++ {
                if (arg0[temp] >= 97 && arg0[temp] <= 122) {
                    arg0[temp] = arg0[temp] - 32
                }
            }
            local3 = call-script maybe_draw_text_to_image [arg0, 632, local7, 2, 1]
            local12 = (local16 - local3) / 2
            if (gNavButtons[5][2]) {
                local12 = local12 + 74 / 2
            }
            local14 = 16
        }
    }
}
if (arg1) {
    temp2 = (strlen arg1) - 1
    for temp = 0 to temp2 ++ {
        if (arg1[temp] >= 97 && arg1[temp] <= 122) {
            arg1[temp] = arg1[temp] - 32
        }
    }
    if (gNavButtons[5][2]) {
        local15 = local16 - 74
    } else {
        local15 = local16
    }
    local6 = call-script smth_draw_text_image [arg1, 633, local8, local15, local17, 0, 0, 2, 1]
    local14 = local14 + 16 * local6
    if (gNavButtons[5][2]) {
        local13 = 74
    } else {
        local13 = 0
    }
}
if (arg1 && arg0) {
    local5 = (local17 - local14) / 3
} else {
    local5 = (local17 - local14) / 2
}
if (arg0) {
    image-select local7
    image-pos local12 local5
    image-render-into 634
    image-x30
    image-xff
}
if (arg1) {
    if (!arg0) {
        local5 = 0
    } else {
        local5 = 10
    }
    image-select local8
    image-pos local13 local5
    image-render-into 634
    image-x30
    image-xff
}
sprite-set-range gNavButtons[4][0] gNavButtons[4][0]
sprite-set-image 634
sprite-x2b (1900 - 1)
sprite-x25 13
sprite-set-hotspot local18 local19
run-script FreeScratchImage [local7]
run-script FreeScratchImage [local8]
free-script
