; SCRP 364 CastIdle

parameter arg0
parameter arg1
parameter arg2

if (!arg1) {
    if (gCurrentRoom in [4, 3]) {
        free-running-script 0
    }
}
arg2 = call-script FindFreeActor []
actor-select arg2
actor-set-costume 0
put-actor arg2 0 0 gCurrentRoom
case arg0 {
    of 0 {
        xba "\x7fT114597253,23452\x7fLet's see some action or something." arg2
    }
    of 1 {
        xba "\x7fT114620705,15890\x7fLet's go, y'all!" arg2
    }
    of 2 {
        xba "\x7fT114636595,20264\x7fI'm a-gettin sleepy." arg2
    }
    of 3 {
        xba "\x7fT114656859,12738\x7fC'mon, wake up!" arg2
    }
    of 4 {
        xba "\x7fT114669597,23323\x7fPay attention, there's a game going on!" arg2
    }
    of 5 {
        xba "\x7fT114692920,19466\x7fGimme action, not words, dude!" arg2
    }
    of 6 {
        xba "\x7fT114712386,16012\x7fWhat do you think you're doing?" arg2
    }
    of 7 {
        xba "\x7fT114728398,30939\x7fI'm growin' a beard out here waitin' for some action." arg2
    }
    of 8 {
        xba "\x7fT114759337,12616\x7fCome back here, you." arg2
    }
    of 9 {
        xba "\x7fT114771953,41335\x7fY'all tuckered out or sumpin?  C'mon play some ball!" arg2
    }
}
xa9-xa9
put-actor arg2 0 0 0
free-script
