; SCRP 353 NetMessageHandler_unused

parameter arg0

local variable local1
local variable local3

if (!arg0) {
    free-running-script 0
}
local3 = kludge-retval [2001, 1508]
global540 = 10
if (gNetworkAuditTrail) {
    run-script NetWriteAudit [local3, global509, arg0[0][0]]
}
case arg0[0][0] {
    of 999 {
        array-copy-range gPickOrder2 arg0 0 0 0 8 0 0 1 9
        array-copy-range gBattingOrder2 arg0 0 0 0 8 0 0 19 27
    }
    of 991 {
        array-copy-range gPickOrder2 arg0 0 0 0 8 0 0 1 9
        array-copy-range gPickOrder1 arg0 0 0 0 8 0 0 10 18
        array-copy-range gBattingOrder2 arg0 0 0 0 8 0 0 19 27
        array-copy-range gBattingOrder1 arg0 0 0 0 8 0 0 28 36
    }
    of 998 {
        array-copy-range gPickOrder2 arg0 0 0 0 8 0 0 1 9
    }
    of 997 {
        if (gBleachersLineup == 0) {
            dim array gBleachersLineup i16[0...0][0...61 + 2] swap=2
        }
        array-copy-range gBleachersLineup arg0 0 0 0 (61 + 2) 0 0 0 (61 + 2)
    }
    of 996 {
        free-array gNetRemoteCoachName
        gNetRemoteCoachName = "                "
        array-copy-range gNetRemoteCoachName arg0 0 0 0 15 0 0 1 16
    }
    of 95 {
        for local1 = 1 to gMaxUniqueKid ++ {
            if (arg0[local1]) {
                gKidData[local1][KD-fatigue] = arg0[local1]
            }
        }
        global698 = 1
    }
    of 994 {
        run-script 233 [arg0]
    }
    of 96 {
        run-script 403 [arg0]
    }
    else {
        if (arg0[0][0] >= 9000) {
            if (gRunners == 0) {
                dim array gRunners i16[0...3][0...20] swap=2
            }
            array-copy-range gRunners arg0 0 3 0 20 0 3 0 20
            gRunners[0][R-CUR-BASE] = gRunners[0][R-CUR-BASE] - 9000
        } else if (arg0[0][0] >= 8000) {
            if (gBases == 0) {
                dim array gBases i16[0...4][0...2] swap=2
            }
            array-copy-range gBases arg0 0 4 0 2 0 4 0 2
            gBases[0][BASE-RUNNERIDX] = gBases[0][BASE-RUNNERIDX] - 8000
        } else {
            global504 = 1
            if (!gNetStateBuffer) {
                dim array gNetStateBuffer i16[0...21][0...5] swap=2
            }
            array-copy-range gNetStateBuffer arg0 0 21 0 5 0 21 0 5
        }
    }
}
free-array arg0
free-script
