; SCRP 291 SaveGame

local variable local0
local variable local1

global43 = 0
run-script InitSaveGamePath []
sprintf local0 "%s%s.sg" [gSaveGamePath, gCoachName]
xe2 local0
save-load-game 1 local0
stop-script
global43 = 32
if (gSaveLoadResult == 201) {
    if (g_maybe_operating_system == 2) {
        sprintf local1 "%s" [gBuildVersion]
    } else {
        local1 = kludge-retval [2001, 2236]
    }
    write-ini-string gCoachINIPath "general" "SavedGameVersion" local1
    free-array local1
    go-to-room 2
} else if (gSaveLoadResult == 203) {
    run-script maybe_alloc_or_free_chatter_sounds [1]
    if (gField > -1 && gField < 10) {
        temp = 288 + gField
        temp2 = 485 + gField
        kludge [714, 19, temp, 1]
        kludge [714, 19, temp2, 1]
    }
    go-to-room 27
} else {
    xb7-xfe
    xb7-x4b "Save/Load error!  Disk full?  Game will not be saved."
}
free-script
