; SCRP 390 LoadFaceImages

parameter arg0
parameter arg1
parameter arg2
parameter arg3

local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10

local8 = call-script 385 [arg0, 1]
xb6-xfe
xb6-xc2 "ID BEFORE %d" arg0 []
case arg1 {
    of 3 {
        local7 = "HAIR.wiz"
        local10 = 710 + 3 * local8
    }
    of 4 {
        local8 = local8 + 3
        local7 = "EYES.wiz"
        local10 = 709 + 3 * local8
    }
    of 5 {
        local8 = local8 + 6
        local7 = "MOUTHS.wiz"
        local10 = 712 + 3 * local8
    }
}
local5 = arg2[local8][1] + arg3
local6 = arg2[local8][0]
if (!local6) {
    free-array local7
    return arg0
}
if (local5 < 0) {
    local5 = local6
}
if (local5 > local6) {
    local5 = 0
}
arg2[local8][1] = local5
arg0 = call-script 384 [arg0, arg1, local5]
sprintf local9 "%sdownloads\H%dV%d%s" [gSaveGamePath, local8, local5, local7]
image-select local10
image-path local9
image-xff
if (gIOError) {
    free-image local10
    arg0 = call-script 384 [arg0, arg1, 0]
}
xb6-xfe
xb6-xc2 "FileNum After %d" (call-script 386 [arg0, arg1, local5]) []
free-array local9
free-array local7
return arg0
free-script
