; SCRP 306 maybe_net_handle_batview_message

parameter net_message_code: NetMessage
parameter arg1
parameter message: BatViewMessage
parameter arg3
parameter arg4
parameter arg5
parameter arg6
parameter arg7
parameter arg8
parameter arg9
parameter arg10

if (gCurrentRoom != 4) {
    if (message == MSG-PITCH-RESULT) {
        if (arg3 == 901) {
            ++gNumBalls
        } else if (arg3 == 902) {
            if (gNumStrikes < 2) {
                ++gNumStrikes
            }
        } else {
            ++gNumStrikes
        }
    } else if (message == 7613) {
        run-script-xc3 maybe_net_send_message [30, 1, NET-BATVIEW-MESSAGE, 7614, 0, g_net_smth_master]
    } else {
        xb6-xfe
        xb6-xc2 "Oh No!  I just got a pitching/batting message (net-message-code = %d, %d, %d) but I'm in room %d" net_message_code [message, arg3, gCurrentRoom]
    }
    free-running-script 0
}
case net_message_code {
    of NET-SET-FIELDERS-SKEW {
        gFieldersSkew = message
    }
    of NET-BATVIEW-MESSAGE {
        run-script-xc3 2048 [message, arg1 == g_net_smth_master, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10]
    }
}
free-script
