; SCRP 254 maybe_kid_get_costume_batting

parameter arg0

local variable local1

case arg0 {
    of 1 {
        local1 = 34
    }
    of 2 {
        local1 = 38
    }
    of 3 {
        local1 = 42
    }
    of 4 {
        local1 = 46
    }
    of 5 {
        local1 = 50
    }
    of 6 {
        local1 = 54
    }
    of 7 {
        local1 = 58
    }
    in [8, 9] {
        local1 = 62
    }
    of 10 {
        local1 = 66
    }
    of 11 {
        local1 = 70
    }
    of 12 {
        local1 = 74
    }
    of 13 {
        local1 = 78
    }
    of 14 {
        local1 = 82
    }
    of 15 {
        local1 = 86
    }
    of 16 {
        local1 = 90
    }
    of 17 {
        local1 = 94
    }
    of 18 {
        local1 = 98
    }
    of 19 {
        local1 = 102
    }
    of 20 {
        local1 = 106
    }
    of 22 {
        local1 = 114
    }
    of 23 {
        local1 = 118
    }
    of 24 {
        local1 = 122
    }
    of 25 {
        local1 = 126
    }
    of 26 {
        local1 = 130
    }
    of 21 {
        local1 = 110
    }
    of 27 {
        local1 = 134
    }
    of 28 {
        local1 = 138
    }
    of 29 {
        local1 = 142
    }
    of 30 {
        local1 = 146
    }
    of 263 {
        local1 = 198
    }
    else {
        if (arg0 >= 31 && arg0 <= 61) {
            local1 = (arg0 - 31) * 4 + 437
        } else if (gKidData[arg0][KD-APPEARANCE] >= 7) {
            local1 = 174 + 4 * (gKidData[arg0][KD-APPEARANCE] - 7)
        } else {
            local1 = 150 + 4 * (gKidData[arg0][KD-APPEARANCE] - 1)
        }
    }
}
return local1
free-script
