; SCRP 337 smth_message_popup

parameter arg0
parameter arg1
parameter arg2
parameter arg3

local variable local5
local variable local6

if (!global596) {
    dim array global596 i32[0...0][0...10] swap=2
}
global596[6] = arg1 + 1
case arg1 {
    of 1 {
        local5 = 0
    }
    of 0 {
        local5 = 2
    }
    of 2 {
        local5 = 3
    }
}
run-script smth_nav408 [1]
if (gPopupState) {
    run-script FreePopup []
}
if (!global596[1]) {
    global596[1] = gInputHandlerScript
}
if (!global596[2]) {
    global596[2] = gCursorVisible
}
if (!global596[0]) {
    global596[0] = gCursorInputEnabled
}
gInputHandlerScript = HandleInput
free-running-script gCursorLoopScript
run-script CursorLoop []
run-script ShowPopup [arg0, local5, 3]
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
if (arg2) {
    x50
    for local6 = 1 to 3000 ++ {
        if (local6 != 337) {
            if (!(local6 in [324, 352, 353])) {
                free-running-script local6
            }
        }
    }
}
global577 = 0
do {
    if (!global577) {
        global577 = gPopupResult
    } else {
        gPopupResult = global577
    }
    stop-script
} until (global577)
run-script FreePopup []
gInputHandlerScript = global596[1]
if (gCursorLoopScript) {
    run-script gCursorLoopScript []
} else {
    run-script CursorLoop []
}
if (global596[0]) {
    cursor-input-enable
} else {
    cursor-input-disable
}
if (global596[2]) {
    cursor-show
} else {
    cursor-hide
}
free-array global596
free-script
