; SCRP 44 GetInputButtons

parameter device: ButtonsDevice

local variable local1

local1 = 0
if (device == BUTTONS-KEYBOARD) {
    if (1 & gKeyState) {
        local1 = local1 | 1
    }
    if (2 & gKeyState) {
        local1 = local1 | 2
    }
    if (4 & gKeyState) {
        local1 = local1 | 4
    }
    if (8 & gKeyState) {
        local1 = local1 | 8
    }
    if (32 & gKeyState) {
        local1 = local1 | 16
    }
    if (16 & gKeyState) {
        local1 = local1 | 32
    }
}
if (device == BUTTONS-GAME-PAD) {
    if ((shl 1 global522) & global124) {
        if ((shl 1 global522) & global122) {
            local1 = local1 | 1
        }
        if ((shl 2 global522) & global122) {
            local1 = local1 | 2
        }
        if ((shl 4 global522) & global122) {
            local1 = local1 | 4
        }
        if ((shl 8 global522) & global122) {
            local1 = local1 | 8
        }
        if ((shl 1 global522) & global123) {
            local1 = local1 | 16
        }
        if ((shl 2 global522) & global123) {
            local1 = local1 | 32
        }
        if ((shl 4 global522) & global123) {
            local1 = local1 | 64
        }
        if ((shl 8 global522) & global123) {
            local1 = local1 | 128
        }
    }
}
return local1
free-script
