; SCRP 217 HandleCollision

parameter collisions: [][CollisionField]

local variable slot
local variable max_slot
local variable box_num
local variable face: CollideFace
local variable box: [][CollideBoxField]
local variable smth_dist_1
local variable smth_dist_2
local variable sound: Sound

slot = 1
max_slot = (array-height collisions) - 1
while (collisions[slot][COLLISION-DISTANCE] == 0) {
    ++slot
    if (slot > max_slot) {
        free-running-script 0
    }
}
gCollideIntersectX = collisions[slot][COLLISION-INTERSECT-X]
gCollideIntersectY = collisions[slot][COLLISION-INTERSECT-Y]
gCollideIntersectZ = collisions[slot][COLLISION-INTERSECT-Z]
box_num = collisions[slot][COLLISION-BOX-NUM]
face = collisions[slot][COLLISION-FACE]
box = gCollideBoxes[box_num]
if (!box[BOX-EAT-BALL]) {
    if (gField == CEMENT-GARDENS && box_num == 7 && face == FACE-TOP) {
        temp = box[BOX-P1-X]
        temp2 = box[BOX-P1-Z]
        smth_dist_1 = distance-2d temp temp2 gCollideIntersectX gCollideIntersectZ
        temp = box[BOX-P2-X]
        temp2 = box[BOX-P2-Z]
        smth_dist_2 = distance-2d temp temp2 gCollideIntersectX gCollideIntersectZ
        if (smth_dist_1 > 1800 && smth_dist_1 < 3580 && smth_dist_2 > 1800 && smth_dist_2 < 3580) {
            actor-select 3
            actor-set-costume 0
            actor-select 4
            actor-set-costume 0
            sound = call-script GetCollisionSound [box[BOX-MATERIAL]]
            run-script PlayBounceSound [sound]
            gCollideVelX = 0
            gCollideVelY = 0
            gCollideVelZ = 0
            gCollideCurPosY = 0
            run-script CollideEndPlay []
        } else {
            run-script CollideBounce [box_num, face]
        }
    } else {
        run-script CollideBounce [box_num, face]
    }
} else if (gField == ECKMAN-ACRES && face == FACE-TOP || gField == STEELE-STADIUM || gField == SANDY-FLATS) {
    actor-select 3
    actor-set-costume 0
    actor-select 4
    actor-set-costume 0
    global384 = call-script FindFreeActor []
    actor-select global384
    actor-xd9
    actor-set-costume 564
    actor-x61 2
    put-actor global384 gScreen[BALL-SHADOW][X] gScreen[BALL-SHADOW][Y] gCurrentRoom
    actor-do-anim global384 6
    sound = call-script GetCollisionSound [box[BOX-MATERIAL]]
    run-script PlayBounceSound [sound]
    gCollideVelX = 0
    gCollideVelY = 0
    gCollideVelZ = 0
    gCollideCurPosY = 0
}
free-script
