; SCRP 210 smth_he9_set_vectors_unused

parameter arg0
parameter arg1

local variable local2
local variable local3
local variable local4

for local2 = 0 to (g_maybe_he9_count - 1) ++ {
    if (arg1) {
        g_he9_cur_row = g_he9_array[arg1]
        local4 = 0
        local3 = 0
        local2 = 999
    } else {
        g_he9_cur_row = g_he9_array[local2 + 1]
        local4 = 12 * local2
        local3 = 8 * local2
    }
    array-set-row gWorld (58 + local3) [(g_he9_cur_row[0] - 23200) / 10, g_he9_cur_row[1] / 10, g_he9_cur_row[2] / 10]
    array-set-row gWorld (59 + local3) [(g_he9_cur_row[4] - 23200) / 10, g_he9_cur_row[5] / 10, g_he9_cur_row[6] / 10]
    array-set-row gWorld (60 + local3) [(g_he9_cur_row[0] - 23200) / 10, g_he9_cur_row[8] / 10, g_he9_cur_row[2] / 10]
    array-set-row gWorld (61 + local3) [(g_he9_cur_row[4] - 23200) / 10, g_he9_cur_row[11] / 10, g_he9_cur_row[6] / 10]
    array-set-row gWorld (62 + local3) [(g_he9_cur_row[7] - 23200) / 10, g_he9_cur_row[8] / 10, g_he9_cur_row[9] / 10]
    array-set-row gWorld (63 + local3) [(g_he9_cur_row[10] - 23200) / 10, g_he9_cur_row[11] / 10, g_he9_cur_row[12] / 10]
    array-set-row gWorld (64 + local3) [(g_he9_cur_row[7] - 23200) / 10, g_he9_cur_row[1] / 10, g_he9_cur_row[9] / 10]
    array-set-row gWorld (65 + local3) [(g_he9_cur_row[10] - 23200) / 10, g_he9_cur_row[5] / 10, g_he9_cur_row[12] / 10]
    g_smth_he9_unused[50 + local4][0] = 1
    g_smth_he9_unused[50 + local4][1] = 58 + local3
    g_smth_he9_unused[50 + local4][2] = 59 + local3
    g_smth_he9_unused[51 + local4][0] = 1
    g_smth_he9_unused[51 + local4][1] = 58 + local3
    g_smth_he9_unused[51 + local4][2] = 60 + local3
    g_smth_he9_unused[52 + local4][0] = 1
    g_smth_he9_unused[52 + local4][1] = 60 + local3
    g_smth_he9_unused[52 + local4][2] = 61 + local3
    g_smth_he9_unused[53 + local4][0] = 1
    g_smth_he9_unused[53 + local4][1] = 61 + local3
    g_smth_he9_unused[53 + local4][2] = 59 + local3
    g_smth_he9_unused[54 + local4][0] = 1
    g_smth_he9_unused[54 + local4][1] = 60 + local3
    g_smth_he9_unused[54 + local4][2] = 62 + local3
    g_smth_he9_unused[55 + local4][0] = 1
    g_smth_he9_unused[55 + local4][1] = 61 + local3
    g_smth_he9_unused[55 + local4][2] = 63 + local3
    g_smth_he9_unused[56 + local4][0] = 1
    g_smth_he9_unused[56 + local4][1] = 59 + local3
    g_smth_he9_unused[56 + local4][2] = 65 + local3
    g_smth_he9_unused[57 + local4][0] = 1
    g_smth_he9_unused[57 + local4][1] = 58 + local3
    g_smth_he9_unused[57 + local4][2] = 64 + local3
    g_smth_he9_unused[58 + local4][0] = 1
    g_smth_he9_unused[58 + local4][1] = 62 + local3
    g_smth_he9_unused[58 + local4][2] = 63 + local3
    g_smth_he9_unused[59 + local4][0] = 1
    g_smth_he9_unused[59 + local4][1] = 62 + local3
    g_smth_he9_unused[59 + local4][2] = 64 + local3
    g_smth_he9_unused[60 + local4][0] = 1
    g_smth_he9_unused[60 + local4][1] = 65 + local3
    g_smth_he9_unused[60 + local4][2] = 64 + local3
    g_smth_he9_unused[61 + local4][0] = 1
    g_smth_he9_unused[61 + local4][1] = 63 + local3
    g_smth_he9_unused[61 + local4][2] = 65 + local3
}
if (arg0) {
    local3 = local3 + 65
    local4 = local4 + 61
    for local2 = 0 to 16 ++ {
        local3 = local3 + 4
        local4 = local4 + 2
        array-set-row gWorld local3 [290 * local2 - 2320, 0, 0]
        array-set-row gWorld (local3 + 1) [290 * local2 - 2320, 0, 4600]
        array-set-row gWorld (local3 + 2) [-2320, 0, 290 * local2]
        array-set-row gWorld (local3 + 3) [4300 - 2320, 0, 290 * local2]
        g_smth_he9_unused[local4][0] = 1
        g_smth_he9_unused[local4][1] = local3
        g_smth_he9_unused[local4][2] = local3 + 1
        g_smth_he9_unused[local4 + 1][0] = 1
        g_smth_he9_unused[local4 + 1][1] = local3 + 2
        g_smth_he9_unused[local4 + 1][2] = local3 + 3
    }
}
free-script
