; SCRP 341 smth_net_connection

parameter arg0

run-script smth_net361 []
global43 = 32
run-script ResetEverything []
global696 = 0
if (call-script NetIsRouteAvailable []) {
    if (is-script-running 368) {
        free-running-script 368
    }
    x50
    if (!arg0) {
        arg0 = "Attempting to reconnect to last neighborhood."
    }
    run-script 325 [0, arg0]
    while (!!(is-script-running 325)) {
        stop-script
    }
    cursor-input-disable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-hide
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
    stop-script
    gBypassJsnMap = global559
    gNetMessageHandlerScript = NetHandleMessageLobby
    if (global561) {
        free-array global561
    }
    dim array global561 i32[0...0][0...30] swap=2
    run-script 323 []
    while (!!(is-script-running 323)) {
        stop-script
    }
    go-to-room 40
} else {
    x50
    if (arg0) {
        free-array arg0
    }
    arg0 = "You have lost your connection to the internet."
    run-script 325 [0, arg0]
    while (!!(is-script-running 325)) {
        stop-script
    }
    run-script 317 [1]
    go-to-room 2
}
free-script
