; SCRP 32 PadString

parameter string: char[]
parameter width
parameter pad_char: char
parameter right

local variable local4
local variable local5
local variable local6
local variable local8

local6 = array-width string
if (!pad_char) {
    pad_char = ' '
}
dim array local4 byte[0...0][0...width] swap=2
if (right) {
    for local5 = (width - 1) to 0 -- {
        local8 = local6 - 1 - width - 1 - local5 - 1
        if (local8 >= 0) {
            local4[local5] = string[local8]
        } else {
            local4[local5] = pad_char
        }
    }
} else {
    for local5 = 0 to (width - 1) ++ {
        if (local5 < local6 - 1) {
            local4[local5] = string[local5]
        } else {
            local4[local5] = pad_char
        }
    }
}
return local4
free-script
