; SCRP 160 CastHitLineDriveGap

parameter arg0

gCurrentSpeechScript = CastHitLineDriveGap
case random 4 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT2912382,21979\x7f line drive straight to the gap"
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT2934361,22413\x7f that was a rope toward the hole."
    }
    of 2 {
        if (gBallHasBounced) {
            if (gBallPosPhysX < 0) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT2956774,27816\x7f... hard hit grounder through the hole and into left field."
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT2984590,26472\x7fa one hopper, through the hole, into right field."
            }
        } else if (gBallPosPhysX < 0) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT3011062,17320\x7f... slaps it through into left field."
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT3028382,14856\x7f... knocks one into right field."
        }
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT3043238,14312\x7fsmacks one towards the gap."
    }
    of 4 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT3057550,13864\x7fplunks one towards the gap."
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
