; SCRP 305 NetApplyRemoteState

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable local13
local variable local14
local variable local15
local variable local16
local variable local17

if (gCurrentRoom != 3) {
    free-running-script 0
}
if (gNetStateBuffer[0][0] == 999) {
    free-running-script 0
}
local1 = gNetStateBuffer[2][4]
gBallIsFoul = gNetStateBuffer[21][5]
gPlayEndedReason = gNetStateBuffer[3][5]
if (gPlayEndedReason) {
}
gNumOuts = gNetStateBuffer[18][5]
gFielderWithBall = gNetStateBuffer[18 + 1][5]
if (gNetStateBuffer[2][5]) {
    local14 = (shr gNetStateBuffer[2][5] 8) & 255
    local15 = gNetStateBuffer[2][5] & 255
    run-script smth_he9_zplane [local14, local15]
}
if (!gRunners) {
    dim array gRunners i16[0...3][0...20] swap=2
}
for local0 = 0 to 3 ++ {
    gRunners[local0][R-DEST-X] = gNetStateBuffer[18 + local0][0]
    gRunners[local0][R-DEST-Z] = gNetStateBuffer[18 + local0][1]
    local2 = gNetStateBuffer[18 + local0][2]
    gRunners[local0][R-ENTITY] = (shr local2 8) & 255
    local3 = local2 & 15
    if (local3 & 8) {
        local3 = 999
    }
    gRunners[local0][R-CUR-BASE] = local3
    local4 = local2 & 240
    local4 = shr local4 4
    if (local4 & 8) {
        local4 = 999
    }
    gRunners[local0][R-DEST-BASE] = local4
    local5 = gNetStateBuffer[18 + local0][3]
    local14 = (shr local5 8) & 255
    local15 = local14 & 31
    local15 = shr local15 1
    if (local15 <= 9) {
        gRunners[local0][R-ORDER] = local15
    } else {
        gRunners[local0][R-ORDER] = 999
    }
    if (local14 & 64) {
        if (room29[local0] == 0) {
            run-script-xc3 2169 [gRunners[local0][R-KID], gRunners[local0][R-ENTITY] - 30, 113, 0]
            room29[local0] = 1
        }
    }
    if (local14 & 32) {
        if (room28[local0] == 0) {
            run-script-xc3 2169 [gRunners[local0][R-KID], gRunners[local0][R-ENTITY] - 30, 114, 0]
            room28[local0] = 1
        }
    }
    gRunners[local0][R-KID] = local5 & 511
    local6 = gNetStateBuffer[18 + local0][4]
    gRunners[local0][R-STATE] = (shr local6 8) & 255
    gRunners[local0][R-FORCED] = local6 & 15
    gRunners[local0][R-DIRECTION] = shr (local6 & 240) 4
}
if (!gBases) {
    dim array gBases i16[0...4][0...2] swap=2
}
for local0 = 0 to 4 ++ {
    local7 = gNetStateBuffer[17][local0]
    local8 = (shr local7 8) & 255
    if (local8 & 8) {
        local8 = 999
    }
    gBases[local0][BASE-RUNNERIDX] = local8
    local9 = local7 & 255
    if (local9 & 8) {
        local9 = 999
    }
    gBases[local0][BASE-TAGGED-WITH-BALL] = local9
}
if (gNetStateBuffer[1][0]) {
    run-script PlaySound [gNetStateBuffer[1][0], gNetStateBuffer[1][5] & 256, gNetStateBuffer[1][5] & 1]
}
if (gNetStateBuffer[1][1]) {
    run-script PlaySound [gNetStateBuffer[1][1], gNetStateBuffer[1][5] & 512, gNetStateBuffer[1][5] & 2]
}
if (gNetStateBuffer[1][2]) {
    run-script PlaySound [gNetStateBuffer[1][2], gNetStateBuffer[1][5] & 1024, gNetStateBuffer[1][5] & 4]
}
if (gNetStateBuffer[1][3]) {
    run-script PlaySound [gNetStateBuffer[1][3], gNetStateBuffer[1][5] & 2048, gNetStateBuffer[1][5] & 8]
}
if (gNetStateBuffer[1][4]) {
    if (gNetStateBuffer[1][5] & 4096) {
        sound-select gNetStateBuffer[1][4]
        sound-x09
        sound-play
    } else {
        sound-select gNetStateBuffer[1][4]
        sound-play
    }
}
if (gNetStateBuffer[3][4]) {
    local17 = (shr gNetStateBuffer[3][4] 8) & 255
    local16 = gNetStateBuffer[3][4] & 255
    run-script CastGameplay [local16, local17]
}
if (!global565) {
    if (!room3) {
        room3 = gTeamInfo[abs (gBattingTeamInfoIndex - 1)][TI-FIELDING-ORDER]
    }
    for local0 = 0 to 8 ++ {
        actor-select (7 + local0)
        actor-xd9
        actor-set-costume (call-script maybe_kid_get_costume_fielding [room3[local0]])
        actor-x61 2
        actor-x5f
        actor-x62 global423
        run-script smth_actor_palette_team_color [7 + local0, 1 - gBattingTeamInfoIndex]
        run-script smth_actor_kid_palette [7 + local0, room3[local0]]
    }
    for local0 = 0 to 3 ++ {
        if (gRunners[local0][R-CUR-BASE] != NONE) {
            actor-select (16 + local0)
            actor-xd9
            actor-set-costume (call-script maybe_kid_get_costume_fielding2 [gRunners[local0][R-KID]])
            actor-x5f
            actor-x61 2
            actor-x62 global423
            run-script smth_actor_palette_team_color [16 + local0, gBattingTeamInfoIndex]
            run-script smth_actor_kid_palette [16 + local0, gRunners[local0][R-KID]]
        }
    }
    global565 = 1
}
actor-select 3
actor-x54 gNetStateBuffer[2][2]
actor-x5f
put-actor 3 gNetStateBuffer[2][0] gNetStateBuffer[2][1] 3
actor-select 3
actor-set-scale gNetStateBuffer[2][3]
actor-select 4
actor-x54 gNetStateBuffer[3][2]
actor-x5f
put-actor 4 gNetStateBuffer[3][0] gNetStateBuffer[3][1] 3
actor-select 4
actor-set-scale gNetStateBuffer[3][3]
for local0 = 7 to 15 ++ {
    local10 = actor-get-costume local0
    local12 = shl 1 local0
    local11 = call-script maybe_kid_get_costume_fielding [room3[local0 - 7]]
    if (local11 != local10) {
        actor-select local0
        actor-set-costume local11
        run-script smth_actor_palette_team_color [local0, 1 - gBattingTeamInfoIndex]
        local13 = 1
    } else {
        local13 = 0
    }
    actor-select local0
    actor-x54 gNetStateBuffer[local0 - 3][2]
    put-actor local0 gNetStateBuffer[local0 - 3][0] gNetStateBuffer[local0 - 3][1] 3
    actor-select local0
    actor-set-scale (gNetStateBuffer[local0 - 3][3] & 255)
    local14 = kludge-retval [1969, local0]
    local14 = local14 & 65535
    kludge [1969, local0, (shl gNetStateBuffer[local0 - 3][4] 16) + local14]
    local14 = (shr gNetStateBuffer[local0 - 3][5] 8) & 255
    actor-select local0
    actor-set-var 1 (local14 / 10)
    actor-select local0
    actor-set-var 2 (mod local14 10)
    local14 = actor-get-property local0 0 2
    local14 = local14 / 4
    local15 = (shr gNetStateBuffer[local0 - 3][3] 8) & 255
    if (local14 != local15 || local13) {
        actor-do-anim local0 local15
    }
}
for local0 = 16 to 19 ++ {
    if (gNetStateBuffer[local0 - 3][0]) {
        actor-select local0
        actor-x54 gNetStateBuffer[local0 - 3][2]
        put-actor local0 gNetStateBuffer[local0 - 3][0] gNetStateBuffer[local0 - 3][1] 3
        actor-select local0
        actor-set-scale (gNetStateBuffer[local0 - 3][3] & 255)
        local14 = kludge-retval [1969, local0]
        local14 = local14 & 65535
        kludge [1969, local0, (shl gNetStateBuffer[local0 - 3][4] 16) + local14]
        local14 = (shr gNetStateBuffer[local0 - 3][5] 8) & 255
        actor-select local0
        actor-set-var 1 (local14 / 10)
        actor-select local0
        actor-set-var 2 (mod local14 10)
        local14 = actor-get-property local0 0 2
        local14 = local14 / 4
        local15 = (shr gNetStateBuffer[local0 - 3][3] 8) & 255
        if (local14 != local15 || local13) {
            actor-do-anim local0 local15
        }
    }
}
gNetStateBuffer[0][0] = 999
free-script
