; SCRP 204 SayKidName

parameter arg0

local variable local1

if (arg0 >= 1 && arg0 <= 30) {
    local1 = arg0 - 1 + 1935
} else if (arg0 >= 31 && arg0 <= 61) {
    local1 = arg0 - 31 + 1965
} else if (arg0 >= 62 && arg0 <= 262) {
    local1 = arg0 - 62 + 1996
} else if (arg0 >= 264 && arg0 <= 264 - 1 + 10) {
    local1 = gKidData[arg0][36] - 1 + 2198
} else if (arg0 == 263) {
    local1 = 2197
} else {
    local1 = 0
}
if (local1) {
    xb8-xfe 1
    xb8-x41 0 0
    xb8-xe1 local1
}
free-script
