; SCRP 336

local variable local0
local variable local1
local variable local5

if (local0 != 4) {
    local5 = iif (gUIInputDevice == INPUT-DEVICE-MOUSE) (xfc gMouseX gMouseY) (xfc gGamePadX gGamePadY)
    case local5 {
        of 9000 {
            global577 = 1
        }
        of 9001 {
            global577 = 1
        }
        of 9002 {
            global577 = 2
        }
    }
} else {
    case 1 {
        of local1 == 13 || local1 == 89 || local1 == 121 {
            global577 = 1
        }
        of local1 == 78 || local1 == 110 || local1 == 27 {
            global577 = 2
        }
    }
}
free-script
