; SCRP 371 smth_net_stats_kludge

parameter arg0

local variable local2
local variable local3
local variable local4
local variable local7

if (g_smth_netplay_master_or_slave) {
    if (gTeamInfo[gVisitorInfoIndex][TI-CONTROLLED-BY] == CB-USER) {
        local7 = gVisitorInfoIndex
    } else {
        local7 = gHomeInfoIndex
    }
    dim array local3 i32[0...0][0...13] swap=2
    if (gTeamInfo[local7][TI-RUNS] > gTeamInfo[1 - local7][TI-RUNS]) {
        local2 = 1
    }
    local3[0] = local2
    local3[1] = gTeamInfo[local7][TI-RUNS]
    local3[5] = gUserLongestHomeRun
    local3[2] = call-script RosterStatTotal [gBattingOrder1, STAT-AT-BATS]
    local3[3] = call-script RosterStatTotal [gBattingOrder1, STAT-HITS]
    local3[4] = call-script RosterStatTotal [gBattingOrder1, STAT-HOME-RUNS]
    local3[6] = call-script RosterStatTotal [gBattingOrder1, STAT-SINGLES]
    local3[7] = call-script RosterStatTotal [gBattingOrder1, STAT-DOUBLES]
    local3[8] = call-script RosterStatTotal [gBattingOrder1, STAT-TRIPLES]
    local3[9] = call-script RosterStatTotal [gBattingOrder1, STAT-STEALS]
    local3[10] = call-script RosterStatTotal [gBattingOrder1, STAT-STRIKE-OUTS-PITCHED]
    local3[11] = call-script RosterStatTotal [gBattingOrder1, STAT-WALKS-ALLOWED]
    local3[12] = global674
    local3[13] = gCurrentHalfInning / 2
    kludge [2001, 2225, g_net_smth_master, local3, arg0]
    local2 = 0
    if (gTeamInfo[local7][TI-RUNS] < gTeamInfo[1 - local7][TI-RUNS]) {
        local2 = 1
    }
    local3[0] = local2
    local3[1] = gTeamInfo[1 - local7][TI-RUNS]
    local3[5] = gOpponentLongestHomeRun
    local3[2] = call-script RosterStatTotal [gBattingOrder2, STAT-AT-BATS]
    local3[3] = call-script RosterStatTotal [gBattingOrder2, STAT-HITS]
    local3[4] = call-script RosterStatTotal [gBattingOrder2, STAT-HOME-RUNS]
    local3[6] = call-script RosterStatTotal [gBattingOrder2, STAT-SINGLES]
    local3[7] = call-script RosterStatTotal [gBattingOrder2, STAT-DOUBLES]
    local3[8] = call-script RosterStatTotal [gBattingOrder2, STAT-TRIPLES]
    local3[9] = call-script RosterStatTotal [gBattingOrder2, STAT-STEALS]
    local3[10] = call-script RosterStatTotal [gBattingOrder2, STAT-STRIKE-OUTS-PITCHED]
    local3[11] = call-script RosterStatTotal [gBattingOrder2, STAT-WALKS-ALLOWED]
    local3[12] = global675
    local3[13] = gCurrentHalfInning / 2
    local4 = iif (g_net_smth_master == g_net_smth_slave) g_net_smth_me g_net_smth_slave
    kludge [2001, 2225, local4, local3, arg0]
    free-array local3
}
if (arg0) {
    if (is-script-running 368) {
        free-running-script 368
    }
    if (is-script-running 367) {
        free-running-script 367
    }
    if (is-script-running smth_net_waiting_for_other_user) {
        free-running-script smth_net_waiting_for_other_user
    }
}
free-script
