; SCRP 297 maybe_quick_network_game

local variable local0
local variable local1

run-script maybe_pick_random_team_names_colors []
run-script-xc3 maybe_net_send_message [30, 1, NET-TEAMS-INFO, gTeamInfo[0][3], gTeamInfo[0][8], gTeamInfo[0][TI-TEAM-ADJECTIVE], gTeamInfo[0][TI-TEAM-NOUN], gTeamInfo[1][3], gTeamInfo[1][8], gTeamInfo[1][TI-TEAM-ADJECTIVE], gTeamInfo[1][TI-TEAM-NOUN]]
run-script PickRandomKids []
dim array local0 i16[0...0][0...36] swap=2
local0[0] = 991
for local1 = 0 to 8 ++ {
    local0[local1 + 1] = gPickOrder1[local1]
    local0[local1 + 10] = gPickOrder2[local1]
    local0[local1 + 19] = gBattingOrder1[local1]
    local0[local1 + 28] = gBattingOrder2[local1]
}
run-script-xc3 maybe_smth_net_send_array [40, 1, local0]
free-array local0
go-to-room 8
free-script
