; SCRP 241 maybe_birthday_bonus

parameter arg0

local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

if (gKidData[arg0][33] == 0) {
    gKidData[arg0][33] = 128
}
gKidData[arg0][33] = gKidData[arg0][33] + 4
local1 = random2 1 10
for local2 = 1 to local1 ++ {
    local5 = random2 1 10
    local3 = gKidData[arg0][local5]
    if (local3 > 50) {
        local4 = local3 + local3 * (random2 1 50) / 100
    } else {
        local4 = local3 + (random2 20 40)
    }
    local4 = min local4 100
    gKidData[arg0][local5] = local4
}
free-script
