; SCRP 85 SetNavButtons

parameter click_script: script
parameter hover_script: script
parameter arg2
parameter arg3

local variable local4

if (gNavButtons) {
    run-script FreeNavButtons []
}
dim array gNavButtons i16[0...6][0...2] swap=2
gNavButtons[0][0] = call-script FindFreeSprite []
gNavButtons[1][0] = call-script FindFreeSprite []
gNavButtons[2][0] = call-script FindFreeSprite []
gNavButtons[3][0] = call-script FindFreeSprite []
gNavButtons[4][0] = call-script FindFreeSprite []
palette-select 2
palette-load 1416 0
palette-unselect
gNavButtons[6][0] = arg3
case arg3 {
    of 2 {
        local4 = 11
    }
    of 1 {
        local4 = 10
    }
    else {
        local4 = 0
    }
}
sprite-set-range gNavButtons[0][0] gNavButtons[0][0]
sprite-clear
sprite-set-image 642
sprite-x34 local4
sprite-x52 0
sprite-x2b 1800
sprite-x25 13
sprite-x7c 2
sprite-palette 2
sprite-set-hotspot 320 240
sprite-set-range gNavButtons[1][0] gNavButtons[1][0]
sprite-clear
sprite-set-image 642
sprite-x34 3
sprite-x52 0
sprite-x2b 1900
sprite-x25 13
sprite-x7c 2
sprite-palette 2
sprite-set-hotspot 320 240
gSpriteCursorTargets[gNavButtons[1][0]][TARGET-CLICK-SCRIPT] = HandleNavButtonClick
gSpriteCursorTargets[gNavButtons[1][0]][TARGET-HOVER-SCRIPT] = HandleNavButtonHover
sprite-set-range gNavButtons[3][0] gNavButtons[3][0]
sprite-clear
sprite-set-image 642
sprite-x34 1
sprite-x52 0
sprite-x2b 1900
sprite-x25 13
sprite-x7c 2
sprite-palette 2
sprite-set-hotspot 320 240
gSpriteCursorTargets[gNavButtons[3][0]][TARGET-CLICK-SCRIPT] = HandleNavButtonClick
gSpriteCursorTargets[gNavButtons[3][0]][TARGET-HOVER-SCRIPT] = HandleNavButtonHover
if (gNavButtons[6][0] != 0) {
    sprite-set-range gNavButtons[3][0] gNavButtons[3][0]
    sprite-set-hotspot -500 -500
}
sprite-set-range gNavButtons[2][0] gNavButtons[2][0]
sprite-clear
sprite-set-image 642
sprite-x34 5
sprite-x52 0
sprite-x2b 1950
sprite-x25 13
sprite-x7c 2
sprite-palette 2
sprite-set-hotspot 320 (240 + (image-get-height 642 5))
gSpriteCursorTargets[gNavButtons[2][0]][TARGET-CLICK-SCRIPT] = HandleNavButtonClick
gSpriteCursorTargets[gNavButtons[2][0]][TARGET-HOVER-SCRIPT] = HandleNavButtonHover
gNavButtons[0][1] = 0
gNavButtons[1][1] = click_script
gNavButtons[2][1] = click_script
gNavButtons[3][1] = click_script
gNavButtons[0][2] = 0
gNavButtons[1][2] = hover_script
gNavButtons[2][2] = hover_script
gNavButtons[3][2] = hover_script
gNavButtons[4][1] = arg2
gNavButtons[4][2] = arg2
free-script
