; SCRP 367

local variable local0

do {
    do {
        if (gCursorInputEnabled > 0) {
            if (!global612) {
                local0 = local0 + gMinJiffies
            }
        }
        if (global122 || global75 || gKeyState) {
            local0 = 0
        }
        stop-script
    } until (local0 > 5400)
    run-script 368 []
    while (!!(is-script-running 368)) {
        stop-script
    }
    if (global577 == -99) {
        run-script smth_net_abort_game [47]
        goto label0069
    }
    local0 = 0
}
label0069:
free-script
