; SCRP 270

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

case 1 {
    of local0 >= 101 && local0 <= 106 {
        local6 = 145
        local7 = local0 - 101
        local6 = local6 + local7 / 6
        local7 = mod local7 6
        local8 = image-get-width local6 local7
    }
    of local0 >= 1 && local0 <= 10 {
        local6 = 136
        local7 = local0 - 1
        local6 = local6 + local7 / 5
        local7 = mod local7 5
        local8 = image-get-width local6 local7
    }
    of local0 >= 22 && local0 <= 51 {
        if (call-script 284 [local0]) {
            local6 = 138
        } else {
            local6 = 141
        }
        local7 = g_underwater_array[local0 + 100][0] - 1
        local6 = local6 + local7 / 5
        local7 = mod local7 5
        local8 = image-get-width local6 local7
    }
    else {
        if (call-script 284 [local0]) {
            local6 = 146
        } else {
            local6 = 149
        }
        local7 = g_underwater_array[local0][0] - 1
        local6 = local6 + local7 / 6
        local7 = mod local7 6
        local8 = image-get-width local6 local7
    }
}
sprite-set-range local1 local1
sprite-clear
sprite-set-image local6
sprite-x52 0
sprite-x7c 2
sprite-x34 local7
sprite-palette local4
sprite-set-hotspot (local2 - local8 / 2) local3
sprite-x2b 1000
sprite-x25 local5
free-script
