; SCRP 182 CastCatchGeneral

parameter arg0

gCurrentSpeechScript = CastCatchGeneral
if (gKidData[arg0][KD-GENDER] == GIRL) {
    case random 7 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9085453,13883\x7f     Easy play for her"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9099336,14823\x7f     and she goes after it"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9114159,14893\x7f     and she grabs it"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9129052,14056\x7f     she gobbles it up"
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9143108,5311\x7f     got it."
        }
        of 5 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9148419,6568\x7fshe's got it."
        }
        of 6 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9154987,11816\x7fShe scoops it up"
        }
        of 7 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9166803,11304\x7fshe's all over it"
        }
    }
} else {
    case random 7 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9178107,13049\x7f     he's got it"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9191156,14061\x7f     He scoops it up"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9205217,11098\x7f     he's all over it"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9143108,5311\x7f     got it."
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9216315,12200\x7fEasy play for him."
        }
        of 5 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9228515,15464\x7fand he goes after it"
        }
        of 6 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9243979,11400\x7fand he grabs it"
        }
        of 7 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT9255379,10568\x7fhe gobbles it up"
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
