; SCRP 194 CastRunnerTags

parameter arg0
parameter arg1

gCurrentSpeechScript = CastRunnerTags
if (random 1) {
    xb8-xfe 1
    xb8-x41 0 0
    xb8-x4b "\x7fT11066003,16936\x7f ...and the runner tags"
} else {
    case arg1 {
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11082939,9224\x7f tags first"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11092163,8200\x7f tags second"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT11100363,8712\x7f ...tags third"
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
