; SCRP 275 smth_team_color_palette

parameter arg0
parameter arg1
parameter arg2
parameter arg3
parameter arg4
parameter arg5
parameter arg6

local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable local13
local variable local14
local variable local15
local variable local16

if (arg0 >= 0) {
    if (arg2) {
        local16 = call-script ReadActiveRoster [gSeasonDivision, 11]
        if (local16 >= 122 && local16 <= 151) {
            local13 = gMLBTeamData[local16][7]
            local14 = gMLBTeamData[local16][8]
            local15 = gMLBTeamData[local16][9]
        } else {
            local13 = call-script ReadActiveRoster [gSeasonDivision, 12]
            local14 = call-script ReadActiveRoster [gSeasonDivision, 13]
            local15 = call-script ReadActiveRoster [gSeasonDivision, 12]
        }
    } else {
        local16 = gTeamInfo[arg0][TI-TEAM-NOUN]
        if (local16 >= 122 && local16 <= 151) {
            local13 = gMLBTeamData[local16][7]
            local14 = gMLBTeamData[local16][8]
            if (!arg6) {
                if (arg0 == gVisitorInfoIndex || gNetplayActive && arg0 == 0) {
                    local15 = gMLBTeamData[local16][10]
                } else {
                    local15 = gMLBTeamData[local16][9]
                }
            } else {
                local15 = gMLBTeamData[local16][9]
            }
        } else {
            local13 = gTeamInfo[arg0][TI-PRIMARY-COLOR]
            local14 = gTeamInfo[arg0][TI-SECONDARY-COLOR]
            if (!arg6) {
                if (!(gNetplayActive || global696) && arg0 == gVisitorInfoIndex || (gNetplayActive || global696) && arg0 == 0) {
                    local15 = gTeamInfo[arg0][TI-PRIMARY-COLOR]
                } else if (local13 == 8 && local14 == 8) {
                    local15 = 125
                } else {
                    local15 = 8
                }
            } else {
                local15 = gTeamInfo[arg0][TI-PRIMARY-COLOR]
            }
        }
    }
}
if (arg3) {
    local13 = arg3
}
if (arg4) {
    local14 = arg4
}
if (arg5) {
    local15 = arg5
}
local7 = call-script AllocPalette []
for local11 = 1 to 3 ++ {
    case local11 {
        of 1 {
            local8 = local13
            local9 = 32
        }
        of 2 {
            local8 = local14
            local9 = 40
        }
        of 3 {
            local8 = local15
            local9 = 36
        }
    }
    local10 = call-script BBALLMISC_SetTeamPalette [local8]
    if (local10 > 1000) {
        palette-select local7
        palette-load 636 0
        palette-unselect
        local10 = local10 - 1000
    } else {
        palette-select local7
        palette-load 635 0
        palette-unselect
    }
    for local12 = 0 to 3 ++ {
        actor-select arg1
        actor-x56 (local9 + local12) (palette-x42 local7 (local10 + local12))
    }
}
run-script FreePalette [local7]
free-script
