; SCRP 161 CastHitFoul

parameter arg0

gCurrentSpeechScript = CastHitFoul
case random 7 {
    of 0 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT3071414,7368\x7f  Foul"
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT3078782,11688\x7f  Foul ball"
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT3090470,22312\x7f  A blooper in foul territory"
    }
    of 3 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT3112782,11400\x7f  That's a foul"
    }
    of 4 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT3124182,19432\x7f  and a foul ball"
    }
    of 5 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT3143614,10248\x7f  Sliced it."
    }
    of 6 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT3153862,18152\x7f  Whoops!  Slice!"
    }
    of 7 {
        if (gHitAngleXZ > 180) {
            if (random 1) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT3172014,14504\x7f  It's fouled back"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT3186518,13448\x7f  fouled one back"
            }
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT3199966,20712\x7f  and it goes foul"
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
