; SCRP 175 CastRunnerOut

parameter arg0

gCurrentSpeechScript = CastRunnerOut
if (gUserOnOffense) {
    case random 4 {
        of 0 {
            if (gKidData[arg0][KD-gender] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7210788,14024\x7f ...and she's out"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7224812,11880\x7f and he's out"
            }
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT7236692,11624\x7f ...and it's an out"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT7248316,13032\x7f ...and that's an out"
        }
        of 3 {
            if (gKidData[arg0][KD-gender] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7261348,14568\x7f ...she's outta there!"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7275916,12488\x7f ...he's outta there!"
            }
        }
        of 4 {
            if (gKidData[arg0][KD-gender] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7288404,7784\x7f she's out"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7296188,8104\x7f he's out"
            }
        }
    }
} else {
label01e6:
    case random 6 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT7304292,5240\x7f    Out!"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT7309532,12040\x7f    That's an out!"
        }
        of 2 {
            if (gKidData[arg0][KD-gender] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7321572,9256\x7f    she's out!"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7330828,7449\x7f    he's out!"
            }
        }
        of 3 {
            if (gKidData[arg0][KD-gender] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7338277,17000\x7f    she's outta there!"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7355277,13512\x7f    he's outta there!"
            }
        }
        of 4 {
            if (gKidData[arg0][KD-gender] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7368789,11272\x7f    That's it for her!"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7380061,22248\x7f    that'll send him back to the dugout "
            }
        }
        of 5 {
            if (gKidData[arg0][KD-gender] == GIRL) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7402309,22312\x7f    Say goodbye cause she's out!"
            } else {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7424621,13736\x7f    we got him out!"
            }
        }
        of 6 {
            if (gNumOuts == 1) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7438357,8648\x7f    first out "
            } else if (gNumOuts == 2) {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT7447005,7720\x7f    second out"
            } else {
                goto label01e6
            }
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
