; SCRP 300 ResetEverything

if (gField > -1 && gField < 10) {
    temp = 288 + gField
    temp2 = 485 + gField
    kludge [714, 19, temp, 0]
    kludge [714, 19, temp2, 0]
    free-image temp
    free-image temp2
}
run-script maybe_alloc_or_free_costumes [0]
if (gPickOrder1) {
    run-script maybe_alloc_or_free_chatter_sounds [0]
}
gSeasonOver = 0
gGloriousVictory = 0
gCurrentHalfInning = -1
gTeeBall = 0
global451 = 0
gGameEnded = 0
global703 = 0
global485 = 0
gWonLastGame = 0
global696 = 0
g_net_smth_master = 0
g_net_smth_me = 0
g_net_smth_slave = 0
gGameMode = 0
if (gSeasonRosterArray) {
    free-array gSeasonRosterArray
}
gSeasonGameNumber = 0
if (gSeasonScheduleArray) {
    free-array gSeasonScheduleArray
}
if (gSeasonTeamsArray) {
    free-array gSeasonTeamsArray
}
if (gPlayoffRosterArray) {
    free-array gPlayoffRosterArray
}
if (gPlayoffScheduleArray) {
    free-array gPlayoffScheduleArray
}
if (gPlayoffTeamsArray) {
    free-array gPlayoffTeamsArray
}
if (gCoachName) {
    free-array gCoachName
}
if (global472) {
    free-array global472
}
if (global473) {
    free-array global473
}
free-array global465
free-array gTeamInfo
dim array gTeamInfo i32[0...2][0...8] swap=2
free-array gPickOrder1
dim array gPickOrder1 i16[0...0][0...9] swap=2
free-array gPickOrder2
dim array gPickOrder2 i16[0...0][0...9] swap=2
free-array gBattingOrder1
dim array gBattingOrder1 i16[0...0][0...9] swap=2
free-array gBattingOrder2
dim array gBattingOrder2 i16[0...0][0...9] swap=2
if (gGameStats) {
    free-array gGameStats
}
dim array gGameStats i16[0...273][0...22] swap=2
if (gSeasonStats) {
    free-array gSeasonStats
}
dim array gSeasonStats i16[0...273][0...30] swap=2
if (gPlayoffStats) {
    free-array gPlayoffStats
}
dim array gPlayoffStats i16[0...273][0...30] swap=2
gHomeInfoIndex = 1
gVisitorInfoIndex = 0
gGameLength = 12
if (gNetplayActive) {
    gNetplayActive = 0
    run-script smth_net361 []
}
gCurrentSwing = 0
run-script InitKidData [1]
gKidData[0][33] = 0
gField = -1
global624 = 2
global625 = 0
if (gStatsAudit > 0) {
    run-script WriteStatsAuditFile [-1]
    gStatsAudit = 0
}
if (gStatsAuditWindow) {
    gStatsAuditWindow = 0
    if (gStatsAuditImage) {
        run-script FreeScratchImage [gStatsAuditImage]
        gStatsAuditImage = 0
    }
    window-select 2
    window-destroy
    window-set-image 0
    window-xff
}
run-script smth_he9_free_all []
gUIInputDevice = INPUT-DEVICE-MOUSE
gGameInputDevice = INPUT-DEVICE-MOUSE
run-script HideGamePadCursor []
free-running-script GamePadInputLoop
free-script
