; ENCD 32

gGameMode = MODE-SEASON
gHoverScript = 2073
gMouseHookScript = 2093
run-script 2077 []
for temp = 487 to 492 ++ {
    put-class temp [160]
}
if (gWindowsVersion == 40 || gWindowsVersion == 31) {
    room11 = 30
} else {
    room11 = 20
}
run-script 2052 []
run-script 2054 []
run-script 2058 []
run-script InitNavButtons []
run-script 2074 []
run-script 2070 []
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
finish-script
