; LSC2 32 2093

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

local2 = 0
if (local0 == 2) {
    local4 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadY gMouseY
    local3 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX
    local5 = sprite-get-image local1
    if (local5 == 1374) {
        if (local3 < 90) {
            if (local4 > 210) {
                local2 = -91
            } else {
                local2 = -90
            }
        } else if (local4 > 240) {
            local2 = -89
        } else {
            local2 = -88
        }
    }
}
if (local2) {
    gMouseHookFlags = 8
}
return local2
free-script
