; LSC2 32 2087

local variable local0
local variable local1
local variable local2

if (local0 < 0) {
    local2 = 240
    case local0 {
        of -1 {
            local1 = 162
            local2 = 235
        }
        of -2 {
            local1 = 160
        }
        of -3 {
            local1 = 161
        }
    }
    run-script 283 [global651, global650, local1, 0, 0, g_some_palette_655, 320, local2]
} else {
    run-script 283 [global651, global650, gTeamInfo[local0][TI-TEAM-NOUN], gTeamInfo[local0][3], gTeamInfo[local0][8], g_some_palette_655]
}
free-script
