; LSC2 32 2068

local variable local0
local variable local1

local0 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadX gMouseX
local1 = iif (gUIInputDevice == INPUT-DEVICE-GAME-PAD) gGamePadY gMouseY
sprite-set-range room7[23] room7[23]
sprite-clear
sprite-set-image 1380
sprite-set-hotspot 321 232
sprite-x2b 1002
sprite-x34 (iif (local0 < 318) 1 2)
sprite-palette room21
sprite-x52 0
run-script PlayClickySound []
stop-script
sprite-set-range room7[23] room7[23]
sprite-clear
sprite-x2a 0 2
stop-script
if (local0 < 318) {
    if (gCoachName) {
        run-script HandleNavClick [192]
    }
} else {
    run-script 2072 [4, 27]
}
free-script
