; LSC2 32 2054

room0 = call-script AllocPalette []
room1 = call-script AllocPalette []
room2 = call-script AllocPalette []
room4 = call-script AllocPalette []
room3 = call-script AllocPalette []
room5 = call-script AllocPalette []
room20 = call-script AllocPalette []
room21 = call-script AllocPalette []
room6 = call-script AllocPalette []
room22 = call-script AllocPalette []
run-script 2075 []
palette-select room4
palette-load 1239 0
palette-unselect
palette-select room3
palette-load 1031 0
palette-unselect
palette-select room20
palette-load 1379 0
palette-unselect
palette-select room21
palette-load 1380 0
palette-unselect
palette-select room6
palette-load 1244 0
palette-unselect
palette-select room22
palette-load 1458 0
palette-unselect
free-script
