; LSC2 32 2050 HandleNavClick

parameter arg0

case arg0 {
    of 193 {
        go-to-room 2
    }
    of 192 {
        case g_smth_season_mode {
            of 2 {
                if (gCoachName) {
                    run-script LoadGame []
                    stop-script
                    go-to-room 27
                }
            }
            of 1 {
                run-script 2049 []
            }
        }
    }
}
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
