; LSC2 32 2070

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable local13
local variable local14
local variable local15
local variable local16
local variable local17
local variable local19
local variable local20
local variable local21
local variable local22
local variable local23

local13 = palette-x42 room4 5
local15 = palette-x42 room3 5
image-select room8[1]
image-op-create
image-x20 360
image-x21 200
image-xff
image-select room8[1]
image-x85 0 0 360 200 local13
image-xff
image-select room8[2]
image-op-create
image-x20 152
image-x21 200
image-xff
image-select room8[2]
image-x85 0 0 152 200 local15
image-xff
if (room9) {
    free-array room9
}
if (global473) {
    free-array global473
}
global473 = read-ini-string gINIPath "Baseball" "_CoachNames"
if ((strlen global473) > 0) {
    sprintf room9 "%s," [global473]
    room10 = 0
    for local1 = 0 to (strlen room9) ++ {
        if (room9[local1] == 44) {
            ++room10
        }
    }
    local14 = 1
    for local1 = 1 to room10 ++ {
        dim array local8 byte[0...0][0...16 + 8] swap=2
        local0 = call-script smth_string [room9, 44, local1, 1]
        local16 = call-script smth_string [room19, 44, local1]
        local23 = "baseball2001"
        if (local16 < 10) {
            sprintf room12 "%s%s.c0%d" [gSaveGamePath, local23, local16]
        } else {
            sprintf room12 "%s%s.c%d" [gSaveGamePath, local23, local16]
        }
        free-array local23
        if ((file-get-size room12) == -1) {
            xb7-xfe
            xb7-xc2 "File (%s) Does not exist for coach (%s)." room12 [local0]
        } else {
            local2 = read-ini-string room12 "general" "coach"
            if (strcmp local2 local0) {
                xb7-xfe
                xb7-xc2 "Coach (%s) does not match coach (%s) from File (%s)" local0 [local2, room12]
            }
            local3 = call-script maybe_draw_text_to_image [local0, 1239, room8[0], room4]
            image-select room8[0]
            image-pos 2 local6
            image-render-into room8[1]
            image-x30
            image-xff
            put-class (487 + local14 - 1) [32]
            local11 = read-ini-int room12 "general" "game"
            temp = read-ini-string room12 "general" "SavedGameVersion"
            if (temp[0]) {
                local19 = 1
            } else {
                local19 = 0
            }
            free-array temp
            if (local19) {
                local20 = 4
            } else if (local11 < 14) {
                local20 = 3
            } else {
                case 1 {
                    of local11 >= 20 {
                        local20 = 2
                    }
                    of local11 >= 17 {
                        local20 = 1
                    }
                    of local11 >= 14 {
                        local20 = 0
                    }
                }
            }
            local17 = read-ini-int room12 "player" "TEAM-NAME-2"
            local4 = call-script GetTeamNameString [local17, 1]
            local3 = call-script maybe_draw_text_to_image [local4, 1239, room8[0], room4]
            local3 = local3 / 2
            image-select room8[0]
            image-pos (290 - local3) local6
            image-render-into room8[1]
            image-x30
            image-xff
            if (local1 <= 6) {
                local21 = read-ini-int room12 "player" "TEAM-COLOR-1"
                local22 = read-ini-int room12 "player" "TEAM-COLOR-2"
                if (room23[local1 - 1]) {
                    run-script FreeScratchImage [room23[local1 - 1]]
                }
                room23[local1 - 1] = call-script 269 [local17, local21, local22]
                sprite-set-range room7[15 + local1 - 1] room7[15 + local1 - 1]
                sprite-set-image room23[local1 - 1]
                sprite-set-hotspot 304 (local6 + 192)
                sprite-x2b 500
                sprite-x7c 0
                sprite-x52 0
            }
            temp = read-ini-int room12 "AllTime" "Wins"
            sprintf local9 "%d" [temp]
            temp = read-ini-int room12 "AllTime" "Losses"
            sprintf local10 "%d" [temp]
            local3 = call-script maybe_draw_text_to_image [local9, 1031, room8[0], room3]
            local3 = local3 / 2
            image-select room8[0]
            image-pos (18 - local3) local6
            image-render-into room8[2]
            image-x30
            image-xff
            local3 = call-script maybe_draw_text_to_image [local10, 1031, room8[0], room3]
            local3 = local3 / 2
            image-select room8[0]
            image-pos (62 - local3) local6
            image-render-into room8[2]
            image-x30
            image-xff
            image-select 1458
            image-x34 local20
            image-pos 85 local6
            image-palette room22
            image-render-into room8[2]
            image-x30
            image-xff
            free-array local7
            free-array local4
            free-array local2
            free-array local9
            free-array local10
            free-array local12
            local6 = local14 * 34 + local14
            ++local14
        }
        free-array local0
        free-array room12
        free-array local8
    }
} else {
    room10 = 0
}
sprite-set-range room7[4] room7[4]
sprite-set-hotspot 116 197
sprite-set-image room8[1]
sprite-x2b 50
sprite-x52 0
sprite-x7c 1
sprite-set-range room7[5] room7[5]
sprite-set-hotspot 478 197
sprite-set-image room8[2]
sprite-x2b 20
sprite-x52 0
sprite-x7c 1
if (room10 > 6) {
    sprite-set-range room7[3] room7[3]
    sprite-set-hotspot 316 240
    sprite-set-image 1374
    sprite-x34 3
    sprite-palette room2
    sprite-x2b 20
    sprite-x52 0
    sprite-x7c 1
    gSpriteCursorTargets[room7[3]][TARGET-CLICK-SCRIPT] = 2069
} else {
    sprite-set-range room7[3] room7[3]
    sprite-clear
    sprite-x2a 0 2
}
room18 = min 6 room10
room17 = 1
free-script
