; LSC2 4 2182 CastScoreTied

parameter arg0
parameter arg1
parameter arg2
parameter arg3

local variable local4

gCurrentLowPriCastScript = CastScoreTied
if (arg0 >= 122 && arg0 <= 151 && (random 1) && arg1) {
    local4 = arg0 - 122 + 1353
    xb8-xfe 1
    xb8-x41 0 0
    xb8-xe1 local4
} else {
    case arg1 {
        of 0 {
            case random 2 {
                of 0 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT42666271,21544\x7f\x09\x09Scoreless game so far, folks."
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT42687815,21384\x7f    No score in this one so far."
                }
                of 2 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT42709199,17832\x7f\x09\x09A scoreless tie."
                }
            }
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42727031,17584\x7f     it's all tied up at 1"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42744615,10765\x7f     tied at 2"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42755380,19696\x7f     this game is tied at 3"
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42775076,11856\x7f     tied at 4"
        }
        of 5 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42786932,20209\x7f     this game is tied at 5"
        }
        of 6 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42807141,15412\x7f     6 ,6 - tie"
        }
        of 7 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42822553,17840\x7f     it's all tied up at 7"
        }
        of 8 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42840393,21040\x7f     this game is tied at 8"
        }
        of 9 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42861433,18345\x7f     9 ,9 - tie"
        }
        of 10 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42879778,15024\x7f     10 , 10 - tie"
        }
        of 11 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42894802,11120\x7f     tied at 11"
        }
        of 12 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42905922,23728\x7f     it's all tied up at 12"
        }
        of 13 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42929650,14640\x7f     tied at 13"
        }
        of 14 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42944290,24880\x7f     this game is tied at 14"
        }
        of 15 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42969170,21296\x7f     it's all tied up at 15"
        }
        of 16 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT42990466,18480\x7f     tied at 16"
        }
        of 17 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT43008946,25968\x7f     this game is tied at 17"
        }
        of 18 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT43034914,12173\x7f     tied at 18"
        }
        of 19 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT43047087,16112\x7f     tied at 19"
        }
        of 20 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT43063199,21808\x7f     it's all tied up at 20"
        }
    }
}
xa9-xa9
if (!gNoGooch && arg3 > 2) {
    if ((random 2) || local4) {
        case random 4 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT43085007,29480\x7f     Both teams are playing really well out there today."
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT43114487,37928\x7f     This has been a really close game, folks."
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT43152415,44968\x7f     I hope you're having as much fun as we are, because this sure has been an exciting game!"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT43197383,41768\x7f     The teams are neck-in-neck out there, and it looks to be a fight till the finish."
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT43239151,49416\x7f     Both teams are giving it their all out there, and this has been a really exciting game."
            }
        }
    } else {
        case arg0 {
            of 101 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT43288567,34460\x7f     The Bombers are holding their own out there, today.  What a game!"
            }
            of 103 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT43323027,32344\x7f     The Hornets are givin' 'em a run for their money in this game."
            }
            of 106 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT43355371,46504\x7f     The Wombats are having a great game, unfortunately, so is the other team."
            }
            of 104 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT43401875,36056\x7f     Looks like the Melonheads are holding their own in a tough match up."
            }
            of 102 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT43437931,38376\x7f     I gotta hand it to those fishes, they're hangin' tough in this close game."
            }
            of 105 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT43476307,58112\x7f     The Monsters are gonna have to keep on fighting till the end if they wanna take this game. It's a close one."
            }
        }
    }
    xa9-xa9
}
gCurrentLowPriCastScript = 0
free-script
