; LSC2 4 2090 CalcHitPower

parameter power_zone

local variable local1
local variable local2
local variable local3
local variable result

local2 = gKidData[gBatterKid][KD-BAT-SWING]
local1 = random 100
case power_zone {
    of 4 {
        result = 280 + local2 / 2
    }
    of 3 {
        result = random2 50 85
    }
    of 2 {
        result = 90 + local2
    }
    of 1 {
        result = 110 + local2
    }
    else {
        result = 100 + local2
    }
}
if (power_zone < 3) {
    temp2 = result
    result = result + (call-script HitPowerRandomness [])
    if (gDifficulty == TEE-BALL) {
        local3 = (10 * ((random2 1 70) + (random2 1 70)) / 2 + (random 1) * 5) / 10
    } else {
        local3 = (10 * ((random2 1 100) + (random2 1 100)) / 2 + (random 1) * 5) / 10
    }
    case rHitQuality {
        of 1 {
            result = result - local3
        }
        of 2 {
            result = result + local3 / (random2 3 5)
        }
        of 3 {
            result = result + local3 / 2
        }
        of 4 {
            result = result + local3
        }
        else {
            pop-discard 0
        }
    }
    if (rPitchKind == PITCH-HEAT || rPitchKind == PITCH-FIREBALL) {
        result = result + 5
    }
}
result = max 5 result
return result
free-script
