; LSC2 4 2133 BanterPitcherStrikeOut

parameter arg0

gCurrentSpeechScript = BanterPitcherStrikeOut
case arg0 {
    of 1 {
        if (random 1) {
            xba "\x7fT20807348,6695\x7f  Gotcha!" 11
        } else {
            xba "\x7fT20814043,11284\x7f  I'm good!" 11
        }
    }
    of 2 {
        if (random 1) {
            xba "\x7fT20825327,18296\x7f  Si, you're out!" 11
        } else {
            xba "\x7fT20843623,16943\x7f  I got you!" 11
        }
    }
    of 3 {
        if (random 1) {
            xba "\x7fT20860566,34155\x7f  Badda bim badda boom, bye bye batter!" 11
        } else {
            xba "\x7fT20894721,17311\x7f  Hey, what did I tell ya?" 11
        }
    }
    of 4 {
        if (random 1) {
            xba "\x7fT20912032,30373\x7f  Neat-o bandito!  Releve!" 11
        } else {
            xba "\x7fT20942405,10653\x7f  I did it!" 11
        }
    }
    of 5 {
        if (random 1) {
            xba "\x7fT20953058,10446\x7f  Um, cool!" 11
        } else {
            xba "\x7fT20963504,18674\x7f  Oh yeah, um that was a strike out!" 11
        }
    }
    of 6 {
        if (random 1) {
            xba "\x7fT20982178,10684\x7f  Gotcha!" 11
        } else {
            xba "\x7fT20992862,30113\x7f  That's what you get for trying to be a hot shot." 11
        }
    }
    of 7 {
        if (random 1) {
            xba "\x7fT21022975,31079\x7f  Sorry bout that, kid, just doin my job, y'know." 11
        } else {
            xba "\x7fT21054054,5451\x7f  Gotcha!" 11
        }
    }
    in [8, 9] {
        if (random 1) {
            xba "\x7fT21059505,9121\x7f  Aced 'em!" 11
        } else {
            xba "\x7fT21068626,4851\x7f  Ace!" 11
        }
    }
    of 10 {
        if (random 1) {
            xba "\x7fT21073477,56527\x7f  You know, it hurts me more than it hurts you (ha ha ha)." 11
        } else {
            xba "\x7fT21130004,45437\x7f  I know what you're thinkin, did she throw three strikes, or only two?" 11
        }
    }
    of 11 {
        if (random 1) {
            xba "\x7fT21175441,7835\x7f        Iced 'em!" 11
        } else {
            xba "\x7fT21183276,14313\x7f        Hit the showers, champ!" 11
        }
    }
    of 12 {
        if (random 1) {
            xba "\x7fT21197589,35895\x7f  I got you, neenew neenew!" 11
        } else {
            xba "\x7fT21233484,7454\x7f  Ha ha!" 11
        }
    }
    of 13 {
        if (random 1) {
            xba "\x7fT21240938,8596\x7f  \x09\x09Rad!" 11
        } else {
            xba "\x7fT21249534,10015\x7f  \x09\x09Sweet!" 11
        }
    }
    of 14 {
        if (random 1) {
            xba "\x7fT21259549,11466\x7f  Eew, yeah!" 11
        } else {
            xba "\x7fT21271015,37144\x7f  Jocinda Smith, ladies and gentleman, thank you very much." 11
        }
    }
    of 15 {
        if (random 1) {
            xba "\x7fT21308159,3963\x7f       Good." 11
        } else {
            xba "\x7fT21312122,5552\x7f       Finally." 11
        }
    }
    of 16 {
        if (random 1) {
            xba "\x7fT21317674,32921\x7f  Neener neener, I struck you out!" 11
        } else {
            xba "\x7fT21350595,23617\x7f  I'm pretty good for a little guy." 11
        }
    }
    of 17 {
        if (random 1) {
            xba "\x7fT21374212,16273\x7f  Smoked you, dude!" 11
        } else {
            xba "\x7fT21390485,14077\x7f  Thanks for tryin, man!" 11
        }
    }
    of 18 {
        if (random 1) {
            xba "\x7fT21404562,10193\x7f  I got you!" 11
        } else {
            xba "\x7fT21414755,18062\x7f  Hey, I got a strike-out!" 11
        }
    }
    of 19 {
        if (random 1) {
            xba "\x7fT21432817,13773\x7f  Strike out!" 11
        } else {
            xba "\x7fT21446590,12385\x7f  I'm good!" 11
        }
    }
    of 20 {
        if (random 1) {
            xba "\x7fT21458975,9439\x7f  What happened?" 11
        } else {
            xba "\x7fT21468414,23186\x7f  Duhh, whoops." 11
        }
    }
    of 21 {
        if (random 1) {
            xba "\x7fT21491600,5829\x7f  Excellent." 11
        } else {
            xba "\x7fT21497429,26145\x7f  Indeed, I achieved the proper ball spin." 11
        }
    }
    of 22 {
        if (random 1) {
            xba "\x7fT21523574,13280\x7f  Oh wow!" 11
        } else {
            xba "\x7fT21536854,10284\x7f  Heavens!" 11
        }
    }
    of 23 {
        if (random 1) {
            xba "\x7fT21547138,12799\x7f  Take that!" 11
        } else {
            xba "\x7fT21559937,21747\x7f  Yeeee haw!" 11
        }
    }
    of 24 {
        if (random 1) {
            xba "\x7fT21581684,12742\x7f  Chalk one up to me!" 11
        } else {
            xba "\x7fT21594426,17257\x7f  Another one bites the dust!" 11
        }
    }
    of 25 {
        if (random 1) {
            xba "\x7fT21611683,8394\x7f  Afuera" 11
        } else {
            xba "\x7fT21620077,8299\x7f  Adios!!" 11
        }
    }
    of 26 {
        if (random 1) {
            xba "\x7fT21628376,11079\x7f       Byudeeful!" 11
        } else {
            xba "\x7fT21639455,15216\x7f       Way to go Vec!" 11
        }
    }
    of 27 {
        if (random 1) {
            xba "\x7fT21654671,21252\x7f  Yet another strike-out!" 11
        } else {
            xba "\x7fT21675923,9551\x7f  I'm good." 11
        }
    }
    of 28 {
        if (random 1) {
            xba "\x7fT21685474,16687\x7f   Chew on that, tough guy." 11
        } else {
            xba "\x7fT21702161,17484\x7f   Smooth like butter." 11
        }
    }
    of 29 {
        case random 2 {
            of 0 {
                xba "\x7fT21719645,4099\x7f \x09Yah!" 11
            }
            of 1 {
                xba "\x7fT21723744,6085\x7f \x09Gotcha!" 11
            }
            of 2 {
                xba "\x7fT21729829,25053\x7f \x09Right down the old pipeline." 11
            }
        }
    }
    of 30 {
        if (random 1) {
            xba "\x7fT21754882,25652\x7f  Didn't even see that one coming, did ya?" 11
        } else {
            xba "\x7fT21780534,17386\x7f  I'm pretty good, huh?" 11
        }
    }
    of 263 {
        xbb "\x7fT19560490,18639\x7f"
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
