; LSC2 4 2200 SetSwingSounds

case gCurrentSwing {
    in [SWING-POWER, SWING-ALUMINUM-POWER, SWING-SCREAMING-LINE-DRIVE] {
        if (random 3) {
            rSwingSound = random2 1440 1441
            if (random 1) {
                rSwingMissSound = 1442
            } else {
                rSwingMissSound = random2 1444 1445
            }
        } else {
            rSwingSound = random2 1438 1439
            rSwingMissSound = random2 1444 1445
        }
    }
    of SWING-LINE-DRIVE {
        if (random 3) {
            rSwingSound = random2 1438 1439
            rSwingMissSound = random2 1444 1445
        } else {
            if (random 1) {
                rSwingSound = 1441
            } else {
                rSwingSound = 1437
            }
            if (random 1) {
                rSwingMissSound = random2 1444 1445
            } else if (random 1) {
                rSwingMissSound = 1443
            } else {
                rSwingMissSound = 1446
            }
        }
    }
    in [SWING-GROUNDER, SWING-UNDERGROUNDER] {
        if (random 3) {
            rSwingSound = random2 1436 1437
            if (random 1) {
                rSwingMissSound = 1444
            } else {
                rSwingMissSound = 1443
            }
        } else {
            rSwingSound = random2 1438 1439
            if (random 1) {
                rSwingMissSound = random2 1444 1445
            } else if (random 1) {
                rSwingMissSound = 1443
            } else {
                rSwingMissSound = 1446
            }
        }
    }
    else {
        rSwingSound = 0
        rSwingMissSound = 0
    }
}
if (rSwingSound) {
    queue-sound rSwingSound
    queue-sound rSwingMissSound
}
free-script
