; LSC2 4 2184 CastRunnersOnBase

local variable local0

gCurrentSpeechScript = CastRunnersOnBase
if (gBases) {
    if (gBases[FIRST][BASE-RUNNERIDX] != NONE) {
        local0 = local0 + 1
    }
    if (gBases[SECOND][BASE-RUNNERIDX] != NONE) {
        local0 = local0 + 10
    }
    if (gBases[THIRD][BASE-RUNNERIDX] != NONE) {
        local0 = local0 + 100
    }
}
case local0 {
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT46620436,11368\x7f     runner on first  "
    }
    of 10 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT46631804,17192\x7f     They have a runner on second"
    }
    of 100 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT46648996,11961\x7f     runner on third"
    }
    of 11 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT46660957,19528\x7f     runners on first and second  "
    }
    of 101 {
        if (random 1) {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT46680485,18728\x7f     runners on first and third"
        } else {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT46699213,15112\x7f     Runners at the corners."
        }
    }
    of 110 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT46714325,25896\x7f     And there are runners at second and third"
    }
    of 111 {
        case random 2 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT46740221,10632\x7f     Three on"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT46750853,14568\x7f     Bases loaded..."
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT46765421,16360\x7f     the bases are loaded"
            }
        }
    }
}
xa9-xa9
case gNumOuts {
    of 0 {
        case random 2 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT46781781,10520\x7f      nobody out"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT46792301,10152\x7f      no outs"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT46802453,11880\x7f      with nobody out"
            }
        }
    }
    of 1 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT46814333,9096\x7f      one out"
    }
    of 2 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT46823429,9992\x7f      two outs"
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
