; LSC2 4 2150

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

local0 = gTeamInfo[1 - gBattingTeamInfoIndex][TI-FIELDING-ORDER]
actor-select 13
actor-xd9
actor-set-costume (call-script maybe_kid_get_costume_pitching [local0[4]])
actor-x54 -100
actor-x5f
case gField {
    of CEMENT-GARDENS {
        local3 = 380
        local4 = 90
    }
    of DIRT-YARDS {
        local3 = 380
        local4 = 90
    }
    else {
        local3 = 376
        local4 = 83
    }
}
put-actor 13 local3 (local4 + -100) gCurrentRoom
run-script smth_team_color_palette [1 - gBattingTeamInfoIndex, 13]
actor-do-anim 13 8
if ((local0[4] in [39, 54, 60, 56]) || local0[4] > gMaxUniqueKid) {
    if (gKidData[local0[4]][KD-HANDEDNESS] & 3 == 2) {
        actor-do-anim 13 248
    }
}
actor-select 14
actor-xd9
actor-set-costume (call-script maybe_kid_get_costume_pitching [local0[6]])
actor-x5f
actor-x54 -100
case gField {
    of CEMENT-GARDENS {
        local3 = 175
        local4 = 92
    }
    of DIRT-YARDS {
        local3 = 175
        local4 = 92
    }
    else {
        local3 = 175
        local4 = 85
    }
}
put-actor 14 local3 (local4 + -100) gCurrentRoom
run-script smth_team_color_palette [1 - gBattingTeamInfoIndex, 14]
actor-do-anim 14 8
if ((local0[6] in [39, 54, 60, 56]) || local0[6] > gMaxUniqueKid) {
    if (gKidData[local0[6]][KD-HANDEDNESS] & 3 == 2) {
        actor-do-anim 14 248
    }
}
actor-select 15
actor-xd9
actor-set-costume (call-script maybe_kid_get_costume_pitching [local0[1]])
actor-x54 -100
actor-x5f
case gField {
    of TIN-CAN-ALLEY {
        local3 = 258
        local4 = 80
        local5 = 165
    }
    of CEMENT-GARDENS {
        local3 = 265
        local4 = 74
        local5 = 165
    }
    of DIRT-YARDS {
        local3 = 265
        local4 = 74
        local5 = 165
    }
    of ECKMAN-ACRES {
        local3 = 268
        local4 = 70
        local5 = 164
    }
    of STEELE-STADIUM {
        local3 = 258
        local4 = 70
        local5 = 160
    }
    in [PARKS-DEPARTMENT, SUPER-COLOSSAL-DOME, BIG-CITY-STADIUM] {
        local3 = 258
        local4 = 70
        local5 = 160
    }
    else {
        local3 = 278
        local4 = 56
        local5 = 160
    }
}
actor-select 15
actor-set-scale local5
put-actor 15 local3 (local4 + -100) gCurrentRoom
run-script smth_team_color_palette [1 - gBattingTeamInfoIndex, 15]
actor-do-anim 15 8
if ((local0[1] in [39, 54, 60, 56]) || local0[1] > gMaxUniqueKid) {
    if (gKidData[local0[1]][KD-HANDEDNESS] & 3 == 2) {
        actor-do-anim 15 248
    }
}
if (gRunners != 0) {
    for local2 = 0 to 3 ++ {
        if (gRunners[local2][R-CUR-BASE] == SECOND) {
            local1 = gRunners[local2][R-KID]
            if (local1) {
                actor-select 16
                actor-xd9
                actor-set-costume (call-script maybe_kid_get_costume_pitching [local1])
                actor-x54 -100
                actor-x5f
                case gField {
                    of CEMENT-GARDENS {
                        local3 = 302
                        local4 = 92
                    }
                    of DIRT-YARDS {
                        local3 = 317
                        local4 = 89
                    }
                    of TIN-CAN-ALLEY {
                        local3 = 310
                        local4 = 85
                    }
                    else {
                        local3 = 317
                        local4 = 80
                    }
                }
                put-actor 16 local3 (local4 + -100) gCurrentRoom
                run-script smth_team_color_palette [gBattingTeamInfoIndex, 16]
                actor-do-anim 16 9
            }
        }
    }
}
free-script
