; LSC2 4 2190 BattingPracticeTogglePitch

parameter arg0

local variable local1

local1 = 3 - (object-get-state arg0)
draw-object-x3f arg0 local1
case arg0 {
    of 298 {
        gBattingPracticeEnabledPitches = gBattingPracticeEnabledPitches + 1 * (local1 == 2) + -1 * (local1 == 1)
    }
    of 299 {
        gBattingPracticeEnabledPitches = gBattingPracticeEnabledPitches + 2 * (local1 == 2) + -2 * (local1 == 1)
    }
    of 300 {
        gBattingPracticeEnabledPitches = gBattingPracticeEnabledPitches + 4 * (local1 == 2) + -4 * (local1 == 1)
    }
    of 301 {
        gBattingPracticeEnabledPitches = gBattingPracticeEnabledPitches + 8 * (local1 == 2) + -8 * (local1 == 1)
    }
}
if (gBattingPracticeEnabledPitches == 0) {
    run-script BattingPracticeFlashMessage [BPM-SELECT-PITCH]
} else if (is-script-running BattingPracticeFlashMessage) {
    free-running-script BattingPracticeFlashMessage
    draw-object-x3f 308 1
}
cursor-input-enable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
free-script
