; LSC2 4 2049 SendBatViewMessage

parameter message: BatViewMessage
parameter arg1
parameter arg2
parameter arg3
parameter arg4
parameter arg5
parameter arg6
parameter arg7
parameter arg8
parameter arg9

if (message >= 7601 && gNetplayActive) {
    if (message >= 8120) {
        run-script-xc3 maybe_net_send_message [40, 2, NET-BATVIEW-MESSAGE, message, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9]
    } else if (message in [MSG-BATTER-CONTACT, MSG-RESET-BATTER]) {
        run-script maybe_net_send_batview_message [message, arg1, arg2, arg3, arg4, arg5, arg6, arg7]
        run-script-xc3 HandleBatViewMessage [message, 0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9]
    } else if (message >= 7800) {
        run-script-xc3 maybe_net_send_message [20, 1, NET-BATVIEW-MESSAGE, message, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9]
    } else {
        run-script-xc3 maybe_net_send_message [40, 1, NET-BATVIEW-MESSAGE, message, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9]
    }
} else {
    run-script-xc3 HandleBatViewMessage [message, 0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9]
}
free-script
