; LSC2 4 2186 CastWildPitch

parameter pitcher_kid: Kid

local variable local1

gCurrentSpeechScript = CastWildPitch
local1 = random2 363 367
xb8-xfe 1
xb8-x41 0 0
xb8-xe1 local1
xa9-xa9
if (!gNoGooch) {
    local1 = random2 368 372
    if (local1 == 371) {
        if (gKidData[pitcher_kid][KD-gender] == GIRL) {
        } else {
            local1 = 372
        }
    } else if (local1 == 372) {
        if (gKidData[pitcher_kid][KD-gender] == GIRL) {
            local1 = 371
        }
    }
    xb8-xfe 1
    xb8-x41 0 0
    xb8-xe1 local1
    xa9-xa9
}
gCurrentSpeechScript = 0
free-script
