; LSC2 4 2151

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9

local4 = gTeamInfo[local0][TI-TEAM-NOUN]
if (local0 == gVisitorInfoIndex) {
    local5 = room73
} else {
    local5 = room74
}
if (local4 >= 101 && local4 <= 106) {
    local6 = 314
    local7 = local4 - 101
} else {
    if (call-script 284 [local4]) {
        local6 = 315
    } else {
        local6 = 318
    }
    local7 = g_underwater_array[local4][0] - 1
    if (local4 == 123) {
        local6 = 320
        local7 = 4
    }
}
local6 = local6 + local7 / 6
local7 = mod local7 6
if (local3) {
    local8 = image-get-width local6 local7
    local1 = local1 - local8 / 2
}
local9 = call-script FindFreeSprite []
sprite-set-range local9 local9
sprite-set-image local6
sprite-x34 local7
sprite-palette local5
sprite-x25 25
sprite-set-hotspot local1 local2
sprite-x52 0
stop-script
run-script ReleaseSprite [local9]
image-select local6
image-x34 local7
image-palette local5
image-pos local1 local2
image-x30
image-xff
free-script
