; LSC2 4 2055 FillPitcherPitches

parameter give_powerup

local variable i
local variable slot
local variable local3
local variable local4
local variable local5

slot = 1
for i = 14 to 17 ++ {
    gPitcherPitches[1 - gBattingTeamInfoIndex][slot] = i * 10
    ++slot
}
gPitcherPitches[1 - gBattingTeamInfoIndex][slot] = 27 * 10
++slot
if (give_powerup) {
    while (gPitcherPitches[1 - gBattingTeamInfoIndex][slot] && slot < 10) {
        ++slot
    }
    if (slot == 10) {
        if (gPitcherPitches[1 - gBattingTeamInfoIndex][slot]) {
            i = random2 6 10
            local4 = gPitcherPitches[1 - gBattingTeamInfoIndex][i] / 10
            local5 = mod gPitcherPitches[1 - gBattingTeamInfoIndex][i] 10
            local5 = local5 + (random2 1 3)
            local5 = min local5 9
            gPitcherPitches[1 - gBattingTeamInfoIndex][i] = local4 * 10 + local5
            free-running-script 0
        }
    }
    if (give_powerup > 14) {
        gPitcherPitches[1 - gBattingTeamInfoIndex][slot] = give_powerup * 10 + (random 2)
    } else {
label00f8:
        local3 = random2 18 (26 + 2)
        local3 = min local3 26
        for i = 6 to slot ++ {
            if (gPitcherPitches[1 - gBattingTeamInfoIndex][i] / 10 == local3) {
                goto label00f8
            }
        }
        gPitcherPitches[1 - gBattingTeamInfoIndex][slot] = local3 * 10 + (random 2)
    }
    ++slot
}
if (slot <= 10) {
    array-fill-values gPitcherPitches (1 - gBattingTeamInfoIndex) (1 - gBattingTeamInfoIndex) slot 10 0 0
}
free-script
