; LSC2 4 2166 maybe_gamepad_pitching_loop

local variable local0
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7

do {
    if (gCursorInputEnabled && room51) {
        local2 = call-script GetInputButtons [BUTTONS-GAME-PAD]
        case 1 {
            of 16 & local2 > 0 {
                if (rPitchKind == PITCH-maybe-more-juice) {
                    run-script SelectSwingOrPitch [rSelectedPitchOrSwingSprite, sprite-get-xc6 rSelectedPitchOrSwingSprite 1, false, 0]
                } else if (room25 && r_maybe_smth_idle_ready_for_pitch && (get-class 95 [32]) && room32) {
                    run-script SendBatViewMessage [MSG-CHOOSE-PITCH-LOCATION, get-x 5, (get-y 5) + 200]
                } else {
                    goto label0294
                }
            }
            of 32 & local2 > 0 {
                if (is-script-running smth_ui_sprites) {
                    goto label0294
                }
                local0 = rSelectedPitchOrSwingSprite
                do {
                    ++local0
                    if (local0 > 10) {
                        local0 = 1
                    }
                } until ((sprite-get-image local0) != 0)
                run-script SelectSwingOrPitch [local0, sprite-get-xc6 local0 1, false, 1]
            }
            of 64 & local2 > 0 {
                local7 = 0
                case 1 {
                    of 4 & local2 > 0 {
                        local7 = 109
                    }
                    of 1 & local2 > 0 {
                        local7 = 111
                    }
                    of 8 & local2 > 0 {
                        local7 = 108
                    }
                    of 2 & local2 > 0 {
                        local7 = 110
                    }
                }
                if (local7) {
                    if (get-class local7 [32]) {
                        start-script local7 1 []
                    }
                }
            }
            of 128 & local2 > 0 {
                if ((get-class 95 [32]) && (get-class 95 [18]) && !r_smth_maybe_current_phase) {
                    run-script SendBatViewMessage [7609]
                }
            }
            else {
                local5 = 0
                local6 = 0
                if (1 & local2 > 0) {
                    if (local3 > 0) {
                        local3 = 0
                    }
                    local3 = local3 - 1
                    local5 = 1
                }
                if (2 & local2 > 0) {
                    if (local3 < 0) {
                        local3 = 0
                    }
                    local3 = local3 + 1
                    local5 = 1
                }
                if (8 & local2 > 0) {
                    if (local4 < 0) {
                        local4 = 0
                    }
                    local4 = local4 + 1
                    local6 = 1
                }
                if (4 & local2 > 0) {
                    if (local4 > 0) {
                        local4 = 0
                    }
                    local4 = local4 - 1
                    local6 = 1
                }
                if (local5) {
                    rCursorX = rCursorX + local3
                    rCursorX = max 250 (min rCursorX 386)
                } else {
                    local3 = 0
                }
                if (local6) {
                    rCursorY = rCursorY + local4
                    rCursorY = max (234 - 25) (min rCursorY 380)
                } else {
                    local4 = 0
                }
                goto label0294
            }
        }
        sleep (6 * 2 / gMinJiffies)
    }
label0294:
    stop-script
}
free-script
