; LSC2 4 2077 smth_batting_circle

local variable local0
local variable local1
local variable local2
local variable local3

local3 = (110 - rPitchLocationVariance) / 10
case rPitchKind {
    of PITCH-SLOWBALL {
        local3 = local3 - 1
    }
    in [PITCH-LEFT-HOOK, PITCH-RIGHT-HOOK] {
        local3 = local3 + 1
        local3 = local3 + (call-script smth_opposite_handedness_with_hook [])
    }
    in [PITCH-CORKSCREW, PITCH-ELEVATOR] {
        local3 = local3 + 2
    }
    in [PITCH-ZIG-ZAG, PITCH-SPIT-BALL, PITCH-CRAZY-BALL] {
        local3 = local3 + 3
    }
    of PITCH-SLOW-MO {
        local3 = local3 - 1
    }
}
local0 = (101 - gKidData[gBatterKid][KD-EYE]) / 10 + local3
local0 = min 20 local0
local0 = max 1 local0
rBatCircleVariance = 2 * local0
local2 = random rBatCircleVariance
local1 = random 360
room60 = local2 * (cos local1) / 100000 + rRealPitchLocationX
room61 = 0 - local2 * (sin local1) / 100000 + rRealPitchLocationY
if (rUserCurrentlyControlling == CONTROLLING-BATTER && !gNoBatCircle) {
    actor-select 5
    actor-xd9
    actor-set-costume 28
    actor-x54 -200
    put-actor 5 room60 (room61 - 200) 4
    actor-select 5
    actor-x56 230 (palette-xd9 128 128 128)
    actor-select 5
    actor-x56 231 (palette-xd9 32 32 32)
    actor-select 5
    actor-x62 global423
    actor-do-anim 5 local0
}
free-script
