; LSC2 4 2161 smth_update_baserunner_ui

local variable local1

if (gBases == 0) {
    put-class 89 [160]
    put-class 90 [160]
    put-class 91 [160]
    free-running-script 0
}
if (gBattingTeamInfoIndex == gHomeInfoIndex) {
    local1 = 360
} else {
    local1 = 361
}
gRunnersDecimask = 0
if (gBases[FIRST][BASE-RUNNERIDX] != NONE) {
    put-class 89 [32]
    sprite-set-range 22 22
    sprite-clear
    sprite-set-image local1
    sprite-x34 0
    sprite-x52 0
    sprite-x2b 3
    sprite-set-hotspot 8 0
    sprite-x7c 1
    gRunnersDecimask = 1
} else {
    put-class 89 [160]
    sprite-set-range 22 22
    sprite-set-image 0
}
if (gBases[SECOND][BASE-RUNNERIDX] != NONE) {
    put-class 90 [32]
    sprite-set-range 23 23
    sprite-clear
    sprite-set-image local1
    sprite-x34 1
    sprite-x52 0
    sprite-x2b 3
    sprite-set-hotspot 8 0
    sprite-x7c 1
    gRunnersDecimask = gRunnersDecimask + 10
} else {
    sprite-set-range 23 23
    sprite-set-image 0
    put-class 90 [160]
}
if (gBases[THIRD][BASE-RUNNERIDX] != NONE) {
    put-class 91 [32]
    sprite-set-range 24 24
    sprite-clear
    sprite-set-image local1
    sprite-x34 2
    sprite-x52 0
    sprite-x2b 3
    sprite-set-hotspot 8 0
    sprite-x7c 1
    gRunnersDecimask = gRunnersDecimask + 100
} else {
    sprite-set-range 24 24
    sprite-set-image 0
    put-class 91 [160]
}
if (!gUserOnOffense) {
    put-class 89 [160]
    put-class 90 [160]
    put-class 91 [160]
}
free-script
