; LSC2 4 2078

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7

local4 = call-script maybe_pitching_animation_ball_start_pos [1]
local0 = local4 / 1000
local1 = mod local4 1000
local5 = 320 * 100
local6 = 240 * 100
local2 = (local0 - 330) * 100 / 20
local3 = (local1 - 74) * 100 / 20
do {
    local7 = 6 / gMinJiffies
    sleep local7
    local5 = local5 + local2
    local6 = local6 + local3
    actor-select 8
    actor-move (local5 / 100) (local6 / 100)
} until (actor-get-var 8 1)
actor-select 3
actor-set-var 3 1
stop-script
if ((actor-get-var 3 13) == 0) {
    run-script PlaySound [1994]
}
actor-select 8
actor-set-costume 0
free-script
