; LSC2 4 2095 IncrementPowerup

parameter defense: bool

local variable local1
local variable local2
local variable local3

if (defense) {
    local1 = 1 - gBattingTeamInfoIndex
} else {
    local1 = gBattingTeamInfoIndex
}
label0018:
case random 10 {
    of 0 {
        local2 = 1
    }
    in [1, 2, 3, 4] {
        local2 = 2
    }
    in [5, 6, 7] {
        local2 = 3
    }
    in [8, 9, 10] {
        local2 = 4
    }
}
if (g_maybe_powerup_state[local1][local2] == 0) {
    g_maybe_powerup_state[local1][0] = g_maybe_powerup_state[local1][0] + 1
}
if (g_maybe_powerup_state[local1][local2] >= 9) {
    ++local3
    if (local3 > 5) {
        free-running-script 0
    } else {
        goto label0018
    }
}
g_maybe_powerup_state[local1][local2] = g_maybe_powerup_state[local1][local2] + (random2 1 3)
if (g_maybe_powerup_state[local1][local2] > 9) {
    g_maybe_powerup_state[local1][local2] = 9
}
gGivePowerup = -1
free-script
