; LSC2 4 2135 BanterBatterSwingMiss

parameter arg0

gCurrentSpeechScript = BanterBatterSwingMiss
case arg0 {
    of 1 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23612090,3961\x7fWhoops!"
    }
    of 2 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23616051,15856\x7f  Eee Chihuahuas!"
    }
    of 3 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23631907,25107\x7f  No one better say anything about that."
    }
    of 4 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23657014,21579\x7f  Wow, I missed that one, huh?"
    }
    of 5 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23678593,6865\x7f  Hnnn."
    }
    of 6 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23685458,22934\x7f  If at first you don't succeed..."
    }
    of 7 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23708392,21654\x7f This here bat it don't work so good!"
    }
    of 8 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23730046,9043\x7fDumb bat!"
    }
    of 9 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23730046,9043\x7fDumb bat!"
    }
    of 10 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23739089,14245\x7fSwing and a miss!"
    }
    of 11 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23753334,27841\x7fHey, what's up?  This bat must have a hole in it!"
    }
    of 12 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23781175,17562\x7fYou crazy little ball!"
    }
    of 13 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23798737,10452\x7fLame!"
    }
    of 14 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23809189,5788\x7f  Dang!"
    }
    of 15 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23814977,5097\x7fOoops."
    }
    of 16 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23820074,14381\x7f  No fair!"
    }
    of 17 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23834455,12540\x7f  That's lame!"
    }
    of 18 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23846995,11572\x7f  That's lame!"
    }
    of 19 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23858567,9122\x7f  Yeesh."
    }
    of 20 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23867689,12571\x7f Umm, shoot."
    }
    of 21 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23880260,14566\x7f  That was a bit surprising..."
    }
    of 22 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23894826,8967\x7f  Oh wow!"
    }
    of 23 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23903793,23471\x7f  I pert near got that one."
    }
    of 24 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23927264,15829\x7f  Stupid bat!"
    }
    of 25 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23943093,12191\x7f  Ay, caramba!"
    }
    of 26 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23955284,17771\x7fHey, what's goin' on here?"
    }
    of 27 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23973055,16058\x7f  Don't count that one."
    }
    of 28 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23989113,9848\x7f  (reassuring)That's all right."
    }
    of 29 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT23998961,21414\x7f \x09I'm not so ready. Huh huh."
    }
    of 30 {
        xb8-xfe 12
        xb8-xf9 [244]
        xb8-x4b "\x7fT24020375,6121\x7f  Wow!"
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
