; LSC2 4 2180 CastScoreTeamWinning

parameter arg0
parameter arg1
parameter arg2
parameter arg3

local variable local4
local variable local5
local variable local6

gCurrentLowPriCastScript = CastScoreTeamWinning
local5 = arg1 - arg2
if (local5 < 3) {
    local4 = random 1
} else {
    local4 = random 2
}
case arg0 {
    of 101 {
        case local4 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT39817570,15600\x7f     And the Bombers lead it!"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT39833170,21424\x7f     The Bombers are out in front"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT39854594,15344\x7f     The Bombers ahead"
            }
        }
    }
    of 103 {
        case local4 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT39869938,19341\x7f     And the Hornets lead it!"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT39889279,13168\x7f     The Hornets leading"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT39902447,20144\x7f     The Hornets are pummeling 'em"
            }
        }
    }
    of 106 {
        case local4 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT39922591,24488\x7f     And the Wombats have taken the lead"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT39947079,17392\x7f     The Wombats winning"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT39964471,22512\x7f     The Wombats are dominating"
            }
        }
    }
    of 104 {
        case local4 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT39986983,20144\x7f     The Melonheads are in the lead"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT40007127,13305\x7f     The Melonheads winning"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT40020432,18288\x7f     The Melonheads are dominating"
            }
        }
    }
    of 102 {
        case local4 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT40038720,18352\x7f     The Fishes are in the lead"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT40057072,14512\x7f     The Fishes ahead"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT40071584,24112\x7f     The Fishes are leaving 'em in the dust"
            }
        }
    }
    of 105 {
        case local4 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT40095696,20016\x7f     The Monsters are out in front"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT40115712,17200\x7f     The Monsters ahead"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT40132912,28144\x7f     The Monsters are leaving 'em in the dust"
            }
        }
    }
    else {
        local6 = (arg0 - 122) * 3 + local4 + 1173
        xb8-xfe 1
        xb8-x41 0 0
        xb8-xe1 local6
    }
}
xa9-xa9
if (!(local4 == 0 && (random 1))) {
    case local5 {
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40161056,11992\x7f up by 1"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40173048,11384\x7f up by 2"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40184432,12232\x7f up by 3"
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40196664,14824\x7f up by 4"
        }
        of 5 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40211488,13993\x7f up by 5"
        }
        of 6 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40225481,13176\x7f up by 6"
        }
        of 7 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40238657,11288\x7f up by 7"
        }
        of 8 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40249945,11064\x7f up by 8"
        }
        of 9 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40261009,12312\x7f up by 9"
        }
        of 10 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40273321,12376\x7f up by 10"
        }
        of 11 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40285697,11576\x7f up by 11"
        }
        of 12 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40297273,14552\x7f up by 12"
        }
        of 13 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40311825,14376\x7f up by 13"
        }
        of 14 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40326201,14056\x7f up by 14"
        }
        of 15 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40340257,13160\x7f up by 15"
        }
        of 16 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40353417,14216\x7f up by 16"
        }
        of 17 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40367633,15688\x7f up by 17"
        }
        of 18 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40383321,14280\x7f up by 18"
        }
        of 19 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40397601,14440\x7f up by 19"
        }
        of 20 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT40412041,10968\x7f up by 20"
        }
    }
    xa9-xa9
}
if ((random 3) && !gNoGooch && arg3 > 2) {
    ++global436
    if (global436 <= 2 || (random 1)) {
        case arg0 {
            of 101 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT40423009,30815\x7f     The Bombers are annihilating their competition"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT40453824,38749\x7f     Bombs away!  These kids are destroying everything in sight!"
                }
            }
            of 103 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT40492573,28471\x7f     Watch out for the Hornets' sting today, boy!"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT40521044,36974\x7f     The competition is feeling the Hornets' sting out there!"
                }
            }
            of 106 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT40558018,28407\x7f     Dig those crazy Wombats!  They are hot today"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT40586425,40546\x7f     What a zany bunch of Marsupials those Wombats are!"
                }
            }
            of 104 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT40626971,29509\x7f     The Melonheads are ripe today, baby!"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT40656480,34864\x7f     The competition just can't get a slice of the Melonheads!"
                }
            }
            of 102 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT40691344,28534\x7f     The Fishes are swimming their way to the top"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT40719878,28338\x7f     Things are going swimmingly for the Fishes today"
                }
            }
            of 105 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT40748216,35282\x7f     The Monsters are tearing their competition to shreds"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT40783498,30739\x7f     The Monsters are ferocious out there, today!  Hoo boy!"
                }
            }
        }
    } else {
        case random 8 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT40814237,30715\x7f     They sure are givin' 'em a run for their money!"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT40844952,31268\x7f     Those kooky kids are really showin' 'em who's boss"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT40876220,26243\x7f     They are all over it out there, today"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT40902463,49769\x7f     Step back, cause these kids are on fire! Hot Hot Hot!"
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT40952232,25666\x7f     No one can stop these maniacs today!"
            }
            of 5 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT40977898,34722\x7f     Can't touch these kids!  Unstoppable, I tell you."
            }
            of 6 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41012620,40004\x7f     These kids have the fever!  I mean they are HOT"
            }
            of 7 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41052624,45834\x7f     These players ate their high fiber cereal this morning, that's for sure!"
            }
            of 8 {
                if (!gNetplayActive) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT41098458,62544\x7f     Wow I haven't seen these kids play like this since that unforgettable game last season...  "
                    xa9-xa9
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT41161002,46435\x7f     That was the day of the broken bat home run!"
                    xa9-xa9
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT41207437,16811\x7f     I never saw anything like it.  "
                    xa9-xa9
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT41224248,15848\x7f     What a season that was!"
                }
            }
        }
    }
    xa9-xa9
}
gCurrentLowPriCastScript = 0
free-script
