; LSC2 4 2064 AIChoosePitchParametersForSituation

parameter arg0

local variable local2
local variable result
local variable local5
local variable local6
local variable local7

if (MODE-BATTING-PRACTICE != gGameMode) {
    if (gKidData[rPitcherKid][KD-fatigue] > 75 && (random 1)) {
        for local7 = 6 to 10 ++ {
            if (gPitcherPitches[1 - gBattingTeamInfoIndex][local7] / 10 == 26) {
                gKidData[rPitcherKid][KD-fatigue] = 0
                if (gNetplayActive) {
                    run-script-xc3 maybe_net_send_message [30, 1, NET-SET-PLAYER-FATIGUE, rPitcherKid, 0]
                }
                gPitcherPitches[1 - gBattingTeamInfoIndex][local7] = 0
            }
        }
    }
    do {
        local2 = global398[0][0] + 1
        if (local2 > global398[0][1]) {
            run-script 2061 []
            local2 = 0
        }
    } until (local2 > 0)
    global398[0][0] = local2
    local5 = global398[local2][0]
    local6 = global398[local2][1]
    run-script AIChoosePitchKind [local6]
    rPitchLocationVariance = call-script CalcPitchLocationVariance []
} else {
    local5 = random2 1 9
    rPitchLocationVariance = 8
}
if (arg0 == 3) {
    result = pick (random 8) [17, 18, 19, 24, 25, 26, 31, 32, 33]
} else {
    case local5 {
        of 1 {
            if (arg0 == 2) {
                result = pick (random 23) [1, 2, 3, 4, 5, 6, 7, 8, 14, 15, 21, 22, 28, 29, 35, 36, 42, 43, 44, 45, 46, 47, 48, 49]
            } else {
                do {
                    result = random2 9 41
                } until (!(result in [14, 15, 21, 22, 28, 29, 35, 36]))
            }
        }
        of 2 {
            if (arg0 == 2) {
                result = pick (random 4) [1, 2, 3, 8, 15]
            } else {
                result = pick (random 3) [9, 10, 16, 17]
            }
        }
        of 3 {
            if (arg0 == 2) {
                result = random2 3 5
            } else {
                result = pick (random 5) [10, 11, 12, 17, 18, 19]
            }
        }
        of 4 {
            if (arg0 == 2) {
                result = pick (random 4) [5, 6, 7, 14, 21]
            } else {
                result = pick (random 3) [12, 13, 19, 20]
            }
        }
        of 5 {
            if (arg0 == 2) {
                result = pick (random 2) [21, 28, 35]
            } else {
                result = pick (random 5) [19, 20, 26, 27, 33, 34]
            }
        }
        of 6 {
            if (arg0 == 2) {
                result = pick (random 4) [35, 42, 47, 48, 49]
            } else {
                result = pick (random 3) [33, 34, 40, 41]
            }
        }
        of 7 {
            if (arg0 == 2) {
                result = random2 45 47
            } else {
                result = pick (random 5) [31, 32, 33, 38, 39, 40]
            }
        }
        of 8 {
            if (arg0 == 2) {
                result = pick (random 4) [29, 36, 43, 44, 45]
            } else {
                result = pick (random 3) [30, 31, 37, 38]
            }
        }
        of 9 {
            if (arg0 == 2) {
                result = pick (random 2) [15, 22, 29]
            } else {
                result = pick (random 5) [16, 17, 23, 24, 30, 31]
            }
        }
        else {
            pop-discard 0
        }
    }
}
return result
free-script
