; LSC2 4 2159 RefreshPitchButtons

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

if (rPitchKind == 0) {
    rPitchKind = gPitcherPitches[1 - gBattingTeamInfoIndex][1] / 10
}
for local0 = 4 to 10 ++ {
    if (gPitcherPitches[1 - gBattingTeamInfoIndex][local0]) {
        rMaxPitchButton = local0 - 1
    }
}
sprite-group-select 23
sprite-group-clear
sprite-group-x41 0 0
sprite-group-select 24
sprite-group-clear
sprite-group-x41 0 0
for local0 = 0 to rMaxPitchButton ++ {
    local1 = gPitcherPitches[1 - gBattingTeamInfoIndex][local0 + 1] / 10
    local4 = 328 + local1 - 14
    if (local0 < 5) {
        local3 = 23
        local2 = local0
    } else {
        local3 = 24
        local2 = local0 - 5
    }
    sprite-set-range (1 + local0) (1 + local0)
    sprite-clear
    sprite-set-image local4
    sprite-x25 local3
    sprite-xc6 1 local1
    sprite-x2b 1
    sprite-x52 0
    sprite-set-hotspot 710 (63 + 50 * local2 + -1 * local2)
    if (rPitchKind == local1) {
        sprite-set-range (1 + local0) (1 + local0)
        sprite-x34 1
        rSelectedPitchOrSwingSprite = 1 + local0
    } else {
        sprite-set-range (1 + local0) (1 + local0)
        sprite-x34 0
    }
}
sprite-group-select 24
sprite-group-x41 -70 0
for local0 = (1 + rMaxPitchButton + 1) to 10 ++ {
    sprite-set-range local0 local0
    sprite-clear
}
run-script UpdatePitchLocationVariance []
free-script
