; LSC2 4 2139

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

gCurrentSpeechScript = 2139
case local0 {
    of 1088 {
        local2 = 12
        local3 = 59 + (random 1)
        local4 = 2
    }
    of 1089 {
        local2 = 11
        local3 = 466 + (random 1)
        local4 = 2
    }
    of 1090 {
        local2 = 11
        local3 = 590 + (random 1)
        local4 = 2
    }
    of 1091 {
        local2 = 12
        local3 = 404 + (random 1)
        local4 = 2
    }
    of 1092 {
        local2 = 11
        local3 = 528 + (random 1)
        local4 = 2
    }
    of 1093 {
        local2 = 12
        local3 = 121
        local4 = 1
    }
    of 1094 {
        local2 = 12
        local3 = 152 + (random 1)
        local4 = 2
    }
    of 1095 {
        local2 = 12
        local3 = 373
        local4 = 1
    }
}
local3 = local3 + (local1 - 31) * local4
if (local2 == 12) {
    xb8-xfe 12
    xb8-xf9 [244]
    xb8-xe1 local3
} else {
    xb8-xfe 11
    xb8-xf9 [0]
    xb8-xe1 local3
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
