; LSC2 4 2164 smth_update_various_ui

parameter arg0

local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local8
local variable local9
local variable local10
local variable local11

if (!rBallSprite) {
    rBallSprite = call-script FindFreeSprite []
}
palette-select room68
palette-load (288 + gField) 0
palette-unselect
image-select (288 + gField)
image-pos 0 0
image-palette room68
image-x30
image-xff
sprite-set-range 17 17
sprite-clear
sprite-set-image 357
sprite-x2b 1
sprite-set-hotspot 10 0
sprite-x62 global423
sprite-x52 0
sprite-x7c 2
if (rUserCurrentlyControlling == CONTROLLING-PITCHER) {
    sprite-set-range 17 17
    sprite-x34 0
    if (gFieldersSkew < -1) {
        local10 = 364
        local11 = 4 + gFieldersSkew
    } else if (gFieldersSkew < 2) {
        local10 = 363
        local11 = 1 + gFieldersSkew
    } else {
        local10 = 362
        local11 = -2 + gFieldersSkew
    }
    sprite-set-range 25 25
    sprite-clear
    sprite-set-image local10
    sprite-x34 local11
    sprite-x2b 2
    sprite-x52 0
    sprite-set-hotspot 8 0
    run-script SetFielderStartPositions [gFieldersSkew]
    run-script CopyFielderPositionsToWorld []
} else if (rUserCurrentlyControlling == CONTROLLING-BATTER && !gTeeBall) {
    sprite-set-range 17 17
    sprite-x62 global423
    sprite-x34 1
    for local9 = 19 to 21 ++ {
        sprite-set-range local9 local9
        sprite-clear
        sprite-set-image 359
        sprite-x34 (local9 - 19)
        sprite-x2b 2
        sprite-x52 0
        sprite-set-hotspot -100 -100
    }
    sprite-set-range 18 18
    sprite-clear
    sprite-set-image 0
    sprite-x2b 4
    sprite-set-hotspot 8 0
} else {
    sprite-set-range 17 17
    sprite-x62 global423
    sprite-x34 0
}
run-script smth_update_baserunner_ui []
if (rUserCurrentlyControlling != CONTROLLING-BATTER || gTeeBall) {
    put-class 89 [160]
    put-class 90 [160]
    put-class 91 [160]
} else {
    run-script UpdateStealBase []
}
if (rUserCurrentlyControlling == CONTROLLING-PITCHER) {
    put-class 108 [32]
    put-class 109 [32]
    put-class 111 [32]
    put-class 110 [32]
} else {
    put-class 108 [160]
    put-class 109 [160]
    put-class 111 [160]
    put-class 110 [160]
}
if (arg0) {
    draw-object-x3f 105 1
} else {
    object-put-state 105 1
}
if (gTeeBall) {
    image-select 373
    image-pos 272 320
    image-x30
    image-xff
    local8 = 0 - gWorld[HIT-CONTACT][Z] / 10
    actor-select 4
    actor-xd9
    actor-set-costume 14
    actor-x54 local8
    actor-x61 (6 / gMinJiffies)
    put-actor 4 320 (240 + local8) 4
    actor-do-anim 4 1
}
draw-object-x3f 95 1
run-script 2157 []
if (rUserCurrentlyControlling == CONTROLLING-PITCHER && !gTeeBall) {
    if (gPitcherPitches[1 - gBattingTeamInfoIndex][1] == 0) {
        run-script FillPitcherPitches []
    }
    run-script RefreshPitchButtons []
    sprite-set-range 11 11
    sprite-clear
    sprite-set-image 352
    sprite-x52 0
    sprite-x2b 4
    sprite-set-range 11 11
    sprite-set-hotspot 544 312
    run-script 2162 []
    sprite-set-range 29 29
    sprite-clear
    sprite-set-image 351
    sprite-x52 0
    sprite-x34 0
    sprite-x2b 4
    sprite-set-hotspot 616 48
    sprite-set-range 30 30
    sprite-clear
    sprite-set-image 351
    sprite-x52 0
    sprite-x34 1
    sprite-x2b 4
    sprite-set-hotspot 608 40
    run-script smth_pitcher_fatigue_ui []
    put-class 88 [160]
    if (gGameInputDevice == INPUT-DEVICE-MOUSE) {
        run-script BatViewPitchingCursorLoop []
        gCursorLoopScript = BatViewPitchingCursorLoop
    }
    free-running-script BatViewBattingCursorLoop
    gInputHandlerScript = BatViewHandleInputPitching
    if (gPitcherPitches[1 - gBattingTeamInfoIndex][1] == 0) {
        run-script FillPitcherPitches []
    }
    run-script smth_pitch_selection_ui []
    run-script maybe_pitch_ui_ball_location_loop []
} else {
    free-running-script maybe_pitch_ui_ball_location_loop
    put-actor 5 0 0 0
    if (rUserCurrentlyControlling == CONTROLLING-BATTER) {
        sprite-set-range 13 13
        sprite-clear
        sprite-set-image 354
        sprite-x2b -1
        sprite-x52 0
        sprite-set-range 13 13
        sprite-set-hotspot -100 -100
        put-class 88 [32]
        run-script smth_ensure_valid_current_swing []
        free-running-script BatViewPitchingCursorLoop
        if (gGameInputDevice == INPUT-DEVICE-MOUSE) {
            run-script BatViewBattingCursorLoop []
            gCursorLoopScript = BatViewBattingCursorLoop
        }
        gInputHandlerScript = BatViewHandleInputBatting
    } else {
        free-running-script BatViewBattingCursorLoop
        free-running-script BatViewPitchingCursorLoop
        run-script CursorLoop []
        gCursorLoopScript = CursorLoop
        put-class 88 [160]
        gInputHandlerScript = BatViewHandleInputSpectating
    }
}
local1 = gTeamInfo[gVisitorInfoIndex][TI-RUNS]
local2 = local1 / 10
local2 = mod local2 10
local3 = mod local1 10
if (local2 > 10) {
    local2 = 10
}
if (local3 == 0) {
    local3 = 10
}
if (local2 == 0 && local1 < 10) {
    object-put-state 98 0
} else {
    draw-object-x3f 98 local2
}
draw-object-x3f 101 local3
local1 = gTeamInfo[gHomeInfoIndex][TI-RUNS]
local2 = local1 / 10
local2 = mod local2 10
local3 = mod local1 10
if (local2 > 10) {
    local2 = 10
}
if (local3 == 0) {
    local3 = 10
}
if (local2 == 0 && local1 < 10) {
    object-put-state 97 0
} else {
    draw-object-x3f 97 local2
}
draw-object-x3f 100 local3
if (mod gCurrentHalfInning 2) {
    draw-object-x3f 102 2
} else {
    draw-object-x3f 102 1
}
local4 = gCurrentHalfInning / 2 + 1
object-put-state 96 0
object-put-state 103 0
object-put-state 104 0
if (local4 < 10) {
    draw-object-x3f 96 local4
} else {
    local5 = local4 / 10
    local6 = local4 - 10 * local5
    if (local5 == 0) {
        local5 = 10
    }
    if (local6 == 0) {
        local6 = 10
    }
    draw-object-x3f 103 local5
    draw-object-x3f 104 local6
}
if (gTeamInfo[gVisitorInfoIndex][TI-TEAM-NOUN] >= 122) {
    palette-select room72
    palette-load 644 0
    palette-unselect
    sprite-set-range 32 32
    sprite-clear
    sprite-set-image 644
    sprite-x34 (gTeamInfo[gVisitorInfoIndex][TI-TEAM-NOUN] - 122)
    sprite-set-hotspot 320 240
    sprite-palette room72
    sprite-x52 0
    sprite-x7c 0
} else {
    palette-select room72
    palette-load 1507 0
    palette-unselect
    run-script 279 [room72, gTeamInfo[gVisitorInfoIndex][3], gTeamInfo[gVisitorInfoIndex][8]]
    sprite-set-range 32 32
    sprite-clear
    sprite-set-image 1507
    sprite-x34 (gTeamInfo[gVisitorInfoIndex][TI-TEAM-NOUN] - 101)
    sprite-set-hotspot 320 240
    sprite-palette room72
    sprite-x52 0
    sprite-x7c 0
}
if (gTeamInfo[gHomeInfoIndex][TI-TEAM-NOUN] >= 122) {
    palette-select room71
    palette-load 644 0
    palette-unselect
    sprite-set-range 31 31
    sprite-clear
    sprite-set-image 644
    sprite-x34 (gTeamInfo[gHomeInfoIndex][TI-TEAM-NOUN] - 122)
    sprite-set-hotspot 320 274
    sprite-palette room71
    sprite-x52 0
    sprite-x7c 0
} else {
    palette-select room71
    palette-load 1507 0
    palette-unselect
    run-script 279 [room71, gTeamInfo[gHomeInfoIndex][3], gTeamInfo[gHomeInfoIndex][8]]
    sprite-set-range 31 31
    sprite-clear
    sprite-set-image 1507
    sprite-x34 (gTeamInfo[gHomeInfoIndex][TI-TEAM-NOUN] - 101)
    sprite-set-hotspot 320 274
    sprite-palette room71
    sprite-x52 0
    sprite-x7c 0
}
run-script-xc3 2151 [gVisitorInfoIndex, 142, 410, 1]
run-script-xc3 2151 [gHomeInfoIndex, 142, 410 + 35, 1]
actor-select 12
actor-set-costume 0
put-actor 15 0 0 0
run-script 2150 []
if (gNetplayActive) {
    run-script 343 []
}
free-script
