; LSC2 4 2117 maybe_ai_decide_whether_to_swing

parameter arg0
parameter arg1
parameter arg2

local variable local3
local variable local4

local3 = 0
if (rPitchKind == PITCH-maybe-intentional-walk || rWildPitch) {
    return 0
}
if (g_smth_ai_batting == 3) {
    return 0
} else if (g_smth_ai_batting == 1) {
    return 1
} else if (g_smth_ai_batting == 5) {
    if (gNumStrikes == 0) {
        if (arg0 != 5) {
            return 0
        }
    } else if (gNumStrikes == 1) {
        if (arg0 != 5 && arg0 != 4) {
            return 0
        }
    }
}
if (gDifficulty == HARD) {
    if (random 1) {
        arg2 = 100
    }
}
local4 = arg2 / 10 + 1
if (local4 > 10) {
    local4 = 10
}
case arg0 {
    of 0 {
        if (arg1 < arg2) {
            if (!(random 20)) {
                local3 = 1
            }
        } else if (!(random local4)) {
            local3 = 1
        }
    }
    of 1 {
        if (arg1 < arg2) {
            if (!(random 10)) {
                local3 = 1
            }
        } else if (!(random (2 + local4 / 2))) {
            local3 = 1
        }
    }
    of 2 {
        if (arg1 < arg2) {
            if (!(random 6)) {
                local3 = 1
            }
        } else if (!(random (local4 / 2))) {
            local3 = 1
        }
    }
    of 3 {
        if (arg1 < arg2) {
            if (random 4) {
                local3 = 1
            }
        } else if (random 1) {
            local3 = 1
        }
    }
    of 4 {
        if (arg1 < arg2) {
            if (random 6) {
                local3 = 1
            }
        } else if (random 2) {
            local3 = 1
        }
    }
    of 5 {
        if (arg1 < arg2) {
            if (random 20) {
                local3 = 1
            }
        } else if (random 10) {
            local3 = 1
        }
    }
}
return local3
free-script
