; LSC2 4 2171 smth_pitcher_fatigue_ui

local variable local0
local variable local1
local variable local2
local variable local3

local1 = gKidData[rPitcherKid][KD-fatigue]
local0 = -166 + local1 * 265 / 100
if ((sprite-get-image 14) != 342) {
    sprite-set-range 14 14
    sprite-clear
    sprite-set-image 342
    sprite-x2b 15
    sprite-x52 0
    sprite-x34 1
    sprite-x7c 2
    sprite-x25 21
    sprite-group-select 21
    sprite-group-clear
    sprite-group-x43 608 50 637 315
    sprite-set-range 14 14
    sprite-set-hotspot 608 local0
    run-script 2162 []
} else {
    if (local0 < (sprite-get-hotspot-y 14)) {
        sprite-set-range 14 14
        sprite-x4d 0 -1
    } else if (local0 > (sprite-get-hotspot-y 14)) {
        sprite-set-range 14 14
        sprite-x4d 0 1
    } else {
        free-running-script 0
    }
    do {
        stop-script
        local3 = sprite-get-hotspot-y 14
        local2 = 100 * (local3 - -166) / 256
        run-script 2162 [local2]
    } until (local3 == local0)
    sprite-set-range 14 14
    sprite-x4d 0 0
}
free-script
