; LSC2 4 2205 SetStrikeZoneForBatter

parameter arg0
parameter arg1
parameter arg2
parameter arg3

arg0 = gKidData[gBatterKid][KD-HEIGHT]
case arg0 {
    of 1 {
        rStrikeZoneMinY = 300
        rStrikeZoneMaxY = 350
    }
    of 2 {
        rStrikeZoneMinY = 280
        rStrikeZoneMaxY = 340
    }
    of 3 {
        rStrikeZoneMinY = 270
        rStrikeZoneMaxY = 335
    }
    of 4 {
        rStrikeZoneMinY = 260
        rStrikeZoneMaxY = 335
    }
    of 5 {
        rStrikeZoneMinY = 260 - 5
        rStrikeZoneMaxY = 335
    }
}
case gBatterKid {
    of VICKI-KAWAGUCHI {
        rStrikeZoneOffsetY = -25
    }
    of LUANNE-LUI {
        rStrikeZoneOffsetY = -20
    }
    of STEPHANIE-MORGAN {
        rStrikeZoneOffsetY = -20
    }
    of RONNY-DOBBS {
        rStrikeZoneOffsetY = -35
    }
    of AMIR-KHAN {
        rStrikeZoneOffsetY = -10
    }
    of RICKY-JOHNSON {
        rStrikeZoneOffsetY = -10
    }
    else {
        rStrikeZoneOffsetY = 0
    }
}
rStrikeZoneOffsetY = rStrikeZoneOffsetY - 10
rStrikeZoneMinY = rStrikeZoneMinY + rStrikeZoneOffsetY
rStrikeZoneMaxY = rStrikeZoneMaxY + rStrikeZoneOffsetY
rStrikeZoneZoneHeight = (rStrikeZoneMaxY - rStrikeZoneMinY) / 5
run-script smth_batter_actor []
free-script
