; LSC2 4 2147

local variable local0
local variable local1
local variable local2
local variable local3

local1 = gTeamInfo[1 - gBattingTeamInfoIndex][TI-FIELDING-ORDER]
for local0 = 0 to 8 ++ {
    local2 = call-script maybe_kid_get_costume_fielding [local1[local0]]
    lock-costume local2
    if ((local0 < 4 || room26 == -1) && !local3) {
        load-costume local2
        stop-script
    } else {
        queue-costume local2
        do {
            stop-script
        } until ((percent-loaded-costume local2) >= 100 || room26 == -1)
        if (room26 == -1) {
            load-costume local2
        }
    }
}
room26 = 1
free-running-script 0
do {
    sleep 60
    for local0 = 0 to 8 ++ {
        local2 = call-script maybe_kid_get_costume_fielding [local1[local0]]
        queue-costume local2
    }
}
free-script
