; LSC2 4 2173 CastWhosPitching

parameter arg0
parameter arg1

local variable local2

gCurrentSpeechScript = CastWhosPitching
if (arg1) {
    case random 2 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT24026496,17512\x7f On the mound today is..."
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT24044008,22120\x7f The starting pitcher today is..."
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT24066128,16424\x7f Pitching today is ..."
        }
    }
    xa9-xa9
    run-script maybe_say_kid_name [arg0]
    xa9-xa9
} else if (arg0 <= 61) {
    local2 = arg0 - 1 + 1101
    xb8-xfe 1
    xb8-x41 0 0
    xb8-xe1 local2
} else if (arg0 >= 264 && arg0 <= 264 - 1 + 10) {
    local2 = gKidData[arg0][36] - 1 + 1162
    xb8-xfe 1
    xb8-x41 0 0
    xb8-xe1 local2
} else if (arg0 == 263) {
    xb8-xfe 1
    xb8-x41 0 0
    xb8-xe1 1172
} else {
    xb8-xfe 1
    xb8-x41 0 0
    xb8-x4b "\x7fT24082552,11177\x7f now pitching..."
    xa9-xa9
    run-script maybe_say_kid_name [arg0]
}
xa9-xa9
if (((random 4) || arg1) && !gNoGooch) {
    if ((!(random 2) || arg0 > gMaxUniqueKid) && !gNetplayActive) {
label01c9:
        case random 6 {
            of 0 {
                if (gKidData[arg0][KD-GENDER] == GIRL) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT24093729,53831\x7f This kid is dyn-o-mite.  Her all-time strike-out high is eighteen."
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT24147560,99143\x7f When he's not striking out batters, he's been known for ability to hula hoop like a champ. His  record is 43 minutes without stopping!"
                }
            }
            of 1 {
                if (gKidData[arg0][KD-GENDER] == GIRL) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT24246703,155175\x7f You can't second guess the manager going with this girl. She can throw while blindfolded, standing on one leg, and chewing gum."
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT24401878,64159\x7f Look at him, gritting his teeth, ready to send all of 'em right back to the dugout."
                }
            }
            of 2 {
                if (gKidData[arg0][KD-GENDER] == GIRL) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT24466037,79975\x7f She generally pitches best on the fourth day of the month, when it's raining and there's a dip in barometric pressure."
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT24546012,83679\x7f He tends to strike out people whose middle names begin with D and who own small dogs.  And his favorite color is chartreuse."
                }
            }
            of 3 {
                if (gKidData[arg0][KD-GENDER] == GIRL) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT24629691,79751\x7f She's known for her ability to strike out red-haired batters, especially on the second Sunday of months beginning with the letter J."
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT24709442,75887\x7f He likes to eat left-handed  hitters for breakfast.  He also likes dandelions, walks in the park, and science fiction movies.:"
                }
            }
            of 4 {
                if (gKidData[arg0][KD-GENDER] == GIRL) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT24785329,27807\x7f She's looking to show those batters a thing or two."
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT24813136,24047\x7f He's gonna let 'em know who's boss!"
                }
            }
            of 5 {
                if (gKidData[arg0][KD-GENDER] == GIRL) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT24837183,66263\x7f In addition to throwing accuracy, she excels at finger painting and spelling words that end with 'ing.'"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT24903446,79231\x7f He's been known to pull a radical pitch out of his sleeve from time to time, so we just may see a monkeyball or a scrambler today!"
                }
            }
            of 6 {
                if (gKidData[arg0][KD-GENDER] == GIRL) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT24982677,85863\x7f She  pitches better against kids who speak French and write poetry verses. And rumor has it, she's not a big fan of Brussel sprouts."
                    xa9-xa9
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT25068540,38235\x7f Really?  That's weird... my parents told me all kids like Brussel sprouts!"
                    xa9-xa9
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT25106775,27000\x7f Oh man, are you a sucker?!  Heh heh."
                } else {
                    goto label01c9
                }
            }
        }
    } else {
        case arg0 {
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT25133775,63623\x7f  Kimmy has decent arm strength and throwing accuracy.  I've seen her slo-mo, and it is pretty fierce."
            }
            of 5 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT25197398,44127\x7f  Jabberjaw is the Southpaw who can really wow 'em with her left hook."
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT25241525,74839\x7f  All I can say is, if Maria's team color is pink, batters beware! She likes pink.  A lot."
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT25316364,63895\x7f  Vicki is a pretty good pitcher overall, and has great stamina from all those ballet practices."
            }
            of 6 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT25380259,79703\x7f  The boss sends batters back to the dugout with the authority of a parent sending a kid to his room without supper."
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT25459962,66055\x7f  Like her brother Tony, Sugar Pop has a pretty solid spitball, especially on days ending with 'y.'"
            }
            of 7 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT25526017,94876\x7f  Billy Jean's arms are too skinny to throw a decent heat, but every once in awhile, she'll pull out a crazy ball that'll knock your socks off!"
            }
            of 9 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT25620893,56543\x7f  Little Smoky Sid pitches a great heat, and has the stamina to keep throwin' em."
            }
            of 8 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT25677436,74167\x7f  Little smoky Ash's dad discourages her from practicing right hooks because he doesn't want her to mess up her tennis arm."
            }
            of 10 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT25751603,97687\x7f  Some say Flash's heat is faster than the speed of sound, so you only hear it after it crosses the plate."
            }
            of 11 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT25849290,71207\x7f  Bubbles is still workin' on her core pitches, and hasn't learned any of the special ones yet except the crazyball."
            }
            of 12 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT25920497,52967\x7f  If it's on fire or just plain hot, Lulu can smoke you with it."
            }
            of 13 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT25973464,92551\x7f  While Annie may not have the strongest set of core pitches around, she can pull off those crazy pitches of like nobody's business."
            }
            of 14 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT26066015,51907\x7f  Pitching isn't really Jocinda's thing, but as a hitter she can't be beaten."
            }
            of 15 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT26117922,78088\x7f  If it curves or catches fire, Mad Dog can throw the heck out of it.  Just don't ask her to throw a slowball."
            }
            of 16 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT26196010,121384\x7f  Spud has got the heat down cold.  Not to mention his Big Freeze is pretty hot. However, when he's on his sister's team, he's only lukewarm."
            }
            of 17 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT26317394,86043\x7f  If the pitch spirals or zigs zags, Axeman can rock the batter's world, but he generally stays away from anything on fire."
            }
            of 18 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT26403437,81368\x7f  Sticks has one claim to fame, his right hook can smoke his brother's any day of the week.  And his corkscrew rocks, too."
            }
            of 19 {
                if (gDebug) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT26484805,66584\x7f  Ironsides has a consistent slowball, but man can he go nuts with the crazyball?!"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT26484805,66584\x7f  Kenny has a consistent slowball, but man can he go nuts with the crazyball?!"
                }
            }
            of 20 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT26551389,99160\x7f  Wheely's a pretty good pitcher, as long as his teammates remember to turn him in the right direction before he starts. If not,  he'll throw to second."
            }
            of 21 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT26650549,91567\x7f  If Dmitri's arm lasts long enough, we might get to see his amazing elevator pitch, or maybe even a stupefying slo-mo."
            }
            of 22 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT26742116,69671\x7f  Ricky  has a smokin' left hook, but he won't stay off the soccer field long enough to practice any of the other pitches."
            }
            of 23 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT26811787,73099\x7f  Cootie's not the worst choice to have pitching, just so long as he stays away from slowballs and zig zags."
            }
            of 24 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT26884886,78520\x7f  Reese has a decent heat pitch and a consistent right hook, but he gets all worked up when he starts poppin' wheelies."
            }
            of 25 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT26963406,61481\x7f  The secret weapon is a viable force on the pitching mound.  Nuff said."
            }
            of 26 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT27024887,86983\x7f  Slick will tell you he's the best pitcher around, but when it comes to pressure situations, this hot dog has no mustard."
            }
            of 27 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT27111870,57407\x7f  Although Jorge is usually an average pitcher, he's a maniac with the crazyball."
            }
            of 28 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT27169277,79844\x7f  While Dante has a solid set of core pitches, his crazy pitches could use some work... especially his slo-mo ball."
            }
            of 29 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT27249121,45775\x7f  Ernie doesn't throw that hard, but he can put that ball anywhere he wants to."
            }
            of 30 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT27294896,100655\x7f Nugget has a really strong arm, but he hasn't developed the control necessary to make it useful. Tell you one thing... I wouldn't want to face his Big Freeze!"
            }
            else {
                if (arg0 >= 31 && arg0 <= 61) {
                    local2 = arg0 - 31 + 1893
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-xe1 local2
                } else if (arg0 >= 264 && arg0 <= 264 - 1 + 10) {
                    local2 = gKidData[arg0][36] - 1 + 1924
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-xe1 local2
                } else if (arg0 == 263) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-xe1 1934
                }
            }
        }
    }
    xa9-xa9
}
gCurrentSpeechScript = 0
free-script
