; LSC2 4 2188 BattingPracticeDrawCounters

local variable local0
local variable local1
local variable local2

local2 = mod gBattingPracticeNumPitches 100
local0 = local2 / 10
if (local0) {
    draw-object-x3f 304 local0
} else if (gBattingPracticeNumPitches >= 100) {
    draw-object-x3f 304 10
}
local1 = local2 - 10 * local0
if (local1) {
    draw-object-x3f 305 local1
} else {
    draw-object-x3f 305 10
}
local2 = mod gBattingPracticeNumHits 100
local0 = local2 / 10
if (local0) {
    draw-object-x3f 306 local0
} else if (gBattingPracticeNumHits >= 100) {
    draw-object-x3f 306 10
}
local1 = local2 - 10 * local0
if (local1) {
    draw-object-x3f 307 local1
} else {
    draw-object-x3f 307 10
}
free-script
