; LSC2 4 2210 InitPitcher

local variable players: Kid[Position]
local variable local1
local variable local2
local variable local3

if (MODE-BATTING-PRACTICE == gGameMode) {
    rPitcherKid = MR-CLANKY
} else {
    players = gTeamInfo[1 - gBattingTeamInfoIndex][TI-FIELDING-ORDER]
    rPitcherKid = players[POS-PITCHER]
    if (rPitcherKid != gPitcherPitches[1 - gBattingTeamInfoIndex][0]) {
        gAIGuessedPitchLocationX = 0
        if (gPitcherPitches[1 - gBattingTeamInfoIndex][1] == 0) {
            run-script FillPitcherPitches []
        }
        if (gDefenseControlledBy == CB-COMPUTER) {
            run-script smth_about_pitching_ai []
        }
        gPitcherPitches[1 - gBattingTeamInfoIndex][0] = rPitcherKid
        if (!gTeeBall) {
            run-script AddToCommentQueue [DIALOGUE-WHOS-PITCHING, rPitcherKid, (is-script-running StartGame) != 0]
        }
    }
}
local1 = call-script maybe_kid_get_costume_pitching [rPitcherKid]
local2 = 0 - gWorld[MOUND-CENTER][Z] / 10
if (gMinJiffies) {
    local3 = 6 / gMinJiffies
} else {
    local3 = 1
}
actor-select 3
actor-xd9
actor-set-costume local1
actor-x61 local3
actor-x54 (local2 - 10)
actor-x2b 5
if (MODE-BATTING-PRACTICE == gGameMode) {
    actor-select 3
    actor-set-sounds [0, 4273, 4274, 4275, 4276, 4277, 4278, 4279, 4280, 4281]
}
actor-select 3
actor-clip-rect 0 0 639 400
actor-select 3
actor-x62 global423
actor-select 3
actor-x56 231 (palette-xd9 0 0 0)
run-script smth_team_color_palette [1 - gBattingTeamInfoIndex, 3]
if (gTeeBall) {
    put-actor 3 321 (120 + local2 - 10) 4
    actor-do-anim 3 6
    actor-select 3
    actor-set-conditons [129]
} else {
    put-actor 3 320 (240 + local2 - 10) 4
    if (MODE-BATTING-PRACTICE == gGameMode) {
        actor-do-anim 3 10
    } else {
        actor-do-anim 3 1
    }
    actor-select 3
    actor-set-conditons [129]
}
room25 = 1
if (rPitcherKid in [KENNY-LOFTON, TONY-GWYNN, SHAWN-GREEN, KEN-GRIFFEY-JR]) {
    actor-do-anim 3 248
} else if (rPitcherKid > gMaxUniqueKid) {
    if (gKidData[rPitcherKid][13] & 3 == 2) {
        actor-do-anim 3 248
    }
}
free-script
