; LSC2 4 2111

local variable local1
local variable local2
local variable local3

if (gNumOuts == 2 || gNumStrikes == 2) {
    local3 = 0
} else {
    if ((abs rScoreDifference) < 3) {
        if (gNumOuts == 0) {
            if (local1) {
                local3 = local3 + 2
            } else if (local2) {
                local3 = local3 + 5
            }
        } else if (gNumOuts == 1) {
            local3 = local3 + 2
        }
    }
    if (gKidData[gBatterKid][KD-BAT-HITTING] > 50) {
        ++local3
    }
    local3 = local3 + gKidData[gBatterKid][KD-SPEED] / 10 - 5
    if (gField == SANDY-FLATS) {
        local3 = local3 - 2
    }
    local3 = max 0 (min local3 10)
}
return local3
free-script
