; LSC2 4 2201 HandlePitchResult

parameter pitch_result: PitchResult

local variable local1
local variable local2

if (is-script-running smth_do_a_pitch) {
    actor-select 8
    actor-set-var 0 1
    while (!!(is-script-running smth_do_a_pitch)) {
        stop-script
    }
}
if (pitch_result != PITCH-RESULT-FOULED-ALREADY-TWO-STRIKES && pitch_result != PITCH-RESULT-FOULED-ADD-STRIKE) {
    sprite-set-range rBallSprite rBallSprite
    sprite-set-image 438
    sprite-x34 0
    sprite-x62 global423
    sprite-x7c 0
    sprite-palette room70
    sprite-x2b -1000
    sprite-set-hotspot rRealPitchLocationX rRealPitchLocationY
}
gPitchWasCasted = 0
local2 = rStrikeZoneMinY + (rStrikeZoneMaxY - rStrikeZoneMinY) / 2
actor-select 10
actor-xd9
actor-set-costume 12
actor-x54 200
actor-x61 5
actor-x2b (15 + 1)
put-actor 10 320 (local2 + 200) 4
if (pitch_result == PITCH-RESULT-TAKEN-ADD-BALL) {
    ++gNumBalls
    local1 = 2
    if (gNetplayActive) {
        if (g_net_smth_master == g_net_smth_me) {
            run-script AddNetStat [rPitcherKid, STAT-BALLS-THROWN, 1]
            run-script AddStat [rPitcherKid, STAT-BALLS-THROWN, 1]
        }
    } else if (MODE-BATTING-PRACTICE != gGameMode) {
        run-script AddStat [rPitcherKid, STAT-BALLS-THROWN, 1]
    }
} else if (pitch_result == PITCH-RESULT-FOULED-ALREADY-TWO-STRIKES) {
    if (gNumStrikes < 2) {
        ++gNumStrikes
    }
    local1 = 3
} else {
    ++gNumStrikes
    if (pitch_result == PITCH-RESULT-TAKEN-ADD-STRIKE) {
        local1 = 1
        if (gUserOnOffense) {
            if (gNumStrikes == 3) {
                local1 = 4
            }
        }
        if (gNetplayActive) {
            if (g_net_smth_master == g_net_smth_me) {
                run-script AddNetStat [rPitcherKid, STAT-STRIKES-THROWN, 1]
                run-script AddStat [rPitcherKid, STAT-STRIKES-THROWN, 1]
            }
        } else if (MODE-BATTING-PRACTICE != gGameMode) {
            run-script AddStat [rPitcherKid, STAT-STRIKES-THROWN, 1]
        }
    } else {
        local1 = 3
    }
}
actor-do-anim 10 local1
if (rWildPitch) {
    run-script AddToCommentQueue [DIALOGUE-WILD-PITCH, rPitcherKid]
    run-script PlayCrowdSound [2]
} else if (local1 == 1 || local1 == 4) {
    run-script AddToCommentQueue [DIALOGUE-PITCH-STRIKE, rPitcherKid, rPitchZone, rBatterSwung, rPitchKind, r_maybe_swung_too_early_or_too_late, gNumStrikes]
    run-script PlayCrowdSound [1]
} else if (local1 == 3) {
    run-script AddToCommentQueue [DIALOGUE-HIT-FOUL, rPitcherKid]
} else {
    run-script AddToCommentQueue [DIALOGUE-PITCH-BALL, rPitcherKid, gBatterKid, rPitchZone, rPitchKind, rInsidePitch]
    run-script PlayCrowdSound [2]
}
if (!gUserOnOffense) {
    if (random 2) {
        if (!gStealing) {
            if (local1 == 1 && gNumStrikes != 3 && !gPitchWasCasted) {
                sleep 2
                run-script AddToCommentQueue [DIALOGUE-PITCH, rPitcherKid, rPitchKind]
            }
        }
    }
}
free-script
