; LSC2 4 2092 SetBallHitVectors

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10

local2 = (sin rHitAngleY) * rHitPower
local2 = local2 / 100
local0 = gHitAngleXZ
local4 = 1
local5 = 1
if (local0 < 90) {
    local0 = 90 - local0
    local4 = -1
} else if (local0 < 180) {
    local0 = local0 - 90
} else if (local0 < 270) {
    local0 = local0 - 180
    local0 = 90 - local0
    local5 = -1
} else {
    local0 = local0 - 270
    local4 = -1
    local5 = -1
}
local6 = abs ((cos rHitAngleY) * rHitPower)
local6 = local6 / 100000
local1 = local6 * (sin local0) * local4
local3 = local6 * (cos local0) * local5
if (((random 1) || local0 == 0) && local0 != 360) {
    local7 = local6 * (sin (local0 + 1)) * local4
    local8 = local6 * (cos (local0 + 1)) * local4
} else {
    local7 = local6 * (sin (local0 - 1)) * local4
    local8 = local6 * (cos (local0 - 1)) * local4
}
local9 = (local7 - local1) / 2
local10 = (local8 - local3) / 2
if (local9 >= 0) {
    local1 = local1 + (random local9)
} else {
    local1 = local1 - (random local9)
}
if (local10 >= 0) {
    local3 = local3 + (random local10)
} else {
    local3 = local3 - (random local10)
}
local1 = local1 / 100
local3 = local3 / 100
gHitVelPhysX = local1
gHitVelPhysY = local2
gHitVelPhysZ = local3
if (gTeeBall) {
    gHitPosPhysX = 0
    gHitPosPhysY = 0
    gHitPosPhysZ = 0
} else {
    gHitPosPhysX = (rRealPitchLocationX - 320) / 2 * 1000
    gHitPosPhysY = ((340 - rRealPitchLocationY) / 2 + 20) * 1000
    gHitPosPhysZ = gWorld[HIT-CONTACT][Z] * 1000
}
free-script
