; LSC2 4 2220 TimeOut

cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
room51 = 0
room32 = 0
free-running-script AIRunSwing
if (gSeasonSpectatorMode) {
    gSeasonSpectatorMode = false
    gTeamInfo[0][TI-CONTROLLED-BY] = CB-USER
}
r_maybe_calling_timeout = true
if (!gNoCommentary) {
    if (random 1) {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT51078111,7576\x7fTime out."
    } else {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT51085687,18984\x7fThe coach calls time out."
    }
}
run-script PlayClickySound []
draw-object-x3f 95 2
sleep-frames 10
draw-object-x3f 95 1
sleep-frames 10
xa9-xa9
stop-script
stop-sound 10001
stop-sound 10003
stop-sound 10004
stop-sound 10005
stop-sound 10006
stop-sound 10007
gGameInfo[gCurrentHalfInning] = gTeamInfo[gBattingTeamInfoIndex][TI-RUNS] - gGameInfo[51]
global624 = 0
go-to-room 7
free-script
