; LSC2 4 2179 CastPitch

parameter arg0
parameter arg1

local variable local3

if (gNoGooch) {
    free-running-script 0
}
gCurrentSpeechScript = CastPitch
local3 = gKidData[gBatterKid][KD-gender]
case arg1 {
    of 22 {
        case random 4 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35135635,27048\x7f looked like a wet one! Spit ball."
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35162683,22056\x7f that was a juicy spit ball"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35184739,23592\x7f an ooey, gooey spitball"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35208331,27880\x7f yuck! A dripping spitball!"
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35236211,18312\x7f that was a sticky one."
            }
        }
    }
    of 17 {
        case random 8 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35254523,15139\x7f a right hook, folks!"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35269662,11525\x7f That was a right hook"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35281187,12236\x7f looked like a right hook"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35293423,11660\x7f solid right hook"
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35305083,16797\x7f an impressive right hook"
            }
            of 5 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35321880,19815\x7f slip-slidin' right hook"
            }
            of 6 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35341695,12391\x7f went with the righty"
            }
            of 7 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35354086,5878\x7f right hook"
            }
            of 8 {
                if (local3 == 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT35359964,14783\x7f slipped her the righty"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT35374747,13003\x7f gave him the right hook"
                }
            }
        }
    }
    of 16 {
        case random 11 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35387750,11305\x7f slow left hook"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35399055,13117\x7f and it was a lefty"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35412172,7789\x7f left hook"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35419961,12784\x7f solid left hook"
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35432745,13884\x7f and it was a left hook"
            }
            of 5 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35446629,11844\x7f looked like a lefty"
            }
            of 6 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35458473,16074\x7f strong left hook"
            }
            of 7 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35474547,9804\x7f hard left"
            }
            of 8 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35484351,14025\x7f that was a left hook"
            }
            of 9 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35498376,7474\x7f lefty"
            }
            of 10 {
                if (local3 == 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT35505850,16128\x7f slipped her the left hook"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT35521978,19612\x7f got him with the left hook"
                }
            }
            of 11 {
                if (local3 == 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT35541590,10663\x7f gave her a lefty"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT35521978,19612\x7f got him with the left hook"
                }
            }
        }
    }
    of 23 {
        case random 4 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35552253,35103\x7f Craaaaazzzeeeee ball!"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35587356,36821\x7f it's a wacky, kooky, crazy ball!"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35624177,20459\x7f a dancing crazy ball"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35644636,32349\x7f wow... that pitch was crazy. Literally."
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35676985,24295\x7f that was one crazy ball!"
            }
        }
    }
    of 15 {
        case random 9 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35701280,16008\x7f Slowball, down the middle"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35717288,18200\x7f Surprised 'em with a slowball"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35735488,16178\x7f pulls out the slowball"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35751666,10195\x7f slow and away"
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35761861,15013\x7f a sneaky slowball"
            }
            of 5 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35776874,16617\x7f looked like a slowball"
            }
            of 6 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35793491,11334\x7f slow pitch"
            }
            of 7 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35804825,12673\x7f that was a slow one"
            }
            of 8 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35817498,16869\x7f good move...slowball"
            }
            of 9 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35834367,11055\x7f that was a slow one."
            }
        }
    }
    of 14 {
        case random 7 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35845422,11471\x7f turned on the heat"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35856893,13721\x7f hot one, down the middle"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35870614,9432\x7f and it was the heat"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35880046,10826\x7f looked like a heater"
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35890872,16570\x7f 'ole standby... the heat"
            }
            of 5 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35907442,13380\x7f Fast and furious heat"
            }
            of 6 {
                if (local3 == 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT35920822,8442\x7f gave her the heat"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT35929264,10349\x7f gave him a hot one."
                }
            }
            of 7 {
                if (local3 == 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT35939613,11778\x7f got her with the heat"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT35951391,10670\x7f gave him the heat!"
                }
            }
        }
    }
    of 19 {
        case random 4 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35962061,15039\x7f It was a zig-zagger, all right!"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35977100,15636\x7f Looked like a Zig Zag pitch!"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT35992736,21792\x7f An unbelievable Zig Zagger"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36014528,18308\x7f It zigged, and it zagged."
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36032836,23828\x7f A zig zag, down the left...and right!"
            }
        }
    }
    of 20 {
        case random 3 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36056664,16054\x7f caught in the Big Freeze!"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36072718,26726\x7f Brrrrr....  The Big Freeze!"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36099444,28605\x7f What a pitch!  The Big Freeze!"
            }
            of 3 {
                if (gKidData[arg0][KD-gender] == GIRL) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT36128049,20126\x7f Folks, she has thrown the Big Freeze!"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT36148175,16242\x7f He slipped 'em the Big Freeze!"
                }
            }
        }
    }
    of 21 {
        case random 3 {
            of 0 {
                if (gKidData[arg0][KD-gender] == GIRL) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT36164417,34344\x7f I can't believe it! She used the fireball!"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT36198761,40328\x7f Anybody gotta fire extinguisher 'cause he just threw the fireball!"
                }
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36239089,42952\x7f It was on fire!  No, really, I'm not just saying that!"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36282041,22856\x7f That ball was on fire! What a pitch, folks!"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36304897,30504\x7f An unforgettable Fireball pitch!"
            }
        }
    }
    of 24 {
        case random 3 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36335401,23976\x7f I don't know if I've ever seen a pitch that slow!"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36359377,25640\x7f That was an unbelievable Slo-Mo, folks!"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36385017,41384\x7f Folks, I gotta tell ya...that was one heckuva slo-mo pitch!"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36426401,33960\x7f That Slo-Mo pitch just inched its way in to the plate"
            }
        }
    }
    of 25 {
        case random 2 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36460361,48168\x7f Folks, it was an elevator ball! Came in low, and rose up right in front of the plate!"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36508529,38184\x7f  Going up...  Elevator ball!"
            }
            of 2 {
                if (gKidData[arg0][KD-gender] == GIRL) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT36546713,51496\x7f And she pulled a fancy elevator pitch out of her hat! Unbelievable!"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT36598209,30632\x7f What a pitch!  He stunned 'em with the Elevator!"
                }
            }
        }
    }
    of 18 {
        case random 3 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36628841,30824\x7f A corkscrew pitch... How about that?"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36659665,23400\x7f Wow... Corkscrew pitch!"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT36683065,39720\x7f That was a perfect corkscrew pitch! Very impressive."
            }
            of 3 {
                if (gKidData[arg0][KD-gender] == GIRL) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT36722785,28904\x7f She gave 'em a spiraling Corkscrew ball."
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT36751689,40232\x7f Whaddaya know?  He stills 'em with a corkscrew pitch!"
                }
            }
        }
    }
}
xa9-xa9
if ((random 2) && !gNetplayActive) {
    case arg1 {
        of 22 {
            case random 8 {
                in [0, 1] {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT36791921,32971\x7f The spitball can fool even the best batter's eye."
                }
                in [2, 3] {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT36824892,49447\x7f You never think about this, but a good pitcher's gotta have a lot of spit"
                }
                in [4, 5] {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT36874339,23623\x7f A little lugie goes a long way"
                }
                in [6, 7] {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT36897962,49943\x7f You gotta respect a pitcher who can come up with that much spit."
                }
                of 8 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT36947905,117591\x7f That's my favorite pitch 'cause I love spit.  Nothin' funnier'n a good lugie, I tell ya.  I remember this one time I was chasin' my sister around the house..."
                    xa9-xa9
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37065496,23720\x7f Enough Vinnie, that's disgusting!"
                }
            }
        }
        of 17 {
            case random 5 {
                of 0 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37089216,37871\x7f Slip slidin' right hook ... what a beauty!"
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37127087,43104\x7f A batter's gotta have a great eye to smack one of those babies."
                }
                of 2 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37170191,32745\x7f This'd be a great time to use the heat."
                }
                of 3 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37202936,41880\x7f A pitcher with a good right hook is an asset to any team."
                }
                of 4 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37244816,40023\x7f That pitch is a tough one for a batter to get anything off of."
                }
                of 5 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37284839,18128\x7f  Don't try this at home kids!"
                }
            }
        }
        of 16 {
            case random 10 {
                in [0, 1] {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37284839,18128\x7f  Don't try this at home kids!"
                }
                in [2, 3] {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37302967,40031\x7f  That's a terrific pitch, but it sure is hard on the arm"
                }
                in [4, 5] {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37342998,51015\x7f  In my book, a solid left hook is the mark of a good pitcher"
                }
                in [6, 7] {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37127087,43104\x7f A batter's gotta have a great eye to smack one of those babies."
                }
                in [8, 9] {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37244816,40023\x7f That pitch is a tough one for a batter to get anything off of."
                }
                of 10 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37394013,54327\x7f  I used to have quite a left hook myself.  Course, that was before the war."
                    xa9-xa9
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37448340,27630\x7f Vinnie, what are you talking about?  What war?"
                    xa9-xa9
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37475970,24831\x7f I dunno.  I just thought it sounded cool."
                }
            }
        }
        of 23 {
            case random 3 {
                of 0 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37500801,56535\x7f  Just where one of these babies crosses the plate is very difficult to predict."
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37557336,55068\x7f  Y'know, I'm pretty sure that was the wackiest crazy ball I've ever seen!"
                }
                of 2 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37612404,34723\x7f  That pitch shoulda been committed! A wacka wacka."
                }
                of 3 {
                    if (gKidData[arg0][KD-gender] == GIRL) {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT37647127,31635\x7f  I betcha she's all worn out after that one!"
                    } else {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT37678762,32752\x7f  Bet his arm could use a break after that pitch"
                    }
                }
            }
        }
        of 15 {
            case random 8 {
                in [0, 1] {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37711514,22236\x7f  Bet the batter wasn't expecting that!"
                }
                of 2 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37733750,61871\x7f  Good move... throw a slowball after throwing the heat.  The batter'll swing early every time!"
                }
                in [3, 4] {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37795621,54111\x7f  That kid's thinkin' out there on the mound... great idea to throw the off-speed pitch."
                }
                in [5, 6] {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37849732,38310\x7f  This'd be a good time to cinch 'em with a hook or a crazy pitch."
                }
                in [7, 8] {
                    if (gKidData[arg0][KD-gender] == GIRL) {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT37888042,39366\x7f  She tried to out fox this hitter with an off-speed pitch."
                    } else {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT37170191,32745\x7f This'd be a great time to use the heat."
                    }
                }
            }
        }
        of 14 {
            case random 4 {
                of 0 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37927408,34400\x7f  Man, that was so fast, you could barely see it!"
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37961808,14388\x7f  It was in there!"
                }
                of 2 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT37976196,42180\x7f  that was a show-me heater for the breaker coming next!  I'd betcha a soda."
                }
                of 3 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT38018376,37063\x7f  I think I felt the wind from that pitch all the way over here"
                }
                of 4 {
                    if (gKidData[gBatterKid][KD-gender] == GIRL) {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT37961808,14388\x7f It was in there!"
                    } else {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT38055439,27635\x7f  Went after him with the high heat that time"
                    }
                }
            }
        }
        of 19 {
            case random 3 {
                of 0 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT38083074,55847\x7f  A gutsy pitch, and I'll betcha even the pitcher was wondering where it would end up!"
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT38138921,78631\x7f  Y'know, I never did figure out which way was zigging and which way was zagging.  I guess you can't do one without the other, so who cares!"
                }
                of 2 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT38217552,79519\x7f  I wonder if you threw enough of those, if your arm would start to grow in crooked. I don't think I'd wanna find out, either."
                }
                of 3 {
                    if (gKidData[arg0][KD-gender] == GIRL) {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT38297071,85351\x7f  How does she do it??  That was a unbelievable pitch!  Not many pitchers can throw a successful Zig Zag!"
                    } else {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT37678762,32752\x7f  Bet his arm could use a break after that pitch"
                    }
                }
            }
        }
        of 20 {
            case random 2 {
                of 0 {
                    if (gKidData[arg0][KD-gender] == GIRL) {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT37647127,31635\x7f  I betcha she's all worn out after that one!"
                    } else if (random 1) {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT38382422,32871\x7f  Bet he's all wiped out after throwin' that baby."
                    } else {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT38415293,45095\x7f  What a pitch!  I'll bet he could use a rest after this one!"
                    }
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT38460388,51047\x7f  Don't sneeze at the Freeze... it's as tough a pitch to hit as it is to throw."
                }
                of 2 {
                    if (local3 == 1) {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT38511435,30464\x7f  Sure hope the batter remembered her ice scraper!"
                    } else {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT38541899,54015\x7f  Hope that batter remembered his mittens!  That pitch'll leave you out in the cold."
                    }
                }
            }
        }
        of 21 {
            case random 3 {
                of 0 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT38595914,45695\x7f  the pitcher's gonna be knocked out after that pitch....it's tough on the arm."
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT38641609,71140\x7f  You gotta be some kinda pitcher to make a ball burst into flames!  Phenomenal pitch."
                }
                of 2 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT38712749,99529\x7f  That's one outstanding pitch!  Just one problem...  feast your eyes on the pitch-o-meter.  Really sucks it out of a kid, huh?"
                }
                of 3 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT38812278,49131\x7f  You talk about your great balls of fire... that's the real thing, baby!"
                }
            }
        }
        of 24 {
            case random 3 {
                of 0 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT38861409,58263\x7f  That easily may have been the slowest pitch in the history of the game!"
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT38919672,50688\x7f  For those hitters with a low attention span, this pitch is a doozy."
                }
                of 2 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT38970360,56969\x7f  I haven't seen a ball that slow in all my three years of baseball!"
                }
                of 3 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT39027329,99287\x7f  Contrary to popular belief, this pitch takes a great amount of skill.  The pitcher must have outstanding control of the ball to pull it off."
                }
            }
        }
        of 25 {
            case random 4 {
                of 0 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT39126616,40535\x7f  That's right, folks, the ball just rose up in front of the batter! Outstanding!"
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT39167151,82416\x7f  that pitch looked like it was coming straight in, but then it rose up right in front of the plate. outstanding pitch!  What control!"
                }
                of 2 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT39249567,48543\x7f  First stop... home plate! Unexpected move with the elevator.."
                }
                of 3 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT39298110,92263\x7f  It's a tricky one, that Elevator ball!  You think it's coming in low, then outta nowhere...boom... It rises up... right there in front of the plate"
                }
                of 4 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT39390373,168000\x7f  I remember when little Tommy  Green was batting one time, this elevator pitch came in low, Tommy leaned into it, and as he swung ... the ball rose up and "
                }
            }
        }
        of 18 {
            case random 3 {
                of 0 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT39558373,51603\x7f  Round and round and round it goes.  How to hit it, nobody knows!"
                }
                of 1 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT39609976,104312\x7f  The batter's arm can get pretty twisted up after throwing one of those pitches.  Sometimes, it's so bad, a friend has to help untangle the pitcher's arm!"
                }
                of 2 {
                    if (gKidData[arg0][KD-gender] == GIRL) {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT37647127,31635\x7f  I betcha she's all worn out after that one!"
                    } else {
                        xb8-xfe 1
                        xb8-x41 0 0
                        xb8-x4b "\x7fT39714288,20171\x7f    Betcha that pitch wore his arm out."
                    }
                }
                of 3 {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT39734459,66623\x7f  Just lookin' at one of those pitches'll make you dizzy! Whew!  I gotta sit down after that."
                    xa9-xa9
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT39801082,16488\x7f  Vinnie, you are sitting!"
                }
            }
        }
    }
    xa9-xa9
}
gCurrentSpeechScript = 0
free-script
