; LSC2 4 2101 smth_do_swing

local variable local0
local variable local1
local variable local2

if (gCurrentSwing > 4) {
    run-script DecrementPowerup []
}
if (!(gCurrentSwing in [SWING-BUNT, SWING-CRAZY-BUNT])) {
    do {
        local0 = actor-get-var 2 2
        local1 = max local1 room14
        if (room14 && local0) {
            r_maybe_swing_time = 0
            case room14 {
                of 1 {
                    case local0 {
                        of 3 {
                            r_maybe_swing_time = 1
                        }
                        of 2 {
                            r_maybe_swing_time = 2
                        }
                        of 1 {
                        }
                    }
                }
                of 2 {
                    case local0 {
                        of 3 {
                            r_maybe_swing_time = 2
                        }
                        of 2 {
                            r_maybe_swing_time = 3
                        }
                        of 1 {
                            r_maybe_swing_time = 4
                        }
                    }
                }
                of 3 {
                    case local0 {
                        of 3 {
                            r_maybe_swing_time = 3
                        }
                        of 2 {
                            r_maybe_swing_time = 4
                        }
                        of 1 {
                            r_maybe_swing_time = 5
                        }
                    }
                }
            }
            if (r_maybe_swing_time == 0) {
                goto label0177
            }
label0107:
            if (gHitAngleXZ != -1) {
                run-script SetHitAngles []
            }
            if (gHitAngleXZ >= 0) {
                run-script SendBatViewMessage [MSG-BATTER-CONTACT, gHitPosPhysX, gHitPosPhysY, gHitPosPhysZ, gHitVelPhysX, gHitVelPhysY, gHitVelPhysZ, gHitAngleXZ]
                free-running-script 0
            } else {
                while (!(actor-get-var 2 0)) {
                    stop-script
                }
            }
        } else if (local0 && local1) {
            r_maybe_swung_too_early_or_too_late = 2
        } else if (local0 && !local1) {
            r_maybe_swung_too_early_or_too_late = 1
        }
label0177:
        if (r_maybe_pitch_phase || gTeeBall) {
            rBatterSwung = true
        }
        if (local0 && r_maybe_pitch_phase) {
            local2 = 1
        } else if (local2) {
            if (!(gCurrentSwing in [SWING-BUNT, SWING-CRAZY-BUNT]) && rSwingMissSound) {
                run-script PlaySound [rSwingMissSound, 1]
            }
            local2 = 0
        }
        stop-script
    } until (actor-get-var 2 0)
} else {
    if (r_maybe_pitch_phase || gTeeBall) {
        rBatterSwung = true
    }
    while (!(actor-get-var 2 0)) {
        stop-script
    }
    if (r_maybe_pitch_phase || gTeeBall) {
        rBatterSwung = true
        while (!(room14 || r_maybe_pitch_phase == 0)) {
            stop-script
        }
        if (room14) {
            r_maybe_swing_time = 3
            goto label0107
        }
    } else {
        sleep-frames 20
    }
}
run-script SendBatViewMessage [MSG-RESET-BATTER]
free-script
