; LSC2 4 2122 PreviewUndergrounder

local variable local0

local0 = call-script FindFreeActor []
actor-select local0
actor-xd9
actor-set-costume 13
actor-x54 -5000
actor-x61 2
actor-x5f
actor-set-scale (call-script CalcBallActorScale [])
put-actor local0 gScreen[PREVIEW-BALL][X] (gScreen[PREVIEW-BALL][Y] - 5000) gCurrentRoom
case gField {
    in [TIN-CAN-ALLEY, CEMENT-GARDENS] {
        actor-do-anim local0 7
    }
    of SANDY-FLATS {
        actor-do-anim local0 8
    }
    else {
        actor-do-anim local0 6
    }
}
run-script PlaySound [2012]
free-script
