; LSC2 4 2191 BattingPracticeSetPitchParameters

local variable local0
local variable click_x
local variable click_y
local variable zone: Zone
local variable zone_x
local variable zone_y

local0 = 3
zone = call-script AIChoosePitchParametersForSituation [local0]
zone_y = (zone - 1) / 7
zone_x = zone - 1 - zone_y * 7
xb6-xfe
xb6-xc2 "Zone %d (%d x %d)" zone [zone_x, zone_y]
click_x = 16 * (zone_x - 1) + 277
click_y = rStrikeZoneZoneHeight * (zone_y - 1) + rStrikeZoneMinY
rClickedPitchLocationX = click_x
rClickedPitchLocationY = click_y
free-script
