; LSC2 4 2193 InitBattingPractice

if (gPreviousRoom != 3) {
    gTeamInfo[0][3] = 1
    gTeamInfo[0][8] = 8
    gTeamInfo[1][3] = 8
    gTeamInfo[1][8] = 1
}
gBallWasHit = false
gBatterKid = gBattingPracticeKid
if (!g_he9_array) {
    run-script ReadHE9 []
}
run-script SetFieldVars []
run-script 273 []
run-script SetupVectorsAndCamera []
run-script InitPitcher []
run-script InitBattingPracticeUI []
if (!gBatterStance) {
    gBatterStance = gKidData[gBatterKid][KD-DEFAULT-STANCE]
}
run-script InitBatterActor [1]
rBatterHandedness = shr (gKidData[gBatterKid][13] & 48) 4
run-script BattingPracticeDoPitch []
free-script
