; LSC2 4 2104 PabloSanchezMonteCarlo

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

rPitchZone = 25
rPitchKind = PITCH-HEAT
r_maybe_swing_time = 3
gBatterKid = PABLO-SANCHEZ
local0 = input-dialog "current swing:  (1 = power, 2 = contact, 3 = grounder)"
gCurrentSwing = atoi local0
free-array local0
local0 = input-dialog "Number of swings to make:"
local1 = atoi local0
free-array local0
local2 = local1
do {
    run-script SetHitAngles []
    local3 = local3 + gHitAngleXZ
    local4 = local4 + rHitAngleY
    local5 = local5 + rHitPower
    --local1
} until (local1 == 0)
xb6-xfe
xb6-xc2 "Avg angle: %d" (local3 / local2) []
xb6-xfe
xb6-xc2 "Avg traj:  %d" (local4 / local2) []
xb6-xfe
xb6-xc2 "Avg dist:  %d" (local5 / local2) []
free-script
