; LSC2 4 2057 FatigueAfterPitch

parameter kid: Kid
parameter pitch: PitchKind

local variable cost
local variable local3
local variable local4
local variable fatigue
local variable result

if (kid == MR-CLANKY) {
    return 0
}
fatigue = gKidData[kid][KD-fatigue]
if (fatigue > 100) {
    result = 100
} else {
    case pitch {
        of PITCH-HEAT {
            cost = 3
        }
        of PITCH-SLOWBALL {
            cost = 1
        }
        of PITCH-LEFT-HOOK {
            cost = 2
        }
        of PITCH-RIGHT-HOOK {
            cost = 2
        }
        of PITCH-CORKSCREW {
            cost = 20
        }
        of PITCH-ZIG-ZAG {
            cost = 20
        }
        of PITCH-FREEZE {
            cost = 30
        }
        of PITCH-FIREBALL {
            cost = 40
        }
        of PITCH-SPIT-BALL {
            cost = 10
        }
        of PITCH-CRAZY-BALL {
            cost = 10
        }
        of PITCH-SLOW-MO {
            cost = 20
        }
        of PITCH-ELEVATOR {
            cost = 20
        }
        of PITCH-INTENTIONAL-WALK {
            cost = 0
        }
        else {
            xb6-xfe
            xb6-xc2 "aargh! pitch # is %d" pitch []
            pop-discard 0
        }
    }
    local4 = gKidData[kid][KD-STAMINA] - 50
    local3 = cost - cost * local4 / 100
    fatigue = fatigue + local3
    if (fatigue > 100) {
        fatigue = 100
    }
    result = fatigue
}
return result
free-script
