; LSC2 4 2110

local variable local1
local variable local2
local variable local3

if (gNumOuts == 2) {
    local3 = 0
} else {
    if ((abs rScoreDifference) < 3) {
        if (gNumOuts == 1) {
            if (local1) {
                local3 = local3 + 2
            }
            if (local2) {
                local3 = local3 + 5
            }
        } else if (gNumOuts == 0) {
            local3 = local3 + 2
        }
    }
    if (gKidData[gBatterKid][KD-BAT-HITTING] > 50) {
        ++local3
    }
    local3 = local3 + gKidData[gBatterKid][KD-BAT-SWING] / 10 - 5
    local3 = max 0 (min local3 10)
}
return local3
free-script
