; LSC2 4 2154 DrawBatterHUDText

parameter arg0

local variable local1
local variable local2
local variable position: Position
local variable local4

run-script GetKidName [gBatterKid]
local2 = gTeamInfo[gBattingTeamInfoIndex][TI-FIELDING-ORDER]
for local1 = 0 to 8 ++ {
    if (local2[local1] == gBatterKid) {
        position = local1
        local1 = 9
    }
}
case position {
    of POS-LF {
        sprintf local4 "%s - LF" [gKidName]
    }
    of POS-CF {
        sprintf local4 "%s - CF" [gKidName]
    }
    of POS-RF {
        sprintf local4 "%s - RF" [gKidName]
    }
    of POS-3B {
        sprintf local4 "%s - 3B" [gKidName]
    }
    of POS-2B {
        sprintf local4 "%s - 2B" [gKidName]
    }
    of POS-1B {
        sprintf local4 "%s - 1B" [gKidName]
    }
    of POS-SS {
        sprintf local4 "%s - SS" [gKidName]
    }
    of POS-CATCHER {
        sprintf local4 "%s - C" [gKidName]
    }
    of POS-PITCHER {
        sprintf local4 "%s - P" [gKidName]
    }
}
image-select 442
image-op-create
image-x20 (image-get-width 369 0)
image-x21 (image-get-height 369 0)
image-xff
image-select 369
image-pos 0 0
image-render-into 442
image-x30
image-xff
temp = call-script DrawString [local4, 440, 443]
free-array local4
image-select 443
image-pos 10 -2
image-render-into 442
image-x30
image-xff
image-select 442
image-pos 322 434
image-x30
image-xff
actor-select 7
actor-xd9
actor-select 12
actor-xd9
actor-x50 0 0
run-script smth_kid_actor_pair_animation [gBatterKid, 7, 12, gBattingTeamInfoIndex, 263, 423]
actor-select 12
actor-x61 (6 / gMinJiffies)
local4 = call-script GetBatterStatsOneLiner []
image-select 444
image-op-create
image-x20 (image-get-width 370 0)
image-x21 (image-get-height 370 0)
image-xff
image-select 370
image-pos 0 0
image-render-into 444
image-x30
image-xff
temp = call-script DrawString [local4, 441, 443]
free-array local4
image-select 443
image-pos 10 -4
image-render-into 444
image-x30
image-xff
image-select 444
image-pos 322 457
image-x30
image-xff
free-script
