; LSC2 4 2199 PlayCrowdSound

parameter arg0

local variable local1

if (MODE-BATTING-PRACTICE == gGameMode) {
    free-running-script 0
}
if (!(gField in [PARKS-DEPARTMENT, BIG-CITY-STADIUM, SUPER-COLOSSAL-DOME])) {
    free-running-script 0
}
if (gUserOnOffense) {
    case arg0 {
        of 1 {
            local1 = 0
        }
        of 2 {
            local1 = 1518
        }
        of 3 {
            local1 = 1520
        }
        else {
            local1 = 1517
        }
    }
} else {
    case arg0 {
        of 2 {
            local1 = 0
        }
        of 3 {
            local1 = 1516
        }
        of 4 {
            local1 = 1520
        }
        else {
            local1 = 1518
        }
    }
}
if (local1) {
    if (gField == BIG-CITY-STADIUM) {
        local1 = local1 + 7
    } else if (gField == SUPER-COLOSSAL-DOME) {
        local1 = local1 + 14
    }
    if (is-sound-playing local1) {
        free-running-script 0
    }
    run-script PlaySound [local1, 0, 1]
}
free-script
