; LSC2 4 2144 CopyFielderPositionsToWorld

array-set-row gWorld 37 [gStartPos_LF_X, 0, gStartPos_LF_Z, gStartPos_LF_X, 0, gStartPos_LF_Z]
array-set-row gWorld 38 [gStartPos_CF_X, 0, gStartPos_CF_Z, gStartPos_CF_X, 0, gStartPos_CF_Z]
array-set-row gWorld 39 [gStartPos_RF_X, 0, gStartPos_RF_Z, gStartPos_RF_X, 0, gStartPos_RF_Z]
array-set-row gWorld 40 [gStartPos_3B_X, 0, gStartPos_3B_Z, gStartPos_3B_X, 0, gStartPos_3B_Z]
array-set-row gWorld 41 [gStartPos_2B_X, 0, gStartPos_2B_Z, gStartPos_2B_X, 0, gStartPos_2B_Z]
array-set-row gWorld 42 [gStartPos_1B_X, 0, gStartPos_1B_Z, gStartPos_1B_X, 0, gStartPos_1B_Z]
array-set-row gWorld 43 [gStartPos_SS_X, 0, gStartPos_SS_Z, gStartPos_SS_X, 0, gStartPos_SS_Z]
array-set-row gWorld 44 [gStartPos_Catcher_X, 0, gStartPos_Catcher_Z, gStartPos_Catcher_X, 0, gStartPos_Catcher_Z]
array-set-row gWorld 45 [gStartPos_Pitcher_X, 0, gStartPos_Pitcher_Z, gStartPos_Pitcher_X, 0, gStartPos_Pitcher_Z]
free-script
