; LSC2 4 2212 RunPitch

local variable local0

room39 = 0
if (gNetplayActive) {
    if (g_net_smth_slave == g_net_smth_master) {
        run-script DrawPitcherHUDTextLoop []
    }
}
run-script DrawPitcherHUDText []
room28 = 0
free-running-script AIRunPitch
free-running-script AIRunSwing
if (!room36 && !room45) {
    run-script BetweenPitchCommentary []
}
room45 = 0
sleep 5
while (!r_maybe_smth_idle_ready_for_pitch) {
    stop-script
}
if (gOffenseControlledBy == CB-COMPUTER) {
    run-script smth_maybe_batting_ai []
}
if (room34 == 1) {
    rPitchKind = gPitcherPitches[1 - gBattingTeamInfoIndex][1] / 10
    if (gDefenseControlledBy == CB-USER) {
        run-script RefreshPitchButtons []
    }
    room34 = 0
} else if (room34 == 2) {
    room34 = 0
    if (gOffenseControlledBy == CB-USER) {
        run-script smth_ensure_valid_current_swing []
    }
}
run-script smth_ui_sprites [1]
if (gTeeBall && (actor-get-var 4 0) != 1) {
    stop-script
    actor-select 4
    actor-set-var 0 0
    actor-select 4
    actor-set-var 3 0
    actor-select 4
    actor-set-conditons [129]
    local0 = min 2 (max gKidData[gBatterKid][KD-maybe-height] 4)
    actor-do-anim 4 local0
    room14 = 2
    rPitchZone = 25
    while (!(actor-get-var 4 0)) {
        stop-script
    }
}
if (gDefenseControlledBy == CB-USER && !gTeeBall) {
    if (gGameInputDevice == INPUT-DEVICE-GAME-PAD) {
        rCursorX = (357 - 277) / 2 + 277
        rCursorY = (rStrikeZoneMaxY - rStrikeZoneMinY) / 2 + rStrikeZoneMinY
    }
    if (gKidData[rPitcherKid][KD-fatigue] > 80 && !(random 3)) {
        run-script AddToCommentQueue [DIALOGUE-BANTER-PITCHER-STAMINA, rPitcherKid]
    } else if (!(random 10) && !room36) {
        run-script AddToCommentQueue [DIALOGUE-BANTER-PICTHER, rPitcherKid]
    }
}
room36 = 0
if (gGameInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else {
    cursor-hide
}
room51 = 1
gBallWasHit = false
gBallIsFoul = false
gSimFirstBounceFoul = false
gObviousFoul = 0
while (!!rCommentaryActive) {
    stop-script
}
while (!room25) {
    stop-script
}
room14 = 0
global248 = 0
if (gNetplayActive) {
    global248 = 4
    run-script-xc3 maybe_net_send_message [30, 1, NET-WAITFLAG, global510, global248]
    do {
        stop-script
    } until (gNetWaitFlag)
    --gNetWaitFlag
}
put-class 95 [32]
put-class 12 [32]
put-class 11 [32]
sprite-set-range rBallSprite rBallSprite
sprite-set-hotspot -500 -500
label0226:
r_smth_maybe_current_phase = 0
if (gDefenseControlledBy == CB-COMPUTER) {
    if (!gTeeBall) {
        run-script AIRunPitch []
    }
}
if (gOffenseControlledBy == CB-COMPUTER) {
    run-script AIRunSwing []
}
if (is-script-running NetPause) {
} else {
    room32 = 1
}
if (gTeeBall) {
    while (!room5) {
        stop-script
    }
    if (gDefenseControlledBy == CB-COMPUTER) {
        run-script DecideAIFieldersSkew []
        run-script SetFielderStartPositions [gFieldersSkew]
        run-script CopyFielderPositionsToWorld []
    }
    run-script SetSwingSounds []
    put-class 95 [160]
    put-class 12 [160]
    put-class 11 [160]
    run-script smth_ui_sprites [2]
    while (!!room5) {
        stop-script
    }
    while (!gBallIsFoul) {
        stop-script
    }
} else {
    if (gDefenseControlledBy == CB-USER) {
        if (gNetplayActive) {
            if (!(is-script-running TimeOut) && !(is-script-running NetPause)) {
                r_maybe_calling_timeout = false
                if (!(is-script-running NetPitchCountdownTimer)) {
                    run-script NetPitchCountdownTimer []
                }
            }
        }
    }
    while (!(r_smth_maybe_current_phase >= 2)) {
        stop-script
    }
    if (r_smth_maybe_current_phase == 3) {
        r_smth_maybe_current_phase = 0
        goto label0226
    }
    gMinJiffies = 2
    for temp = 1 to gActorPoolMax ++ {
        actor-select temp
        actor-x61 (6 / gMinJiffies)
    }
    run-script SetSwingSounds []
    put-class 95 [160]
    put-class 12 [160]
    put-class 11 [160]
    while (!(r_maybe_pitch_phase == 2)) {
        stop-script
    }
    run-script smth_ui_sprites [2]
    while (!room28) {
        stop-script
    }
}
room32 = 0
free-running-script AIRunSwing
if (gNetplayActive) {
    if (gUserOnOffense) {
        run-script SendPitchResult []
    }
} else {
    run-script SendPitchResult []
}
room39 = 1
rBatterSwung = false
sleep 10
while (!!room5) {
    stop-script
}
while (is-script-running PreviewBallPhysics) {
    stop-script
}
if (gStealing) {
    if (!gBallWasHit && gNumBalls != 4 && !(gNumOuts == 2 && gNumStrikes == 3) && !gBallIsFoul) {
        if (g_smth_ai_bat_strategy in [1, 4, 3, 6]) {
            gStealing = 0
            array-fill-list gStealArray 0 0 0 2 [0]
        } else {
            put-class 89 [146]
            put-class 90 [146]
            put-class 91 [146]
            stop-script
            run-script BetweenPitches []
            while (!!rCommentaryActive) {
                stop-script
            }
            exec-script GoToOverheadViewForStealingBase []
        }
    } else {
        gStealing = 0
        array-set gStealArray [0, 0, 0] 0
        room39 = 0
        run-script UpdateStealBase []
    }
}
if (!gTeeBall) {
    if (gNetplayActive) {
    } else {
        run-script SendBatViewMessage [MSG-RETURN-BALL-TO-PITCHER]
    }
} else {
    actor-select 4
    actor-set-var 0 0
}
global248 = 0
if (gNetplayActive) {
    global248 = 6
    run-script-xc3 maybe_net_send_message [30, 1, NET-WAITFLAG, global510, global248]
    do {
        stop-script
    } until (gNetWaitFlag)
    --gNetWaitFlag
}
gMinJiffies = 6
for temp = 1 to gActorPoolMax ++ {
    actor-select temp
    actor-x61 (6 / gMinJiffies)
}
run-script BetweenPitches []
free-script
