; LSC2 4 2119 AIRunSwing

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local10
local variable zoned_in
local variable local12
local variable local14
local variable local15
local variable local16
local variable local17

if (gTeeBall) {
    rAIDelay = 3 * 60 / gMinJiffies
    do {
        --rAIDelay
        stop-script
    } until (rAIDelay <= 0)
    gCurrentSwing = call-script AIGetSwingType []
    run-script SetSwingSounds []
    run-script SendBatViewMessage [MSG-TEE-SWING, gCurrentSwing]
    free-running-script 0
} else if (gAIGuessedPitchLocationX == 0) {
    gAIGuessedPitchLocationX = 318
    gAIGuessedPitchLocationY = 307
}
actor-select 8
actor-set-var 18 0
while (r_maybe_pitch_phase != 2) {
    stop-script
}
while (!(actor-get-var 8 18)) {
    stop-script
}
local6 = actor-get-var 8 18
sleep 2
local6 = local6 - 11
local5 = gTeamInfo[gBattingTeamInfoIndex][TI-RUNS] - gTeamInfo[1 - gBattingTeamInfoIndex][TI-RUNS]
if (local5 < 0) {
    local4 = (abs local5) / 4
}
if (rPitchKind != PITCH-HEAT) {
    if (rPitchKind != PITCH-SLOWBALL) {
        local7 = call-script smth_remembered_pitches []
    }
}
local1 = random 101
local2 = gKidData[gBatterKid][KD-EYE]
if (gDifficulty == MEDIUM || gDifficulty == HARD) {
    if (random 3) {
        gAIGuessedPitchLocationX = (rRealPitchLocationX + gAIGuessedPitchLocationX) / 2
        gAIGuessedPitchLocationY = (rRealPitchLocationY + gAIGuessedPitchLocationY) / 2
    } else {
        local16 = (357 - 277) / 2 + 277
        local17 = (rStrikeZoneMaxY - rStrikeZoneMinY) / 2 + rStrikeZoneMinY
        local14 = gAIGuessedPitchLocationX - local16
        local15 = gAIGuessedPitchLocationY - local17
        if (random 1) {
            local14 = 1 - local14
        }
        if (random 1) {
            local15 = 1 - local15
        }
        gAIGuessedPitchLocationX = local16 + local14
        gAIGuessedPitchLocationY = local16 + local15
    }
    local10 = distance-2d rRealPitchLocationX rRealPitchLocationY gAIGuessedPitchLocationX gAIGuessedPitchLocationY
    if ((abs local10) <= 15) {
        zoned_in = zoned_in + 1
        if ((abs local10) <= 8) {
            zoned_in = zoned_in + 1
            if ((abs local10) <= 3) {
                zoned_in = zoned_in + 1
            }
        }
    } else if ((abs local10) > 50) {
        zoned_in = zoned_in - 1
    }
}
local1 = local1 - (local4 + zoned_in) * 10
local8 = call-script AIPitchZoneCategory []
case rPitchKind {
    in [PITCH-HEAT, PITCH-SLOWBALL] {
        local12 = call-script smth_remembered_pitch_speed []
    }
    in [PITCH-LEFT-HOOK, PITCH-RIGHT-HOOK] {
        if (!local7) {
            if (local8 > 4) {
                local8 = 4
            }
        }
        if (call-script smth_opposite_handedness_with_hook []) {
            local1 = local1 + 10
        }
    }
    of PITCH-CORKSCREW {
        if (!local7) {
            if (local8 > 3) {
                local8 = 3
            }
            local6 = local6 + (random2 -2 2)
        } else if (local8 > 4) {
            local8 = 4
        }
    }
    in [PITCH-ZIG-ZAG, PITCH-CRAZY-BALL, PITCH-SPIT-BALL] {
        if (!local7) {
            if (local8 > 2) {
                local8 = 2
            }
            local6 = local6 + (random2 -2 2)
        } else {
            if (local8 > 4) {
                local8 = 4
            }
            local8 = local8 - 1
        }
    }
    in [PITCH-FREEZE, PITCH-SLOW-MO] {
        if (local7) {
            local6 = local6 - (random 20)
        } else {
            local6 = local6 - (random2 10 25)
        }
    }
    of PITCH-FIREBALL {
        if (local7) {
            local6 = local6 + (random 10)
            local6 = local6 + (random 10)
        } else {
            local6 = local6 + (random2 10 25)
        }
    }
    of PITCH-ELEVATOR {
        if (!local7) {
            local8 = 0
            local6 = local6 + (random2 -2 2)
        } else {
            local8 = local8 - 2
        }
    }
}
if (local8 < 0) {
    local8 = 0
}
if (!(call-script maybe_ai_decide_whether_to_swing [local8, local1, local2])) {
    free-running-script 0
}
gCurrentSwing = call-script AIGetSwingType []
run-script SetSwingSounds []
local1 = random 21
local3 = gKidData[gBatterKid][KD-BAT-HITTING] / 10 + 10
local1 = local1 - local4 + local12 * 2
if (gCurrentHalfInning == 49) {
    local3 = 100
}
if (gCurrentSwing in [SWING-BUNT, SWING-CRAZY-BUNT]) {
    local0 = local6 - (random2 0 6)
} else if (local1 < local3) {
    local1 = random 11
    if (local1 < local3) {
        local0 = local6
    } else {
        local0 = random2 (local6 - 2) (local6 + 2)
    }
} else {
    case random 7 {
        of 0 {
            local0 = local6 - 6
        }
        of 1 {
            local0 = local6 - 5
        }
        of 2 {
            local0 = local6 - 4
        }
        of 3 {
            local0 = local6 - 3
        }
        of 4 {
            local0 = local6 + 3
        }
        of 5 {
            local0 = local6 + 4
        }
        of 6 {
            local0 = local6 + 5
        }
        of 7 {
            local0 = local6 + 6
        }
    }
}
if (g_smth_ai_batting == 1 || gDifficulty == HARD && (random 1)) {
    run-script AIChooseStance [local8, local0]
}
sleep local0
run-script SendBatViewMessage [MSG-SWING, gCurrentSwing]
free-script
