; LSC2 4 2102 ResetBatter

parameter arg0

run-script smth_maybe_batter_actor_anim []
run-script SetSwingSounds []
room5 = 0
sleep 6
actor-select 2
actor-set-var 0 0
while (!(actor-get-var 2 0)) {
    stop-script
}
if (!room40) {
    case gBatterStance {
        of OPEN {
            actor-do-anim 2 1
        }
        of SQUARE {
            actor-do-anim 2 2
        }
        of CLOSED {
            actor-do-anim 2 3
        }
    }
}
g_smth_net_pause_flag = 0
r_maybe_smth_idle_ready_for_pitch = true
if (arg0) {
    if (gGameInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-show
    } else {
        cursor-hide
    }
    room51 = 1
}
free-script
