; LSC2 4 2132 BanterBatterStrikeOut

parameter arg0

gCurrentSpeechScript = BanterBatterStrikeOut
case arg0 {
    of 1 {
        if (random 1) {
            xba "\x7fT19579129,12063\x7f  Darn darn darn it." 12
        } else {
            xba "\x7fT19591192,53935\x7f  Deep breath, calm down, Kimmy.  Next time I'll show ya..." 12
        }
    }
    of 2 {
        if (random 1) {
            xba "\x7fT19645127,16103\x7f  Aye yai yai!" 12
        } else {
            xba "\x7fT19661230,16219\x7f  That's no good!" 12
        }
    }
    of 3 {
        if (random 1) {
            xba "\x7fT19677449,14274\x7f  Don't say a word." 12
        } else {
            xba "\x7fT19691723,24660\x7f  No way that's gonna happen again." 12
        }
    }
    of 4 {
        if (random 1) {
            xba "\x7fT19716383,27109\x7f  Stupid baseball is for babies." 12
        } else {
            xba "\x7fT19743492,11193\x7f  That's okay!" 12
        }
    }
    of 5 {
        if (random 1) {
            xba "\x7fT19754685,7035\x7f  Um, oh shoot!" 12
        } else {
            xba "\x7fT19761720,14229\x7f  Hnnn, sorry!" 12
        }
    }
    of 6 {
        if (random 1) {
            xba "\x7fT19775949,15575\x7f  I meant to do that, you know." 12
        } else {
            xba "\x7fT19791524,29030\x7f  I could have hit a home run if I wanted to." 12
        }
    }
    of 7 {
        if (random 1) {
            xba "\x7fT19820554,40643\x7f  That's okay, I didn't want to run anyways!" 12
        } else {
            xba "\x7fT19861197,20609\x7f  That was rude!" 12
        }
    }
    in [8, 9] {
        if (random 1) {
            xba "\x7fT19881806,21331\x7f  Oh well, it's just a game." 12
        } else {
            xba "\x7fT19903137,16673\x7f  Tennis is my sport anyway..." 12
        }
    }
    of 10 {
        if (!(random 10)) {
            xba "\x7fT19919810,24075\x7f  This is the big one, Lizabeth!" 12
        } else if (random 1) {
            xba "\x7fT19943885,18229\x7f  You're dethspicable!" 12
        } else {
            xba "\x7fT19962114,21583\x7f Curses, foiled again." 12
        }
    }
    of 11 {
        if (random 1) {
            xba "\x7fT19983697,15368\x7f        How humiliating!" 12
        } else {
            xba "\x7fT19999065,26448\x7f        Oh well, even Cal has his bad days, I suppose." 12
        }
    }
    of 12 {
        if (random 1) {
            xba "\x7fT20025513,19960\x7f  Me no wanna pway!" 12
        } else {
            xba "\x7fT20045473,25783\x7f  Me gonna cwy!" 12
        }
    }
    of 13 {
        if (random 1) {
            xba "\x7fT20071256,6819\x7f  \x09\x09Bummer!" 12
        } else {
            xba "\x7fT20078075,8155\x7f  \x09\x09Lame!" 12
        }
    }
    of 14 {
        if (random 1) {
            xba "\x7fT20086230,16715\x7f  Not a good day for me." 12
        } else {
            xba "\x7fT20102945,10404\x7f  That's not right." 12
        }
    }
    of 15 {
        if (random 2) {
            xba "\x7fT20113349,32287\x7f       Oh great.  That's just what I wanted to happen." 12
        } else {
            xba "\x7fT20145636,19464\x7f       Way to go, Babe Ruth." 12
        }
    }
    of 16 {
        case random 2 {
            of 0 {
                xba "\x7fT20165100,15534\x7f  No fair!" 12
            }
            of 1 {
                xba "\x7fT20180634,28712\x7f  That shouldn't have counted.  That's cheating!" 12
            }
            of 2 {
                xba "\x7fT20209346,22917\x7f  I don't want to play anymore." 12
            }
        }
    }
    of 17 {
        if (random 1) {
            xba "\x7fT20232263,15877\x7f  Major bummer!" 12
        } else {
            xba "\x7fT20248140,16196\x7f  Oh, man, I blew it!" 12
        }
    }
    of 18 {
        if (random 1) {
            xba "\x7fT20264336,17162\x7f  Major bummer!" 12
        } else {
            xba "\x7fT20281498,20252\x7f  I hope Achmed didn't see that..." 12
        }
    }
    of 19 {
        if (random 1) {
            xba "\x7fT20301750,13281\x7f  I'll do better next time." 12
        } else {
            xba "\x7fT20315031,16894\x7f  Boy, I messed up..." 12
        }
    }
    of 20 {
        if (random 1) {
            xba "\x7fT20331925,27638\x7f  Durn, my noodle don't work so good!" 12
        } else {
            xba "\x7fT20359563,11204\x7f  Now what?" 12
        }
    }
    of 21 {
        if (random 1) {
            xba "\x7fT20370767,27954\x7f  It appears as if I need to rethink my strategy." 12
        } else {
            xba "\x7fT20398721,49535\x7f  I must give some credit to the pitcher for rendering my probability calculations useless." 12
        }
    }
    of 22 {
        if (random 1) {
            xba "\x7fT20448256,10608\x7f  Oh no!" 12
        } else {
            xba "\x7fT20458864,11364\x7f  Sorry." 12
        }
    }
    of 23 {
        if (random 1) {
            xba "\x7fT20470228,22243\x7f  Double durn, I'm out!" 12
        } else {
            xba "\x7fT20492471,17696\x7f  That weren't fair!" 12
        }
    }
    of 24 {
        if (random 1) {
            xba "\x7fT20510167,16118\x7f  Stupid stupid bat!" 12
        } else {
            xba "\x7fT20526285,14783\x7f  Darn darn darn darn!" 12
        }
    }
    of 25 {
        if (random 1) {
            xba "\x7fT20541068,19071\x7f  Que pasa aqui?" 12
        } else {
            xba "\x7fT20560139,22052\x7f  Este bate no sirve para nada!" 12
        }
    }
    of 26 {
        if (random 1) {
            xba "\x7fT20582191,8461\x7f       I meant to do that." 12
        } else {
            xba "\x7fT20590652,16927\x7f       Nobody better laugh." 12
        }
    }
    of 27 {
        if (random 1) {
            xba "\x7fT20607579,23262\x7f  I'm just about ready to go home." 12
        } else {
            xba "\x7fT20630841,31768\x7f  I think they are picking on me because of my glasses." 12
        }
    }
    of 28 {
        case random 2 {
            of 0 {
                xba "\x7fT20662609,24496\x7f   I'm too hungry to bat good." 12
            }
            of 1 {
                xba "\x7fT20687105,9782\x7f   Next time..." 12
            }
            of 2 {
                xba "\x7fT20696887,13865\x7f   That didn't happen" 12
            }
        }
    }
    of 29 {
        if (random 1) {
            xba "\x7fT20710752,19060\x7f \x09Now why'd I go an do that?" 12
        } else {
            xba "\x7fT20729812,24191\x7f\x09That wasn't so good. Huh huh huh." 12
        }
    }
    of 30 {
        if (random 1) {
            xba "\x7fT20754003,8425\x7f  That's okay." 12
        } else {
            xba "\x7fT20762428,20713\x7f  No fair!  I'm telling my mom!" 12
        }
    }
    of 263 {
        xbb "\x7fT20783141,24207\x7f"
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
