; LSC2 4 2141 AddToCommentQueue

parameter dialogue: Dialogue
parameter arg1
parameter arg2
parameter arg3
parameter arg4
parameter arg5
parameter arg6
parameter arg7
parameter arg8
parameter arg9

local variable local10
local variable local11

if (MODE-BATTING-PRACTICE == gGameMode) {
    free-running-script 0
}
local11 = rCommentQueue[0][0]
if (local11 < 5) {
    ++local11
    rCommentQueue[0][0] = local11
} else {
    xb6-xfe
    xb6-x4b "COMMENT-QUEUE is FULL!"
    if (gDebug == 13) {
        pop-discard 0
    }
}
local10 = max 1 rCommentQueue[0][1]
array-set-row rCommentQueue local10 [dialogue, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9]
local10 = local10 + 1
if (local10 > 5) {
    local10 = 1
}
rCommentQueue[0][1] = local10
free-script
