; LSC2 4 2178

local variable local0
local variable local1

gCurrentSpeechScript = 2178
case random 15 {
    of 0 {
        local1 = 1666
    }
    of 1 {
        local1 = 1667
    }
    of 2 {
        local1 = 1668
    }
    of 3 {
        local1 = 1669
    }
    of 4 {
        local1 = 1670
    }
    of 5 {
        local1 = 1671
    }
    of 6 {
        local1 = 1672
    }
    of 7 {
        local1 = 1673
    }
    of 8 {
        local1 = 1674
    }
    of 9 {
        local1 = 1675
    }
    of 10 {
        local1 = 1676
    }
    of 11 {
        local1 = 1677
    }
    of 12 {
        if (gKidData[local0][KD-gender] == GIRL) {
            local1 = 1678
        } else {
            local1 = 1679
        }
    }
    of 13 {
        if (gKidData[local0][KD-gender] == GIRL) {
            local1 = 1680
        } else {
            local1 = 1681
        }
    }
    of 14 {
        if (gKidData[local0][KD-gender] == GIRL) {
            local1 = 1682
        } else {
            local1 = 1683
        }
    }
    of 15 {
        if (gKidData[local0][KD-gender] == GIRL) {
            local1 = 1684
        } else {
            local1 = 1685
        }
    }
}
run-script CastPlaySound [local1]
while (!!(is-sound-playing local1)) {
    stop-script
}
if (gNumBalls > 0 && gNumStrikes > 0 && (random 1)) {
    if (gNumStrikes == 2) {
        case gNumBalls {
            of 3 {
                local1 = 1686
            }
            of 2 {
                local1 = 1687
            }
            of 1 {
                local1 = 1688
            }
        }
    } else {
        case gNumBalls {
            of 3 {
                local1 = 1689
            }
            of 2 {
                local1 = 1690
            }
            of 1 {
                local1 = 1691
            }
        }
    }
} else {
    case random 12 {
        of 0 {
            local1 = 1692
        }
        of 1 {
            local1 = 1693
        }
        of 2 {
            local1 = 1694
        }
        of 3 {
            local1 = 1695
        }
        of 4 {
            local1 = 1696
        }
        of 5 {
            local1 = 1697
        }
        of 6 {
            local1 = 1698
        }
        of 7 {
            local1 = 1699
        }
        of 8 {
            local1 = 1700
        }
        of 9 {
            local1 = 1701
        }
        of 10 {
            local1 = 1702
        }
        of 11 {
            local1 = 1703
        }
        of 12 {
            if (gKidData[local0][KD-gender] == GIRL) {
                local1 = 1704
            } else {
                local1 = 1705
            }
        }
    }
}
run-script CastPlaySound [local1]
while (!!(is-sound-playing local1)) {
    stop-script
}
gCurrentSpeechScript = 0
free-script
