; LSC2 4 2116 AIGetSwingType

local variable result: Swing
local variable local1
local variable local2

case g_maybe_ai_wanted_swing {
    of 1 {
        result = SWING-POWER
    }
    of 2 {
        result = SWING-LINE-DRIVE
    }
    of 3 {
        result = SWING-GROUNDER
    }
    of 4 {
        result = SWING-BUNT
    }
    of 5 {
        array-set local1 [1, 2, 3, 4] 0
        shuffle-array local1 0 3
        for local2 = 0 to 3 ++ {
            if (g_maybe_powerup_state[gBattingTeamInfoIndex][local1[local2]]) {
                result = local1[local2] + 4
                local2 = 4
            }
        }
        free-array local1
    }
}
if (gTeeBall && result == SWING-BUNT) {
    result = random2 1 3
}
return result
free-script
