; LSC2 4 2098 smth_maybe_batter_actor_anim

local variable local0

actor-select 2
actor-set-var 0 0
actor-select 2
actor-set-var 1 0
actor-select 2
actor-x61 (6 / gMinJiffies)
if (gCurrentSwing in [SWING-BUNT, SWING-CRAZY-BUNT]) {
    if (actor-get-var 2 3) {
        local0 = actor-get-var 2 3
    } else {
        local0 = 14
    }
} else if (gNumStrikes == 3 && (actor-get-var 2 5)) {
    if (gBatterKid in [SALLY-DOBBS, ASHLEY-WEBBER, SIDNEY-WEBBER]) {
        room40 = 1
    }
    local0 = actor-get-var 2 5
} else if (actor-get-var 2 3) {
    local0 = actor-get-var 2 3
} else {
    local0 = 4
}
actor-do-anim 2 local0
free-script
