; LSC2 4 2145 SetFielderStartPositions

parameter skew: Skew

gFieldersSkew = skew
case gFieldersSkew {
    of -4 {
        gStartPos_LF_X = -820
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_LF_Z = 1600
        } else {
            gStartPos_LF_Z = 1800
        }
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_CF_X = -380
            gStartPos_CF_Z = 1560
        } else if (gField == STEELE-STADIUM) {
            gStartPos_CF_X = -350
            gStartPos_CF_Z = 2350
        } else {
            gStartPos_CF_X = -350
            gStartPos_CF_Z = 2500
        }
        gStartPos_RF_X = 550
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_RF_Z = 1800
        } else if (gField == STEELE-STADIUM) {
            gStartPos_RF_X = 732
            gStartPos_RF_Z = 1900
        } else {
            gStartPos_RF_Z = 2350
        }
        gStartPos_3B_X = -740
        gStartPos_3B_Z = 1200
        gStartPos_SS_X = -480
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_SS_Z = 1380
        } else {
            gStartPos_SS_Z = 1700
        }
        gStartPos_2B_X = 160
        gStartPos_2B_Z = 1700
        gStartPos_1B_X = 640
        gStartPos_1B_Z = 1230
        gStartPos_Catcher_X = 0
        gStartPos_Catcher_Z = 252
        gStartPos_Pitcher_X = -60
        gStartPos_Pitcher_Z = 900
    }
    of -3 {
        gStartPos_LF_X = -732
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_LF_Z = 1600
        } else {
            gStartPos_LF_Z = 2200
        }
        gStartPos_CF_X = 0
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_CF_Z = 1900
        } else if (gField == STEELE-STADIUM) {
            gStartPos_CF_Z = 2040
        } else {
            gStartPos_CF_Z = 2500
        }
        gStartPos_RF_X = 732
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_RF_Z = 1800
        } else if (gField == STEELE-STADIUM) {
            gStartPos_RF_X = 732
            gStartPos_RF_Z = 1900
        } else {
            gStartPos_RF_Z = 2200
        }
        gStartPos_3B_X = -640
        gStartPos_3B_Z = 1230
        gStartPos_SS_X = -242
        gStartPos_SS_Z = 1700
        gStartPos_2B_X = 242
        gStartPos_2B_Z = 1700
        gStartPos_1B_X = 640
        gStartPos_1B_Z = 1230
        gStartPos_Catcher_X = 0
        gStartPos_Catcher_Z = 252
        gStartPos_Pitcher_X = 0
        gStartPos_Pitcher_Z = 900
    }
    of -2 {
        gStartPos_LF_X = -550
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_LF_Z = 1600
        } else {
            gStartPos_LF_Z = 2350
        }
        gStartPos_CF_X = 480
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_CF_Z = 2100
        } else if (gField == STEELE-STADIUM) {
            gStartPos_CF_Z = 1800
        } else {
            gStartPos_CF_Z = 2400
        }
        gStartPos_RF_X = 1000
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_RF_Z = 1600
        } else {
            gStartPos_RF_Z = 1700
        }
        gStartPos_3B_X = -640
        gStartPos_3B_Z = 1230
        gStartPos_SS_X = -160
        gStartPos_SS_Z = 1700
        if (gField == STEELE-STADIUM) {
            gStartPos_2B_X = 242
            gStartPos_2B_Z = 1380
        } else {
            gStartPos_2B_X = 480
            gStartPos_2B_Z = 1700
        }
        gStartPos_1B_X = 700
        gStartPos_1B_Z = 1100
        gStartPos_Catcher_X = 0
        gStartPos_Catcher_Z = 252
        gStartPos_Pitcher_X = 60
        gStartPos_Pitcher_Z = 900
    }
    of -1 {
        gStartPos_LF_X = -850
        gStartPos_LF_Z = 1600
        gStartPos_CF_X = -550
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_CF_Z = 1800
        } else {
            gStartPos_CF_Z = 2200
        }
        gStartPos_RF_X = 550
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_RF_Z = 2000
        } else if (gField == STEELE-STADIUM) {
            gStartPos_RF_Z = 1840
        } else {
            gStartPos_RF_Z = 2100
        }
        gStartPos_3B_X = -552
        gStartPos_3B_Z = 1000
        gStartPos_SS_X = -440
        gStartPos_SS_Z = 1380
        gStartPos_2B_X = 0
        gStartPos_2B_Z = 1600
        gStartPos_1B_X = 640
        gStartPos_1B_Z = 1180
        gStartPos_Catcher_X = 0
        gStartPos_Catcher_Z = 252
        gStartPos_Pitcher_X = -60
        gStartPos_Pitcher_Z = 852
    }
    of 1 {
        gStartPos_LF_X = -550
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_LF_Z = 1600
        } else {
            gStartPos_LF_Z = 2100
        }
        gStartPos_CF_X = 550
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_CF_Z = 2000
        } else if (gField == STEELE-STADIUM) {
            gStartPos_CF_Z = 1800
        } else {
            gStartPos_CF_Z = 2200
        }
        gStartPos_RF_X = 850
        gStartPos_RF_Z = 1600
        gStartPos_3B_X = -540
        gStartPos_3B_Z = 1280
        gStartPos_SS_X = 0
        gStartPos_SS_Z = 1600
        gStartPos_2B_X = 440
        gStartPos_2B_Z = 1380
        gStartPos_1B_X = 552
        gStartPos_1B_Z = 1000
        gStartPos_Catcher_X = 0
        gStartPos_Catcher_Z = 252
        gStartPos_Pitcher_X = 60
        gStartPos_Pitcher_Z = 852
    }
    of 2 {
        gStartPos_LF_X = -700
        gStartPos_LF_Z = 1400
        gStartPos_CF_X = -300
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_CF_Z = 1650
        } else {
            gStartPos_CF_Z = 1750
        }
        gStartPos_RF_X = 440
        gStartPos_RF_Z = 1560
        gStartPos_3B_X = -260
        gStartPos_3B_Z = 650
        gStartPos_SS_X = -300
        gStartPos_SS_Z = 1180
        gStartPos_2B_X = 0
        gStartPos_2B_Z = 1600
        gStartPos_1B_X = 360
        gStartPos_1B_Z = 900
        gStartPos_Catcher_X = 0
        gStartPos_Catcher_Z = 252
        gStartPos_Pitcher_X = -60
        gStartPos_Pitcher_Z = 800
    }
    of 4 {
        gStartPos_LF_X = -440
        gStartPos_LF_Z = 1560
        gStartPos_CF_X = 300
        gStartPos_CF_Z = 1750
        gStartPos_RF_X = 700
        gStartPos_RF_Z = 1400
        gStartPos_3B_X = -360
        gStartPos_3B_Z = 900
        gStartPos_SS_X = 0
        gStartPos_SS_Z = 1600
        gStartPos_2B_X = 300
        gStartPos_2B_Z = 1180
        gStartPos_1B_X = 260
        gStartPos_1B_Z = 650
        gStartPos_Catcher_X = 0
        gStartPos_Catcher_Z = 252
        gStartPos_Pitcher_X = 60
        gStartPos_Pitcher_Z = 800
    }
    of 3 {
        gStartPos_LF_X = -550
        gStartPos_LF_Z = 1700
        gStartPos_CF_X = 0
        gStartPos_CF_Z = 1900
        gStartPos_RF_X = 550
        gStartPos_RF_Z = 1700
        gStartPos_3B_X = -380
        gStartPos_3B_Z = 750
        gStartPos_SS_X = -242
        gStartPos_SS_Z = 1200
        gStartPos_2B_X = 242
        gStartPos_2B_Z = 1200
        gStartPos_1B_X = 380
        gStartPos_1B_Z = 750
        gStartPos_Catcher_X = 0
        gStartPos_Catcher_Z = 252
        gStartPos_Pitcher_X = 0
        gStartPos_Pitcher_Z = 800
    }
    else {
        gStartPos_LF_X = -732
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_LF_Z = 1600
        } else {
            gStartPos_LF_Z = 1900
        }
        gStartPos_CF_X = 0
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_CF_Z = 1900
        } else if (gField == STEELE-STADIUM) {
            gStartPos_CF_Z = 2040
        } else {
            gStartPos_CF_Z = 2300
        }
        gStartPos_RF_X = 732
        if (gField == TIN-CAN-ALLEY) {
            gStartPos_RF_Z = 1800
        } else {
            gStartPos_RF_Z = 1900
        }
        gStartPos_3B_X = -412
        gStartPos_3B_Z = 1000
        gStartPos_SS_X = -242
        gStartPos_SS_Z = 1380
        gStartPos_2B_X = 242
        gStartPos_2B_Z = 1380
        gStartPos_1B_X = 412
        gStartPos_1B_Z = 1000
        gStartPos_Catcher_X = 0
        gStartPos_Catcher_Z = 252
        gStartPos_Pitcher_X = 0
        gStartPos_Pitcher_Z = 852
    }
}
if (gDifficulty == HARD || gDifficulty == MEDIUM && (random 1) || gDefenseControlledBy == CB-USER) {
    if (gBases) {
        if (gBases[SECOND][BASE-RUNNERIDX] != NONE) {
            gStartPos_3B_X = -500
            gStartPos_3B_Z = 952
        } else if (gBases[FIRST][BASE-RUNNERIDX] != NONE) {
            if (rBatterHandedness == RIGHT-HANDED) {
                gStartPos_2B_X = 42
                gStartPos_2B_Z = 1480
            } else {
                gStartPos_SS_X = -42
                gStartPos_SS_Z = 1480
            }
        }
    }
}
free-script
