; LSC2 4 2185 CastCurrentBallsStrikes

gCurrentSpeechScript = CastCurrentBallsStrikes
case gNumBalls {
    of 0 {
        case gNumStrikes {
            of 1 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT46833421,16520\x7f      And the count is 0 and 1"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT46849941,8072\x7f      0 and 1"
                }
            }
            of 2 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT46858013,17064\x7f      And the count is 0 and 2"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT46875077,7816\x7f      0 and 2"
                }
            }
        }
    }
    of 1 {
        case gNumStrikes {
            of 0 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT46882893,15880\x7f      And the count is 1 and 0"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT46898773,8392\x7f      1 and 0"
                }
            }
            of 1 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT46907165,19048\x7f      And the count is 1 and 1"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT46926213,8936\x7f      1 and 1"
                }
            }
            of 2 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT46935149,17960\x7f      And the count is 1 and 2"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT46953109,9736\x7f      1 and 2"
                }
            }
        }
    }
    of 2 {
        case gNumStrikes {
            of 0 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT46962845,17032\x7f      And the count is 2 and 0"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT46979877,8825\x7f      2 and 0"
                }
            }
            of 1 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT46988702,19528\x7f      And the count is 2 and 1"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT47008230,8937\x7f      2 and 1"
                }
            }
            of 2 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT47017167,17544\x7f      And the count is 2 and 2"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT47034711,9016\x7f      2 and 2"
                }
            }
        }
    }
    of 3 {
        case gNumStrikes {
            of 0 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT47043727,19496\x7f      And the count is 3 and 0"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT47063223,9144\x7f      3 and 0"
                }
            }
            of 1 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT47072367,18888\x7f      And the count is 3 and 1"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT47091255,9672\x7f      3 and 1"
                }
            }
            of 2 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT47100927,18760\x7f      And the count is 3 and 2"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT47119687,9800\x7f      3 and 2"
                }
            }
        }
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
