; LSC2 4 2115 smth_maybe_batting_ai

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable stance: Stance

for local6 = 1 to 4 ++ {
    if (g_maybe_powerup_state[gBattingTeamInfoIndex][local6]) {
        r_maybe_have_powerup_swing = 1
    }
}
room64 = 0
if (gBases) {
    local0 = gBases[FIRST][BASE-RUNNERIDX]
    if (local0 != 999) {
        ++room64
        local0 = gRunners[local0][R-KID]
    } else {
        local0 = 0
    }
    local1 = gBases[SECOND][BASE-RUNNERIDX]
    if (local1 != 999) {
        ++room64
        local1 = gRunners[local1][R-KID]
    } else {
        local1 = 0
    }
    local2 = gBases[THIRD][BASE-RUNNERIDX]
    if (local2 != 999) {
        ++room64
        local2 = gRunners[local2][R-KID]
    } else {
        local2 = 0
    }
}
rScoreDifference = gTeamInfo[gBattingTeamInfoIndex][TI-RUNS] - gTeamInfo[1 - gBattingTeamInfoIndex][TI-RUNS]
if (gDifficulty == HARD || gDifficulty == MEDIUM && !(random 2)) {
    local4 = 1
}
if (local4) {
    if (local0 + local1 + local2 != 0) {
label00f6:
        dim array local3 byte[0...6][0...1] swap=2
        array-fill-values local3 1 6 0 0 1 6
        local3[1][1] = call-script 2108 [local0, local1, local2]
        local3[2][1] = call-script 2109 [local0, local1, local2]
        local3[3][1] = call-script 2110 [local0, local1, local2]
        local3[4][1] = call-script 2111 [local0, local1, local2]
        local3[5][1] = call-script 2112 [local0, local1, local2]
        local3[6][1] = call-script 2107 []
        array-sort local3 -1 -1 1 1 1
        if (local3[0][1] >= (random2 5 9)) {
            local5 = 0
            while (local3[local5][1] == local3[local5 + 1][1]) {
                ++local5
                if (local5 == 6) {
                    goto label01d6
                }
            }
label01d6:
            g_smth_ai_bat_strategy = local3[random2 0 local5][0]
        } else {
            g_smth_ai_bat_strategy = 0
        }
        free-array local3
    } else {
        g_smth_ai_bat_strategy = 0
    }
} else {
    if (!(random 19)) {
        if (local0 + local1 + local2 != 0) {
            goto label00f6
        }
    }
    g_smth_ai_bat_strategy = 0
}
case g_smth_ai_bat_strategy {
    of 1 {
        g_smth_ai_batting = 1
        g_maybe_ai_wanted_swing = 2
        g_smth_ai_stance = 2
    }
    of 2 {
        g_smth_ai_batting = 2
        g_maybe_ai_wanted_swing = 2
        g_smth_ai_stance = 2
    }
    of 3 {
        g_smth_ai_batting = 2
        g_maybe_ai_wanted_swing = 1
        g_smth_ai_stance = 0
    }
    of 4 {
        g_smth_ai_batting = 1
        g_maybe_ai_wanted_swing = 4
        if (local2) {
            g_smth_ai_stance = 1
        } else {
            g_smth_ai_stance = 3
        }
    }
    of 5 {
        g_smth_ai_batting = 3
        g_maybe_ai_wanted_swing = 0
        g_smth_ai_stance = 0
    }
    of 6 {
        g_smth_ai_batting = 2
        g_maybe_ai_wanted_swing = 5
        g_smth_ai_stance = 0
    }
    else {
        if (gKidData[gBatterKid][2] >= (random 100)) {
            if (random 1) {
                g_smth_ai_batting = 5
            } else {
                g_smth_ai_batting = 2
            }
        } else {
            g_smth_ai_batting = 2
        }
        g_maybe_ai_wanted_swing = call-script smth_ai_bat_strategy []
        g_smth_ai_stance = call-script smth_batting_ai_stance [local0, local1, local2]
    }
}
if (g_smth_ai_stance) {
    case g_smth_ai_stance {
        in [1, 5] {
            stance = CLOSED
        }
        of 2 {
            stance = iif (random 1) 3 1
        }
        in [3, 4] {
            stance = OPEN
        }
        of 6 {
            stance = SQUARE
        }
    }
    if ((shr (gKidData[gBatterKid][13] & 48) 4) == 2) {
        if (stance == OPEN) {
            stance = CLOSED
        } else if (stance == CLOSED) {
            stance = OPEN
        }
    }
    if (stance != gBatterStance) {
        run-script SendBatViewMessage [MSG-SET-STANCE, stance]
    }
}
if (g_smth_ai_bat_strategy) {
    if (local0) {
        gStealArray[0] = 1
    }
    if (local1) {
        gStealArray[1] = 1
    }
    gStealing = 1
}
free-script
