; LSC2 4 2175 CastWhosBattingLeadingOff

parameter arg0
parameter arg1

local variable local3

gCurrentSpeechScript = CastWhosBattingLeadingOff
if (arg0 <= 61) {
    local3 = arg0 - 1 + 957
    xb8-xfe 1
    xb8-x41 0 0
    xb8-xe1 local3
} else if (arg0 >= 264 && arg0 <= 264 - 1 + 10) {
    local3 = gKidData[arg0][36] - 1 + 1018
    xb8-xfe 1
    xb8-x41 0 0
    xb8-xe1 local3
} else if (arg0 == 263) {
    xb8-xfe 1
    xb8-x41 0 0
    xb8-xe1 1028
} else {
    run-script maybe_say_kid_name [arg0]
    xa9-xa9
    case random 2 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT27395551,5517\x7f steps up"
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT27401068,11469\x7f comes to the plate"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT27412537,11392\x7f steps up to bat"
        }
    }
}
xa9-xa9
if (!(random 2) && !gNoGooch && !gNetplayActive) {
    case random 9 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT33170274,17368\x7f  and the fun is just beginning."
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT33187642,26064\x7f  This kid is a good choice to lead it off."
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT33213706,37832\x7f and it's time to hop on that merry-go-round for another ride."
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT33251538,45352\x7f  Here we go ... another chance show 'em all who rocks hardest."
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT33296890,23932\x7f  All right, let's get down to business"
        }
        of 5 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT33320822,55656\x7fI'm so excited I can barely contain myself.  Let's get this inning started already!"
        }
        of 6 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT33376478,27176\x7fWell, let's see what the kids can do here."
        }
        of 7 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT33403654,24936\x7fThese kids are lookin' to make something happen here."
        }
        of 8 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT33428590,44136\x7fTell grandma the come in from the kitchen, 'cause the inning is about to start."
        }
        of 9 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT33472726,53096\x7fWell, I hope ya made it back from the snack bar, 'cause this inning is getting underway here."
        }
    }
    xa9-xa9
}
gCurrentSpeechScript = 0
free-script
