; LSC2 4 2211 SetOffenseDefenseVars

if (mod gCurrentHalfInning 2) {
    gBattingTeamInfoIndex = gHomeInfoIndex
    if (gNetplayActive) {
        run-script smth_net_stats_kludge [0]
    }
} else {
    gBattingTeamInfoIndex = gVisitorInfoIndex
}
gDefenseControlledBy = gTeamInfo[1 - gBattingTeamInfoIndex][TI-CONTROLLED-BY]
gOffenseControlledBy = gTeamInfo[gBattingTeamInfoIndex][TI-CONTROLLED-BY]
free-running-script maybe_gamepad_batting_loop
free-running-script maybe_gamepad_pitching_loop
if (gOffenseControlledBy == CB-USER) {
    rUserCurrentlyControlling = CONTROLLING-BATTER
    gUserOnOffense = 1
    if (gGameInputDevice == INPUT-DEVICE-GAME-PAD) {
        run-script maybe_gamepad_batting_loop []
    }
} else if (gDefenseControlledBy == CB-USER) {
    rUserCurrentlyControlling = CONTROLLING-PITCHER
    gUserOnOffense = 0
    if (gGameInputDevice == INPUT-DEVICE-GAME-PAD) {
        run-script maybe_gamepad_pitching_loop []
    }
} else {
    rUserCurrentlyControlling = CONTROLLING-NOTHING
    gUserOnOffense = gBattingTeamInfoIndex == gHomeInfoIndex
    if (gNetplayActive) {
        if (gOffenseControlledBy == CB-COMPUTER) {
            gUserOnOffense = 1
        } else {
            gUserOnOffense = 0
        }
    }
}
if (gNetplayActive) {
    if (gUserOnOffense) {
        if (g_net_smth_me != g_net_smth_master) {
            g_net_smth_slave = g_net_smth_me
            g_net_smth_me = g_net_smth_master
        }
    } else if (g_net_smth_me == g_net_smth_master) {
        g_net_smth_me = g_net_smth_slave
        g_net_smth_slave = g_net_smth_master
    }
}
rBattingOrderKids = gTeamInfo[gBattingTeamInfoIndex][TI-BATTING-ORDER-KIDS]
rBattingOrderPosition = gTeamInfo[gBattingTeamInfoIndex][TI-BATTING-POSITION]
free-script
