; LSC2 4 2108

local variable local0
local variable local1
local variable local2
local variable local3

if (local0) {
    --local3
}
if (local1) {
    ++local3
}
if (local2) {
    --local3
}
if (gNumStrikes < 2) {
    ++local3
}
if (gNumStrikes == 0 && gNumBalls > 0 && gNumBalls < 3) {
    ++local3
}
if (gNumStrikes == 1 && gNumBalls > 1) {
    ++local3
}
local3 = local3 + gKidData[gBatterKid][KD-BAT-HITTING] / 10 - 5
if (local0) {
    if (gKidData[local0][KD-SPEED] < 25 || gKidData[local0][KD-SPEED] > 75) {
        ++local3
    }
}
if (rBattingOrderPosition == 8) {
    ++local3
}
if ((abs rScoreDifference) < 2) {
    ++local3
}
local3 = max 0 (min local3 10)
return local3
free-script
