; LSC2 4 2059 SetAdjustedPitchLocation

parameter clicked_x
parameter clicked_y

local variable local2
local variable local3
local variable distance
local variable angle
local variable local6

rPitchLocationVariance = min (96 - 10) rPitchLocationVariance
if (rPitchKind == PITCH-maybe-intentional-walk) {
    if (rBatterHandedness == RIGHT-HANDED) {
        rRealPitchLocationX = 386
    } else {
        rRealPitchLocationX = 250
    }
    rRealPitchLocationY = 234
    free-running-script 0
} else if ((random2 95 100) <= gKidData[rPitcherKid][KD-fatigue]) {
    if (random 1) {
        if (clicked_x < 277 + 2 * 16 || clicked_x > 357 - 2 * 16) {
            rRealPitchLocationX = 318 + (random2 (-1 * 16) 16)
        } else if (random 1) {
            rRealPitchLocationX = 277 - (random (2 * 16))
        } else {
            rRealPitchLocationX = 357 + (random (2 * 16))
        }
        rRealPitchLocationY = 307 + (random2 (-1 * rStrikeZoneZoneHeight) rStrikeZoneZoneHeight)
    } else {
        if (clicked_y < rStrikeZoneMinY + 2 * rStrikeZoneZoneHeight || clicked_y > rStrikeZoneMaxY - 2 * rStrikeZoneZoneHeight) {
            rRealPitchLocationY = (rStrikeZoneMaxY - rStrikeZoneMinY) / 2 + rStrikeZoneMinY + (random2 (-1 * rStrikeZoneZoneHeight) rStrikeZoneZoneHeight)
        } else if (random 1) {
            rRealPitchLocationY = rStrikeZoneMinY - (random (2 * rStrikeZoneZoneHeight))
        } else {
            rRealPitchLocationY = rStrikeZoneMaxY + (random (2 * rStrikeZoneZoneHeight))
        }
        rRealPitchLocationX = 318 + (random2 (-1 * 16) 16)
    }
    free-running-script 0
}
local6 = random (99 + gKidData[rPitcherKid][KD-fatigue] / 10)
if (local6 < 86) {
    local2 = 0
    local3 = rPitchLocationVariance / 2
} else if (local6 < 96) {
    local2 = rPitchLocationVariance / 2
    local3 = rPitchLocationVariance / 4 * 3
} else if (local6 < 100) {
    local2 = rPitchLocationVariance / 4 * 3
    local3 = rPitchLocationVariance
} else {
    local2 = rPitchLocationVariance + 1
    local3 = rPitchLocationVariance + 100
}
if (MODE-BATTING-PRACTICE != gGameMode) {
    temp = rPitchLocationVariance + 1
} else {
    temp = rPitchLocationVariance
}
distance = (10 * ((random2 0 temp) + (random2 0 temp)) / 2 + (random 1) * 5) / 10
if (distance > rPitchLocationVariance) {
    rWildPitch = true
    temp = rPitchLocationVariance + 100
    distance = (10 * ((random2 rPitchLocationVariance temp) + (random2 rPitchLocationVariance temp)) / 2 + (random 1) * 5) / 10
} else {
    rWildPitch = false
}
angle = random 360
rRealPitchLocationX = distance * (cos angle) / 100000 + clicked_x
rRealPitchLocationY = 0 - distance * (sin angle) / 100000 + clicked_y
rRealPitchLocationX = min 386 rRealPitchLocationX
rRealPitchLocationX = max 250 rRealPitchLocationX
rRealPitchLocationY = min 380 rRealPitchLocationY
rRealPitchLocationY = max 234 rRealPitchLocationY
free-script
