; LSC2 4 2207 smth_maybe_third_strike

if (room40) {
    while (!r_maybe_smth_idle_ready_for_pitch) {
        stop-script
    }
    r_maybe_smth_idle_ready_for_pitch = false
    room40 = 0
    free-running-script 0
}
sprite-set-range 14 14
sprite-x7c 0
sprite-set-range 11 11
sprite-x7c 0
cutscene-start 115 232
while (!r_maybe_smth_idle_ready_for_pitch) {
    stop-script
}
while (!!rCommentaryActive) {
    stop-script
}
run-script HideBallSprite []
if (!gUserOnOffense) {
    if (!gTeeBall) {
        run-script AddToCommentQueue [DIALOGUE-BANTER-PITCHER-STRIKE-OUT, rPitcherKid]
    }
} else {
    run-script AddToCommentQueue [DIALOGUE-BANTER-BATTER-STRIKE-OUT, gBatterKid]
}
r_maybe_smth_idle_ready_for_pitch = false
actor-select 2
actor-set-var 0 0
free-costume (g_maybe_batter_strikeout_costume - 1)
actor-select 2
actor-set-costume g_maybe_batter_strikeout_costume
actor-select 2
actor-x56 231 (palette-xd9 0 0 0)
run-script smth_team_color_palette [gBattingTeamInfoIndex, 2]
run-script maybe_play_generic_music [1]
if (gBatterKid == DMITRI-PETROVICH && (actor-get-var 2 5) == 0) {
    actor-do-anim 2 12
    while (!(actor-get-var 2 0)) {
        stop-script
    }
    actor-select 2
    actor-set-var 0 0
}
if (gBatterKid == TONY-DELVECCHIO) {
    if (random 1) {
        actor-do-anim 2 2
    } else {
        actor-do-anim 2 3
    }
} else {
    actor-do-anim 2 2
}
while (!(actor-get-var 2 0)) {
    stop-script
}
if (g_maybe_skipped_cutscene) {
    xd1
    if (gCurrentSpeechScript > 1) {
        xd1
        free-running-script gCurrentSpeechScript
        gCurrentSpeechScript = 0
    }
    if (gCurrentLowPriCastScript > 1) {
        xd1
        free-running-script gCurrentLowPriCastScript
        gCurrentLowPriCastScript = 0
    }
    if (gCurrentMatchupCastScript > 0) {
        free-running-script gCurrentMatchupCastScript
        gCurrentMatchupCastScript = 0
    }
    stop-sound 10000
    r_maybe_smth_idle_ready_for_pitch = false
    room54 = 1
    run-script HideBallSprite []
} else {
    cutscene-end
}
stop-script
free-costume g_maybe_batter_strikeout_costume
free-costume (g_maybe_batter_strikeout_costume - 1)
while (!!(is-sound-playing 10000)) {
    stop-script
}
room40 = 0
free-script
