; LSC2 4 2214 UpdateStatsForGameEnd

local variable players
local variable i
local variable player
local variable attrib_max
local variable attrib
local variable pitcher
local variable winners
local variable losers
local variable batters
local variable hits
local variable local10

if (gTeamInfo[gVisitorInfoIndex][TI-RUNS] > gTeamInfo[gHomeInfoIndex][TI-RUNS]) {
    winners = gVisitorInfoIndex
    losers = gHomeInfoIndex
} else {
    winners = gHomeInfoIndex
    losers = gVisitorInfoIndex
}
players = gTeamInfo[winners][TI-FIELDING-ORDER]
attrib_max = 1
for i = 0 to 8 ++ {
    player = players[i]
    batters = gGameStats[player][STAT-BATTERS-FACED]
    if (batters == 0) {
        gSeasonStats[player][STAT-INNINGS-PITCHED] = 0
    } else {
        hits = gGameStats[player][STAT-HITS-ALLOWED]
        local10 = batters - hits
        if (local10 == 0) {
            local10 = 1
            gSeasonStats[player][STAT-INNINGS-PITCHED] = 1
        } else {
            gSeasonStats[player][STAT-INNINGS-PITCHED] = (local10 + 2) / 3
        }
    }
    attrib = gSeasonStats[player][STAT-INNINGS-PITCHED] * 100 / (gGameStats[player][STAT-RUNS-AGAINST] + 1)
    attrib = attrib * gSeasonStats[player][STAT-INNINGS-PITCHED]
    if (attrib > attrib_max) {
        pitcher = player
        attrib_max = attrib
    }
}
if (gNetplayActive) {
    if (g_net_smth_master == g_net_smth_me) {
        run-script AddNetStat [pitcher, STAT-GAMES-WON, 1]
        run-script AddStat [pitcher, STAT-GAMES-WON, 1]
    }
} else if (MODE-BATTING-PRACTICE != gGameMode) {
    run-script AddStat [pitcher, STAT-GAMES-WON, 1]
}
if (winners == gHomeInfoIndex) {
    gGameInfo[57] = pitcher
} else {
    gGameInfo[56] = pitcher
}
players = gTeamInfo[losers][TI-FIELDING-ORDER]
attrib_max = 0
attrib = 0
pitcher = 0
for i = 0 to 8 ++ {
    player = players[i]
    batters = gGameStats[player][STAT-BATTERS-FACED]
    if (batters == 0) {
        gSeasonStats[player][STAT-INNINGS-PITCHED] = 0
    } else {
        hits = gGameStats[player][STAT-HITS-ALLOWED]
        local10 = batters - hits
        if (local10 == 0) {
            local10 = 1
            gSeasonStats[player][STAT-INNINGS-PITCHED] = 1
        } else {
            gSeasonStats[player][STAT-INNINGS-PITCHED] = (local10 + 2) / 3
        }
    }
    attrib = gGameStats[player][STAT-RUNS-AGAINST]
    if (attrib > attrib_max) {
        pitcher = player
        attrib_max = attrib
    } else if (attrib == attrib_max) {
        if (gSeasonStats[player][STAT-INNINGS-PITCHED] < gSeasonStats[pitcher][STAT-INNINGS-PITCHED]) {
            pitcher = player
        }
    }
}
if (gNetplayActive) {
    if (g_net_smth_master == g_net_smth_me) {
        run-script AddNetStat [pitcher, STAT-GAMES-LOST, 1]
        run-script AddStat [pitcher, STAT-GAMES-LOST, 1]
    }
} else if (MODE-BATTING-PRACTICE != gGameMode) {
    run-script AddStat [pitcher, STAT-GAMES-LOST, 1]
}
if (winners == gHomeInfoIndex) {
    gGameInfo[56] = pitcher
} else {
    gGameInfo[57] = pitcher
}
free-script
