; LSC2 4 2127 maybe_draw_scoreboard_inning_runs

parameter arg0
parameter arg1
parameter arg2

local variable local3
local variable local4
local variable local6
local variable local7
local variable local9
local variable local10
local variable local11

if (gSavedGameLength > 12) {
    local4 = 230
    local10 = arg0 / 10
    local11 = arg0 - local10 * 10
    local3 = local10 * 10
    image-select (1351 + local10)
    image-palette room75
    image-pos 430 163
    image-x30
    image-xff
    if (arg1) {
        if (local3 > 0) {
            run-script arg1 [1]
        } else {
            run-script arg1 [0]
        }
    }
    if (arg2) {
        if (arg0 < gCurrentHalfInning / 2) {
            run-script arg2 [1]
        } else {
            run-script arg2 [0]
        }
    }
    for local6 = local3 to (local3 + 9) ++ {
        local7 = 1278 + gGameInfo[local6]
        local9 = local6 - local3
        if (local6 * 2 <= gCurrentHalfInning) {
            run-script DrawMultiDigitNumber [local4 + local9 * 24, 204, 1278, gGameInfo[local6 * 2], 0, 2, 0, 0, room75]
        } else {
            image-select 1350
            image-palette room75
            image-pos (219 + local9 * 24) 187
            image-x30
            image-xff
        }
        if (local6 * 2 + 1 <= gCurrentHalfInning) {
            run-script DrawMultiDigitNumber [local4 + local9 * 24, 252, 1278, gGameInfo[local6 * 2 + 1], 0, 2, 0, 0, room75]
        } else {
            image-select 1350
            image-palette room75
            image-pos (219 + local9 * 24) 235
            image-x30
            image-xff
        }
    }
} else {
    local4 = 236
    local3 = max 0 (arg0 - 5)
    if (arg1) {
        if (local3 > 0) {
            run-script arg1 [1]
        } else {
            run-script arg1 [0]
        }
    }
    if (arg2) {
        if (arg0 < gCurrentHalfInning / 2 - 1) {
            run-script arg2 [1]
        } else {
            run-script arg2 [0]
        }
    }
    for local6 = local3 to (local3 + 5) ++ {
        local9 = local6 - local3
        if (local6 * 2 <= gCurrentHalfInning) {
            run-script DrawMultiDigitNumber [local4 + local9 * 40, 204, 1288, gGameInfo[local6 * 2], 0, 2, 0, 0, room75]
        }
        if (local6 * 2 + 1 <= gCurrentHalfInning) {
            run-script DrawMultiDigitNumber [local4 + local9 * 40, 252, 1288, gGameInfo[local6 * 2 + 1], 0, 2, 0, 0, room75]
        }
        if (local6 + 1 > 9) {
            temp = (local6 + 1) / 10
            local7 = 1341 + temp - 1
            image-select local7
            image-x34 0
            image-palette room75
            image-pos (223 + local9 * 40) 164
            image-x30
            image-xff
            temp = local6 + 1 - temp * 10
            if (temp == 0) {
                temp = 10
            }
            local7 = 1331 + temp - 1
            image-select local7
            image-palette room75
            image-pos (239 + local9 * 40) 164
            image-x30
            image-xff
        } else {
            local7 = 1341 + local6
            image-select local7
            image-x34 1
            image-palette room75
            image-pos (223 + local9 * 40) 164
            image-x30
            image-xff
        }
    }
}
free-script
