; LSC2 4 2209 InitBatter

parameter same_batter
parameter skip_net_wait

if (gGameInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else {
    cursor-hide
}
room51 = 0
if (!same_batter && (get-room 2) == gCurrentRoom && !room40) {
    sprite-set-range 13 13
    sprite-set-hotspot -100 -100
    run-script smth_maybe_third_strike []
    while (!!(is-script-running smth_maybe_third_strike)) {
        stop-script
    }
}
if (room40) {
    while (!r_maybe_smth_idle_ready_for_pitch) {
        stop-script
    }
    r_maybe_smth_idle_ready_for_pitch = false
}
if (g_maybe_batter_strikeout_costume && !same_batter) {
    free-costume g_maybe_batter_strikeout_costume
    free-costume (g_maybe_batter_strikeout_costume - 1)
}
run-script HideBallSprite []
room40 = 0
if (!same_batter) {
    sleep 2
    gBatterStance = 0
    ++rBattingOrderPosition
    if (rBattingOrderPosition > 8) {
        rBattingOrderPosition = 0
    }
    while (!!rCommentaryActive) {
        stop-script
    }
}
rBattingOrderPosition = max 0 rBattingOrderPosition
gBatterKid = rBattingOrderKids[rBattingOrderPosition]
gBatterKidHitsBeforeNow = gGameStats[gBatterKid][STAT-HITS]
if (!skip_net_wait && !same_batter) {
    global248 = 0
    if (gNetplayActive) {
        global248 = 3
        run-script-xc3 maybe_net_send_message [30, 1, NET-WAITFLAG, global510, global248]
        do {
            stop-script
        } until (gNetWaitFlag)
        --gNetWaitFlag
    }
}
run-script DrawBatterHUDText [same_batter]
if (!gBatterStance) {
    gBatterStance = gKidData[gBatterKid][KD-DEFAULT-STANCE]
}
run-script InitBatterActor [same_batter]
rBatterHandedness = shr (gKidData[gBatterKid][KD-HANDEDNESS] & 48) 4
sleep 5
if (same_batter == 0) {
    if ((gCurrentHalfInning in [0, 1]) && rBattingOrderPosition == 0) {
        run-script AddToCommentQueue [DIALOGUE-WHOS-BATTING-LEADING-OFF, gBatterKid]
    } else {
        run-script AddToCommentQueue [DIALOGUE-WHOS-BATTING, gBatterKid]
    }
}
global477 = 0
free-script
