; LSC2 4 2187 CastVinnieRandomFact

local variable local0

gCurrentSpeechScript = CastVinnieRandomFact
if (!(local0 in [122, 123, 126, 131, 140])) {
    case random 3 {
        of 0 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT47129487,16168\x7fHere's a little fact for ya."
        }
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT47145655,15016\x7fSunny, I gotta story."
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT47160671,13224\x7fHere's something."
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT47173895,15464\x7fListen to this."
        }
    }
    xa9-xa9
}
case local0 {
    of 122 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT47189359,155176\x7fYou know Sunny, in the Big League, the Angels used to have this guy called 'The Angel Ape' at their games.  Boy, he used to get that crowd going...dancing, singing, scaring the children.  He looked just like an Ape.  Too bad they had to get rid of 'em."
        xa9-xa9
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT47344535,12072\x7fWhy did they do that?"
        xa9-xa9
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT47356607,45096\x7fApparently he smelled just like an Ape too.  P-U!"
    }
    of 123 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT47401703,70568\x7fYa know Sunny, the Major League The Diamondbacks have a swimming pool behind their right field fence.  I kid you not!"
    }
    of 124 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT47472271,73640\x7fAbout a hundred years ago, when Bob Ueker played for the Major League Braves, he once shagged flyballs with a tuba."
    }
    of 125 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT47545911,239400\x7fIn the Big League, the Orioles once had a pitcher named Mike Cuellar who was really superstitious.  He always had to eat Chinese food before he pitched, and on game days he'd dress in blue from head to toe... blue shirt, blue pants, blue shoes ... the works.  He even drove a blue car.  He was a pretty decent pitcher, so I guess it worked."
    }
    of 126 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT47785311,107688\x7fYou know Sunny, ever since the Major League Red Sox traded Babe Ruth they haven't won a World Series.  They call it the 'Curse of the Bambino'. "
        xa9-xa9
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT47892999,27496\x7fMy mom doesn't like it when I curse."
    }
    of 127 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT47920495,212520\x7fThe Major League Cubs once had a guy named Lou Novikoff.  Folks called him 'The Mad Russian'.  Story goes that he'd only play well if his wife was yelling at him. She'd be sitting in the stands behind home plate and yell 'Booo!  Strike the bum out!' and WHAMMO! He'd hit a homer."
    }
    of 128 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT48133015,91176\x7fThe Major League White Sox once had a midget play for them.  He only had one at bat and he walked.  Turns out the pitchers couldn't find his strike zone!"
    }
    of 129 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT48224191,95272\x7fIn the Majors, the Red's Dave Concepcion once got ejected for blowing kisses at the umpire.  Some guys just can't take a complement!"
    }
    of 130 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT48319463,139304\x7fIn 1919, Slim Caldwell was struck by lightning while pitching for the Major League Indians.  After they woke him up, he finished the game to pick up the victory.  They don't make 'em like that anymore, Sunny."
    }
    of 131 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT48458767,105128\x7fYou know Sunny, the air is so thin in the Major League Rockies' stadium that almost any fly ball you hit travels out of the park.  Even I could hit a homerun there!"
    }
    of 132 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT48563895,91944\x7fIn the Majors, the Tigers had a pitcher named Dizzy Trout.  He was always doing crazy stuff.  He once pitched from a wheelbarrow.  "
    }
    of 133 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT48655839,159528\x7fYa know Sunny, back in the 1990s the Major League Florida Marlins netted the World Series Championship after only five years in the league. That's amazing. Of course that's 83.25 in fish years, which isn't quite as impressive."
    }
    of 134 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT48815367,106280\x7fFormer Major League Astros pitcher Joe Niekro only hit one homerun in his entire career.  It was off his brother, Hall of Fame pitcher Phil Niekro!"
    }
    of 135 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT48921647,117544\x7fFormer Major League Royal Freddie Patek, a height-impaired shortstop, once said he'd rather be the shortest player in the major leagues than the tallest in the minors.  You tell 'em Freddie!"
    }
    of 136 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT49039191,131368\x7fIn the Big League, the Dodgers had a lot of great pitchers, but none better than Sandy Koufax.  Somebody once said trying to get a hit off Koufax was like trying to drink coffee with a fork!"
    }
    of 137 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT49170559,231464\x7fIn 1970, a 69 year old man dressed as 'Bernie Brewer' climbed on top of the Major League Brewers' stadium scoreboard and vowed not to come down until the team drew a crowd of 40,000 for a game.  Two and a half weeks later, the Brewers got a crowd of 40,000 and 'Bernie Brewer' finally came down."
    }
    of 138 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT49402023,106408\x7fOne time, in a game against the Major League Twins, Dave 'King Kong' Kingman hit a pop-up that went through the Teflon roof of the Metrodome."
    }
    of 139 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT49508431,123944\x7fIn the Majors, former Expo first baseman Ron Fairly was such a crummy fielder, he once told his teammates they'd be better off rolling the ball to him instead of throwing it."
    }
    of 140 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT49632375,120104\x7fYou know Sunny, former Major League Yankee Reggie Jackson once said 'Fans don't boo nobodies.'  I think he's got a point.  I never been booed in my life."
    }
    of 141 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT49752479,106024\x7fThe 1962 Major League Mets lost a record 120 games.  You know, ya gotta try pretty hard to be that bad."
    }
    of 142 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT49858503,148144\x7fIn the Big League, the A's were known as the 'mustache gang' in the early 70s when owner Charlie O. Finley paid his players to grow facial hair.  The only thing I can grow on my face is a milk mustache!"
    }
    of 143 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT50006647,65192\x7fThe Major League Phillies fans are pretty rough.  Mike Schmidt said they would even boo Santa Claus."
    }
    of 144 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT50071839,119080\x7fBefore a game once, one of the Major League Pirates players said 'I wish they wouldn't play that song.  Every time they play it, we lose.'  Unfortunately for him, the song was 'The Star Spangled Banner'!"
    }
    of 145 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT50190919,99112\x7fBack in the 70's, the Major League Padres used to wear these orange and brown striped polyester uniforms.  Steve Garvey said he felt like a taco!"
    }
    of 146 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT50290031,175912\x7fFormer MLB Giants third baseman Darrell Evans claimed he was visited by a UFO.  After his 'close encounter' he hit 196 homers over the next six seasons.  Apparently, Sunny, these aliens knew something about baseball."
    }
    of 147 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT50465943,87208\x7fOne time, former Major League Mariner Lenny Randle got down on his hands and knees and tried to blow a ground ball foul."
        xa9-xa9
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT50553151,6680\x7fDid it work?"
        xa9-xa9
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT50559831,39400\x7fNo, but I bet that Astroturf gave him some rug burns!"
    }
    of 148 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT50599231,231208\x7fIn the Majors, the Cardinals have some of the most loyal fans in baseball.  One fan was called 'The Horse Lady'.  She'd sit behind home plate and whenever the opposition was up to bat, she'd whinny like a horse really, really loud.  She used to drive those poor guys crazy.  You know Sunny, I think baseball needs more Horse Ladies."
    }
    of 149 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT50830439,105768\x7fYou know, Tropicana Field, where the Major League Devil Rays play, went through 8 years of tractor pulls before it became the home of the Devil Rays, back in '98. "
    }
    of 150 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT50936207,64296\x7fYou know Burleigh Grimes was the last Major Leaguer to throw a spitball before it was outlawed."
    }
    of 151 {
        xb8-xfe 1
        xb8-x41 0 0
        xb8-x4b "\x7fT51000503,77608\x7fMajor League Blue Jays pitcher Pat Hentgen writes poetry. It's true, he's a Renaissance Baseball player."
    }
}
xa9-xa9
gCurrentSpeechScript = 0
free-script
