; LSC2 4 2225

room68 = call-script AllocPalette []
room70 = call-script AllocPalette []
palette-select room70
palette-load 438 0
palette-unselect
room72 = call-script AllocPalette []
room71 = call-script AllocPalette []
room73 = call-script AllocPalette []
palette-select room73
palette-load 153 0
palette-unselect
run-script 279 [room73, gTeamInfo[gVisitorInfoIndex][TI-PRIMARY-COLOR], gTeamInfo[gVisitorInfoIndex][TI-SECONDARY-COLOR]]
room74 = call-script AllocPalette []
palette-select room74
palette-load 153 0
palette-unselect
run-script 279 [room74, gTeamInfo[gHomeInfoIndex][TI-PRIMARY-COLOR], gTeamInfo[gHomeInfoIndex][TI-SECONDARY-COLOR]]
room75 = call-script AllocPalette []
free-script
