; LSC2 4 2113 smth_ai_bat_strategy

local variable local0
local variable local1
local variable local2

if (gTeeBall || gDifficulty == EASY) {
    local2 = 100
} else {
    local1 = random 100
    local2 = random 100
    if (local1 < local2) {
        local2 = local1
    }
}
if (gKidData[gBatterKid][2] > local2) {
    if (gKidData[gBatterKid][KD-maybe-speed] > 70 && gNumStrikes != 2) {
        local0 = random2 1 4
    } else {
        local0 = pick (random 5) [1, 1, 2, 2, 2, 3]
    }
    case gField {
        of SANDY-FLATS {
            if (4 == local0) {
                local0 = 2
            }
        }
        of CEMENT-GARDENS {
            if (!(random 5)) {
                local0 = 3
            }
        }
    }
    if (r_maybe_have_powerup_swing) {
        if (random (room64 * room64)) {
            local0 = 5
        } else if (gCurrentHalfInning >= gGameLength + 1) {
            if (random 1) {
                local0 = 5
            }
        }
    }
} else {
    if (random 3) {
        local0 = random2 1 3
    } else {
        local0 = random2 1 4
        if (gNumStrikes == 2) {
            if (local0 == 4) {
                if (gKidData[gBatterKid][2] > 50) {
                    local0 = random2 1 3
                } else {
                    local0 = random2 1 4
                }
            }
        }
    }
    if (r_maybe_have_powerup_swing) {
        if (!(random 19)) {
            if (g_maybe_powerup_state[gBattingTeamInfoIndex][local0]) {
                local0 = 5
            }
        }
    }
}
return local0
free-script
