; LSC2 4 2089 CalcHitAngleXZ

local variable local0
local variable result
local variable local2

result = call-script HitStartingAngle []
local0 = gKidData[gBatterKid][KD-BAT-HITTING]
local2 = random 105
if (local2 > local0) {
    if ((random 1) || gTeeBall) {
        if (random 1) {
            result = result + 23 + (random2 -23 23)
        } else {
            result = result - 23 + (random2 -23 23)
        }
    } else {
        result = result + 180
    }
}
case rHitQuality {
    of 3 {
        result = result + (random 12)
    }
    of 2 {
        result = result + (random 23)
    }
    of 1 {
        result = result + (random 45)
    }
    of 0 {
        pop-discard 0
        return -1
    }
}
if (rPitchKind == PITCH-SPIT-BALL) {
    result = result + (random2 -25 25)
}
result = result + (call-script HitAngleAdjust [])
if (gCurrentSwing > 4) {
    result = max 50 result
    result = min 130 result
}
if (rBatterHandedness == RIGHT-HANDED) {
    result = max 15 result
    result = min 345 result
} else if (rBatterHandedness == LEFT-HANDED) {
    if (result >= 165 && result <= 180) {
        result = 165
    } else if (result >= 180 && result <= 195) {
        result = 195
    }
}
if (rForceFoulHitChance) {
    if ((random 100) <= rForceFoulHitChance) {
        case random 1 {
            of 0 {
                result = random2 0 45
            }
            of 1 {
                result = random2 135 360
            }
        }
    }
}
return result
free-script
