; LSC2 4 2123 PreviewBallPhysics

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

gBallHasBounced = 0
gBallIsFoul = false
gGravity = 2
if (gHitVelPhysX == 0 && gHitVelPhysY == 0 && gHitVelPhysZ == 0) {
    free-running-script 0
}
if (gHitPosPhysX == 0 && gHitPosPhysY == 0 && gHitPosPhysZ == 0) {
    gHitPosPhysX = 0
    gHitPosPhysY = 40000
    gHitPosPhysZ = gWorld[HIT-CONTACT][Z] * 1000
}
gBallPosPhysX = gHitPosPhysX
gBallPosX = gBallPosPhysX / 1000
gBallPosPhysY = gHitPosPhysY
gBallPosY = gBallPosPhysY / 1000
gBallPosPhysZ = gHitPosPhysZ
gBallPosZ = gBallPosPhysZ / 1000
gBallVelPhysX = gHitVelPhysX
gBallVelPhysY = gHitVelPhysY
gBallVelPhysZ = gHitVelPhysZ
local2 = gVectorScaleNum * 2
local3 = gVectorScaleDen * 3
if (gBallVelPhysY > 53333) {
    local3 = local3 + 9
} else {
    local3 = local3 + 3
}
do {
    local0 = gBallVelPhysY
    if (gBallPosPhysY != 0) {
        gBallVelPhysY = gBallVelPhysY - 384000 * gGravity / 60 * local2 / local3
    }
    gBallPosPhysX = gBallPosPhysX + gBallVelPhysX * local2 / local3
    gBallPosX = gBallPosPhysX / 1000
    gBallPosPhysY = gBallPosPhysY + gBallVelPhysY * local2 / local3
    gBallPosY = gBallPosPhysY / 1000
    gBallPosPhysZ = gBallPosPhysZ + gBallVelPhysZ * local2 / local3
    gBallPosZ = gBallPosPhysZ / 1000
    if (gBallPosPhysY <= 0) {
        if (!gBallHasBounced) {
            if (gCurrentSwing == SWING-UNDERGROUNDER) {
                run-script PreviewUndergrounder []
                local4 = 1
            }
        }
        if (gBallVelPhysX || gBallVelPhysZ) {
            local6 = atan4 0 0 gBallVelPhysX gBallVelPhysZ
        }
        local7 = distance-2d 0 0 gBallVelPhysX gBallVelPhysZ
        if (!g_maybe_he9_play_could_end_soon) {
            local8 = call-script smth_actor_anim [8, local6, local7, local8]
        }
        gBallHasBounced = 1
        case 1 {
            of (abs gBallVelPhysX) + (abs gBallVelPhysY) + (abs gBallVelPhysZ) > 110000 {
                if (!(is-sound-playing 2001)) {
                    if (gBounceSoundLoud) {
                        sound-select gBounceSoundLoud
                        sound-play
                    }
                }
            }
            of (abs gBallVelPhysX) + (abs gBallVelPhysY) + (abs gBallVelPhysZ) > 70000 {
                sound-select gBounceSoundMed
                sound-x09
                sound-play
            }
            of (abs gBallVelPhysX) + (abs gBallVelPhysY) + (abs gBallVelPhysZ) > 40000 {
                sound-select gBounceSoundSoft
                sound-x09
                sound-play
            }
        }
        gBallPosPhysY = 0
        gBallPosY = 0
        gBallVelPhysX = gBallVelPhysX * gFieldHorizontalBounciness / 100
        if (gBallVelPhysY) {
            gBallVelPhysY = abs (gBallVelPhysY * gFieldVerticalBounciness / 100)
            if ((abs gBallVelPhysY) > (abs local0)) {
                gBallVelPhysY = 0
            }
        }
        gBallVelPhysZ = gBallVelPhysZ * gFieldHorizontalBounciness / 100
        run-script AddBounceRandomness []
        if (call-script IsFoulTerritory [gBallPosX, gBallPosZ]) {
            gBallIsFoul = true
        }
    }
    gWorld[PREVIEW-BALL][X] = gBallPosX
    gWorld[PREVIEW-BALL][Y] = gBallPosY
    gWorld[PREVIEW-BALL][Z] = gBallPosZ
    gWorld[PREVIEW-BALL-SHADOW][X] = gBallPosX
    gWorld[PREVIEW-BALL-SHADOW][Y] = 0
    gWorld[PREVIEW-BALL-SHADOW][Z] = gBallPosZ
    if (local5) {
        stop-script
    } else {
        local5 = 1
        run-script TransformWorldToView []
        run-script TransformViewToScreen []
    }
    if (gBallPosPhysZ < gCameraTransform[2][4] * 1000 || local4) {
        actor-select 8
        actor-x54 0
        actor-set-scale 255
        put-actor 8 -500 -500 gCurrentRoom
        actor-select 9
        actor-x54 0
        actor-set-scale 255
        put-actor 9 -500 -500 gCurrentRoom
    } else {
        local1 = 0 - gWorld[PREVIEW-BALL][Z] / 10
        local1 = local1 + 240 - gScreen[PREVIEW-BALL][Y]
        actor-select 8
        actor-x54 local1
        actor-set-scale (call-script CalcBallActorScale [])
        put-actor 8 gScreen[PREVIEW-BALL][X] (local1 + gScreen[PREVIEW-BALL][Y]) gCurrentRoom
        local1 = -250
        actor-select 9
        actor-x54 local1
        actor-set-scale (call-script CalcBallShadowActorScale [])
        put-actor 9 gScreen[PREVIEW-BALL-SHADOW][X] (local1 + gScreen[PREVIEW-BALL-SHADOW][Y]) gCurrentRoom
    }
}
free-script
