; LSC2 4 2158 smth_ui_sprites

parameter arg0

local variable local1
local variable local2
local variable local3
local variable local4

if (rUserCurrentlyControlling == CONTROLLING-BATTER) {
    local1 = -80
    local2 = -168
} else if (rUserCurrentlyControlling == CONTROLLING-PITCHER) {
    local1 = -70
    local2 = -186
    sprite-set-range 14 14
    sprite-x7c 1
    sprite-set-range 29 29
    sprite-x7c 1
} else {
    free-running-script 0
}
if (arg0 == 3) {
    arg0 = 1
    local3 = 1
} else if (arg0 == 4) {
    arg0 = 2
    local3 = 1
}
if (arg0 == 1) {
    if ((sprite-group-get-x 23) == local2) {
        free-running-script 0
    }
} else if ((sprite-group-get-x 23) == 0) {
    free-running-script 0
}
if (arg0 == 1) {
    if (!local3) {
        local4 = local2 / 6
        while ((sprite-group-get-x 23) > local2) {
            temp = local4 * gMinJiffies / 6
            sprite-group-select 23
            sprite-group-x2c temp 0
            sprite-group-select 24
            sprite-group-x2c temp 0
            stop-script
        }
        sprite-group-select 23
        sprite-group-x2c 5 0
        sprite-group-select 24
        sprite-group-x2c 5 0
        stop-script
        sprite-group-select 23
        sprite-group-x2c 3 0
        sprite-group-select 24
        sprite-group-x2c 3 0
        stop-script
        sprite-group-select 23
        sprite-group-x2c 1 0
        sprite-group-select 24
        sprite-group-x2c 1 0
        stop-script
        sprite-group-select 23
        sprite-group-x2c -2 0
        sprite-group-select 24
        sprite-group-x2c -2 0
        stop-script
    }
    sprite-group-select 23
    sprite-group-x41 local2 0
    sprite-group-select 24
    sprite-group-x41 (local2 + local1) 0
} else {
    if (!local3) {
        sprite-group-select 23
        sprite-group-x2c -1 0
        sprite-group-select 24
        sprite-group-x2c -1 0
        stop-script
        sprite-group-select 23
        sprite-group-x2c -3 0
        sprite-group-select 24
        sprite-group-x2c -3 0
        stop-script
        sprite-group-select 23
        sprite-group-x2c -5 0
        sprite-group-select 24
        sprite-group-x2c -5 0
        sleep 3
        do {
            sprite-group-select 23
            sprite-group-x2c 15 0
            sprite-group-select 24
            sprite-group-x2c 15 0
            stop-script
        } until ((sprite-group-get-x 23) >= 0)
    }
    sprite-group-select 23
    sprite-group-x41 0 0
    sprite-group-select 24
    sprite-group-x41 local1 0
}
if (rUserCurrentlyControlling == CONTROLLING-PITCHER) {
    sprite-set-range 14 14
    sprite-x7c 2
    sprite-set-range 29 29
    sprite-x7c 2
}
free-script
