; LSC2 4 2106 smth_remembered_pitch_speed

local variable local0
local variable local1
local variable local2

local0 = random 9
for local1 = 1 to local0 ++ {
    if (gRememberedPitches[local1][0] == 15) {
        if (rPitchKind == PITCH-HEAT) {
            --local2
        }
        if (rPitchKind == PITCH-SLOWBALL) {
            ++local2
        }
    } else if (gRememberedPitches[local1][0] == 14) {
        if (rPitchKind == PITCH-HEAT) {
            ++local2
        }
        if (rPitchKind == PITCH-SLOWBALL) {
            --local2
        }
    }
}
return local2
free-script
