; LSC2 4 2103 HandleBatterContact

local variable local1

free-running-script RunSwing
if (gTeeBall) {
    actor-select 4
    actor-set-conditons [1]
    actor-select 4
    actor-set-var 3 1
}
local1 = 15
if (gCurrentSwing in [SWING-BUNT, SWING-CRAZY-BUNT]) {
    if (local1 && gHitAngleXZ > 45 && gHitAngleXZ < 135) {
        actor-select 2
        actor-set-var 0 0
        actor-do-anim 2 local1
    }
}
gGivePowerup = 0
if (rPitchKind > 17) {
    gGivePowerup = 1
}
if (gNetplayActive) {
    if (g_net_smth_master == g_net_smth_me) {
        run-script AddNetStat [rPitcherKid, STAT-STRIKES-THROWN, 1]
        run-script AddStat [rPitcherKid, STAT-STRIKES-THROWN, 1]
    }
} else if (MODE-BATTING-PRACTICE != gGameMode) {
    run-script AddStat [rPitcherKid, STAT-STRIKES-THROWN, 1]
}
gBallWasHit = true
run-script PreviewHit []
free-script
