; LSC2 4 2124 PreviewHit

parameter arg0

local variable start_pos_x
local variable start_pos_y
local variable start_pos_z
local variable start_vel_x
local variable start_vel_y
local variable start_vel_z
local variable obvious_foul
local variable local8
local variable land_time
local variable land_x
local variable land_z
local variable local12

free-running-script maybe_animate_pitched_ball
start_pos_x = gHitPosPhysX
start_pos_y = gHitPosPhysY
start_pos_z = gHitPosPhysZ
start_vel_x = gHitVelPhysX
start_vel_y = gHitVelPhysY
start_vel_z = gHitVelPhysZ
gWorld[PREVIEW-BALL][X] = gHitPosPhysX
gWorld[PREVIEW-BALL][Y] = gHitPosPhysY
gWorld[PREVIEW-BALL][Z] = gHitPosPhysZ
gWorld[PREVIEW-BALL-SHADOW][X] = gHitPosPhysX
gWorld[PREVIEW-BALL-SHADOW][Y] = 0
gWorld[PREVIEW-BALL-SHADOW][Z] = gHitPosPhysZ
actor-select 8
actor-xd9
actor-set-costume 435
actor-x5f
actor-x2b 5
actor-select 8
actor-clip-rect 0 0 639 400
put-actor 8 -500 -500 gCurrentRoom
actor-select 9
actor-xd9
actor-set-costume 435
actor-x5f
actor-x2b 5
actor-select 9
actor-clip-rect 0 0 639 400
actor-select 9
actor-x62 global423
actor-select 9
actor-x56 231 (palette-xd9 0 0 0)
put-actor 9 -100 -200 gCurrentRoom
actor-do-anim 9 20
temp = call-script SetBallAnimation [8, -1, -1, -1]
free-array global405
dim array global405 i16[0...0][0...20] swap=2
global406 = 1
run-script PreviewBallPhysics []
run-script smth_batter_anim [1]
local8 = atan2 gHitVelPhysX gHitVelPhysZ
if (local8 >= 85 && local8 <= 95) {
    local12 = 60 / gMinJiffies
    while (local12 && gBallPosZ < 700) {
        --local12
        stop-script
    }
} else {
    sleep (60 / gMinJiffies)
}
free-running-script PreviewBallPhysics
land_time = 2 * start_vel_y / 384000 * gGravity / 60
land_x = start_vel_x * land_time
land_z = start_vel_z * land_time
if (gCurrentSwing > 4) {
    obvious_foul = 0
} else if (!gBallHasBounced) {
    if (land_z < 0) {
label019e:
        gBallIsFoul = true
        obvious_foul = 1
        case random 4 {
            of 0 {
                sound-select 2011
                sound-play
            }
            of 1 {
                sound-select 2025
                sound-play
            }
            of 2 {
                sound-select 2026
                sound-play
            }
            of 3 {
                sound-select 2027
                sound-play
            }
            of 4 {
                sound-select 2028
                sound-play
            }
        }
    } else if ((gHitAngleXZ < 40 || gHitAngleXZ > 140) && (abs land_x) > 1700000) {
        goto label019e
    } else if ((atan4 0 0 start_vel_x start_vel_z) < 30 || (atan4 0 0 start_vel_x start_vel_z) > 150) {
        if (start_vel_y < 80000) {
            obvious_foul = 1
        }
    }
} else if (gBallIsFoul) {
    obvious_foul = 1
} else if (start_vel_z < 0 && start_vel_y < 80000) {
    obvious_foul = 1
}
gHitPosPhysX = start_pos_x
gHitPosPhysY = start_pos_y
gHitPosPhysZ = start_pos_z
gHitVelPhysX = start_vel_x
gHitVelPhysY = start_vel_y
gHitVelPhysZ = start_vel_z
gWorld[PREVIEW-BALL][X] = 0
gWorld[PREVIEW-BALL][Y] = 0
gWorld[PREVIEW-BALL][Z] = 0
gWorld[PREVIEW-BALL-SHADOW][X] = 0
gWorld[PREVIEW-BALL-SHADOW][Y] = 0
gWorld[PREVIEW-BALL-SHADOW][Z] = 0
gBallHasBounced = 0
gBallIsFoul = false
global405[0] = global406
if (global406 == 1) {
    global406 = 0
} else {
    global406 = 1
}
if (gNetplayActive) {
    while (!g_smth_net_pause_flag) {
        stop-script
    }
}
if (obvious_foul) {
    gBallIsFoul = true
    actor-select 8
    actor-set-var 0 1
    actor-select 8
    actor-x54 0
    actor-select 9
    actor-x54 0
    put-actor 8 -500 -500 gCurrentRoom
    put-actor 9 -500 -500 gCurrentRoom
} else {
    gStealing = 0
    if (arg0) {
        run-script arg0 []
    } else {
        run-script TransitionToOverheadView []
    }
}
free-script
