; LSC2 4 2109

local variable local0
local variable local1
local variable local2
local variable local3

if (local0 && !local1) {
    local3 = local3 + 3
} else if (local1 && !local2) {
    local3 = local3 + 1
} else if (local2) {
    local3 = local3 - 3
}
if (gNumStrikes < 2) {
    ++local3
}
if (gNumStrikes == 0 && gNumBalls > 0 && gNumBalls < 3) {
    ++local3
}
if (gNumStrikes == 1 && gNumBalls > 1) {
    ++local3
}
if (gKidData[gBatterKid][KD-BAT-HITTING] > 50) {
    ++local3
}
if (local0) {
    if (gKidData[local0][KD-SPEED] < 50) {
        local3 = 0
    } else {
        local3 = local3 + gKidData[local0][KD-SPEED] / 25 - 2
    }
}
if (local1) {
    if (gKidData[local1][KD-SPEED] < 50) {
        local3 = 0
    } else {
        local3 = local3 + gKidData[local1][KD-SPEED] / 25 - 2
    }
}
if ((abs rScoreDifference) < 2) {
    ++local3
}
local3 = max 0 (min local3 10)
return local3
free-script
