; LSC2 4 2222 StartGame

local variable local0
local variable local1
local variable local2

gStealing = 0
array-set gStealArray [0, 0, 0] 0
g_smth_net_pause_flag = 0
gFieldersSkew = 0
gStatsAudit = read-ini-int "StatsAuditTrail"
if (gStatsAudit) {
    xb7-xfe
    xb7-x4b "Audit stats ON"
}
gStatsAuditWindow = read-ini-int "StatsAuditWindow"
if (gStatsAuditWindow) {
    xb7-xfe
    xb7-x4b "Audit window ON"
}
gSavedGameLength = gGameLength
gBallWasHit = false
gNumOutsBeforePitch = 0
gCurrentSwing = 0
if (!gTeeBall) {
    if (gDifficulty == TEE-BALL) {
        gTeeBall = 1
        gDifficulty = EASY
    } else {
        gTeeBall = 0
    }
}
if (gNetplayActive) {
    run-script FlushNetStats [1]
}
gNetPitchTimer = 0
free-array gRememberedPitches
free-array gPitcherPitches
dim array gPitcherPitches i16[0...1][0...10] swap=2
free-array g_maybe_powerup_state
dim array g_maybe_powerup_state i16[0...1][0...4] swap=2
free-array gGameInfo
dim array gGameInfo i16[0...0][0...62] swap=2
if (gBattingOrder1[0] == 0 && gBattingOrder1[1] == 0) {
    if (gNetplayActive) {
        for local0 = 0 to 8 ++ {
            gBattingOrder1[local0] = gPickOrder1[local0]
            gBattingOrder2[local0] = gPickOrder2[local0]
        }
    } else {
        pop-discard 0
    }
}
gTeamInfo[gHomeInfoIndex][TI-BATTING-POSITION] = -1
gTeamInfo[gVisitorInfoIndex][TI-BATTING-POSITION] = -1
run-script smth_next_half_inning []
run-script SetOffenseDefenseVars []
run-script SetupVectorsAndCamera []
run-script InitPitcher []
run-script smth_update_various_ui []
run-script 273 []
draw-object-x3f 92 (gNumBalls + 1)
draw-object-x3f 93 (gNumStrikes + 1)
draw-object-x3f 94 (gNumOuts + 1)
run-script 2147 []
cutscene-start 115 75
sleep 5
temp = gTeamInfo[gVisitorInfoIndex][TI-BATTING-ORDER-KIDS]
local2 = temp[0]
local1 = call-script maybe_kid_get_costume_batting [local2]
queue-costume local1
stop-script
if (!gTeeBall && !gUserOnOffense) {
    run-script AddToCommentQueue [DIALOGUE-BANTER-PICTHER, rPitcherKid]
}
while (!!rCommentaryActive) {
    stop-script
}
if (g_maybe_skipped_cutscene) {
    xd1
    if (gCurrentSpeechScript > 1) {
        xd1
        free-running-script gCurrentSpeechScript
        gCurrentSpeechScript = 0
    }
    if (gCurrentLowPriCastScript > 1) {
        xd1
        free-running-script gCurrentLowPriCastScript
        gCurrentLowPriCastScript = 0
    }
    if (gCurrentMatchupCastScript > 0) {
        free-running-script gCurrentMatchupCastScript
        gCurrentMatchupCastScript = 0
    }
    if (!room26) {
        room26 = -1
    }
} else {
    cutscene-end
}
run-script InitBatter []
while (!r_maybe_smth_idle_ready_for_pitch) {
    stop-script
}
if (!room26) {
    room26 = -1
}
while (!(room26 == 1)) {
    stop-script
}
room26 = 0
room45 = 1
run-script RunPitch []
free-script
