; LSC2 4 2079 ReturnBallToPitcher

local variable local0
local variable local2

room54 = 0
if (gNetplayActive) {
    local0 = 60
} else {
    local0 = random2 45 90
}
while (!room28) {
    stop-script
}
sleep-frames local0
if (is-script-running PreviewHit) {
    while (!!(is-script-running PreviewHit)) {
        stop-script
    }
}
if (gNetplayActive) {
    if (gStealing) {
        free-running-script 0
    }
}
if (!room54) {
    if (gNumOuts == 3) {
        free-running-script 0
    }
    actor-select 3
    actor-set-var 7 0
    actor-select 3
    actor-set-var 0 0
    actor-select 3
    actor-set-var 3 0
    actor-do-anim 3 3
    run-script PlaySound [random2 2004 2005]
    actor-select 8
    actor-xd9
    actor-set-costume 600
    actor-x62 257
    actor-x2b (5 + 1)
    put-actor 8 320 240 gCurrentRoom
    actor-do-anim 8 1
    begin-script 2078 1 []
    do {
        local2 = actor-get-property 8 0 3
        if (local2 != 6 / gMinJiffies) {
            actor-select 8
            actor-x61 (6 / gMinJiffies)
        }
        if (room54) {
            goto label00ff
        }
        stop-script
    } until (!(is-script-running 2078))
    while (!(actor-get-var 3 0)) {
        stop-script
    }
}
label00ff:
free-running-script 2078
actor-select 3
actor-set-conditons [129]
actor-do-anim 3 1
room25 = 1
actor-select 8
actor-set-costume 0
free-script
