; LSC2 4 2181 CastScoreTeamLosing

parameter arg0
parameter arg1
parameter arg2
parameter arg3

local variable local4
local variable local5
local variable local6

gCurrentLowPriCastScript = CastScoreTeamLosing
local4 = arg1 - arg2
if (local4 < 3) {
    local5 = random 1
} else {
    local5 = random 3
}
case arg0 {
    of 101 {
        case local5 {
            in [0, 1] {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41240096,13872\x7f     The Bombers trailing"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41253968,20848\x7f     The Bombers are taking a beating"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41274816,23472\x7f     The Bombers are being stomped"
            }
        }
    }
    of 103 {
        case local5 {
            in [0, 1] {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41298288,15856\x7f     The Hornets trailing"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41314144,20784\x7f     The Hornets are getting whooped"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41334928,21744\x7f     The Hornets are getting creamed"
            }
        }
    }
    of 106 {
        case local5 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41356672,14256\x7f     The Wombats losing"
            }
            in [1, 2] {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41370928,17328\x7f     The Wombats are down"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41388256,23408\x7f     The Wombats are getting spanked"
            }
        }
    }
    of 104 {
        case local5 {
            in [0, 1] {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41411664,18224\x7f     The Melonheads are down"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41429888,19312\x7f     The Melonheads bringing up the rear"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41449200,26631\x7f     The Melonheads are getting creamed"
            }
        }
    }
    of 102 {
        case local5 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41475831,13744\x7f     The Fishes are down"
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41489575,14832\x7f     The Fishes behind"
            }
            in [2, 3] {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41504407,19297\x7f     The Fishes are being stomped"
            }
        }
    }
    of 105 {
        case local5 {
            in [0, 1] {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41523704,20400\x7f     The Monsters bringing up the rear"
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41544104,21424\x7f     The Monsters are getting spanked"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT41565528,20912\x7f     The Monsters are being pummeled"
            }
        }
    }
    else {
        if (local5 > 0) {
            local5 = local5 - 1
        }
        local6 = (arg0 - 122) * 3 + local5 + 1263
        xb8-xfe 1
        xb8-x41 0 0
        xb8-xe1 local6
    }
}
xa9-xa9
if (!(local5 < 2 && (random 1))) {
    case local4 {
        of 1 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41586440,12840\x7fdown by 1"
        }
        of 2 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41599280,11112\x7fdown by 2"
        }
        of 3 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41610392,10952\x7fdown by 3 "
        }
        of 4 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41621344,11048\x7fdown by 4 "
        }
        of 5 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41632392,13448\x7fdown by 5 "
        }
        of 6 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41645840,12936\x7fdown by 6 "
        }
        of 7 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41658776,13288\x7fdown by 7 "
        }
        of 8 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41672064,12536\x7fdown by 8 "
        }
        of 9 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41684600,12024\x7fdown by 9 "
        }
        of 10 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41696624,11640\x7fdown by 10 "
        }
        of 11 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41708264,10824\x7fdown by 11 "
        }
        of 12 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41719088,12728\x7fdown by 12 "
        }
        of 13 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41731816,13976\x7fdown by 13 "
        }
        of 14 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41745792,14600\x7fdown by 14 "
        }
        of 15 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41760392,13544\x7fdown by 15 "
        }
        of 16 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41773936,13560\x7fdown by 16 "
        }
        of 17 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41787496,14152\x7fdown by 17 "
        }
        of 18 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41801648,14184\x7fdown by 18 "
        }
        of 19 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41815832,15048\x7fdown by 19 "
        }
        of 20 {
            xb8-xfe 1
            xb8-x41 0 0
            xb8-x4b "\x7fT41830880,11912\x7fdown by 20 "
        }
        else {
            xb6-xfe
            xb6-x4b "Down by tooo many..."
        }
    }
    xa9-xa9
}
if ((random 3) && !gNoGooch && arg3 > 2) {
    ++global436
    if (global436 <= 2 || (random 1)) {
        case arg0 {
            of 101 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT41842792,28463\x7f     The Bombers are about to fizzle out"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT41871255,28530\x7f     The Bombers are really living up to their name"
                }
            }
            of 103 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT41899785,32832\x7f     The Hornets are having a rough time out there, today"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT41932617,23858\x7f     Looks like the Hornets have lost their buzz"
                }
            }
            of 106 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT41956475,33330\x7f     They say Wombats taste just like chicken.  "
                    xa9-xa9
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT41989805,39572\x7f     Maybe we should ask the other team, cause they're chewin' em up out there."
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT42029377,39274\x7f     The Wombats are burrowing their way into the stink pile, today."
                }
            }
            of 104 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT42068651,29043\x7f     The Melonheads are rolling downhill fast!"
                } else if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT42097694,27027\x7f     Looks like the Melonheads are beginning to rot"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT42124721,49937\x7f     It's beginning to look like the opponents are going to eat some Melon-heads for lunch today."
                }
            }
            of 102 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT42174658,31833\x7f     The Fishes are turning a little green around the gills"
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT42206491,29592\x7f     Looks like the fishes are about to go belly up"
                }
            }
            of 105 {
                if (random 1) {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT42236083,25702\x7f     The Monsters aren't very scary, today."
                } else {
                    xb8-xfe 1
                    xb8-x41 0 0
                    xb8-x4b "\x7fT42261785,29727\x7f     The Monsters are having a rough time of it, out there."
                }
            }
        }
    } else {
        case random 9 {
            of 0 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT42291512,32981\x7f     Things are looking pretty grim from the dugout, today."
            }
            of 1 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT42324493,41998\x7f     This is not their finest hour.  What a tough game."
            }
            of 2 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT42366491,39276\x7f     Not the most stellar performance we've ever seen outta these young athletes"
            }
            of 3 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT42405767,27540\x7f     These players have seen better games, for sure."
            }
            of 4 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT42433307,43996\x7f     Well, they can't win 'em all.  And I can't help wishin' they would, either."
            }
            of 5 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT42477303,41518\x7f     The effort is there, but they just can't get it together today."
            }
            of 6 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT42518821,30231\x7f     This is a dark hour for these young players"
            }
            of 7 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT42549052,30223\x7f     What a rough day these kids are having out there."
            }
            of 8 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT42579275,43243\x7f     You know, this breaks my heart because these kids are really givin' it their all."
            }
            of 9 {
                xb8-xfe 1
                xb8-x41 0 0
                xb8-x4b "\x7fT42622518,43753\x7f     These are good kids are havin' a bad day.  Happens to the best of 'em."
            }
        }
    }
    xa9-xa9
}
gCurrentLowPriCastScript = 0
free-script
