; LSC2 4 2213 SendPitchResult

if (gOffenseControlledBy != CB-NETWORK) {
    if (rBatterSwung) {
        if (gBallIsFoul) {
            if (gNumStrikes < 2 || (gCurrentSwing in [SWING-BUNT, SWING-CRAZY-BUNT])) {
                run-script SendBatViewMessage [MSG-PITCH-RESULT, 903]
            } else {
                run-script SendBatViewMessage [MSG-PITCH-RESULT, 902]
            }
        } else {
            run-script SendBatViewMessage [MSG-PITCH-RESULT, 904]
        }
    } else if (rBallOrStrike == 1) {
        run-script SendBatViewMessage [MSG-PITCH-RESULT, 904]
    } else {
        run-script SendBatViewMessage [MSG-PITCH-RESULT, 901]
    }
}
free-script
