; LSC2 4 2063 AIChoosePitchKind

parameter arg0

case arg0 {
    of 1 {
        do {
            rPitchKind = gPitcherPitches[1 - gBattingTeamInfoIndex][random2 1 10] / 10
        } until (rPitchKind && rPitchKind != PITCH-maybe-intentional-walk && rPitchKind != PITCH-maybe-more-juice)
    }
    of 2 {
        rPitchKind = gPitcherPitches[1 - gBattingTeamInfoIndex][global397[1]] / 10
        if (rPitchKind == 0) {
            run-script smth_about_pitching_ai []
            rPitchKind = gPitcherPitches[1 - gBattingTeamInfoIndex][global397[1]] / 10
        }
    }
    of 3 {
        rPitchKind = gPitcherPitches[1 - gBattingTeamInfoIndex][global397[2]] / 10
        if (rPitchKind == 0) {
            run-script smth_about_pitching_ai []
            rPitchKind = gPitcherPitches[1 - gBattingTeamInfoIndex][global397[2]] / 10
        }
    }
    else {
        rPitchKind = arg0
    }
}
if (rPitchKind == PITCH-maybe-more-juice || rPitchKind == 0) {
    run-script smth_about_pitching_ai []
    arg0 = 1
    run-script AIChoosePitchKind [arg0]
}
free-script
