; LSC2 4 2204 BatViewHandleInputSpectating

parameter type: InputType
parameter key: char
parameter arg2
parameter x
parameter y

if (gCursorVisible == 0) {
    if (key == 27) {
        xd1
        if (gCurrentSpeechScript > 1) {
            xd1
            free-running-script gCurrentSpeechScript
            gCurrentSpeechScript = 0
        }
        if (gCurrentLowPriCastScript > 1) {
            xd1
            free-running-script gCurrentLowPriCastScript
            gCurrentLowPriCastScript = 0
        }
        if (gCurrentMatchupCastScript > 0) {
            free-running-script gCurrentMatchupCastScript
            gCurrentMatchupCastScript = 0
        }
    }
    free-running-script 0
}
if (type == INPUT-TYPE-KEYBOARD) {
    if (key == 'A') {
        if (gDebug) {
            if (gGameMode == MODE-SEASON) {
                if (gSeasonSpectatorMode) {
                    gSeasonSpectatorMode = false
                    gTeamInfo[0][TI-CONTROLLED-BY] = CB-USER
                } else {
                    gTeamInfo[0][TI-CONTROLLED-BY] = CB-COMPUTER
                    gSeasonSpectatorMode = true
                }
                xb7-xfe
                xb7-xc2 "Season Specatator Mode %d" gSeasonSpectatorMode []
            } else if (gTeamInfo[0][TI-CONTROLLED-BY] == CB-COMPUTER) {
                gTeamInfo[0][TI-CONTROLLED-BY] = CB-USER
            } else {
                gTeamInfo[0][TI-CONTROLLED-BY] = CB-COMPUTER
            }
            go-to-room 4
            free-running-script 0
        }
    }
    exec-script HandleInput [type, key, arg2, x, y]
}
if (gTeeBall && gTeamInfo[1 - gBattingTeamInfoIndex][TI-CONTROLLED-BY] == CB-USER) {
    rAIDelay = 3 * 60 / gMinJiffies
}
run-script HandleInput [type, key, arg2, x, y]
free-script
