; LSC2 4 2195 BattingPracticeDoPitch

room28 = 0
free-running-script AIRunPitch
run-script smth_ui_sprites [1]
sleep 5
while (!r_maybe_smth_idle_ready_for_pitch) {
    stop-script
}
room25 = 1
if (gGameInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-show
} else {
    cursor-hide
}
room51 = 1
gBallIsFoul = false
gSimFirstBounceFoul = false
gObviousFoul = 0
run-script AIRunPitch []
while (!(r_maybe_pitch_phase == 1)) {
    stop-script
}
gMinJiffies = 2
for temp = 1 to gActorPoolMax ++ {
    actor-select temp
    actor-x61 (6 / gMinJiffies)
}
put-class 303 [146]
while (!(r_maybe_pitch_phase == 2)) {
    stop-script
}
run-script smth_ui_sprites [2]
while (!room28) {
    stop-script
}
run-script SendPitchResult []
rBatterSwung = false
sleep 10
while (!!room5) {
    stop-script
}
put-class 303 [18]
run-script BattingPracticeDoAnotherPitch []
free-script
