; LSC2 4 2170

local variable local3
local variable local4

if (!room55) {
    room55 = call-script FindFreeSprite []
}
local3 = 357 - 277 + 2 * 16
local4 = rStrikeZoneMaxY - rStrikeZoneMinY + 2 * 15
local3 = 357 - 277
local4 = rStrikeZoneMaxY - rStrikeZoneMinY
image-select 448
image-op-create
image-x20 (local3 + 1)
image-x21 (local4 + 1)
image-xff
image-select 448
image-x85 0 0 local3 local4 (palette-xd9 255 0 0)
image-xff
sprite-set-range room55 room55
sprite-clear
sprite-set-image 448
sprite-x2b -100
sprite-x7c 2
sprite-set-range room55 room55
sprite-set-hotspot (277 - 16) (rStrikeZoneMinY - 15)
sprite-set-range room55 room55
sprite-set-hotspot 277 rStrikeZoneMinY
free-script
