; LSC2 4 2084 SetHitAngles

local variable power_zone
local variable angle_y_zone
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6

case gCurrentSwing {
    of SWING-POWER {
        power_zone = 1
        angle_y_zone = 1
    }
    of SWING-LINE-DRIVE {
        power_zone = 2
        angle_y_zone = 2
    }
    of SWING-GROUNDER {
        power_zone = 2
        angle_y_zone = 3
    }
    of SWING-BUNT {
        power_zone = 3
        angle_y_zone = 3
    }
    of SWING-ALUMINUM-POWER {
        power_zone = 4
        angle_y_zone = 1
    }
    of SWING-SCREAMING-LINE-DRIVE {
        power_zone = 4
        angle_y_zone = 5
    }
    of SWING-UNDERGROUNDER {
        power_zone = 4
        angle_y_zone = 4
    }
    of SWING-CRAZY-BUNT {
        power_zone = 3
        angle_y_zone = 3
    }
}
if (gTeeBall) {
    rHitQuality = 2
} else {
    rHitQuality = call-script CalcHitQuality []
}
if (gCurrentSwing == SWING-POWER) {
    local2 = gKidData[gBatterKid][KD-BAT-SWING]
} else {
    local2 = gKidData[gBatterKid][KD-BAT-HITTING]
}
local3 = random 100
if (local3 < gKidData[gBatterKid][KD-BAT-SWING]) {
    ++rHitQuality
}
if (gNetplayActive) {
    local6 = 125
} else {
    local6 = 200
}
local3 = random local6
if (local3 < local2) {
    ++rHitQuality
}
if (gOffenseControlledBy == CB-COMPUTER && !gTeeBall) {
    local5 = distance-2d rRealPitchLocationX rRealPitchLocationY gAIGuessedPitchLocationX gAIGuessedPitchLocationY
    if ((abs local5) <= 15) {
        rHitQuality = rHitQuality + 1
    }
}
if (gCurrentSwing == SWING-POWER) {
    --rHitQuality
}
rHitQuality = min 4 rHitQuality
if (rHitQuality <= 0) {
    if (gTeeBall) {
        rHitQuality = 1
    } else {
        gHitAngleXZ = -1
        free-running-script 0
    }
}
gHitAngleXZ = call-script CalcHitAngleXZ []
rHitAngleY = call-script CalcHitAngleY [angle_y_zone]
rHitPower = call-script CalcHitPower [power_zone]
if (rHitAngleY >= 70 && rHitAngleY <= 110) {
    if (rHitPower > 100) {
        rHitPower = rHitPower * 3 / 4
    }
}
if (rManuallyInputHitParameters) {
    local4 = input-dialog "XZ Angle:  (45 is 3rd base line)"
    gHitAngleXZ = atoi local4
    free-array local4
    local4 = input-dialog "Y Angle:  (0 is line drive)"
    rHitAngleY = atoi local4
    free-array local4
    local4 = input-dialog "Power:  (250 is HR)"
    rHitPower = atoi local4
    free-array local4
}
if (gCurrentHalfInning == 49) {
    gHitAngleXZ = 50
    rHitAngleY = 45
    rHitPower = 250
}
run-script SetBallHitVectors []
run-script PlayBatContactSound []
free-script
