; VERB 4 302

cursor-input-disable
if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
    cursor-hide
} else if (gCursorInputEnabled == 0) {
    free-running-script GamePadCursorLoop
    run-script ReleaseSprite [gGamePadCursorSprite]
    gGamePadCursorSprite = 0
} else {
    run-script ShowGamePadCursor []
}
stop-sound 10001
stop-sound 10003
stop-sound 10004
stop-sound 10005
stop-sound 10006
stop-sound 10007
run-script PlayClickySound []
stop-script
gBattingPracticeEnabledPitches = 0
kludge [714, 19, 551, 0]
free-image 551
unlock-image 551
image-select 551
image-x33 1 0 0 7 7
image-xff
run-script SetAmbientSound [0]
go-to-room 2
finish-script
