; LSC2 34 2066 maybe_smth_ai

local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local8
local variable local9
local variable local10

local10 = gBatterStance
local1 = room38
local2 = room39
local3 = room40
if (local1 + local2 + local3 == 0) {
label0029:
    if (!(random 6)) {
        local10 = random2 1 3
    } else {
        if (!(random 5)) {
            local4 = gKidData[room31][KD-maybe-speed]
            if (local4 > 80) {
                room32 = 6
            }
        }
        if (!(random 5)) {
            local5 = gKidData[room31][KD-BATTING-POWER]
            if (local5 > 70) {
                room32 = 7
            }
        }
        if (!(random 5)) {
            if (gFieldVerticalBounciness > 70) {
                room32 = 8
            }
        }
        if (local6) {
            if (!(random 5)) {
                room32 = 10
            }
        }
    }
} else {
    local8 = gTeamInfo[gBattingTeamInfoIndex][TI-RUNS]
    local9 = gTeamInfo[1 - gBattingTeamInfoIndex][TI-RUNS]
    if (local8 < local9) {
        if (local6 && (random 3)) {
            room32 = 10
        } else {
            goto label00e6
        }
    } else if (random 8) {
label00e6:
        case random 12 {
            in [0, 1] {
                if (local1 != 0 && local2 == 0 && (random 5)) {
                    local4 = gKidData[local1][KD-maybe-speed]
                    if (local4 > 75 || !(random 5)) {
                        gStealing = 1
                        gStealArray[0] = 1
                        if (local3 != 0 && !(random 5)) {
                            gStealArray[2] = 1
                        }
                    }
                } else if (local2 != 0) {
                    local4 = gKidData[local2][KD-maybe-speed]
                    if (local4 > 85 || !(random 6)) {
                        gStealing = 1
                        gStealArray[1] = 1
                        if (local3 != 0 && !(random 5)) {
                            gStealArray[2] = 1
                        }
                    }
                }
                if (gStealing) {
                    room32 = 4
                }
            }
            in [2, 3, 4] {
                if ((local3 != 0 || local2 != 0) && gNumOuts != 2 && (random 3)) {
                    room32 = 2
                } else {
                    case random 4 {
                        of 0 {
                            room32 = 3
                        }
                        of 1 {
                            room32 = 2
                        }
                    }
                }
            }
            in [5, 6, 7, 8, 9] {
                if (local3 != 0) {
                    if (gKidData[room31][13] & 3 == 1) {
                        local10 = 3
                    } else {
                        local10 = 1
                    }
                } else if (local1 != 0) {
                    if (gKidData[room31][13] & 3 == 1) {
                        local10 = 1
                    } else {
                        local10 = 3
                    }
                } else if (random 1) {
                    local10 = 1
                } else {
                    local10 = 3
                }
            }
            else {
                goto label0029
            }
        }
    }
}
if (!room32) {
    room32 = 5
}
if (local10 != gBatterStance) {
    gBatterStance = local10
}
free-script
