; LSC2 34 2078

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7

local2 = 1
gCurrentHalfInning = 0
room43 = local0
room47 = local1
local6 = call-script smth_find_season_team [local0]
local7 = call-script smth_find_season_team [local1]
run-script 2075 [local6, local7]
gNumStrikes = 0
room44 = 0
room48 = 0
room51 = 0
room52 = 0
run-script 2077 [local6, local7]
if (gGameLength == 12) {
    local5 = 30
} else {
    local5 = 55
}
free-array gPitcherPitches
dim array gPitcherPitches i16[0...1][0...10] swap=2
if (!gGameStats) {
    dim array gGameStats i16[0...273][0...22] swap=2
}
room27 = 280
room28 = 342
room29 = (room28 - room27) / 5
do {
    room42 = room43
    room41 = room47
    room53 = room52
    room20 = call-script ReadActiveRoster [local6, room45]
    if ((gGameStats[room20][STAT-PITCHES-THROWN] - local5) * 4 > (random 100)) {
        room45 = xe3 room46 [0, 1, 2, 3, 4, 5, 6, 7, 8]
        room20 = call-script ReadActiveRoster [local6, room45]
    }
    room54 = 0
    room55 = 0
    local3 = room48
    run-script 2076 []
    room52 = room53
    gTeamInfo[gVisitorInfoIndex][TI-BATTING-POSITION] = room52 + 1
    room17[room16][gCurrentHalfInning] = room48 - local3
    room17[room16][58] = room17[room16][58] + room54
    room17[room16][61] = room17[room16][61] + room55
    gTeamInfo[gVisitorInfoIndex][TI-RUNS] = room48
    ++gCurrentHalfInning
    local4 = 0
    if (local2 < gGameLength / 2 || room44 <= room48) {
        local4 = 1
        room42 = room47
        room41 = room43
        room53 = room51
        room20 = call-script ReadActiveRoster [local7, room49]
        if ((gGameStats[room20][STAT-PITCHES-THROWN] - local5) * 4 > (random 100)) {
            room49 = xe3 room50 [0, 1, 2, 3, 4, 5, 6, 7, 8]
            room20 = call-script ReadActiveRoster [local7, room49]
        }
        local3 = room44
        room54 = 0
        room55 = 0
        run-script 2076 []
        room51 = room53
        gTeamInfo[gHomeInfoIndex][TI-BATTING-POSITION] = room51 + 1
        room17[room16][gCurrentHalfInning] = room44 - local3
        room17[room16][59] = room17[room16][59] + room54
        room17[room16][60] = room17[room16][60] + room55
        if (local2 > 24 && room44 == room48) {
            ++room44
            if (gNetplayActive) {
                if (g_net_smth_master == g_net_smth_me) {
                    run-script AddNetStat [room31, STAT-HITS, 1]
                    run-script AddStat [room31, STAT-HITS, 1]
                }
            } else if (MODE-BATTING-PRACTICE != gGameMode) {
                run-script AddStat [room31, STAT-HITS, 1]
            }
            ++room54
            if (gNetplayActive) {
                if (g_net_smth_master == g_net_smth_me) {
                    run-script AddNetStat [room31, STAT-HOME-RUNS, 1]
                    run-script AddStat [room31, STAT-HOME-RUNS, 1]
                }
            } else if (MODE-BATTING-PRACTICE != gGameMode) {
                run-script AddStat [room31, STAT-HOME-RUNS, 1]
            }
        }
    }
    ++local2
    gTeamInfo[gHomeInfoIndex][TI-RUNS] = room44
    ++gCurrentHalfInning
} until (local2 > gGameLength / 2 && room44 != room48)
if (gFixSeasonScores) {
    temp = input-dialog "home team"
    room44 = atoi temp
    temp = input-dialog "away team"
    room48 = atoi temp
}
room17[room16][54] = room48
room17[room16][55] = room44
room17[room16][62] = local2 - 1
if (room44 > room48) {
    run-script 125 [local6, 14, (call-script ReadActiveRoster [local6, 14]) + 1]
    run-script 125 [local7, 15, (call-script ReadActiveRoster [local7, 15]) + 1]
} else {
    run-script 125 [local7, 14, (call-script ReadActiveRoster [local7, 14]) + 1]
    run-script 125 [local6, 15, (call-script ReadActiveRoster [local6, 15]) + 1]
}
run-script WriteActiveSchedule [local6, gSeasonGameNumber, 3, room44]
run-script WriteActiveSchedule [local6, gSeasonGameNumber, 4, room48]
run-script WriteActiveSchedule [local7, gSeasonGameNumber, 3, room48]
run-script WriteActiveSchedule [local7, gSeasonGameNumber, 4, room44]
run-script 2071 []
free-script
