; LSC2 34 2128 HandleNavClick2

parameter arg0

case arg0 {
    of 193 {
        if (room56) {
            run-script 2105 []
        } else {
            go-to-room 27
        }
    }
    of 192 {
        if (room56) {
            run-script 2105 []
        } else if (14 == gSeasonGameNumber || gSeasonOver && 14 - 1 == gSeasonGameNumber) {
            run-script 2137 []
            cursor-input-enable
            if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
                cursor-show
            } else if (gCursorInputEnabled == 0) {
                free-running-script GamePadCursorLoop
                run-script ReleaseSprite [gGamePadCursorSprite]
                gGamePadCursorSprite = 0
            } else {
                run-script ShowGamePadCursor []
            }
        } else {
            go-to-room 27
        }
    }
    of 194 {
        run-script 374 [-1]
        cursor-input-enable
        if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
            cursor-show
        } else if (gCursorInputEnabled == 0) {
            free-running-script GamePadCursorLoop
            run-script ReleaseSprite [gGamePadCursorSprite]
            gGamePadCursorSprite = 0
        } else {
            run-script ShowGamePadCursor []
        }
    }
}
free-script
