; LSC2 34 2112

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

local5 = call-script AllocScratchImage []
if (room17[room19[local0][0]][55] > room17[room19[local0][0]][54]) {
    local1 = 101
    local2 = 356
} else {
    local1 = 356
    local2 = 101
}
local3 = call-script GetTeamNameString [room17[room19[local0][0]][52], 1]
local6 = call-script smth_find_season_team [room17[room19[local0][0]][52]]
local7 = gSeasonRosterArray[local6][14]
local8 = gSeasonRosterArray[local6][15]
sprintf local4 "%s [%d - %d]" [local3, local7, local8]
free-array local3
temp = call-script smth_draw_text_image [local4, 1240, local5, 190, 22, 0, 0, room5]
image-select local5
image-pos local2 132
image-render-into room14
image-x30
image-xff
free-array local4
run-script GetKidName [room17[room19[local0][0]][56], 2]
temp2 = (strlen gKidName) - 1
for temp = 0 to temp2 ++ {
    if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
        gKidName[temp] = gKidName[temp] - 32
    }
}
sprintf local3 "%s" [gKidName]
run-script GetKidName [room17[room19[local0][0]][56], 1]
sprintf local4 "%c. %s" [gKidName[0], local3]
free-array local3
temp = call-script smth_draw_text_image [local4, 1239, local5, 190, 22, 0, 0, room4]
image-select local5
image-pos local2 165
image-render-into room14
image-x30
image-xff
free-array local4
local3 = call-script GetTeamNameString [room17[room19[local0][0]][53], 1]
local6 = call-script smth_find_season_team [room17[room19[local0][0]][53]]
local7 = gSeasonRosterArray[local6][14]
local8 = gSeasonRosterArray[local6][15]
sprintf local4 "%s [%d - %d]" [local3, local7, local8]
free-array local3
temp = call-script smth_draw_text_image [local4, 1240, local5, 190, 22, 0, 0, room5]
image-select local5
image-pos local1 132
image-render-into room14
image-x30
image-xff
free-array local4
run-script GetKidName [room17[room19[local0][0]][57], 2]
temp2 = (strlen gKidName) - 1
for temp = 0 to temp2 ++ {
    if (gKidName[temp] >= 97 && gKidName[temp] <= 122) {
        gKidName[temp] = gKidName[temp] - 32
    }
}
sprintf local3 "%s" [gKidName]
run-script GetKidName [room17[room19[local0][0]][57], 1]
sprintf local4 "%c. %s" [gKidName[0], local3]
free-array local3
temp = call-script smth_draw_text_image [local4, 1239, local5, 190, 22, 0, 0, room4]
image-select local5
image-pos local1 165
image-render-into room14
image-x30
image-xff
free-array local4
run-script FreeScratchImage [local5]
free-script
