; LSC2 34 2050

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6

local3 = local0 - 280 - 16
local4 = local1 - room27 - room29
if (local3 > 0 && local4 > 0) {
    local3 = local3 / 16
    local4 = local4 / room29
    if (local3 < 7 && local4 < 7) {
        local2 = local4 * 7 + local3 + 1
    }
} else {
    if (local0 > 360) {
        local5 = local0 - 360
    } else {
        local5 = local0 - 280
    }
    if (local1 > room28) {
        local6 = local1 - room28
    } else {
        local6 = local1 - room27
    }
    if ((abs local5) > (abs local6)) {
        if (local5 > 0) {
            local2 = -2
        } else {
            local2 = -4
        }
    } else if (local6 > 0) {
        local2 = -3
    } else {
        local2 = -1
    }
}
return local2
free-script
