; LSC2 34 2082 advancePlayoffGame

local variable local0
local variable local1
local variable local3

xb6-xfe
xb6-x4b "Advancing Playoff game"
local0 = gSeasonGameNumber
local1 = call-script smth_find_playoffs_cur_division []
local3 = gPlayoffRosterArray[local1][14]
case local0 {
    in [14, 17] {
        run-script WriteNextPlayoffGameToSchedule []
    }
    in [15, 18] {
        if (1 == local3 || 3 == local3) {
            run-script WriteNextPlayoffGameToSchedule []
        } else if (2 == local3 && 15 == local0 || 4 == local3) {
            run-script WriteNextPlayoffGameToSchedule []
            ++gSeasonGameNumber
            run-script WriteNextPlayoffGameToSchedule []
            run-script figureNextPlayoffsOpponents [gSeasonGameNumber]
        } else {
            gSeasonOver = 1
            gGloriousVictory = 0
        }
    }
    in [16, 19] {
        if (2 == local3 || 4 == local3) {
            run-script WriteNextPlayoffGameToSchedule []
            run-script figureNextPlayoffsOpponents [local0]
        } else {
            gSeasonOver = 1
            gGloriousVictory = 0
        }
    }
    in [20, 21] {
        xb6-xfe
        xb6-x4b "first game of third round of the playoffs... carry on."
        run-script WriteNextPlayoffGameToSchedule []
    }
    of 22 {
        if (7 == local3) {
            gSeasonOver = 1
            gGloriousVictory = 1
            run-script smth_write_hall_of_fame [3]
        } else if (4 >= local3) {
            gSeasonOver = 1
            gGloriousVictory = 0
        } else {
            run-script WriteNextPlayoffGameToSchedule []
        }
    }
    of 23 {
        if (7 == local3) {
            gSeasonOver = 1
            gGloriousVictory = 1
            run-script smth_write_hall_of_fame [3]
        } else if (5 >= local3) {
            gSeasonOver = 1
            gGloriousVictory = 0
        } else {
            run-script WriteNextPlayoffGameToSchedule []
        }
    }
    of 24 {
        if (7 == local3) {
            gGloriousVictory = 1
            run-script smth_write_hall_of_fame [3]
        } else {
            gGloriousVictory = 0
        }
        gSeasonOver = 1
    }
    else {
        xb6-xfe
        xb6-xc2 "Error: Bad round for advancePlayoffGame! %d" local0 []
        pop-discard 0
    }
}
++gSeasonGameNumber
free-script
