; LSC2 34 2058

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

local2 = gKidData[gBatterKid][KD-BATTING-POWER]
local1 = random 100
case local0 {
    of 5 {
        local4 = 160
    }
    of 4 {
        local4 = 280
    }
    of 3 {
        local4 = random2 50 85
    }
    of 2 {
        local4 = 100
    }
    of 1 {
        local4 = 145
    }
}
if (local0 < 3) {
    temp = abs (local2 - 50)
    local3 = random temp
    if (local2 - 50 > 0) {
        local4 = local4 + local3
    } else {
        local4 = local4 - local3
    }
    if (room33 != 2) {
        local3 = random 10
        if (room33 == 1) {
            local4 = local4 + local3
        } else {
            local4 = local4 - local3
        }
    }
    local3 = random2 25 100
    case room34 {
        of 1 {
            local4 = local4 - local3
        }
        of 2 {
        }
        of 3 {
            local4 = local4 + local3 / 2
        }
        of 4 {
            local4 = local4 + local3
        }
        else {
            pop-discard 0
        }
    }
    if (room22 == 14 || room22 == 21) {
        local3 = random2 10 30
        local4 = local4 + local3
    }
}
return local4
free-script
