; LSC2 34 2081 WriteNextPlayoffGameToSchedule

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local6
local variable local7

local6 = 7 - 0
dim array local0 byte[0...0][0...local6] swap=2
local7 = call-script smth_find_playoffs_cur_division []
local1 = call-script smth_find_playoff_team [call-script ReadPlayoffSchedule [local7, gSeasonGameNumber, 0]]
local0[local7] = 1
local0[local1] = 1
run-script WritePlayoffSchedule [local7, gSeasonGameNumber, 2, 1]
run-script WritePlayoffSchedule [local1, gSeasonGameNumber, 2, 1]
dim array room17 i16[0...23][0...62] swap=2
for local2 = 0 to local6 ++ {
    if (0 == local0[local2] && (call-script teamPlaysThisPlayoffRound [local2, gSeasonGameNumber])) {
        if (0 == (call-script ReadPlayoffSchedule [local2, gSeasonGameNumber, 6])) {
            local3 = gPlayoffTeamsArray[local2]
            local4 = call-script ReadPlayoffSchedule [local2, gSeasonGameNumber, 0]
            local1 = call-script smth_find_playoff_team [local4]
        } else {
            local4 = gPlayoffTeamsArray[local2]
            local3 = call-script ReadPlayoffSchedule [local2, gSeasonGameNumber, 0]
            local1 = call-script smth_find_playoff_team [local3]
        }
        if (local2 == 0) {
            room16 = local1
        } else {
            room16 = local2
        }
        room17[room16][52] = local4
        room17[room16][53] = local3
        run-script 2078 [local3, local4]
        while (!!(is-script-running 2078)) {
            stop-script
        }
        local0[local2] = 1
        local0[local1] = 1
        run-script WritePlayoffSchedule [local2, gSeasonGameNumber, 2, 1]
        run-script WritePlayoffSchedule [local1, gSeasonGameNumber, 2, 1]
        room17[23][0] = room17[23][0] + 1
    } else if ((call-script ReadPlayoffSchedule [local2, gSeasonGameNumber, 2]) != 1) {
        run-script WritePlayoffSchedule [local2, gSeasonGameNumber, 2, 3]
    }
}
global461 = 0
free-script
