; LSC2 34 2052

local variable local0

if (local0 == 0) {
    if ((random 100) < gKidData[room20][KD-INTELLIGENCE]) {
        local0 = random2 2 13
    } else {
        local0 = 1
    }
} else if (local0 == -1) {
    local0 = 1
}
free-array global398
dim array global398 byte[0...10][0...2] swap=2
case local0 {
    of 1 {
        array-set-row global398 0 [0, random2 1 4]
        array-set-row global398 1 [1, 1]
        array-set-row global398 2 [1, 1]
        array-set-row global398 3 [1, 1]
        array-set-row global398 4 [1, 1]
    }
    of 2 {
        array-set-row global398 0 [0, 4]
        array-set-row global398 1 [2, 2]
        array-set-row global398 2 [6, 2]
        array-set-row global398 3 [4, 3]
        array-set-row global398 4 [8, 3]
    }
    of 3 {
        array-set-row global398 0 [0, 3]
        array-set-row global398 1 [9, 2]
        array-set-row global398 2 [9, 2]
        array-set-row global398 3 [5, 3]
    }
    of 4 {
        array-set-row global398 0 [0, 4]
        array-set-row global398 1 [9, 2]
        array-set-row global398 2 [9, 2]
        array-set-row global398 3 [9, 2]
        array-set-row global398 4 [5, 3]
    }
    of 5 {
        array-set-row global398 0 [0, 3]
        array-set-row global398 1 [5, 2]
        array-set-row global398 2 [5, 2]
        array-set-row global398 3 [9, 3]
    }
    of 6 {
        array-set-row global398 0 [0, 4]
        array-set-row global398 1 [5, 2]
        array-set-row global398 2 [5, 2]
        array-set-row global398 3 [5, 2]
        array-set-row global398 4 [9, 3]
    }
    of 7 {
        array-set-row global398 0 [0, 3]
        array-set-row global398 1 [3, 2]
        array-set-row global398 2 [3, 2]
        array-set-row global398 3 [7, 3]
    }
    of 8 {
        array-set-row global398 0 [0, 4]
        array-set-row global398 1 [3, 2]
        array-set-row global398 2 [3, 2]
        array-set-row global398 3 [3, 2]
        array-set-row global398 4 [7, 3]
    }
    of 9 {
        array-set-row global398 0 [0, 3]
        array-set-row global398 1 [7, 2]
        array-set-row global398 2 [7, 2]
        array-set-row global398 3 [3, 3]
    }
    of 10 {
        array-set-row global398 0 [0, 4]
        array-set-row global398 1 [7, 2]
        array-set-row global398 2 [7, 2]
        array-set-row global398 3 [7, 2]
        array-set-row global398 4 [3, 3]
    }
    of 11 {
        array-set-row global398 0 [0, 4]
        array-set-row global398 1 [1, 14]
        array-set-row global398 2 [1, 14]
        array-set-row global398 3 [1, 14]
        array-set-row global398 4 [1, 15]
    }
    of 12 {
        array-set-row global398 0 [0, 4]
        array-set-row global398 1 [9, 1]
        array-set-row global398 2 [2, 2]
        array-set-row global398 3 [8, 1]
        array-set-row global398 4 [9, 3]
    }
    of 13 {
        array-set-row global398 0 [0, 4]
        array-set-row global398 1 [5, 1]
        array-set-row global398 2 [4, 2]
        array-set-row global398 3 [6, 1]
        array-set-row global398 4 [5, 3]
    }
}
free-script
