; LSC2 34 2070

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local7
local variable local8
local variable local10

local1 = gKidData[gBatterKid][2]
if (local1 < (random 101)) {
    if (local1 < (random 101)) {
        local7 = 1
    } else if (local1 < (random 200)) {
        local7 = 1
    }
}
local1 = random 101
local2 = gKidData[gBatterKid][KD-PREDICTION]
local8 = call-script 2068 []
case room22 {
    in [14, 15] {
    }
    in [16, 17] {
        if (!local7) {
            if (local8 > 4) {
                local8 = 4
            }
        }
    }
    of 18 {
        if (!local7) {
            if (local8 > 3) {
                local8 = 3
            }
            local10 = local10 + (random2 -3 3)
        } else if (local8 > 4) {
            local8 = 4
        }
    }
    in [19, 23, 22] {
        if (!local7) {
            if (local8 > 2) {
                local8 = 2
            }
            local10 = local10 + (random2 -3 3)
        } else {
            if (local8 > 4) {
                local8 = 4
            }
            local8 = local8 - 1
        }
    }
    of 20 {
        if (local7) {
            local10 = local10 - (random 20)
        } else {
            local10 = local10 - (random2 10 25)
        }
    }
    of 21 {
        if (local7) {
            local10 = local10 + (random 20)
        } else {
            local10 = local10 + (random2 10 25)
        }
    }
    of 24 {
        if (local7) {
            local10 = local10 - (random 20)
        } else {
            local10 = local10 - (random2 10 25)
        }
    }
    of 25 {
        if (!local7) {
            local8 = 0
            local10 = local10 + (random2 -3 3)
        } else {
            local8 = local8 - 2
        }
    }
}
if (local8 < 0) {
    local8 = 0
}
local4 = call-script 2069 [local8, local1, local2]
if (!local4) {
    free-running-script 0
}
gCurrentSwing = call-script 2067 [gBatterKid]
local1 = random 21
local3 = gKidData[gBatterKid][KD-BATTING-CONTACT] / 10 + 10
if (local1 < local3) {
    local1 = random 11
    if (local1 < local3) {
        local0 = local10 * 1
    } else {
        local0 = random2 ((local10 - 1) * 1) ((local10 + 1) * 1)
    }
} else {
    case random 3 {
        of 0 {
            local0 = (local10 - 3) * 1
        }
        of 1 {
            local0 = (local10 - 2) * 1
        }
        of 2 {
            local0 = (local10 + 2) * 1
        }
        of 3 {
            local0 = (local10 + 3) * 1
        }
    }
}
run-script 2065 [local0]
free-script
