; LSC2 34 2060

local variable local0

if (room35 == 1) {
    case gBatterStance {
        of OPEN {
            local0 = 57
        }
        of SQUARE {
            local0 = 80
        }
        of CLOSED {
            local0 = 102
        }
        else {
            pop-discard 0
        }
    }
} else {
    case gBatterStance {
        of OPEN {
            local0 = 102
        }
        of SQUARE {
            local0 = 80
        }
        of CLOSED {
            local0 = 57
        }
        else {
            pop-discard 0
        }
    }
}
return local0
free-script
