; LSC2 34 2141 HandleNavClick

parameter arg0

case arg0 {
    of 193 {
        run-script PlayClickySound []
        run-script 2140 []
    }
    of 192 {
        run-script PlayClickySound []
        run-script 2140 []
    }
    of 194 {
        run-script 374 [-1]
        cursor-input-enable
        if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
            cursor-show
        } else if (gCursorInputEnabled == 0) {
            free-running-script GamePadCursorLoop
            run-script ReleaseSprite [gGamePadCursorSprite]
            gGamePadCursorSprite = 0
        } else {
            run-script ShowGamePadCursor []
        }
    }
}
free-script
