; LSC2 34 2064

local variable local0
local variable local1
local variable local2
local variable local3

case gCurrentSwing {
    of SWING-POWER {
        local0 = 1
        local1 = 1
    }
    of SWING-LINE-DRIVE {
        local3 = random 100
        if (gKidData[gBatterKid][KD-BATTING-POWER] > local3) {
            local0 = 1
        } else {
            local0 = 2
        }
        local1 = 2
    }
    of SWING-GROUNDER {
        local0 = 2
        local1 = 3
    }
    of SWING-BUNT {
        local0 = 3
        local1 = 3
    }
    of SWING-ALUMINUM-POWER {
        local0 = 4
        local1 = 1
    }
    of SWING-SCREAMING-LINE-DRIVE {
        local0 = 4
        local1 = 2
    }
    of SWING-UNDERGROUNDER {
        local0 = 4 + 1
        local1 = 4
    }
    of SWING-CRAZY-BUNT {
        local0 = 3
        local1 = 3
    }
}
room34 = call-script 2063 []
local2 = gKidData[gBatterKid][KD-BATTING-CONTACT]
local3 = random 100
if (local3 < local2) {
    if (room34 < 3) {
        room34 = room34 + 1
    }
}
local3 = random 200
if (local3 < local2) {
    room34 = room34 + 1
}
if (room34 > 4) {
    room34 = 4
}
if (room34 <= 0) {
    gHitAngleXZ = -1
    free-running-script 0
}
gHitAngleXZ = call-script 2062 []
room36 = call-script 2059 [local1]
room37 = call-script 2058 [local0]
free-script
