; LSC2 34 2075

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

local2 = gTeamInfo[gHomeInfoIndex][TI-FIELDING-ORDER]
local3 = gTeamInfo[gHomeInfoIndex][TI-BATTING-ORDER-KIDS]
for local4 = 0 to 9 ++ {
    local2[local4] = call-script ReadActiveRoster [local0, local4]
    local3[local4] = call-script ReadActiveRoster [local0, local4]
}
gTeamInfo[gHomeInfoIndex][TI-CONTROLLED-BY] = CB-USER
gTeamInfo[gHomeInfoIndex][TI-BATTING-POSITION] = 1
gTeamInfo[gHomeInfoIndex][TI-RUNS] = 0
gTeamInfo[gHomeInfoIndex][TI-TEAM-ADJECTIVE] = call-script ReadActiveRoster [local0, 10]
gTeamInfo[gHomeInfoIndex][TI-TEAM-NOUN] = call-script ReadActiveRoster [local0, 11]
gTeamInfo[gHomeInfoIndex][TI-PRIMARY-COLOR] = call-script ReadActiveRoster [local0, 12]
gTeamInfo[gHomeInfoIndex][TI-SECONDARY-COLOR] = call-script ReadActiveRoster [local0, 13]
local2 = gTeamInfo[gVisitorInfoIndex][TI-FIELDING-ORDER]
local3 = gTeamInfo[gVisitorInfoIndex][TI-BATTING-ORDER-KIDS]
for local4 = 0 to 9 ++ {
    local2[local4] = call-script ReadActiveRoster [local1, local4]
    local3[local4] = call-script ReadActiveRoster [local1, local4]
}
gTeamInfo[gVisitorInfoIndex][TI-CONTROLLED-BY] = CB-COMPUTER
gTeamInfo[gVisitorInfoIndex][TI-BATTING-POSITION] = 1
gTeamInfo[gVisitorInfoIndex][TI-RUNS] = 0
gTeamInfo[gVisitorInfoIndex][TI-TEAM-ADJECTIVE] = call-script ReadActiveRoster [local1, 10]
gTeamInfo[gVisitorInfoIndex][TI-TEAM-NOUN] = call-script ReadActiveRoster [local1, 11]
gTeamInfo[gVisitorInfoIndex][TI-PRIMARY-COLOR] = call-script ReadActiveRoster [local1, 12]
gTeamInfo[gVisitorInfoIndex][TI-SECONDARY-COLOR] = call-script ReadActiveRoster [local1, 13]
free-script
