; LSC2 34 2067

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

if (room32 == 0) {
    pop-discard 0
}
case room32 {
    of 1 {
        local1 = random2 1 3
    }
    in [2, 7] {
        local1 = 1
    }
    in [3, 6] {
        local1 = 4
    }
    of 8 {
        local1 = 3
    }
    of 9 {
        local1 = 2
    }
    of 10 {
        local1 = 1
    }
}
if (local1 == 0) {
    local3 = gKidData[local0][KD-BATTING-POWER]
    local2 = gKidData[local0][KD-BATTING-CONTACT]
    local4 = gKidData[local0][2]
    temp = random 100
    local5 = random 100
    if (temp < local5) {
        local5 = temp
    }
    if (local5 < local4) {
        if (gNumOuts == 2) {
            local1 = random2 1 2
        } else {
            local1 = random2 1 3
        }
    } else if ((abs (local5 - local4)) > local4) {
        if (gNumOuts == 2) {
            local1 = 4
        } else {
            local1 = random2 1 4
        }
    } else {
        case random 15 {
            of 0 {
                local1 = 4
            }
            in [1, 2] {
                local1 = 3
            }
            in [3, 4, 5, 6, 7] {
                local1 = 2
            }
            else {
                local1 = 1
            }
        }
    }
}
if (gTeeBall && local1 == 4) {
    local1 = random2 1 3
}
return local1
free-script
