; LSC2 34 2145 doTheNewspaper

parameter arg0
parameter arg1

local variable local2

case 1 {
    of gSeasonOver {
        if (gSeasonGameNumber > 14) {
            if (arg1 > arg0) {
                local2 = 7
            } else {
                local2 = 6
            }
        } else {
            local2 = 0
        }
    }
    of gSeasonGameNumber > 20 {
        local2 = 6
    }
    of gSeasonGameNumber > 17 {
        if (random 1) {
            local2 = 4
        } else {
            local2 = 5
        }
    }
    of gSeasonGameNumber > 14 {
        local2 = 3
    }
    of gSeasonGameNumber == 14 {
        local2 = 8
    }
    else {
        xb6-xfe
        xb6-xc2 "Error: doTheNewspaper called on bad round!  %d" gSeasonGameNumber []
        free-running-script 0
    }
}
return local2
free-script
