; LSC2 34 2113

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

if (gGameLength == 12) {
    local1 = 2
    local4 = 6
} else {
    local1 = 3
    local4 = 9
}
local2 = image-get-width 1265 local1
local3 = image-get-height 1265 local1
image-select room14
image-op-create
image-x20 local2
image-x21 local3
image-xff
image-select room14
image-x85 0 0 local2 local3 5
image-xff
image-select 1265
image-x34 local1
image-pos 0 0
image-palette room0
image-render-into room14
image-x30
image-xff
run-script 2111 [local0]
local5 = room19[local0][1]
run-script 2108 [local4, local5]
run-script 2109 [local0, local4, local5]
run-script 2110 [local0]
run-script 2112 [local0]
free-script
