; LSC2 34 2146

stop-script
if (gSeasonGameNumber <= 14) {
    gMouseHandlerScript = 2106
    run-script SetNavButtons [HandleNavClick2, 0, 0]
    gHoverScript = 2134
    run-script 88 []
    run-script RefreshTeams []
    run-script 2124 []
    run-script 2126 []
    run-script 2123 []
    if (!(is-sound-playing 8074) && !(is-sound-playing 8070)) {
        run-script AddSongsToPool [-1]
        run-script AddSongsToPool [8074, 8070]
        run-script PlayMusicPool [-1]
    }
    if (gSeasonGameNumber == 14 || gSeasonOver && 14 - 1 == gSeasonGameNumber) {
        xb6-xfe
        xb6-x4b "Check records now"
        --gSeasonGameNumber
        run-script SeasonOverCheckNewRecords []
        while (!!(is-script-running SeasonOverCheckNewRecords)) {
            stop-script
        }
        ++gSeasonGameNumber
    }
    gMouseHookScript = 2107
    cursor-input-enable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-show
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
} else if (gSeasonGameNumber in [17, 20, 24 + 1]) {
    run-script 2137 []
    cursor-input-enable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-show
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
} else if (gSeasonOver) {
    run-script 2137 []
    cursor-input-enable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-show
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
} else {
    run-script 2135 []
}
free-script
