; LSC2 34 2063

local variable local0
local variable local1

local1 = room23
if (room35 == 1 && gBatterStance == CLOSED || room35 == 2 && gBatterStance == OPEN) {
    if (!(room23 in [7, 14, 21, 28, 35, 42, 49])) {
        local1 = local1 - 1
    }
} else if (room35 == 1 && gBatterStance == OPEN || room35 == 2 && gBatterStance == CLOSED) {
    if (!(room23 in [1, 8, 15, 22, 29, 36, 43])) {
        local1 = local1 + 1
    }
}
case local1 {
    in [0, 1, 7, 43, 49, 50] {
        local0 = -2
    }
    in [2, 8, 36, 44] {
        if (room35 == 1) {
            local0 = -2
        } else {
            local0 = -1
        }
    }
    in [6, 14, 42, 48] {
        if (room35 == 1) {
            local0 = -1
        } else {
            local0 = -2
        }
    }
    in [3, 9, 15, 22, 29, 37, 45] {
        if (room35 == 1) {
            local0 = -1
        } else {
            local0 = 0
        }
    }
    in [5, 13, 21, 28, 35, 41, 47] {
        if (room35 == 1) {
            local0 = 0
        } else {
            local0 = -1
        }
    }
    in [4, 46] {
        local0 = 0
    }
    in [10, 16, 30, 38] {
        if (room35 == 1) {
            local0 = 0
        } else {
            local0 = 1
        }
    }
    in [11, 18, 32, 39] {
        local0 = 1
    }
    in [12, 20, 34, 40] {
        if (room35 == 1) {
            local0 = 1
        } else {
            local0 = 0
        }
    }
    in [17, 31] {
        if (room35 == 1) {
            local0 = 1
        } else {
            local0 = 2
        }
    }
    in [19, 33] {
        if (room35 == 1) {
            local0 = 2
        } else {
            local0 = 1
        }
    }
    of 23 {
        if (room35 == 1) {
            local0 = 0
        } else {
            local0 = 2
        }
    }
    of 24 {
        if (room35 == 1) {
            local0 = 1
        } else {
            local0 = 3
        }
    }
    of 25 {
        local0 = 2
    }
    of 26 {
        if (room35 == 1) {
            local0 = 3
        } else {
            local0 = 1
        }
    }
    of 27 {
        if (room35 == 1) {
            local0 = 2
        } else {
            local0 = 0
        }
    }
    else {
        local0 = -4
    }
}
return local0
free-script
