; LSC2 34 2077

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8

for local2 = 0 to 8 ++ {
    local3 = call-script ReadActiveRoster [local0, local2]
    local4 = gKidData[local3][KD-PITCH-HEAT] + gKidData[local3][KD-PITCH-SLOWBALL] + gKidData[local3][KD-PITCH-LEFT-HOOK] + gKidData[local3][KD-PITCH-RIGHT-HOOK]
    if (local4 > local5) {
        local8 = local7
        local7 = local2
        local6 = local5
        local5 = local4
    } else if (local4 > local6) {
        local8 = local2
        local6 = local4
    }
}
room45 = pick (random 1) [local7, local8]
local4 = 0
local7 = 0
local8 = 0
local5 = 0
local6 = 0
for local2 = 0 to 8 ++ {
    local3 = call-script ReadActiveRoster [local1, local2]
    local4 = gKidData[local3][KD-PITCH-HEAT] + gKidData[local3][KD-PITCH-SLOWBALL] + gKidData[local3][KD-PITCH-LEFT-HOOK] + gKidData[local3][KD-PITCH-RIGHT-HOOK]
    if (local4 > local5) {
        local8 = local7
        local7 = local2
        local6 = local5
        local5 = local4
    } else if (local4 > local6) {
        local8 = local2
        local6 = local4
    }
}
room49 = pick (random 1) [local7, local8]
free-script
