; LSC2 34 2085

local variable local0
local variable local1

run-script ResetEverything []
gGameMode = MODE-SEASON
local0 = call-script LoadCoach []
if (!local0) {
    cursor-input-disable
    if (gUIInputDevice == INPUT-DEVICE-MOUSE) {
        cursor-hide
    } else if (gCursorInputEnabled == 0) {
        free-running-script GamePadCursorLoop
        run-script ReleaseSprite [gGamePadCursorSprite]
        gGamePadCursorSprite = 0
    } else {
        run-script ShowGamePadCursor []
    }
    local1 = "Invalid data in coach file!  Please delete this coach."
    run-script ShowPopup [local1, 2, 5]
    while (!gPopupResult) {
        stop-script
    }
    go-to-room 2
    free-running-script 0
}
free-script
