; LSC2 34 2048

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4
local variable local5

local2 = 1
for local1 = 14 to 17 ++ {
    gPitcherPitches[1 - gBattingTeamInfoIndex][local2] = local1 * 10
    ++local2
}
gPitcherPitches[1 - gBattingTeamInfoIndex][local2] = 27 * 10
++local2
if (local0) {
    while (gPitcherPitches[1 - gBattingTeamInfoIndex][local2] && local2 < 10) {
        ++local2
    }
    if (local2 == 10) {
        if (gPitcherPitches[1 - gBattingTeamInfoIndex][local2]) {
            local1 = random2 6 10
            local4 = gPitcherPitches[1 - gBattingTeamInfoIndex][local1] / 10
            local5 = gPitcherPitches[1 - gBattingTeamInfoIndex][local1] - local4 * 10
            local5 = local5 + (random2 1 3)
            local5 = min local5 9
            gPitcherPitches[1 - gBattingTeamInfoIndex][local1] = local4 * 10 + local5
            free-running-script 0
        }
    }
    if (local0 > 14) {
        gPitcherPitches[1 - gBattingTeamInfoIndex][local2] = local0 * 10 + (random 2)
    } else {
label00fc:
        local3 = random2 18 26
        for local1 = 6 to local2 ++ {
            if (gPitcherPitches[1 - gBattingTeamInfoIndex][local1] / 10 == local3) {
                goto label00fc
            }
        }
        gPitcherPitches[1 - gBattingTeamInfoIndex][local2] = local3 * 10 + (random 2)
    }
    ++local2
}
for local1 = local2 to 10 ++ {
    gPitcherPitches[1 - gBattingTeamInfoIndex][local1] = 0
}
free-script
