; LSC2 34 2083 advanceSeasonGame

local variable local0
local variable local1

xb6-xfe
xb6-x4b "advancing season game"
run-script 2080 []
while (!!(is-script-running 2080)) {
    stop-script
}
for local0 = 0 to 23 ++ {
    run-script WriteSeasonSchedule [local0, gSeasonGameNumber, SS-STATUS, 1]
}
global484 = gSeasonGameNumber
++gSeasonGameNumber
if (gSeasonGameNumber >= 14) {
    run-script 101 []
    run-script createFirstPlayoffsSchedule []
    if (!gSeasonOver) {
        local1 = call-script smth_find_playoffs_cur_division []
        if (6 != local1 && 7 != local1) {
            run-script smth_write_hall_of_fame [0]
        }
    }
}
free-script
