; LSC2 34 2071

local variable local1
local variable local2
local variable local3
local variable local4
local variable local5
local variable local6
local variable local7
local variable local8
local variable local9
local variable local10
local variable local11
local variable local12
local variable local13

if (room48 > room44) {
    local6 = room47
    local7 = room43
} else {
    local6 = room43
    local7 = room47
}
local12 = call-script smth_find_season_team [local6]
local13 = call-script smth_find_season_team [local7]
local3 = 1
for local1 = 0 to 8 ++ {
    local2 = call-script ReadActiveRoster [local12, local1]
    local8 = gGameStats[local2][STAT-BATTERS-FACED]
    if (local8 == 0) {
        gSeasonStats[local2][STAT-INNINGS-PITCHED] = 0
    } else {
        local9 = gGameStats[local2][STAT-HITS-ALLOWED]
        local11 = gGameStats[local2][STAT-WALKS-ALLOWED]
        local10 = local8 - local9 - local11
        if (local10 == 0) {
            local10 = 1
            gSeasonStats[local2][STAT-INNINGS-PITCHED] = 1
        } else {
            gSeasonStats[local2][STAT-INNINGS-PITCHED] = (local10 + 2) / 3
        }
    }
    local4 = gSeasonStats[local2][STAT-INNINGS-PITCHED] * 100 / (gGameStats[local2][STAT-RUNS-AGAINST] + 1)
    local4 = local4 * gSeasonStats[local2][STAT-INNINGS-PITCHED]
    if (local4 > local3) {
        local5 = local2
        local3 = local4
    }
}
if (gNetplayActive) {
    if (g_net_smth_master == g_net_smth_me) {
        run-script AddNetStat [local5, STAT-GAMES-WON, 1]
        run-script AddStat [local5, STAT-GAMES-WON, 1]
    }
} else if (MODE-BATTING-PRACTICE != gGameMode) {
    run-script AddStat [local5, STAT-GAMES-WON, 1]
}
if (local6 == room43) {
    room17[room16][57] = local5
} else {
    room17[room16][56] = local5
}
local3 = 0
local4 = 0
local5 = 0
for local1 = 0 to 8 ++ {
    local2 = call-script ReadActiveRoster [local13, local1]
    local8 = gGameStats[local2][STAT-BATTERS-FACED]
    if (local8 == 0) {
        gSeasonStats[local2][STAT-INNINGS-PITCHED] = 0
    } else {
        local9 = gGameStats[local2][STAT-HITS-ALLOWED]
        local11 = gGameStats[local2][STAT-WALKS-ALLOWED]
        local10 = local8 - local9 - local11
        if (local10 == 0) {
            local10 = 1
            gSeasonStats[local2][STAT-INNINGS-PITCHED] = 1
        } else {
            gSeasonStats[local2][STAT-INNINGS-PITCHED] = (local10 + 2) / 3
        }
    }
    local4 = gGameStats[local2][STAT-RUNS-AGAINST]
    if (local4 > local3) {
        local5 = local2
        local3 = local4
    } else if (local4 == local3) {
        if (gSeasonStats[local2][STAT-INNINGS-PITCHED] < gSeasonStats[local5][STAT-INNINGS-PITCHED]) {
            local5 = local2
        }
    }
}
if (gNetplayActive) {
    if (g_net_smth_master == g_net_smth_me) {
        run-script AddNetStat [local5, STAT-GAMES-LOST, 1]
        run-script AddStat [local5, STAT-GAMES-LOST, 1]
    }
} else if (MODE-BATTING-PRACTICE != gGameMode) {
    run-script AddStat [local5, STAT-GAMES-LOST, 1]
}
if (local6 == room43) {
    room17[room16][56] = local5
} else {
    room17[room16][57] = local5
}
free-script
