; LSC2 34 2114

local variable local0
local variable local1

if (is-script-running 2100) {
    sprite-set-range global653 global653
    sprite-x62 global652
}
if (!local0) {
    sound-select 4271
    sound-play
    sprite-group-select room11
    sprite-group-x41 640 0
    local1 = 640 / 8
    while ((sprite-group-get-x room11) > local1) {
        sprite-group-select room11
        sprite-group-x2c (-1 * local1) 0
        stop-script
    }
}
sprite-group-select room11
sprite-group-x41 0 0
room56 = 1
free-script
