; LSC2 34 2116

local variable local0
local variable local2

room13 = 1
gMouseHookScript = 0
image-select (sprite-get-image room8)
image-x34 (sprite-get-wiz room8)
image-palette (sprite-get-x56 room8)
image-pos ((sprite-get-hotspot-x room8) - (image-get-hotspot-x (sprite-get-image room8) (sprite-get-wiz room8))) ((sprite-get-hotspot-y room8) - (image-get-hotspot-y (sprite-get-image room8) (sprite-get-wiz room8)))
image-x30
image-xff
sprite-set-range room8 room8
sprite-set-hotspot -500 -500
image-select (sprite-get-image global651)
image-x34 (sprite-get-wiz global651)
image-palette (sprite-get-x56 global651)
image-pos ((sprite-get-hotspot-x global651) - (image-get-hotspot-x (sprite-get-image global651) (sprite-get-wiz global651))) ((sprite-get-hotspot-y global651) - (image-get-hotspot-y (sprite-get-image global651) (sprite-get-wiz global651)))
image-x30
image-xff
sprite-set-range global651 global651
sprite-set-hotspot -500 -500
image-select (sprite-get-image global653)
image-x34 (sprite-get-wiz global653)
image-palette (sprite-get-x56 global653)
image-pos ((sprite-get-hotspot-x global653) - (image-get-hotspot-x (sprite-get-image global653) (sprite-get-wiz global653))) ((sprite-get-hotspot-y global653) - (image-get-hotspot-y (sprite-get-image global653) (sprite-get-wiz global653)))
image-x30
image-xff
sprite-set-range global653 global653
sprite-set-hotspot -500 -500
image-select (sprite-get-image global646)
image-x34 (sprite-get-wiz global646)
image-palette (sprite-get-x56 global646)
image-pos ((sprite-get-hotspot-x global646) - (image-get-hotspot-x (sprite-get-image global646) (sprite-get-wiz global646))) ((sprite-get-hotspot-y global646) - (image-get-hotspot-y (sprite-get-image global646) (sprite-get-wiz global646)))
image-x30
image-xff
sprite-set-range global646 global646
sprite-set-hotspot -500 -500
image-select (sprite-get-image global671)
image-x34 (sprite-get-wiz global671)
image-palette (sprite-get-x56 global671)
image-pos ((sprite-get-hotspot-x global671) - (image-get-hotspot-x (sprite-get-image global671) (sprite-get-wiz global671))) ((sprite-get-hotspot-y global671) - (image-get-hotspot-y (sprite-get-image global671) (sprite-get-wiz global671)))
image-x30
image-xff
sprite-set-range global671 global671
sprite-set-hotspot -500 -500
image-select (sprite-get-image global650)
image-x34 (sprite-get-wiz global650)
image-palette (sprite-get-x56 global650)
image-pos ((sprite-get-hotspot-x global650) - (image-get-hotspot-x (sprite-get-image global650) (sprite-get-wiz global650))) ((sprite-get-hotspot-y global650) - (image-get-hotspot-y (sprite-get-image global650) (sprite-get-wiz global650)))
image-x30
image-xff
sprite-set-range global650 global650
sprite-set-hotspot -500 -500
sprite-set-range global648 global648
sprite-set-hotspot -500 -500
image-select 1265
image-x34 1
image-pos (320 - (image-get-hotspot-x 1265 1)) (240 - (image-get-hotspot-y 1265 1))
image-palette room0
image-x62 257
image-x30
image-xff
run-script 2113 [local0]
local2 = 160
sprite-set-range room9 room9
sprite-set-image room14
sprite-set-hotspot 2 local2
sprite-set-range room10 room10
sprite-set-hotspot 320 252
run-script 2114 []
free-script
