; LSC2 34 2134

local variable local0
local variable local1
local variable local2
local variable local3

case local1 {
    of 2 {
        case local0 {
            of gNavButtons[1][0] {
                local2 = "TEAM PAGE"
                local3 = "Click Here to return to your TEAM PAGE."
            }
            of gNavButtons[3][0] {
                if (gCurrentHalfInning == -1) {
                    local2 = "PLAY BALL!"
                    local3 = "Click Here to PLAY BALL!"
                } else {
                    local2 = "TEAM PAGE"
                    local3 = "Click Here to return to your TEAM PAGE."
                }
            }
            of gNavButtons[2][0] {
                local2 = "Print"
                local3 = "Click here to print the current screen."
            }
        }
    }
    of 6 {
        local2 = "Game summary"
        local3 = "Click here to see this game's summary."
    }
}
if (local2 || local3) {
    run-script UpdateNavText [local2, local3]
    if (local2) {
        free-array local2
    }
    if (local3) {
        free-array local3
    }
}
free-script
