; LSC2 34 2124

run-script 2086 []
room0 = call-script AllocPalette []
palette-select room0
palette-load 1265 0
palette-unselect
room1 = call-script AllocPalette []
palette-select room1
palette-load 1378 0
palette-unselect
room2 = call-script AllocPalette []
palette-select room2
palette-load 1377 0
palette-unselect
room3 = call-script AllocPalette []
palette-select room3
palette-load 1029 0
palette-unselect
room4 = call-script AllocPalette []
palette-select room4
palette-load 1239 0
palette-unselect
room5 = call-script AllocPalette []
palette-select room5
palette-load 1240 0
palette-unselect
room6 = call-script AllocPalette []
palette-select room6
palette-load 1031 0
palette-unselect
room7 = call-script AllocPalette []
palette-select room7
palette-load 1269 0
palette-unselect
room14 = call-script AllocScratchImage []
free-script
