; LSC2 34 2126

room11 = call-script AllocSpriteGroup []
sprite-group-select room11
sprite-group-clear
sprite-group-x41 0 0
room8 = call-script FindFreeSprite []
sprite-set-range room8 room8
sprite-clear
sprite-set-image 1266
sprite-x34 0
sprite-palette room0
sprite-x52 0
sprite-x7c 1
sprite-set-hotspot -500 -500
room9 = call-script FindFreeSprite []
sprite-set-range room9 room9
sprite-clear
sprite-set-image 1265
sprite-x34 4
sprite-palette room0
sprite-x52 0
sprite-x7c 1
sprite-x25 room11
sprite-x2b 1
sprite-set-hotspot -500 -500
room10 = call-script FindFreeSprite []
sprite-set-range room10 room10
sprite-clear
sprite-set-image 1269
sprite-x34 0
sprite-palette room7
sprite-x52 0
sprite-x7c 1
sprite-x25 room11
sprite-x2b 2
sprite-set-hotspot -500 -500
gSpriteCursorTargets[room10][TARGET-CLICK-SCRIPT] = 2105
free-script
