; LSC2 34 2076

local variable local0
local variable local1
local variable local2

gNumOuts = 0
array-set gStealArray [0, 0, 0] 0
room38 = 0
room39 = 0
room40 = 0
local2 = call-script smth_find_season_team [room41]
do {
    room31 = call-script ReadActiveRoster [local2, 16 + room53]
    gBatterKid = room31
    room35 = gKidData[room31][KD-HANDEDNESS] & 3
    gBatterStance = SQUARE
    if (gNetplayActive) {
        if (g_net_smth_master == g_net_smth_me) {
            run-script AddNetStat [room20, STAT-BATTERS-FACED, 1]
            run-script AddStat [room20, STAT-BATTERS-FACED, 1]
        }
    } else if (MODE-BATTING-PRACTICE != gGameMode) {
        run-script AddStat [room20, STAT-BATTERS-FACED, 1]
    }
    if (gNetplayActive) {
        if (g_net_smth_master == g_net_smth_me) {
            run-script AddNetStat [room31, STAT-AT-BATS, 1]
            run-script AddStat [room31, STAT-AT-BATS, 1]
        }
    } else if (MODE-BATTING-PRACTICE != gGameMode) {
        run-script AddStat [room31, STAT-AT-BATS, 1]
    }
    gNumStrikes = 0
    gNumBalls = 0
    local0 = 0
    do {
        gBallWasHit = false
        local1 = 0
        gHitAngleXZ = 0
        gStealing = 0
        run-script maybe_smth_ai []
        run-script 2057 []
        if (gNetplayActive) {
            if (g_net_smth_master == g_net_smth_me) {
                run-script AddNetStat [room20, STAT-PITCHES-THROWN, 1]
                run-script AddStat [room20, STAT-PITCHES-THROWN, 1]
            }
        } else if (MODE-BATTING-PRACTICE != gGameMode) {
            run-script AddStat [room20, STAT-PITCHES-THROWN, 1]
        }
        run-script 2070 []
        if (gBallWasHit) {
            if (gNetplayActive) {
                if (g_net_smth_master == g_net_smth_me) {
                    run-script AddNetStat [room20, STAT-STRIKES-THROWN, 1]
                    run-script AddStat [room20, STAT-STRIKES-THROWN, 1]
                }
            } else if (MODE-BATTING-PRACTICE != gGameMode) {
                run-script AddStat [room20, STAT-STRIKES-THROWN, 1]
            }
            local1 = call-script 2074 []
            if (local1) {
                if (local1 == -1) {
                    if (gNumStrikes < 2) {
                        ++gNumStrikes
                    }
                } else {
                    local0 = 1
                    run-script 2073 [local1]
                }
            } else {
                ++gNumOuts
                local0 = 1
            }
        } else if (room24 == 1 || gHitAngleXZ == -1) {
            if (gNetplayActive) {
                if (g_net_smth_master == g_net_smth_me) {
                    run-script AddNetStat [room20, STAT-STRIKES-THROWN, 1]
                    run-script AddStat [room20, STAT-STRIKES-THROWN, 1]
                }
            } else if (MODE-BATTING-PRACTICE != gGameMode) {
                run-script AddStat [room20, STAT-STRIKES-THROWN, 1]
            }
            ++gNumStrikes
            if (gNumStrikes == 3) {
                if (gNetplayActive) {
                    if (g_net_smth_master == g_net_smth_me) {
                        run-script AddNetStat [room20, STAT-STRIKE-OUTS-PITCHED, 1]
                        run-script AddStat [room20, STAT-STRIKE-OUTS-PITCHED, 1]
                    }
                } else if (MODE-BATTING-PRACTICE != gGameMode) {
                    run-script AddStat [room20, STAT-STRIKE-OUTS-PITCHED, 1]
                }
                if (gNetplayActive) {
                    if (g_net_smth_master == g_net_smth_me) {
                        run-script AddNetStat [room31, STAT-STRUCK-OUT, 1]
                        run-script AddStat [room31, STAT-STRUCK-OUT, 1]
                    }
                } else if (MODE-BATTING-PRACTICE != gGameMode) {
                    run-script AddStat [room31, STAT-STRUCK-OUT, 1]
                }
                ++gNumOuts
                local0 = 1
            }
            if (gStealing && gNumOuts < 3) {
                run-script 2072 []
            }
        } else {
            if (gNetplayActive) {
                if (g_net_smth_master == g_net_smth_me) {
                    run-script AddNetStat [room20, STAT-BALLS-THROWN, 1]
                    run-script AddStat [room20, STAT-BALLS-THROWN, 1]
                }
            } else if (MODE-BATTING-PRACTICE != gGameMode) {
                run-script AddStat [room20, STAT-BALLS-THROWN, 1]
            }
            ++gNumBalls
            if (gNumBalls == 4) {
                if (gNetplayActive) {
                    if (g_net_smth_master == g_net_smth_me) {
                        run-script AddNetStat [room20, STAT-WALKS-ALLOWED, 1]
                        run-script AddStat [room20, STAT-WALKS-ALLOWED, 1]
                    }
                } else if (MODE-BATTING-PRACTICE != gGameMode) {
                    run-script AddStat [room20, STAT-WALKS-ALLOWED, 1]
                }
                if (gNetplayActive) {
                    if (g_net_smth_master == g_net_smth_me) {
                        run-script AddNetStat [room31, STAT-WALKED, 1]
                        run-script AddStat [room31, STAT-WALKED, 1]
                    }
                } else if (MODE-BATTING-PRACTICE != gGameMode) {
                    run-script AddStat [room31, STAT-WALKED, 1]
                }
                if (gNetplayActive) {
                    if (g_net_smth_master == g_net_smth_me) {
                        run-script AddNetStat [room31, STAT-AT-BATS, -1]
                        run-script AddStat [room31, STAT-AT-BATS, -1]
                    }
                } else if (MODE-BATTING-PRACTICE != gGameMode) {
                    run-script AddStat [room31, STAT-AT-BATS, -1]
                }
                run-script 2073 []
                local0 = 1
            }
        }
    } until (local0 || gNumOuts == 3)
    if (local0) {
        ++room53
        if (room53 > 8) {
            room53 = 0
        }
    } else {
        if (gNetplayActive) {
            if (g_net_smth_master == g_net_smth_me) {
                run-script AddNetStat [room20, STAT-BATTERS-FACED, -1]
                run-script AddStat [room20, STAT-BATTERS-FACED, -1]
            }
        } else if (MODE-BATTING-PRACTICE != gGameMode) {
            run-script AddStat [room20, STAT-BATTERS-FACED, -1]
        }
        if (gNetplayActive) {
            if (g_net_smth_master == g_net_smth_me) {
                run-script AddNetStat [room31, STAT-AT-BATS, -1]
                run-script AddStat [room31, STAT-AT-BATS, -1]
            }
        } else if (MODE-BATTING-PRACTICE != gGameMode) {
            run-script AddStat [room31, STAT-AT-BATS, -1]
        }
    }
} until (gNumOuts == 3 || gCurrentHalfInning >= gGameLength && room44 > room48 && room41 == room43)
free-script
