; LSC2 34 2054

local variable local0
local variable local1
local variable local2
local variable local3
local variable local4

free-array global397
dim array local1 byte[0...0][0...10] swap=2
dim array global397 byte[0...0][0...10] swap=2
for local0 = 1 to 10 ++ {
    local2 = gPitcherPitches[1 - gBattingTeamInfoIndex][local0] / 10
    if (local2 && local2 != 27 && local2 != 26) {
        local1[local0] = gKidData[room20][local2]
    }
}
for local0 = 1 to 10 ++ {
    local2 = local1[local0]
    if (local2) {
        local3 = 1
        while (local2 < local1[global397[local3]]) {
            ++local3
        }
        for local4 = (10 - 1) to local3 -- {
            global397[local4 + 1] = global397[local4]
        }
        global397[local3] = local0
    }
}
free-array local1
free-script
