; LSC2 34 2055

local variable local0
local variable local2
local variable local4
local variable local5
local variable local6
local variable local7

if (gKidData[room20][KD-fatigue] > 75 && (random 1)) {
    for local7 = 6 to 10 ++ {
        if (gPitcherPitches[1 - gBattingTeamInfoIndex][local7] / 10 == 26) {
            gKidData[room20][KD-fatigue] = 0
            gPitcherPitches[1 - gBattingTeamInfoIndex][local7] = 0
        }
    }
}
do {
    local2 = global398[0][0] + 1
    if (local2 > global398[0][1]) {
        run-script 2052 []
        local2 = 0
    }
} until (local2 > 0)
global398[0][0] = local2
local5 = global398[local2][0]
local6 = global398[local2][1]
if (local0 == 3) {
    local4 = pick (random 8) [17, 18, 19, 24, 25, 26, 31, 32, 33]
} else {
    case local5 {
        of 1 {
            if (local0 == 2) {
                local4 = pick (random 23) [1, 2, 3, 4, 5, 6, 7, 8, 14, 15, 21, 22, 28, 29, 35, 36, 42, 43, 44, 45, 46, 47, 48, 49]
            } else {
                do {
                    local4 = random2 9 41
                } until (!(local4 in [14, 15, 21, 22, 28, 29, 35, 36]))
            }
        }
        of 2 {
            if (local0 == 2) {
                local4 = pick (random 4) [1, 2, 3, 8, 15]
            } else {
                local4 = pick (random 3) [9, 10, 16, 17]
            }
        }
        of 3 {
            if (local0 == 2) {
                local4 = random2 3 5
            } else {
                local4 = pick (random 5) [10, 11, 12, 17, 18, 19]
            }
        }
        of 4 {
            if (local0 == 2) {
                local4 = pick (random 4) [5, 6, 7, 14, 21]
            } else {
                local4 = pick (random 3) [12, 13, 19, 20]
            }
        }
        of 5 {
            if (local0 == 2) {
                local4 = pick (random 2) [21, 28, 35]
            } else {
                local4 = pick (random 5) [19, 20, 26, 27, 33, 34]
            }
        }
        of 6 {
            if (local0 == 2) {
                local4 = pick (random 4) [35, 42, 47, 48, 49]
            } else {
                local4 = pick (random 3) [33, 34, 40, 41]
            }
        }
        of 7 {
            if (local0 == 2) {
                local4 = random2 45 47
            } else {
                local4 = pick (random 5) [31, 32, 33, 38, 39, 40]
            }
        }
        of 8 {
            if (local0 == 2) {
                local4 = pick (random 4) [29, 36, 43, 44, 45]
            } else {
                local4 = pick (random 3) [30, 31, 37, 38]
            }
        }
        of 9 {
            if (local0 == 2) {
                local4 = pick (random 2) [15, 22, 29]
            } else {
                local4 = pick (random 5) [16, 17, 23, 24, 30, 31]
            }
        }
        else {
            pop-discard 0
        }
    }
}
label030d:
case local6 {
    of 1 {
        do {
            room22 = gPitcherPitches[1 - gBattingTeamInfoIndex][random2 1 10] / 10
        } until (room22 && room22 != 27 && room22 != 26)
    }
    of 2 {
        room22 = gPitcherPitches[1 - gBattingTeamInfoIndex][global397[1]] / 10
        if (room22 == 0) {
            run-script 2054 []
            room22 = gPitcherPitches[1 - gBattingTeamInfoIndex][global397[1]] / 10
        }
    }
    of 3 {
        room22 = gPitcherPitches[1 - gBattingTeamInfoIndex][global397[2]] / 10
        if (room22 == 0) {
            run-script 2054 []
            room22 = gPitcherPitches[1 - gBattingTeamInfoIndex][global397[2]] / 10
        }
    }
    else {
        room22 = local6
    }
}
if (room22 == 26 || room22 == 0) {
    run-script 2054 []
    local6 = 1
    goto label030d
} else {
    case room22 {
        of 14 {
            room30 = 32
        }
        of 15 {
            room30 = 53
        }
        of 16 {
            room30 = 56
        }
        of 17 {
            room30 = 53
        }
        of 27 {
            room30 = 0
        }
        of 23 {
            room30 = 61
        }
        of 18 {
            room30 = 60
        }
        of 25 {
            room30 = 50
        }
        of 19 {
            room30 = 56
        }
        of 21 {
            room30 = 20
        }
        of 20 {
            room30 = 72
        }
        of 22 {
            room30 = 61
        }
        of 24 {
            room30 = 91
        }
        else {
            room30 = 53
        }
    }
}
room21 = call-script 2053 []
return local4
free-script
